#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/intrimod/reuse/intrimod55.scenario
#FEATURE = intrimod tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)../fake_ieee_modules.f
#OPTS      = -qnostrictieeemod $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fake_ieee_modules$(OBJ)
#ENDCMD

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)intrimod55.f
#OPTS      = -qnostrictieeemod $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = intrimod55$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = -qnostrictieeemod $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fake_ieee_modules$(OBJ) intrimod55$(OBJ)
#OUTPUT    = intrimod55$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = intrimod55$(EXE)
#STDOUT    = intrimod55.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)intrimod55$(product)vf) intrimod55.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
