#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/intrimod/reuse/intrimod54.scenario
#FEATURE = intrimod tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)../fake_ieee_modules.f
#OPTS      = -qnostrictieeemod $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fake_ieee_modules$(OBJ)
#ENDCMD

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)intrimod54.f
#OPTS      = -qnostrictieeemod $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = intrimod54$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = -qnostrictieeemod $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fake_ieee_modules$(OBJ) intrimod54$(OBJ)
#OUTPUT    = intrimod54$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = intrimod54$(EXE)
#STDOUT    = intrimod54.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)intrimod54$(product)vf) intrimod54.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
