#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/associate/317332/d316641.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d316641.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d316641$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d316641$(OBJ)
#OUTPUT    = d316641$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d316641$(EXE)
#STDOUT    = d316641.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d316641.out $($(tcasedir)d316641$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
