#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/associate/317332/d316643.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d316643.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d316643$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d316643$(OBJ)
#OUTPUT    = d316643$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d316643$(EXE)
#STDOUT    = d316643.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d316643.out $($(tcasedir)d316643$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
