
#BEGINSCENARIO
#BEGINDOC
#NAME=       C809AssoName1.f
#FEATURE= ASSOCIATE STATEMENT
#CREATOR=    Feng Ye
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)C809AssoName1.f
#OUTPUT= C809AssoName1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  C809AssoName1$(OBJ)
#OUTPUT= C809AssoName1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  C809AssoName1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

