
#BEGINSCENARIO
#BEGINDOC
#NAME=      C810DiffName4.f
#FEATURE= ASSOCIATE STATEMENT
#CREATOR=   Feng Ye
#DATE=      11-01-05
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM)
#INPUT=    $(tcasedir)C810DiffName4.f
#STDERR=   C810DiffName4.err
#VALIDRCS= 0
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  C810DiffName4$(OBJ)
#OUTPUT= C810DiffName4$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  C810DiffName4$(EXE)
#ENDCMD

#CMD=      XLDIFF
#INPUT=    C810DiffName4.err $($(tcasedir)C810DiffName4$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


