#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/array101a1.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)array101a1.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array101a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array101a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array101a1$(OBJ)
#OUTPUT    = array101a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array101a1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
