#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/array001d.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array001d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array001d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array001d$(OBJ)
#OUTPUT    = array001d$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array001d$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array001d$(product)vf) array001d.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
