#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/array001.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array001$(OBJ)
#OUTPUT    = array001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array001$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)array001$(product)vf) array001.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
