#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/array101a.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)array101a.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array101a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array101a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array101a$(OBJ)
#OUTPUT    = array101a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array101a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
