#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/array001b.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array001b.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array001b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array001b$(OBJ)
#OUTPUT    = array001b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array001b$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array001b$(product)vf) array001b.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
