#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/array101c.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)array101c.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array101c.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array101c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array101c$(OBJ)
#OUTPUT    = array101c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array101c$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
