#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/associate002a1.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate002a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate002a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = associate002a1$(OBJ)
#OUTPUT    = associate002a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate002a1$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)associate002a1$(product)vf) associate002a1.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
