#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/associate002a.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate002a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = associate002a$(OBJ)
#OUTPUT    = associate002a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate002a$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)associate002a$(product)vf) associate002a.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
