#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/dummyArg006b.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg006b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg006b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg006b$(OBJ)
#OUTPUT    = dummyArg006b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg006b$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)dummyArg006b$(product)vf) dummyArg006b.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
