#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/dummyArg006.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg006$(OBJ)
#OUTPUT    = dummyArg006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg006$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)dummyArg006$(product)vf) dummyArg006.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
