#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/dummyArg101a4.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)dummyArg101a4.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg101a4.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg101a4$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg101a4$(OBJ)
#OUTPUT    = dummyArg101a4$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg101a4$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
