#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/dummyArg007.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg007$(OBJ)
#OUTPUT    = dummyArg007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg007$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)dummyArg007$(product)vf) dummyArg007.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

