#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/funcRetrn102a.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)funcRetrn102a.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRetrn102a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRetrn102a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = funcRetrn102a$(OBJ)
#OUTPUT    = funcRetrn102a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRetrn102a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
