#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/misc101.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)misc101.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)misc101.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = misc101$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = misc101$(OBJ)
#OUTPUT    = misc101$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = misc101$(EXE)
#STDERR    = misc101.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)misc101$(product)vf) misc101.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
