#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/misc006.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)misc006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = misc006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  misc006$(OBJ)
#OUTPUT    = misc006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = misc006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
