#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/misc005.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)misc005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = misc005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = misc005$(OBJ)
#OUTPUT    = misc005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = misc005$(EXE)
#STDOUT    = misc005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)misc005.1$(product)vf) misc005.1
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)misc005.out$(product)vf) misc005.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
