#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/misc001.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)misc001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = misc001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = misc001$(OBJ)
#OUTPUT    = misc001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = misc001$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)misc001$(product)vf) misc001.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
