#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/misc002.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)misc002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = misc002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = misc002$(OBJ)
#OUTPUT    = misc002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = misc002$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)misc002$(product)vf) misc002.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
