#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/parameter001.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)parameter001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = parameter001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = parameter001$(OBJ)
#OUTPUT    = parameter001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = parameter001$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)parameter001$(product)vf) parameter001.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
