#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/pos001.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)pos001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = pos001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  pos001$(OBJ)
#OUTPUT    = pos001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = pos001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
