#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/position001a.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)position001a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = position001a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = position001a$(OBJ)
#OUTPUT    = position001a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = position001a$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)position001a$(product)vf) position001a.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
