#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/recursive002a.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive002a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = recursive002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = recursive002a$(OBJ)
#OUTPUT    = recursive002a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive002a$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)recursive002a$(product)vf) recursive002a.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
