#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/recursive101a.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#OPTS      = $(tcasedir)recursive101a.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive101a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = recursive101a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = recursive101a$(OBJ)
#OUTPUT    = recursive101a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive101a$(EXE)
#STDOUT    = recursive101a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)recursive101a$(product)vf) recursive101a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
