#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/recursive102a.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#OPTS      = $(tcasedir)recursive102a.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive102a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = recursive102a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = recursive102a$(OBJ)
#OUTPUT    = recursive102a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive102a$(EXE)
#STDOUT    = recursive102a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)recursive102a$(product)vf) recursive102a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
