#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/save101.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)save101.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)save101.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = save101$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = save101$(OBJ)
#OUTPUT    = save101$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = save101$(EXE)
#STDOUT    = save101.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)save101$(product)vf) save101.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
