#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/save001.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)save001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = save001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = save001$(OBJ)
#OUTPUT    = save001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = save001$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)save001$(product)vf) save001.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
