#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/scalar010.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar010$(OBJ)
#OUTPUT    = scalar010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar010$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar010$(product)vf) scalar010.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
