#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/scalar006a.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar006a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar006a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar006a$(OBJ)
#OUTPUT    = scalar006a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar006a$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar006a$(product)vf) scalar006a.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
