#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/scalar112.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)scalar112.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar112.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar112$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  scalar112$(OBJ)
#OUTPUT    = scalar112$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar112$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
