#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/scalar001a.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar001a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar001a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar001a$(OBJ)
#OUTPUT    = scalar001a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar001a$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)scalar001a$(product)vf) scalar001a.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
