#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/scalar008.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar008$(OBJ)
#OUTPUT    = scalar008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar008$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar008$(product)vf) scalar008.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
