#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/scalar110.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)scalar110.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar110.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar110$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar110$(OBJ)
#OUTPUT    = scalar110$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar110$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
