#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutKind/dtpCompatDummyOutKind_121m.scenario
#FEATURE   = Broken Compatability Warning - DTP code expects "old" code to copy extended type with KIND type parameter (success)
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL



#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatdummyoutkindpredtpmod.121$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatdummyoutkindpredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutKindPostDTP.f
#OUTPUT    = dtpCompatDummyOutKindPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutKindPostDTP$(OBJ) $($(tcasedir)dtpCompatDummyOutKindPreDTP.121$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatDummyOutKind$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutKind$(EXE)
#STDOUT    = dtpCompatDummyOutKind.out
#STDERR    = dtpCompatDummyOutKind.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutKind$(product)vf) dtpCompatDummyOutKind.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
