#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutKind/dtpCompatDummyOutKind_121.scenario
#FEATURE   = Broken Compatability Warning - DTP code expects "old" code to copy extended type with KIND type parameter (success)
! - latest PTF, v. 12.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_RESOURCES = RHEL6
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL

! Compile "pre-DTP" files with the latest 12.1 PTF compiler,
! compile "post-DTP" files with the latest version of the latest compiler,
! link with the latest version of the latest compiler,
! run:  DTP with KIND parameters alone generates no error message

#CMD       = V121_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutKindPreDTP.f
#OUTPUT    = dtpCompatDummyOutKindPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutKindPostDTP.f
#OUTPUT    = dtpCompatDummyOutKindPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutKindPostDTP$(OBJ) dtpCompatDummyOutKindPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyOutKind$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutKind$(EXE)
#STDOUT    = dtpCompatDummyOutKind.out
#STDERR    = dtpCompatDummyOutKind.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutKind$(product)vf) dtpCompatDummyOutKind.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
