#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutKind/dtpCompatDummyOutKind_111.scenario
#FEATURE   = Broken Compatability Warning - DTP code expects "old" code to copy extended type with KIND type parameter (success)
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#IF on(linux)
  #REQUIRED_RESOURCES = SUSE10
#ENDIF
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL


#CMD       = V111_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutKindPreDTP.f
#OUTPUT    = dtpCompatDummyOutKindPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutKindPostDTP.f
#OUTPUT    = dtpCompatDummyOutKindPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutKindPostDTP$(OBJ) dtpCompatDummyOutKindPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyOutKind$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutKind$(EXE)
#STDOUT    = dtpCompatDummyOutKind.out
#STDERR    = dtpCompatDummyOutKind.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutKind$(product)vf) dtpCompatDummyOutKind.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
