#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/diag/types/intrinsics/acetint32cdll.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement -	\
				procedure pointers are not acceptable data --				\
				implied-do (CHARACTER))
#DATE		= 20071203
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint32cdll.f
#OUTPUT		= acetint32cdll$(OBJ)
#STDERR		= acetint32cdll.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acetint32cdll$(product)vf) acetint32cdll.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
