#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/diag/types/intrinsics/acetint32idext.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement -	\
				Procedure Pointers are not Acceptable Data --				\
				implied-do (INTEGER))
#DATE		= 20071203
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint32idext.f
#OUTPUT		= acetint32idext$(OBJ)
#STDERR		= acetint32idext.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acetint32idext$(product)vf) acetint32idext.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
