#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/diag/synt/acebyte00d.scenario
#FEATURE	= Array constructor enhancement - BYTE is not permitted as a type specifier
#CREATOR	= DF Manual Update
#DATE		= 20070109
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acebyte00d.f
#OUTPUT		= acebyte00d$(OBJ)
#STDERR		= acebyte00d.stderr
#VALIDRCS       = $(RC_COMP_S)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $($(tcasedir)acebyte00d$(product)vf) acebyte00d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
