#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/CrossFeatures/Final1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)Final1.f
#OUTPUT= Final1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Final1$(OBJ)
#OUTPUT= Final1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Final1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

