#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/CrossFeatures/ProcInterface2.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)ProcInterface2.f
#OUTPUT= ProcInterface2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ProcInterface2$(OBJ)
#OUTPUT= ProcInterface2$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  ProcInterface2$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

