#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/CrossFeatures/SltBinding.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)SltBinding.f
#OUTPUT= SltBinding$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  SltBinding$(OBJ)
#OUTPUT= SltBinding$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  SltBinding$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

