#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/CrossFeatures/TypeSpecAbs1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)TypeSpecAbs1.f
#OUTPUT= TypeSpecAbs1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  TypeSpecAbs1$(OBJ)
#OUTPUT= TypeSpecAbs1$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  TypeSpecAbs1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

