#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal017bkk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal017bkk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal017bkk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal017bkk$(OBJ)
#OUTPUT    = ffinal017bkk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal017bkk$(EXE)
#STDOUT    = ffinal017bkk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal017bkk$(product)vf) ffinal017bkk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
