#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal021dk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal021dk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal021dk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal021dk$(OBJ)
#OUTPUT    = ffinal021dk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal021dk$(EXE)
#STDOUT    = ffinal021dk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal021dk$(product)vf) ffinal021dk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
