#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal024k2.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal024k2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal024k2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal024k2$(OBJ)
#OUTPUT    = ffinal024k2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal024k2$(EXE)
#STDOUT    = ffinal024k2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal024k2$(product)vf) ffinal024k2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
