#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal018akk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal018akk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal018akk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal018akk$(OBJ)
#OUTPUT    = ffinal018akk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal018akk$(EXE)
#STDOUT    = ffinal018akk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal018akk$(product)vf) ffinal018akk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
