#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal022kk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal022kk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal022kk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal022kk$(OBJ)
#OUTPUT    = ffinal022kk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal022kk$(EXE)
#STDOUT    = ffinal022kk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal022kk$(product)vf) ffinal022kk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
