#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal023akk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal023akk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal023akk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal023akk$(OBJ)
#OUTPUT    = ffinal023akk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal023akk$(EXE)
#STDOUT    = ffinal023akk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal023akk$(product)vf) ffinal023akk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
