#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal019blk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal019blk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal019blk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal019blk$(OBJ)
#OUTPUT    = ffinal019blk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal019blk$(EXE)
#STDOUT    = ffinal019blk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal019blk$(product)vf) ffinal019blk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
