#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal022k.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal022k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal022k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal022k$(OBJ)
#OUTPUT    = ffinal022k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal022k$(EXE)
#STDOUT    = ffinal022k.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal022k$(product)vf) ffinal022k.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
