#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal019bl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal019bl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal019bl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal019bl$(OBJ)
#OUTPUT    = ffinal019bl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal019bl$(EXE)
#STDOUT    = ffinal019bl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal019bl$(product)vf) ffinal019bl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
