#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal018clk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal018clk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal018clk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal018clk$(OBJ)
#OUTPUT    = ffinal018clk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal018clk$(EXE)
#STDOUT    = ffinal018clk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal018clk$(product)vf) ffinal018clk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
