#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal021dkl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal021dkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal021dkl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal021dkl$(OBJ)
#OUTPUT    = ffinal021dkl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal021dkl$(EXE)
#STDOUT    = ffinal021dkl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal021dkl$(product)vf) ffinal021dkl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
