#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal021ikl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal021ikl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal021ikl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal021ikl$(OBJ)
#OUTPUT    = ffinal021ikl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal021ikl$(EXE)
#STDOUT    = ffinal021ikl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal021ikl$(product)vf) ffinal021ikl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
