#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal023k.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal023k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal023k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal023k$(OBJ)
#OUTPUT    = ffinal023k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal023k$(EXE)
#STDOUT    = ffinal023k.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal023k$(product)vf) ffinal023k.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
