#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal017akl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal017akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal017akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal017akl$(OBJ)
#OUTPUT    = ffinal017akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal017akl$(EXE)
#STDOUT    = ffinal017akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal017akl$(product)vf) ffinal017akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
