#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal021hkl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal021hkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal021hkl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal021hkl$(OBJ)
#OUTPUT    = ffinal021hkl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal021hkl$(EXE)
#STDOUT    = ffinal021hkl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal021hkl$(product)vf) ffinal021hkl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
