#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal024ikl1a.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071127
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal024ikl1a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal024ikl1a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal024ikl1a$(OBJ)
#OUTPUT    = ffinal024ikl1a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal024ikl1a$(EXE)
#STDOUT    = ffinal024ikl1a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal024ikl1a$(product)vf) ffinal024ikl1a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
