#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal017cklk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal017cklk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal017cklk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal017cklk$(OBJ)
#OUTPUT    = ffinal017cklk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal017cklk$(EXE)
#STDOUT    = ffinal017cklk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal017cklk$(product)vf) ffinal017cklk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
