#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal022kl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal022kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal022kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal022kl$(OBJ)
#OUTPUT    = ffinal022kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal022kl$(EXE)
#STDOUT    = ffinal022kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal022kl$(product)vf) ffinal022kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
