#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal023ak.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal023ak.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal023ak$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal023ak$(OBJ)
#OUTPUT    = ffinal023ak$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal023ak$(EXE)
#STDOUT    = ffinal023ak.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal023ak$(product)vf) ffinal023ak.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
