#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal021akl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal021akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal021akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal021akl$(OBJ)
#OUTPUT    = ffinal021akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal021akl$(EXE)
#STDOUT    = ffinal021akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal021akl$(product)vf) ffinal021akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
