#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal020akk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal020akk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal020akk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal020akk$(OBJ)
#OUTPUT    = ffinal020akk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal020akk$(EXE)
#STDOUT    = ffinal020akk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal020akk$(product)vf) ffinal020akk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
