#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal018all.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal018all.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal018all$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal018all$(OBJ)
#OUTPUT    = ffinal018all$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal018all$(EXE)
#STDOUT    = ffinal018all.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal018all$(product)vf) ffinal018all.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
