#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal018blk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal018blk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal018blk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal018blk$(OBJ)
#OUTPUT    = ffinal018blk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal018blk$(EXE)
#STDOUT    = ffinal018blk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal018blk$(product)vf) ffinal018blk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
