#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal024ck1.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071127
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal024ck1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal024ck1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal024ck1$(OBJ)
#OUTPUT    = ffinal024ck1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal024ck1$(EXE)
#STDOUT    = ffinal024ck1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal024ck1$(product)vf) ffinal024ck1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
