#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal018bkl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal018bkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal018bkl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal018bkl$(OBJ)
#OUTPUT    = ffinal018bkl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal018bkl$(EXE)
#STDOUT    = ffinal018bkl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal018bkl$(product)vf) ffinal018bkl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
