#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal023ekl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal023ekl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal023ekl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal023ekl$(OBJ)
#OUTPUT    = ffinal023ekl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal023ekl$(EXE)
#STDOUT    = ffinal023ekl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal023ekl$(product)vf) ffinal023ekl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
