#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal018ckk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal018ckk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal018ckk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal018ckk$(OBJ)
#OUTPUT    = ffinal018ckk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal018ckk$(EXE)
#STDOUT    = ffinal018ckk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal018ckk$(product)vf) ffinal018ckk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
