#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal018cll.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal018cll.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal018cll$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal018cll$(OBJ)
#OUTPUT    = ffinal018cll$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal018cll$(EXE)
#STDOUT    = ffinal018cll.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal018cll$(product)vf) ffinal018cll.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
