#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal023dk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal023dk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal023dk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal023dk$(OBJ)
#OUTPUT    = ffinal023dk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal023dk$(EXE)
#STDOUT    = ffinal023dk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal023dk$(product)vf) ffinal023dk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
