#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal019bkk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal019bkk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal019bkk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal019bkk$(OBJ)
#OUTPUT    = ffinal019bkk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal019bkk$(EXE)
#STDOUT    = ffinal019bkk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal019bkk$(product)vf) ffinal019bkk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
