#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal021ekk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal021ekk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal021ekk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal021ekk$(OBJ)
#OUTPUT    = ffinal021ekk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal021ekk$(EXE)
#STDOUT    = ffinal021ekk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal021ekk$(product)vf) ffinal021ekk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
