#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal018bl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal018bl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal018bl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal018bl$(OBJ)
#OUTPUT    = ffinal018bl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal018bl$(EXE)
#STDOUT    = ffinal018bl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal018bl$(product)vf) ffinal018bl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
