#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/ffinal017ak.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071126
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal017ak.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal017ak$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal017ak$(OBJ)
#OUTPUT    = ffinal017ak$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal017ak$(EXE)
#STDOUT    = ffinal017ak.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal017ak$(product)vf) ffinal017ak.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
