#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/zeroSize/d324665.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d324665.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d324665$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d324665$(OBJ)
#OUTPUT    = d324665$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d324665$(EXE)
#STDOUT    = d324665.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d324665.out $($(tcasedir)d324665$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
