#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/zeroSize/d324669.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d324669.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d324669$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d324669$(OBJ)
#OUTPUT    = d324669$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d324669$(EXE)
#STDOUT    = d324669.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d324669.out $($(tcasedir)d324669$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
