#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/zeroSize/zeroSizeArray003.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)zeroSizeArray003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = zeroSizeArray003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = zeroSizeArray003$(OBJ)
#OUTPUT    = zeroSizeArray003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = zeroSizeArray003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
