#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg005d5.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg005d5.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = fArg005d5$(OBJ)
#STDERR    = fArg005d5.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fArg005d5$(product)vf) fArg005d5.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
