"fArg037d.f", line 74.24: 1514-148 (S) Identifier "assgn" was already defined as a specific interface procedure. This definition is ignored.
"fArg037d.f", line 76.53: 1514-540 (S) The entity co1 declared with the CLASS keyword must be a dummy argument, or have the ALLOCATABLE or POINTER attribute.
"fArg037d.f", line 76.53: 1514-181 (E) The INTENT and OPTIONAL attributes may be specified only for dummy arguments. Attribute is ignored.
"fArg037d.f", line 77.52: 1514-540 (S) The entity co2 declared with the CLASS keyword must be a dummy argument, or have the ALLOCATABLE or POINTER attribute.
"fArg037d.f", line 77.52: 1514-181 (E) The INTENT and OPTIONAL attributes may be specified only for dummy arguments. Attribute is ignored.
"fArg037d.f", line 81.35: 1514-180 (W) An entity must not be given explicitly any attribute more than once in a scoping unit.
"fArg037d.f", line 81.35: 1515-110 (E) assgn must only be declared as a procedure entity once in a scoping unit.  This declaration of assgn is ignored.
"fArg037d.f", line 83.26: 1515-110 (E) assgn must only be declared as a procedure entity once in a scoping unit.  This declaration of assgn is ignored.
"fArg037d.f", line 83.26: 1514-180 (W) An entity must not be given explicitly any attribute more than once in a scoping unit.
"fArg037d.f", line 85.9: 1515-103 (S) The polymorphic variable being defined in the intrinsic assignment must be allocatable.
** m   === End of Compilation 1 ===
** farg037d   === End of Compilation 2 ===
1501-511  Compilation failed for file fArg037d.f.
