#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg001d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg001d.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = fArg001d$(OBJ)
#STDERR    = fArg001d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fArg001d$(product)vf) fArg001d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
