#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg521d1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg521d1.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = fArg521d1$(OBJ)
#STDERR    = fArg521d1.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fArg521d1$(product)vf) fArg521d1.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
