#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/contiguous/assumeShape/contigAssumedShape01f.scenario
#FEATURE   =
#DATE      = 20110831
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)contigAssumedShape01f.f
#OUTPUT    = contigAssumedShape01f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = contigAssumedShape01f$(OBJ)
#OUTPUT    = contigAssumedShape01f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = contigAssumedShape01f$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

