#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/contiguous/assumeShape/pointerAllocate.scenario
#FEATURE   =
#CREATOR   = Dorra Bouchiha
#DATE      = 20101025
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)pointerAllocate.f
#OUTPUT    = pointerAllocate$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = pointerAllocate$(OBJ)
#OUTPUT    = pointerAllocate$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = pointerAllocate$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

