#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/contiguous/assumeShape/polyAssumedAsscoiate.scenario
#FEATURE   =
#DATE      = 20101025
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)polyAssumedAsscoiate.f
#OUTPUT    = polyAssumedAsscoiate$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = polyAssumedAsscoiate$(OBJ)
#OUTPUT    = polyAssumedAsscoiate$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = polyAssumedAsscoiate$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

