#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/null/argAssociation007.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070925
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssociation007.f
#STDOUT    = argAssociation007$(OBJ)
#STDERR    = argAssociation007.err
!#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)argAssociation007$(product)vf) argAssociation007.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
