#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/spread/argAssociation001.scenario
#DATE      = 20050120
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssociation001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = argAssociation001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = argAssociation001$(OBJ)
#OUTPUT    = argAssociation001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argAssociation001$(EXE)
#STDOUT    = argAssociation001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)argAssociation001$(product)vf) argAssociation001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
