#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/spread/argAssociation011.scenario
#CREATOR   = Yong Du
#DATE      = 20050120
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssociation011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = argAssociation011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = argAssociation011$(OBJ)
#OUTPUT    = argAssociation011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argAssociation011$(EXE)
#STDOUT    = argAssociation011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)argAssociation011$(product)vf) argAssociation011.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
