#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/spread/functionReturn003.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = functionReturn003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  functionReturn003$(OBJ)
#OUTPUT    = functionReturn003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn003$(EXE)
#STDOUT    = functionReturn003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn003$(product)vf) functionReturn003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
