#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/spread/reshape001.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshape001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  reshape001$(OBJ)
#OUTPUT    = reshape001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape001$(EXE)
#STDOUT    = reshape001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape001$(product)vf) reshape001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
