#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/spread/spread005.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)spread005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = spread005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  spread005$(OBJ)
#OUTPUT    = spread005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = spread005$(EXE)
#STDOUT    = spread005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)spread005$(product)vf) spread005.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
