#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/spread/spread007.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)spread007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = spread007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  spread007$(OBJ)
#OUTPUT    = spread007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = spread007$(EXE)
#STDOUT    = spread007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)spread007$(product)vf) spread007.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
