#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/spread/transpose004.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transpose004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = transpose004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  transpose004$(OBJ)
#OUTPUT    = transpose004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transpose004$(EXE)
#STDOUT    = transpose004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transpose004$(product)vf) transpose004.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
