#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/spread/typeBound003.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)typeBound003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = typeBound003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  typeBound003$(OBJ)
#OUTPUT    = typeBound003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = typeBound003$(EXE)
#STDOUT    = typeBound003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)typeBound003$(product)vf) typeBound003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
