"genericC704OpName002.f", line 41.30: 1516-091 (S) A defined operator must contain only letters.
"genericC704OpName002.f", line 44.19: 1515-019 (S) Syntax is incorrect.
"genericC704OpName002.f", line 44.60: 1515-018 (S) Incorrect character found in source at line 44 in column 60.  Hexadecimal value of character is 23.
"genericC704OpName002.f", line 44.110: 1514-095 (S) Invalid statement within derived type definition.
"genericC704OpName002.f", line 49.30: 1514-084 (S) Identifier mybinaryop is being declared with type name base which has not been defined in a derived type definition.
"genericC704OpName002.f", line 55.30: 1514-084 (S) Identifier mybinaryop2 is being declared with type name base which has not been defined in a derived type definition.
"genericC704OpName002.f", line 56.40: 1514-181 (E) The INTENT and OPTIONAL attributes may be specified only for dummy arguments. Attribute is ignored.
"genericC704OpName002.f", line 56.40: 1514-540 (S) The entity a declared with the CLASS keyword must be a dummy argument, or have the ALLOCATABLE or POINTER attribute.
** m   === End of Compilation 1 ===
** genericc704opname002   === End of Compilation 2 ===
1501-511  Compilation failed for file genericC704OpName002.f.
