#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn025d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn025d.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = fpAssgn025d$(OBJ)
#STDERR    = fpAssgn025d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fpAssgn025d$(product)vf) fpAssgn025d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
