#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn001d5.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn001d5.f
#OUTPUT    = fpAssgn001d5$(OBJ)
#VALIDRCS  = 1
#STDERR    = fpAssgn001d5.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fpAssgn001d5.err $($(tcasedir)fpAssgn001d5$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
