#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/misc/mxminMisc32.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminMisc32.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminMisc32$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminMisc32$(OBJ)
#OUTPUT    = mxminMisc32$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminMisc32$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
