#BEGINSCENARIO
#BEGINDOC
#NAME           = dtParamDummyValue02b.scenario
#FEATURE        = Derived Type Parameter - VALUE Attribute
#CREATOR        = Andy Sheung
#DATE           = July 2008
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD            = F_COMPILE
#INPUT          = $(tcasedir)dtParamDummyValue02b.f
#OUTPUT         = dtParamDummyValue02b$(OBJ)
#ENDCMD

#CMD            = F_LINK
#INPUT          = dtParamDummyValue02b$(OBJ)
#OUTPUT         = dtParamDummyValue02b$(EXE)
#ENDCMD


#CMD            = RUN
#INPUT          = dtParamDummyValue02b$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

