#BEGINSCENARIO
#BEGINDOC
#NAME           = dtParamDummyValue13d.scenario
#FEATURE        = Derived Type Parameter - VALUE Attribute
#DATE           = July 2008
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD            = F_COMPILE
#INPUT          = $(tcasedir)dtParamDummyValue13d.f
#OUTPUT         = dtParamDummyValue13d$(OBJ)
#ENDCMD

#CMD            = F_LINK
#INPUT          = dtParamDummyValue13d$(OBJ)
#OUTPUT         = dtParamDummyValue13d$(EXE)
#ENDCMD


#CMD            = RUN
#INPUT          = dtParamDummyValue13d$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

