#BEGINSCENARIO
#BEGINDOC
#NAME           = dtParamDummyValue04a.scenario
#FEATURE        = Derived Type Parameter - VALUE Attribute
#CREATOR        = Andy Sheung
#DATE           = July 2008
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD            = F_COMPILE
#INPUT          = $(tcasedir)dtParamDummyValue04a.f
#OUTPUT         = dtParamDummyValue04a$(OBJ)
#ENDCMD

#CMD            = F_LINK
#INPUT          = dtParamDummyValue04a$(OBJ)
#OUTPUT         = dtParamDummyValue04a$(EXE)
#ENDCMD


#CMD            = RUN
#INPUT          = dtParamDummyValue04a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

