#BEGINSCENARIO
#BEGINDOC
#NAME           = dtParamDummyValue01a.scenario
#FEATURE        = Derived Type Parameter - VALUE Attribute
#DATE           = July 2008
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD            = F_COMPILE
#INPUT          = $(tcasedir)dtParamDummyValue01a.f
#OUTPUT         = dtParamDummyValue01a$(OBJ)
#ENDCMD

#CMD            = F_LINK
#INPUT          = dtParamDummyValue01a$(OBJ)
#OUTPUT         = dtParamDummyValue01a$(EXE)
#ENDCMD


#CMD            = RUN
#INPUT          = dtParamDummyValue01a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

