#BEGINSCENARIO
#BEGINDOC
#NAME           = dtParamDummyValue08b.scenario
#FEATURE        = Derived Type Parameter - VALUE Attribute
#CREATOR        = Andy Sheung
#DATE           = July 2008
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD            = F_COMPILE
#INPUT          = $(tcasedir)dtParamDummyValue08b.f
#OUTPUT         = dtParamDummyValue08b$(OBJ)
#ENDCMD

#CMD            = F_LINK
#INPUT          = dtParamDummyValue08b$(OBJ)
#OUTPUT         = dtParamDummyValue08b$(EXE)
#ENDCMD


#CMD            = RUN
#INPUT          = dtParamDummyValue08b$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

