#BEGINSCENARIO
#BEGINDOC
#NAME           = dtParamDummyValue14b.scenario
#FEATURE        = Derived Type Parameter - VALUE Attribute
#DATE           = July 2008
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD            = F_COMPILE
#INPUT          = $(tcasedir)dtParamDummyValue14b.f
#OUTPUT         = dtParamDummyValue14b$(OBJ)
#ENDCMD

#CMD            = F_LINK
#INPUT          = dtParamDummyValue14b$(OBJ)
#OUTPUT         = dtParamDummyValue14b$(EXE)
#ENDCMD


#CMD            = RUN
#INPUT          = dtParamDummyValue14b$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

