#BEGINSCENARIO
#BEGINDOC
#NAME           = dtParamDummyValue12a.scenario
#FEATURE        = Derived Type Parameter - VALUE Attribute
#DATE           = July 2008
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD            = F_COMPILE
#INPUT          = $(tcasedir)dtParamDummyValue12a.f
#OUTPUT         = dtParamDummyValue12a$(OBJ)
#ENDCMD

#CMD            = F_LINK
#INPUT          = dtParamDummyValue12a$(OBJ)
#OUTPUT         = dtParamDummyValue12a$(EXE)
#ENDCMD


#CMD            = RUN
#INPUT          = dtParamDummyValue12a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

