#BEGINSCENARIO
#BEGINDOC
#NAME           = dtParamDummyValue11e.scenario
#FEATURE        = Derived Type Parameter - VALUE Attribute
#CREATOR        = Andy Sheung
#DATE           = July 2008
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD            = F_COMPILE
#INPUT          = $(tcasedir)dtParamDummyValue11e.f
#OUTPUT         = dtParamDummyValue11e$(OBJ)
#ENDCMD

#CMD            = F_LINK
#INPUT          = dtParamDummyValue11e$(OBJ)
#OUTPUT         = dtParamDummyValue11e$(EXE)
#ENDCMD


#CMD            = RUN
#INPUT          = dtParamDummyValue11e$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

