#BEGINSCENARIO
#BEGINDOC
#NAME           = dtParamDummyValue06.scenario
#FEATURE        = Derived Type Parameter - VALUE Attribute
#DATE           = July 2008
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD            = F_COMPILE
#INPUT          = $(tcasedir)dtParamDummyValue06.f
#OUTPUT         = dtParamDummyValue06$(OBJ)
#ENDCMD

#CMD            = F_LINK
#INPUT          = dtParamDummyValue06$(OBJ)
#OUTPUT         = dtParamDummyValue06$(EXE)
#ENDCMD


#CMD            = RUN
#INPUT          = dtParamDummyValue06$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

