#BEGINSCENARIO
#BEGINDOC
#NAME           = dtParamDummyValue11j.scenario
#FEATURE        = Derived Type Parameter - VALUE Attribute
#DATE           = July 2008
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD            = F_COMPILE
#INPUT          = $(tcasedir)dtParamDummyValue11j.f
#OUTPUT         = dtParamDummyValue11j$(OBJ)
#ENDCMD

#CMD            = F_LINK
#INPUT          = dtParamDummyValue11j$(OBJ)
#OUTPUT         = dtParamDummyValue11j$(EXE)
#ENDCMD


#CMD            = RUN
#INPUT          = dtParamDummyValue11j$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

