#BEGINSCENARIO
#BEGINDOC
#NAME           = dtParamDummyValue13b.scenario
#FEATURE        = Derived Type Parameter - VALUE Attribute
#CREATOR        = Andy Sheung
#DATE           = July 2008
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD            = F_COMPILE
#INPUT          = $(tcasedir)dtParamDummyValue13b.f
#OUTPUT         = dtParamDummyValue13b$(OBJ)
#ENDCMD

#CMD            = F_LINK
#INPUT          = dtParamDummyValue13b$(OBJ)
#OUTPUT         = dtParamDummyValue13b$(EXE)
#ENDCMD


#CMD            = RUN
#INPUT          = dtParamDummyValue13b$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

