#BEGINSCENARIO
#BEGINDOC
#NAME           = dtParamDummyValue04b.scenario
#FEATURE        = Derived Type Parameter - VALUE Attribute
#DATE           = July 2008
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD            = F_COMPILE
#INPUT          = $(tcasedir)dtParamDummyValue04b.f
#OUTPUT         = dtParamDummyValue04b$(OBJ)
#ENDCMD

#CMD            = F_LINK
#INPUT          = dtParamDummyValue04b$(OBJ)
#OUTPUT         = dtParamDummyValue04b$(EXE)
#ENDCMD


#CMD            = RUN
#INPUT          = dtParamDummyValue04b$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

