#BEGINSCENARIO
#BEGINDOC
#NAME           = dtParamDummyValue11i.scenario
#FEATURE        = Derived Type Parameter - VALUE Attribute
#DATE           = July 2008
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD            = F_COMPILE
#OPTS           = -qdebug=allowrpdt
#INPUT          = $(tcasedir)dtParamDummyValue11i.f
#OUTPUT         = dtParamDummyValue11i$(OBJ)
#ENDCMD

#CMD            = F_LINK
#INPUT          = dtParamDummyValue11i$(OBJ)
#OUTPUT         = dtParamDummyValue11i$(EXE)
#ENDCMD


#CMD            = RUN
#INPUT          = dtParamDummyValue11i$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

