#BEGINSCENARIO
#BEGINDOC
#NAME           = dtParamDummyValue02a.scenario
#FEATURE        = Derived Type Parameter - VALUE Attribute
#CREATOR        = Andy Sheung
#DATE           = July 2008
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD            = F_COMPILE
#INPUT          = $(tcasedir)dtParamDummyValue02a.f
#OUTPUT         = dtParamDummyValue02a$(OBJ)
#ENDCMD

#CMD            = F_LINK
#INPUT          = dtParamDummyValue02a$(OBJ)
#OUTPUT         = dtParamDummyValue02a$(EXE)
#ENDCMD


#CMD            = RUN
#INPUT          = dtParamDummyValue02a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

