#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/generic/functional/crossFeature/structConstr/structConstr001a.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $($(tcasedir)structConstr001a$(product)f)
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structConstr001a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structConstr001a$(OBJ)
#OUTPUT    = structConstr001a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structConstr001a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
