#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/generic/functional/crossFeature/structConstr/structConstr002.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structConstr002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structConstr002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structConstr002$(OBJ)
#OUTPUT    = structConstr002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structConstr002$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = structConstr002.1 $(tcasedir)structConstr002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
