#BEGINSCENARIO
#BEGINDOC
#NAME=       faddREAL64
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)faddREAL64.f
#OUTPUT= faddREAL64$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  faddREAL64$(OBJ)
#OUTPUT= faddREAL64$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddREAL64$(EXE)
#ENDCMD

#CMD=    XLF2008_COMPILE
#OPTS=   $(OPT_REALSIZE_4)
#INPUT=  $(tcasedir)faddREAL64.f
#OUTPUT= faddREAL64_1$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#OPTS=   $(OPT_REALSIZE_4)
#INPUT=  faddREAL64_1$(OBJ)
#OUTPUT= faddREAL64_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddREAL64_1$(EXE)
#ENDCMD

#CMD=    XLF2008_COMPILE
#OPTS=   -qautodbl=dbl
#INPUT=  $(tcasedir)faddREAL64.f
#OUTPUT= faddREAL64_2$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#OPTS=   -qautodbl=dbl
#INPUT=  faddREAL64_2$(OBJ)
#OUTPUT= faddREAL64_2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddREAL64_2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
