#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/args/C1232arraySect04d.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#CREATOR	= GM Manual Creation
#DATE		= 20060406
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)C1232arraySect04d.f
#OUTPUT		= C1232arraySect04d$(OBJ)
#STDERR		= C1232arraySect04d.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD


#CMD		= XLDIFF
#INPUT		= $($(tcasedir)C1232arraySect04d$(product)vf)	\
				C1232arraySect04d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
