#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/maxMin/mxminLiteralArrArgIntrin1.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminLiteralArrArgIntrin1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminLiteralArrArgIntrin1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminLiteralArrArgIntrin1$(OBJ)
#OUTPUT    = mxminLiteralArrArgIntrin1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminLiteralArrArgIntrin1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
