#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/maxMin/mxminArgSubAttr.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminArgSubAttr.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminArgSubAttr$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminArgSubAttr$(OBJ)
#OUTPUT    = mxminArgSubAttr$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminArgSubAttr$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
