#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/maxMin/mxminLiteralArrArgObj1.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminLiteralArrArgObj1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminLiteralArrArgObj1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminLiteralArrArgObj1$(OBJ)
#OUTPUT    = mxminLiteralArrArgObj1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminLiteralArrArgObj1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
