#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/maxMin/mxminLiteralScalarObj1.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminLiteralScalarObj1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminLiteralScalarObj1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminLiteralScalarObj1$(OBJ)
#OUTPUT    = mxminLiteralScalarObj1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminLiteralScalarObj1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
