#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/maxMin/mxminScalarArgBindC2.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)mxminScalarBindC2.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = mxminScalarBindC2$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminScalarArgBindC2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qnullterm
#OUTPUT    = mxminScalarArgBindC2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = -qnullterm
#INPUT     = mxminScalarArgBindC2$(OBJ) mxminScalarBindC2$(OBJ)
#OUTPUT    = mxminScalarArgBindC2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminScalarArgBindC2$(EXE)
#STDOUT    = mxminScalarArgBindC2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

