#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/maxMin/mxminConform02.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminConform02.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminConform02$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminConform02$(OBJ)
#OUTPUT    = mxminConform02$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminConform02$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
