#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/maxMin/mxminArrayArgSubAttr1.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminArrayArgSubAttr1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminArrayArgSubAttr1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminArrayArgSubAttr1$(OBJ)
#OUTPUT    = mxminArrayArgSubAttr1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminArrayArgSubAttr1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
