#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/maxMin/mxminLiteralNullterm.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminLiteralNullterm.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qnullterm $(OPT_STORAGE_CLASS_STATIC)
#OUTPUT    = mxminLiteralNullterm$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qnullterm $(OPT_STORAGE_CLASS_STATIC)
#INPUT     = mxminLiteralNullterm$(OBJ)
#OUTPUT    = mxminLiteralNullterm$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminLiteralNullterm$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
