!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  TCext/OO_procptr
!
.im CrossFeatures1/F2003.dtparam.TCext.OO_procptr.CrossFeatures1.tl
.im CrossFeatures2/F2003.dtparam.TCext.OO_procptr.CrossFeatures2.tl
.im bindc1/F2003.dtparam.TCext.OO_procptr.bindc1.tl
.im bindc2/F2003.dtparam.TCext.OO_procptr.bindc2.tl
.im component1/F2003.dtparam.TCext.OO_procptr.component1.tl
.im component2/F2003.dtparam.TCext.OO_procptr.component2.tl
.im declaration1/F2003.dtparam.TCext.OO_procptr.declaration1.tl
.im declaration2/F2003.dtparam.TCext.OO_procptr.declaration2.tl
