** m   === End of Compilation 1 ===
"dummyArgDeferDiag01.f", line 64.13: 1513-061 (S) Actual argument attributes do not match those specified by an accessible explicit interface.
"dummyArgDeferDiag01.f", line 65.13: 1513-061 (S) Actual argument attributes do not match those specified by an accessible explicit interface.
"dummyArgDeferDiag01.f", line 66.13: 1513-061 (S) Actual argument attributes do not match those specified by an accessible explicit interface.
"dummyArgDeferDiag01.f", line 67.13: 1513-061 (S) Actual argument attributes do not match those specified by an accessible explicit interface.
"dummyArgDeferDiag01.f", line 72.13: 1513-061 (S) Actual argument attributes do not match those specified by an accessible explicit interface.
"dummyArgDeferDiag01.f", line 73.13: 1513-061 (S) Actual argument attributes do not match those specified by an accessible explicit interface.
"dummyArgDeferDiag01.f", line 75.13: 1513-061 (S) Actual argument attributes do not match those specified by an accessible explicit interface.
"dummyArgDeferDiag01.f", line 76.13: 1513-061 (S) Actual argument attributes do not match those specified by an accessible explicit interface.
"dummyArgDeferDiag01.f", line 78.13: 1513-061 (S) Actual argument attributes do not match those specified by an accessible explicit interface.
"dummyArgDeferDiag01.f", line 79.13: 1513-061 (S) Actual argument attributes do not match those specified by an accessible explicit interface.
"dummyArgDeferDiag01.f", line 81.13: 1513-061 (S) Actual argument attributes do not match those specified by an accessible explicit interface.
"dummyArgDeferDiag01.f", line 82.13: 1513-061 (S) Actual argument attributes do not match those specified by an accessible explicit interface.
** dummyargdeferdiag01   === End of Compilation 2 ===
** sub3   === End of Compilation 3 ===
** sub4   === End of Compilation 4 ===
1501-511  Compilation failed for file dummyArgDeferDiag01.f.
