#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/syntax/section9.5.3.7.2/dummyArgCharctrstc002.scenario
#FEATURE = OO_dtio/mix/syntax/section9.5.3.7.2 tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArgCharctrstc002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=intmsg:shutup
#OUTPUT    = dummyArgCharctrstc002$(OBJ)
#STDERR    = dummyArgCharctrstc002.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)dummyArgCharctrstc002$(product)vf) dummyArgCharctrstc002.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
