#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/syntax/C463/genericC463Assignment002d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC463Assignment002d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC463Assignment002d$(OBJ)
#STDERR    = genericC463Assignment002d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericC463Assignment002d.err $($(tcasedir)genericC463Assignment002d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
