#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc003a1.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc003a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc003a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc003a1$(OBJ)
#OUTPUT    = falloc003a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc003a1$(EXE)
#STDOUT    = falloc003a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc003a1$(product)vf) falloc003a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
