#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc022a2.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc022a2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc022a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = falloc022a2$(OBJ)
#OUTPUT    = falloc022a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc022a2$(EXE)
#VALIDRCS  = 1
#STDERR    = falloc022a2.err
#STDOUT    = falloc022a2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = falloc022a2.out $($(tcasedir)falloc022a2$(product)vf)
#ENDCMD

#CMD       = TEST
#OPTS      = -s
#INPUT     = falloc022a2.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
