#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc003a2.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc003a2.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc003a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc003a2$(OBJ)
#OUTPUT    = falloc003a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc003a2$(EXE)
#STDOUT    = falloc003a2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc003a2$(product)vf) falloc003a2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
