#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc001a3.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc001a3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc001a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc001a3$(OBJ)
#OUTPUT    = falloc001a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc001a3$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
