#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc025a.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc025a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc025a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc025a$(OBJ)
#OUTPUT    = falloc025a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc025a$(EXE)
#STDOUT    = falloc025a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc025a$(product)vf) falloc025a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
