#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc513a.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc513a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc513a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = falloc513a$(OBJ)
#OUTPUT    = falloc513a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc513a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
