#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc024a.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_PRODUCT=linux
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc024a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc024a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#IF on (aix)
    #OPTS      = -bmaxdata:0x10000000
#ENDIF
#INPUT     =  falloc024a$(OBJ)
#OUTPUT    = falloc024a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc024a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
