#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc014a1.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc014a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc014a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc014a1$(OBJ)
#OUTPUT    = falloc014a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc014a1$(EXE)
#STDOUT    = falloc014a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc014a1$(product)vf) falloc014a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
