#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc001a1_1.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc001a1_1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qcheck
#OUTPUT    = falloc001a1_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qcheck
#INPUT     =  falloc001a1_1$(OBJ)
#OUTPUT    = falloc001a1_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc001a1_1$(EXE)
#STDOUT    = falloc001a1_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc001a1_1$(product)vf) falloc001a1_1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
