#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc006a4.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc006a4.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc006a4$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc006a4$(OBJ)
#OUTPUT    = falloc006a4$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc006a4$(EXE)
#STDOUT    = falloc006a4.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc006a4$(product)vf) falloc006a4.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
