#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc513a4.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc513a4.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc513a4$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = falloc513a4$(OBJ)
#OUTPUT    = falloc513a4$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc513a4$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
