#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc503.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc503.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc503$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc503$(OBJ)
#OUTPUT    = falloc503$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc503$(EXE)
#STDOUT    = falloc503.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc503$(product)vf) falloc503.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
