#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc029.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc029.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc029$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = falloc029$(OBJ)
#OUTPUT    = falloc029$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc029$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
