#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc005a9.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc005a9.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc005a9$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc005a9$(OBJ)
#OUTPUT    = falloc005a9$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc005a9$(EXE)
#STDOUT    = falloc005a9.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc005a9$(product)vf) falloc005a9.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
