#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc014.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc014$(OBJ)
#OUTPUT    = falloc014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc014$(EXE)
#STDOUT    = falloc014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc014$(product)vf) falloc014.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
