#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc010a2_1.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc010a2_1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc010a2_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc010a2_1$(OBJ)
#OUTPUT    = falloc010a2_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc010a2_1$(EXE)
#STDOUT    = falloc010a2_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc010a2_1$(product)vf) falloc010a2_1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
