#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc001a.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc001a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc001a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc001a$(OBJ)
#OUTPUT    = falloc001a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc001a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
