#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc028.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc028.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc028$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc028$(OBJ)
#OUTPUT    = falloc028$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc028$(EXE)
#STDOUT    = falloc028.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc028$(product)vf) falloc028.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
