#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc004a3.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc004a3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc004a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#IF  on (aix)
    #OPTS  = -bmaxdata:0x40000000
#ENDIF
#INPUT     = falloc004a3$(OBJ)
#OUTPUT    = falloc004a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc004a3$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
