#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc006.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc006$(OBJ)
#OUTPUT    = falloc006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc006$(EXE)
#STDOUT    = falloc006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc006$(product)vf) falloc006.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
