#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc514.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc514.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc514$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = falloc514$(OBJ)
#OUTPUT    = falloc514$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc514$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
