#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc011.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc011$(OBJ)
#OUTPUT    = falloc011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc011$(EXE)
#STDOUT    = falloc011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc011$(product)vf) falloc011.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
