#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc504.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc504.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc504$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc504$(OBJ)
#OUTPUT    = falloc504$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc504$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
