#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc002.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc002$(OBJ)
#OUTPUT    = falloc002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc002$(EXE)
#STDOUT    = falloc002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc002$(product)vf) falloc002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
