#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc008a.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc008a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc008a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc008a$(OBJ)
#OUTPUT    = falloc008a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc008a$(EXE)
#STDOUT    = falloc008a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc008a$(product)vf) falloc008a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
