#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc005a6.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc005a6.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc005a6$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc005a6$(OBJ)
#OUTPUT    = falloc005a6$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc005a6$(EXE)
#STDOUT    = falloc005a6.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc005a6$(product)vf) falloc005a6.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
