#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc503a.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc503a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc503a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc503a$(OBJ)
#OUTPUT    = falloc503a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc503a$(EXE)
#STDOUT    = falloc503a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc503a$(product)vf) falloc503a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
