#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc018.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc018.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc018$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc018$(OBJ)
#OUTPUT    = falloc018$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc018$(EXE)
#STDOUT    = falloc018.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc018$(product)vf) falloc018.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
