#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc511.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc511.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc511$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc511$(OBJ)
#OUTPUT    = falloc511$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc511$(EXE)
#STDOUT    = falloc511.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc511$(product)vf) falloc511.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
