#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc004a2.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc004a2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc004a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = falloc004a2$(OBJ)
#OUTPUT    = falloc004a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc004a2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
