#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc512.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc512.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc512$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = falloc512$(OBJ)
#OUTPUT    = falloc512$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc512$(EXE)
#STDOUT    = falloc512.out
#ENDCMD

#CMD       = DIFF
#INPUT     = falloc512.out $($(tcasedir)falloc512$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
