#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc015.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc015.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc015$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc015$(OBJ)
#OUTPUT    = falloc015$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc015$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
