#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc006a16.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc006a16.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc006a16$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc006a16$(OBJ)
#OUTPUT    = falloc006a16$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc006a16$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
