#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc022a3.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc022a3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc022a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = falloc022a3$(OBJ)
#OUTPUT    = falloc022a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc022a3$(EXE)
#VALIDRCS  = 1
#STDERR    = falloc022a3.err
#STDOUT    = falloc022a3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = falloc022a3.out $($(tcasedir)falloc022a3$(product)vf)
#ENDCMD

#CMD       = TEST
#OPTS      = -s
#INPUT     = falloc022a3.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
