#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc026a2.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc026a2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc026a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc026a2$(OBJ)
#OUTPUT    = falloc026a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc026a2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
