#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/func_return/ffuncRet007a.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet007a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffuncRet007a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffuncRet007a$(OBJ)
#OUTPUT    = ffuncRet007a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet007a$(EXE)
#STDOUT    = ffuncRet007a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffuncRet007a$(product)vf) ffuncRet007a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
