#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/func_return/ffuncRet003a.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet003a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffuncRet003a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffuncRet003a$(OBJ)
#OUTPUT    = ffuncRet003a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet003a$(EXE)
#STDOUT    = ffuncRet003a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffuncRet003a$(product)vf) ffuncRet003a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
