#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/func_return/ffuncRet005a2.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet005a2.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffuncRet005a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffuncRet005a2$(OBJ)
#OUTPUT    = ffuncRet005a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet005a2$(EXE)
#STDOUT    = ffuncRet005a2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffuncRet005a2.out $($(tcasedir)ffuncRet005a2$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
