#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/func_return/ffuncRet005a1.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet005a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffuncRet005a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffuncRet005a1$(OBJ)
#OUTPUT    = ffuncRet005a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet005a1$(EXE)
#STDOUT    = ffuncRet005a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffuncRet005a1$(product)vf) ffuncRet005a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
