#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/func_return/ffuncRet005a1_1.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet005a1_1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffuncRet005a1_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffuncRet005a1_1$(OBJ)
#OUTPUT    = ffuncRet005a1_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet005a1_1$(EXE)
#STDOUT    = ffuncRet005a1_1.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -r1e-6
#INPUT     = ffuncRet005a1_1.out $($(tcasedir)ffuncRet005a1_1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
