#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/func_return/ffuncRet006.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffuncRet006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffuncRet006$(OBJ)
#OUTPUT    = ffuncRet006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet006$(EXE)
#STDOUT    = ffuncRet006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffuncRet006$(product)vf) ffuncRet006.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
