#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/func_return/ffuncRet002a.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet002a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffuncRet002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffuncRet002a$(OBJ)
#OUTPUT    = ffuncRet002a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet002a$(EXE)
#STDOUT    = ffuncRet002a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffuncRet002a$(product)vf) ffuncRet002a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
