#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/func_return/ffuncRet012.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet012.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffuncRet012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffuncRet012$(OBJ)
#OUTPUT    = ffuncRet012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet012$(EXE)
#STDOUT    = ffuncRet012.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffuncRet012.out $($(tcasedir)ffuncRet012$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
