 r1; bounds:  1 7
      2.10
      5.20
      1.40
      2.10
      5.20
      1.40
      1.10
 r1; bounds:  1 4
      1.10
      2.10
      5.20
      1.40
 i1; bounds:  1 2
        10
        -1
 deallocating i1
 r1; bounds:  1 4
      1.10
      2.10
      5.20
      1.40
 i1; bounds:  1 2
        10
        -1
 r1; bounds:  1 8
      1.10
      2.10
      5.20
      1.40
      1.10
      2.10
      5.20
      1.40
 i1; bounds:  1 4
        10
        -1
        10
        -1
 deallocating i1
 end
