#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/func_return/ffuncRet005.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffuncRet005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffuncRet005$(OBJ)
#OUTPUT    = ffuncRet005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet005$(EXE)
#STDOUT    = ffuncRet005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffuncRet005$(product)vf) ffuncRet005.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
