#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/func_return/ffuncRet009a2.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet009a2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffuncRet009a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffuncRet009a2$(OBJ)
#OUTPUT    = ffuncRet009a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet009a2$(EXE)
#STDOUT    = ffuncRet009a2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffuncRet009a2.out $($(tcasedir)ffuncRet009a2$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
