#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/func_return/ffuncRet015.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet015.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffuncRet015$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffuncRet015$(OBJ)
#OUTPUT    = ffuncRet015$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet015$(EXE)
#STDOUT    = ffuncRet015.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffuncRet015.out $($(tcasedir)ffuncRet015$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
