#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/func_return/ffuncRet013a1_1.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet013a1_1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffuncRet013a1_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffuncRet013a1_1$(OBJ)
#OUTPUT    = ffuncRet013a1_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet013a1_1$(EXE)
#STDOUT    = ffuncRet013a1_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffuncRet013a1_1.out $($(tcasedir)ffuncRet013a1_1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
