#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/isocbindn/fxison24.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxison24.f
#ENDCMD

#CMD       = XLF95_COMPLINK
#OPTS      = fxison24.o
#OUTPUT    = fxison24$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxison24
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
