.im $(tsrcdir)F2008/block/caf/F2008.block.caf.tl
.im $(tsrcdir)F2008/contiguous/caf/F2008.contiguous.caf.tl
.im $(tsrcdir)F2008/intrinsics/EXECUTE_COMMAND_LINE/caf/F2008.EXECUTE_COMMAND_LINE.caf.tl
.im $(tsrcdir)F2008/complexPartDesignators/caf/F2008.complexPartDesignators.caf.tl
.im $(tsrcdir)F2008/exit/caf/F2008.exit.caf.tl
.im apps/F2008.coarray.apps.tl
.im character/F2008.coarray.character.tl
.im coarray_access/F2008.coarray.coarray_access.tl
.im coarray_dummy/F2008.coarray.coarray_dummy.tl
.im codimension/F2008.coarray.codimension.tl
.im coindexed_object/F2008.coarray.coindexed_object.tl
.im critical/F2008.coarray.critical.tl
.im data/F2008.coarray.data.tl
.im defAssgn/F2008.coarray.defAssgn.tl
.im error_stop/F2008.coarray.error_stop.tl
.im hpcc/F2008.coarray.hpcc.tl
.im intrinsics/F2008.coarray.intrinsics.tl
.im misc/F2008.coarray.misc.tl
.im module_variables/F2008.coarray.module_variables.tl
.im non-distributable/F2008.coarray.non-distributable.tl
.im staticImages/F2008.coarray.staticImages.tl
.im stop/F2008.coarray.stop.tl
.im syncAll/F2008.coarray.syncAll.tl
.im syncMem/F2008.coarray.syncMem.tl
.im unit_test/F2008.coarray.unit_test.tl
.im sync_images/F2008.coarray.sync_images.tl
