#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ProgUnits/fxclpu21.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041206
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = cbe_spu
#BEGINDEFS
CmdLine=fxclpu21 //$// //\#// //%//
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclpu21.f
#OUTPUT 	= fxclpu21$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclpu21$(OBJ)
#OUTPUT		= fxclpu21$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclpu21$(EXE)
#OPTS 		= //$// //\\#// //%//
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
