#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ProgUnits/fxclpu32.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = cbe_spu
#BEGINDEFS
CmdLine="fxclpu32 1 a"
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclpu32.f
#OUTPUT 	= fxclpu32$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclpu32$(OBJ)
#OUTPUT		= fxclpu32$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclpu32$(EXE)
#OPTS 		= 1 a
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
