#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ProgUnits/fxclpu24.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = cbe_spu
#BEGINDEFS
CmdLine="fxclpu24 \\{ \\} \\[ \\]"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclpu24.f
#OUTPUT 	= fxclpu24$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclpu24$(OBJ)
#OUTPUT		= fxclpu24$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclpu24$(EXE)
#OPTS 		=  \\{ \\} \\[ \\]
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
