#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ProgUnits/fxclpu25.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = SH Manual conversion
#DATE    = 20041206
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = cbe_spu
#BEGINDEFS
CmdLine="fxclpu25 \\# --- \\%"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclpu25.f
#OUTPUT 	= fxclpu25$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclpu25$(OBJ)
#OUTPUT		= fxclpu25$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclpu25$(EXE)
#OPTS 		= \\# --- \\%
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
