#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ProgUnits/fxclpu28.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = cbe_spu
#BEGINDEFS
CmdLine="fxclpu28 \\[ ----------- \\]"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclpu28.f
#OUTPUT 	= fxclpu28$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclpu28$(OBJ)
#OUTPUT		= fxclpu28$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclpu28$(EXE)
#OPTS 		=  \\[ ----------- \\]
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
