#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ProgUnits/fxclpu26.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = cbe_spu
#BEGINDEFS
CmdLine="fxclpu26 \\* \\* \\*\\*\\*"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclpu26.f
#OUTPUT 	= fxclpu26$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclpu26$(OBJ)
#OUTPUT		= fxclpu26$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclpu26$(EXE)
#OPTS 		=  \\* \\* \\*\\*\\*
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
