#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/fselTyp505a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fselTyp505a.f
#OUTPUT    = fselTyp505a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fselTyp505a$(OBJ)
#OUTPUT    = fselTyp505a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fselTyp505a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
