#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/fselTyp506a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fselTyp506a.f
#OUTPUT    = fselTyp506a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fselTyp506a$(OBJ)
#OUTPUT    = fselTyp506a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fselTyp506a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
