#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/syntax/R452/genericR452Operator002d.scenario
#FEATURE = GENERIC tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericR452Operator002d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericR452Operator002d$(OBJ)
#STDERR    = genericR452Operator002d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericR452Operator002d.err $($(tcasedir)genericR452Operator002d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
