#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/wait/ENDSpecWrite01.scenario
#FEATURE	= Asynchronous I/O -- WAIT() Statement
#CREATOR	= GM Manual Creation
#DATE		= 20060308
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)ENDSpecWrite01.f
#OUTPUT		= ENDSpecWrite01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= ENDSpecWrite01$(OBJ)
#OUTPUT		= ENDSpecWrite01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= ENDSpecWrite01$(EXE)
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)ENDSpecWrite01$(product)vf) fort.111
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
