#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/wait/EORSpecRead03.scenario
#FEATURE	= Asynchronous I/O -- WAIT() Statement
#CREATOR	= GM Manual Creation
#DATE		= 20060308
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= COPY
#INPUT		= $(tcasedir)EORSpecRead03.dat fort.2001
#ENDCMD


#CMD		= F_COMPILE
#INPUT		= $(tcasedir)EORSpecRead03.f
#OUTPUT		= EORSpecRead03$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= EORSpecRead03$(OBJ)
#OUTPUT		= EORSpecRead03$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= EORSpecRead03$(EXE)
#STDOUT		= EORSpecRead03.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)EORSpecRead03$(product)vf) EORSpecRead03.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
