#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/wait/EORSpecRead06.scenario
#FEATURE	= Asynchronous I/O -- WAIT() Statement
#CREATOR	= GM Manual Creation
#DATE		= 20060310
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)EORSpecRead06.f
#OUTPUT		= EORSpecRead06$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= EORSpecRead06$(OBJ)
#OUTPUT		= EORSpecRead06$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= EORSpecRead06$(EXE)
#STDOUT		= EORSpecRead06.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)EORSpecRead06$(product)vf) EORSpecRead06.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
