! Test Cases for:
! Bucket:	F2003
! Sub-Bucket:	asynchIO/statements/wait
C938IDSpec01d.scenario

C938UnitSpec01d.scenario
C938UnitSpec02d.scenario

C938EORSpec01d.scenario

C940ENDEORERRSpecs01d.scenario

ENDSpecRead01.scenario
ENDSpecRead02.scenario

ENDSpecWrite01.scenario

EORSpecRead01.scenario
EORSpecRead02.scenario
EORSpecRead03.scenario
EORSpecRead04.scenario
EORSpecRead05.scenario
EORSpecRead06.scenario
EORSpecRead07.scenario

EORSpecWrite01.scenario

ERRSpecRead01.scenario
ERRSpecRead02.scenario
ERRSpecRead03d.scenario
ERRSpecRead04d.scenario

futurePending01.scenario

idSpecIDValue01.scenario
idSpecIDValue02d.scenario
idSpecIDValue03.scenario
idSpecIDValue04d.scenario
idSpecIDValue05.scenario
idSpecIDValue06d.scenario
idSpecIDValue07.scenario
idSpecIDValue08.scenario
idSpecIDValue09.scenario
idSpecIDValue10.scenario

noIDSpecPending01.scenario
noIDSpecPending02.scenario
noIDSpecPending03.scenario
noIDSpecPending04.scenario
noIDSpecPending05.scenario

pendingClose01.scenario
pendingClose02.scenario
pendingClose03.scenario

pendingError01.scenario
pendingError02.scenario

pendingSynchRead01.scenario
pendingSynchRead02.scenario
pendingSynchRead03.scenario
pendingSynchRead04d.scenario

unitSpecFileUnitNum01.scenario
unitSpecFileUnitNum02d.scenario
unitSpecFileUnitNum03.scenario
unitSpecFileUnitNum04.scenario
unitSpecFileUnitNum05d.scenario
