 WAIT( 20 ) < 224 > 1525-224 There is no outstanding asynchronous data transfer 114 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
 WAIT( 19 ) < 224 > 1525-224 There is no outstanding asynchronous data transfer 114 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
 WAIT( 18 ) < 224 > 1525-224 There is no outstanding asynchronous data transfer 114 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
 WAIT( 17 ) < 224 > 1525-224 There is no outstanding asynchronous data transfer 112 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
 WAIT( 16 ) < 224 > 1525-224 There is no outstanding asynchronous data transfer 112 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
 WAIT( 15 ) < 224 > 1525-224 There is no outstanding asynchronous data transfer 112 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
 WAIT( 14 ) < 224 > 1525-224 There is no outstanding asynchronous data transfer 112 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
 WAIT( 13 ) < 224 > 1525-224 There is no outstanding asynchronous data transfer 112 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
 WAIT( 12 ) < 224 > 1525-224 There is no outstanding asynchronous data transfer 112 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
 WAIT( 11 ) < 224 > 1525-224 There is no outstanding asynchronous data transfer 110 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
