#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/wait/idSpecIDValue01.scenario
#FEATURE	= Asynchronous I/O -- WAIT() Statement
#CREATOR	= GM Manual Creation
#DATE		= 20060306
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#IF on (linuxle)
    XLFRTEOPTS=$(CONVERT_UFMT_IO_ENDIANESS<10-20>)
#ENDIF
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= COPY
#INPUT		= $(tcasedir)idSpecIDValue01.dat fort.11
#ENDCMD

#CMD		= COPY
#INPUT		= $(tcasedir)idSpecIDValue01.dat fort.13
#ENDCMD

#CMD		= COPY
#INPUT		= $(tcasedir)idSpecIDValue01.dat fort.15
#ENDCMD

#CMD		= COPY
#INPUT		= $(tcasedir)idSpecIDValue01.dat fort.17
#ENDCMD

#CMD		= COPY
#INPUT		= $(tcasedir)idSpecIDValue01.dat fort.19
#ENDCMD

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)idSpecIDValue01.f
#OUTPUT		= idSpecIDValue01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= idSpecIDValue01$(OBJ)
#OUTPUT		= idSpecIDValue01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= idSpecIDValue01$(EXE)
#STDOUT		= idSpecIDValue01.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)idSpecIDValue01$(product)vf) idSpecIDValue01.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $(tcasedir)idSpecIDValue01.dat fort.12
#ENDCMD

#CMD		= DIFF
#INPUT		= $(tcasedir)idSpecIDValue01.dat fort.14
#ENDCMD

#CMD		= DIFF
#INPUT		= $(tcasedir)idSpecIDValue01.dat fort.16
#ENDCMD

#CMD		= DIFF
#INPUT		= $(tcasedir)idSpecIDValue01.dat fort.18
#ENDCMD

#CMD		= DIFF
#INPUT		= $(tcasedir)idSpecIDValue01.dat fort.20
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
