#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/wait/idSpecIDValue06d.scenario
#FEATURE	= Asynchronous I/O -- WAIT() Statement
#CREATOR	= GM Manual Creation
#DATE		= 20060307
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#IF on (linuxle)
    XLFRTEOPTS=$(CONVERT_UFMT_IO_ENDIANESS<99>)
#ENDIF
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= COPY
#INPUT		= $(tcasedir)idSpecIDValue06d.dat .
#ENDCMD


#CMD		= F_COMPILE
#INPUT		= $(tcasedir)idSpecIDValue06d.f
#OUTPUT		= idSpecIDValue06d$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= idSpecIDValue06d$(OBJ)
#OUTPUT		= idSpecIDValue06d$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= idSpecIDValue06d$(EXE)
#STDOUT		= idSpecIDValue06d.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)idSpecIDValue06d$(product)vf)	\
				idSpecIDValue06d.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
