#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/wait/idSpecIDValue03.scenario
#FEATURE	= Asynchronous I/O -- WAIT() Statement
#CREATOR	= GM Manual Creation
#DATE		= 20060306
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#IF on (linuxle)
    XLFRTEOPTS=$(CONVERT_UFMT_IO_ENDIANESS<55>)
#ENDIF
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)idSpecIDValue03.f
#OUTPUT		= idSpecIDValue03$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= idSpecIDValue03$(OBJ)
#OUTPUT		= idSpecIDValue03$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= idSpecIDValue03$(EXE)
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)idSpecIDValue03$(product)vf) fort.55
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
