 10 ) WAIT(idSpecIDValue09.dat) < 224 > 1525-224 There is no outstanding asynchronous data transfer 2 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                       
 9 ) WAIT(idSpecIDValue09.dat) < 224 > 1525-224 There is no outstanding asynchronous data transfer 2 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                       
 8 ) WAIT(idSpecIDValue09.dat) < 224 > 1525-224 There is no outstanding asynchronous data transfer 2 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                       
 7 ) WAIT(idSpecIDValue09.dat) < 224 > 1525-224 There is no outstanding asynchronous data transfer 2 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                       
 6 ) WAIT(idSpecIDValue09.dat) < 224 > 1525-224 There is no outstanding asynchronous data transfer 2 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                       
 5 ) WAIT(idSpecIDValue09.dat) < 224 > 1525-224 There is no outstanding asynchronous data transfer 2 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                       
 4 ) WAIT(idSpecIDValue09.dat) < 224 > 1525-224 There is no outstanding asynchronous data transfer 2 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                       
 3 ) WAIT(idSpecIDValue09.dat) < 224 > 1525-224 There is no outstanding asynchronous data transfer 2 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                       
 2 ) WAIT(idSpecIDValue09.dat) < 224 > 1525-224 There is no outstanding asynchronous data transfer 2 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                       
 1 ) WAIT(idSpecIDValue09.dat) < 224 > 1525-224 There is no outstanding asynchronous data transfer 2 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                       
 10 ) WAIT(461) < 224 > 1525-224 There is no outstanding asynchronous data transfer -30 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
 9 ) WAIT(461) < 224 > 1525-224 There is no outstanding asynchronous data transfer -27 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
 8 ) WAIT(461) < 224 > 1525-224 There is no outstanding asynchronous data transfer -24 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
 7 ) WAIT(461) < 224 > 1525-224 There is no outstanding asynchronous data transfer -21 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
 6 ) WAIT(461) < 224 > 1525-224 There is no outstanding asynchronous data transfer -18 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
 5 ) WAIT(461) < 224 > 1525-224 There is no outstanding asynchronous data transfer -15 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
 4 ) WAIT(461) < 224 > 1525-224 There is no outstanding asynchronous data transfer -12 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                     
 3 ) WAIT(461) < 224 > 1525-224 There is no outstanding asynchronous data transfer -9 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                      
 2 ) WAIT(461) < 224 > 1525-224 There is no outstanding asynchronous data transfer -6 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                      
 1 ) WAIT(461) < 224 > 1525-224 There is no outstanding asynchronous data transfer -3 specified by the ID= specifier.  The program will recover by ignoring the WAIT statement. 
                                                                                                      
