#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/wait/noIDSpecPending03.scenario
#FEATURE	= Asynchronous I/O -- WAIT() Statement
#CREATOR	= GM Manual Creation
#DATE		= 20060307
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= COPY
#INPUT		= $(tcasedir)noIDSpecPending03.dat fort.12
#ENDCMD

#CMD		= COPY
#INPUT		= $(tcasedir)noIDSpecPending03.dat fort.14
#ENDCMD

#CMD		= COPY
#INPUT		= $(tcasedir)noIDSpecPending03.dat fort.16
#ENDCMD

#CMD		= COPY
#INPUT		= $(tcasedir)noIDSpecPending03.dat fort.18
#ENDCMD

#CMD		= COPY
#INPUT		= $(tcasedir)noIDSpecPending03.dat fort.20
#ENDCMD


#CMD		= F_COMPILE
#INPUT		= $(tcasedir)noIDSpecPending03.f
#OUTPUT		= noIDSpecPending03$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= noIDSpecPending03$(OBJ)
#OUTPUT		= noIDSpecPending03$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= noIDSpecPending03$(EXE)
#STDOUT		= noIDSpecPending03.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)noIDSpecPending03$(product)vf)	\
				noIDSpecPending03.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $(tcasedir)noIDSpecPending03.dat fort.11
#ENDCMD

#CMD		= DIFF
#INPUT		= $(tcasedir)noIDSpecPending03.dat fort.13
#ENDCMD

#CMD		= DIFF
#INPUT		= $(tcasedir)noIDSpecPending03.dat fort.15
#ENDCMD

#CMD		= DIFF
#INPUT		= $(tcasedir)noIDSpecPending03.dat fort.17
#ENDCMD

#CMD		= DIFF
#INPUT		= $(tcasedir)noIDSpecPending03.dat fort.19
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
