#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/wait/pendingError01.scenario
#FEATURE	= Asynchronous I/O -- WAIT() Statement
#DATE		= 20060315
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#IF on (linuxle)
    XLFRTEOPTS=$(CONVERT_UFMT_IO_ENDIANESS<6043>)
#ENDIF
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= COPY
#INPUT		= $(tcasedir)pendingError01.dat .
#ENDCMD


#CMD		= F_COMPILE
#INPUT		= $(tcasedir)pendingError01.f
#OUTPUT		= pendingError01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= pendingError01$(OBJ)
#OUTPUT		= pendingError01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= pendingError01$(EXE)
#STDOUT		= pendingError01.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)pendingError01$(product)vf) pendingError01.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
