#BEGINSCENARIO
#BEGINDOC
#NAME	   = F2003/asynchIO/statements/wait/pendingClose02.scenario
#FEATURE   = Asynchronous I/O -- CLOSE Statement
#DATE	   = 20060324
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#IF on (linuxle)
    XLFRTEOPTS=$(CONVERT_UFMT_IO_ENDIANESS<207>)
#ENDIF
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= COPY
#INPUT		= $(tcasedir)pendingClose02.dat .
#ENDCMD


#CMD		= F_COMPILE
#INPUT		= $(tcasedir)pendingClose02.f
#OUTPUT		= pendingClose02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= pendingClose02$(OBJ)
#OUTPUT		= pendingClose02$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= pendingClose02$(EXE)
#STDOUT		= pendingClose02.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)pendingClose02$(product)vf) pendingClose02.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
