
#BEGINSCENARIO
#BEGINDOC
#NAME     = F2003/dtparam/typeParamInquiry/Diag/dtParameterInquiryDiag01.scenario
#FEATURE  = Type Parameter Inquiry(354612)
#CREATOR  = Nancy Wang
#DATE     = July 24 2008
#TEST_TYPE= Diagnostic
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD      = F_COMPILE
#INPUT    = $(tcasedir)dtParameterInquiryDiag01.f
#STDERR   = dtParameterInquiryDiag01.err
#VALIDRCS = $(RC_COMP_E)
#ENDCMD

#CMD      = XLDIFF
#INPUT    = dtParameterInquiryDiag01.err $($(tcasedir)dtParameterInquiryDiag01$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

