#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/AssocNameAsOther.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070914
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=      F_COMPILE
#INPUT=    $(tcasedir)AssocNameAsOther.f
#STDERR=   AssocNameAsOther.err
#VALIDRCS= 1
#ENDCMD

#CMD=      XLDIFF
#INPUT=    AssocNameAsOther.err $($(tcasedir)AssocNameAsOther$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


