#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/AssocNameAsOther10.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070914
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=      F_COMPILE
#INPUT=    $(tcasedir)AssocNameAsOther10.f
#OPTS       = -qdebug=noline070112:shutup
#STDERR=   AssocNameAsOther10.err
#VALIDRCS= 1
#ENDCMD

#CMD=      XLDIFF
#INPUT=    AssocNameAsOther10.err $($(tcasedir)AssocNameAsOther10$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


