#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/funcRetrn/funcRetrn010.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRetrn010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRetrn010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  funcRetrn010$(OBJ)
#OUTPUT    = funcRetrn010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRetrn010$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
