#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/array101kl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)array101kl.1 .
#ENDCMD
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array101kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array101kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array101kl$(OBJ)
#OUTPUT    = array101kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array101kl$(EXE)
#STDOUT    = array101kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array101kl$(product)vf) array101kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
