#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/array009akl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array009akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array009akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  array009akl$(OBJ)
#OUTPUT    = array009akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array009akl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array009akl$(product)vf) array009akl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
