#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/array009kl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array009kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array009kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  array009kl$(OBJ)
#OUTPUT    = array009kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array009kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array009kl$(product)vf) array009kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
