#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/array110akl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)array110akl.1 .
#ENDCMD
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array110akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array110akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array110akl$(OBJ)
#OUTPUT    = array110akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array110akl$(EXE)
#STDOUT    = array110akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array110akl$(product)vf) array110akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
