#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/array111kl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)array111kl.1 .
#ENDCMD
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array111kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array111kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array111kl$(OBJ)
#OUTPUT    = array111kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array111kl$(EXE)
#STDOUT    = array111kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array111kl$(product)vf) array111kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
