#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/array011kl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array011kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array011kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  array011kl$(OBJ)
#OUTPUT    = array011kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array011kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array011kl$(product)vf) array011kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
