#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/recursive104kl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)recursive104kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive104kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = recursive104kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = recursive104kl$(OBJ)
#OUTPUT    = recursive104kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive104kl$(EXE)
#STDOUT    = recursive104kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)recursive104kl$(product)vf) recursive104kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
