#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/recursive103kl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)recursive103kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive103kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = recursive103kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = recursive103kl$(OBJ)
#OUTPUT    = recursive103kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive103kl$(EXE)
#STDOUT    = recursive103kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)recursive103kl$(product)vf) recursive103kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
