#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/recursive004kl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive004kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = recursive004kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = recursive004kl$(OBJ)
#OUTPUT    = recursive004kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive004kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)recursive004kl$(product)vf) recursive004kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
