#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/scalar010akl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar010akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar010akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  scalar010akl$(OBJ)
#OUTPUT    = scalar010akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar010akl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar010akl$(product)vf) scalar010akl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
