#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/scalar009akl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar009akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar009akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  scalar009akl$(OBJ)
#OUTPUT    = scalar009akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar009akl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar009akl$(product)vf) scalar009akl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
