#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/scalar110akl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)scalar110akl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar110akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar110akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar110akl$(OBJ)
#OUTPUT    = scalar110akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar110akl$(EXE)
#STDOUT    = scalar110akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar110akl$(product)vf) scalar110akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
