#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/scalar107kl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)scalar107kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar107kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar107kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar107kl$(OBJ)
#OUTPUT    = scalar107kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar107kl$(EXE)
#STDOUT    = scalar107kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar107kl$(product)vf) scalar107kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
