#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/scalar005kl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar005kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar005kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  scalar005kl$(OBJ)
#OUTPUT    = scalar005kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar005kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar005kl$(product)vf) scalar005kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
