#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/scalar010bkl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar010bkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar010bkl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  scalar010bkl$(OBJ)
#OUTPUT    = scalar010bkl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar010bkl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar010bkl$(product)vf) scalar010bkl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
