#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/scalar110bkl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)scalar110bkl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar110bkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar110bkl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar110bkl$(OBJ)
#OUTPUT    = scalar110bkl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar110bkl$(EXE)
#STDOUT    = scalar110bkl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar110bkl$(product)vf) scalar110bkl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
