#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/scalar109akl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)scalar109akl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar109akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar109akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar109akl$(OBJ)
#OUTPUT    = scalar109akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar109akl$(EXE)
#STDOUT    = scalar109akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar109akl$(product)vf) scalar109akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
