#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/scalar102kl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)scalar102kl.1 .
#ENDCMD
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar102kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar102kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar102kl$(OBJ)
#OUTPUT    = scalar102kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar102kl$(EXE)
#STDOUT    = scalar102kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar102kl$(product)vf) scalar102kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
