#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/iomsg/basic/fxiomsgb002.scenario
#FEATURE = iomsg tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fxiomsgb002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxiomsgb002$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxiomsgb002$(OBJ)
#OUTPUT    = fxiomsgb002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxiomsgb002$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fxiomsgb002$(product)vf) fort.18
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
