#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/iomsg/basic/fxiomsgb041.scenario
#FEATURE = iomsg tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fxiomsgb041.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxiomsgb041$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxiomsgb041$(OBJ)
#OUTPUT    = fxiomsgb041$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxiomsgb041$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
