#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/iomsg/basic/fxiomsgb004.scenario
#FEATURE = iomsg tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fxiomsgb004.f
#OPTS=$(OPT_INIT_AUTOMATICS)
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxiomsgb004$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#OPTS=$(OPT_INIT_AUTOMATICS)
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxiomsgb004$(OBJ)
#OUTPUT    = fxiomsgb004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxiomsgb004$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fxiomsgb004$(product)vf) fort.18
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
