#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/iomsg/basic/fxiomsgb020.scenario
#FEATURE = iomsg tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fxiomsgb020.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxiomsgb020$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxiomsgb020$(OBJ)
#OUTPUT    = fxiomsgb020$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxiomsgb020$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fxiomsgb020$(product)vf) fort.18
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
