#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/maxMin/mxminConform01d.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminConform01d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminConform01d$(OBJ)
#STDERR    = mxminConform01d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)mxminConform01d$(product)vf) mxminConform01d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
