#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/syntax/fdtioC936_001d.scenario
#FEATURE = OO_dtio/formatted + derived type parameters
#DATE    = 20070723
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtioC936_001dkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtioC936_001dkl$(OBJ)
#VALIDRCS  = $(RC_COMP_E)
#STDERR    = fdtioC936_001dkl.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fdtioC936_001dkl.err $($(tcasedir)fdtioC936_001dkl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
