#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/syntax/fdtio003dkl.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket + derived type parameters
#DATE    = 20070723
#TEST_TYPE=sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)fdtio003dkl.f
#OUTPUT		= fdtio003dkl$(OBJ)
#STDERR		= fdtio003dkl.stderr
#VALIDRCS       = $(RC_COMP_E)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $($(tcasedir)fdtio003dkl$(product)vf) fdtio003dkl.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
