#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C482/structConstr003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070622
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structConstr003.f
#OPTS      = -qdebug=shutup
#OUTPUT    = structConstr003$(OBJ)
#STDERR    = structConstr003.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)structConstr003$(product)vf) structConstr003.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
