#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C482/structConstr004.scenario
#FEATURE   = OO_type/abstract tests - regression run bucket
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structConstr004.f
#OPTS      = -qdebug=shutup
#OUTPUT    = structConstr004$(OBJ)
#STDERR    = structConstr004.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)structConstr004$(product)vf) structConstr004.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
