#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/intrinsics/merge/d356489.scenario
#FEATURE   = 355754
#CREATOR   = Nancy Wang
#DATE      = Sept. 19 2008
#TEST_TYPE = Diagnostic
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD      = F_COMPILE
#INPUT    = $(tcasedir)d356489.f
#STDERR   = d356489.err
#VALIDRCS = $(RC_COMP_E)
#ENDCMD

#CMD      = XLDIFF
#IF in($(F_COMPILE^OPT_COARRAY))
	#INPUT    = $($(tcasedir)d356489$(product)caf.vf) d356489.err
#ELSE
	#INPUT    = $($(tcasedir)d356489$(product)vf) d356489.err
#ENDIF
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

