#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mxminAll/con/maxMin/mxminLiteralArrArgObj1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071102
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminLiteralArrArgObj1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminLiteralArrArgObj1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminLiteralArrArgObj1$(OBJ)
#OUTPUT    = mxminLiteralArrArgObj1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminLiteralArrArgObj1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
