#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mxminAll/con/maxMin/mxminLiteralArrObj2.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mxminAll/*
#DATE      = 20071102
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminLiteralArrObj2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminLiteralArrObj2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminLiteralArrObj2$(OBJ)
#OUTPUT    = mxminLiteralArrObj2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminLiteralArrObj2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
