#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg041a.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg041a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg041a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fArg041a$(OBJ)
#OUTPUT    = fArg041a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg041a$(EXE)
#STDOUT    = fArg041a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg041a.out $($(tcasedir)fArg041a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
