#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg502.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg502.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg502$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg502$(OBJ)
#OUTPUT    = fArg502$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg502$(EXE)
#STDOUT    = fArg502.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg502$(product)vf) fArg502.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
