#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg522.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg522.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg522$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg522$(OBJ)
#OUTPUT    = fArg522$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg522$(EXE)
#STDOUT    = fArg522.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg522$(product)vf) fArg522.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
