#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg015.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg015.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg015$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg015$(OBJ)
#OUTPUT    = fArg015$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg015$(EXE)
#STDOUT    = fArg015.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg015$(product)vf) fArg015.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
