#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg507.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg507.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg507$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg507$(OBJ)
#OUTPUT    = fArg507$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg507$(EXE)
#STDOUT    = fArg507.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg507$(product)vf) fArg507.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
