#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg509.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg509.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg509$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg509$(OBJ)
#OUTPUT    = fArg509$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg509$(EXE)
#STDOUT    = fArg509.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg509$(product)vf) fArg509.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
