#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg030a3.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg030a3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg030a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg030a3$(OBJ)
#OUTPUT    = fArg030a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg030a3$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
