#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg033a.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg033a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg033a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg033a$(OBJ)
#OUTPUT    = fArg033a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg033a$(EXE)
#STDOUT    = fArg033a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg033a$(product)vf) fArg033a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
