#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg005a10.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg005a10.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg005a10$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg005a10$(OBJ)
#OUTPUT    = fArg005a10$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg005a10$(EXE)
#STDOUT    = fArg005a10.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg005a10$(product)vf) fArg005a10.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
