#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg512.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg512.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg512$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fArg512$(OBJ)
#OUTPUT    = fArg512$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg512$(EXE)
#STDOUT    = fArg512.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg512.out $($(tcasedir)fArg512$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
