#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg601a.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg601a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg601a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg601a$(OBJ)
#OUTPUT    = fArg601a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg601a$(EXE)
#STDOUT    = fArg601a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg601a$(product)vf) fArg601a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
