#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg013a5.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg013a5.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg013a5$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg013a5$(OBJ)
#OUTPUT    = fArg013a5$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg013a5$(EXE)
#STDOUT    = fArg013a5.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg013a5$(product)vf) fArg013a5.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
