#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg009a.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg009a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg009a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg009a$(OBJ)
#OUTPUT    = fArg009a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg009a$(EXE)
#STDOUT    = fArg009a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg009a$(product)vf) fArg009a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
