#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg001a3.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg001a3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg001a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg001a3$(OBJ)
#OUTPUT    = fArg001a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg001a3$(EXE)
#STDOUT    = fArg001a3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg001a3$(product)vf) fArg001a3.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
