#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg511.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg511.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg511$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fArg511$(OBJ)
#OUTPUT    = fArg511$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg511$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
