#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg605.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg605.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg605$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg605$(OBJ)
#OUTPUT    = fArg605$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg605$(EXE)
#STDOUT    = fArg605.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg605$(product)vf) fArg605.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
