#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg022.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg022.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg022$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg022$(OBJ)
#OUTPUT    = fArg022$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg022$(EXE)
#STDOUT    = fArg022.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg022$(product)vf) fArg022.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
