#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg515.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg515.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg515$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg515$(OBJ)
#OUTPUT    = fArg515$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg515$(EXE)
#STDOUT    = fArg515.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg515$(product)vf) fArg515.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
