#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg516.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg516.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg516$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg516$(OBJ)
#OUTPUT    = fArg516$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg516$(EXE)
#STDOUT    = fArg516.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg516$(product)vf) fArg516.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
