#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg023.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg023.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg023$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg023$(OBJ)
#OUTPUT    = fArg023$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg023$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
