#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg029.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg029.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg029$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg029$(OBJ)
#OUTPUT    = fArg029$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg029$(EXE)
#STDOUT    = fArg029.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg029$(product)vf) fArg029.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
