#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg038a.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg038a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg038a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fArg038a$(OBJ)
#OUTPUT    = fArg038a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg038a$(EXE)
#STDOUT    = fArg038a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg038a.out $($(tcasedir)fArg038a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
