#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg025a5.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg025a5.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg025a5$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg025a5$(OBJ)
#OUTPUT    = fArg025a5$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg025a5$(EXE)
#STDOUT    = fArg025a5.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg025a5$(product)vf) fArg025a5.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
