#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg015a1.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg015a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg015a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fArg015a1$(OBJ)
#OUTPUT    = fArg015a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg015a1$(EXE)
#STDOUT    = fArg015a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg015a1.out $($(tcasedir)fArg015a1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
