#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg017.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg017.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg017$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg017$(OBJ)
#OUTPUT    = fArg017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg017$(EXE)
#STDOUT    = fArg017.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg017$(product)vf) fArg017.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
