#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg603.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg603.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg603$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg603$(OBJ)
#OUTPUT    = fArg603$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg603$(EXE)
#STDOUT    = fArg603.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg603$(product)vf) fArg603.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
