circle center:      0.00      3.00
circle radius:      1.50
 test 2
circle center:      1.00      0.00
circle radius:      1.00
circle center:      2.00      0.00
circle radius:      2.00
circle center:      3.00      0.00
circle radius:      3.00
circle center:      4.00      0.00
circle radius:      4.00
circle center:      5.00      0.00
circle radius:      5.00
circle center:      6.00      0.00
circle radius:      6.00
circle center:      7.00      0.00
circle radius:      7.00
circle center:      8.00      0.00
circle radius:      8.00
circle center:      9.00      0.00
circle radius:      9.00
circle center:     10.00      0.00
circle radius:     10.00
