#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg515a.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg515a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg515a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg515a$(OBJ)
#OUTPUT    = fArg515a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg515a$(EXE)
#STDOUT    = fArg515a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg515a$(product)vf) fArg515a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
