#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg604.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg604.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg604$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fArg604$(OBJ)
#OUTPUT    = fArg604$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg604$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
