#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg010.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg010$(OBJ)
#OUTPUT    = fArg010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg010$(EXE)
#STDOUT    = fArg010.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg010$(product)vf) fArg010.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
