#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg025a1.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg025a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg025a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg025a1$(OBJ)
#OUTPUT    = fArg025a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg025a1$(EXE)
#STDOUT    = fArg025a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg025a1$(product)vf) fArg025a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
