#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg521a.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg521a.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg521a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fArg521a$(OBJ)
#OUTPUT    = fArg521a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg521a$(EXE)
#STDOUT    = fArg521a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg521a.out $($(tcasedir)fArg521a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
