#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg011.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg011$(OBJ)
#OUTPUT    = fArg011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg011$(EXE)
#STDOUT    = fArg011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg011$(product)vf) fArg011.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
