#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg009a4.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg009a4.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg009a4$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fArg009a4$(OBJ)
#OUTPUT    = fArg009a4$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg009a4$(EXE)
#STDOUT    = fArg009a4.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg009a4.out $($(tcasedir)fArg009a4$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
