#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg014a.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg014a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg014a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg014a$(OBJ)
#OUTPUT    = fArg014a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg014a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
