#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg030.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg030.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg030$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg030$(OBJ)
#OUTPUT    = fArg030$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg030$(EXE)
#STDOUT    = fArg030.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg030$(product)vf) fArg030.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
