#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg025a4.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg025a4.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg025a4$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg025a4$(OBJ)
#OUTPUT    = fArg025a4$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg025a4$(EXE)
#STDOUT    = fArg025a4.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -r.000001
#INPUT     = fArg025a4.out $($(tcasedir)fArg025a4$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
