#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg030a1.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg030a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg030a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg030a1$(OBJ)
#OUTPUT    = fArg030a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg030a1$(EXE)
#STDOUT    = fArg030a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg030a1$(product)vf) fArg030a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
