#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg521.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg521.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg521$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg521$(OBJ)
#OUTPUT    = fArg521$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg521$(EXE)
#STDOUT    = fArg521.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg521$(product)vf) fArg521.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
