#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg606.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg606.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg606$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fArg606$(OBJ)
#OUTPUT    = fArg606$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg606$(EXE)
#STDOUT    = fArg606.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg606.out $($(tcasedir)fArg606$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
