#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg005a14.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg005a14.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg005a14$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg005a14$(OBJ)
#OUTPUT    = fArg005a14$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg005a14$(EXE)
#STDOUT    = fArg005a14.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg005a14$(product)vf) fArg005a14.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
