#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg013a4.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg013a4.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg013a4$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg013a4$(OBJ)
#OUTPUT    = fArg013a4$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg013a4$(EXE)
#STDOUT    = fArg013a4.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg013a4$(product)vf) fArg013a4.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
