#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg010a6.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg010a6.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg010a6$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fArg010a6$(OBJ)
#OUTPUT    = fArg010a6$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg010a6$(EXE)
#STDOUT    = fArg010a6.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg010a6.out $($(tcasedir)fArg010a6$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
