#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg027.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg027.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg027$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg027$(OBJ)
#OUTPUT    = fArg027$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg027$(EXE)
#STDOUT    = fArg027.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg027$(product)vf) fArg027.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
