#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg519.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg519.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg519$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg519$(OBJ)
#OUTPUT    = fArg519$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg519$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
