#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg039.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg039.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg039$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fArg039$(OBJ)
#OUTPUT    = fArg039$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg039$(EXE)
#STDOUT    = fArg039.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg039.out $($(tcasedir)fArg039$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
