#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg030a.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg030a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg030a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg030a$(OBJ)
#OUTPUT    = fArg030a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg030a$(EXE)
#STDOUT    = fArg030a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg030a$(product)vf) fArg030a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
