#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg523.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg523.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg523$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg523$(OBJ)
#OUTPUT    = fArg523$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg523$(EXE)
#STDOUT    = fArg523.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg523$(product)vf) fArg523.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
