#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg013.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg013.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg013$(OBJ)
#OUTPUT    = fArg013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg013$(EXE)
#STDOUT    = fArg013.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg013$(product)vf) fArg013.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
