#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg002.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg002$(OBJ)
#OUTPUT    = fArg002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg002$(EXE)
#STDOUT    = fArg002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg002$(product)vf) fArg002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
