 10 20
      1.00      3.10
test 01 test 02 test 03
 test 2
test 01 test 02 test 03
(      2.10,      2.20) (      3.10,      3.30) (      1.50,      1.60)
(      1.50,      2.50) (      3.50,      4.50) (      5.50,      6.50)
(      7.50,      8.50) (
 test 3
 child type:
parent part:  10 20
 10 20
 child type:
parent part: test 01 test 02 test 03
test 01 test 02 test 03
 child type:
parent part:  100 200 300 400
 100 200 300 400
 deallocating data
 deallocating data
 deallocating data
 deallocating data
 deallocating data
 deallocating data
 deallocating data
