#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg038.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg038.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg038$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fArg038$(OBJ)
#OUTPUT    = fArg038$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg038$(EXE)
#STDOUT    = fArg038.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg038.out $($(tcasedir)fArg038$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
