#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg009a3_1.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg009a3_1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg009a3_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fArg009a3_1$(OBJ)
#OUTPUT    = fArg009a3_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg009a3_1$(EXE)
#STDOUT    = fArg009a3_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg009a3_1.out $($(tcasedir)fArg009a3_1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
