#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg503.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg503.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg503$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg503$(OBJ)
#OUTPUT    = fArg503$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg503$(EXE)
#STDOUT    = fArg503.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg503$(product)vf) fArg503.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
