#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg031a.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg031a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg031a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg031a$(OBJ)
#OUTPUT    = fArg031a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg031a$(EXE)
#STDOUT    = fArg031a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg031a$(product)vf) fArg031a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
