#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg020.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg020.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg020$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg020$(OBJ)
#OUTPUT    = fArg020$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg020$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
