#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg508a2.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg508a2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg508a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg508a2$(OBJ)
#OUTPUT    = fArg508a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg508a2$(EXE)
#STDOUT    = fArg508a2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg508a2$(product)vf) fArg508a2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
