#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg014.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg014$(OBJ)
#OUTPUT    = fArg014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg014$(EXE)
#STDOUT    = fArg014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg014$(product)vf) fArg014.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
