#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg028a3_1.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg028a3_1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg028a3_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg028a3_1$(OBJ)
#OUTPUT    = fArg028a3_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg028a3_1$(EXE)
#STDOUT    = fArg028a3_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg028a3_1$(product)vf) fArg028a3_1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
