#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg016a.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg016a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg016a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg016a$(OBJ)
#OUTPUT    = fArg016a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg016a$(EXE)
#STDOUT    = fArg016a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg016a$(product)vf) fArg016a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
