#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg005.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fArg005$(OBJ)
#OUTPUT    = fArg005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg005$(EXE)
#STDOUT    = fArg005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg005$(product)vf) fArg005.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
