#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/io/unformatted/sequential/sequentialReadWrite01.scenario
#FEATURE	= Unformatted Intrinsic I/O (with Derived Type Parameters)
#DATE		= 20081022
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)sequentialReadWrite01.f
#OUTPUT		= sequentialReadWrite01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= sequentialReadWrite01$(OBJ)
#OUTPUT		= sequentialReadWrite01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= sequentialReadWrite01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
