#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/io/unformatted/sequential/sequentialRead03.scenario
#FEATURE	= Unformatted Intrinsic I/O (with Derived Type Parameters)
#DATE		= 20081022
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)sequentialRead03.f
#OUTPUT		= sequentialRead03$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= sequentialRead03$(OBJ)
#OUTPUT		= sequentialRead03$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= sequentialRead03$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
