#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/io/unformatted/sequential/sequentialRead05.scenario
#FEATURE	= Unformatted Intrinsic I/O (with Derived Type Parameters)
#DATE		= 20081024
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)sequentialRead05.f
#OUTPUT		= sequentialRead05$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= sequentialRead05$(OBJ)
#OUTPUT		= sequentialRead05$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= sequentialRead05$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
