#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/crossFeature/dummyArg/dummyArg006kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070807
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg006kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg006kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg006kl$(OBJ)
#OUTPUT    = dummyArg006kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg006kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
