! Replacing runcomplex.sh

#CMD    = COPY
#INPUT  = $(tcasedir)cmplx.h .
#ENDCMD

#CMD    = XLC_COMPILE
#IF on(aix)
  #OPTS   = $(C_COMPILER_OPTS) $(OPT_SET_LANG_LEVEL_STDC99) -lm 
#ELSE
  #OPTS   = $(C_COMPILER_OPTS) $(OPT_SET_LANG_LEVEL_STDC99) -qfloat=nocomplexgcc -lm
#ENDIF
#INPUT  = $(tcasedir)$CTCARG.c
#OUTPUT = $CTCARG$(OBJ)
#ENDCMD

#CMD    = XLF95_COMPILE
#IF on(aix)
  #OPTS   = $TCOPTS
#ELSE
  #OPTS   = $TCOPTS -qfloat=nocomplexgcc
#ENDIF
#INPUT  = $(tcasedir)assertmodule.f
#OUTPUT = assertmodule$(OBJ)
#ENDCMD

#CMD    = XLF95_COMPILE
#IF on(aix)
  #OPTS   = $TCOPTS
#ELSE
  #OPTS   = $TCOPTS -qfloat=nocomplexgcc
#ENDIF
#INPUT  = $(tcasedir)$FTCARG.f
#OUTPUT = $FTCARG$(OBJ)
#ENDCMD

#CMD    = XLF95_LINK
#IF on(aix)
  #OPTS   = $TCOPTS
#ELSE
  #OPTS   = $TCOPTS -qfloat=nocomplexgcc
#ENDIF
#INPUT  = $CTCARG$(OBJ) assertmodule$(OBJ) $FTCARG$(OBJ)
#OUTPUT = $FTCARG$(EXE)
#ENDCMD

#CMD    = RUN
#INPUT  = $FTCARG$(EXE)
#ENDCMD

#IF !on(aix)
  #CMD    = GCC_COMPILE
  #OPTS   = $(GCC_COMPILER_OPTS) -std=c99 -lm
  #INPUT  = $(tcasedir)$CTCARG.c
  #OUTPUT = $CTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_COMPILE
  #OPTS   = $TCOPTS -qfloat=complexgcc
  #INPUT  = $(tcasedir)assertmodule.f
  #OUTPUT = assertmodule$(OBJ)
  #ENDCMD

  #CMD    = XLF95_COMPILE
  #OPTS   = $TCOPTS -qfloat=complexgcc
  #INPUT  = $(tcasedir)$FTCARG.f
  #OUTPUT = $FTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_LINK
  #OPTS   = $TCOPTS -qfloat=complexgcc
  #INPUT  = $CTCARG$(OBJ) assertmodule$(OBJ) $FTCARG$(OBJ)
  #OUTPUT = $FTCARG$(EXE)
  #ENDCMD

  #CMD    = RUN
  #INPUT  = $FTCARG$(EXE)
  #ENDCMD
#ENDIF
