#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamPassObj001d.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamPassObj001d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamPassObj001d$(OBJ)
#VALIDRCS  = 1
#STDERR    = dtparamPassObj001d.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = dtparamPassObj001d.err $($(tcasedir)dtparamPassObj001d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
