#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/null/argAssociation004.scenario
#DATE      = 20050302
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssociation004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = argAssociation004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = argAssociation004$(OBJ)
#OUTPUT    = argAssociation004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argAssociation004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
