#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/null/argAssociation008.scenario
#DATE      = 20050304
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssociation008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = argAssociation008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = argAssociation008$(OBJ)
#OUTPUT    = argAssociation008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argAssociation008$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
