#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/null/associate003.scenario
#DATE      = 20050301
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = associate003$(OBJ)
#OUTPUT    = associate003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
