#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/null/fnull501.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fnull501.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fnull501$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fnull501$(OBJ)
#OUTPUT    = fnull501$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fnull501$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
