#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/null/implicit001.scenario
#DATE      = 20050302
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)implicit001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = implicit001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = implicit001$(OBJ)
#OUTPUT    = implicit001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = implicit001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
