! automatically generated
fnull500.scenario
fnull501.scenario
diagnose001.scenario
diagnose002.scenario
ptrAssignment001.scenario
ptrAssignment002.scenario
ptrAssignment003.scenario
ptrAssignment004.scenario
ptrAssignment005.scenario
ptrAssignment006.scenario
ptrAssignment007.scenario
ptrAssignment008.scenario
ptrAssignment009.scenario
ptrAssignment010.scenario
ptrAssignment011.scenario
ptrAssignment012.scenario
typeDeclaration001.scenario
typeDeclaration002.scenario
typeDeclaration003.scenario
structureConstructor001.scenario
structureConstructor002.scenario
structureConstructor003.scenario
data001.scenario
data002.scenario
data003.scenario
associate001.scenario
associate002.scenario
associate003.scenario
selectType001.scenario
typeQuery001.scenario
typeQuery002.scenario
argumentKeyword001.scenario
argAssociation001.scenario
argAssociation002.scenario
argAssociation003.scenario
argAssociation004.scenario
argAssociation005.scenario
argAssociation006.scenario
implicit001.scenario
functionReturn001.scenario
functionReturn002.scenario
functionReturn003.scenario
selectType002.scenario
selectType003.scenario
structureComponent001.scenario
structureComponent002.scenario
structureComponent003.scenario
generic001.scenario
generic002.scenario
generic003.scenario
generic004.scenario
argAssociation007.scenario
argAssociation008.scenario
fnull502.scenario
