#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/null/ptrAssignment009.scenario
#CREATOR   = Yong Du
#DATE      = 20050227
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ptrAssignment009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ptrAssignment009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ptrAssignment009$(OBJ)
#OUTPUT    = ptrAssignment009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ptrAssignment009$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
