#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/null/ptrAssignment010.scenario
#DATE      = 20050227
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ptrAssignment010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ptrAssignment010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ptrAssignment010$(OBJ)
#OUTPUT    = ptrAssignment010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ptrAssignment010$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
