#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/null/selectType003.scenario
#DATE      = 20050302
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = selectType003$(OBJ)
#OUTPUT    = selectType003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
