#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/null/typeDeclaration002.scenario
#CREATOR   = Yong Du
#DATE      = 20050227
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)typeDeclaration002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = typeDeclaration002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = typeDeclaration002$(OBJ)
#OUTPUT    = typeDeclaration002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = typeDeclaration002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
