#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/null/typeDeclaration003.scenario
#DATE      = 20050227
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)typeDeclaration003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = typeDeclaration003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = typeDeclaration003$(OBJ)
#OUTPUT    = typeDeclaration003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = typeDeclaration003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
