#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatReturnValueLen/dtpCompatReturnValueLen_111.scenario
#FEATURE   = Broken Compatability Warning - DTP code returns pointer to extended type with LEN type parameter
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#REQUIRED_PRODUCT = rhel
#REQUIRED_RESOURCES = RHEL5UP
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL


#CMD       = V111_XLF2003_COMPILE_RHEL
#INPUT     = $(tcasedir)dtpCompatReturnValueLenPreDTP.f
#OUTPUT    = dtpCompatReturnValueLenPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatReturnValueLenPostDTP.f
#OUTPUT    = dtpCompatReturnValueLenPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatReturnValueLenPostDTP$(OBJ) dtpCompatReturnValueLenPreDTP$(OBJ)
#OUTPUT    = dtpCompatReturnValueLen$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatReturnValueLen$(EXE)
#STDOUT    = dtpCompatReturnValueLen.out
#STDERR    = dtpCompatReturnValueLen.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatReturnValueLen$(product)vf) dtpCompatReturnValueLen.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
