#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatReturnValueLen/dtpCompatReturnValueLen_111.scenario
#FEATURE   = Broken Compatability Warning - DTP code returns pointer to extended type with LEN type parameter
! - latest PTF, v. 11.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
! See F2003/dtparam/compat/README for details (especially if this TC produces a NORESOURCES error).
#IF on(linux)
  #REQUIRED_RESOURCES = SUSE10
#ENDIF
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL

! Compile "pre-DTP" files with the latest 11.1 PTF compiler,
! compile "post-DTP" files with the latest version of the latest compiler,
! link with the latest version of the latest compiler,
! run:  Since no DTP data is actually defined, no error message should be generated.

#CMD       = V111_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatReturnValueLenPreDTP.f
#OUTPUT    = dtpCompatReturnValueLenPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatReturnValueLenPostDTP.f
#OUTPUT    = dtpCompatReturnValueLenPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatReturnValueLenPostDTP$(OBJ) dtpCompatReturnValueLenPreDTP$(OBJ)
#OUTPUT    = dtpCompatReturnValueLen$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatReturnValueLen$(EXE)
#STDOUT    = dtpCompatReturnValueLen.out
#STDERR    = dtpCompatReturnValueLen.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatReturnValueLen$(product)vf) dtpCompatReturnValueLen.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
