#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatReturnValueLen/dtpCompatReturnValueLen_121m.scenario
#FEATURE   = Broken Compatability Warning - DTP code returns pointer to extended type with LEN type parameter
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL



#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatreturnvaluelenpredtpmod.121$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatreturnvaluelenpredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatReturnValueLenPostDTP.f
#OUTPUT    = dtpCompatReturnValueLenPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatReturnValueLenPostDTP$(OBJ) $($(tcasedir)dtpCompatReturnValueLenPreDTP.121$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatReturnValueLen$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatReturnValueLen$(EXE)
#STDOUT    = dtpCompatReturnValueLen.out
#STDERR    = dtpCompatReturnValueLen.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatReturnValueLen$(product)vf) dtpCompatReturnValueLen.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
