#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutChildBase/dtpCompatDummyOutChildBase_111.scenario
#FEATURE   = Broken Compatability Warning - Pass %base part of DTP object in to copy routine (expect success)
! - latest PTF, v. 11.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
! See F2003/dtparam/compat/README for details (especially if this TC produces a NORESOURCES error).
#IF on(linux)
  #REQUIRED_RESOURCES = SUSE10
#ENDIF
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL

! Compile "pre-DTP" files with the latest 11.1 PTF compiler,
! compile "post-DTP" files with the latest version of the latest compiler,
! link with the latest version of the latest compiler,
! run:  Since no DTP data is actually defined, no error message should be generated.

#CMD       = V111_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutChildBasePreDTP.f
#OUTPUT    = dtpCompatDummyOutChildBasePreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutChildBasePostDTP.f
#OUTPUT    = dtpCompatDummyOutChildBasePostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutChildBasePostDTP$(OBJ) dtpCompatDummyOutChildBasePreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyOutChildBase$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutChildBase$(EXE)
#STDOUT    = dtpCompatDummyOutChildBase.out
#STDERR    = dtpCompatDummyOutChildBase.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutChildBase$(product)vf) dtpCompatDummyOutChildBase.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
