#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutChildBase/dtpCompatDummyOutChildBase_121m.scenario
#FEATURE   = Broken Compatability Warning - Pass %base part of DTP object in to copy routine (expect success)
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL



#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatdummyoutchildbasepredtpmod.121$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatdummyoutchildbasepredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutChildBasePostDTP.f
#OUTPUT    = dtpCompatDummyOutChildBasePostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutChildBasePostDTP$(OBJ) $($(tcasedir)dtpCompatDummyOutChildBasePreDTP.121$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatDummyOutChildBase$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutChildBase$(EXE)
#STDOUT    = dtpCompatDummyOutChildBase.out
#STDERR    = dtpCompatDummyOutChildBase.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutChildBase$(product)vf) dtpCompatDummyOutChildBase.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
