
! Regular F2008 features
.im block/F2008.block.tl
.im complexPartDesignators/F2008.complexPartDesignators.tl
.im contiguous/F2008.contiguous.tl
.im generic/F2008.generic.tl
.im intrinsics/F2008.intrinsics.tl
.im ISO_FORTRAN_ENV/func/ISO_FORTRAN_ENV.tl
.im newunit/F2008.newunit.tl
.im omitKeyword/F2008.omitKeyword.tl
.im stop/F2008.stop.tl
.im value/pure/F2008.value.pure.tl
.im internal_procptr/F2008.internal_procptr.tl
.im argpresence/F2008.argpresence.tl
.im polyAssign/F2008.polyAssign.tl

! Unit test cases only features
.im EmptyContains/unit/unit_test.tl
.im exit/F2008.exit.tl
.im impliedshape/F2008.impliedshape.tl
.im TYPE/F2008.TYPE.tl
.im mult_tpbnd/F2008.mult_tpbnd.tl
.im pointer_dummy/F2008.pointer_dummy.tl
.im entry/F2008.entry.tl
.im AllocMold/F2008.AllocMold.tl
.im proc_colon2/F2008.proc_colon2.tl
.im internal_proc_bindc/F2008.internal_proc_bindc.tl 

! Coarray Fortran
! Coarray not supported in Open XL (Wyvern) product
!.im coarray/F2008.coarray.tl

! F2008 IMPURE
.im impure/F2008.impure.tl

! F2008 FORALL typespec
.im forall/F2008.forall.tl

! F2008 BACK=argument min/max loc
.im maxminlocbackarg/unit_tests/F2008.maxminlocbackarg.unit_tests.tl

! F2008 Submodule
.im submodule/F2008.submodule.tl

! F2008 DO CONCURRENT
.im do_concurrent/F2008.do_concurrent.tl

! F2008 VALUE extension - array
.im value/array/F2008.value.array.tl

! F2008 pointer initialization (data, procedure)
.im pointer_init/F2008.pointer_init.tl

! F2008 derived types with recursive allocatable components
.im recursive_alloc/F2008.recursive_alloc.tl
