#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyInNoDTP/dtpCompatDummyInNoDTP_111m.scenario
#FEATURE   = Broken Compatability Warning - DTP code calls subroutine, passing in reference to extended type with no type parameters
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL



#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatdummyinnodtppredtpmod.111$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatdummyinnodtppredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyInNoDTPPostDTP.f
#OUTPUT    = dtpCompatDummyInNoDTPPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyInNoDTPPostDTP$(OBJ) $($(tcasedir)dtpCompatDummyInNoDTPPreDTP.111$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatDummyInNoDTP$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyInNoDTP$(EXE)
#STDOUT    = dtpCompatDummyInNoDTP.out
#STDERR    = dtpCompatDummyInNoDTP.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyInNoDTP$(product)vf) dtpCompatDummyInNoDTP.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
