#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyInNoDTP/dtpCompatDummyInNoDTP_111.scenario
#FEATURE   = Broken Compatability Warning - DTP code calls subroutine, passing in reference to extended type with no type parameters
! - latest PTF, v. 11.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
! See F2003/dtparam/compat/README for details (especially if this TC produces a NORESOURCES error).
#REQUIRED_PRODUCT = rhel
#REQUIRED_RESOURCES = RHEL5UP
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL

! Compile "pre-DTP" files with the latest 11.1 PTF compiler,
! compile "post-DTP" files with the latest version of the latest compiler for RHEL,
! link with the latest version of the latest compiler,
! run:  Since no DTP data is actually defined, no error message should be generated.

#CMD       = V111_XLF2003_COMPILE_RHEL
#INPUT     = $(tcasedir)dtpCompatDummyInNoDTPPreDTP.f
#OUTPUT    = dtpCompatDummyInNoDTPPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyInNoDTPPostDTP.f
#OUTPUT    = dtpCompatDummyInNoDTPPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyInNoDTPPostDTP$(OBJ) dtpCompatDummyInNoDTPPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyInNoDTP$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyInNoDTP$(EXE)
#STDOUT    = dtpCompatDummyInNoDTP.out
#STDERR    = dtpCompatDummyInNoDTP.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyInNoDTP$(product)vf) dtpCompatDummyInNoDTP.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
