#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyInNoDTP/dtpCompatDummyInNoDTP_121.scenario
#FEATURE   = Broken Compatability Warning - DTP code calls subroutine, passing in reference to extended type with no type parameters
! - latest PTF, v. 12.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_RESOURCES = RHEL6
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL

! Compile "pre-DTP" files with the latest 12.1 PTF compiler,
! compile "post-DTP" files with the latest version of the latest compiler,
! link with the latest version of the latest compiler,
! run:  Since no DTP data is actually defined, no error message should be generated.

#CMD       = V121_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyInNoDTPPreDTP.f
#OUTPUT    = dtpCompatDummyInNoDTPPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyInNoDTPPostDTP.f
#OUTPUT    = dtpCompatDummyInNoDTPPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyInNoDTPPostDTP$(OBJ) dtpCompatDummyInNoDTPPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyInNoDTP$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyInNoDTP$(EXE)
#STDOUT    = dtpCompatDummyInNoDTP.out
#STDERR    = dtpCompatDummyInNoDTP.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyInNoDTP$(product)vf) dtpCompatDummyInNoDTP.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
