#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatListComponent2/dtpCompatListComponent2_111.scenario
#FEATURE   = Broken Compatability Warning - use of derived type components with polymorphic references (list includes DTP object)
! - latest PTF, v. 11.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
! See F2003/dtparam/compat/README for details (especially if this TC produces a NORESOURCES error).
#REQUIRED_PRODUCT = rhel
#REQUIRED_RESOURCES = RHEL5UP
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL

! Compile "pre-DTP" files with the latest 11.1 PTF compiler,
! compile "post-DTP" files with the latest version of the latest compiler for RHEL,
! link with the latest version of the latest compiler,
! run:  DTP with KIND parameters alone generates no error message

#CMD       = V111_XLF2003_COMPILE_RHEL
#INPUT     = $(tcasedir)dtpCompatListComponent2PreDTP.f
#OUTPUT    = dtpCompatListComponent2PreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatListComponent2PostDTP.f
#OUTPUT    = dtpCompatListComponent2PostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatListComponent2PostDTP$(OBJ) dtpCompatListComponent2PreDTP$(OBJ)
#OUTPUT    = dtpCompatListComponent2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatListComponent2$(EXE)
#STDOUT    = dtpCompatListComponent2.out
#STDERR    = dtpCompatListComponent2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatListComponent2$(product)vf) dtpCompatListComponent2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
