#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatListComponent2/dtpCompatListComponent2_111.scenario
#FEATURE   = Broken Compatability Warning - use of derived type components with polymorphic references (list includes DTP object)
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#IF on(linux)
  #REQUIRED_RESOURCES = SUSE10
#ENDIF
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL


#CMD       = V111_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatListComponent2PreDTP.f
#OUTPUT    = dtpCompatListComponent2PreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatListComponent2PostDTP.f
#OUTPUT    = dtpCompatListComponent2PostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatListComponent2PostDTP$(OBJ) dtpCompatListComponent2PreDTP$(OBJ)
#OUTPUT    = dtpCompatListComponent2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatListComponent2$(EXE)
#STDOUT    = dtpCompatListComponent2.out
#STDERR    = dtpCompatListComponent2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatListComponent2$(product)vf) dtpCompatListComponent2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
