#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatListComponent2/dtpCompatListComponent2_121m.scenario
#FEATURE   = Broken Compatability Warning - use of derived type components with polymorphic references (list includes DTP object)
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL



#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatlistcomponent2predtpmod.121$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatlistcomponent2predtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatListComponent2PostDTP.f
#OUTPUT    = dtpCompatListComponent2PostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatListComponent2PostDTP$(OBJ) $($(tcasedir)dtpCompatListComponent2PreDTP.121$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatListComponent2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatListComponent2$(EXE)
#STDOUT    = dtpCompatListComponent2.out
#STDERR    = dtpCompatListComponent2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatListComponent2$(product)vf) dtpCompatListComponent2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
