!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  TCext/OO_poly/intrinsics
!
.im cshift/F2003.dtparam.TCext.OO_poly.intrinsics.cshift.tl
.im eoshift/F2003.dtparam.TCext.OO_poly.intrinsics.eoshift.tl
.im merge/F2003.dtparam.TCext.OO_poly.intrinsics.merge.tl
.im misc/F2003.dtparam.TCext.OO_poly.intrinsics.misc.tl
.im null/F2003.dtparam.TCext.OO_poly.intrinsics.null.tl
.im pack/F2003.dtparam.TCext.OO_poly.intrinsics.pack.tl
.im reshape/F2003.dtparam.TCext.OO_poly.intrinsics.reshape.tl
.im spread/F2003.dtparam.TCext.OO_poly.intrinsics.spread.tl
.im transfer/F2003.dtparam.TCext.OO_poly.intrinsics.transfer.tl
.im transpose/F2003.dtparam.TCext.OO_poly.intrinsics.transpose.tl
.im typeQuery/F2003.dtparam.TCext.OO_poly.intrinsics.typeQuery.tl
.im unpack/F2003.dtparam.TCext.OO_poly.intrinsics.unpack.tl
