#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/dummy_arg/fArg011d.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = Jim Xia
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg011d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fArg011d$(OBJ)
#STDERR    = fArg011d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fArg011d$(product)vf) fArg011d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
