#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/associate/associate104.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)associate104.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate104.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate104$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = associate104$(OBJ)
#OUTPUT    = associate104$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate104$(EXE)
#STDOUT    = associate104.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)associate104$(product)vf) associate104.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
