#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/associate/associate102.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)associate102.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate102.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate102$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = associate102$(OBJ)
#OUTPUT    = associate102$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate102$(EXE)
#STDOUT    = associate102.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)associate102$(product)vf) associate102.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
