#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/diag/module_subprogram19d.scenario
#FEATURE   = F2008 Submodule
#DATE      = 20121208
#TEST_TYPE = Diagnostic
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)module_subprogram19d.f
#OUTPUT       = module_subprogram19d$(OBJ)
#STDOUT       = module_subprogram19d.out
#STDERR       = module_subprogram19d.out
#VALIDRCS     = $(RC_COMP_E)
#ENDCMD

#CMD          = XLDIFF
#INPUT        = module_subprogram19d.out $($(tcasedir)module_subprogram19d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

