#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/F2003/dtparam/generic/ambiguity/Generic_TypeBound_diag04.scenario
#FEATURE   =
#DATE      = 20081045
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD      = F_COMPILE
#OPTS     = $(OPT_FREE_SOURCE_FORM)
#INPUT    = $(tcasedir)Generic_TypeBound_diag04.f
#OUTPUT   = Generic_TypeBound_diag04$(OBJ)
#STDERR   = Generic_TypeBound_diag04.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = Generic_TypeBound_diag04.err $(tcasedir)Generic_TypeBound_diag04.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
