#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/F2003/dtparam/generic/ambiguity/Generic_TypeBound_diag03.scenario
#FEATURE   =
#CREATOR   = Dorra Bouchiha
#DATE      = 20081035
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD      = F_COMPILE
#OPTS     = $(OPT_FREE_SOURCE_FORM)
#INPUT    = $(tcasedir)Generic_TypeBound_diag03.f
#OUTPUT   = Generic_TypeBound_diag03$(OBJ)
#STDERR   = Generic_TypeBound_diag03.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = Generic_TypeBound_diag03.err $(tcasedir)Generic_TypeBound_diag03.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
