#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/AssociationPtr.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS   =  -qdebug=allowrpdt
#INPUT=    $(tcasedir)AssociationPtr.f
#STDERR=   AssociationPtr.err
#VALIDRCS= 1
#ENDCMD

#CMD=      XLDIFF
#INPUT=    AssociationPtr.err $($(tcasedir)AssociationPtr$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


