#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/AssocNameSameNestedAlloc.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=      F_COMPILE
#INPUT=    $(tcasedir)AssocNameSameNestedAlloc.f
#STDERR=   AssocNameSameNestedAlloc.err
#VALIDRCS= 1
#ENDCMD

#CMD=      XLDIFF
#INPUT=    AssocNameSameNestedAlloc.err $($(tcasedir)AssocNameSameNestedAlloc$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


