#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/AssociationVec.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS   =  -qdebug=allowrpdt
#INPUT=    $(tcasedir)AssociationVec.f
#STDERR=   AssociationVec.err
#VALIDRCS= 1
#ENDCMD

#CMD=      XLDIFF
#INPUT=    AssociationVec.err $($(tcasedir)AssociationVec$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


