
#BEGINSCENARIO
#BEGINDOC
#NAME=       BranchToTypeGuard.f
#FEATURE= SELECT TYPE STATEMENT
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)BranchToTypeGuard.f
#OUTPUT= BranchToTypeGuard$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  BranchToTypeGuard$(OBJ)
#OUTPUT= BranchToTypeGuard$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  BranchToTypeGuard$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

