
#BEGINSCENARIO
#BEGINDOC
#NAME=      C817ClassIsPoly.f
#FEATURE= SELECT TYPE STATEMENT
#DATE=      11-01-05
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM)
#INPUT=    $(tcasedir)C817ClassIsPoly.f
#OUTPUT=   C817ClassIsPoly$(OBJ)
#STDERR=   C817ClassIsPoly.err
#VALIDRCS= 0
#ENDCMD


#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  C817ClassIsPoly$(OBJ)
#OUTPUT= C817ClassIsPoly$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  C817ClassIsPoly$(EXE)
#ENDCMD


#CMD=      XLDIFF
#INPUT=    C817ClassIsPoly.err $($(tcasedir)C817ClassIsPoly$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


