
#BEGINSCENARIO
#BEGINDOC
#NAME=      C819EndMissed.f
#FEATURE= SELECT TYPE STATEMENT
#DATE=      11-01-05
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM)
#INPUT=    $(tcasedir)C819EndMissed.f
#OUTPUT=   C819EndMissed$(OBJ)
#STDERR=   C819EndMissed.err
#VALIDRCS= 0
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  C819EndMissed$(OBJ)
#OUTPUT= C819EndMissed$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  C819EndMissed$(EXE)
#ENDCMD

#CMD=      XLDIFF
#INPUT=    C819EndMissed.err $($(tcasedir)C819EndMissed$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


