
#BEGINSCENARIO
#BEGINDOC
#NAME=       SltArrFuncPolyAlloc.f
#FEATURE= SELECT TYPE STATEMENT
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)SltArrFuncPolyAlloc.f
#OUTPUT= SltArrFuncPolyAlloc$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  SltArrFuncPolyAlloc$(OBJ)
#OUTPUT= SltArrFuncPolyAlloc$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  SltArrFuncPolyAlloc$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

