
#BEGINSCENARIO
#BEGINDOC
#NAME=       SltArrHostULPtr.f
#FEATURE= SELECT TYPE STATEMENT
#CREATOR=    Feng Ye
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)SltArrHostULPtr.f
#OUTPUT= SltArrHostULPtr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  SltArrHostULPtr$(OBJ)
#OUTPUT= SltArrHostULPtr$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  SltArrHostULPtr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

