
#BEGINSCENARIO
#BEGINDOC
#NAME=       SltArrAssumSiz.f
#FEATURE= SELECT TYPE STATEMENT
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)SltArrAssumSiz.f
#OUTPUT= SltArrAssumSiz$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  SltArrAssumSiz$(OBJ)
#OUTPUT= SltArrAssumSiz$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  SltArrAssumSiz$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

