
#BEGINSCENARIO
#BEGINDOC
#NAME=       SltArrFuncAlloc1.f
#FEATURE= SELECT TYPE STATEMENT
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)SltArrFuncAlloc1.f
#OUTPUT= SltArrFuncAlloc1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  SltArrFuncAlloc1$(OBJ)
#OUTPUT= SltArrFuncAlloc1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  SltArrFuncAlloc1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

