
#BEGINSCENARIO
#BEGINDOC
#NAME=       SltHostVarDummy.f
#FEATURE= SELECT TYPE STATEMENT
#CREATOR=    Feng Ye
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)SltHostVarDummy.f
#OUTPUT= SltHostVarDummy$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  SltHostVarDummy$(OBJ)
#OUTPUT= SltHostVarDummy$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  SltHostVarDummy$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

