
#BEGINSCENARIO
#BEGINDOC
#NAME=       SltTypeBnd.f
#FEATURE= SELECT TYPE STATEMENT
#CREATOR=    Feng Ye
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)SltTypeBnd.f
#OUTPUT= SltTypeBnd$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  SltTypeBnd$(OBJ)
#OUTPUT= SltTypeBnd$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  SltTypeBnd$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

