#BEGINSCENARIO
#BEGINDOC
#NAME      = multAllocWrongLang.f
#FEATURE   = DTP - Allocate with source expression
#CREATOR   = Izhak Jakov
#DATE      = 20150629
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#OPTS      = $(OPT_SET_LANG_LEVEL<2003std>) $(OPT_ENABLE_MSG_NUM<1518-317>)
#INPUT     = $(tcasedir)multAllocWrongLang.f
#OUTPUT    = multAllocWrongLang$(OBJ)
#STDERR    = multAllocWrongLangSTD.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $(tcasedir)multAllocWrongLangSTD.vf multAllocWrongLangSTD.err
#ENDCMD

#CMD       = F_COMPILE
#OPTS      = $(OPT_SET_LANG_LEVEL<2003pure>) $(OPT_ENABLE_MSG_NUM<1518-317>)
#INPUT     = $(tcasedir)multAllocWrongLang.f
#OUTPUT    = multAllocWrongLang$(OBJ)
#STDERR    = multAllocWrongLangPure.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $(tcasedir)multAllocWrongLangPure.vf multAllocWrongLangPure.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
