#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/section10.6/integer004.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)integer004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = integer004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  integer004$(OBJ)
#OUTPUT    = integer004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = integer004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
