#BEGINSCENARIO
#BEGINDOC
#NAME     = cobound_d006.scenario
#FEATURE  = CAF Intrinsics
#DATE     = September 2010
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)cobound_d006.f
#OUTPUT    = cobound_d006$(OBJ)
#STDOUT    = cobound_d006.out
#STDERR    = cobound_d006.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)cobound_d006$(product)vf) cobound_d006.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

