#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/subObject/derivedTypePolyComp03.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)derivedTypePolyComp03.f
#OUTPUT		= derivedTypePolyComp03$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= derivedTypePolyComp03$(OBJ)
#OUTPUT		= derivedTypePolyComp03$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= derivedTypePolyComp03$(EXE)
#STDOUT		= derivedTypePolyComp03.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)derivedTypePolyComp03$(product)vf)	\
				derivedTypePolyComp03.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
