#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/subObject/variableIsStructComp01.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)variableIsStructComp01.f
#OUTPUT		= variableIsStructComp01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= variableIsStructComp01$(OBJ)
#OUTPUT		= variableIsStructComp01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= variableIsStructComp01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
