#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/ieeeNaNInfIO/misc/miscNaNInfIO012.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071113
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD      = COPY
#INPUT    = $(tcasedir)miscNaNInfIO012.dat
#OUTPUT   = miscNaNInfIO012.dat
#ENDCMD

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)miscNaNInfIO012.f
#OUTPUT   =  miscNaNInfIO012$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  miscNaNInfIO012$(OBJ)
#OUTPUT   =  miscNaNInfIO012$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  miscNaNInfIO012$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = miscNaNInfIO012.out $(tcasedir)miscNaNInfIO012.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

