#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc003d2.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_poly/*
#DATE      = 20070816
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc003d2.f
#OUTPUT    = falloc003d2$(OBJ)
#STDERR    = falloc003d2.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)falloc003d2$(product)vf) falloc003d2.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
