#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc001d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_poly/*
#DATE      = 20070816
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc001d.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = falloc001d$(OBJ)
#STDERR    = falloc001d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)falloc001d$(product)vf) falloc001d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
