#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc001d1_1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_poly/*
#DATE      = 20070816
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc001d1_1.f
#OUTPUT    = falloc001d1_1$(OBJ)
#STDERR    = falloc001d1_1.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)falloc001d1_1$(product)vf) falloc001d1_1.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
