#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc015d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_poly/*
#DATE      = 20070817
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc015d.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = falloc015d$(OBJ)
#STDERR    = falloc015d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)falloc015d$(product)vf) falloc015d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
