#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/syntax/fdtedit108a.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)fdtedit108a.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtedit108a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtedit108a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtedit108a$(OBJ)
#OUTPUT    = fdtedit108a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtedit108a$(EXE)
#STDOUT    = fdtedit108a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtedit108a$(product)vf) fdtedit108a.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
