#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/syntax/fdtedit108.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtedit108.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtedit108$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtedit108$(OBJ)
#OUTPUT    = fdtedit108$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtedit108$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtedit108$(product)vf) fdtedit108.1
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
