#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/syntax/fdtedit008ad.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtedit008ad.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtedit008ad$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtedit008ad$(OBJ)
#OUTPUT    = fdtedit008ad$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtedit008ad$(EXE)
#STDERR    = fdtedit008ad.err
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtedit008ad$(product)vf) fdtedit008ad.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
