#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/syntax/fdtedit106.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtedit106.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtedit106$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtedit106$(OBJ)
#OUTPUT    = fdtedit106$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtedit106$(EXE)
#STDOUT    = fdtedit106.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtedit106$(product)vf) fdtedit106.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
