#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/syntax/fdtedit107a.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)fdtedit107a.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtedit107a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtedit107a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtedit107a$(OBJ)
#OUTPUT    = fdtedit107a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtedit107a$(EXE)
#STDOUT    = fdtedit107a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtedit107a$(product)vf) fdtedit107a.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
