#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/syntax/fdtedit109b1.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)fdtedit109b1.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtedit109b1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtedit109b1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtedit109b1$(OBJ)
#OUTPUT    = fdtedit109b1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtedit109b1$(EXE)
#STDOUT    = fdtedit109b1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtedit109b1$(product)vf) fdtedit109b1.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
