#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/argAsso/deferLenArgAsso002.scenario
#FEATURE = character with deferred length type parameter
#CREATOR = Robert Ma
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenArgAsso002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenArgAsso002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenArgAsso002$(OBJ)
#OUTPUT    = deferLenArgAsso002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenArgAsso002$(EXE)
#STDOUT    = deferLenArgAsso002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenArgAsso002.out $(tcasedir)deferLenArgAsso002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
