#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/argAsso/deferLenArgAsso014.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenArgAsso014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenArgAsso014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenArgAsso014$(OBJ)
#OUTPUT    = deferLenArgAsso014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenArgAsso014$(EXE)
#STDOUT    = deferLenArgAsso014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenArgAsso014.out $(tcasedir)deferLenArgAsso014.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
