#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/argAsso/deferLenArgAsso018.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenArgAsso018.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenArgAsso018$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenArgAsso018$(OBJ)
#OUTPUT    = deferLenArgAsso018$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenArgAsso018$(EXE)
#STDOUT    = deferLenArgAsso018.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenArgAsso018.out $(tcasedir)deferLenArgAsso018.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
