#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/argAsso/deferLenArgAsso007.scenario
#FEATURE = character with deferred length type parameter
#CREATOR = Robert Ma
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenArgAsso007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenArgAsso007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenArgAsso007$(OBJ)
#OUTPUT    = deferLenArgAsso007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenArgAsso007$(EXE)
#STDOUT    = deferLenArgAsso007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenArgAsso007.out $(tcasedir)deferLenArgAsso007.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
