#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/argAsso/deferLenArgAsso019.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenArgAsso019.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenArgAsso019$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenArgAsso019$(OBJ)
#OUTPUT    = deferLenArgAsso019$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenArgAsso019$(EXE)
#STDOUT    = deferLenArgAsso019.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenArgAsso019.out $(tcasedir)deferLenArgAsso019.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
