#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/argAsso/deferLenArgAsso011.scenario
#FEATURE = character with deferred length type parameter
#CREATOR = Robert Ma
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenArgAsso011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenArgAsso011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenArgAsso011$(OBJ)
#OUTPUT    = deferLenArgAsso011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenArgAsso011$(EXE)
#STDOUT    = deferLenArgAsso011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenArgAsso011.out $(tcasedir)deferLenArgAsso011.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
