#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/argAsso/deferLenArgAsso005.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenArgAsso005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenArgAsso005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenArgAsso005$(OBJ)
#OUTPUT    = deferLenArgAsso005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenArgAsso005$(EXE)
#STDOUT    = deferLenArgAsso005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenArgAsso005.out $(tcasedir)deferLenArgAsso005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
