#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/argAsso/deferLenArgAsso001.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenArgAsso001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenArgAsso001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenArgAsso001$(OBJ)
#OUTPUT    = deferLenArgAsso001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenArgAsso001$(EXE)
#STDOUT    = deferLenArgAsso001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenArgAsso001.out $(tcasedir)deferLenArgAsso001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
