#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/argAsso/deferLenArgAsso012.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenArgAsso012.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenArgAsso012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenArgAsso012$(OBJ)
#OUTPUT    = deferLenArgAsso012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenArgAsso012$(EXE)
#STDOUT    = deferLenArgAsso012.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenArgAsso012.out $(tcasedir)deferLenArgAsso012.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
