#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/wait/C938UnitSpec02d.scenario
#FEATURE	= Asynchronous I/O -- WAIT() Statement
#CREATOR	= GM Manual Creation
#DATE		= 20060303
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)C938UnitSpec02d.f
#OUTPUT		= C938UnitSpec02d$(OBJ)
#STDERR		= C938UnitSpec02d.stderr
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)C938UnitSpec02d$(product)vf)	\
										C938UnitSpec02d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
