#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/wait/C938UnitSpec01d.scenario
#FEATURE	= Asynchronous I/O -- WAIT() Statement
#DATE		= 20060303
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)C938UnitSpec01d.f
#OUTPUT		= C938UnitSpec01d$(OBJ)
#STDERR		= C938UnitSpec01d.stderr
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)C938UnitSpec01d$(product)vf)	\
										C938UnitSpec01d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
