#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/ace/aceArrayVariableExpr01.scenario
#FEATURE	= Basic (non-Polymorphic) Array Constructors with DTP
#DATE		= 20081111
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)aceArrayVariableExpr01.f
#OUTPUT		= aceArrayVariableExpr01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= aceArrayVariableExpr01$(OBJ)
#OUTPUT		= aceArrayVariableExpr01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= aceArrayVariableExpr01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
