#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/ace/aceCompPtrIntrinsic01.scenario
#FEATURE	= Basic (non-Polymorphic) Array Constructors with DTP
#DATE		= 20081125
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)aceCompPtrIntrinsic01.f
#OUTPUT		= aceCompPtrIntrinsic01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= aceCompPtrIntrinsic01$(OBJ)
#OUTPUT		= aceCompPtrIntrinsic01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= aceCompPtrIntrinsic01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
