#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/ace/aceStrConstrSelector01.scenario
#FEATURE	= Basic (non-Polymorphic) Array Constructors with DTP
#DATE		= 20081113
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)aceStrConstrSelector01.f
#OUTPUT		= aceStrConstrSelector01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= aceStrConstrSelector01$(OBJ)
#OUTPUT		= aceStrConstrSelector01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= aceStrConstrSelector01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
