
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemIOR.f
#FEATURE=
#DATE=       04-10-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemIOR.f
#OUTPUT= InitExpDefElemIOR$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemIOR$(OBJ)
#OUTPUT= InitExpDefElemIOR$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemIOR$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

