
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemSPACING.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       04-11-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemSPACING.f
#OUTPUT= InitExpDefElemSPACING$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemSPACING$(OBJ)
#OUTPUT= InitExpDefElemSPACING$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemSPACING$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

