
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemVERIFY.f
#FEATURE=
#DATE=       04-11-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemVERIFY.f
#OUTPUT= InitExpDefElemVERIFY$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemVERIFY$(OBJ)
#OUTPUT= InitExpDefElemVERIFY$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemVERIFY$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

