
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefInqLEN.f
#FEATURE=
#DATE=       04-03-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefInqLEN.f
#OUTPUT= InitExpDefInqLEN$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefInqLEN$(OBJ)
#OUTPUT= InitExpDefInqLEN$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefInqLEN$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

