
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemANINT.f
#FEATURE=
#DATE=       03-23-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemANINT.f
#OUTPUT= InitExpDefElemANINT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemANINT$(OBJ)
#OUTPUT= InitExpDefElemANINT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemANINT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

