
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefEOSHIFT.f
#FEATURE=
#DATE=       03-27-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefEOSHIFT.f
#OUTPUT= InitExpDefEOSHIFT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefEOSHIFT$(OBJ)
#OUTPUT= InitExpDefEOSHIFT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefEOSHIFT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

