
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemSINH.f
#FEATURE=
#DATE=       04-11-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemSINH.f
#OUTPUT= InitExpDefElemSINH$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemSINH$(OBJ)
#OUTPUT= InitExpDefElemSINH$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemSINH$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

