
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefStructConstr.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-20-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefStructConstr.f
#OUTPUT= InitExpDefStructConstr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefStructConstr$(OBJ)
#OUTPUT= InitExpDefStructConstr$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefStructConstr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

