
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefInqDIGITS.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       04-03-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefInqDIGITS.f
#OUTPUT= InitExpDefInqDIGITS$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefInqDIGITS$(OBJ)
#OUTPUT= InitExpDefInqDIGITS$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefInqDIGITS$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

