
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefInqMAXEXPONENT.f
#FEATURE=
#DATE=       04-03-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefInqMAXEXPONENT.f
#OUTPUT= InitExpDefInqMAXEXPONENT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefInqMAXEXPONENT$(OBJ)
#OUTPUT= InitExpDefInqMAXEXPONENT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefInqMAXEXPONENT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

