
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemINT.f
#FEATURE=
#DATE=       04-10-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemINT.f
#OUTPUT= InitExpDefElemINT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemINT$(OBJ)
#OUTPUT= InitExpDefElemINT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemINT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

