
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemCOUNT.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-27-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemCOUNT.f
#OUTPUT= InitExpDefElemCOUNT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemCOUNT$(OBJ)
#OUTPUT= InitExpDefElemCOUNT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemCOUNT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

