
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemDIM.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       04-07-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemDIM.f
#OUTPUT= InitExpDefElemDIM$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemDIM$(OBJ)
#OUTPUT= InitExpDefElemDIM$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemDIM$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

