
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefInqEPSILON.f
#FEATURE=
#DATE=       04-03-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefInqEPSILON.f
#OUTPUT= InitExpDefInqEPSILON$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefInqEPSILON$(OBJ)
#OUTPUT= InitExpDefInqEPSILON$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefInqEPSILON$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

