
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefInqNEW_LINE.f
#FEATURE=
#DATE=       04-03-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefInqNEW_LINE.f
#OUTPUT= InitExpDefInqNEW_LINE$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefInqNEW_LINE$(OBJ)
#OUTPUT= InitExpDefInqNEW_LINE$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefInqNEW_LINE$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

