
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemEXP.f
#FEATURE=
#DATE=       04-07-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemEXP.f
#OUTPUT= InitExpDefElemEXP$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemEXP$(OBJ)
#OUTPUT= InitExpDefElemEXP$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemEXP$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

