
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemATAN.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-23-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemATAN.f
#OUTPUT= InitExpDefElemATAN$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemATAN$(OBJ)
#OUTPUT= InitExpDefElemATAN$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemATAN$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

