
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemSCAN.f
#FEATURE=
#DATE=       04-11-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemSCAN.f
#OUTPUT= InitExpDefElemSCAN$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemSCAN$(OBJ)
#OUTPUT= InitExpDefElemSCAN$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemSCAN$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

