
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemMIN.f
#FEATURE=
#DATE=       04-11-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemMIN.f
#OUTPUT= InitExpDefElemMIN$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemMIN$(OBJ)
#OUTPUT= InitExpDefElemMIN$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemMIN$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

