
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemIBCLR.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       04-10-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemIBCLR.f
#OUTPUT= InitExpDefElemIBCLR$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemIBCLR$(OBJ)
#OUTPUT= InitExpDefElemIBCLR$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemIBCLR$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

