
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemMODULO.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       04-11-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemMODULO.f
#OUTPUT= InitExpDefElemMODULO$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemMODULO$(OBJ)
#OUTPUT= InitExpDefElemMODULO$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemMODULO$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

