
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemFRACTION.f
#FEATURE=
#DATE=       04-07-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemFRACTION.f
#OUTPUT= InitExpDefElemFRACTION$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  InitExpDefElemFRACTION$(OBJ)
#OUTPUT= InitExpDefElemFRACTION$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemFRACTION$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

