
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemLEN_TRIM.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       04-11-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemLEN_TRIM.f
#OUTPUT= InitExpDefElemLEN_TRIM$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemLEN_TRIM$(OBJ)
#OUTPUT= InitExpDefElemLEN_TRIM$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemLEN_TRIM$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

