
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefMAXLOC.f
#FEATURE=
#DATE=       03-29-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefMAXLOC.f
#OUTPUT= InitExpDefMAXLOC$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefMAXLOC$(OBJ)
#OUTPUT= InitExpDefMAXLOC$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefMAXLOC$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

