
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemASIN.f
#FEATURE=
#DATE=       03-23-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemASIN.f
#OUTPUT= InitExpDefElemASIN$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemASIN$(OBJ)
#OUTPUT= InitExpDefElemASIN$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemASIN$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

