
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemCEILING.f
#FEATURE=
#DATE=       03-24-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemCEILING.f
#OUTPUT= InitExpDefElemCEILING$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemCEILING$(OBJ)
#OUTPUT= InitExpDefElemCEILING$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemCEILING$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

