
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefADJUSTR.f
#FEATURE=
#DATE=       03-22-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefADJUSTR.f
#OUTPUT= InitExpDefADJUSTR$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefADJUSTR$(OBJ)
#OUTPUT= InitExpDefADJUSTR$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefADJUSTR$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

