
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefUNPACK.f
#FEATURE=
#DATE=       03-31-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefUNPACK.f
#OUTPUT= InitExpDefUNPACK$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefUNPACK$(OBJ)
#OUTPUT= InitExpDefUNPACK$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefUNPACK$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

