
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefREPEAT.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-30-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefREPEAT.f
#OUTPUT= InitExpDefREPEAT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefREPEAT$(OBJ)
#OUTPUT= InitExpDefREPEAT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefREPEAT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

