
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefTRIM.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-31-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefTRIM.f
#OUTPUT= InitExpDefTRIM$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefTRIM$(OBJ)
#OUTPUT= InitExpDefTRIM$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefTRIM$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

