
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefConst1.f
#FEATURE=
#DATE=       03-17-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefConst1.f
#OUTPUT= InitExpDefConst1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefConst1$(OBJ)
#OUTPUT= InitExpDefConst1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefConst1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

