
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefMINLOC.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-29-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefMINLOC.f
#OUTPUT= InitExpDefMINLOC$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefMINLOC$(OBJ)
#OUTPUT= InitExpDefMINLOC$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefMINLOC$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

