
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemANY.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-27-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemANY.f
#OUTPUT= InitExpDefElemANY$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemANY$(OBJ)
#OUTPUT= InitExpDefElemANY$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemANY$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

