
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemALL.f
#FEATURE=
#DATE=       03-24-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemALL.f
#OUTPUT= InitExpDefElemALL$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemALL$(OBJ)
#OUTPUT= InitExpDefElemALL$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemALL$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

