
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefArrConstr.f
#FEATURE=
#DATE=       03-18-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefArrConstr.f
#OUTPUT= InitExpDefArrConstr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefArrConstr$(OBJ)
#OUTPUT= InitExpDefArrConstr$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefArrConstr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

