
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemISHFTC.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       04-10-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemISHFTC.f
#OUTPUT= InitExpDefElemISHFTC$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemISHFTC$(OBJ)
#OUTPUT= InitExpDefElemISHFTC$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemISHFTC$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

