
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefRESHAPE.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-30-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefRESHAPE.f
#OUTPUT= InitExpDefRESHAPE$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefRESHAPE$(OBJ)
#OUTPUT= InitExpDefRESHAPE$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefRESHAPE$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

