
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemSCALE.f
#FEATURE=
#DATE=       04-11-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemSCALE.f
#OUTPUT= InitExpDefElemSCALE$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemSCALE$(OBJ)
#OUTPUT= InitExpDefElemSCALE$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemSCALE$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

