
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemFLOOR.f
#FEATURE=
#DATE=       04-07-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemFLOOR.f
#OUTPUT= InitExpDefElemFLOOR$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemFLOOR$(OBJ)
#OUTPUT= InitExpDefElemFLOOR$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemFLOOR$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

