
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefMATMUL.f
#FEATURE=
#DATE=       03-28-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefMATMUL.f
#OUTPUT= InitExpDefMATMUL$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefMATMUL$(OBJ)
#OUTPUT= InitExpDefMATMUL$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefMATMUL$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

