
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemSET_EXPONENT.f
#FEATURE=
#DATE=       04-11-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemSET_EXPONENT.f
#OUTPUT= InitExpDefElemSET_EXPONENT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemSET_EXPONENT$(OBJ)
#OUTPUT= InitExpDefElemSET_EXPONENT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemSET_EXPONENT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

