
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemCSHIFT.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-27-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemCSHIFT.f
#OUTPUT= InitExpDefElemCSHIFT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemCSHIFT$(OBJ)
#OUTPUT= InitExpDefElemCSHIFT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemCSHIFT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

