
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemIBSET.f
#FEATURE=
#DATE=       04-10-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemIBSET.f
#OUTPUT= InitExpDefElemIBSET$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemIBSET$(OBJ)
#OUTPUT= InitExpDefElemIBSET$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemIBSET$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

