
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemNEAREST.f
#FEATURE=
#DATE=       04-11-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemNEAREST.f
#OUTPUT= InitExpDefElemNEAREST$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemNEAREST$(OBJ)
#OUTPUT= InitExpDefElemNEAREST$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemNEAREST$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

