
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemCHAR.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-24-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemCHAR.f
#OUTPUT= InitExpDefElemCHAR$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemCHAR$(OBJ)
#OUTPUT= InitExpDefElemCHAR$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemCHAR$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

