
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemEXPONENT.f
#FEATURE=
#DATE=       04-07-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemEXPONENT.f
#OUTPUT= InitExpDefElemEXPONENT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemEXPONENT$(OBJ)
#OUTPUT= InitExpDefElemEXPONENT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemEXPONENT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

