
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemCONJG.f
#FEATURE=
#DATE=       03-24-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemCONJG.f
#OUTPUT= InitExpDefElemCONJG$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemCONJG$(OBJ)
#OUTPUT= InitExpDefElemCONJG$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemCONJG$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

