
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemIS_IOSTAT_EOR.f
#FEATURE=
#DATE=       04-11-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemIS_IOSTAT_EOR.f
#OUTPUT= InitExpDefElemIS_IOSTAT_EOR$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemIS_IOSTAT_EOR$(OBJ)
#OUTPUT= InitExpDefElemIS_IOSTAT_EOR$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemIS_IOSTAT_EOR$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

