
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefADJUSTL.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-22-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefADJUSTL.f
#OUTPUT= InitExpDefADJUSTL$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefADJUSTL$(OBJ)
#OUTPUT= InitExpDefADJUSTL$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefADJUSTL$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

