
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemAINT.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-22-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemAINT.f
#OUTPUT= InitExpDefElemAINT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemAINT$(OBJ)
#OUTPUT= InitExpDefElemAINT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemAINT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

