
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefSELECTED_REAL_KIND.f
#FEATURE=
#DATE=       03-30-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefSELECTED_REAL_KIND.f
#OUTPUT= InitExpDefSELECTED_REAL_KIND$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefSELECTED_REAL_KIND$(OBJ)
#OUTPUT= InitExpDefSELECTED_REAL_KIND$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefSELECTED_REAL_KIND$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

