
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefInqTINy.f
#FEATURE=
#DATE=       04-04-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefInqTINY.f
#OUTPUT= InitExpDefInqTINY$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefInqTINY$(OBJ)
#OUTPUT= InitExpDefInqTINY$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefInqTINY$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

