
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefInqRANGE.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       04-04-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefInqRANGE.f
#OUTPUT= InitExpDefInqRANGE$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefInqRANGE$(OBJ)
#OUTPUT= InitExpDefInqRANGE$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefInqRANGE$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

