
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefSpecSHAPE.f
#FEATURE=
#DATE=       04-03-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefSpecSHAPE.f
#OUTPUT= InitExpDefSpecSHAPE$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefSpecSHAPE$(OBJ)
#OUTPUT= InitExpDefSpecSHAPE$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefSpecSHAPE$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

