
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemDPROD.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       04-07-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemDPROD.f
#OUTPUT= InitExpDefElemDPROD$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemDPROD$(OBJ)
#OUTPUT= InitExpDefElemDPROD$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemDPROD$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

