
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemLLE.f
#FEATURE=
#DATE=       04-11-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemLLE.f
#OUTPUT= InitExpDefElemLLE$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemLLE$(OBJ)
#OUTPUT= InitExpDefElemLLE$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemLLE$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

