
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefTRANSPOSE.f
#FEATURE=
#DATE=       03-31-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefTRANSPOSE.f
#OUTPUT= InitExpDefTRANSPOSE$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefTRANSPOSE$(OBJ)
#OUTPUT= InitExpDefTRANSPOSE$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefTRANSPOSE$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

