
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemNOT.f
#FEATURE=
#DATE=       04-11-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemNOT.f
#OUTPUT= InitExpDefElemNOT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemNOT$(OBJ)
#OUTPUT= InitExpDefElemNOT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemNOT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

