
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemDOT_PRODUCT.f
#FEATURE=
#DATE=       03-27-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemDOT_PRODUCT.f
#OUTPUT= InitExpDefElemDOT_PRODUCT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemDOT_PRODUCT$(OBJ)
#OUTPUT= InitExpDefElemDOT_PRODUCT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemDOT_PRODUCT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

