
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemATAN2.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-24-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemATAN2.f
#OUTPUT= InitExpDefElemATAN2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemATAN2$(OBJ)
#OUTPUT= InitExpDefElemATAN2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemATAN2$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

