
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemIAND.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       04-07-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemIAND.f
#OUTPUT= InitExpDefElemIAND$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemIAND$(OBJ)
#OUTPUT= InitExpDefElemIAND$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemIAND$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

