
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefPRODUCT.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-29-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefPRODUCT.f
#OUTPUT= InitExpDefPRODUCT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefPRODUCT$(OBJ)
#OUTPUT= InitExpDefPRODUCT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefPRODUCT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

