
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemBTEST.f
#FEATURE=
#DATE=       03-24-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemBTEST.f
#OUTPUT= InitExpDefElemBTEST$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemBTEST$(OBJ)
#OUTPUT= InitExpDefElemBTEST$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemBTEST$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

