
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefInqIEEE_SUPPORT_INF.f
#FEATURE=
#DATE=       04-05-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefInqIEEE_SUPPORT_INF.f
#OUTPUT= InitExpDefInqIEEE_SUPPORT_INF$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefInqIEEE_SUPPORT_INF$(OBJ)
#OUTPUT= InitExpDefInqIEEE_SUPPORT_INF$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefInqIEEE_SUPPORT_INF$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

