
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpDefElemLOGICAL.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       04-11-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemLOGICAL.f
#OUTPUT= InitExpDefElemLOGICAL$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemLOGICAL$(OBJ)
#OUTPUT= InitExpDefElemLOGICAL$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemLOGICAL$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

