#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/syntax/section9.5.3.7.2/dummyArgCharctrstc005k.scenario
#FEATURE = OO_dtio/mix/syntax/section9.5.3.7.2 tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070909
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! This chunk was DCOMP

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArgCharctrstc005k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArgCharctrstc005k$(OBJ)
#STDERR    = dummyArgCharctrstc005k.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = dummyArgCharctrstc005k.err $($(tcasedir)dummyArgCharctrstc005k$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
