#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/syntax/section9.5.3.7.2/dummyArgCharctrstc004k.scenario
#FEATURE = OO_dtio/mix/syntax/section9.5.3.7.2 tests - regression run bucket + derived type parameters
#DATE    = 20070909
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArgCharctrstc004k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=intmsg:shutup
#OUTPUT    = dummyArgCharctrstc004k$(OBJ)
#STDERR    = dummyArgCharctrstc004k.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)dummyArgCharctrstc004k$(product)vf) dummyArgCharctrstc004k.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
