** m   === End of Compilation 1 ===
  45.6   01610703 dtv‹readunformatted‹ALLOCATABLE‹
  55.6   01610703 dtv‹writeunformatted‹POINTER‹
  65.6   01610703 dtv‹readformatted‹TARGET‹
  77.6   01610703 iostat‹writeformatted‹ALLOCATABLE‹
  77.6   01610703 iomsg‹writeformatted‹TARGET‹
  77.6   01610703 v_list‹writeformatted‹ALLOCATABLE‹
  77.6   01610703 unit‹writeformatted‹POINTER‹
  77.6   01610703 iotype‹writeformatted‹ALLOCATABLE‹
** dummyargcharctrstc007k   === End of Compilation 2 ===
1501-511  Compilation failed for file dummyArgCharctrstc007k.f.
