** m   === End of Compilation 1 ===
  45.6   01610703 unit‹readunformatted‹VALUE‹
  45.6   01610703 dtv‹readunformatted‹OPTIONAL‹
  55.6   01610703 iomsg‹writeunformatted‹OPTIONAL‹
  65.6   01610703 v_list‹readformatted‹OPTIONAL‹
  65.6   01610703 iotype‹readformatted‹OPTIONAL‹
  77.6   01610703 iostat‹writeformatted‹OPTIONAL‹
  77.6   01610703 iotype‹writeformatted‹OPTIONAL‹
** dummyargcharctrstc006k   === End of Compilation 2 ===
1501-511  Compilation failed for file dummyArgCharctrstc006k.f.
