#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2008/coarray/coindexed_object/procedure/func/coindexObjectProcedureDT05.scenario
#FEATURE   =
#DATE      = 20110520
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)coindexObjectProcedureDT05.f
#OUTPUT    = coindexObjectProcedureDT05$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = coindexObjectProcedureDT05$(OBJ)
#OUTPUT    = coindexObjectProcedureDT05$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
   #CMD       = MPRUN
   #INPUT     = coindexObjectProcedureDT05$(EXE)
   #STDOUT    = coindexObjectProcedureDT05$(i).out
   #STDERR    = coindexObjectProcedureDT05$(i).out
   #ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
