#BEGINENV
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV
coindex_procedure_001f.scenario
coindex_procedure_002f.scenario
coindex_procedure_003f.scenario
coindex_procedure_004f.scenario
coindex_procedure_005f.scenario
coindex_procedure_006f.scenario
coindex_procedure_007f.scenario
coindex_procedure_008f.scenario
coindex_procedure_009f.scenario
coindex_procedure_010f.scenario
coindex_procedure_011f.scenario
coindex_procedure_012f.scenario
coindex_procedure_013f.scenario
coindexObjectProcedureDT01.scenario
coindexObjectProcedureDT02.scenario
coindexObjectProcedureDT03.scenario
coindexObjectProcedureDT04.scenario
coindexObjectProcedureDT05.scenario
coindexObjectProcedureDT06.scenario
coindexObjectProcedureDT07.scenario
coindexObjectProcedureDT08.scenario
coindexObjectProcedureDT09.scenario
coindexObjectProcedureDT10.scenario
coindexObjectProcedureDT11.scenario
coindexObjectProcedureDT12.scenario
coindexObjectProcedureDT13.scenario
coindexObjectProcedureDT14.scenario
