#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/syntax/C921/C921_001.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! This chunk was DCOMP

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)C921_001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = C921_001$(OBJ)
#STDERR    = C921_001.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = C921_001.err $($(tcasedir)C921_001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
