"polyAssign1025d_2level.f", line 44.9: 1518-253 (L) The length of an identifier must not exceed 6 characters in the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 45.10: 1518-320 (L) Derived types are not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 46.20: 1518-231 (L) Default initialization of derived type components is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 48.9: 1518-260 (L) The EXTENDS keyword is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 48.25: 1518-320 (L) Derived types are not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 50.9: 1518-260 (L) The EXTENDS keyword is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 50.25: 1518-320 (L) Derived types are not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 51.22: 1518-231 (L) Default initialization of derived type components is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 53.4: 1518-260 (L) The CLASS keyword is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 53.11: 1518-209 (L) The presence of an attribute or double colon, or the initialization of data within a type declaration or attribute statement is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 53.30: 1518-256 (L) The intrinsic procedure allocated (with these arguments) is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 53.34: 1518-256 (L) The intrinsic procedure allocated (with these arguments) is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 53.38: 1518-256 (L) The intrinsic procedure allocated (with these arguments) is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 54.5: 1518-400 (L) The variable being defined in the intrinsic assignment statement is not permitted to be polymorphic by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 55.22: 1518-285 (L) The ERROR STOP statement is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 56.5: 1518-400 (L) The variable being defined in the intrinsic assignment statement is not permitted to be polymorphic by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 57.22: 1518-285 (L) The ERROR STOP statement is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 58.5: 1518-400 (L) The variable being defined in the intrinsic assignment statement is not permitted to be polymorphic by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 59.22: 1518-285 (L) The ERROR STOP statement is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 60.5: 1518-400 (L) The variable being defined in the intrinsic assignment statement is not permitted to be polymorphic by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 61.22: 1518-285 (L) The ERROR STOP statement is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 62.4: 1518-191 (L) SELECT TYPE is not allowed in Fortran 95, Fortran 90, FORTRAN 77, or SAA.
"polyAssign1025d_2level.f", line 63.6: 1518-191 (L) TYPE IS is not allowed in Fortran 95, Fortran 90, FORTRAN 77, or SAA.
"polyAssign1025d_2level.f", line 64.8: 1518-285 (L) The ERROR STOP statement is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 65.6: 1518-191 (L) TYPE IS is not allowed in Fortran 95, Fortran 90, FORTRAN 77, or SAA.
"polyAssign1025d_2level.f", line 66.26: 1518-285 (L) The ERROR STOP statement is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 67.27: 1518-285 (L) The ERROR STOP statement is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 68.6: 1518-191 (L) CLASSDEFAULT is not allowed in Fortran 95, Fortran 90, FORTRAN 77, or SAA.
"polyAssign1025d_2level.f", line 69.8: 1518-285 (L) The ERROR STOP statement is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 70.4: 1518-285 (L) The END SELECT statement is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", line 72.1: 1518-285 (L) The END PROGRAM statement is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-270 (L) Named constants must not be arrays in the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-318 (L) The XLF2003(NOOLDNANINF) option can cause the program to behave in a way that is different from that specified by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-256 (L) The intrinsic procedure allocated (with these arguments) is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-207 (L) The POINTER attribute is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-318 (L) The STOPEXCEPT option can cause the program to behave in a way that is different from that specified by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-318 (L) The SIGNEDZERO option can cause the program to behave in a way that is different from that specified by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-317 (L) The ZEROSIZE option can cause the compiler to accept code that does not conform to the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-203 (L) Array expressions are not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-270 (L) Named constants must not be arrays in the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-203 (L) Array expressions are not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-203 (L) Array expressions are not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-270 (L) Named constants must not be arrays in the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-270 (L) Named constants must not be arrays in the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-270 (L) Named constants must not be arrays in the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-203 (L) Array expressions are not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-264 (L) Lowercase characters have been detected in the source.  Lowercase characters are not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-256 (L) The intrinsic procedure allocated (with these arguments) is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-256 (L) The intrinsic procedure allocated (with these arguments) is not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-203 (L) Array expressions are not permitted by the FORTRAN 77 standard.
"polyAssign1025d_2level.f", 1518-256 (L) The intrinsic procedure allocated (with these arguments) is not permitted by the FORTRAN 77 standard.
** polyassign1025d   === End of Compilation 1 ===
1501-510  Compilation successful for file polyAssign1025d_2level.f.
