"polyAssign1025d_2level.f", line 54.5: 1518-400 (L) The variable being defined in the intrinsic assignment statement is not permitted to be polymorphic by the Fortran 2003 standard.
"polyAssign1025d_2level.f", line 55.22: 1518-285 (L) The ERROR STOP statement is not permitted by the Fortran 2003 standard.
"polyAssign1025d_2level.f", line 56.5: 1518-400 (L) The variable being defined in the intrinsic assignment statement is not permitted to be polymorphic by the Fortran 2003 standard.
"polyAssign1025d_2level.f", line 57.22: 1518-285 (L) The ERROR STOP statement is not permitted by the Fortran 2003 standard.
"polyAssign1025d_2level.f", line 58.5: 1518-400 (L) The variable being defined in the intrinsic assignment statement is not permitted to be polymorphic by the Fortran 2003 standard.
"polyAssign1025d_2level.f", line 59.22: 1518-285 (L) The ERROR STOP statement is not permitted by the Fortran 2003 standard.
"polyAssign1025d_2level.f", line 60.5: 1518-400 (L) The variable being defined in the intrinsic assignment statement is not permitted to be polymorphic by the Fortran 2003 standard.
"polyAssign1025d_2level.f", line 61.22: 1518-285 (L) The ERROR STOP statement is not permitted by the Fortran 2003 standard.
"polyAssign1025d_2level.f", line 64.8: 1518-285 (L) The ERROR STOP statement is not permitted by the Fortran 2003 standard.
"polyAssign1025d_2level.f", line 66.26: 1518-285 (L) The ERROR STOP statement is not permitted by the Fortran 2003 standard.
"polyAssign1025d_2level.f", line 67.27: 1518-285 (L) The ERROR STOP statement is not permitted by the Fortran 2003 standard.
"polyAssign1025d_2level.f", line 69.8: 1518-285 (L) The ERROR STOP statement is not permitted by the Fortran 2003 standard.
** polyassign1025d   === End of Compilation 1 ===
1501-510  Compilation successful for file polyAssign1025d_2level.f.
