#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/polyAssign/diag/polyAssign1002d_LHSscaRHSarr2.f
#FEATURE   = LHS of intrinsic assignment is allowed to be polymorphic
#CREATOR   = Aaron Liu
#DATE      = 20150901
#TEST_TYPE = diagnostic
#KEYWORDS  = F2008, polymorphic, LHS, intrinsic assignment
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)polyAssign1002d_LHSscaRHSarr2.f
#OUTPUT    = polyAssign1002d_LHSscaRHSarr2$(OBJ)
#STDOUT    = polyAssign1002d_LHSscaRHSarr2.out
#STDERR    = polyAssign1002d_LHSscaRHSarr2.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)polyAssign1002d_LHSscaRHSarr2$(product)vf) polyAssign1002d_LHSscaRHSarr2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

