#BEGINSCENARIO
#BEGINDOC
#NAME	 = OO_tpbnd/specific/ftpbnd500d1.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)ftpbnd500d1.f
#OUTPUT = ftpbnd500d1$(OBJ)
#OPTS   = $(OPT_FREE_SOURCE_FORM)
#STDERR = ftpbnd500d1.err
#VALIDRCS = $(RC_FAIL)
#ENDCMD

#CMD    = XLDIFF
#INPUT  = ftpbnd500d1.err $($(tcasedir)ftpbnd500d1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
