#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specific/ftpbnd510d.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! This chunk was DCOMP

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd510d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=intmsg:shutup
#OUTPUT    = ftpbnd510d$(OBJ)
#STDERR    = ftpbnd510d.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)ftpbnd510d$(product)vf) ftpbnd510d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
