#BEGINSCENARIO
#BEGINDOC
#NAME     = num_images_f002.scenario
#FEATURE  = CAF Intrinsics
#CREATOR  = Francesco Cassullo
#DATE     = July 2010
#TEST_TYPE= FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)num_images_f002.f
#OPTS      = $(OPT_COARRAY_IMAGES<6>) $(OPT_COARRAY_DNODES<2>)
#OUTPUT    = num_images_f002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = num_images_f002$(OBJ)
#OPTS      = $(OPT_COARRAY_IMAGES<6>) $(OPT_COARRAY_DNODES<2>)
#OUTPUT    = num_images_f002$(EXE)
#ENDCMD

#CMD       = RUN
#ENVAR     = CAF_NUM_IMAGES=6
#ENVAR     = MP_PROCS=2
#INPUT     = num_images_f002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
