#BEGINSCENARIO
#BEGINDOC
#NAME=       deferTP4TO.f
#FEATURE=    move_alloc
#CREATOR=    Michelle Zhang
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)deferTP4TO.f
#OUTPUT= deferTP4TO$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  deferTP4TO$(OBJ)
#OUTPUT= deferTP4TO$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  deferTP4TO$(EXE)
#STDOUT= deferTP4TO.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
