#BEGINSCENARIO
#BEGINDOC
#NAME=       fmLenKindTolenUmltPnt.f
#FEATURE=    move_alloc
#CREATOR=    Michelle Zhang
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fmLenKindTolenUmltPnt.f
#OUTPUT= fmLenKindTolenUmltPnt$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  fmLenKindTolenUmltPnt$(OBJ)
#OUTPUT= fmLenKindTolenUmltPnt$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fmLenKindTolenUmltPnt$(EXE)
#STDOUT= fmLenKindTolenUmltPnt.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fmLenKindTolenUmltPnt.out $(tcasedir)fmLenKindTolenUmltPnt.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
