#BEGINSCENARIO
#BEGINDOC
#NAME=       kindTPwithinit1.f
#FEATURE=    move_alloc
#CREATOR=    Michelle Zhang
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindTPwithinit1.f
#OUTPUT= kindTPwithinit1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindTPwithinit1$(OBJ)
#OUTPUT= kindTPwithinit1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindTPwithinit1$(EXE)
#STDOUT= kindTPwithinit1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
