#BEGINSCENARIO
#BEGINDOC
#NAME=       nonPolyFmPolyTo.f
#FEATURE=    move_alloc
#CREATOR=    Michelle Zhang
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)nonPolyFmPolyTo.f
#OUTPUT= nonPolyFmPolyTo$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  nonPolyFmPolyTo$(OBJ)
#OUTPUT= nonPolyFmPolyTo$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  nonPolyFmPolyTo$(EXE)
#STDOUT= nonPolyFmPolyTo.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
