#BEGINSCENARIO
#BEGINDOC
#NAME=       PolyFmTo.f
#FEATURE=    move_alloc
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)PolyFmTo.f
#OUTPUT= PolyFmTo$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  PolyFmTo$(OBJ)
#OUTPUT= PolyFmTo$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  PolyFmTo$(EXE)
#STDOUT= PolyFmTo.out
#ENDCMD

#CMD       = DIFF
#INPUT     = PolyFmTo.out $(tcasedir)PolyFmTo.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
