#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/abstracti/abstracti044.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = automated conversion script
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti044.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti044$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = abstracti044$(OBJ)
#OUTPUT    = abstracti044$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti044$(EXE)
#STDOUT    = abstracti044.out
#ENDCMD

#CMD       = DIFF
#INPUT     = abstracti044.out $(tcasedir)abstracti044.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
