#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/abstracti/abstracti010.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  abstracti010$(OBJ)
#OUTPUT    = abstracti010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti010$(EXE)
#STDOUT    = abstracti010.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)abstracti010$(product)vf) abstracti010.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
