#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/abstracti/abstracti053.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = automated conversion script
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti053.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti053$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = abstracti053$(OBJ)
#OUTPUT    = abstracti053$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti053$(EXE)
#STDOUT    = abstracti053.out
#ENDCMD

#CMD       = DIFF
#INPUT     = abstracti053.out $(tcasedir)abstracti053.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
