#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/abstracti/abstracti032.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = automated conversion script
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti032.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti032$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = abstracti032$(OBJ)
#OUTPUT    = abstracti032$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti032$(EXE)
#STDOUT    = abstracti032.out
#ENDCMD

#CMD       = DIFF
#INPUT     = abstracti032.out $(tcasedir)abstracti032.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
