#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/abstracti/abstracti039.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = automated conversion script
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti039.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti039$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = abstracti039$(OBJ)
#OUTPUT    = abstracti039$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti039$(EXE)
#STDOUT    = abstracti039.out
#ENDCMD

#CMD       = DIFF
#INPUT     = abstracti039.out $(tcasedir)abstracti039.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
