#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/abstracti/abstracti027.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = automated conversion script
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti027.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti027$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = abstracti027$(OBJ)
#OUTPUT    = abstracti027$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti027$(EXE)
#STDOUT    = abstracti027.out
#ENDCMD

#CMD       = DIFF
#INPUT     = abstracti027.out $(tcasedir)abstracti027.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
