#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/abstracti/abstracti017.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = Robert Ma
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti017.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti017$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = abstracti017$(OBJ)
#OUTPUT    = abstracti017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti017$(EXE)
#STDOUT    = abstracti017.out
#ENDCMD

#CMD       = DIFF
#INPUT     = abstracti017.out $(tcasedir)abstracti017.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
