#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/abstracti/abstracti001.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)abstracti001.1 .
#ENDCMD
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = abstracti001$(OBJ)
#OUTPUT    = abstracti001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti001$(EXE)
#STDOUT    = abstracti001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)abstracti001$(product)vf) abstracti001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
