#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/abstracti/abstracti012.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti012.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  abstracti012$(OBJ)
#OUTPUT    = abstracti012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti012$(EXE)
#STDOUT    = abstracti012.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)abstracti012$(product)vf) abstracti012.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
