#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/suborder/func/abstracti069.scenario
#FEATURE = suborder tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti069.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti069$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = abstracti069$(OBJ)
#OUTPUT    = abstracti069$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti069$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
