#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/abstracti/abstracti024.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = automated conversion script
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti024.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti024$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = abstracti024$(OBJ)
#OUTPUT    = abstracti024$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti024$(EXE)
#STDOUT    = abstracti024.out
#ENDCMD

#CMD       = DIFF
#INPUT     = abstracti024.out $(tcasedir)abstracti024.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
