#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/stop/error_stop_06d.scenario
#FEATURE   = Constant expression as stop code in ERROR STOP statement
#DATE      = 20101020
#TEST_TYPE = diagnostic
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)error_stop_06d.f
#OUTPUT    = error_stop_06d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = error_stop_06d$(OBJ)
#OUTPUT    = error_stop_06d$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = error_stop_06d$(EXE)
#STDOUT    = error_stop_06d.out
#STDERR    = error_stop_06d.out
#VALIDRCS  = 99
#ENDCMD

#CMD       = GREP
#OPTS      = "ERROR STOP 99"
#INPUT     = error_stop_06d.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
