#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/stop/stop_07d.scenario
#FEATURE   = Constant expression as stop code in STOP statement
#CREATOR   = Shahid Alam
#DATE      = 20101020
#TEST_TYPE = diagnostic
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)stop_07d.f
#OUTPUT    = stop_07d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = stop_07d$(OBJ)
#OUTPUT    = stop_07d$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = stop_07d$(EXE)
#STDOUT    = stop_07d.out
#STDERR    = stop_07d.out
#ENDCMD

#CMD       = GREP
#OPTS      = "STOP A"
#INPUT     = stop_07d.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
