#BEGINSCENARIO
#BEGINDOC
#NAME=       faddREAL32
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)faddREAL32.f
#OUTPUT= faddREAL32$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  faddREAL32$(OBJ)
#OUTPUT= faddREAL32$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddREAL32$(EXE)
#STDOUT=  faddREAL32.out
#ENDCMD

#CMD = DIFF
#INPUT = faddREAL32.out $($(tcasedir)faddREAL32$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
