#BEGINSCENARIO
#BEGINDOC
#NAME=       fdivREAL32
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)fdivREAL32.f
#OUTPUT= fdivREAL32$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  fdivREAL32$(OBJ)
#OUTPUT= fdivREAL32$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fdivREAL32$(EXE)
#STDOUT=  fdivREAL32.out
#ENDCMD

#CMD = DIFF
#INPUT = fdivREAL32.out $($(tcasedir)fdivREAL32$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
