#BEGINSCENARIO
#BEGINDOC
#NAME=       fsubREAL32
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)fsubREAL32.f
#OUTPUT= fsubREAL32$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  fsubREAL32$(OBJ)
#OUTPUT= fsubREAL32$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fsubREAL32$(EXE)
#STDOUT=  fsubREAL32.out
#ENDCMD

#CMD = DIFF
#INPUT = fsubREAL32.out $($(tcasedir)fsubREAL32$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
