#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/extends/fext034.scenario
#FEATURE   = OO_type tests - regression run bucket
#DATE      = 20070423
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = -qdebug=allowrpdt
#INPUT     = $(tcasedir)fext034.f
#OUTPUT    = fext034$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fext034$(OBJ)
#OUTPUT    = fext034$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fext034$(EXE)
#STDOUT    = fext034.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fext034$(product)vf) fext034.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
