#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/extends/fext042a.scenario
#FEATURE   = OO_type tests - regression run bucket
#CREATOR   = GB copy from OO_type/extends/fext042a.scenario
#DATE      = 20070423
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext042a.f
#OUTPUT    = fext042a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fext042a$(OBJ)
#OUTPUT    = fext042a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fext042a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
