!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  TCext/OO_dtio/unformatted/syntax
!
.im C909/F2003.dtparam.TCext.OO_dtio.unformatted.syntax.C909.tl
.im C910/F2003.dtparam.TCext.OO_dtio.unformatted.syntax.C910.tl
.im C913/F2003.dtparam.TCext.OO_dtio.unformatted.syntax.C913.tl
.im C919/F2003.dtparam.TCext.OO_dtio.unformatted.syntax.C919.tl
.im C920/F2003.dtparam.TCext.OO_dtio.unformatted.syntax.C920.tl
.im C921/F2003.dtparam.TCext.OO_dtio.unformatted.syntax.C921.tl
.im C927/F2003.dtparam.TCext.OO_dtio.unformatted.syntax.C927.tl
.im C936/F2003.dtparam.TCext.OO_dtio.unformatted.syntax.C936.tl
.im C944/F2003.dtparam.TCext.OO_dtio.unformatted.syntax.C944.tl
.im C945/F2003.dtparam.TCext.OO_dtio.unformatted.syntax.C945.tl
.im C946/F2003.dtparam.TCext.OO_dtio.unformatted.syntax.C946.tl
.im C947/F2003.dtparam.TCext.OO_dtio.unformatted.syntax.C947.tl
.im C948/F2003.dtparam.TCext.OO_dtio.unformatted.syntax.C948.tl
