!*******************************************************************************
!* Bucket brief description.
!*
!* DESCRIPTION:  C Interop:TS29113: Add C_PTRDIFF_T to the ISO_C_BINDING module
!*
!*
!*******************************************************************************
Feature XLC/XLF V13.1.2/V15.1.2

   RTC Master Story 108182: C Interop:TS29113: Add C_PTRDIFF_T to the ISO_C_BINDING module (master story) 
      https://compjazz.torolab.ibm.com:9443/jazz/web/projects/XL%20Compilers#action=com.ibm.team.workitem.viewWorkItem&id=108182

   Unit test cases only feature ==> no I0,IT1 and IT2 documents





