#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specific/ftpbnd501.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_tpbnd/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd501.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd501$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftpbnd501$(OBJ)
#OUTPUT    = ftpbnd501$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd501$(EXE)
#STDOUT    = ftpbnd501.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ftpbnd501$(product)vf) ftpbnd501.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
