#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specific/ftpbnd506.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_tpbnd/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd506.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd506$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftpbnd506$(OBJ)
#OUTPUT    = ftpbnd506$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd506$(EXE)
#STDOUT    = ftpbnd506.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ftpbnd506$(product)vf) ftpbnd506.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
