#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specific/ftpbnd510a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd510a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd510a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftpbnd510a$(OBJ)
#OUTPUT    = ftpbnd510a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd510a$(EXE)
#STDOUT    = ftpbnd510a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ftpbnd510a$(product)vf) ftpbnd510a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
