#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specific/ftpbnd520a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_tpbnd/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd520a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd520a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftpbnd520a$(OBJ)
#OUTPUT    = ftpbnd520a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd520a$(EXE)
#STDOUT    = ftpbnd520a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ftpbnd520a$(product)vf) ftpbnd520a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
