#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specific/ftpbnd510a3.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_tpbnd/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd510a3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = ftpbnd510a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftpbnd510a3$(OBJ)
#OUTPUT    = ftpbnd510a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd510a3$(EXE)
#STDOUT    = ftpbnd510a3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ftpbnd510a3$(product)vf) ftpbnd510a3.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
