#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specific/ftpbnd516a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd516a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd516a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftpbnd516a$(OBJ)
#OUTPUT    = ftpbnd516a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd516a$(EXE)
#STDOUT    = ftpbnd516a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ftpbnd516a$(product)vf) ftpbnd516a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
