#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specific/ftpbnd507a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd507a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd507a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftpbnd507a$(OBJ)
#OUTPUT    = ftpbnd507a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd507a$(EXE)
#STDOUT    = ftpbnd507a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ftpbnd507a$(product)vf) ftpbnd507a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
