#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specific/ftpbnd504a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_tpbnd/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd504a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd504a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ftpbnd504a$(OBJ)
#OUTPUT    = ftpbnd504a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd504a$(EXE)
#STDOUT    = ftpbnd504a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ftpbnd504a.out $($(tcasedir)ftpbnd504a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
