#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specific/ftpbnd513.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_tpbnd/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd513.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd513$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftpbnd513$(OBJ)
#OUTPUT    = ftpbnd513$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd513$(EXE)
#STDOUT    = ftpbnd513.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ftpbnd513$(product)vf) ftpbnd513.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
