#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specific/ftpbnd502a1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd502a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd502a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftpbnd502a1$(OBJ)
#OUTPUT    = ftpbnd502a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd502a1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
