#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specific/ftpbnd518a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd518a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd518a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftpbnd518a$(OBJ)
#OUTPUT    = ftpbnd518a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd518a$(EXE)
#STDOUT    = ftpbnd518a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ftpbnd518a$(product)vf) ftpbnd518a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
