#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/syntax/fdtedit007dkl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtedit007dkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=intmsg -qdebug=shutup
#OUTPUT    = fdtedit007dkl$(OBJ)
#STDERR    = fdtedit007dkl.err
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtedit007dkl$(product)vf) fdtedit007dkl.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
