#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/otherAttr/asynchProtectedAttr02d.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#CREATOR	= GM Manual Creation
#DATE		= 20060214
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#OPTS		= $(OPT_SHOW_ATTRIBUTES_USED_ALL)
#INPUT		= $(tcasedir)asynchProtectedAttr02d.f
#OUTPUT		= asynchProtectedAttr02d$(OBJ)
#STDERR		= asynchProtectedAttr02d.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)asynchProtectedAttr02d$(product)vf)	\
				asynchProtectedAttr02d.stderr
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
