#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/uLimitPoly/elementalfinal.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mv_Alloc/*
#DATE      = 20071106
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)elementalfinal.f
#OUTPUT= elementalfinal$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  elementalfinal$(OBJ)
#OUTPUT= elementalfinal$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  elementalfinal$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
