#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/uLimitPoly/unlimitpoly2.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071106
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)unlimitpoly2.f
#OUTPUT= unlimitpoly2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  unlimitpoly2$(OBJ)
#OUTPUT= unlimitpoly2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  unlimitpoly2$(EXE)
#STDOUT= unlimitpoly2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = unlimitpoly2.out $($(tcasedir)unlimitpoly2$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
