#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/uLimitPoly/unlimitpoly8.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071106
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)unlimitpoly8.f
#OUTPUT= unlimitpoly8$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  unlimitpoly8$(OBJ)
#OUTPUT= unlimitpoly8$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  unlimitpoly8$(EXE)
#STDOUT= unlimitpoly8.out
#ENDCMD

#CMD       = DIFF
#INPUT     = unlimitpoly8.out $($(tcasedir)unlimitpoly8$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
