#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/uLimitPoly/unlimitpolyF.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mv_Alloc/*
#DATE      = 20071106
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)unlimitpolyF.f
#OUTPUT= unlimitpolyF$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  unlimitpolyF$(OBJ)
#OUTPUT= unlimitpolyF$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  unlimitpolyF$(EXE)
#STDOUT= unlimitpolyF.out
#ENDCMD

#CMD       = DIFF
#INPUT     = unlimitpolyF.out $($(tcasedir)unlimitpolyF$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
