#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/uLimitPoly/unlimitpoly9.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071106
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)unlimitpoly9.f
#OUTPUT= unlimitpoly9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  unlimitpoly9$(OBJ)
#OUTPUT= unlimitpoly9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  unlimitpoly9$(EXE)
#STDOUT= unlimitpoly9.out
#ENDCMD

#CMD       = DIFF
#INPUT     = unlimitpoly9.out $($(tcasedir)unlimitpoly9$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

