#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/uLimitPoly/unlimitfinal.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071106
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)unlimitfinal.f
#OUTPUT= unlimitfinal$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  unlimitfinal$(OBJ)
#OUTPUT= unlimitfinal$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  unlimitfinal$(EXE)
#STDOUT= unlimitfinal.out
#ENDCMD

#CMD       = DIFF
#INPUT     = unlimitfinal.out $($(tcasedir)unlimitfinal$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
