#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/uLimitPoly/unlimitpolyE.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071106
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)unlimitpolyE.f
#OUTPUT= unlimitpolyE$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  unlimitpolyE$(OBJ)
#OUTPUT= unlimitpolyE$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  unlimitpolyE$(EXE)
#STDOUT= unlimitpolyE.out
#ENDCMD

#CMD       = DIFF
#INPUT     = unlimitpolyE.out $($(tcasedir)unlimitpolyE$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
