** m1   === End of Compilation 1 ===
"C921_001k.f", line 95.3: 1512-127 (E) The ADVANCE= specifier can only be specified for a format-directed, external, sequential or stream, READ or WRITE statement.  Keyword is ignored.
"C921_001k.f", line 96.3: 1512-127 (E) The ADVANCE= specifier can only be specified for a format-directed, external, sequential or stream, READ or WRITE statement.  Keyword is ignored.
"C921_001k.f", line 97.3: 1512-127 (E) The ADVANCE= specifier can only be specified for a format-directed, external, sequential or stream, READ or WRITE statement.  Keyword is ignored.
"C921_001k.f", line 98.3: 1512-127 (E) The ADVANCE= specifier can only be specified for a format-directed, external, sequential or stream, READ or WRITE statement.  Keyword is ignored.
** c921_001k   === End of Compilation 2 ===
** readunformatted   === End of Compilation 3 ===
** writeunformatted   === End of Compilation 4 ===
** formattedread   === End of Compilation 5 ===
** formattedwrite   === End of Compilation 6 ===
1501-510  Compilation successful for file C921_001k.f.
