#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/unformatted/syntax/C921/C921_001.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070909
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)C921_001k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = C921_001k$(OBJ)
#STDERR    = C921_001k.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = C921_001k.err $($(tcasedir)C921_001k$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
