#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/mix/genericMix001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071221
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericMix001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericMix001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericMix001$(OBJ)
#OUTPUT    = genericMix001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericMix001$(EXE)
#STDOUT    = genericMix001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericMix001.out $(tcasedir)genericMix001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
