#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/mix/genericMix006.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071221
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericMix006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericMix006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericMix006$(OBJ)
#OUTPUT    = genericMix006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericMix006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
