#BEGINSCENARIO
#BEGINDOC
#NAME=
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d381951_1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d381951_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d381951_1$(OBJ)
#OUTPUT    = d381951_1$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = d381951_1$(EXE)
#STDOUT    = d381951_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d381951_1.out $(tcasedir)d381951_1.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

