#BEGINSCENARIO
#BEGINDOC
#NAME=
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d382437.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d382437$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d382437$(OBJ)
#OUTPUT    = d382437$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = d382437$(EXE)
#STDOUT    = d382437.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -1.0r-7
#INPUT     = d382437.out $(tcasedir)d382437.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

