#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc005a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_poly/*
#DATE      = 20070816
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc005a.f
#OUTPUT    = falloc005a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = falloc005a$(OBJ)
#OUTPUT    = falloc005a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc005a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
