#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc025a1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070817
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc025a1.f
#OUTPUT    = falloc025a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = falloc025a1$(OBJ)
#OUTPUT    = falloc025a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc025a1$(EXE)
#STDOUT    = falloc025a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc025a1$(product)vf) falloc025a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
