#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc018a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070820
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc018a.f
#OUTPUT    = falloc018a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = falloc018a$(OBJ)
#OUTPUT    = falloc018a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc018a$(EXE)
#STDOUT    = falloc018a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc018a$(product)vf) falloc018a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
