#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc509.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070820
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc509.f
#OUTPUT    = falloc509$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = falloc509$(OBJ)
#OUTPUT    = falloc509$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc509$(EXE)
#STDOUT    = falloc509.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc509$(product)vf) falloc509.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
