#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc025a2.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_poly/*
#DATE      = 20070817
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc025a2.f
#OUTPUT    = falloc025a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = falloc025a2$(OBJ)
#OUTPUT    = falloc025a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc025a2$(EXE)
#STDOUT    = falloc025a2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = falloc025a2.out $($(tcasedir)falloc025a2$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
