#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc011.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070817
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc011.f
#OUTPUT    = falloc011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = falloc011$(OBJ)
#OUTPUT    = falloc011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc011$(EXE)
#STDOUT    = falloc011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc011$(product)vf) falloc011.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
