#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc010a2.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_poly/*
#DATE      = 20070820
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc010a2.f
#OUTPUT    = falloc010a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = falloc010a2$(OBJ)
#OUTPUT    = falloc010a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc010a2$(EXE)
#STDOUT    = falloc010a2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc010a2$(product)vf) falloc010a2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
