#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc006a14.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071122
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc006a14.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc006a14$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  falloc006a14$(OBJ)
#OUTPUT    = falloc006a14$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc006a14$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
