#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc022a1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_poly/*
#DATE      = 20070817
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc022a1.f
#OUTPUT    = falloc022a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = falloc022a1$(OBJ)
#OUTPUT    = falloc022a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc022a1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
