#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc006.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070817
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc006.f
#OUTPUT    = falloc006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = falloc006$(OBJ)
#OUTPUT    = falloc006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc006$(EXE)
#STDOUT    = falloc006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc006$(product)vf) falloc006.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
