#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc006a10.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070817
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc006a10.f
#OUTPUT    = falloc006a10$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = falloc006a10$(OBJ)
#OUTPUT    = falloc006a10$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc006a10$(EXE)
#STDOUT    = falloc006a10.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc006a10$(product)vf) falloc006a10.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
