#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc016a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_poly/*
#DATE      = 20070817
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc016a.f
#OUTPUT    = falloc016a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = falloc016a$(OBJ)
#OUTPUT    = falloc016a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc016a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
