#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc509a_1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_poly/*
#DATE      = 20070817
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc509a_1.f
#OUTPUT    = falloc509a_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = falloc509a_1$(OBJ)
#OUTPUT    = falloc509a_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc509a_1$(EXE)
#STDOUT    = falloc509a_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = falloc509a_1.out $($(tcasedir)falloc509a_1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
