#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc005a4.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070817
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc005a4.f
#OUTPUT    = falloc005a4$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = falloc005a4$(OBJ)
#OUTPUT    = falloc005a4$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc005a4$(EXE)
#STDOUT    = falloc005a4.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc005a4$(product)vf) falloc005a4.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
