#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc010a1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070820
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc010a1.f
#OUTPUT    = falloc010a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = falloc010a1$(OBJ)
#OUTPUT    = falloc010a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc010a1$(EXE)
#STDOUT    = falloc010a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)falloc010a1$(product)vf) falloc010a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
