#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/allocate/falloc005a29.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_poly/*
#DATE      = 20070817
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc005a29.f
#OUTPUT    = falloc005a29$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = falloc005a29$(OBJ)
#OUTPUT    = falloc005a29$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = falloc005a29$(EXE)
#STDOUT    = falloc005a29.out
#ENDCMD

#CMD       = DIFF
#INPUT     = falloc005a29.out $($(tcasedir)falloc005a29$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
