#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/allocate/falloc005a10d.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)falloc005a10d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = falloc005a10d$(OBJ)
#VALIDRCS  = 1
#STDERR    = falloc005a10d.err
#ENDCMD


#CMD       = XLDIFF
#INPUT     = falloc005a10d.err $($(tcasedir)falloc005a10d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
