#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/misc/ieeemisc21.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)ieeemisc21.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#OUTPUT    = ieeemisc21$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     =  ieeemisc21$(OBJ)
#OUTPUT    = ieeemisc21$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ieeemisc21$(EXE)
#STDOUT    = ieeemisc21.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
