#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/argAssociation/d327536.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d327536.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_XLF77_COMPAT<persistent>) $(OPT_STORAGE_CLASS_STATIC)
#OUTPUT    = d327536$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d327536$(OBJ)
#OUTPUT    = d327536$(EXE)
#OPTS      = $(OPT_XLF77_COMPAT<persistent>) $(OPT_STORAGE_CLASS_STATIC)
#ENDCMD

#CMD       = RUN
#INPUT     = d327536$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
