#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/argAssociation/dtio002.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtio002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtio002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtio002$(OBJ)
#OUTPUT    = dtio002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtio002$(EXE)
#STDOUT    = dtio002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtio002.out $($(tcasedir)dtio002$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
