 no data to write
no data to write
no data to write
no data to write
no data to write
no data to write
no data to write
no data to write
no data to write
no data to write

   1.000       1.000     
   1.000     
   1.000     
   1.000       2.000       1.000       2.000       3.000    
   4.000     
   1.000       2.000     
   1.000       2.000       3.000       4.000     
   1.000       2.000       3.000       1.000       2.000    
   3.000       4.000       5.000       6.000       7.000    
   8.000       9.000     
   1.000       2.000       3.000     
   1.000       2.000       3.000       4.000       5.000    
   6.000       7.000       8.000       9.000     

