#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/argAssociation/dummyArg007.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dummyArg007$(OBJ)
#OUTPUT    = dummyArg007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
