#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/argAssociation/dummyArg008a1_1.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg008a1_1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg008a1_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dummyArg008a1_1$(OBJ)
#OUTPUT    = dummyArg008a1_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg008a1_1$(EXE)
#STDERR    = dummyArg008a1_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dummyArg008a1_1.out $($(tcasedir)dummyArg008a1_1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
