#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/argAssociation/dummyArg009a1.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg009a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg009a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dummyArg009a1$(OBJ)
#OUTPUT    = dummyArg009a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg009a1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
