#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mxminAll/con/mxminLoc/mxminlocArgObj1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminlocArgObj1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminlocArgObj1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminlocArgObj1$(OBJ)
#OUTPUT    = mxminlocArgObj1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminlocArgObj1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
