#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/extends/extends004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/abstract/crossFeature/extends/extends004.scenario
#DATE      = 20070612
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)extends004.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = extends004$(OBJ)
#STDERR    = extends004.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)extends004$(product)vf) extends004.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
