#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/C427/deferred007.scenario
#FEATURE = OO_type/abstract tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferred007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferred007$(OBJ)
#STDERR    = deferred007.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)deferred007$(product)vf) deferred007.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
