#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentInit003d.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20051215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentInit003d.f
#OUTPUT    = genericAssignmentInit003d$(OBJ)
#STDERR    = genericAssignmentInit003d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericAssignmentInit003d.err $($(tcasedir)genericAssignmentInit003d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
