#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentPass004d.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20051215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentPass004d.f
#OUTPUT    = genericAssignmentPass004d$(OBJ)
#STDERR    = genericAssignmentPass004d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericAssignmentPass004d.err $($(tcasedir)genericAssignmentPass004d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
