#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrallocEnh.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrallocEnh.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrallocEnh$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrallocEnh$(OBJ)
#OUTPUT    = dataPtrallocEnh$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrallocEnh$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
