#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrDefineAssgn.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrDefineAssgn.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrDefineAssgn$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrDefineAssgn$(OBJ)
#OUTPUT    = dataPtrDefineAssgn$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrDefineAssgn$(EXE)
#STDOUT    = dataPtrDefineAssgn.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrDefineAssgn.out $($(tcasedir)dataPtrDefineAssgn$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
