#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrCollapse.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrCollapse.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrCollapse$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrCollapse$(OBJ)
#OUTPUT    = dataPtrCollapse$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrCollapse$(EXE)
#STDOUT    = dataPtrCollapse.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrCollapse.out $($(tcasedir)dataPtrCollapse$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
