#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrTypbndDefOp.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrTypbndDefOp.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrTypbndDefOp$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrTypbndDefOp$(OBJ)
#OUTPUT    = dataPtrTypbndDefOp$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrTypbndDefOp$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
