#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrIntrinbound.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrIntrinbound.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrIntrinbound$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrIntrinbound$(OBJ)
#OUTPUT    = dataPtrIntrinbound$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrIntrinbound$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
