#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrExtDummyArgForall.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrExtDummyArgForall.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrExtDummyArgForall$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrExtDummyArgForall$(OBJ)
#OUTPUT    = dataPtrExtDummyArgForall$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrExtDummyArgForall$(EXE)
#STDOUT    = dataPtrExtDummyArgForall.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrExtDummyArgForall.out $($(tcasedir)dataPtrExtDummyArgForall$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
