#BEGINSCENARIO

#BEGINDOC
#NAME       = F2008/coarray/stop/func/stop_f022.scenario
#FEATURE    = CAF: STOP statement (feature #351605.31)
#DATE       = 20101019
#TEST_TYPE  = Functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD        = F_COMPILE
#INPUT      = $(tcasedir)stop_f022.f
#OUTPUT     = stop_f022$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = stop_f022$(OBJ)
#OUTPUT     = stop_f022$(EXE)
#ENDCMD

#CMD        = MPRUN
#INPUT      = stop_f022$(EXE)
#STDOUT     = stop_f022.out
#STDERR     = stop_f022.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "The main stop"
#INPUT      = stop_f022.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "Not main stop"
#INPUT      = stop_f022.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "ERROR STOP Bad end"
#INPUT      = stop_f022.out
#VALIDRCS   = 1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
