! %W%
! %G%, %U%, %I% sccsid
#BEGINSCENARIO

#BEGINDOC
#NAME       = F2008/coarray/stop/func/stop_f040.scenario
#FEATURE    = CAF: STOP statement (feature #351605.31)
#CREATOR    = Grigor Nikolov
#DATE       = 20101019
#TEST_TYPE  = Functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

! Scenario Control Tags
#BEGINCONTROL

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD        = F_COMPILE
#INPUT      = $(tcasedir)stop_f040.f
#OUTPUT     = stop_f040$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = stop_f040$(OBJ)
#OUTPUT     = stop_f040$(EXE)
#ENDCMD

#CMD        = MPRUN
#INPUT      = stop_f040$(EXE)
#STDOUT     = stop_f040.out
#STDERR     = stop_f040.out
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "Start Image #"
#INPUT      = stop_f040.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "Image with STOP statement:"
#INPUT      = stop_f040.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "STOP That was enough, NOT"
#INPUT      = stop_f040.out
#ENDCMD

!#CMD        = GREP
!#OPTS       = -e "Final Image #"
!#INPUT      = stop_f040.out
!#ENDCMD

#ENDCONTROL
#ENDSCENARIO
