!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  TCext/OO_procptr/declaration1
!
declaration003.scenario
functionReturn001.scenario
functionReturn002.scenario
functionReturn003.scenario
interfaceName001a.scenario
interfaceName001b.scenario
interfaceName001c.scenario
interfaceName001d.scenario
interfaceName001e.scenario
interfaceName001f.scenario
interfaceName002a.scenario
interfaceName002b.scenario
interfaceName002c.scenario
interfaceName002d.scenario
interfaceName002e.scenario
interfaceName002f.scenario
interfaceName002g.scenario
interfaceName003a.scenario
interfaceName003b.scenario
interfaceName004a.scenario
interfaceName004b.scenario
procInterface001a.scenario
procInterface001b.scenario
procInterface001c.scenario
procInterface001d.scenario
procInterface002a.scenario
procInterface002b.scenario
procInterface002c.scenario
procInterface002d.scenario
target001.scenario
target002.scenario
