#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/declaration1/interfaceName001f.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071012
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName001f.f
#OUTPUT    = interfaceName001f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = interfaceName001f$(OBJ)
#OUTPUT    = interfaceName001f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName001f$(EXE)
#STDOUT    = interfaceName001f.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName001f$(product)vf) interfaceName001f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
