#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/declaration1/interfaceName002d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071012
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName002d.f
#OUTPUT    = interfaceName002d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = interfaceName002d$(OBJ)
#OUTPUT    = interfaceName002d$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName002d$(EXE)
#STDOUT    = interfaceName002d.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName002d$(product)vf) interfaceName002d.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
