#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/asynchIO/attribute/diag/R521StructComp01d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)R521StructComp01d.f
#OUTPUT		= R521StructComp01d$(OBJ)
#STDERR		= R521StructComp01d.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)R521StructComp01d$(product)vf) R521StructComp01d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
