#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/syntax/C704/genericC704OpName003.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC704OpName003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC704OpName003$(OBJ)
#STDERR    = genericC704OpName003.err
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericC704OpName003$(OBJ)
#OUTPUT    = genericC704OpName003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericC704OpName003$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericC704OpName003.err $(tcasedir)genericC704OpName003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
