#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/ieee_underflow/diag/underflowUseArithmeticDiag1.f
#FEATURE = 289080
#DATE    = Nov. 15 2007
#TEST_TYPE = Diagnostic
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=cbe_spu
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)underflowUseArithmeticDiag1.f
#OUTPUT    = underflowUseArithmeticDiag1$(OBJ)
#STDERR    = underflowUseArithmeticDiag1.err
#VALIDRCS  = $(RC_COMP_E)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)underflowUseArithmeticDiag1$(product)vf) underflowUseArithmeticDiag1.err
#ENDCMD
#ENDCONTROL

#ENDSCENARIO
