#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/ieee_underflow/diag/underflowModeDiag1.f
#FEATURE = 289080
#DATE    = Nov. 15 2007
#TEST_TYPE = Diagnostic
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=cbe_spu
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)underflowModeDiag1.f
#OUTPUT    = underflowModeDiag1$(OBJ)
#STDERR    = underflowModeDiag1.err
#VALIDRCS  = $(RC_COMP_E)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)underflowModeDiag1$(product)vf) underflowModeDiag1.err
#ENDCMD
#ENDCONTROL

#ENDSCENARIO
