#BEGINSCENARIO
#BEGINDOC
#NAME     = num_images_d002.scenario
#FEATURE  = CAF Intrinsics
#DATE     = July 2010
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)num_images_d002.f
#OUTPUT    = num_images_d002$(OBJ)
#STDOUT	   = num_images_d002.err
#STDERR	   = num_images_d002.err
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)num_images_d002$(product)vf) num_images_d002.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
