#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/dummyArg/dummy014.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/abstract/crossFeature/dummyArg/dummy014.scenario
#DATE      = 20070612
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummy014.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = dummy014$(OBJ)
#STDERR    = dummy014.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)dummy014$(product)vf) dummy014.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
