#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.5.3.7.1/multipleChildStmt001.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)multipleChildStmt001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = multipleChildStmt001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  multipleChildStmt001$(OBJ)
#OUTPUT    = multipleChildStmt001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = multipleChildStmt001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
