#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/syntax/C913/label001.scenario
#FEATURE = OO_dtio tests
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)label001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = label001$(OBJ)
#STDERR    = label001.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = label001.err $($(tcasedir)label001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
