#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/arrayConst/arrayConstr003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/abstract/crossFeature/arrayConst/arrayConstr003.scenario
#DATE      = 20070612
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arrayConstr003.f
#OPTS = -qxlf2003=dynamicacval
#OUTPUT    = arrayConstr003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = arrayConstr003$(OBJ)
#OUTPUT    = arrayConstr003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arrayConstr003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
