
#BEGINSCENARIO
#BEGINDOC
#NAME=       ArrConstr1.f
#FEATURE= SELECT TYPE STATEMENT
#CREATOR=    Feng Ye
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)ArrConstr1.f
#OUTPUT= ArrConstr1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  ArrConstr1$(OBJ)
#OUTPUT= ArrConstr1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  ArrConstr1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

