
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpObjDecAttr19.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       05-31-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtpObjDecAttr19.f
#OUTPUT= dtpObjDecAttr19$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpObjDecAttr19$(OBJ)
#OUTPUT= dtpObjDecAttr19$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpObjDecAttr19$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

