
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpObjDecAttr22.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-01-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtpObjDecAttr22.f
#OUTPUT= dtpObjDecAttr22$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpObjDecAttr22$(OBJ)
#OUTPUT= dtpObjDecAttr22$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpObjDecAttr22$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

