
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpObjDecAttr32.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-06-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#REQUIRED_XOPTS = $(F_COMPILE^OPT_OPTIMIZE_FOR_SMP) $(F_COMPILE^OPT_OPTIMIZE_FOR_SMP_NOOPT)
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtpObjDecAttr32.f
#OUTPUT= dtpObjDecAttr32$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpObjDecAttr32$(OBJ)
#OUTPUT= dtpObjDecAttr32$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpObjDecAttr32$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

