
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpObjDecAttr10.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       05-28-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtpObjDecAttr10.f
#OUTPUT= dtpObjDecAttr10$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpObjDecAttr10$(OBJ)
#OUTPUT= dtpObjDecAttr10$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpObjDecAttr10$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

