
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpObjDecAttr16.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       05-30-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtpObjDecAttr16.f
#OUTPUT= dtpObjDecAttr16$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpObjDecAttr16$(OBJ)
#OUTPUT= dtpObjDecAttr16$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpObjDecAttr16$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

