#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/diag/AssumedRank07d.scenario
#FEATURE   = C Interop, Assumed Rank
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-10-22
#TEST_TYPE = diagnostic
#KEYWORDS  = C Interop, Assumed Rank
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank07d.f
#OUTPUT    = AssumedRank07d$(OBJ)
#STDERR    = AssumedRank07d.out
! This case is not allowed by the spec but it was decided to keep it as an IBM extension
! see RTC 67003: BIND(C): diag: Expected severe error when assumed rank is argument to sizeof()
#VALIDRCS  = $(RC_ANY)
#ENDCMD

!#CMD       = XLDIFF
!#INPUT     = $($(tcasedir)AssumedRank07d$(product)vf) AssumedRank07d.out
!#ENDCMD

#ENDCONTROL
#ENDSCENARIO
