#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/diag/AssumedRank03d.scenario
#FEATURE   = C Interop, Assumed Rank
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-10-22
#TEST_TYPE = diagnostic
#KEYWORDS  = C Interop, Assumed Rank
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank03d.f
#OUTPUT    = AssumedRank03d$(OBJ)
#STDERR    = AssumedRank03d.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)AssumedRank03d$(product)vf) AssumedRank03d.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
