#BEGINSCENARIO

#BEGINDOC
#NAME		= F2008/generic/func/generic_proc_data_f022.scenario
#FEATURE        = #917301 F2008: Generic resolution extensions
#CREATOR        = Grigor Nikolov
#DATE           = 20120629
#TEST_TYPE      = Functional
#KEYWORDS       = F2008 GENERIC resolution
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

! Scenario Control Tags
#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)generic_proc_data_f022.f
#OUTPUT		= generic_proc_data_f022$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= generic_proc_data_f022$(OBJ)
#OUTPUT		= generic_proc_data_f022$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= generic_proc_data_f022$(EXE)
#STDOUT         = generic_proc_data_f022.out
#STDERR         = generic_proc_data_f022.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
