#BEGINSCENARIO

#BEGINDOC
#NAME		= F2008/generic/func/generic_func_func_f022.scenario
#FEATURE        = #917301 F2008: Generic resolution extensions
#DATE           = 20120629
#TEST_TYPE      = Functional
#KEYWORDS       = F2008 GENERIC resolution
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)generic_func_func_f022.f
#OUTPUT		= generic_func_func_f022$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= generic_func_func_f022$(OBJ)
#OUTPUT		= generic_func_func_f022$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= generic_func_func_f022$(EXE)
#STDOUT         = generic_func_func_f022.out
#STDERR         = generic_func_func_f022.out
#ENDCMD

#CMD            = XLDIFF
#INPUT          = generic_func_func_f022.out $($(tcasedir)generic_func_func_f022$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
