#BEGINSCENARIO

#BEGINDOC
#NAME		= F2008/generic/func/generic_func_func_f021.scenario
#FEATURE        = #917301 F2008: Generic resolution extensions
#DATE           = 20120629
#TEST_TYPE      = Functional
#KEYWORDS       = F2008 GENERIC resolution
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)generic_func_func_f021.f
#OUTPUT		= generic_func_func_f021$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= generic_func_func_f021$(OBJ)
#OUTPUT		= generic_func_func_f021$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= generic_func_func_f021$(EXE)
#STDOUT         = generic_func_func_f021.out
#STDERR         = generic_func_func_f021.out
#ENDCMD

#CMD            = XLDIFF
#INPUT          = generic_func_func_f021.out $($(tcasedir)generic_func_func_f021$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
