#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio514a3.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio514a3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio514a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio514a3$(OBJ)
#OUTPUT    = fdtio514a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio514a3$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
