#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio518.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio518.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio518$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio518$(OBJ)
#OUTPUT    = fdtio518$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio518$(EXE)
#STDOUT    = fdtio518.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -r1e-6
#INPUT     = fdtio518.out $($(tcasedir)fdtio518$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
