#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio512.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio512.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio512$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio512$(OBJ)
#OUTPUT    = fdtio512$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio512$(EXE)
#STDOUT    = fdtio512.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio512$(product)vf) fdtio512.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
