#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio512a1.f
#FEATURE = OO_dtio
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio512a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio512a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtio512a1$(OBJ)
#OUTPUT    = fdtio512a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio512a1$(EXE)
#STDOUT    = fdtio512a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fdtio512a1.out $($(tcasedir)fdtio512a1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
