#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio510a2_1.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio510a2_1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio510a2_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio510a2_1$(OBJ)
#OUTPUT    = fdtio510a2_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio510a2_1$(EXE)
#STDOUT    = fdtio510a2_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio510a2_1$(product)vf) fdtio510a2_1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
