#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio510a2.f
#FEATURE = OO_dtio
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio510a2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio510a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtio510a2$(OBJ)
#OUTPUT    = fdtio510a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio510a2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
