#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio507a.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio507a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio507a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio507a$(OBJ)
#OUTPUT    = fdtio507a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio507a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
