#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio513a1.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio513a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio513a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio513a1$(OBJ)
#OUTPUT    = fdtio513a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio513a1$(EXE)
#STDOUT    = fdtio513a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio513a1$(product)vf) fdtio513a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
