#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio508.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio508.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio508$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio508$(OBJ)
#OUTPUT    = fdtio508$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio508$(EXE)
#STDOUT    = fdtio508.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio508$(product)vf) fdtio508.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
