#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio519.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio519.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio519$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio519$(OBJ)
#OUTPUT    = fdtio519$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio519$(EXE)
#STDOUT    = fdtio519.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio519$(product)vf) fdtio519.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
