#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio504.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio504.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio504$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio504$(OBJ)
#OUTPUT    = fdtio504$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio504$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
