#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio506.f
#FEATURE = OO_dtio
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio506.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio506$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtio506$(OBJ)
#OUTPUT    = fdtio506$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio506$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
