#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio519b1.f
#FEATURE = OO_dtio
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio519b1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio519b1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtio519b1$(OBJ)
#OUTPUT    = fdtio519b1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio519b1$(EXE)
#STDERR    = fdtio519b1.err
#ENDCMD

#CMD       = DIFF
#INPUT     = fdtio519b1.err $($(tcasedir)fdtio519b1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
