#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio500_1.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio500_1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio500_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio500_1$(OBJ)
#OUTPUT    = fdtio500_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio500_1$(EXE)
#STDOUT    = fdtio500_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio500_1$(product)vf) fdtio500_1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
