#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio513.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio513.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio513$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio513$(OBJ)
#OUTPUT    = fdtio513$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio513$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio513$(product)vf) fdtio513.data
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
