#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio511a.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio511a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio511a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio511a$(OBJ)
#OUTPUT    = fdtio511a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio511a$(EXE)
#STDOUT    = fdtio511a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio511a$(product)vf) fdtio511a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
