#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/interface/fdtio510_1.f
#FEATURE = OO_dtio
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio510_1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio510_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtio510_1$(OBJ)
#OUTPUT    = fdtio510_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio510_1$(EXE)
#STDOUT    = fdtio510_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fdtio510_1.out $($(tcasedir)fdtio510_1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
