#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/generic/functional/specific/specific005.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)specific005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = specific005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = specific005$(OBJ)
#OUTPUT    = specific005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = specific005$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
