#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/generic/functional/specific/specific003.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)specific003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = specific003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = specific003$(OBJ)
#OUTPUT    = specific003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = specific003$(EXE)
#STDOUT    = specific003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
