#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/generic/functional/specific/specific001.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)specific001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = specific001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = specific001$(OBJ)
#OUTPUT    = specific001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = specific001$(EXE)
#STDOUT    = specific001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
