#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc1/functional/bindc025d.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bindc025d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = bindc025d$(OBJ)
#STDERR    = bindc025d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = bindc025d.err $(tcasedir)bindc025d.vf
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
