#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/syntax/C460/genericC460Assignment001d.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC460Assignment001d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC460Assignment001d$(OBJ)
#STDERR    = genericC460Assignment001d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericC460Assignment001d.err $($(tcasedir)genericC460Assignment001d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
