#BEGINSCENARIO
#BEGINDOC
#NAME    = cintrop2/unit_modvar/bcdachk2.scenario
#FEATURE = cintrop2 tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050110
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM) $(F_COMPILE^OPT_CHECK_TYPES_AT_BIND_TIME) -qnodbg  $(COMP_LIBS)
#ENDDEFS
#INVALID_PRODUCT= sles,rhel,mac,yhpc
#ENDENV

#BEGINCONTROL

! Deconstructing a SCRIPT : PREdeconSCRIPT
! PRECMD Deconstruction was aborted !
! #CMD       = SCRIPT_RUN
! #INPUT     = $TR_SRC/extchk.sh bcdachk2
! #ENDCMD

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)bcdachk2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_CHECK_TYPES_AT_BIND_TIME) -qnodbg
#STDERR    = bcdachk2.stderr
#VALIDRCS  = 8,$(RC_FAIL)
#ENDCMD

#CMD       = SORT
#INPUT     = bcdachk2.stderr
#STDOUT    = bcdachk2.sort
#ENDCMD

#CMD        = XLDIFF
#IF ( in($(F_COMPILE^OPT_OPTIMIZE_LEVEL4)) || in($(F_COMPILE^OPT_OPTIMIZE_LEVEL5)) )
    #INPUT  = $($(tcasedir)bcdachk2$(product).vf2) bcdachk2.sort
#ELSE
    #INPUT  = $($(tcasedir)bcdachk2$(product).vf1) bcdachk2.sort
#ENDIF
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
