#BEGINSCENARIO
#BEGINDOC
#NAME=cintrop2/unit_modvar/bcdalag3.scenario
#FEATURE = cintrop2 tests - regression run bucket
#CREATOR = Manual conversion CPR
#DATE    = 20060724
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD      = XLF95_COMPILE
#INPUT    = $(tcasedir)bcdalag3.f
#OPTS     = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_LANG_LEVEL<77std>)
#STDERR   = bcdalag3.err
#ENDCMD

#CMD    = XLDIFF
#IF in($(F_COMPILE^OPT_OPTIMIZE_FOR_SMP)) || in($(F_COMPILE^OPT_OPTIMIZE_FOR_SMP_NOOPT)) || on(cbe_ssc)
 #INPUT  = bcdalag3.err $(tcasedir)bcdalag3.vf2
#ELSE
 #INPUT  = bcdalag3.err $(tcasedir)bcdalag3.vf1
#ENDIF
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
