#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop2/unit_modvar/bcunchk1.scenario
#FEATURE = cintrop2 tests - regression run bucket
#DATE    = 20041200
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = XLC_COMPILE
#OPTS      = $(C_COMPILER_OPTS) $(OPT_CHECK_TYPES_AT_BIND_TIME)
#INPUT     = $(tcasedir)csubext1.c
#ENDCMD

#CMD       = XLF95_COMPLINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_CHECK_TYPES_AT_BIND_TIME)
#INPUT     = $(tcasedir)bcunchk1.f csubext1$(OBJ)
#ENDCMD

#CMD       = RUN
#INPUT     = ./a.out
#STDOUT    = bcunchk1.outs
#ENDCMD

#IF on(bgl)
  #CMD     = SORT
  #INPUT   = bcunchk1.outs
  #STDOUT  = file1
  #ENDCMD

  #CMD     = SORT
  #INPUT   = $(tcasedir)bcunchk1.vf
  #STDOUT  = file2
  #ENDCMD

  #CMD     = XLDIFF
  #INPUT   = file1 file2
  #ENDCMD
#ELSE
  #CMD     = XLDIFF
  #INPUT   = bcunchk1.outs $(tcasedir)bcunchk1.vf
  #ENDCMD
#ENDIF

#ENDCONTROL
#ENDSCENARIO
