#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop2/unit_modvar/bcun0002.scenario
#FEATURE = cintrop2 tests - regression run bucket
#CREATOR = CPR Manual conversion
#DATE    = 20041200
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = XLC_COMPILE
#OPTS      = $(C_COMPILER_OPTS)
#INPUT     = $(tcasedir)csub.c
#ENDCMD

#CMD       = XLF95_COMPLINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = $(tcasedir)bcun0002.f csub$(OBJ)
#ENDCMD

#CMD       = RUN
#INPUT     = ./a.out
#STDOUT    = bcun0002.outs
#ENDCMD

#IF on(bgl)
  #CMD     = SORT
  #INPUT   = bcun0002.outs
  #STDOUT  = file1
  #ENDCMD

  #CMD     = SORT
  #INPUT   = $(tcasedir)bcun0002.vf
  #STDOUT  = file2
  #ENDCMD

  #CMD     = XLDIFF
  #INPUT   = file1 file2
  #ENDCMD
#ELSE
  #CMD     = XLDIFF
  #INPUT   = bcun0002.outs $(tcasedir)bcun0002.vf
  #ENDCMD
#ENDIF

#ENDCONTROL
#ENDSCENARIO
