#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop2/unit_modvar/bcunar01.scenario
#FEATURE = cintrop2 tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! Deconstructing a SCRIPT : PREdeconSCRIPT
! Valid line : ${COMPILER} $TR_SRC/$1.f ${OPTIONS}

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)bcunar01.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#ENDCMD
! Valid line : ./a.out >$1.outs

#CMD       = RUN
#INPUT     = ./a.out
#STDOUT    = bcunar01.outs
#ENDCMD
! Valid line : xldiff $1.outs $TR_SRC/$1.vf

#CMD       = XLDIFF
#INPUT     = bcunar01.outs $($(tcasedir)bcunar01$(product)vf)
#ENDCMD
! Valid line : rm -f $1.outs a.out $1.o
! Valid line : exit 0

#ENDCONTROL
#ENDSCENARIO
