#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop2/unit_modvar/bcunlab3.scenario
#FEATURE = cintrop2 tests - regression run bucket
#CREATOR = CPR Manual conversion
#DATE    = 20041200
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = XLC_COMPILE
#OPTS      = $(C_COMPILER_OPTS)
#INPUT     = $(tcasedir)cssub.c
#ENDCMD

#CMD       = XLF95_COMPLINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = $(tcasedir)bcunlab3.f cssub$(OBJ)
#ENDCMD

#CMD       = RUN
#INPUT     = ./a.out
#STDOUT    = bcunlab3.outs
#ENDCMD

#IF on(bgl)
  #CMD     = SORT
  #INPUT   = bcunlab3.outs
  #STDOUT  = file1
  #ENDCMD

  #CMD     = SORT
  #INPUT   = $(tcasedir)bcunlab3.vf
  #STDOUT  = file2
  #ENDCMD

  #CMD     = XLDIFF
  #INPUT   = file1 file2
  #ENDCMD
#ELSE
  #CMD     = XLDIFF
  #INPUT   = bcunlab3.outs $(tcasedir)bcunlab3.vf
  #ENDCMD
#ENDIF

#ENDCONTROL
#ENDSCENARIO
