#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop2/unit_modvar/bcunchk4.scenario
#FEATURE = cintrop2 tests - regression run bucket
#CREATOR = MS Manual conversion script
#DATE    = 20040110
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM) $(F_COMPILE^OPT_CHECK_TYPES_AT_BIND_TIME) -qnodbg  $(COMP_LIBS)
#ENDDEFS
#INVALID_PRODUCT= sles,rhel,mac,yhpc
#ENDENV

#BEGINCONTROL

! Deconstructing a SCRIPT : PREdeconSCRIPT
! Valid line : ${COMPILER} $TR_SRC/$1.f ${OPTIONS} 2>$1.err

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)bcunchk4.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_CHECK_TYPES_AT_BIND_TIME) -qnodbg
#STDERR    = bcunchk4.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD
! Valid line : xldiff $1.err $TR_SRC/$1.vf

#CMD       = XLDIFF
#INPUT     = bcunchk4.err $($(tcasedir)bcunchk4$(product)vf)
#ENDCMD
! Valid line : rm -f $1.err $1.lst *.mod a.out
! Valid line : exit 0

#ENDCONTROL
#ENDSCENARIO
