#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop2/unit_modvar/bcunchk5.scenario
#FEATURE = cintrop2 tests - regression run bucket
#CREATOR = CPR Manual conversion
#DATE    = 20041200
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = XLC_COMPILE
#OPTS      = $(C_COMPILER_OPTS) $(OPT_CHECK_TYPES_AT_BIND_TIME)
#INPUT     = $(tcasedir)csubext5.c
#ENDCMD

#CMD       = XLF95_COMPLINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_CHECK_TYPES_AT_BIND_TIME)
#INPUT     = $(tcasedir)bcunchk5.f csubext5$(OBJ)
#ENDCMD

#CMD       = RUN
#INPUT     = ./a.out
#STDOUT    = bcunchk5.outs
#ENDCMD

#IF on(bgl)
  #CMD     = SORT
  #INPUT   = bcunchk5.outs
  #STDOUT  = file1
  #ENDCMD

  #CMD     = SORT
  #INPUT   = $(tcasedir)bcunchk5.vf
  #STDOUT  = file2
  #ENDCMD

  #CMD     = XLDIFF
  #INPUT   = file1 file2
  #ENDCMD
#ELSE
  #CMD     = XLDIFF
  #INPUT   = bcunchk5.outs $(tcasedir)bcunchk5.vf
  #ENDCMD
#ENDIF

#ENDCONTROL
#ENDSCENARIO
