!Scenario list
fxclat01.scenario
fxclat02.scenario
fxclat03.scenario
fxclat04.scenario
fxclat05.scenario
fxclat06.scenario
fxclat07.scenario
fxclat08.scenario
fxclat09.scenario
fxclat10.scenario
fxclat11.scenario
fxclat12.scenario
fxclat13.scenario
fxclat14.scenario
fxclat15.scenario
fxclat16.scenario
fxclat17.scenario
fxclat18.scenario
fxclat19.scenario
fxclat20.scenario
fxclat21.scenario
fxclat22.scenario
fxclat23.scenario
fxclat24.scenario
fxclat25.scenario
fxclat26.scenario
fxclat27.scenario
fxclat28.scenario
fxclat29.scenario
fxclat30.scenario
fxclat31.scenario
fxclat32.scenario
fxclat33.scenario
fxclat34.scenario
fxclat35.scenario
fxclat36.scenario
fxclat37.scenario
fxclat38.scenario
fxclat39.scenario
fxclat40.scenario
fxclat41.scenario
fxclat42.scenario
