#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat31.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat31 --------- 111111111 =============="
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat31.f
#OUTPUT 	= fxclat31$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat31$(OBJ)
#OUTPUT		= fxclat31$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat31$(EXE)
#OPTS 		=  --------- 111111111 ==============
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
