#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat10.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat10 1 a 2 b 3"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat10.f
#OUTPUT 	= fxclat10$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat10$(OBJ)
#OUTPUT		= fxclat10$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat10$(EXE)
#OPTS	        = 1 a 2 b 3
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
