#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat23.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat23 \\{ \\[ \\} \\]"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat23.f
#OUTPUT 	= fxclat23$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat23$(OBJ)
#OUTPUT		= fxclat23$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat23$(EXE)
#OPTS 		=  \\{ \\[ \\} \\]
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
