#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat01.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat01 abr,cd ef-gh -ijkl mnopq- -rst- --uvw 1a2b xyz"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat01.f
#OUTPUT 	= fxclat01$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat01$(OBJ)
#OUTPUT		= fxclat01$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat01$(EXE)
#OPTS 		=  abr,cd ef-gh -ijkl mnopq- -rst- --uvw 1a2b xyz
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
