#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat29.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041206
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine=fxclat29 1 2
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat29.f
#OUTPUT 	= fxclat29$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat29$(OBJ)
#OUTPUT		= fxclat29$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat29$(EXE)
#OPTS 		= 1 2
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
