#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat09.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat09 fxclat09 fxclat09.f fxclat09.o fxclat09.s fxclat09.c fxclat09.out fxclat09.vf"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat09.f
#OUTPUT 	= fxclat09$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat09$(OBJ)
#OUTPUT		= fxclat09$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat09$(EXE)
#OPTS 		=  fxclat09 fxclat09.f fxclat09.o fxclat09.s fxclat09.c fxclat09.out fxclat09.vf
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
