#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat05.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat05 \\/\\/ \\*"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat05.f
#OUTPUT 	= fxclat05$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat05$(OBJ)
#OUTPUT		= fxclat05$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat05$(EXE)
#OPTS 		=  \\/\\/ \\*
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
