#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat13.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat13 --- iiiii \\<\\<\\< \\&"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat13.f
#OUTPUT 	= fxclat13$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat13$(OBJ)
#OUTPUT		= fxclat13$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat13$(EXE)
#OPTS 		=  --- iiiii \\<\\<\\< \\&
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
