#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat18.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = SH Manual conversion
#DATE    = 20041206
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine=fxclat18 1 a 2 b 3
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat18.f
#OUTPUT 	= fxclat18$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_2)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat18$(OBJ)
#OUTPUT		= fxclat18$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_2)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat18$(EXE)
#OPTS	        = 1 a 2 b 3
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
