#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat30.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat30 111 2222 33333--== 254-24-345-3245"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat30.f
#OUTPUT 	= fxclat30$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat30$(OBJ)
#OUTPUT		= fxclat30$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat30$(EXE)
#OPTS 		=  111 2222 33333--== 254-24-345-3245
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
