#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat03.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat03 abr,cd ef-gh -ijkl mnopq- -rst- --uvw 1a2b xyz"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat03.f
#OUTPUT 	= fxclat03$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat03$(OBJ)
#OUTPUT		= fxclat03$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat03$(EXE)
#OPTS 		=  abr,cd ef-gh -ijkl mnopq- -rst- --uvw 1a2b xyz
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
