#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat33.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041206
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine=fxclat33 2 4
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat33.f
#OUTPUT 	= fxclat33$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat33$(OBJ)
#OUTPUT		= fxclat33$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat33$(EXE)
#OPTS 		= 2 4
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
