#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat11.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat11 1 a 2 b"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat11.f
#OUTPUT 	= fxclat11$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat11$(OBJ)
#OUTPUT		= fxclat11$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat11$(EXE)
#OPTS	        = 1 a 2 b
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
