#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat21.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041206
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine=fxclat21 1 a 2 b 3 c
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat21.f
#OUTPUT 	= fxclat21$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat21$(OBJ)
#OUTPUT		= fxclat21$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat21$(EXE)
#OPTS	        = 1 a 2 b 3 c
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
