#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat19.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat19 1 -2 --3"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat19.f
#OUTPUT 	= fxclat19$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat19$(OBJ)
#OUTPUT		= fxclat19$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat19$(EXE)
#OPTS 		=  1 -2 --3
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
