#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat17.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat17 \\[\\*\\?\\]"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat17.f
#OUTPUT 	= fxclat17$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat17$(OBJ)
#OUTPUT		= fxclat17$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat17$(EXE)
#OPTS 		=  \\[\\*\\?\\]
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
