#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat37.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat37 1"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat37.f
#OUTPUT 	= fxclat37$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat37$(OBJ)
#OUTPUT		= fxclat37$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat37$(EXE)
#OPTS	        = 1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
