#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat22.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat22 11111 222222 3333333"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat22.f
#OUTPUT 	= fxclat22$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat22$(OBJ)
#OUTPUT		= fxclat22$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat22$(EXE)
#OPTS 		=  11111 222222 3333333
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
