#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat36.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat36 +++++++++ ------------ ____________"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat36.f
#OUTPUT 	= fxclat36$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat36$(OBJ)
#OUTPUT		= fxclat36$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat36$(EXE)
#OPTS 		=  +++++++++ ------------ ____________
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
