#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat34.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat34 \\! \\! \\! \\!"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat34.f
#OUTPUT 	= fxclat34$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat34$(OBJ)
#OUTPUT		= fxclat34$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat34$(EXE)
#OPTS 		=  \\! \\! \\! \\!
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
