#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat04.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclat04 ---- +++== ========== +_+_+ -_-_ +++---- --oo-"
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat04.f
#OUTPUT 	= fxclat04$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat04$(OBJ)
#OUTPUT		= fxclat04$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat04$(EXE)
#OPTS 		=  ---- +++== ========== +_+_+ -_-_ +++---- --oo-
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
