#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/ArgTypes/fxclat26.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041206
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine=fxclat26 1 a 2
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD	 	= XLF95_COMPILE
#INPUT 		= $(tcasedir)fxclat26.f
#OUTPUT 	= fxclat26$(OBJ)
#OPTS 		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	 	= XLF95_LINK
#INPUT		= fxclat26$(OBJ)
#OUTPUT		= fxclat26$(EXE)
#OPTS		= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD 		= RUN
#INPUT 		= fxclat26$(EXE)
#OPTS	        = 1 a 2
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
