#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyInGrandChild/dtpCompatDummyInGrandChild_121m.scenario
#FEATURE   = Broken Compatability Warning - DTP code passes reference to grandchild extended type with both KIND and LEN type parameters (child does not use DTP)
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL



#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatdummyingrandchildpredtpmod.121$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatdummyingrandchildpredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyInGrandChildPostDTP.f
#OUTPUT    = dtpCompatDummyInGrandChildPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyInGrandChildPostDTP$(OBJ) $($(tcasedir)dtpCompatDummyInGrandChildPreDTP.121$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatDummyInGrandChild$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyInGrandChild$(EXE)
#STDOUT    = dtpCompatDummyInGrandChild.out
#STDERR    = dtpCompatDummyInGrandChild.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyInGrandChild$(product)vf) dtpCompatDummyInGrandChild.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
