#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/misc/d343014.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d343014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d343014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d343014$(OBJ)
#OUTPUT    = d343014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d343014$(EXE)
#STDOUT    = d343014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d343014.out $($(tcasedir)d343014$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
