#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/misc/d352971.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d352971.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d352971$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d352971$(OBJ)
#OUTPUT    = d352971$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d352971$(EXE)
#STDOUT    = d352971.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d352971.out $($(tcasedir)d352971$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
