#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/F2003/dtparam/misc/d369658_2.scenario
#FEATURE   = defect 369658
#DATE      = 20090916
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d369658_2.f
#OUTPUT    = d369658_2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d369658_2$(OBJ)
#OUTPUT    = d369658_2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d369658_2$(EXE)
#STDOUT    = d369658_2.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)d369658_2$(product)vf) d369658_2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
