#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/unformatted/section9.1.2/formattedrw001l.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#DATE    = 20070910
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)formattedrw001l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = formattedrw001l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  formattedrw001l$(OBJ)
#OUTPUT    = formattedrw001l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = formattedrw001l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
