#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/unformatted/section9.1.2/zerosized002lk.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070910
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)zerosized002lk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = zerosized002lk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = zerosized002lk$(OBJ)
#OUTPUT    = zerosized002lk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = zerosized002lk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO