#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp03.scenario
#FEATURE= reshape with parameterized derived types
#CREATOR= dayanand
#DATE= 2008010
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp03.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp03$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp03$(OBJ)
#OUTPUT    = reshapedtp03$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp03$(EXE)
#STDOUT    = reshapedtp03.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp03.out $(tcasedir)reshapedtp03.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
