#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp27.scenario
#FEATURE= reshape with parameterized derived types
#CREATOR= Andy Sheung
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp27.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp27$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp27$(OBJ)
#OUTPUT    = reshapedtp27$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp27$(EXE)
#STDOUT    = reshapedtp27.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp27.out $(tcasedir)reshapedtp27.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

