#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp45.scenario
#FEATURE= reshape with parameterized derived types
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp45.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp45$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp45$(OBJ)
#OUTPUT    = reshapedtp45$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp45$(EXE)
#STDOUT    = reshapedtp45.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp45.out $(tcasedir)reshapedtp45.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

