#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp51.scenario
#FEATURE= reshape with parameterized derived types
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp51.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp51$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp51$(OBJ)
#OUTPUT    = reshapedtp51$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp51$(EXE)
#STDOUT    = reshapedtp51.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp51.out $(tcasedir)reshapedtp51.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

