#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp56.scenario
#FEATURE= reshape with parameterized derived types
#CREATOR= Andy Sheung
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp56.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp56$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp56$(OBJ)
#OUTPUT    = reshapedtp56$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp56$(EXE)
#STDOUT    = reshapedtp56.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp56.out $(tcasedir)reshapedtp56.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

