#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp26.scenario
#FEATURE= reshape with parameterized derived types
#CREATOR= dayanand
#DATE= 2008010
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp26.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp26$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp26$(OBJ)
#OUTPUT    = reshapedtp26$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp26$(EXE)
#STDOUT    = reshapedtp26.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp26.out $(tcasedir)reshapedtp26.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
