#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp23.scenario
#FEATURE= reshape with parameterized derived types
#DATE= 2008010
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp23.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp23$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp23$(OBJ)
#OUTPUT    = reshapedtp23$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp23$(EXE)
#STDOUT    = reshapedtp23.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp23.out $(tcasedir)reshapedtp23.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
