#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp32.scenario
#FEATURE= reshape with parameterized derived types
#CREATOR= Andy Sheung
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp32.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp32$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp32$(OBJ)
#OUTPUT    = reshapedtp32$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp32$(EXE)
#STDOUT    = reshapedtp32.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp32.out $(tcasedir)reshapedtp32.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

