#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp08.scenario
#FEATURE= reshape with parameterized derived types
#CREATOR= dayanand
#DATE= 2008010
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp08.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp08$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp08$(OBJ)
#OUTPUT    = reshapedtp08$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp08$(EXE)
#STDOUT    = reshapedtp08.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp08.out $(tcasedir)reshapedtp08.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
