#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp31.scenario
#FEATURE= reshape with parameterized derived types
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp31.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp31$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp31$(OBJ)
#OUTPUT    = reshapedtp31$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp31$(EXE)
#STDOUT    = reshapedtp31.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp31.out $(tcasedir)reshapedtp31.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

