#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp36.scenario
#FEATURE= reshape with parameterized derived types
#CREATOR= Andy Sheung
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp36.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp36$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp36$(OBJ)
#OUTPUT    = reshapedtp36$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp36$(EXE)
#STDOUT    = reshapedtp36.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp36.out $(tcasedir)reshapedtp36.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

