#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp49.scenario
#FEATURE= reshape with parameterized derived types
#CREATOR= Andy Sheung
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp49.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp49$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp49$(OBJ)
#OUTPUT    = reshapedtp49$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp49$(EXE)
#STDOUT    = reshapedtp49.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp49.out $(tcasedir)reshapedtp49.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

