#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp47.scenario
#FEATURE= reshape with parameterized derived types
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp47.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp47$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp47$(OBJ)
#OUTPUT    = reshapedtp47$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp47$(EXE)
#STDOUT    = reshapedtp47.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp47.out $(tcasedir)reshapedtp47.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

