#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp40.scenario
#FEATURE= reshape with parameterized derived types
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp40.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp40$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp40$(OBJ)
#OUTPUT    = reshapedtp40$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp40$(EXE)
#STDOUT    = reshapedtp40.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp40.out $(tcasedir)reshapedtp40.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

