#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp48.scenario
#FEATURE= reshape with parameterized derived types
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp48.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp48$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp48$(OBJ)
#OUTPUT    = reshapedtp48$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp48$(EXE)
#STDOUT    = reshapedtp48.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp48.out $(tcasedir)reshapedtp48.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

