#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp58.scenario
#FEATURE= reshape with parameterized derived types
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp58.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp58$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp58$(OBJ)
#OUTPUT    = reshapedtp58$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp58$(EXE)
#STDOUT    = reshapedtp58.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp58.out $(tcasedir)reshapedtp58.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

