#BEGINSCENARIO
#BEGINDOC
#NAME= reshapedtp52.scenario
#FEATURE= reshape with parameterized derived types
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)reshapedtp52.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshapedtp52$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = reshapedtp52$(OBJ)
#OUTPUT    = reshapedtp52$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshapedtp52$(EXE)
#STDOUT    = reshapedtp52.out
#ENDCMD

#CMD       = DIFF
#INPUT     = reshapedtp52.out $(tcasedir)reshapedtp52.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

