#BEGINSCENARIO
#BEGINDOC
#NAME=/F2003/boz/int/bozC408digit003d.scenario
#FEATURE = boz-literal-constant
#DATE    = 20060116
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bozC408digit003d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_LANG_LEVEL<2003std>) $(OPT_ENABLE_MSG_NUM<1518-317>)
#OUTPUT    = bozC408digit003d$(OBJ)
#STDERR    = bozC408digit003d.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = bozC408digit003d.err $($(tcasedir)bozC408digit003d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

