#BEGINSCENARIO
#BEGINDOC
#NAME=/F2003/boz/int/bozC409digit004d.scenario
#FEATURE = boz-literal-constant
#DATE    = 20060119
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bozC409digit004d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_LANG_LEVEL<2003std>) $(OPT_ENABLE_MSG_NUM<1518-317>)
#OUTPUT    = bozC409digit004d$(OBJ)
#STDERR    = bozC409digit004d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = bozC409digit004d.err $($(tcasedir)bozC409digit004d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

