#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/userename/userenamediag001d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of userename/*
#DATE      = 20071126
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)userenamediag001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = userenamediag001$(OBJ)
#ENDCMD


#CMD       = F_LINK
#INPUT     = userenamediag001$(OBJ)
#OUTPUT    = userenamediag001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = userenamediag001$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
