#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/userename/userenamesub003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071102
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)userenamesub003.f
#OUTPUT    = userenamesub003$(OBJ)
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = userenamesub003$(OBJ)
#OUTPUT    = userenamesub003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = userenamesub003$(EXE)
#STDOUT    = userenamesub003.out
#STDERR    = userenamesub003.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = userenamesub003.out $($(tcasedir)userenamesub003$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
