#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/userename/userenameswitch001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071102
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)userenameswitch001.f
#OUTPUT    = userenameswitch001$(OBJ)
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = userenameswitch001$(OBJ)
#OUTPUT    = userenameswitch001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = userenameswitch001$(EXE)
#STDOUT    = userenameswitch001.out
#STDERR    = userenameswitch001.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = userenameswitch001.out $($(tcasedir)userenameswitch001$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
