#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/userename/userenamesub002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of userename/*
#DATE      = 20071102
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)userenamesub002.f
#OUTPUT    = userenamesub002$(OBJ)
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = userenamesub002$(OBJ)
#OUTPUT    = userenamesub002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = userenamesub002$(EXE)
#STDOUT    = userenamesub002.out
#STDERR    = userenamesub002.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = userenamesub002.out $($(tcasedir)userenamesub002$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
