#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.5.2/write/funcRetrn003a.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRetrn003a.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRetrn003a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  funcRetrn003a$(OBJ)
#OUTPUT    = funcRetrn003a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRetrn003a$(EXE)
#STDOUT    = funcRetrn003a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
