#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.5.2/write/pointer001.scenario
#FEATURE = OO_dtio/unformatted/section9.5.2 tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)pointer001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = pointer001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  pointer001$(OBJ)
#OUTPUT    = pointer001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = pointer001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
