#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.5.2/write/selectType002a.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType002a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  selectType002a$(OBJ)
#OUTPUT    = selectType002a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType002a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
