#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.5.2/write/selectType001c.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType001c.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType001c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  selectType001c$(OBJ)
#OUTPUT    = selectType001c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType001c$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
