#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.5.2/write/structureConstr002a.scenario
#FEATURE = OO_dtio/unformatted/section9.5.2 tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structureConstr002a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structureConstr002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  structureConstr002a$(OBJ)
#OUTPUT    = structureConstr002a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structureConstr002a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
