#BEGINSCENARIO
#BEGINDOC
#NAME=t03b.scenario
#FEATURE = empty CONTAINS
#CREATOR = J. Liu
#DATE    = 20100510
#TEST_TYPE=unit test
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)/t03.f
#OPTS      = $(OPT_SET_LANG_LEVEL<2003std>) $(OPT_ENABLE_MSG_NUM<1518-317>)
#OUTPUT    = t03b$(OBJ)
#STDERR    = t03b.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)t03b$(product)vf) t03b.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
