#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/listdirect/d361277.scenario
#FEATURE   = 360757
#CREATOR   = Nancy Wang
#DATE      = Jan. 24 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = COPY
#INPUT = $(tcasedir)d361277.dat .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)d361277.f
#OUTPUT= d361277$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = d361277$(OBJ)
#OUTPUT= d361277$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = d361277$(EXE)
#STDOUT= d361277.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)d361277$(product)vf) d361277.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

