#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/listdirect/d361313.scenario
#FEATURE   = 360757
#DATE      = Jan. 24 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = COPY
#INPUT = $(tcasedir)d361313.dat .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)d361313.f
#OUTPUT= d361313$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = d361313$(OBJ)
#OUTPUT= d361313$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = d361313$(EXE)
#STDOUT= d361313.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)d361313$(product)vf) d361313.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

