#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/listdirect/d361022.scenario
#FEATURE   = 360757
#DATE      = Jan. 16 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = COPY
#INPUT = $(tcasedir)d361022.dat .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)d361022.f
#OUTPUT= d361022$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = d361022$(OBJ)
#OUTPUT= d361022$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = d361022$(EXE)
#STDOUT= d361022.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)d361022$(product)vf) d361022.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

