#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/listdirect/d361331.scenario
#FEATURE   = 360757
#DATE      = Jan. 24 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)d361331.f
#OUTPUT= d361331$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = d361331$(OBJ)
#OUTPUT= d361331$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = d361331$(EXE)
#STDOUT= d361331.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)d361331$(product)vf) d361331.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

