#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/listdirect/listDirectStreamAccess03.scenario
#FEATURE   = 360757
#DATE      = Jan. 21 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = COPY
#INPUT = $(tcasedir)listDirectStreamAccess03.dat .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)listDirectStreamAccess03.f
#OUTPUT= listDirectStreamAccess03$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = listDirectStreamAccess03$(OBJ)
#OUTPUT= listDirectStreamAccess03$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = listDirectStreamAccess03$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

