#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/listdirect/listDirectCharCompRead03.scenario
#FEATURE   = 360757
#DATE      = Jan. 13 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = COPY
#INPUT = $(tcasedir)listDirectCharCompRead03.dat .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)listDirectCharCompRead03.f
#OUTPUT= listDirectCharCompRead03$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = listDirectCharCompRead03$(OBJ)
#OUTPUT= listDirectCharCompRead03$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = listDirectCharCompRead03$(EXE)
#STDOUT= listDirectCharCompRead03.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)listDirectCharCompRead03$(product)vf) listDirectCharCompRead03.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

