#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/listdirect/listDirectInternalFile01.scenario
#FEATURE   = 360757
#DATE      = Jan. 23 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = COPY
#INPUT = $(tcasedir)listDirectInternalFile01.dat .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)listDirectInternalFile01.f
#OUTPUT= listDirectInternalFile01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = listDirectInternalFile01$(OBJ)
#OUTPUT= listDirectInternalFile01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = listDirectInternalFile01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

