#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/listdirect/listDirectStreamAccess01.scenario
#FEATURE   = 360757
#DATE      = Jan. 20 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = COPY
#INPUT = $(tcasedir)listDirectStreamAccess01.dat .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)listDirectStreamAccess01.f
#OUTPUT= listDirectStreamAccess01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = listDirectStreamAccess01$(OBJ)
#OUTPUT= listDirectStreamAccess01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = listDirectStreamAccess01$(EXE)
#STDOUT= listDirectStreamAccess01.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)listDirectStreamAccess01$(product)vf) listDirectStreamAccess01.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

