#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/listdirect/listDirectRealCompRead01.scenario
#FEATURE   = 360757
#DATE      = Jan. 15 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = COPY
#INPUT = $(tcasedir)listDirectRealCompRead01.dat .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)listDirectRealCompRead01.f
#OUTPUT= listDirectRealCompRead01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = listDirectRealCompRead01$(OBJ)
#OUTPUT= listDirectRealCompRead01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = listDirectRealCompRead01$(EXE)
#STDOUT= listDirectRealCompRead01.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)listDirectRealCompRead01$(product)vf) listDirectRealCompRead01.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

