#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/listdirect/listDirectIntCompRead02.scenario
#FEATURE   = 360757
#DATE      = Jan. 14 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = COPY
#INPUT = $(tcasedir)listDirectIntCompRead02.dat .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)listDirectIntCompRead02.f
#OUTPUT= listDirectIntCompRead02$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = listDirectIntCompRead02$(OBJ)
#OUTPUT= listDirectIntCompRead02$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = listDirectIntCompRead02$(EXE)
#STDOUT= listDirectIntCompRead02.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)listDirectIntCompRead02$(product)vf) listDirectIntCompRead02.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

