 Value of obj2:
 ABxyXY 5 CDopOP -10 T F T F -30 40
 HI##he -1 toGOgo -22 T F F T 15 -3
 
 ABxyXY 5 CDopOP -10 T F T F -30 40
 HI##he -1 toGOgo -22 T F F T 15 -3
 
 ABxyXY 5 CDopOP -10 T F T F -30 40
 HI##he -1 toGOgo -22 T F F T 15 -3
 
 ABxyXY 5 CDopOP -10 T F T F -30 40
 HI##he -1 toGOgo -22 T F F T 15 -3
 
 Value of obj3:
 ABxyXY 5 CDopOP -10 T F T F -30 40
 HI##he -1 toGOgo -22 T F F T 15 -3
 
 ABxyXY 5 CDopOP -10 T F T F -30 40
 HI##he -1 toGOgo -22 T F F T 15 -3
 
 ABxyXY 5 CDopOP -10 T F T F -30 40
 HI##he -1 toGOgo -22 T F F T 15 -3
 
 ABxyXY 5 CDopOP -10 T F T F -30 40
 HI##he -1 toGOgo -22 T F F T 15 -3
