#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/listdirect/listDirectIntCompRead01.scenario
#FEATURE   = 360757
#DATE      = Jan. 14 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = COPY
#INPUT = $(tcasedir)listDirectIntCompRead01.dat .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)listDirectIntCompRead01.f
#OUTPUT= listDirectIntCompRead01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = listDirectIntCompRead01$(OBJ)
#OUTPUT= listDirectIntCompRead01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = listDirectIntCompRead01$(EXE)
#STDOUT= listDirectIntCompRead01.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)listDirectIntCompRead01$(product)vf) listDirectIntCompRead01.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

