#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/listdirect/listDirectIntCompWrite01.scenario
#FEATURE   = 360757
#CREATOR   = Nancy Wang
#DATE      = Jan. 8 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)listDirectIntCompWrite01.f
#OUTPUT= listDirectIntCompWrite01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = listDirectIntCompWrite01$(OBJ)
#OUTPUT= listDirectIntCompWrite01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = listDirectIntCompWrite01$(EXE)
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)listDirectIntCompWrite01$(product)vf) listDirectIntCompWrite01.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

