#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/listdirect/listDirectInternalFile02.scenario
#FEATURE   = 360757
#DATE      = Jan. 23 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = COPY
#INPUT = $(tcasedir)listDirectInternalFile02.dat .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)listDirectInternalFile02.f
#OUTPUT= listDirectInternalFile02$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = listDirectInternalFile02$(OBJ)
#OUTPUT= listDirectInternalFile02$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = listDirectInternalFile02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

