#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/override/override008.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)override008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = override008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = override008$(OBJ)
#OUTPUT    = override008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = override008$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
