#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/declaration2/declaration005.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071012
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)declaration005.f
#OUTPUT    = declaration005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = declaration005$(OBJ)
#OUTPUT    = declaration005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = declaration005$(EXE)
#STDOUT    = declaration005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)declaration005$(product)vf) declaration005.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
