#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/declaration2/functionReturn001b.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071119
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn001b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = functionReturn001b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = functionReturn001b$(OBJ)
#OUTPUT    = functionReturn001b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn001b$(EXE)
#STDOUT    = functionReturn001b.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn001b$(product)vf) functionReturn001b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
