#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/declaration2/interfaceName001g.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071012
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName001g.f
#OUTPUT    = interfaceName001g$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = interfaceName001g$(OBJ)
#OUTPUT    = interfaceName001g$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName001g$(EXE)
#STDOUT    = interfaceName001g.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName001g$(product)vf) interfaceName001g.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
