#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/declaration2/procInterface002b.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071012
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procInterface002b.f
#OUTPUT    = procInterface002b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procInterface002b$(OBJ)
#OUTPUT    = procInterface002b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procInterface002b$(EXE)
#STDOUT    = procInterface002b.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)procInterface002b$(product)vf) procInterface002b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
