#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/declaration2/procInterface001c.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071012
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procInterface001c.f
#OUTPUT    = procInterface001c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procInterface001c$(OBJ)
#OUTPUT    = procInterface001c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procInterface001c$(EXE)
#STDOUT    = procInterface001c.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)procInterface001c$(product)vf) procInterface001c.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
