#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/diag/AssumedRank04d.scenario
#FEATURE   = C Interop, Assumed Rank
#DATE      = 2013-10-22
#TEST_TYPE = diagnostic
#KEYWORDS  = C Interop, Assumed Rank
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank04d.f
#OUTPUT    = AssumedRank04d$(OBJ)
#STDERR    = AssumedRank04d.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)AssumedRank04d$(product)vf) AssumedRank04d.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
