#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/diag/AssumedRank02d.scenario
#FEATURE   = C Interop, Assumed Rank
#DATE      = 2013-10-22
#TEST_TYPE = diagnostic
#KEYWORDS  = C Interop, Assumed Rank
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank02d.f
#OUTPUT    = AssumedRank02d$(OBJ)
#STDERR    = AssumedRank02d.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)AssumedRank02d$(product)vf) AssumedRank02d.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
