#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/eoshift/argAssociation001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070924
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssociation001.f
#OUTPUT    = argAssociation001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = argAssociation001$(OBJ)
#OUTPUT    = argAssociation001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argAssociation001$(EXE)
#STDOUT    = argAssociation001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)argAssociation001$(product)vf) argAssociation001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
