#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/eoshift/argumentKeyword002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argumentKeyword002.f
#OUTPUT    = argumentKeyword002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = argumentKeyword002$(OBJ)
#OUTPUT    = argumentKeyword002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argumentKeyword002$(EXE)
#STDOUT    = argumentKeyword002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)argumentKeyword002$(product)vf) argumentKeyword002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
