#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/eoshift/eoshift003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070924
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)eoshift003.f
#OUTPUT    = eoshift003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = eoshift003$(OBJ)
#OUTPUT    = eoshift003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = eoshift003$(EXE)
#STDOUT    = eoshift003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)eoshift003$(product)vf) eoshift003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
