#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/iomsg/unit/fiomsg06.scenario
#FEATURE = iomsg tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fiomsg06.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fiomsg06$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fiomsg06$(OBJ)
#OUTPUT    = fiomsg06$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fiomsg06$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
