#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/iomsg/unit/fiomsg12.scenario
#FEATURE = iomsg tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF_COMPLINK
#INPUT     = $(tcasedir)fiomsg12.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fiomsg12$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fiomsg12
#STDOUT    = fiomsg12.err
#STDERR    = fiomsg12.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = DIFF
#INPUT     = fiomsg12.err $($(tcasedir)fiomsg12$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
