#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemLOGICAL.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071127
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemLOGICAL.f
#OUTPUT= InitExpDefElemLOGICAL$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemLOGICAL$(OBJ)
#OUTPUT= InitExpDefElemLOGICAL$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemLOGICAL$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

