#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefPriorSpec.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071127
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefPriorSpec.f
#OUTPUT= InitExpDefPriorSpec$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefPriorSpec$(OBJ)
#OUTPUT= InitExpDefPriorSpec$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefPriorSpec$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

