#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemANINT.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemANINT.f
#OUTPUT= InitExpDefElemANINT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemANINT$(OBJ)
#OUTPUT= InitExpDefElemANINT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemANINT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

