#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefTRIM.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefTRIM.f
#OUTPUT= InitExpDefTRIM$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefTRIM$(OBJ)
#OUTPUT= InitExpDefTRIM$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefTRIM$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

