#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefUNPACK.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071127
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefUNPACK.f
#OUTPUT= InitExpDefUNPACK$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefUNPACK$(OBJ)
#OUTPUT= InitExpDefUNPACK$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefUNPACK$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

