#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemVERIFY.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of F2003/initExp/*
#DATE      = 20071127
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemVERIFY.f
#OUTPUT= InitExpDefElemVERIFY$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemVERIFY$(OBJ)
#OUTPUT= InitExpDefElemVERIFY$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemVERIFY$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

