#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemSIGN.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemSIGN.f
#OUTPUT= InitExpDefElemSIGN$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemSIGN$(OBJ)
#OUTPUT= InitExpDefElemSIGN$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemSIGN$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

