#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefSpecSHAPE.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of F2003/initExp/*
#DATE      = 20071127
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefSpecSHAPE.f
#OUTPUT= InitExpDefSpecSHAPE$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefSpecSHAPE$(OBJ)
#OUTPUT= InitExpDefSpecSHAPE$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefSpecSHAPE$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

