#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefAIMAG.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefAIMAG.f
#OUTPUT= InitExpDefAIMAG$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefAIMAG$(OBJ)
#OUTPUT= InitExpDefAIMAG$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefAIMAG$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

