#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemAINT.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemAINT.f
#OUTPUT= InitExpDefElemAINT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemAINT$(OBJ)
#OUTPUT= InitExpDefElemAINT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemAINT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

