#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElem.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElem.f
#OUTPUT= InitExpDefElem$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElem$(OBJ)
#OUTPUT= InitExpDefElem$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElem$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

