#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefConst.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefConst.f
#OUTPUT= InitExpDefConst$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefConst$(OBJ)
#OUTPUT= InitExpDefConst$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefConst$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

