#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemACOS.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of F2003/initExp/*
#DATE      = 20071127
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemACOS.f
#OUTPUT= InitExpDefElemACOS$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemACOS$(OBJ)
#OUTPUT= InitExpDefElemACOS$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemACOS$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

