#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemIACHAR.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071127
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemIACHAR.f
#OUTPUT= InitExpDefElemIACHAR$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  InitExpDefElemIACHAR$(OBJ)
#OUTPUT= InitExpDefElemIACHAR$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemIACHAR$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

