#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemMOD.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemMOD.f
#OUTPUT= InitExpDefElemMOD$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemMOD$(OBJ)
#OUTPUT= InitExpDefElemMOD$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemMOD$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

