#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefImpDo.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071127
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefImpDo.f
#OUTPUT= InitExpDefImpDo$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefImpDo$(OBJ)
#OUTPUT= InitExpDefImpDo$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefImpDo$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

