#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefStructConstr.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefStructConstr.f
#OUTPUT= InitExpDefStructConstr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefStructConstr$(OBJ)
#OUTPUT= InitExpDefStructConstr$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefStructConstr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

