#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemNINT.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071127
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemNINT.f
#OUTPUT= InitExpDefElemNINT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemNINT$(OBJ)
#OUTPUT= InitExpDefElemNINT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemNINT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

