#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemCOSH.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of F2003/initExp/*
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemCOSH.f
#OUTPUT= InitExpDefElemCOSH$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemCOSH$(OBJ)
#OUTPUT= InitExpDefElemCOSH$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemCOSH$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

