#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemACHAR.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071127
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemACHAR.f
#OUTPUT= InitExpDefElemACHAR$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemACHAR$(OBJ)
#OUTPUT= InitExpDefElemACHAR$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemACHAR$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

