#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemMAX.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemMAX.f
#OUTPUT= InitExpDefElemMAX$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemMAX$(OBJ)
#OUTPUT= InitExpDefElemMAX$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemMAX$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

