#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefConst1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefConst1.f
#OUTPUT= InitExpDefConst1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefConst1$(OBJ)
#OUTPUT= InitExpDefConst1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefConst1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

