#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemLGE.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemLGE.f
#OUTPUT= InitExpDefElemLGE$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemLGE$(OBJ)
#OUTPUT= InitExpDefElemLGE$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemLGE$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

