#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemDPROD.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071127
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemDPROD.f
#OUTPUT= InitExpDefElemDPROD$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemDPROD$(OBJ)
#OUTPUT= InitExpDefElemDPROD$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemDPROD$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

