#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemEXP.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemEXP.f
#OUTPUT= InitExpDefElemEXP$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemEXP$(OBJ)
#OUTPUT= InitExpDefElemEXP$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemEXP$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

