#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemSET_EXPONENT.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemSET_EXPONENT.f
#OUTPUT= InitExpDefElemSET_EXPONENT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemSET_EXPONENT$(OBJ)
#OUTPUT= InitExpDefElemSET_EXPONENT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemSET_EXPONENT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

