#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemTAN.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemTAN.f
#OUTPUT= InitExpDefElemTAN$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemTAN$(OBJ)
#OUTPUT= InitExpDefElemTAN$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemTAN$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

