#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemMIN.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemMIN.f
#OUTPUT= InitExpDefElemMIN$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemMIN$(OBJ)
#OUTPUT= InitExpDefElemMIN$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemMIN$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

