#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemMERGE.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of F2003/initExp/*
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemMERGE.f
#OUTPUT= InitExpDefElemMERGE$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemMERGE$(OBJ)
#OUTPUT= InitExpDefElemMERGE$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemMERGE$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

