#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/associate/misc/arraySection01.scenario
#FEATURE	= ASSOCIATE Contruct (with Derived Type Parameters) --	\
				selector is an Array Section
#DATE		= 20080827
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)arraySection01.f
#OUTPUT		= arraySection01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= arraySection01$(OBJ)
#OUTPUT		= arraySection01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= arraySection01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
