#BEGINSCENARIO
#BEGINDOC
#NAME=       faddINT16
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)faddINT16.f
#OUTPUT= faddINT16$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  faddINT16$(OBJ)
#OUTPUT= faddINT16$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddINT16$(EXE)
#STDOUT=  faddINT16.out
#ENDCMD

#CMD = DIFF
#INPUT = faddINT16.out $($(tcasedir)faddINT16$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
