#BEGINSCENARIO
#BEGINDOC
#NAME=       fdivINT16intsize
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#OPTS=   $(OPT_INTSIZE_2)
#INPUT=  $(tcasedir)fdivINT16.f
#OUTPUT= fdivINT16$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#OPTS=   $(OPT_INTSIZE_2)
#INPUT=  fdivINT16$(OBJ)
#OUTPUT= fdivINT16$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fdivINT16$(EXE)
#STDOUT=  fdivINT16.out
#ENDCMD

#CMD = DIFF
#INPUT = fdivINT16.out $($(tcasedir)fdivINT16$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
