#BEGINSCENARIO
#BEGINDOC
#NAME=       fmulINT16
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)fmulINT16.f
#OUTPUT= fmulINT16$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  fmulINT16$(OBJ)
#OUTPUT= fmulINT16$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fmulINT16$(EXE)
#STDOUT=  fmulINT16.out
#ENDCMD

#CMD = DIFF
#INPUT = fmulINT16.out $($(tcasedir)fmulINT16$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
