#BEGINSCENARIO
#BEGINDOC
#NAME=       fsubINT16
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)fsubINT16.f
#OUTPUT= fsubINT16$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  fsubINT16$(OBJ)
#OUTPUT= fsubINT16$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fsubINT16$(EXE)
#STDOUT=  fsubINT16.out
#ENDCMD

#CMD = DIFF
#INPUT = fsubINT16.out $($(tcasedir)fsubINT16$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
