
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpDecTypeSpecifierCls1.f
#FEATURE=
#DATE=       05-18-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtpDecTypeSpecifierCls1.f
#OUTPUT= dtpDecTypeSpecifierCls1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpDecTypeSpecifierCls1$(OBJ)
#OUTPUT= dtpDecTypeSpecifierCls1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpDecTypeSpecifierCls1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

