
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpDecTypeSpecifier4Func1.f
#FEATURE=
#DATE=       05-17-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtpDecTypeSpecifier4Func1.f
#OUTPUT= dtpDecTypeSpecifier4Func1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpDecTypeSpecifier4Func1$(OBJ)
#OUTPUT= dtpDecTypeSpecifier4Func1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpDecTypeSpecifier4Func1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

