
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpDecTypeSpecifier.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       05-16-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtpDecTypeSpecifier.f
#OUTPUT= dtpDecTypeSpecifier$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpDecTypeSpecifier$(OBJ)
#OUTPUT= dtpDecTypeSpecifier$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpDecTypeSpecifier$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

