
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpDecTypeSpecifierCls.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       05-18-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtpDecTypeSpecifierCls.f
#OUTPUT= dtpDecTypeSpecifierCls$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpDecTypeSpecifierCls$(OBJ)
#OUTPUT= dtpDecTypeSpecifierCls$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpDecTypeSpecifierCls$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

