#BEGINSCENARIO
#BEGINDOC
#NAME=cintrop4/unit_pattr/notKeyword1.scenario
#FEATURE = cintrop4 tests - regression run bucket
#DATE    = 20060810
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)notKeyword1.f
#STDERR    = notKeyword1.out1
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     = notKeyword1$(OBJ)
#OUTPUT    = notKeyword1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = notKeyword1$(EXE)
#STDOUT    = notKeyword1.out2
#ENDCMD

#CMD       = CAT
#INPUT     = notKeyword1.out1 notKeyword1.out2
#STDOUT    = notKeyword1.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = notKeyword1.out $(tcasedir)notKeyword1.vf
#ENDCMD

#CMD       = XLF95_COMPILE
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#INPUT     = $(tcasedir)notKeyword1.f
#STDERR    = notKeyword1.out1
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#INPUT     = notKeyword1$(OBJ)
#OUTPUT    = notKeyword1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = notKeyword1$(EXE)
#STDOUT    = notKeyword1.out2
#ENDCMD

#CMD       = CAT
#INPUT     = notKeyword1.out1 notKeyword1.out2
#STDOUT    = notKeyword1.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = notKeyword1.out $(tcasedir)notKeyword1.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
