#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatReturnValueNoDTP/dtpCompatReturnValueNoDTP_111.scenario
#FEATURE   = Broken Compatability Warning - DTP code returns pointer to extended type with no type parameters
! - latest PTF, v. 11.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#REQUIRED_PRODUCT = rhel
#REQUIRED_RESOURCES = RHEL5UP
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL

! Compile "pre-DTP" files with the latest 11.1 PTF compiler,
! compile "post-DTP" files with the latest version of the latest compiler for RHEL,
! link with the latest version of the latest compiler,
! run:  Since no DTP data is actually defined, no error message should be generated.

#CMD       = V111_XLF2003_COMPILE_RHEL
#INPUT     = $(tcasedir)dtpCompatReturnValueNoDTPPreDTP.f
#OUTPUT    = dtpCompatReturnValueNoDTPPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatReturnValueNoDTPPostDTP.f
#OUTPUT    = dtpCompatReturnValueNoDTPPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatReturnValueNoDTPPostDTP$(OBJ) dtpCompatReturnValueNoDTPPreDTP$(OBJ)
#OUTPUT    = dtpCompatReturnValueNoDTP$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatReturnValueNoDTP$(EXE)
#STDOUT    = dtpCompatReturnValueNoDTP.out
#STDERR    = dtpCompatReturnValueNoDTP.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatReturnValueNoDTP$(product)vf) dtpCompatReturnValueNoDTP.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
