#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatReturnValueNoDTP/dtpCompatReturnValueNoDTP_121.scenario
#FEATURE   = Broken Compatability Warning - DTP code returns pointer to extended type with no type parameters
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_RESOURCES = RHEL6
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL


#CMD       = V121_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatReturnValueNoDTPPreDTP.f
#OUTPUT    = dtpCompatReturnValueNoDTPPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatReturnValueNoDTPPostDTP.f
#OUTPUT    = dtpCompatReturnValueNoDTPPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatReturnValueNoDTPPostDTP$(OBJ) dtpCompatReturnValueNoDTPPreDTP$(OBJ)
#OUTPUT    = dtpCompatReturnValueNoDTP$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatReturnValueNoDTP$(EXE)
#STDOUT    = dtpCompatReturnValueNoDTP.out
#STDERR    = dtpCompatReturnValueNoDTP.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatReturnValueNoDTP$(product)vf) dtpCompatReturnValueNoDTP.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
