#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C503/comp005.scenario
#FEATURE   = OO_type/abstract tests - regression run bucket
#CREATOR   = GB copy from OO_type/abstract/C503/comp005.scenario
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)comp005.f
#OUTPUT    = comp005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = comp005$(OBJ)
#OUTPUT    = comp005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = comp005$(EXE)
#STDOUT    = comp005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)comp005$(product)vf) comp005.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
