#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C503/dummyArg005.scenario
#FEATURE   = OO_type/abstract tests - regression run bucket
#CREATOR   = GB copy from OO_type/abstract/C503/dummyArg005.scenario
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg005.f
#OUTPUT    = dummyArg005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dummyArg005$(OBJ)
#OUTPUT    = dummyArg005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg005$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
