#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C503/implicit006.scenario
#FEATURE   = OO_type/abstract tests - regression run bucket
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)implicit006.f
#OUTPUT    = implicit006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = implicit006$(OBJ)
#OUTPUT    = implicit006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = implicit006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
