! automatically generated 
.im abstracti/F2003.abstracti.tl
.im ace/F2003.ace.tl
.im allocEnh/F2003.allocEnh.tl
.im asynchIO/F2003.asynchIO.tl
.im bkCompat/F2003.bkCompat.tl
.im boz/F2003.boz.tl
.im charVal/F2003.charVal.tl
.im dataPtrAssgn/F2003.dataPtrAssgn.tl
.im decimaledit/F2003.decimaledit.tl
.im deferlen/F2003.deferlen.tl
.im encoding/F2003.encoding.tl
.im fpscrstop/F2003.fpscrstop.tl
.im fsgnzero/F2003.fsgnzero.tl
.im generic/F2003.generic.tl
.im ieeeNaNInfIO/F2003.ieeeNaNInfIO.tl
.im ieeeOtherValue/F2003.ieeeOtherValue.tl
.im ieee_underflow/F2003.ieee_underflow.tl
.im initExp/F2003.initExp.tl
.im iofilenamelineno/F2003.iofilenamelineno.tl
.im iosign/F2003.iosign.tl
.im iostat/F2003.iostat.tl
.im kindArg/F2003.kindArg.tl
.im mProc/F2003.mProc.tl
.im misc/F2003.misc.tl
.im mv_Alloc/F2003.mv_Alloc.tl
.im mxminAll/F2003.mxminAll.tl
.im round/F2003.round.tl
.im rtemsgalloc/F2003.rtemsgalloc.tl
.im selectedCharKind/F2003.selectedCharKind.tl
.im selectedRealKind/F2003.selectedRealKind.tl
.im userename/F2003.userename.tl
.im valueAttrwAllocCompnt/F2003.valueAttrwAllocCompnt.tl
.im volatile/F2003.volatile.tl
.im dtparam/F2003.dtparam.tl
