#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/component1/declaration011.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071010
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)declaration011.f
#OUTPUT    = declaration011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = declaration011$(OBJ)
#OUTPUT    = declaration011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = declaration011$(EXE)
#STDOUT    = declaration011.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
