#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/component1/functionReturn003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071130
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = functionReturn003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = functionReturn003$(OBJ)
#OUTPUT    = functionReturn003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn003$(EXE)
#STDOUT    = functionReturn003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn003$(product)vf) functionReturn003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
