#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/component1/interfaceName002f.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071121
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName002f.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = interfaceName002f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = interfaceName002f$(OBJ)
#OUTPUT    = interfaceName002f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName002f$(EXE)
#STDOUT    = interfaceName002f.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName002f$(product)vf) interfaceName002f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
