#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/component1/interfaceName001a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName001a.f
#OUTPUT    = interfaceName001a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = interfaceName001a$(OBJ)
#OUTPUT    = interfaceName001a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName001a$(EXE)
#STDOUT    = interfaceName001a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName001a$(product)vf) interfaceName001a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
