#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/component1/interfaceName003e.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName003e.f
#OUTPUT    = interfaceName003e$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = interfaceName003e$(OBJ)
#OUTPUT    = interfaceName003e$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName003e$(EXE)
#STDOUT    = interfaceName003e.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName003e$(product)vf) interfaceName003e.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
