#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/component1/interfaceName003h.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName003h.f
#OUTPUT    = interfaceName003h$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = interfaceName003h$(OBJ)
#OUTPUT    = interfaceName003h$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName003h$(EXE)
#STDOUT    = interfaceName003h.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName003h$(product)vf) interfaceName003h.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
