#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/component1/sequenceType004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071130
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)sequenceType004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = sequenceType004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = sequenceType004$(OBJ)
#OUTPUT    = sequenceType004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = sequenceType004$(EXE)
#STDOUT    = sequenceType004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)sequenceType004$(product)vf) sequenceType004.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
