#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/component1/sequenceType003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071010
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)sequenceType003.f
#OUTPUT    = sequenceType003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = sequenceType003$(OBJ)
#OUTPUT    = sequenceType003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = sequenceType003$(EXE)
#STDOUT    = sequenceType003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)sequenceType003$(product)vf) sequenceType003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
