#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/ofsk03f.scenario
#FEATURE        = Omit FUNCTION and SUBROUTINE Keywords
#DATE           = 20100930
#TEST_TYPE      = sanity
#ENDDOC

#BEGINENV

#INVALID_XOPTS   =  $(XLF2008_COMPILE^OPT_OPTIMIZE_LEVEL2)  $(XLF2008_COMPILE^OPT_OPTIMIZE_LEVEL3)  $(XLF2008_COMPILE^OPT_OPTIMIZE_LEVEL4)  $(XLF2008_COMPILE^OPT_OPTIMIZE_LEVEL5)  $(XLF2008_COMPILE^OPT_OPTIMIZE_FOR_SMP)  $(XLF2008_COMPILE^OPT_OPTIMIZE_FOR_SMP_OFF)  $(XLF2008_COMPILE^OPT_GEN_64BIT_COMPILER_MODE)

#ENDENV

#BEGINCONTROL

#CMD            = XLF2008_COMPILE
#INPUT          = $(tcasedir)ofsk03f.f
#OUTPUT         = ofsk03f$(OBJ)
#ENDCMD

#CMD            = XLF2008_LINK
#INPUT          = ofsk03f$(OBJ)
#OUTPUT         = ofsk03f$(EXE)
#ENDCMD

#CMD            = RUN
#INPUT          = ofsk03f$(EXE)
#STDOUT         = ofsk03f.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

