#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/ofsk10f.scenario
#FEATURE        = Omit FUNCTION and SUBROUTINE Keywords
#DATE           = 20100930
#TEST_TYPE      = sanity
#ENDDOC

#BEGINENV

#INVALID_XOPTS   =  $(XLF_COMPILE^OPT_OPTIMIZE_LEVEL2)  $(XLF_COMPILE^OPT_OPTIMIZE_LEVEL3)  $(XLF_COMPILE^OPT_OPTIMIZE_LEVEL4)  $(XLF_COMPILE^OPT_OPTIMIZE_LEVEL5)  $(XLF_COMPILE^OPT_OPTIMIZE_FOR_SMP)  $(XLF_COMPILE^OPT_OPTIMIZE_FOR_SMP_OFF)  $(XLF_COMPILE^OPT_GEN_64BIT_COMPILER_MODE)

#ENDENV

#BEGINCONTROL

#CMD            = XLF_COMPILE
#INPUT          = $(tcasedir)ofsk10f.f
#OUTPUT         = ofsk10f$(OBJ)
#ENDCMD

#CMD            = XLF_LINK
#INPUT          = ofsk10f$(OBJ)
#OUTPUT         = ofsk10f$(EXE)
#ENDCMD

#CMD            = RUN
#INPUT          = ofsk10f$(EXE)
#STDOUT         = ofsk10f.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

