#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/ofsk15f.scenario
#FEATURE        = Omit FUNCTION and SUBROUTINE Keywords
#CREATOR        = Jin Li
#DATE           = 20100930
#TEST_TYPE      = sanity
#ENDDOC

#BEGINENV

!-- the testcase is expected to be run only under the noopt option as agreeed in the IT1
#INVALID_XOPTS   =  $(XLF2008_COMPILE^OPT_OPTIMIZE_LEVEL2)  $(XLF2008_COMPILE^OPT_OPTIMIZE_LEVEL3)  $(XLF2008_COMPILE^OPT_OPTIMIZE_LEVEL4)  $(XLF2008_COMPILE^OPT_OPTIMIZE_LEVEL5)  $(XLF2008_COMPILE^OPT_OPTIMIZE_FOR_SMP)  $(XLF2008_COMPILE^OPT_OPTIMIZE_FOR_SMP_OFF)  $(XLF2008_COMPILE^OPT_GEN_64BIT_COMPILER_MODE)

#ENDENV

#BEGINCONTROL

#CMD            = XLF2008_COMPILE
#INPUT          = $(tcasedir)ofsk15f.f
#OUTPUT         = ofsk15f$(OBJ)
#ENDCMD

#CMD            = XLF2008_LINK
#INPUT          = ofsk15f$(OBJ)
#OUTPUT         = ofsk15f$(EXE)
#ENDCMD

#CMD            = RUN
#INPUT          = ofsk15f$(EXE)
#STDOUT         = ofsk15f.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

