#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/ofsk07f.scenario
#FEATURE        = Omit FUNCTION and SUBROUTINE Keywords
#DATE           = 20100930
#TEST_TYPE      = sanity
#ENDDOC

#BEGINENV

#INVALID_XOPTS   =  $(XLF_COMPILE^OPT_OPTIMIZE_LEVEL2)  $(XLF_COMPILE^OPT_OPTIMIZE_LEVEL3)  $(XLF_COMPILE^OPT_OPTIMIZE_LEVEL4)  $(XLF_COMPILE^OPT_OPTIMIZE_LEVEL5)  $(XLF_COMPILE^OPT_OPTIMIZE_FOR_SMP)  $(XLF_COMPILE^OPT_OPTIMIZE_FOR_SMP_OFF)  $(XLF_COMPILE^OPT_GEN_64BIT_COMPILER_MODE)

#ENDENV

#BEGINCONTROL

#CMD            = XLF_COMPILE
#INPUT          = $(tcasedir)ofsk07f.f
#OUTPUT         = ofsk07f$(OBJ)
#ENDCMD

#CMD            = XLF_LINK
#INPUT          = ofsk07f$(OBJ)
#OUTPUT         = ofsk07f$(EXE)
#ENDCMD

#CMD            = RUN
#INPUT          = ofsk07f$(EXE)
#STDOUT         = ofsk07f.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

