#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/support/supdtype01.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)supdtype01.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = supdtype01$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  supdtype01$(OBJ)
#OUTPUT    = supdtype01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = supdtype01$(EXE)
#STDOUT    = supdtype01.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
