#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/iomsg/misc/fxiomsgm001.scenario
#FEATURE = iomsg tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fxiomsgm001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxiomsgm001$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxiomsgm001$(OBJ)
#OUTPUT    = fxiomsgm001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxiomsgm001$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fxiomsgm001$(product)vf) fort.18
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
