#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/iomsg/misc/fxiomsgm005.scenario
#FEATURE = iomsg tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fxiomsgm005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxiomsgm005$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxiomsgm005$(OBJ)
#OUTPUT    = fxiomsgm005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxiomsgm005$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fxiomsgm005$(product)vf) fort.18
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
