#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/iomsg/misc/fxiomsgm006.scenario
#FEATURE = iomsg tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fxiomsgm006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxiomsgm006$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxiomsgm006$(OBJ)
#OUTPUT    = fxiomsgm006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxiomsgm006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
