#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/iomsg/misc/fxiomsgm003.scenario
#FEATURE = iomsg tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fxiomsgm003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxiomsgm003$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxiomsgm003$(OBJ)
#OUTPUT    = fxiomsgm003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxiomsgm003$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fxiomsgm003$(product)vf) fort.18
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
