#BEGINSCENARIO
#BEGINDOC
#NAME= eoshiftdtp53.scenario
#FEATURE= eoshift with parameterized derived types
#CREATOR= dayanand
#DATE= 20085316
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)eoshiftdtp53.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = eoshiftdtp53$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = eoshiftdtp53$(OBJ)
#OUTPUT    = eoshiftdtp53$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = eoshiftdtp53$(EXE)
#STDOUT    = eoshiftdtp53.out
#ENDCMD

#CMD       = DIFF
#INPUT     = eoshiftdtp53.out $(tcasedir)eoshiftdtp53.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
