#BEGINSCENARIO
#BEGINDOC
#NAME= eoshiftdtp12.scenario
#FEATURE= eoshift with parameterized derived types
#CREATOR= dayanand
#DATE= 20080716
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)eoshiftdtp12.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = eoshiftdtp12$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = eoshiftdtp12$(OBJ)
#OUTPUT    = eoshiftdtp12$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = eoshiftdtp12$(EXE)
#STDOUT    = eoshiftdtp12.out
#ENDCMD

#CMD       = DIFF
#INPUT     = eoshiftdtp12.out $(tcasedir)eoshiftdtp12.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
