#BEGINSCENARIO
#BEGINDOC
#NAME= eoshiftdtp20.scenario
#FEATURE= eoshift with parameterized derived types
#DATE= 20080716
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)eoshiftdtp20.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = eoshiftdtp20$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = eoshiftdtp20$(OBJ)
#OUTPUT    = eoshiftdtp20$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = eoshiftdtp20$(EXE)
#STDOUT    = eoshiftdtp20.out
#ENDCMD

#CMD       = DIFF
#INPUT     = eoshiftdtp20.out $(tcasedir)eoshiftdtp20.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
