#BEGINSCENARIO
#BEGINDOC
#NAME= eoshiftdtp04.scenario
#FEATURE= eoshift with parameterized derived types
#DATE= 20080716
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)eoshiftdtp04.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = eoshiftdtp04$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = eoshiftdtp04$(OBJ)
#OUTPUT    = eoshiftdtp04$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = eoshiftdtp04$(EXE)
#STDOUT    = eoshiftdtp04.out
#ENDCMD

#CMD       = DIFF
#INPUT     = eoshiftdtp04.out $(tcasedir)eoshiftdtp04.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
