#BEGINSCENARIO
#BEGINDOC
#NAME= eoshiftdtp31.scenario
#FEATURE= eoshift with parameterized derived types
#CREATOR= Andy Sheung
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)eoshiftdtp31.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = eoshiftdtp31$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = eoshiftdtp31$(OBJ)
#OUTPUT    = eoshiftdtp31$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = eoshiftdtp31$(EXE)
#STDOUT    = eoshiftdtp31.out
#ENDCMD

#CMD       = DIFF
#INPUT     = eoshiftdtp31.out $(tcasedir)eoshiftdtp31.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO


