#BEGINSCENARIO
#BEGINDOC
#NAME= eoshiftdtp51.scenario
#FEATURE= eoshift with parameterized derived types
#CREATOR= dayanand
#DATE= 20085116
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)eoshiftdtp51.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = eoshiftdtp51$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = eoshiftdtp51$(OBJ)
#OUTPUT    = eoshiftdtp51$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = eoshiftdtp51$(EXE)
#STDOUT    = eoshiftdtp51.out
#ENDCMD

#CMD       = DIFF
#INPUT     = eoshiftdtp51.out $(tcasedir)eoshiftdtp51.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
