#BEGINSCENARIO
#BEGINDOC
#NAME= eoshiftdtp49.scenario
#FEATURE= eoshift with parameterized derived types
#CREATOR= Andy Sheung
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)eoshiftdtp49.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = eoshiftdtp49$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = eoshiftdtp49$(OBJ)
#OUTPUT    = eoshiftdtp49$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = eoshiftdtp49$(EXE)
#STDOUT    = eoshiftdtp49.out
#ENDCMD

#CMD       = DIFF
#INPUT     = eoshiftdtp49.out $(tcasedir)eoshiftdtp49.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO


