#BEGINSCENARIO
#BEGINDOC
#NAME= eoshiftdtp19.scenario
#FEATURE= eoshift with parameterized derived types
#DATE= 20080716
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)eoshiftdtp19.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = eoshiftdtp19$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = eoshiftdtp19$(OBJ)
#OUTPUT    = eoshiftdtp19$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = eoshiftdtp19$(EXE)
#STDOUT    = eoshiftdtp19.out
#ENDCMD

#CMD       = DIFF
#INPUT     = eoshiftdtp19.out $(tcasedir)eoshiftdtp19.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
