#BEGINSCENARIO
#BEGINDOC
#NAME= eoshiftdtp52.scenario
#FEATURE= eoshift with parameterized derived types
#CREATOR= dayanand
#DATE= 20085216
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)eoshiftdtp52.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = eoshiftdtp52$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = eoshiftdtp52$(OBJ)
#OUTPUT    = eoshiftdtp52$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = eoshiftdtp52$(EXE)
#STDOUT    = eoshiftdtp52.out
#ENDCMD

#CMD       = DIFF
#INPUT     = eoshiftdtp52.out $(tcasedir)eoshiftdtp52.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
