#BEGINSCENARIO
#BEGINDOC
#NAME    = F2003/dtparam/intrinsics/transpose/fChildtp8.scenario
#FEATURE = dtp intrinsics
#CREATOR = Adrian Green
#DATE    = 20080821
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)fChildtp8.f
#OUTPUT   = fChildtp8$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = fChildtp8$(OBJ)
#OUTPUT   = fChildtp8$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fChildtp8$(EXE)
#STDOUT   = fChildtp8.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
