#BEGINSCENARIO
#BEGINDOC
#NAME    = F2003/dtparam/intrinsics/transpose/fDectp9.scenario
#FEATURE = dtp intrinsics
#CREATOR = Adrian Green
#DATE    = 20080821
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)fDectp9.f
#OUTPUT   = fDectp9$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = fDectp9$(OBJ)
#OUTPUT   = fDectp9$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fDectp9$(EXE)
#STDOUT   = fDectp9.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
