#BEGINSCENARIO
#BEGINDOC
#NAME    = F2003/dtparam/intrinsics/transpose/fNesttp2b.scenario
#FEATURE = dtp intrinsics
#DATE    = 20080821
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)fNesttp2b.f
#OUTPUT   = fNesttp2b$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = fNesttp2b$(OBJ)
#OUTPUT   = fNesttp2b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fNesttp2b$(EXE)
#STDOUT   = fNesttp2b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
