#BEGINSCENARIO
#BEGINDOC
#NAME    = F2003/dtparam/intrinsics/transpose/fPntComptp3a.scenario
#FEATURE = dtp intrinsics
#CREATOR = Adrian Green
#DATE    = 20080821
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)fPntComptp3a.f
#OUTPUT   = fPntComptp3a$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = fPntComptp3a$(OBJ)
#OUTPUT   = fPntComptp3a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fPntComptp3a$(EXE)
#STDOUT   = fPntComptp3a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
