#BEGINSCENARIO
#BEGINDOC
#NAME    = F2003/dtparam/intrinsics/transpose/ftp5.scenario
#FEATURE = dtp intrinsics
#CREATOR = Adrian Green
#DATE    = 20080821
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)ftp5.f
#OUTPUT   = ftp5$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = ftp5$(OBJ)
#OUTPUT   = ftp5$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftp5$(EXE)
#STDOUT   = ftp5.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
