#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/subObject/variableIsArraySect02.scenario
#FEATURE	= Intrinsic Assignment -- variable is a Subobject
#CREATOR	= GM Manual Creation
#DATE		= 20061108
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)variableIsArraySect02.f
#OUTPUT		= variableIsArraySect02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= variableIsArraySect02$(OBJ)
#OUTPUT		= variableIsArraySect02$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= variableIsArraySect02$(EXE)
#STDOUT		= variableIsArraySect02.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)variableIsArraySect02$(product)vf)	\
				variableIsArraySect02.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
