#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/use/dtpUseSimple03.scenario
#FEATURE   = DTP and USE - reference any module types in declarations
#DATE      = 20080919
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpUseSimpleMod.f
#OUTPUT    = dtpUseSimpleMod$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpUseSimple03.f
#OUTPUT    = dtpUseSimple03$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpUseSimple03$(OBJ) dtpUseSimpleMod$(OBJ)
#OUTPUT    = dtpUseSimple03$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpUseSimple03$(EXE)
#STDOUT    = dtpUseSimple03.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpUseSimple03$(product)vf) dtpUseSimple03.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
