#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/use/dtpUseSimple01ro.scenario
#FEATURE   = DTP and USE - reference only renamed module types in declarations
#CREATOR   = DF Manual Update
#DATE      = 20080919
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpUseSimple01ro.f
#OUTPUT    = dtpUseSimple01ro$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpUseSimple01ro$(OBJ)
#OUTPUT    = dtpUseSimple01ro$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpUseSimple01ro$(EXE)
#STDOUT    = dtpUseSimple01ro.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpUseSimple01ro$(product)vf) dtpUseSimple01ro.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
