#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/use/dtpUseInvokeModuleSubroutine01.scenario
#FEATURE   = DTP and USE - module procedure
#CREATOR   = DF Manual Update
#DATE      = 20080903
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpUseInvokeModuleSubroutine01.f
#OUTPUT    = dtpUseInvokeModuleSubroutine01$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpUseInvokeModuleSubroutine01$(OBJ)
#OUTPUT    = dtpUseInvokeModuleSubroutine01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpUseInvokeModuleSubroutine01$(EXE)
#STDOUT    = dtpUseInvokeModuleSubroutine01.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpUseInvokeModuleSubroutine01$(product)vf) dtpUseInvokeModuleSubroutine01.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
