#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/use/dtpUseInvokeModuleFunction03.scenario
#FEATURE   = DTP and USE - module procedure
#DATE      = 20080903
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpUseInvokeModuleFunction03.f
#OUTPUT    = dtpUseInvokeModuleFunction03$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpUseInvokeModuleFunction03$(OBJ)
#OUTPUT    = dtpUseInvokeModuleFunction03$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpUseInvokeModuleFunction03$(EXE)
#STDOUT    = dtpUseInvokeModuleFunction03.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpUseInvokeModuleFunction03$(product)vf) dtpUseInvokeModuleFunction03.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
