#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/use/dtpUseSelectType01.scenario
#FEATURE   = DTP and USE - select type
#CREATOR   = DF Manual Update
#DATE      = 20080903
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpUseSelectType01.f
#OUTPUT    = dtpUseSelectType01$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpUseSelectType01$(OBJ)
#OUTPUT    = dtpUseSelectType01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpUseSelectType01$(EXE)
#STDOUT    = dtpUseSelectType01.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -r1e-6
#INPUT     = $($(tcasedir)dtpUseSelectType01$(product)vf) dtpUseSelectType01.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
