#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/use/dtpUseInvokeExternalFunction01.scenario
#FEATURE   = DTP and USE - external procedure invocation
#CREATOR   = DF
#DATE      = 20080825
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpUseInvokeExternalFunction01.f
#OUTPUT    = dtpUseInvokeExternalFunction01$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpUseInvokeExternalFunction01$(OBJ)
#OUTPUT    = dtpUseInvokeExternalFunction01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpUseInvokeExternalFunction01$(EXE)
#STDOUT    = dtpUseInvokeExternalFunction01.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpUseInvokeExternalFunction01$(product)vf) dtpUseInvokeExternalFunction01.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
