#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/use/dtpUseInvokeExternalFunction02.scenario
#FEATURE   = DTP and USE - external procedure invocation
#CREATOR   = DF
#DATE      = 20080825
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpUseInvokeExternalFunction02.f
#OUTPUT    = dtpUseInvokeExternalFunction02$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpUseInvokeExternalFunction02$(OBJ)
#OUTPUT    = dtpUseInvokeExternalFunction02$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpUseInvokeExternalFunction02$(EXE)
#STDOUT    = dtpUseInvokeExternalFunction02.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpUseInvokeExternalFunction02$(product)vf) dtpUseInvokeExternalFunction02.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
