#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/use/dtpUseSimple01.scenario
#FEATURE   = DTP and USE - reference any module types in declarations
#CREATOR   = DF Manual Update
#DATE      = 20080919
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpUseSimple01.f
#OUTPUT    = dtpUseSimple01$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpUseSimple01$(OBJ)
#OUTPUT    = dtpUseSimple01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpUseSimple01$(EXE)
#STDOUT    = dtpUseSimple01.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpUseSimple01$(product)vf) dtpUseSimple01.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
