#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/use/dtpUsePointer01.scenario
#FEATURE   = DTP and USE - use pointers to DTP objects
#DATE      = 20081008
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpUsePointer01.f
#OUTPUT    = dtpUsePointer01$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpUsePointer01$(OBJ)
#OUTPUT    = dtpUsePointer01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpUsePointer01$(EXE)
#STDOUT    = dtpUsePointer01.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -r1e-6
#INPUT     = $($(tcasedir)dtpUsePointer01$(product)vf) dtpUsePointer01.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
