#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop2/unit_modvar/bcdachs8.scenario
#FEATURE = cintrop2 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM) $(F_COMPILE^OPT_SHOW_SOURCE_CODE)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)bcdachs8.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SHOW_SOURCE_CODE)
#STDERR    = bcdachs8.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = bcdachs8.err $($(tcasedir)bcdachs8$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
