#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedType/diag/AssumedType06d.scenario
#FEATURE   = C Interop: Assumed Type
#DATE      = 2012-06-20
#TEST_TYPE = diagnostic
#KEYWORDS  = C Interop, Assumed Type
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedType06d.f
#OUTPUT    = AssumedType06d$(OBJ)
#STDERR    = AssumedType06d.err
#VALIDRCS  = $(RC_COMP_S)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = AssumedType06d.err $($(tcasedir)AssumedType06d$(product)vf)
#ENDCMD



#ENDCONTROL
#ENDSCENARIO
