#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedType/diag/AssumedType10d.scenario
#FEATURE   = C Interop: Assumed Type
#DATE      = 2012-06-20
#TEST_TYPE = diagnostic
#KEYWORDS  = C Interop, Assumed Type
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedType10d.f
#OUTPUT    = AssumedType10d$(OBJ)
#STDERR    = AssumedType10d.err
#VALIDRCS  = $(RC_COMP_S)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = AssumedType10d.err $($(tcasedir)AssumedType10d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
