#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedType/diag/AssumedType21d.scenario
#FEATURE   = C Interop: Assumed Type
#DATE      = 2012-06-20
#TEST_TYPE = diagnostic
#KEYWORDS  = C Interop, Assumed Type
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedType21d.f
#OUTPUT    = AssumedType21d$(OBJ)
#STDERR    = AssumedType21d.err
#VALIDRCS  = $(RC_COMP_S)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = AssumedType21d.err $($(tcasedir)AssumedType21d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
