#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedType/diag/AssumedType15d.scenario
#FEATURE   = C Interop: Assumed Type
#DATE      = 2012-06-20
#TEST_TYPE = diagnostic
#KEYWORDS  = C Interop, Assumed Type
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedType15d.f
#OUTPUT    = AssumedType15d$(OBJ)
#STDERR    = AssumedType15d.err
#VALIDRCS  = $(RC_COMP_S)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = AssumedType15d.err $($(tcasedir)AssumedType15d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
