#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/intrinsics/null/nullDefaultInitComp01.scenario
#FEATURE= 355754
#CREATOR= Nancy Wang
#DATE   = Sept. 26 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)nullDefaultInitComp01.f
#OUTPUT= nullDefaultInitComp01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = nullDefaultInitComp01$(OBJ)
#OUTPUT= nullDefaultInitComp01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = nullDefaultInitComp01$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
