 bsub1
 dt is allocated
 dt is base
 2 1
 bsub2
 dt is allocated
 dt is base
 4 2
 bsub3
 dt1 is allocated
 dt1 is base
 2 1
 dt2 is allocated
 dt2 is base
 4 2
 bsub1
 dt is not allocated
 bsub2
 dt is not allocated
 bsub3
 dt1 is not allocated
 dt2 is not allocated
 bsub1
 dt is allocated
 dt is child
 2 1 3 -3
 bsub2
 dt is allocated
 dt is child
 4 8 4 -4
 bsub3
 dt1 is allocated
 dt1 is child
 2 1 3 -3
 dt2 is allocated
 dt2 is child
 4 8 4 -4
 bsub1
 dt is not allocated
 bsub2
 dt is not allocated
 bsub3
 dt1 is not allocated
 dt2 is not allocated
