 bsub1
 dt is associated
 dt is base
 2 1
 bsub2
 dt is associated
 dt is base
 4 2
 bsub3
 dt1 is associated
 dt1 is base
 2 1
 dt2 is associated
 dt2 is base
 4 2
 bsub1
 dt is not associated
 bsub2
 dt is not associated
 bsub3
 dt1 is not associated
 dt2 is not associated
 bsub1
 dt is associated
 dt is child
 2 1 3 -3
 bsub2
 dt is associated
 dt is child
 4 8 4 -4
 bsub3
 dt1 is associated
 dt1 is child
 2 1 3 -3
 dt2 is associated
 dt2 is child
 4 8 4 -4
 bsub1
 dt is not associated
 bsub2
 dt is not associated
 bsub3
 dt1 is not associated
 dt2 is not associated
