#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatReturnValueKindLen/dtpCompatReturnValueKindLen_111m.scenario
#FEATURE   = Broken Compatability Warning - DTP code returns pointer to extended type with both KIND and LEN type parameters
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL



#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatreturnvaluekindlenpredtpmod.111$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatreturnvaluekindlenpredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatReturnValueKindLenPostDTP.f
#OUTPUT    = dtpCompatReturnValueKindLenPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatReturnValueKindLenPostDTP$(OBJ) $($(tcasedir)dtpCompatReturnValueKindLenPreDTP.111$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatReturnValueKindLen$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatReturnValueKindLen$(EXE)
#STDOUT    = dtpCompatReturnValueKindLen.out
#STDERR    = dtpCompatReturnValueKindLen.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatReturnValueKindLen_111m$(product)vf) dtpCompatReturnValueKindLen.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
