#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatReturnValueKindLen/dtpCompatReturnValueKindLen_121m.scenario
#FEATURE   = Broken Compatability Warning - DTP code returns pointer to extended type with both KIND and LEN type parameters
! - manual compile, v12.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL

! Compile "post-DTP" files with the latest version of the latest compiler,
! link with manually compiled (with 12.1 gold) object files, and run.
! An error message should be generated.

!!Since the files are manually compiled already, we do not need this step:
!! Caution: do not just uncomment the next few lines: the name of the output
!! file contains the product chain, which can't be good - it's just there for
!! consistency with the next step, and to document the process.
!#CMD      = V121_XLF2003_COMPILE
!#INPUT    = $(tcasedir)dtpCompatReturnValueKindLenPreDTP.f
!#OUTPUT   = $(dtpCompatReturnValueKindLenPreDTP.121$(Q32_64_MODE)$(product)$(OBJ))
!#ENDCMD

!!BUT: we do need the .mod file, which we copy here:
#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatreturnvaluekindlenpredtpmod.121$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatreturnvaluekindlenpredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatReturnValueKindLenPostDTP.f
#OUTPUT    = dtpCompatReturnValueKindLenPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatReturnValueKindLenPostDTP$(OBJ) $($(tcasedir)dtpCompatReturnValueKindLenPreDTP.121$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatReturnValueKindLen$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatReturnValueKindLen$(EXE)
#STDOUT    = dtpCompatReturnValueKindLen.out
#STDERR    = dtpCompatReturnValueKindLen.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatReturnValueKindLen$(product)vf) dtpCompatReturnValueKindLen.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
