#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/func/AssumedRank302f.scenario
#FEATURE   = C Interop, Assumed Rank
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-10-18
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Assumed Rank, CFI functions
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AssumedRank302c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AssumedRank302c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank302f.f
#OUTPUT    = AssumedRank302f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AssumedRank302c$(OBJ) AssumedRank302f$(OBJ)
#OUTPUT    = AssumedRank302f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AssumedRank302f$(EXE)
#STDOUT    = AssumedRank302f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
