#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/func/AssumedRank308f.scenario
#FEATURE   = C Interop, Assumed Rank
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-10-18
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Assumed Rank, CFI functions
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AssumedRank308c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AssumedRank308c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank308f.f
#OUTPUT    = AssumedRank308f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AssumedRank308c$(OBJ) AssumedRank308f$(OBJ)
#OUTPUT    = AssumedRank308f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AssumedRank308f$(EXE)
#STDOUT    = AssumedRank308f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
