#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/func/AssumedRank301f.scenario
#FEATURE   = C Interop, Assumed Rank
#DATE      = 2013-10-18
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Assumed Rank, CFI functions
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AssumedRank301c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AssumedRank301c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank301f.f
#OUTPUT    = AssumedRank301f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AssumedRank301c$(OBJ) AssumedRank301f$(OBJ)
#OUTPUT    = AssumedRank301f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AssumedRank301f$(EXE)
#STDOUT    = AssumedRank301f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
