#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/func/AssumedRank313f.scenario
#FEATURE   = C Interop, Assumed Rank
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-10-18
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Assumed Rank, CFI functions
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AssumedRank313c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include) $(OPT_SET_LANG_LEVEL_EXTENDED) $(OPT_GEN_64BIT_LONGLONG) $(OPT_BIGGER_LONG_DOUBLE)
#OUTPUT    = AssumedRank313c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank313f.f
#OUTPUT    = AssumedRank313f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AssumedRank313c$(OBJ) AssumedRank313f$(OBJ)
#OUTPUT    = AssumedRank313f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AssumedRank313f$(EXE)
#STDOUT    = AssumedRank313f.out
#ENDCMD

#CMD       = SPIFF
#INPUT     = $($(tcasedir)AssumedRank313f$(product)vf) AssumedRank313f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
