#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/func/AssumedRank113f.scenario
#FEATURE   = C Interop, Assumed Rank
#DATE      = 2013-11-30
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Assumed Rank, CFI functions
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank113f.F
#OUTPUT    = AssumedRank113f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AssumedRank113f$(OBJ)
#OUTPUT    = AssumedRank113f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AssumedRank113f$(EXE)
#STDOUT    = AssumedRank113f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
