Optional dummy argument is not present 
the value stored in the object is: -1
the value stored in element 1 is: 1
the value stored in element 2 is: 4
the value stored in element 3 is: 9
the value stored in element 4 is: 16
the value stored in element 5 is: 25
the value stored in element 6 is: 36
the value stored in element 7 is: 49
the value stored in element 8 is: 64
the value stored in element 9 is: 81
the value stored in element 10 is: 100
the value stored in element (1,1) is: 3
the value stored in element (2,1) is: -2
the value stored in element (1,2) is: 2
the value stored in element (2,2) is: 4
the value stored in element (1,3) is: 1
the value stored in element (2,3) is: 1
the value stored in element (-4,-2,0) is: -6
the value stored in element (-3,-2,0) is: -5
the value stored in element (-2,-2,0) is: -4
the value stored in element (-1,-2,0) is: -3
the value stored in element (0,-2,0) is: -2
the value stored in element (1,-2,0) is: -1
the value stored in element (2,-2,0) is: 0
the value stored in element (3,-2,0) is: 1
the value stored in element (4,-2,0) is: 2
the value stored in element (5,-2,0) is: 3
the value stored in element (-4,-1,0) is: -5
the value stored in element (-3,-1,0) is: -4
the value stored in element (-2,-1,0) is: -3
the value stored in element (-1,-1,0) is: -2
the value stored in element (0,-1,0) is: -1
the value stored in element (1,-1,0) is: 0
the value stored in element (2,-1,0) is: 1
the value stored in element (3,-1,0) is: 2
the value stored in element (4,-1,0) is: 3
the value stored in element (5,-1,0) is: 4
the value stored in element (-4,0,0) is: -4
the value stored in element (-3,0,0) is: -3
the value stored in element (-2,0,0) is: -2
the value stored in element (-1,0,0) is: -1
the value stored in element (0,0,0) is: 0
the value stored in element (1,0,0) is: 1
the value stored in element (2,0,0) is: 2
the value stored in element (3,0,0) is: 3
the value stored in element (4,0,0) is: 4
the value stored in element (5,0,0) is: 5
the value stored in element (-4,1,0) is: -3
the value stored in element (-3,1,0) is: -2
the value stored in element (-2,1,0) is: -1
the value stored in element (-1,1,0) is: 0
the value stored in element (0,1,0) is: 1
the value stored in element (1,1,0) is: 2
the value stored in element (2,1,0) is: 3
the value stored in element (3,1,0) is: 4
the value stored in element (4,1,0) is: 5
the value stored in element (5,1,0) is: 6
the value stored in element (-4,2,0) is: -2
the value stored in element (-3,2,0) is: -1
the value stored in element (-2,2,0) is: 0
the value stored in element (-1,2,0) is: 1
the value stored in element (0,2,0) is: 2
the value stored in element (1,2,0) is: 3
the value stored in element (2,2,0) is: 4
the value stored in element (3,2,0) is: 5
the value stored in element (4,2,0) is: 6
the value stored in element (5,2,0) is: 7
the value stored in element (-4,3,0) is: -1
the value stored in element (-3,3,0) is: 0
the value stored in element (-2,3,0) is: 1
the value stored in element (-1,3,0) is: 2
the value stored in element (0,3,0) is: 3
the value stored in element (1,3,0) is: 4
the value stored in element (2,3,0) is: 5
the value stored in element (3,3,0) is: 6
the value stored in element (4,3,0) is: 7
the value stored in element (5,3,0) is: 8
the value stored in element 1 is: 3
the value stored in element 2 is: -2
the value stored in element 3 is: 4
