#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/func/AssumedRank312f.scenario
#FEATURE   = C Interop, Assumed Rank
#DATE      = 2013-10-18
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Assumed Rank, CFI functions
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AssumedRank312c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include) $(OPT_SET_LANG_LEVEL_EXTENDED) $(OPT_GEN_64BIT_LONGLONG) $(OPT_BIGGER_LONG_DOUBLE)
#OUTPUT    = AssumedRank312c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank312f.f
#OUTPUT    = AssumedRank312f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AssumedRank312c$(OBJ) AssumedRank312f$(OBJ)
#OUTPUT    = AssumedRank312f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AssumedRank312f$(EXE)
#STDOUT    = AssumedRank312f.out
#ENDCMD

#CMD       = SPIFF
#INPUT     = $($(tcasedir)AssumedRank312f$(product)vf) AssumedRank312f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
