#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/func/AssumedRank311f_2.scenario
#FEATURE   = C Interop, Assumed Rank
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-10-18
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Assumed Rank, CFI functions
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AssumedRank311c_2.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AssumedRank311c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank311f_2.f
#OUTPUT    = AssumedRank311f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AssumedRank311c$(OBJ) AssumedRank311f$(OBJ)
#OUTPUT    = AssumedRank311f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AssumedRank311f$(EXE)
#STDOUT    = AssumedRank311f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
