#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/func/AssumedRank606f.scenario
#FEATURE   = C Interop, Assumed Rank
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-10-18
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Assumed Rank, CFI functions
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AssumedRank606c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AssumedRank606c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank606f.f
#OUTPUT    = AssumedRank606f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AssumedRank606c$(OBJ) AssumedRank606f$(OBJ)
#OUTPUT    = AssumedRank606f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AssumedRank606f$(EXE)
#STDOUT    = AssumedRank606f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
