#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/func/AssumedRank310f.scenario
#FEATURE   = C Interop, Assumed Rank
#DATE      = 2013-10-18
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Assumed Rank, CFI functions
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AssumedRank310c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AssumedRank310c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank310f.f
#OUTPUT    = AssumedRank310f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AssumedRank310c$(OBJ) AssumedRank310f$(OBJ)
#OUTPUT    = AssumedRank310f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AssumedRank310f$(EXE)
#STDOUT    = AssumedRank310f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
