#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/func/AssumedRank607f.scenario
#FEATURE   = C Interop, Assumed Rank
#DATE      = 2013-10-18
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Assumed Rank, CFI functions
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AssumedRank607c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AssumedRank607c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank607f.f
#OUTPUT    = AssumedRank607f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AssumedRank607c$(OBJ) AssumedRank607f$(OBJ)
#OUTPUT    = AssumedRank607f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AssumedRank607f$(EXE)
#STDOUT    = AssumedRank607f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
