#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/func/AssumedRank602f.scenario
#FEATURE   = C Interop, Assumed Rank
#DATE      = 2013-10-18
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Assumed Rank, CFI functions
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AssumedRank601c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AssumedRank601c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank602f.f
#OUTPUT    = AssumedRank602f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AssumedRank601c$(OBJ) AssumedRank602f$(OBJ)
#OUTPUT    = AssumedRank602f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AssumedRank602f$(EXE)
#STDOUT    = AssumedRank602f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
