#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/func/AssumedRank608f.scenario
#FEATURE   = C Interop, Assumed Rank
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-10-18
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Assumed Rank, CFI functions
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AssumedRank608c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AssumedRank608c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank608f.f
#OUTPUT    = AssumedRank608f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AssumedRank608c$(OBJ) AssumedRank608f$(OBJ)
#OUTPUT    = AssumedRank608f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AssumedRank608f$(EXE)
#STDOUT    = AssumedRank608f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
