#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedRank/func/AssumedRank105f.scenario
#FEATURE   = C Interop, Assumed Rank
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-11-30
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Assumed Rank, CFI functions
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedRank105f.F
#OUTPUT    = AssumedRank105f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AssumedRank105f$(OBJ)
#OUTPUT    = AssumedRank105f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AssumedRank105f$(EXE)
#STDOUT    = AssumedRank105f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
