#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/diag/selectorFm.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mv_Alloc/*
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = $(tcasedir)selectorFm.f
#OUTPUT    = selectorFm$(OBJ)
#STDERR    = selectorFm.err
#VALIDRCS  = 1
#ENDCMD

#CMD=      XLDIFF
#INPUT=    selectorFm.err $($(tcasedir)selectorFm$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


