** m   === End of Compilation 1 ===
"array003.f", line 73.30: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"array003.f", line 73.30: 1514-648 (S) A structure component reference must be polymorphic if the rightmost component name is of abstract type.
"array003.f", line 74.30: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"array003.f", line 74.30: 1514-648 (S) A structure component reference must be polymorphic if the rightmost component name is of abstract type.
"array003.f", line 75.30: 1514-648 (S) A structure component reference must be polymorphic if the rightmost component name is of abstract type.
"array003.f", line 75.30: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"array003.f", line 83.16: 1514-648 (S) A structure component reference must be polymorphic if the rightmost component name is of abstract type.
** array003   === End of Compilation 2 ===
1501-511  Compilation failed for file array003.f.
