#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/C611/proceRef001.scenario
#FEATURE = OO_type/abstract tests
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)proceRef001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=shutup
#OUTPUT    = proceRef001$(OBJ)
#STDERR    = proceRef001.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)proceRef001$(product)vf) proceRef001.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
