#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/ptrAsgn/ptrAsgn012.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ptrAsgn012.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ptrAsgn012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ptrAsgn012$(OBJ)
#OUTPUT    = ptrAsgn012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ptrAsgn012$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
