#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/ptrAsgn/ptrAsgn007.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ptrAsgn007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ptrAsgn007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ptrAsgn007$(OBJ)
#OUTPUT    = ptrAsgn007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ptrAsgn007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
