#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/format/d359909.scenario
#FEATURE   = 359704
#DATE      = Dec. 9 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD       = COPY
#INPUT     = $(tcasedir)d359909.in  .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)d359909.f
#OUTPUT= d359909$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = d359909$(OBJ)
#OUTPUT= d359909$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = d359909$(EXE)
#STDOUT = d359909.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)d359909$(product)vf) d359909.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

