#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/format/d359771.scenario
#FEATURE   = 359704
#CREATOR   = Nancy Wang
#DATE      = Dec. 5 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD       = COPY
#INPUT     = $(tcasedir)d359771.in .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)d359771.f
#OUTPUT= d359771$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = d359771$(OBJ)
#OUTPUT= d359771$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = d359771$(EXE)
#STDOUT= d359771.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)d359771$(product)vf) d359771.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

