  in printgen3
 
1 : TFTFTFTFTF
1 : TTTFFTFTFF
2 :   T  F  T  F  T  F  T  F  T  F
2 :   T  T  T  F  F  T  F  T  F  F
3 :     T    F    T    F    T    F    T    F    T    F
3 :     T    T    T    F    F    T    F    T    F    F
4 :     T    F    T    F    T    F    T    F    T    F
4 :     T    T    T    F    F    T    F    T    F    F
 
  in printchild
 
1 : FTFTFTFTFF
2 :   F  T  F  T  F  T  F  T  F  F
3 :     F    T    F    T    F    T    F    T    F    F
4 :     F    T    F    T    F    T    F    T    F    F
