#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/format/formatDirectAccessRead01.scenario
#FEATURE   = 359704
#CREATOR   = Nancy Wang
#DATE      = Dec. 14 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = COPY
#INPUT = $(tcasedir)formatDirectAccessRead01.in .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)formatDirectAccessRead01.f
#OUTPUT= formatDirectAccessRead01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = formatDirectAccessRead01$(OBJ)
#OUTPUT= formatDirectAccessRead01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = formatDirectAccessRead01$(EXE)
#STDOUT= formatDirectAccessRead01.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)formatDirectAccessRead01$(product)vf) formatDirectAccessRead01.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

