#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/format/formatStreamAccessReadWrite02.scenario
#FEATURE   = 359704
#DATE      = Dec. 12 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL

#CMD   = F_COMPILE
#INPUT = $(tcasedir)formatStreamAccessReadWrite02.f
#OUTPUT= formatStreamAccessReadWrite02$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = formatStreamAccessReadWrite02$(OBJ)
#OUTPUT= formatStreamAccessReadWrite02$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = formatStreamAccessReadWrite02$(EXE)
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)formatStreamAccessReadWrite02$(product)vf) formatStreamAccessReadWrite02.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

