#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/format/formatBasic03c.scenario
#FEATURE   = 359704
#CREATOR   = Nancy Wang
#DATE      = Dec. 5 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD       = COPY
#INPUT     = $(tcasedir)formatBasic03c.in .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)formatBasic03c.f
#OUTPUT= formatBasic03c$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = formatBasic03c$(OBJ)
#OUTPUT= formatBasic03c$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = formatBasic03c$(EXE)
#STDOUT= formatBasic03c.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)formatBasic03c$(product)vf) formatBasic03c.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

