#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/format/formatBasic05c.scenario
#FEATURE   = 359704
#DATE      = Dec. 8 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD       = COPY
#INPUT     = $(tcasedir)formatBasic05c.in .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)formatBasic05c.f
#OUTPUT= formatBasic05c$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = formatBasic05c$(OBJ)
#OUTPUT= formatBasic05c$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = formatBasic05c$(EXE)
#STDOUT= formatBasic05c.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)formatBasic05c$(product)vf) formatBasic05c.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

