#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/format/formatTypeBndSeqRead02.scenario
#FEATURE   = 359704
#CREATOR   = Nancy Wang
#DATE      = Dec. 9 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD       = COPY
#INPUT     = $(tcasedir)formatTypeBndSeqRead02.dat  .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)formatTypeBndSeqRead02.f
#OUTPUT= formatTypeBndSeqRead02$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = formatTypeBndSeqRead02$(OBJ)
#OUTPUT= formatTypeBndSeqRead02$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = formatTypeBndSeqRead02$(EXE)
#STDOUT= formatTypeBndSeqRead02.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)formatTypeBndSeqRead02$(product)vf) formatTypeBndSeqRead02.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

