#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/format/formatBasic04c.scenario
#FEATURE   = 359704
#CREATOR   = Nancy Wang
#DATE      = Dec. 7 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD       = COPY
#INPUT     = $(tcasedir)formatBasic04c.in .
#ENDCMD

#CMD   = F_COMPILE
#INPUT = $(tcasedir)formatBasic04c.f
#OUTPUT= formatBasic04c$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = formatBasic04c$(OBJ)
#OUTPUT= formatBasic04c$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = formatBasic04c$(EXE)
#STDOUT= formatBasic04c.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)formatBasic04c$(product)vf) formatBasic04c.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

