  -99
  -1.234
      0.1-146.29
abcdefgh
 T
   40
  12.346
      0.1-146.29
ueredgre
  T
  404
  10.934
      0.1-146.29
eny     
  F

  -99
  -1.234
      0.1-146.29
abcdefgh
 T
    4
  12.346
      0.1-146.29
ueredgre
  T
   44
  10.934
      0.1-146.29
llowblac
  F

  --in readbase-- 
  -99
  -1.234
      0.1-146.29
abcdefgh
 T
   40
  12.346
      0.1-146.29
ueredgre
  T
  404
  10.934
      0.1-146.29
eny     
  F

  -99
  -1.234
      0.1-146.29
abcdefgh
 T
    4
  12.346
      0.1-146.29
ueredgre
  T
   44
  10.934
      0.1-146.29
llowblac
  F

