** m1   === End of Compilation 1 ===
"specifier001l.f", line 90.3: 1512-017 (E) The UNIT keyword has already been specified on this I/O statement.  Keyword is ignored.
"specifier001l.f", line 91.18: 1512-017 (E) The UNIT keyword has already been specified on this I/O statement.  Keyword is ignored.
"specifier001l.f", line 92.30: 1512-017 (E) The IOMSG keyword has already been specified on this I/O statement.  Keyword is ignored.
"specifier001l.f", line 93.32: 1512-017 (E) The IOSTAT keyword has already been specified on this I/O statement.  Keyword is ignored.
"specifier001l.f", line 97.3: 1512-017 (E) The UNIT keyword has already been specified on this I/O statement.  Keyword is ignored.
"specifier001l.f", line 98.24: 1512-017 (E) The IOMSG keyword has already been specified on this I/O statement.  Keyword is ignored.
"specifier001l.f", line 99.26: 1512-017 (E) The IOSTAT keyword has already been specified on this I/O statement.  Keyword is ignored.
"specifier001l.f", line 100.16: 1516-052 (S) The statement label 100 is referenced but not defined in this scope.
"specifier001l.f", line 100.21: 1512-017 (E) The END keyword has already been specified on this I/O statement.  Keyword is ignored.
** specifier001l   === End of Compilation 2 ===
** readunformatted   === End of Compilation 3 ===
** writeunformatted   === End of Compilation 4 ===
** readformatted   === End of Compilation 5 ===
** writeformatted   === End of Compilation 6 ===
1501-511  Compilation failed for file specifier001l.f.
