#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/exprEval/order/arrayExprVectorIndex03.scenario
#FEATURE	= Intrinsic Assignment -- Order of Expression Evaluation
#CREATOR	= GM Manual Creation
#DATE		= 20060927
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)arrayExprVectorIndex03.f
#OUTPUT		= arrayExprVectorIndex03$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= arrayExprVectorIndex03$(OBJ)
#OUTPUT		= arrayExprVectorIndex03$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= arrayExprVectorIndex03$(EXE)
#STDOUT		= arrayExprVectorIndex03.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)arrayExprVectorIndex03$(product)vf)	\
				arrayExprVectorIndex03.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
