#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/exprEval/order/arrayExprVectorIndex04.scenario
#FEATURE	= Intrinsic Assignment -- Order of Expression Evaluation
#CREATOR	= GM Manual Creation
#DATE		= 20060927
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)arrayExprVectorIndex04.f
#OUTPUT		= arrayExprVectorIndex04$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= arrayExprVectorIndex04$(OBJ)
#OUTPUT		= arrayExprVectorIndex04$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= arrayExprVectorIndex04$(EXE)
#STDOUT		= arrayExprVectorIndex04.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)arrayExprVectorIndex04$(product)vf)	\
				arrayExprVectorIndex04.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
