#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/exprEval/order/arrayExprVectorIndex06.scenario
#FEATURE	= Intrinsic Assignment -- Order of Expression Evaluation
#CREATOR	= GM Manual Creation
#DATE		= 20060930
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)arrayExprVectorIndex06.f
#OUTPUT		= arrayExprVectorIndex06$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= arrayExprVectorIndex06$(OBJ)
#OUTPUT		= arrayExprVectorIndex06$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= arrayExprVectorIndex06$(EXE)
#STDOUT		= arrayExprVectorIndex06.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)arrayExprVectorIndex06$(product)vf)	\
				arrayExprVectorIndex06.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
