#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/exprEval/order/arrayExprVectorIndex05.scenario
#FEATURE	= Intrinsic Assignment -- Order of Expression Evaluation
#CREATOR	= GM Manual Creation
#DATE		= 20060928
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)arrayExprVectorIndex05.f
#OUTPUT		= arrayExprVectorIndex05$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= arrayExprVectorIndex05$(OBJ)
#OUTPUT		= arrayExprVectorIndex05$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= arrayExprVectorIndex05$(EXE)
#STDOUT		= arrayExprVectorIndex05.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)arrayExprVectorIndex05$(product)vf)	\
				arrayExprVectorIndex05.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
