#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/exprEval/order/arrayExprVectorIndex02.scenario
#FEATURE	= Intrinsic Assignment -- Order of Expression Evaluation
#DATE		= 20060926
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)arrayExprVectorIndex02.f
#OUTPUT		= arrayExprVectorIndex02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= arrayExprVectorIndex02$(OBJ)
#OUTPUT		= arrayExprVectorIndex02$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= arrayExprVectorIndex02$(EXE)
#STDOUT		= arrayExprVectorIndex02.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)arrayExprVectorIndex02$(product)vf)	\
				arrayExprVectorIndex02.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
