#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/exprEval/order/arrayExprVectorIndex09.scenario
#FEATURE	= Intrinsic Assignment -- Order of Expression Evaluation
#CREATOR	= GM Manual Creation
#DATE		= 20061004
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)arrayExprVectorIndex09.f
#OUTPUT		= arrayExprVectorIndex09$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= arrayExprVectorIndex09$(OBJ)
#OUTPUT		= arrayExprVectorIndex09$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= arrayExprVectorIndex09$(EXE)
#STDOUT		= arrayExprVectorIndex09.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)arrayExprVectorIndex09$(product)vf)	\
				arrayExprVectorIndex09.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
