#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/exprEval/order/d325938.scenario
#FEATURE	= Intrinsic Assignment -- Order of Expression Evaluation
#DATE		= 20060927
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)d325938.f
#OUTPUT		= d325938$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= d325938$(OBJ)
#OUTPUT		= d325938$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= d325938$(EXE)
#STDOUT		= d325938.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)d325938$(product)vf) d325938.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
