#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/exprEval/order/d326016.scenario
#FEATURE	= Intrinsic Assignment -- Order of Expression Evaluation
#CREATOR	= GM Manual Creation
#DATE		= 20060928
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)d326016.f
#OUTPUT		= d326016$(OBJ)
#ENDCMD


#CMD		= F_LINK
#INPUT		= d326016$(OBJ)
#OUTPUT		= d326016$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= d326016$(EXE)
#STDOUT		= d326016.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)d326016$(product)vf) d326016.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
