 
 Assignment(Default Kind) (5x5):
 (1.0,1.0) (2.0,1.0) (3.0,1.0) (4.0,1.0) (5.0,1.0) 
 (1.0,2.0) (2.0,2.0) (3.0,2.0) (4.0,2.0) (5.0,2.0) 
 (1.0,3.0) (2.0,3.0) (3.0,3.0) (4.0,3.0) (5.0,3.0) 
 (1.0,4.0) (2.0,4.0) (3.0,4.0) (4.0,4.0) (5.0,4.0) 
 (1.0,5.0) (2.0,5.0) (3.0,5.0) (4.0,5.0) (5.0,5.0) 
 
 COMPLEX(4) (5x5):
 (5.0,5.0) (4.0,5.0) (3.0,5.0) (2.0,5.0) (1.0,5.0) 
 (5.0,4.0) (4.0,4.0) (3.0,4.0) (2.0,4.0) (1.0,4.0) 
 (5.0,3.0) (4.0,3.0) (3.0,3.0) (2.0,3.0) (1.0,3.0) 
 (5.0,2.0) (4.0,2.0) (3.0,2.0) (2.0,2.0) (1.0,2.0) 
 (5.0,1.0) (4.0,1.0) (3.0,1.0) (2.0,1.0) (1.0,1.0) 
 
 COMPLEX(8) (5x5):
 (5.0,1.0) (4.0,1.0) (3.0,1.0) (2.0,1.0) (1.0,1.0) 
 (5.0,2.0) (4.0,2.0) (3.0,2.0) (2.0,2.0) (1.0,2.0) 
 (5.0,3.0) (4.0,3.0) (3.0,3.0) (2.0,3.0) (1.0,3.0) 
 (5.0,4.0) (4.0,4.0) (3.0,4.0) (2.0,4.0) (1.0,4.0) 
 (5.0,5.0) (4.0,5.0) (3.0,5.0) (2.0,5.0) (1.0,5.0) 
 
 COMPLEX(16) (5x5):
 (1.0,1.0) (2.0,1.0) (3.0,1.0) (4.0,1.0) (5.0,1.0) 
 (1.0,2.0) (2.0,2.0) (3.0,2.0) (4.0,2.0) (5.0,2.0) 
 (1.0,3.0) (2.0,3.0) (3.0,3.0) (4.0,3.0) (5.0,3.0) 
 (1.0,4.0) (2.0,4.0) (3.0,4.0) (4.0,4.0) (5.0,4.0) 
 (1.0,5.0) (2.0,5.0) (3.0,5.0) (4.0,5.0) (5.0,5.0) 
