#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/exprEval/order/diffKindVectorIndex05.scenario
#FEATURE	= Intrinsic Assignment -- Order of Expression Evaluation
#CREATOR	= GM Manual Creation
#DATE		= 20061013
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)diffKindVectorIndex05.f
#OUTPUT		= diffKindVectorIndex05$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= diffKindVectorIndex05$(OBJ)
#OUTPUT		= diffKindVectorIndex05$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= diffKindVectorIndex05$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
