#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/exprEval/order/diffKindVectorIndex01.scenario
#FEATURE	= Intrinsic Assignment -- Order of Expression Evaluation
#DATE		= 20061010
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)diffKindVectorIndex01.f
#OUTPUT		= diffKindVectorIndex01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= diffKindVectorIndex01$(OBJ)
#OUTPUT		= diffKindVectorIndex01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= diffKindVectorIndex01$(EXE)
#STDOUT		= diffKindVectorIndex01.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)diffKindVectorIndex01$(product)vf)	\
				diffKindVectorIndex01.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
