#BEGINSCENARIO
#BEGINDOC
#NAME=       fdivINT32
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)fdivINT32.f
#OUTPUT= fdivINT32$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  fdivINT32$(OBJ)
#OUTPUT= fdivINT32$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fdivINT32$(EXE)
#STDOUT=  fdivINT32.out
#ENDCMD

#CMD = DIFF
#INPUT = fdivINT32.out $($(tcasedir)fdivINT32$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
