#BEGINSCENARIO
#BEGINDOC
#NAME=       fsubINT32
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)fsubINT32.f
#OUTPUT= fsubINT32$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  fsubINT32$(OBJ)
#OUTPUT= fsubINT32$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fsubINT32$(EXE)
#STDOUT=  fsubINT32.out
#ENDCMD

#CMD = DIFF
#INPUT = fsubINT32.out $($(tcasedir)fsubINT32$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
