#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/ptrAsgn/ptrAsgn004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/abstract/crossFeature/ptrAsgn/ptrAsgn004.scenario
#DATE      = 20070613
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ptrAsgn004.f
#OUTPUT    = ptrAsgn004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ptrAsgn004$(OBJ)
#OUTPUT    = ptrAsgn004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ptrAsgn004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
