#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/ptrAsgn/ptrAsgn012.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/abstract/crossFeature/ptrAsgn/ptrAsgn012.scenario
#DATE      = 20070613
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = -qdebug=allowrpdt
#INPUT     = $(tcasedir)ptrAsgn012.f
#OUTPUT    = ptrAsgn012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ptrAsgn012$(OBJ)
#OUTPUT    = ptrAsgn012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ptrAsgn012$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
