#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/misc/fmisc009.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fmisc009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fmisc009$(OBJ)
#OUTPUT    = fmisc009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc009$(EXE)
#STDOUT    = fmisc009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fmisc009$(product)vf) fmisc009.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
