#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/misc/fmisc029.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc029.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fmisc029$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fmisc029$(OBJ)
#OUTPUT    = fmisc029$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc029$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
