#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/misc/fmisc015a3.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc015a3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fmisc015a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fmisc015a3$(OBJ)
#OUTPUT    = fmisc015a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc015a3$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
