#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/misc/fmisc010b3.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc010b3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fmisc010b3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fmisc010b3$(OBJ)
#OUTPUT    = fmisc010b3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc010b3$(EXE)
#STDOUT    = fmisc010b3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fmisc010b3$(product)vf) fmisc010b3.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
