#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/misc/fmisc027.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc027.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fmisc027$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fmisc027$(OBJ)
#OUTPUT    = fmisc027$(EXE)
#ENDCMD

#CMD       = RUN
#ENVAR     = XLFRTEOPTS=iostat_end=2003std
#INPUT     = fmisc027$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
