#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/misc/fmisc031.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc031.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fmisc031$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fmisc031$(OBJ)
#OUTPUT    = fmisc031$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc031$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
