#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/misc/fmisc038.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc038.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fmisc038$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fmisc038$(OBJ)
#OUTPUT    = fmisc038$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc038$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
