#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/misc/fmisc007a.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc007a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fmisc007a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fmisc007a$(OBJ)
#OUTPUT    = fmisc007a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc007a$(EXE)
#STDOUT    = fmisc007a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fmisc007a$(product)vf) fmisc007a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
