#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/misc/fmisc006.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fmisc006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fmisc006$(OBJ)
#OUTPUT    = fmisc006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc006$(EXE)
#STDOUT    = fmisc006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fmisc006$(product)vf) fmisc006.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
