#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/misc/fmisc024.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc024.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fmisc024$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fmisc024$(OBJ)
#OUTPUT    = fmisc024$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc024$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
