#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/misc/fmisc043a.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc043a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fmisc043a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fmisc043a$(OBJ)
#OUTPUT    = fmisc043a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc043a$(EXE)
#STDOUT    = fmisc043a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fmisc043a.out $($(tcasedir)fmisc043a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
