#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/misc/fmisc044.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc044.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fmisc044$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fmisc044$(OBJ)
#OUTPUT    = fmisc044$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc044$(EXE)
#STDOUT    = fmisc044.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fmisc044.out $($(tcasedir)fmisc044$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
