#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/misc/fmisc019a1.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc019a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fmisc019a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fmisc019a1$(OBJ)
#OUTPUT    = fmisc019a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc019a1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
