#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/misc/fmisc019.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc019.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fmisc019$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fmisc019$(OBJ)
#OUTPUT    = fmisc019$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc019$(EXE)
#STDOUT    = fmisc019.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fmisc019$(product)vf) fmisc019.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
