#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/misc/fmisc017a.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc017a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fmisc017a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fmisc017a$(OBJ)
#OUTPUT    = fmisc017a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc017a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
