#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/dtSpec/dtparamArrConstr002.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamArrConstr002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamArrConstr002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamArrConstr002$(OBJ)
#OUTPUT    = dtparamArrConstr002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamArrConstr002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
