#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/dtSpec/dtparamValConvert003.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamValConvert003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamValConvert003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamValConvert003$(OBJ)
#OUTPUT    = dtparamValConvert003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamValConvert003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
