#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/dtSpec/dtparamValConvert004.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamValConvert004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamValConvert004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamValConvert004$(OBJ)
#OUTPUT    = dtparamValConvert004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamValConvert004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
