#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/dtSpec/dtparamArrConstr004.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamArrConstr004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamArrConstr004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamArrConstr004$(OBJ)
#OUTPUT    = dtparamArrConstr004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamArrConstr004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
