#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/dtSpec/dtparamDefVal010.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamDefVal010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamDefVal010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamDefVal010$(OBJ)
#OUTPUT    = dtparamDefVal010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamDefVal010$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
