#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/dtSpec/dtparamArrConstr003a.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamArrConstr003a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamArrConstr003a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamArrConstr003a$(OBJ)
#OUTPUT    = dtparamArrConstr003a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamArrConstr003a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
