#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/dtSpec/dtparamSpecExpr002.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamSpecExpr002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamSpecExpr002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamSpecExpr002$(OBJ)
#OUTPUT    = dtparamSpecExpr002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamSpecExpr002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
