#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/dtSpec/dtparamDefVal014.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamDefVal014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamDefVal014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamDefVal014$(OBJ)
#OUTPUT    = dtparamDefVal014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamDefVal014$(EXE)
#STDOUT    = dtparamDefVal014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamDefVal014.out $($(tcasedir)dtparamDefVal014$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
