#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/dtSpec/dtparamDefVal007a.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamDefVal007a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamDefVal007a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamDefVal007a$(OBJ)
#OUTPUT    = dtparamDefVal007a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamDefVal007a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
