#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/dtSpec/dtparamArrConstr001a.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamArrConstr001a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamArrConstr001a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamArrConstr001a$(OBJ)
#OUTPUT    = dtparamArrConstr001a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamArrConstr001a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
