#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/dtSpec/dtparamKeyword002a.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamKeyword002a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = dtparamKeyword002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamKeyword002a$(OBJ)
#OUTPUT    = dtparamKeyword002a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamKeyword002a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
