#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/dtSpec/dtSpec006a.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtSpec006a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtSpec006a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtSpec006a$(OBJ)
#OUTPUT    = dtSpec006a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtSpec006a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
