#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/dtSpec/typeParamOrder001.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)typeParamOrder001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = typeParamOrder001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = typeParamOrder001$(OBJ)
#OUTPUT    = typeParamOrder001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = typeParamOrder001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
