#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/cshift/selectType002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070924
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType002.f
#OUTPUT    = selectType002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = selectType002$(OBJ)
#OUTPUT    = selectType002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType002$(EXE)
#STDOUT    = selectType002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)selectType002$(product)vf) selectType002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
