#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/unpack/argAssociation002.scenario
#DATE      = 20050225
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssociation002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = argAssociation002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = argAssociation002$(OBJ)
#OUTPUT    = argAssociation002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argAssociation002$(EXE)
#STDOUT    = argAssociation002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)argAssociation002$(product)vf) argAssociation002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
