#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/unpack/eoshift001.scenario
#DATE      = 20050225
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)eoshift001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = eoshift001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = eoshift001$(OBJ)
#OUTPUT    = eoshift001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = eoshift001$(EXE)
#STDOUT    = eoshift001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)eoshift001$(product)vf) eoshift001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
