#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/unpack/unpack005.scenario
#DATE      = 20050222
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)unpack005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = unpack005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = unpack005$(OBJ)
#OUTPUT    = unpack005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = unpack005$(EXE)
#STDOUT    = unpack005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)unpack005$(product)vf) unpack005.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
