#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/unpack/unpack001.scenario
#DATE      = 20050222
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)unpack001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = unpack001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = unpack001$(OBJ)
#OUTPUT    = unpack001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = unpack001$(EXE)
#STDOUT    = unpack001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)unpack001$(product)vf) unpack001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
