 
 Initialization (10):
  Expected: 10  1 10  7
     Found: 10  1 10  7
abcdefg,HIJKLMN,opqrstu,VWXYZAB,cdefghi,JKLMNOP,qrstuvw,XYZabcd,EFGhijk,lmnOPQr,
 
 Array Section 2:9 (8):
  Expected:  8  1  8  7
     Found:  8  1  8  7
HIJKLMN,opqrstu,VWXYZAB,cdefghi,JKLMNOP,qrstuvw,XYZabcd,EFGhijk,
 
 Array Section 2:7 (Sub-String 2:6) (6):
  Expected:  6  1  6  7
     Found:  6  1  6  7
pqrst  ,WXYZA  ,defgh  ,KLMNO  ,rstuv  ,YZabc  ,
 
 Array Section 2:5 (Concatenate 1:3 + 5:7 + 3:5) 2:7 (4):
  Expected:  4  1  4  7
     Found:  4  1  4  7
WXYA  Y,defh  f,KLMO  M,rstv  t,
