 
 Initial Allocation (10x10):
 SIZE(intArrAlloc, 1) = 10 ( 10 )
 SIZE(intArrAlloc, 2) = 10 ( 10 )
  0 10 20 30 40 50 60 70 80 90
  1 11 21 31 41 51 61 71 81 91
  2 12 22 32 42 52 62 72 82 92
  3 13 23 33 43 53 63 73 83 93
  4 14 24 34 44 54 64 74 84 94
  5 15 25 35 45 55 65 75 85 95
  6 16 26 36 46 56 66 76 86 96
  7 17 27 37 47 57 67 77 87 97
  8 18 28 38 48 58 68 78 88 98
  9 19 29 39 49 59 69 79 89 99
 
 Sub-Section in both Dimensions (6x6):
 SIZE(intArrAlloc, 1) = 6 ( 6 )
 SIZE(intArrAlloc, 2) = 6 ( 6 )
 22 32 42 52 62 72
 23 33 43 53 63 73
 24 34 44 54 64 74
 25 35 45 55 65 75
 26 36 46 56 66 76
 27 37 47 57 67 77
 
 Sub-Section in 1st Dimension (4x6):
 SIZE(intArrAlloc, 1) = 4 ( 4 )
 SIZE(intArrAlloc, 2) = 6 ( 6 )
 23 33 43 53 63 73
 24 34 44 54 64 74
 25 35 45 55 65 75
 26 36 46 56 66 76
 
 Sub-Section in 2nd Dimension (4x4):
 SIZE(intArrAlloc, 1) = 4 ( 4 )
 SIZE(intArrAlloc, 2) = 4 ( 4 )
 33 43 53 63
 34 44 54 64
 35 45 55 65
 36 46 56 66
 
 Sub-Section Reverse both Dimensions (3x3):
 SIZE(intArrAlloc, 1) = 3 ( 3 )
 SIZE(intArrAlloc, 2) = 3 ( 3 )
 55 45 35
 54 44 34
 53 43 33
 
 Sub-Section Reverse in 1st Dimension (2x3):
 SIZE(intArrAlloc, 1) = 2 ( 2 )
 SIZE(intArrAlloc, 2) = 3 ( 3 )
 53 43 33
 54 44 34
 
 Sub-Section Reverse in 2nd Dimension (2x2):
 SIZE(intArrAlloc, 1) = 2 ( 2 )
 SIZE(intArrAlloc, 2) = 2 ( 2 )
 33 43
 34 44
 
 Array Section (2x2):
 SIZE(intArrAlloc, 1) = 2 ( 2 )
 SIZE(intArrAlloc, 2) = 2 ( 2 )
 33 43
 34 44
