S() = 20, L() = 3, (abc,DEF,ghi,JKL,mno,PQR,stu,VWX,YZA,BCd,BCd,YZA,VWX,stu,PQR,mno,JKL,ghi,DEF,abc,)
S() = 18, L() = 3, (DEF,ghi,JKL,mno,PQR,stu,VWX,YZA,BCd,BCd,YZA,VWX,stu,PQR,mno,JKL,ghi,DEF,)
S() = 18, L() = 3, (FDE,igh,LJK,omn,RPQ,ust,XVW,AYZ,dBC,dBC,AYZ,XVW,ust,RPQ,omn,LJK,igh,FDE,)
S() = 16, L() = 3, (hig,KLJ,nom,QRP,tus,WXV,ZAY,CdB,CdB,ZAY,WXV,tus,QRP,nom,KLJ,hig,)
S() = 14, L() = 3, (JKL,mno,PQR,stu,VWX,YZA,BCd,BCd,YZA,VWX,stu,PQR,mno,JKL,)
S() = 12, L() = 3, (omn,RPQ,ust,XVW,AYZ,dBC,dBC,AYZ,XVW,ust,RPQ,omn,)
S() = 10, L() = 3, (QRP,tus,WXV,ZAY,CdB,CdB,ZAY,WXV,tus,QRP,)
S() =  8, L() = 3, (stu,VWX,YZA,BCd,BCd,YZA,VWX,stu,)
S() =  6, L() = 3, (XVW,AYZ,dBC,dBC,AYZ,XVW,)
S() =  4, L() = 3, (ZAY,CdB,CdB,ZAY,)
S() =  2, L() = 3, (BCd,BCd,)
