#BEGINSCENARIO

#BEGINDOC
#NAME      = F2008/polyAssign/func/polyAssign1003fa_3level_inverse.scenario
#FEATURE   = LHS of intrinsic assignment is allowed to be polymorphic
#DATE      = 20150901
#TEST_TYPE = functional
#KEYWORDS  = F2008, polymorphic, LHS, intrinsic assignment
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)polyAssign1003fa_3level_inverse.f
#OUTPUT    = polyAssign1003fa_3level_inverse$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = polyAssign1003fa_3level_inverse$(OBJ)
#OUTPUT    = polyAssign1003fa_3level_inverse$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = polyAssign1003fa_3level_inverse$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

