#BEGINSCENARIO

#BEGINDOC
#NAME      = F2008/polyAssign/func/polyAssign1008f_8level.scenario
#FEATURE   = LHS of intrinsic assignment is allowed to be polymorphic
#CREATOR   = Aaron Liu
#DATE      = 20150901
#TEST_TYPE = functional
#KEYWORDS  = F2008, polymorphic, LHS, intrinsic assignment
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)polyAssign1008f_8level.f
#OUTPUT    = polyAssign1008f_8level$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = polyAssign1008f_8level$(OBJ)
#OUTPUT    = polyAssign1008f_8level$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = polyAssign1008f_8level$(EXE)
#STDOUT    = polyAssign1008f_8level.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

