#BEGINSCENARIO

#BEGINDOC
#NAME      = F2008/polyAssign/func/polyAssign1001f_2level.scenario
#FEATURE   = LHS of intrinsic assignment is allowed to be polymorphic
#DATE      = 20150902
#TEST_TYPE = functional
#KEYWORDS  = F2008, polymorphic, LHS, intrinsic assignment
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)polyAssign1001f_2level.f
#OUTPUT    = polyAssign1001_2level$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = polyAssign1001_2level$(OBJ)
#OUTPUT    = polyAssign1001_2level$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = polyAssign1001_2level$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

