#BEGINSCENARIO

#BEGINDOC
#NAME      = F2008/polyAssign/func/polyAssign1007f_7level.scenario
#FEATURE   = LHS of intrinsic assignment is allowed to be polymorphic
#DATE      = 20150901
#TEST_TYPE = functional
#KEYWORDS  = F2008, polymorphic, LHS, intrinsic assignment
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)polyAssign1007f_7level.f
#OUTPUT    = polyAssign1007f_7level$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = polyAssign1007f_7level$(OBJ)
#OUTPUT    = polyAssign1007f_7level$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = polyAssign1007f_7level$(EXE)
#STDOUT    = polyAssign1007f_7level.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

