  #BEGINSCENARIO

  #BEGINDOC
  #NAME       = sync_images_syntax_2.scenario
  #FEATURE    = SYNC IMAGES
  #DATE       = 2011-07-11
  #TEST_TYPE  = FUNCTIONAL
  #KEYWORDS   = SYNC, IMAGES, F2008
  #ENDDOC

  #BEGINENV
  #BEGINDEFS
  #ENDDEFS
    #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
  #ENDENV

  #BEGINCONTROL

  #CMD       = F_COMPILE
  #INPUT     = $(tcasedir)sync_images_syntax_2.f
  #OUTPUT    = sync_images_syntax_2$(OBJ)
  #ENDCMD

  #CMD       = F_LINK
  #INPUT     = sync_images_syntax_2$(OBJ)
  #OUTPUT    = sync_images_syntax_2$(EXE)
  #ENDCMD

  #CMD       = SET_DYN_ENV
  #ENDCMD

#FOR i = 1 TO 1
     #CMD       = MPRUN
     #INPUT     = sync_images_syntax_2$(EXE)
     #STDOUT    = sync_images_syntax_2.$(i).out
     #ENDCMD
#ENDFOR

  #ENDCONTROL
  #ENDSCENARIO
