#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/assignment/defAssignn/defAssignProcPtrComp02b.scenario
#FEATURE   = 361704
#DATE      = Feb. 17 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL

#CMD   = F_COMPILE
#INPUT = $(tcasedir)defAssignProcPtrComp02b.f
#OUTPUT= defAssignProcPtrComp02b$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = defAssignProcPtrComp02b$(OBJ)
#OUTPUT= defAssignProcPtrComp02b$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = defAssignProcPtrComp02b$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

