#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/assignment/defAssignn/defAssignDataPtrComp02b.scenario
#FEATURE   = 361704
#CREATOR   = Nancy Wang
#DATE      = Feb. 9 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL

#CMD   = F_COMPILE
#INPUT = $(tcasedir)defAssignDataPtrComp02b.f
#OUTPUT= defAssignDataPtrComp02b$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = defAssignDataPtrComp02b$(OBJ)
#OUTPUT= defAssignDataPtrComp02b$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = defAssignDataPtrComp02b$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

