 in assign3
 {L}{B}{L} -11 12 -13 {2}{5}{8} -21 22 -23 {b}{e}{h} -31 32 -33
 in assign3
 {L}{B}{L} 11 -12 13 {2}{5}{8} 21 -22 23 {b}{e}{h} 31 -32 33
 in assign3
 (L)(B)(L) 11 -12 13 (2)(5)(8) 21 -22 23 (b)(e)(h) 31 -32 33
 in assign3
 <L><B><L><2><5><8><b><e><h>
 in assign3
 <L><B><L> 11 -12 13 <2><5><8> 21 -22 23 <b><e><h> 31 -32 33
 in assign1
 {b}{e}{h} -31 32 -33 {2}{5}{8} -21 22 -23 {b}{e}{h} -31 32 -33
 in assign1
 {2}{5}{8} -31 32 -33 {2}{5}{8} -21 22 -23 {b}{e}{h} -31 32 -33
 in assign2
 in assign1
 <L><B><L> -31 32 -33 {2}{5}{8} -21 22 -23 {b}{e}{h} -31 32 -33
