 *****TEST   1*****
 in assignA1
 *****TEST   2*****
 in assignA2
 *****TEST   3*****
 in assignA1
 *****TEST   4*****
 in assignA2
 *****TEST   5*****
 in assignB1
 in assignA1
 in assignA1
 in assignA1
 *****TEST   6*****
 in assignB2
 in assignA2
 in assignA2
 in assignA2
 *****TEST   7*****
 in assignB1
 in assignA1
 in assignA1
 in assignA1
 *****TEST   8*****
 in assignB2
 in assignA2
 in assignA2
 in assignA2
 *****TEST   9*****
 in assignA1
 in assignA1
 in assignA1
 in assignB1
 in assignA1
 in assignA1
 in assignA1
 in assignB1
 in assignA1
 in assignA1
 in assignA1
 in assignB1
 in assignA1
 in assignA1
 in assignA1
 in assignB1
 in assignA1
 in assignA1
 in assignA1
 *****TEST  10*****
 in assignA2
 in assignA2
 in assignA2
 in assignB2
 in assignA2
 in assignA2
 in assignA2
 in assignB2
 in assignA2
 in assignA2
 in assignA2
 in assignB2
 in assignA2
 in assignA2
 in assignA2
 in assignB2
 in assignA2
 in assignA2
 in assignA2
