#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/assignment/defAssignn/defAssignAllocComp03b.scenario
#FEATURE   = 361704
#CREATOR   = Nancy Wang
#DATE      = Feb. 9 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL

#CMD   = F_COMPILE
#INPUT = $(tcasedir)defAssignAllocComp03b.f
#OUTPUT= defAssignAllocComp03b$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = defAssignAllocComp03b$(OBJ)
#OUTPUT= defAssignAllocComp03b$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = defAssignAllocComp03b$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

