#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/assignment/defAssignn/defAssignDataPtrComp01b.scenario
#FEATURE   = 361704
#DATE      = Feb. 9 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL

#CMD   = F_COMPILE
#INPUT = $(tcasedir)defAssignDataPtrComp01b.f
#OUTPUT= defAssignDataPtrComp01b$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = defAssignDataPtrComp01b$(OBJ)
#OUTPUT= defAssignDataPtrComp01b$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = defAssignDataPtrComp01b$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

