!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  assignment/DefAssign
!
d361702_2.scenario
d361736.scenario
d361743_1.scenario
d361743_2.scenario
d361753.scenario
d361801.scenario
d361854.scenario
d361862.scenario
d361880_1.scenario
d361880_2.scenario
d361880_3.scenario
d361893.scenario
d361908.scenario
d362084.scenario
d362128.scenario
d362157.scenario
d362165.scenario
d362181.scenario
d362249.scenario
d362322.scenario
d362335.scenario
d362336.scenario
d362351.scenario
d362386.scenario
d362431.scenario
d362515.scenario
d362516.scenario
d362541.scenario
defAssignAllocComp01a.scenario
defAssignAllocComp01b.scenario
defAssignAllocComp02a.scenario
defAssignAllocComp02b.scenario
defAssignAllocComp03a.scenario
defAssignAllocComp03b.scenario
defAssignDTComp01a.scenario
defAssignDTComp01b.scenario
defAssignDTComp02a.scenario
defAssignDTComp02b.scenario
defAssignDTComp03a.scenario
defAssignDTComp03b.scenario
defAssignDataPtrComp01a.scenario
defAssignDataPtrComp01b.scenario
defAssignDataPtrComp02a.scenario
defAssignDataPtrComp02b.scenario
! defAssignDataPtrComp03a.scenario  !<-- moved to future: ASSOCIATE
! defAssignDataPtrComp03b.scenario  !<-- moved to future: ASSOCIATE
defAssignDataPtrComp04a.scenario
defAssignDataPtrComp04b.scenario
defAssignIntrinsicComp01a.scenario
defAssignIntrinsicComp01b.scenario
defAssignIntrinsicComp02a.scenario
defAssignIntrinsicComp02b.scenario
defAssignMis01.scenario
! defAssignMis02.scenario  !<-- moved to future; test case is not legal
defAssignProcPtrComp01a.scenario
defAssignProcPtrComp01b.scenario
! defAssignProcPtrComp02a.scenario  !<-- moved to future
defAssignProcPtrComp02b.scenario
! defAssignProcPtrComp03a.scenario  !<-- moved to future: nested ASSOCIATE
defAssignProcPtrComp03b.scenario
