#BEGINSCENARIO
#BEGINDOC
#NAME=     /tst141/F2008/newunit/func/fxopen-newunit01.scenario
#FEATURE =  FEATURE 377344 (NEWUNIT) - regression run bucket
#DATE    =  Oct. 2010
#TEST_TYPE= TESTCASE
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fxopen-newunit01.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxopen-newunit01$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = fxopen-newunit01$(OBJ)
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxopen-newunit01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxopen-newunit01$(EXE)
#STDOUT    = fxopen-newunit01.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fxopen-newunit01$(product)vf) fxopen-newunit01.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
