#BEGINSCENARIO
#BEGINDOC
#NAME=     /tst141/F2008/newunitt/func/fxopen-newunit12.scenario
#FEATURE =  FEATURE 377344 (NEWUNIT) - regression run bucket
#DATE    =  Oct. 2010
#TEST_TYPE= TESTCASE
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fxopen-newunit12.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxopen-newunit12$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = fxopen-newunit12$(OBJ)
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxopen-newunit12$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxopen-newunit12$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
