#BEGINSCENARIO
#BEGINDOC
#NAME		= /tst141/F2008/newunit/func/fxopen-newunit16.scenario
#FEATURE	= FEATURE 377344 (NEWUNIT) - regression run bucket
#DATE		= Oct. 2010
#TEST_TYPE	=
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#IF on (linuxle)
    XLFRTEOPTS=$(CONVERT_UFMT_IO_ENDIANESS<newunit>)
#ENDIF
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= COPY
#INPUT		= $($(tcasedir)fxopen-newunit16$(product)dat) .
#ENDCMD

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)fxopen-newunit16.f
#OUTPUT		= fxopen-newunit16$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= fxopen-newunit16$(OBJ)
#OUTPUT		= fxopen-newunit16$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= fxopen-newunit16$(EXE)
#STDOUT		= fxopen-newunit16.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)fxopen-newunit16$(product)vf) fxopen-newunit16.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
