#BEGINSCENARIO
#BEGINDOC
#NAME=     /tst141/F2008/newunit/func/fxopen-newunit18.scenario
#FEATURE =  FEATURE 377344 (NEWUNIT) - regression run bucket
#DATE    =  Oct. 2010
#TEST_TYPE= TESTCASE
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD            = COPY
#INPUT          = $(tcasedir)fxopen-newunit18.dat .
#ENDCMD

#CMD            = F_COMPILE
#INPUT          = $(tcasedir)fxopen-newunit18.f
#OUTPUT         = fxopen-newunit18$(OBJ)
#ENDCMD

#CMD            = F_LINK
#INPUT          = fxopen-newunit18$(OBJ)
#OUTPUT         = fxopen-newunit18$(EXE)
#ENDCMD


#CMD            = RUN
#INPUT          = fxopen-newunit18$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
