#BEGINSCENARIO
#BEGINDOC
#NAME=      /tst141/F2008/newunit/func/fxopen-newunit06.scenario
#FEATURE =  FEATURE 377344 (NEWUNIT) - regression run bucket
#CREATOR =  Sarah Kouchanki Ramezan
#DATE    =  Oct. 2010
#TEST_TYPE= TESTCASE
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fxopen-newunit06.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxopen-newunit06$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = fxopen-newunit06$(OBJ)
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxopen-newunit06$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxopen-newunit06$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
