#BEGINSCENARIO
#BEGINDOC
#NAME=     /tst141/F2008/newunit/func/fxopen-newunit08.scenario
#FEATURE =  FEATURE 377344 (NEWUNIT) - regression run bucket
#DATE    =  Oct. 2010
#TEST_TYPE= TESTCASE
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fxopen-newunit08.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxopen-newunit08$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fxopen-newunit08$(OBJ)
#OUTPUT    = fxopen-newunit08$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxopen-newunit08$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fxopen-newunit08$(product)vf) fxopen-newunit08.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
