#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/transpose/diagnose002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)diagnose002.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = diagnose002$(OBJ)
#STDERR    = diagnose002.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)diagnose002$(product)vf) diagnose002.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
