#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mxminAll/con/mxminVal/mxminvalArgSubEntry.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mxminAll/*
#DATE      = 20071128
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminvalArgSubEntry.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminvalArgSubEntry$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminvalArgSubEntry$(OBJ)
#OUTPUT    = mxminvalArgSubEntry$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminvalArgSubEntry$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
