#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mxminAll/con/mxminVal/mxminvalObjOrient2.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mxminAll/*
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminvalObjOrient2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminvalObjOrient2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminvalObjOrient2$(OBJ)
#OUTPUT    = mxminvalObjOrient2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminvalObjOrient2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
