#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/InitExp/ACE/DTP_ACE_13.scenario
#FEATURE   = DTP - Array constructor with TypeSpec
#CREATOR   = Dorra Bouchiha
#DATE      = 20090514
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)DTP_ACE_13.f
#OUTPUT    = DTP_ACE_13$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = DTP_ACE_13$(OBJ)
#OUTPUT    = DTP_ACE_13$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = DTP_ACE_13$(EXE)
#STDOUT    = DTP_ACE_13.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
