#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/InitExp/ACE/DTP_ACE_03.scenario
#FEATURE   = DTP - Array constructor with TypeSpec
#CREATOR   = Dorra Bouchiha
#DATE      = 20090414
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)DTP_ACE_03.f
#OUTPUT    = DTP_ACE_03$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = DTP_ACE_03$(OBJ)
#OUTPUT    = DTP_ACE_03$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = DTP_ACE_03$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
