#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/class/fclass002d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070917
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass002d.f
#OPTS = -qxlf2003=dynamicacval
#OUTPUT    = fclass002d$(OBJ)
#VALIDRCS  = 1
#STDERR    = fclass002d.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fclass002d.err $($(tcasedir)fclass002d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
