#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/class/fclass008d2.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070917
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass008d2.f
#OUTPUT    = fclass008d2$(OBJ)
#VALIDRCS  = 1
#STDERR    = fclass008d2.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fclass008d2.err $($(tcasedir)fclass008d2$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
