#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/structCompnt/structCompnt006.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structCompnt006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structCompnt006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structCompnt006$(OBJ)
#OUTPUT    = structCompnt006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structCompnt006$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structCompnt006$(product)vf) structCompnt006.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
