#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/structCompnt/structCompnt106.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)structCompnt106.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structCompnt106.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structCompnt106$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structCompnt106$(OBJ)
#OUTPUT    = structCompnt106$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structCompnt106$(EXE)
#STDOUT    = structCompnt106.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structCompnt106$(product)vf) structCompnt106.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
