#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/structCompnt/structCompnt101.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)structCompnt101.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structCompnt101.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structCompnt101$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structCompnt101$(OBJ)
#OUTPUT    = structCompnt101$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structCompnt101$(EXE)
#STDOUT    = structCompnt101.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structCompnt101$(product)vf) structCompnt101.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
