#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/structCompnt/structCompnt107.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)structCompnt107.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structCompnt107.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structCompnt107$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structCompnt107$(OBJ)
#OUTPUT    = structCompnt107$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structCompnt107$(EXE)
#STDOUT    = structCompnt107.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structCompnt107$(product)vf) structCompnt107.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
