#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/structCompnt/structCompnt005.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structCompnt005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structCompnt005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structCompnt005$(OBJ)
#OUTPUT    = structCompnt005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structCompnt005$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structCompnt005$(product)vf) structCompnt005.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
