#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/structCompnt/structCompnt102.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)structCompnt102.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structCompnt102.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structCompnt102$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structCompnt102$(OBJ)
#OUTPUT    = structCompnt102$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structCompnt102$(EXE)
#STDOUT    = structCompnt102.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structCompnt102$(product)vf) structCompnt102.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
