#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/structCompnt/structCompnt103.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)structCompnt103.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structCompnt103.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structCompnt103$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structCompnt103$(OBJ)
#OUTPUT    = structCompnt103$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structCompnt103$(EXE)
#STDOUT    = structCompnt103.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structCompnt103$(product)vf) structCompnt103.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
