#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/usage/array003alk.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070812
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array003alk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array003alk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array003alk$(OBJ)
#OUTPUT    = array003alk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array003alk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
