#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/usage/array003llk.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070809
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array003llk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array003llk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array003llk$(OBJ)
#OUTPUT    = array003llk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array003llk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
