#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/usage/array007kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070813
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array007kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array007kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array007kl$(OBJ)
#OUTPUT    = array007kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array007kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
