#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/usage/scalar003allk.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070813
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar003allk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar003allk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar003allk$(OBJ)
#OUTPUT    = scalar003allk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar003allk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
