#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/usage/scalar007akkk.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070813
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar007akkk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar007akkk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar007akkk$(OBJ)
#OUTPUT    = scalar007akkk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar007akkk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
