#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/usage/scalar007kk.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070813
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar007kk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar007kk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar007kk$(OBJ)
#OUTPUT    = scalar007kk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar007kk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
