#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/stmt/asynchSpecDataXfer02d.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS= Specifier in I/O Statements
#DATE		= 20060124
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)asynchSpecDataXfer02d.f
#OUTPUT		= asynchSpecDataXfer02d$(OBJ)
#STDERR		= asynchSpecDataXfer02d.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)asynchSpecDataXfer02d$(product)vf)	\
				asynchSpecDataXfer02d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
