#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/stmt/asynchSpecOpen02d.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS= Specifier in I/O Statements
#DATE		= 20060123
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)asynchSpecOpen02d.f
#OUTPUT		= asynchSpecOpen02d$(OBJ)
#STDERR		= asynchSpecOpen02d.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)asynchSpecOpen02d$(product)vf)	\
				asynchSpecOpen02d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
