#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/func/submodule03f.scenario
#FEATURE   = F2008 Submodule
#CREATOR   = Bernard Kan
#DATE      = 20121206
#TEST_TYPE = Functional
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)submodule03f.f
#OUTPUT       = submodule03f$(OBJ)
#ENDCMD

#CMD          = F_LINK
#INPUT        = submodule03f$(OBJ)
#OUTPUT       = submodule03f$(EXE)
#ENDCMD

#CMD          = RUN
#INPUT        = submodule03f$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

