#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/func/submodule24f.scenario
#FEATURE   = F2008 submodule
#CREATOR   = Bernard Kan
#DATE      = 20130516
#TEST_TYPE = Functional
#KEYWORDS  = F2008 Submodule
#ENDDOC

#BEGINENV
#BEGINDEFS
XLFRTEOPTS=buffering=disable_preconn
#ENDDEFS
#INVALID_PRODUCT = bgq
#INVALID_XOPTS = $$(F_COMPILE^OPT_OPTIMIZE_LEVEL<.*>) $(F_COMPILE^OPT_OPTIMIZE_FOR_SMP) $$(F_COMPILE^OPT_OPTIMIZE_FOR_SMP<.*>)
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#OPTS      = $(OPT_AUTO_INLINE_FUNCTION_OFF) $(OPT_INIT_AUTOMATICS) $(OPT_GEN_DEBUG_INFO)
#INPUT     = $(tcasedir)submodule24f.f
#OUTPUT    = submodule24f$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_AUTO_INLINE_FUNCTION_OFF) $(OPT_INIT_AUTOMATICS) $(OPT_GEN_DEBUG_INFO)
#INPUT     = submodule24f$(OBJ)
#OUTPUT    = submodule24f$(EXE)
#ENDCMD

#IF on(aix)
#CMD       = DBX
#ELSE
#CMD       = GDB
#ENDIF
#STDIN     = $($(tcasedir)submodule24f$(product)in)
#INPUT     = submodule24f$(EXE)
#STDOUT    = submodule24f.out
#ENDCMD


! ensure submodule is recognized in the debugger
#CMD       = GREP
#IF on(aix)
#OPTS      = "submodule24f.__(mod)submod1_NMOD__&&_(mod)submod1.__mod_NMOD_displayl2"
#ELSE
#OPTS      = "(mod)submod1::displayl2"
#ENDIF
#INPUT     = submodule24f.out
#ENDCMD

#CMD       = SED
#OPTS      = ":a;$!N;s/)\n[[:blank:]]*at/) at/;ta;P;D"
#INPUT     = submodule24f.out
#STDOUT    = submodule24f.out.sed
#ENDCMD

#CMD       = PARSE_DEBUG_OUTPUT
#INPUT     = submodule24f.out.sed
#OUTPUT    = submodule24f.parsed
#ENDCMD

#CMD       = DIFF
#INPUT     = submodule24f.parsed $($(tcasedir)submodule24f$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
