#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/func/submodule01f.scenario
#FEATURE   = F2008 Submodule
#DATE      = 20121206
#TEST_TYPE = Functional
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)submodule01f.f
#OUTPUT       = submodule01f$(OBJ)
#ENDCMD

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)submodule01af.f
#OUTPUT       = submodule01af$(OBJ)
#ENDCMD

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)submodule01bf.f
#OUTPUT       = submodule01bf$(OBJ)
#ENDCMD

#CMD          = F_LINK
#INPUT        = submodule01*f$(OBJ)
#OUTPUT       = submodule01f$(EXE)
#ENDCMD

#CMD          = RUN
#INPUT        = submodule01f$(EXE)
#ENDCMD

#CMD          = LS
#STDOUT       = ls.out
#STDERR       = ls.out
#ENDCMD

#CMD          = GREP
#OPTS         = m.mod
#INPUT        = ls.out
#ENDCMD

#CMD          = GREP
#OPTS         = m_b.smod
#INPUT        = ls.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

