#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/func/submodule17f.scenario
#FEATURE   = F2008 submodule
#DATE      = 20130220
#TEST_TYPE = function
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)submodule17f.f
#OUTPUT    = submodule17f$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#INPUT     = submodule17f$(OBJ)
#OUTPUT    = submodule17f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = submodule17f$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

