#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/allocate/SourceExp/AllocateWithSourceExp01-08.f
#FEATURE   = DTP - Allocate with source expression
#CREATOR   = Izhak Jakov
#DATE      = 20150526
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocateWithSourceExp01-08.f
#OUTPUT    = AllocateWithSourceExp01-08$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocateWithSourceExp01-08$(OBJ)
#OUTPUT    = AllocateWithSourceExp01-08$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocateWithSourceExp01-08$(EXE)
#STDOUT    = AllocateWithSourceExp01-08.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
