#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/allocate/SourceExp/AllocateWithSourceExp06b-08.f
#FEATURE   = DTP - Allocate with source expression
#DATE      = 20150605
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocateWithSourceExp06b-08.f
#OUTPUT    = AllocateWithSourceExp06b-08$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocateWithSourceExp06b-08$(OBJ)
#OUTPUT    = AllocateWithSourceExp06b-08$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocateWithSourceExp06b-08$(EXE)
#STDOUT    = AllocateWithSourceExp06b-08.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
