#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/allocate/SourceExp/AllocateWithSourceExp08-08.f
#FEATURE   = DTP - Allocate with source expression
#CREATOR   = Izhak Jakov
#DATE      = 20150605
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocateWithSourceExp08-08.f
#OUTPUT    = AllocateWithSourceExp08-08$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocateWithSourceExp08-08$(OBJ)
#OUTPUT    = AllocateWithSourceExp08-08$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocateWithSourceExp08-08$(EXE)
#STDOUT    = AllocateWithSourceExp08-08.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
