#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/allocate/SourceExp/AllocateWithSourceExp04-08.f
#FEATURE   = DTP - Allocate with source expression
#DATE      = 20150605
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocateWithSourceExp04-08.f
#OUTPUT    = AllocateWithSourceExp04-08$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocateWithSourceExp04-08$(OBJ)
#OUTPUT    = AllocateWithSourceExp04-08$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocateWithSourceExp04-08$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
