#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/AllocMold/allocateTests01.f
#FEATURE   = DTP - Allocate with type-spec
#CREATOR   = Izhak Jakov
#DATE      = 20150604
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)allocateTests01.f
#OUTPUT    = allocateTests01$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = allocateTests01$(OBJ)
#OUTPUT    = allocateTests01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = allocateTests01$(EXE)
#STDOUT    = allocateTests01.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)allocateTests01$(product)vf) allocateTests01.out
#ENDCMD
#ENDCONTROL

#ENDSCENARIO
