#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/AllocMold/multAllocSourceMold02.f
#FEATURE   = DTP - Allocate with source expression
#CREATOR   = Izhak Jakov
#DATE      = 20150605
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)multAllocSourceMold02.f
#OUTPUT    = multAllocSourceMold02$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = multAllocSourceMold02$(OBJ)
#OUTPUT    = multAllocSourceMold02$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = multAllocSourceMold02$(EXE)
#STDOUT    = multAllocSourceMold02.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
