#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/AllocMold/multAllocSourceMold03.f
#FEATURE   = DTP - Allocate with source expression
#CREATOR   = Izhak Jakov
#DATE      = 20150605
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)multAllocSourceMold03.f
#OUTPUT    = multAllocSourceMold03$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = multAllocSourceMold03$(OBJ)
#OUTPUT    = multAllocSourceMold03$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = multAllocSourceMold03$(EXE)
#STDOUT    = multAllocSourceMold03.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
