#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/hlt_mode/fi3ehltmod08.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041200
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_PRODUCT=bgl_system
#ENDENV

#BEGINCONTROL

#CMD		= XLF95_COMPILE
#INPUT		= $($(tcasedir)ieeeconsts$(product)f)
#OPTS		= $(OPT_FOLD_FLOATS_OFF) -qflttrap=invalid -qsigtrap $(OPT_SET_STRICT_OPTIMIZATION)
#OUTPUT		= ieeeconsts$(OBJ)
#ENDCMD

#CMD		= XLF95_COMPILE
#INPUT		= $($(tcasedir)fi3ehltmod08$(product)f)
#OPTS		= $(OPT_FOLD_FLOATS_OFF) -qflttrap=invalid -qsigtrap $(OPT_SET_STRICT_OPTIMIZATION)
#OUTPUT		= fi3ehltmod08$(OBJ)
#ENDCMD

#CMD		= XLF95_LINK
#INPUT		= fi3ehltmod08$(OBJ) ieeeconsts$(OBJ)
#OPTS		= $(OPT_FOLD_FLOATS_OFF) -qflttrap=invalid -qsigtrap $(OPT_SET_STRICT_OPTIMIZATION)
#OUTPUT		= fi3ehltmod08$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= fi3ehltmod08$(EXE)
#STDERR		= fi3ehltmod08.err
#VALIDRCS	= $(RC_FAIL)
#VALIDSIGNALS	= TRAP,SEGV
#ENDCMD

#IF on(aix)
	#CMD	= GREP
	#OPTS	= "FP * " fi3ehltmod08.err
	#STDOUT	= fi3ehltmod08.grep
	#ENDCMD

	#CMD	= DIFF
	#OPTS	= fi3ehltmod08.grep $(tcasedir)fi3ehltmod08.vf
	#ENDCMD
#ELSE
	#CMD	= GREP
	#OPTS	= "SIGFPE * " fi3ehltmod08.err
	#STDOUT	= fi3ehltmod08.grep
	#ENDCMD

	#CMD	= DIFF
	#OPTS	= fi3ehltmod08.grep $(tcasedir)fxi3e.lx.vf
	#ENDCMD
#ENDIF

#ENDCONTROL
#ENDSCENARIO
