#!/usr/bin/ksh

echo "Compiling constants_for_ieee"
$COMPILER -c $TR_SRC/ieeeconsts.f $OPTIONS

echo "Compiling the program"
$COMPILER -I./ $TR_SRC/$1.f -o $1 $OPTIONS 
rc=$?
if [ $rc -ne 0 ]; then
    echo "Compilation failed"
    exit $rc
else
    echo "Compilation Successful for $1"
fi

echo "Executing $1"
$1 2> $1.exc 
rc=$?

if [ "$rc" -ne 0 ]; then
  echo "Exception occurs."
  if [ `isAIX` -eq 0 ]; then
    grep "FP * " $1.exc > $1.res
    diff $1.res $TR_SRC/$1.vf
  else
    grep "SIGFPE * " $1.exc > $1.res
    diff $1.res $TR_SRC/fxi3e.lx.vf
  fi

  rc=$?
  
  if [ "$rc" -ne 0 ]; then
    echo "Comparision failed"
    rm -f $1.res 
    exit $rc
  else
    echo "Comparision successful."
    rm -f $1.res
  fi
else
  echo "Exception didn't occur."
  exit $rc
fi

rm -f $1.exc
rm -f $1 $1.out  
rm -f constants_for_ieee.mod ieeeconsts.o
