#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/misc/RTO/DTPMultipleNesting01a.f
#FEATURE   = DTP - RTO coverage
#DATE      = 20090205
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)DTPMultipleNesting01a.f
#OUTPUT    = DTPMultipleNesting01a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = DTPMultipleNesting01a$(OBJ)
#OUTPUT    = DTPMultipleNesting01a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = DTPMultipleNesting01a$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
