#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/misc/RTO/DTPMultipleNesting04a.f
#FEATURE   = DTP - RTO coverage
#CREATOR   = Dorra Bouchiha
#DATE      = 20090205
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)DTPMultipleNesting04a.f
#OUTPUT    = DTPMultipleNesting04a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = DTPMultipleNesting04a$(OBJ)
#OUTPUT    = DTPMultipleNesting04a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = DTPMultipleNesting04a$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
