#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/misc/RTO/DTPMultipleNesting02.f
#FEATURE   = DTP - RTO coverage
#CREATOR   = Dorra Bouchiha
#DATE      = 20090205
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)DTPMultipleNesting02.f
#OUTPUT    = DTPMultipleNesting02$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = DTPMultipleNesting02$(OBJ)
#OUTPUT    = DTPMultipleNesting02$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = DTPMultipleNesting02$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
