#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/misc/RTO/DTPMultipleNesting09.scenario
#FEATURE   = DTP - RTO coverage
#CREATOR   = Dorra Bouchiha
#DATE      = 20090215
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)DTPMultipleNesting09.f
#OUTPUT    = DTPMultipleNesting09$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = DTPMultipleNesting09$(OBJ)
#OUTPUT    = DTPMultipleNesting09$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = DTPMultipleNesting09$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
