#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/misc/RTO/DTPMultipleNesting08a.scenario
#FEATURE   = DTP - RTO coverage
#CREATOR   = Dorra Bouchiha
#DATE      = 20090215
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)DTPMultipleNesting08a.f
#OUTPUT    = DTPMultipleNesting08a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = DTPMultipleNesting08a$(OBJ)
#OUTPUT    = DTPMultipleNesting08a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = DTPMultipleNesting08a$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
