#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/misc/RTO/DTPMultipleNesting07a.scenario
#FEATURE   = DTP - RTO coverage
#DATE      = 20090205
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)DTPMultipleNesting07a.f
#OUTPUT    = DTPMultipleNesting07a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = DTPMultipleNesting07a$(OBJ)
#OUTPUT    = DTPMultipleNesting07a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = DTPMultipleNesting07a$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
