#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/misc/RTO/DTPMultipleNesting06c.scenario
#FEATURE   = DTP - RTO coverage
#CREATOR   = Dorra Bouchiha
#DATE      = 20090205
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)DTPMultipleNesting06c.f
#OUTPUT    = DTPMultipleNesting06c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = DTPMultipleNesting06c$(OBJ)
#OUTPUT    = DTPMultipleNesting06c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = DTPMultipleNesting06c$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
