#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/misc/RTO/DTPMultipleNesting08b.scenario
#FEATURE   = DTP - RTO coverage
#DATE      = 20090215
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)DTPMultipleNesting08b.f
#OUTPUT    = DTPMultipleNesting08b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = DTPMultipleNesting08b$(OBJ)
#OUTPUT    = DTPMultipleNesting08b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = DTPMultipleNesting08b$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
