#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/ambiguity/genericAmbiguityTypeBound043.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/ambiguity/*
#DATE      = 20071113
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAmbiguityTypeBound043.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAmbiguityTypeBound043$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAmbiguityTypeBound043$(OBJ)
#OUTPUT    = genericAmbiguityTypeBound043$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAmbiguityTypeBound043$(EXE)
#STDOUT    = genericAmbiguityTypeBound043.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAmbiguityTypeBound043.out $(tcasedir)genericAmbiguityTypeBound043.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
