#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/ambiguity/genericAmbiguityTypeBound019.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/ambiguity/*
#DATE      = 20071113
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAmbiguityTypeBound019.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAmbiguityTypeBound019$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAmbiguityTypeBound019$(OBJ)
#OUTPUT    = genericAmbiguityTypeBound019$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAmbiguityTypeBound019$(EXE)
#STDOUT    = genericAmbiguityTypeBound019.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAmbiguityTypeBound019.out $(tcasedir)genericAmbiguityTypeBound019.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
