#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/ambiguity/genericAmbiguityTypeBound007.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071113
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAmbiguityTypeBound007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAmbiguityTypeBound007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAmbiguityTypeBound007$(OBJ)
#OUTPUT    = genericAmbiguityTypeBound007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAmbiguityTypeBound007$(EXE)
#STDOUT    = genericAmbiguityTypeBound007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAmbiguityTypeBound007.out $(tcasedir)genericAmbiguityTypeBound007.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
