#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/ambiguity/genericAmbiguityTypeBound032.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/ambiguity/*
#DATE      = 20071113
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAmbiguityTypeBound032.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAmbiguityTypeBound032$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAmbiguityTypeBound032$(OBJ)
#OUTPUT    = genericAmbiguityTypeBound032$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAmbiguityTypeBound032$(EXE)
#STDOUT    = genericAmbiguityTypeBound032.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAmbiguityTypeBound032.out $(tcasedir)genericAmbiguityTypeBound032.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
