#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/ambiguity/genericAmbiguityTypeBound012.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071113
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAmbiguityTypeBound012.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAmbiguityTypeBound012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAmbiguityTypeBound012$(OBJ)
#OUTPUT    = genericAmbiguityTypeBound012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAmbiguityTypeBound012$(EXE)
#STDOUT    = genericAmbiguityTypeBound012.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAmbiguityTypeBound012.out $(tcasedir)genericAmbiguityTypeBound012.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
