#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/ambiguity/genericAmbiguityTypeBound033.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/ambiguity/*
#DATE      = 20071113
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAmbiguityTypeBound033.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAmbiguityTypeBound033$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAmbiguityTypeBound033$(OBJ)
#OUTPUT    = genericAmbiguityTypeBound033$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAmbiguityTypeBound033$(EXE)
#STDOUT    = genericAmbiguityTypeBound033.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAmbiguityTypeBound033.out $(tcasedir)genericAmbiguityTypeBound033.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
