#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/ambiguity/genericAmbiguityTypeBound029.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/ambiguity/*
#DATE      = 20071113
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAmbiguityTypeBound029.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAmbiguityTypeBound029$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAmbiguityTypeBound029$(OBJ)
#OUTPUT    = genericAmbiguityTypeBound029$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAmbiguityTypeBound029$(EXE)
#STDOUT    = genericAmbiguityTypeBound029.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAmbiguityTypeBound029.out $(tcasedir)genericAmbiguityTypeBound029.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
