#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.10/end003.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)end003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = end003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  end003$(OBJ)
#OUTPUT    = end003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = end003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
