!**********************************************************************
!*  ===================================================================
!*
!*  DATE                       : July 11, 2003
!*
!*  DESCRIPTION                : Testing syntax errors when declaring
!*                               BIND(C) derived types.
!*
!* ===================================================================
!*
!*  REVISION HISTORY
!*
!*  MM/DD/YYYY:  Init:  Comments:
!*  07/11/2003   RJ     -Initial Version
!*
!* ===================================================================
!234567890123456789012345678901234567890123456789012345678901234567890
      program bddiag10
        type, bind(c)
          character :: a
        end type
      end
