** acetint31cdmod   === End of Compilation 1 ===
"acetint31cd.f", line 94.14: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 94.26: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 96.26: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 96.38: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 100.14: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 100.26: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 102.26: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 102.38: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 106.14: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 106.27: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 108.26: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 108.39: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 113.14: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 113.25: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 115.26: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 115.37: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 120.14: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 120.24: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 122.26: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint31cd.f", line 122.36: 1513-020 (S) Procedure names must be specified with arguments in this context.
** acetint31cd   === End of Compilation 2 ===
** externfunc   === End of Compilation 3 ===
** anotherfunc   === End of Compilation 4 ===
1501-511  Compilation failed for file acetint31cd.f.
