#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/diag/types/intrinsics/acetint32id.scenario
#FEATURE	= Array constructor enhancement - procedure pointers are not acceptable data - implied-do (integer)
#CREATOR	= DF Manual Update
#DATE		= 20060830
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint32id.f
#OUTPUT		= acetint32id$(OBJ)
#STDERR		= acetint32id.stderr
#VALIDRCS       = $(RC_COMP_S)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $(tcasedir)acetint32id.vf acetint32id.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
