** acetint32rdmod   === End of Compilation 1 ===
"acetint32rd.f", line 95.16: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 95.28: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 97.23: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 97.35: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 101.16: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 101.28: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 103.23: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 103.35: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 107.16: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 107.29: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 109.23: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 109.36: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 114.16: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 114.27: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 116.23: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 116.34: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 121.16: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 121.26: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 123.23: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32rd.f", line 123.33: 1513-020 (S) Procedure names must be specified with arguments in this context.
** acetint32rd   === End of Compilation 2 ===
** externfunc   === End of Compilation 3 ===
** anotherfunc   === End of Compilation 4 ===
1501-511  Compilation failed for file acetint32rd.f.
