"acetint52d.f", line 47.31: 1516-036 (S) Entity i has undefined type.
"acetint52d.f", line 47.43: 1516-068 (S) Implied DO variable i has already been used as another implied DO variable in a containing implied DO.
"acetint52d.f", line 48.39: 1516-036 (S) Entity j has undefined type.
"acetint52d.f", line 48.50: 1516-068 (S) Implied DO variable j has already been used as another implied DO variable in a containing implied DO.
"acetint52d.f", line 50.25: 1516-036 (S) Entity i has undefined type.
"acetint52d.f", line 50.28: 1516-068 (S) Implied DO variable i has already been used as another implied DO variable in a containing implied DO.
"acetint52d.f", line 51.36: 1516-068 (S) Implied DO variable j has already been used as another implied DO variable in a containing implied DO.
"acetint52d.f", line 51.36: 1516-036 (S) Entity j has undefined type.
"acetint52d.f", line 53.27: 1516-036 (S) Entity i has undefined type.
"acetint52d.f", line 53.33: 1516-068 (S) Implied DO variable i has already been used as another implied DO variable in a containing implied DO.
"acetint52d.f", line 54.30: 1516-036 (S) Entity j has undefined type.
"acetint52d.f", line 54.41: 1516-068 (S) Implied DO variable j has already been used as another implied DO variable in a containing implied DO.
** acetint52d   === End of Compilation 1 ===
1501-511  Compilation failed for file acetint52d.f.
