#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/diag/types/intrinsics/acetint33d.scenario
#FEATURE	= Array constructor enhancement - intrinsic TS: ASSOCIATE selector and implied-do
#CREATOR	= DF Manual Update
#DATE		= 20061117
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint33d.f
#OPTS       = -qdebug=noline070112:shutup
#OUTPUT		= acetint33d$(OBJ)
#STDERR		= acetint33d.stderr
#VALIDRCS       = $(RC_COMP_S)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $($(tcasedir)acetint33d$(product)vf) acetint33d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
