** acetint32cdmod   === End of Compilation 1 ===
"acetint32cd.f", line 95.16: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 95.28: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 97.28: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 97.40: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 101.16: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 101.28: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 103.28: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 103.40: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 107.16: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 107.29: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 109.28: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 109.41: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 114.16: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 114.27: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 116.28: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 116.39: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 121.16: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 121.26: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 123.28: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32cd.f", line 123.38: 1513-020 (S) Procedure names must be specified with arguments in this context.
** acetint32cd   === End of Compilation 2 ===
** externfunc   === End of Compilation 3 ===
** anotherfunc   === End of Compilation 4 ===
1501-511  Compilation failed for file acetint32cd.f.
