#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/diag/types/intrinsics/acetint32cd.scenario
#FEATURE	= Array constructor enhancement - procedure pointers are not acceptable data - implied-do (character)
#CREATOR	= DF Manual Update
#DATE		= 20060830
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint32cd.f
#OUTPUT		= acetint32cd$(OBJ)
#STDERR		= acetint32cd.stderr
#VALIDRCS       = $(RC_COMP_S)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $(tcasedir)acetint32cd.vf acetint32cd.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
