#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/valueAttrwAllocCompnt/valueOptionalDummyArg003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071102
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)valueOptionalDummyArg003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = valueOptionalDummyArg003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = valueOptionalDummyArg003$(OBJ)
#OUTPUT    = valueOptionalDummyArg003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = valueOptionalDummyArg003$(EXE)
#STDOUT    = valueOptionalDummyArg003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = valueOptionalDummyArg003.out $(tcasedir)valueOptionalDummyArg003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
