#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/valueAttrwAllocCompnt/valueOptionalDummyArg002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of valueAttrwAllocCompnt/*
#DATE      = 20071102
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)valueOptionalDummyArg002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = valueOptionalDummyArg002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = valueOptionalDummyArg002$(OBJ)
#OUTPUT    = valueOptionalDummyArg002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = valueOptionalDummyArg002$(EXE)
#STDOUT    = valueOptionalDummyArg002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = valueOptionalDummyArg002.out $(tcasedir)valueOptionalDummyArg002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
