#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/diag/types/derived/acetdt35b1d.scenario
#FEATURE	= Array constructor enhancement AC's in static initialisation (minus acimpdo)
#CREATOR	= DF Manual Update
#DATE		= 20070907
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetdt35b1d.f
#OPTS       = -qdebug=noline070112:shutup
#OUTPUT		= acetdt35b1d$(OBJ)
#STDERR		= acetdt35b1d.stderr
#VALIDRCS       = $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $(tcasedir)acetdt35b1d.vf acetdt35b1d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
