#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/diag/types/derived/acetdt31d.scenario
#FEATURE	= Array constructor enhancement - procedure pointers are not acceptable data (derived type)
#CREATOR	= DF Manual Update
#DATE		= 20060830
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetdt31d.f
#OUTPUT		= acetdt31d$(OBJ)
#STDERR		= acetdt31d.stderr
#VALIDRCS       = $(RC_COMP_S)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $(tcasedir)acetdt31d.vf acetdt31d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
