#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/diag/types/derived/acetdt50d.scenario
#FEATURE	= Array constructor enhancement - incompatible AC in SOURCE of ALLOCATE
#CREATOR	= DF Manual Update
#DATE		= 20061116
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetdt50d.f
#OUTPUT		= acetdt50d$(OBJ)
#STDERR		= acetdt50d.stderr
#VALIDRCS       = $(RC_COMP_S)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $($(tcasedir)acetdt50d$(product)vf) acetdt50d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
