#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/associate/basic/exprSelector02a.scenario
#FEATURE	= ASSOCIATE Contruct (with Derived Type Parameters) --	\
				selector is an Expression of Derived Type with Type Parameters
#CREATOR	= Glen Mateer
#DATE		= 20080709
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)exprSelector02a.f
#OUTPUT		= exprSelector02a$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= exprSelector02a$(OBJ)
#OUTPUT		= exprSelector02a$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= exprSelector02a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
