#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/associate/basic/exprSelector02c.scenario
#FEATURE	= ASSOCIATE Contruct (with Derived Type Parameters) --	\
				selector is an Expression of Derived Type with Type Parameters
#CREATOR	= Glen Mateer
#DATE		= 20080714
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)exprSelector02c.f
#OUTPUT		= exprSelector02c$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= exprSelector02c$(OBJ)
#OUTPUT		= exprSelector02c$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= exprSelector02c$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
