#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/associate/basic/variableSelector03.scenario
#FEATURE	= ASSOCIATE Contruct (with Derived Type Parameters) --	\
				selector is a variable of Derived Type with Type Parameters
#DATE		= 20080708
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)variableSelector03.f
#OUTPUT		= variableSelector03$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= variableSelector03$(OBJ)
#OUTPUT		= variableSelector03$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= variableSelector03$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
