"C464_007dkl.f", line 46.29: 1514-600 (S) Passed-object dummy argument dtv of binding uread must not be declared with the POINTER attribute.
"C464_007dkl.f", line 48.29: 1514-600 (S) Passed-object dummy argument dtv of binding fread must not be declared with the ALLOCATABLE attribute.
"C464_007dkl.f", line 52.52: 1514-603 (S) Dummy argument dtv of the derived-type I/O procedure uwrite must not be specified with the TARGET attribute.
"C464_007dkl.f", line 54.43: 1514-603 (S) Dummy argument iostat of the derived-type I/O procedure fwrite must not be specified with the POINTER attribute.
"C464_007dkl.f", line 54.43: 1514-603 (S) Dummy argument iomsg of the derived-type I/O procedure fwrite must not be specified with the POINTER attribute.
"C464_007dkl.f", line 54.43: 1514-603 (S) Dummy argument v_list of the derived-type I/O procedure fwrite must not be specified with the ALLOCATABLE attribute.
"C464_007dkl.f", line 54.43: 1514-603 (S) Dummy argument unit of the derived-type I/O procedure fwrite must not be specified with the POINTER attribute.
"C464_007dkl.f", line 54.43: 1514-603 (S) Dummy argument iotype of the derived-type I/O procedure fwrite must not be specified with the ALLOCATABLE attribute.
** m   === End of Compilation 1 ===
** c464_007dkl   === End of Compilation 2 ===
1501-511  Compilation failed for file C464_007dkl.f.
