#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/ArrAllocPoly.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070914
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)ArrAllocPoly.f
#OUTPUT= ArrAllocPoly$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ArrAllocPoly$(OBJ)
#OUTPUT= ArrAllocPoly$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  ArrAllocPoly$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

