#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/ArrConstruct1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070913
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)ArrConstruct1.f
#OUTPUT= ArrConstruct1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ArrConstruct1$(OBJ)
#OUTPUT= ArrConstruct1$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  ArrConstruct1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

