#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/ArrConstruct2.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070913
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)ArrConstruct2.f
#OPTS = -qxlf2003=dynamicacval
#OUTPUT= ArrConstruct2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ArrConstruct2$(OBJ)
#OUTPUT= ArrConstruct2$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  ArrConstruct2$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

