#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/ArrFuncULPolyPtr.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070914
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)ArrFuncULPolyPtr.f
#OUTPUT= ArrFuncULPolyPtr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ArrFuncULPolyPtr$(OBJ)
#OUTPUT= ArrFuncULPolyPtr$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  ArrFuncULPolyPtr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

