#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/ArrFuncAlloc.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070914
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)ArrFuncAlloc.f
#OUTPUT= ArrFuncAlloc$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ArrFuncAlloc$(OBJ)
#OUTPUT= ArrFuncAlloc$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  ArrFuncAlloc$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

