#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/ArrFuncULPolyPtrSec.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070914
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)ArrFuncULPolyPtrSec.f
#OUTPUT= ArrFuncULPolyPtrSec$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ArrFuncULPolyPtrSec$(OBJ)
#OUTPUT= ArrFuncULPolyPtrSec$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  ArrFuncULPolyPtrSec$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

