#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/ArrFuncHostDummy.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070913
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS = -qdebug=allowrpdt
#INPUT=  $(tcasedir)ArrFuncHostDummy.f
#OUTPUT= ArrFuncHostDummy$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ArrFuncHostDummy$(OBJ)
#OUTPUT= ArrFuncHostDummy$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  ArrFuncHostDummy$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

