#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/ArrHostDummy2.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070913
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)ArrHostDummy2.f
#OUTPUT= ArrHostDummy2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ArrHostDummy2$(OBJ)
#OUTPUT= ArrHostDummy2$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  ArrHostDummy2$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

