#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/ArrHostDummy1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070913
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)ArrHostDummy1.f
#OUTPUT= ArrHostDummy1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ArrHostDummy1$(OBJ)
#OUTPUT= ArrHostDummy1$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  ArrHostDummy1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

