#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/ArrHostPolyPtr.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070913
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)ArrHostPolyPtr.f
#OUTPUT= ArrHostPolyPtr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ArrHostPolyPtr$(OBJ)
#OUTPUT= ArrHostPolyPtr$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  ArrHostPolyPtr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

