#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/ArrHostAlloc.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070913
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)ArrHostAlloc.f
#OUTPUT= ArrHostAlloc$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ArrHostAlloc$(OBJ)
#OUTPUT= ArrHostAlloc$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  ArrHostAlloc$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

