#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/AttrOptionalPtr.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070913
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)AttrOptionalPtr.f
#OUTPUT= AttrOptionalPtr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  AttrOptionalPtr$(OBJ)
#OUTPUT= AttrOptionalPtr$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  AttrOptionalPtr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

