#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/AttrOptionalAlloc.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070914
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=    -qalias=nostd
#INPUT=  $(tcasedir)AttrOptionalAlloc.f
#OUTPUT= AttrOptionalAlloc$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=    -qalias=nostd
#INPUT=  AttrOptionalAlloc$(OBJ)
#OUTPUT= AttrOptionalAlloc$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  AttrOptionalAlloc$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

