#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/AttrOptionalArrHost.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070913
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)AttrOptionalArrHost.f
#OUTPUT= AttrOptionalArrHost$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  AttrOptionalArrHost$(OBJ)
#OUTPUT= AttrOptionalArrHost$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  AttrOptionalArrHost$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

