#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/AttrOptionalArrAlloc.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070913
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)AttrOptionalArrAlloc.f
#OUTPUT= AttrOptionalArrAlloc$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  AttrOptionalArrAlloc$(OBJ)
#OUTPUT= AttrOptionalArrAlloc$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  AttrOptionalArrAlloc$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

