#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/AttrOptionalArrVec.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070913
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)AttrOptionalArrVec.f
#OUTPUT= AttrOptionalArrVec$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  AttrOptionalArrVec$(OBJ)
#OUTPUT= AttrOptionalArrVec$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  AttrOptionalArrVec$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

