#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/FuncRetPolyPtrArr.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070914
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)FuncRetPolyPtrArr.f
#OUTPUT= FuncRetPolyPtrArr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  FuncRetPolyPtrArr$(OBJ)
#OUTPUT= FuncRetPolyPtrArr$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  FuncRetPolyPtrArr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

