#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/FuncArgPolyPtr.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070914
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS =  -qdebug=allowrpdt
#INPUT=  $(tcasedir)FuncArgPolyPtr.f
#OUTPUT= FuncArgPolyPtr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  FuncArgPolyPtr$(OBJ)
#OUTPUT= FuncArgPolyPtr$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  FuncArgPolyPtr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

