#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/HostAssocConstStruct.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070914
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)HostAssocConstStruct.f
#OUTPUT= HostAssocConstStruct$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  HostAssocConstStruct$(OBJ)
#OUTPUT= HostAssocConstStruct$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  HostAssocConstStruct$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

