#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/HostAssocVarPolyDummy.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070914
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)HostAssocVarPolyDummy.f
#OUTPUT= HostAssocVarPolyDummy$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  HostAssocVarPolyDummy$(OBJ)
#OUTPUT= HostAssocVarPolyDummy$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  HostAssocVarPolyDummy$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

