#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/HostAssocVarPolyAlloc.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070914
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)HostAssocVarPolyAlloc.f
#OUTPUT= HostAssocVarPolyAlloc$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  HostAssocVarPolyAlloc$(OBJ)
#OUTPUT= HostAssocVarPolyAlloc$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  HostAssocVarPolyAlloc$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

