#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/HostAssocConstStructArr.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070914
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)HostAssocConstStructArr.f
#OUTPUT= HostAssocConstStructArr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  HostAssocConstStructArr$(OBJ)
#OUTPUT= HostAssocConstStructArr$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  HostAssocConstStructArr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

