#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Exec/VarImplicit1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070913
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)VarImplicit1.f
#OUTPUT= VarImplicit1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  VarImplicit1$(OBJ)
#OUTPUT= VarImplicit1$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  VarImplicit1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

