#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/CrossFeatures2/PtrAssignProcNameProcPtrComp.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071011
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)PtrAssignProcNameProcPtrComp.f
#OUTPUT= PtrAssignProcNameProcPtrComp$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  PtrAssignProcNameProcPtrComp$(OBJ)
#OUTPUT= PtrAssignProcNameProcPtrComp$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  PtrAssignProcNameProcPtrComp$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

