#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/CrossFeatures2/PtrAssignTarExpr.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071011
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)PtrAssignTarExpr.f
#OUTPUT= PtrAssignTarExpr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  PtrAssignTarExpr$(OBJ)
#OUTPUT= PtrAssignTarExpr$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  PtrAssignTarExpr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

