#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/CrossFeatures2/PtrAssignProcNameElemIntrin.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071011
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)PtrAssignProcNameElemIntrin.f
#OUTPUT= PtrAssignProcNameElemIntrin$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  PtrAssignProcNameElemIntrin$(OBJ)
#OUTPUT= PtrAssignProcNameElemIntrin$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  PtrAssignProcNameElemIntrin$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

