
#BEGINSCENARIO
#BEGINDOC
#NAME=       mProcTypBndDTIOReadF.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-08-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcTypBndDTIOReadF.f
#OUTPUT= mProcTypBndDTIOReadF$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcTypBndDTIOReadF$(OBJ)
#OUTPUT= mProcTypBndDTIOReadF$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcTypBndDTIOReadF$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

