
#BEGINSCENARIO
#BEGINDOC
#NAME=       mProcSameGenName.f
#FEATURE=
#DATE=       03-13-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcSameGenName.f
#OUTPUT= mProcSameGenName$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcSameGenName$(OBJ)
#OUTPUT= mProcSameGenName$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcSameGenName$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

