
#BEGINSCENARIO
#BEGINDOC
#NAME=       mProcDTIOWriteF.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-02-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcDTIOWriteF.f
#OUTPUT= mProcDTIOWriteF$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcDTIOWriteF$(OBJ)
#OUTPUT= mProcDTIOWriteF$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcDTIOWriteF$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

