
#BEGINSCENARIO
#BEGINDOC
#NAME=       mProcDecRestrict6.f
#FEATURE=
#DATE=       03-13-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcDecRestrict6.f
#OUTPUT= mProcDecRestrict6$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcDecRestrict6$(OBJ)
#OUTPUT= mProcDecRestrict6$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcDecRestrict6$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

