
#BEGINSCENARIO
#BEGINDOC
#NAME=       mProcSourceOfProc.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-08-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcSourceOfProc.f
#OUTPUT= mProcSourceOfProc$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcSourceOfProc$(OBJ)
#OUTPUT= mProcSourceOfProc$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcSourceOfProc$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

