
#BEGINSCENARIO
#BEGINDOC
#NAME=       mProcTypBndDefOp.f
#FEATURE=
#DATE=       03-07-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcTypBndDefOp.f
#OUTPUT= mProcTypBndDefOp$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcTypBndDefOp$(OBJ)
#OUTPUT= mProcTypBndDefOp$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcTypBndDefOp$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

