
#BEGINSCENARIO
#BEGINDOC
#NAME=       mProcGenericName1.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-03-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcGenericName1.f
#OUTPUT= mProcGenericName1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcGenericName1$(OBJ)
#OUTPUT= mProcGenericName1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcGenericName1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

