
#BEGINSCENARIO
#BEGINDOC
#NAME=       mProcDTIOReadU.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-02-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcDTIOReadU.f
#OUTPUT= mProcDTIOReadU$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcDTIOReadU$(OBJ)
#OUTPUT= mProcDTIOReadU$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcDTIOReadU$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

