
#BEGINSCENARIO
#BEGINDOC
#NAME=       mProcSpecificIntF1.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       02-28-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcSpecificIntF1.f
#OUTPUT= mProcSpecificIntF1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcSpecificIntF1$(OBJ)
#OUTPUT= mProcSpecificIntF1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcSpecificIntF1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

