
#BEGINSCENARIO
#BEGINDOC
#NAME=       mProcTypBndDTIOWriteU.f
#FEATURE=
#DATE=       03-02-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcTypBndDTIOWriteU.f
#OUTPUT= mProcTypBndDTIOWriteU$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcTypBndDTIOWriteU$(OBJ)
#OUTPUT= mProcTypBndDTIOWriteU$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcTypBndDTIOWriteU$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

