
#BEGINSCENARIO
#BEGINDOC
#NAME=       mProcDecRestrict8.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-13-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcDecRestrict8.f
#OUTPUT= mProcDecRestrict8$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcDecRestrict8$(OBJ)
#OUTPUT= mProcDecRestrict8$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcDecRestrict8$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

