
#BEGINSCENARIO
#BEGINDOC
#NAME=       mProcAccessibility.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-15-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcAccessibility.f
#OUTPUT= mProcAccessibility$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcAccessibility$(OBJ)
#OUTPUT= mProcAccessibility$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcAccessibility$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

