#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/misc/acemc15.scenario
#FEATURE	= Array constructor enhancement - Interoperability with C: derived type values to C functions
#DATE		= 20061013
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#IF on(bgl)
  C_OPTS  =-qdebug=aixldbl128 -qfloat=nocomplexgcc $(C_COMPILER_OPTS)
#ELSE IF on(aix)
  C_OPTS  =$(XLC_COMPILE^OPT_BIGGER_LONG_DOUBLE) $(C_COMPILER_OPTS)
#ELSE IF on(rhel)
  C_OPTS  =-qfloat=nocomplexgcc $(C_COMPILER_OPTS)
#ELSE
  C_OPTS  =$(XLC_COMPILE^OPT_BIGGER_LONG_DOUBLE) -qfloat=nocomplexgcc -qfloat=nogcclongdouble $(C_COMPILER_OPTS)
#ENDIF
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= XLC_COMPILE
#INPUT		= $(tcasedir)naninf.c
#OPTS		= $C_OPTS $(OPT_SET_LANG_LEVEL_STDC99)
#OUTPUT		= naninf$(OBJ)
#ENDCMD

#CMD		= XLC_COMPILE
#INPUT		= $(tcasedir)cfuns.c
#OPTS		= $C_OPTS
#OUTPUT		= cfuns$(OBJ)
#ENDCMD

#CMD		= XLC_COMPILE
#INPUT		= $(tcasedir)dtest.c
#OPTS		= $C_OPTS
#OUTPUT		= dtest$(OBJ)
#ENDCMD

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acemc15.f
#OUTPUT		= acemc15$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= acemc15$(OBJ) cfuns$(OBJ) dtest$(OBJ) naninf$(OBJ)
#OUTPUT		= acemc15$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= acemc15$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
