#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/misc/d321297e.scenario
#FEATURE	= INQUIRE: Defect #321297: "F2003: ICE: INQUIRE with many specifiers"
#DATE		= 20061006
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)d321297e.f
#OUTPUT		= d321297e$(OBJ)
#STDERR		= d321297e.err
#ENDCMD

#CMD		= XLDIFF
#INPUT		= d321297e.err $($(tcasedir)d321297e$(product)vf)
#ENDCMD

#CMD		= F_LINK
#INPUT		= d321297e$(OBJ)
#OUTPUT		= d321297e$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= d321297e$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
