#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/namelist.1.2/input103akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070720
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)input103akl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)input103akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = input103akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = input103akl$(OBJ)
#OUTPUT    = input103akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = input103akl$(EXE)
#STDOUT    = input103akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
