#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/namelist.1.2/input104bkl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070720
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)input104bkl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)input104bkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = input104bkl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = input104bkl$(OBJ)
#OUTPUT    = input104bkl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = input104bkl$(EXE)
#STDOUT    = input104bkl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)input104bkl$(product)vf) input104bkl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
