#BEGINSCENARIO
#BEGINDOC
#NAME     = critical_d02.scenario
#FEATURE  = 381021
#CREATOR  = Francesco Cassullo
#DATE     = Jan 2011
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = $(OPT_SET_LANG_LEVEL<2003std>)
#INPUT     = $(tcasedir)critical_d01.f
#OUTPUT    = critical_d02$(OBJ)
#STDOUT    = critical_d02.err
#STDERR    = critical_d02.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)critical_d02$(product)vf) critical_d02.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

