#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/array007.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  array007$(OBJ)
#OUTPUT    = array007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array007$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array007$(product)vf) array007.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
