#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/array105.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)array105.1 .
#ENDCMD
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array105.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array105$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array105$(OBJ)
#OUTPUT    = array105$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array105$(EXE)
#STDOUT    = array105.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array105$(product)vf) array105.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
