#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/array110.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)array110.1 .
#ENDCMD
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array110.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array110$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array110$(OBJ)
#OUTPUT    = array110$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array110$(EXE)
#STDOUT    = array110.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array110$(product)vf) array110.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
