#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/array005.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  array005$(OBJ)
#OUTPUT    = array005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array005$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array005$(product)vf) array005.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
