#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/array009.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  array009$(OBJ)
#OUTPUT    = array009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array009$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array009$(product)vf) array009.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
