#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/array101.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)array101.1 .
#ENDCMD
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array101.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array101$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array101$(OBJ)
#OUTPUT    = array101$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array101$(EXE)
#STDOUT    = array101.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array101$(product)vf) array101.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
