#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/array108.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)array108.1 .
#ENDCMD
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array108.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array108$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array108$(OBJ)
#OUTPUT    = array108$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array108$(EXE)
#STDOUT    = array108.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array108$(product)vf) array108.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
