#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/array008.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  array008$(OBJ)
#OUTPUT    = array008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array008$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array008$(product)vf) array008.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
