#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/recursive003.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = recursive003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = recursive003$(OBJ)
#OUTPUT    = recursive003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive003$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)recursive003$(product)vf) recursive003.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
