#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/recursive103.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)recursive103.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive103.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = recursive103$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = recursive103$(OBJ)
#OUTPUT    = recursive103$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive103$(EXE)
#STDOUT    = recursive103.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)recursive103$(product)vf) recursive103.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
