 element number 1  iotype:DT v_list: 5  100
 element number 2  iotype:DT v_list: 5  200
 element number 3  iotype:DT v_list: 5  300
 element number 4  iotype:DT v_list: 5  400
 element number 5  iotype:DT v_list: 5  500

 element number 5  iotype:DT_ll v_list: 15            100
 element number 6  iotype:DT v_list: 15            200
 element number 7  iotype:DT v_list: 15            300
 element number 8  iotype:DT v_list: 15            400
 element number 9  iotype:DT v_list: 15            500

