#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/scalar106.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)scalar106.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar106.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar106$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar106$(OBJ)
#OUTPUT    = scalar106$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar106$(EXE)
#STDOUT    = scalar106.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar106$(product)vf) scalar106.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
