#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/scalar009.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  scalar009$(OBJ)
#OUTPUT    = scalar009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar009$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar009$(product)vf) scalar009.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
