#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/scalar002.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  scalar002$(OBJ)
#OUTPUT    = scalar002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar002$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar002$(product)vf) scalar002.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
