#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/scalar006.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  scalar006$(OBJ)
#OUTPUT    = scalar006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar006$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar006$(product)vf) scalar006.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
