#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/scalar001.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  scalar001$(OBJ)
#OUTPUT    = scalar001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar001$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar001$(product)vf) scalar001.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
