#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/scalar108.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)scalar108.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar108.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar108$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar108$(OBJ)
#OUTPUT    = scalar108$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar108$(EXE)
#STDOUT    = scalar108.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar108$(product)vf) scalar108.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
