#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/scalar110a.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)scalar110a.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar110a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar110a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar110a$(OBJ)
#OUTPUT    = scalar110a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar110a$(EXE)
#STDOUT    = scalar110a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar110a$(product)vf) scalar110a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
