#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/scalar003.intsize8.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#OUTPUT    = scalar003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar003$(OBJ)
#OUTPUT    = scalar003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar003$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar003$(product)vf) scalar003.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
