#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/scalar103.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)scalar103.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar103.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar103$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar103$(OBJ)
#OUTPUT    = scalar103$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar103$(EXE)
#STDOUT    = scalar103.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar103$(product)vf) scalar103.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
