#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/scalar005.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  scalar005$(OBJ)
#OUTPUT    = scalar005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar005$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar005$(product)vf) scalar005.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
