#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/scalar010b.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar010b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar010b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  scalar010b$(OBJ)
#OUTPUT    = scalar010b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar010b$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar010b$(product)vf) scalar010b.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
