#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/scalar107.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)scalar107.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar107.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar107$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar107$(OBJ)
#OUTPUT    = scalar107$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar107$(EXE)
#STDOUT    = scalar107.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar107$(product)vf) scalar107.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
