#BEGINSCENARIO
#BEGINDOC
#NAME=       pure3.f
#FEATURE=    move_alloc
#CREATOR=    Michelle Zhang
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)pure3.f
#OUTPUT= pure3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  pure3$(OBJ)
#OUTPUT= pure3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  pure3$(EXE)
#STDOUT= pure3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = pure3.out $($(tcasedir)pure3$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
