#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/component2/declaration002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071010
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)declaration002.f
#OUTPUT    = declaration002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = declaration002$(OBJ)
#OUTPUT    = declaration002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = declaration002$(EXE)
#STDOUT    = declaration002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)declaration002$(product)vf) declaration002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
