#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/component2/declaration003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071010
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)declaration003.f
#OUTPUT    = declaration003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = declaration003$(OBJ)
#OUTPUT    = declaration003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = declaration003$(EXE)
#STDOUT    = declaration003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)declaration003$(product)vf) declaration003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
