#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/component2/functionReturn003b.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071010
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn003b.f
#OUTPUT    = functionReturn003b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = functionReturn003b$(OBJ)
#OUTPUT    = functionReturn003b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn003b$(EXE)
#STDOUT    = functionReturn003b.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn003b$(product)vf) functionReturn003b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
