#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/component2/functionReturn001f.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071010
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn001f.f
#OUTPUT    = functionReturn001f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = functionReturn001f$(OBJ)
#OUTPUT    = functionReturn001f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn001f$(EXE)
#STDOUT    = functionReturn001f.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn001f$(product)vf) functionReturn001f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
