#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/component2/procInterface001d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071010
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procInterface001d.f
#OUTPUT    = procInterface001d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procInterface001d$(OBJ)
#OUTPUT    = procInterface001d$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procInterface001d$(EXE)
#STDOUT    = procInterface001d.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)procInterface001d$(product)vf) procInterface001d.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
