#BEGINSCENARIO
#BEGINDOC
#NAME=       complex_r64
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)complex_r64.f
#OUTPUT= complex_r64$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  complex_r64$(OBJ)
#OUTPUT= complex_r64$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  complex_r64$(EXE)
#STDOUT=  complex_r64_F2008.out
#ENDCMD


#CMD=    XLF2003_COMPILE
#INPUT=  $(tcasedir)complex_r64.f
#OUTPUT= complex_r64$(OBJ)
#ENDCMD

#CMD=    XLF2003_LINK
#INPUT=  complex_r64$(OBJ)
#OUTPUT= complex_r64$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  complex_r64$(EXE)
#STDOUT=  complex_r64_F2003.out
#ENDCMD


#CMD=    XLF_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)complex_r64.f
#OUTPUT= complex_r64$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  complex_r64$(OBJ)
#OUTPUT= complex_r64$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  complex_r64$(EXE)
#STDOUT=  complex_r64_XLF.out
#ENDCMD

#CMD = DIFF
#INPUT = complex_r64_F2008.out $($(tcasedir)complex_r64$(product)vf)
#ENDCMD

#CMD = DIFF
#INPUT = complex_r64_F2003.out $($(tcasedir)complex_r64$(product)vf)
#ENDCMD

#CMD = DIFF
#INPUT = complex_r64_XLF.out $($(tcasedir)complex_r64$(product)vf)
#ENDCMD

#CMD = DIFF
#INPUT = complex_r64_F2008.out complex_r64_F2003.out
#ENDCMD

#CMD = DIFF
#INPUT = complex_r64_F2008.out complex_r64_XLF.out
#ENDCMD

#CMD = DIFF
#INPUT = complex_r64_F2003.out complex_r64_XLF.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
