
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrNonDeferParam3.f
#FEATURE=
#DATE=       02-07-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrNonDeferParam3.f
#OUTPUT= dataPtrNonDeferParam3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrNonDeferParam3$(OBJ)
#OUTPUT= dataPtrNonDeferParam3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrNonDeferParam3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

