
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrSyntax.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       1-31-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrSyntax.f
#OUTPUT= dataPtrSyntax$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrSyntax$(OBJ)
#OUTPUT= dataPtrSyntax$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrSyntax$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

