
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrTarSize.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       02-07-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrTarSize.f
#OUTPUT= dataPtrTarSize$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrTarSize$(OBJ)
#OUTPUT= dataPtrTarSize$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrTarSize$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

