
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrC717_1.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       02-01-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrC717_1.f
#OUTPUT= dataPtrC717_1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrC717_1$(OBJ)
#OUTPUT= dataPtrC717_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrC717_1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

