
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrC720_1.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       02-02-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrC720_1.f
#OUTPUT= dataPtrC720_1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrC720_1$(OBJ)
#OUTPUT= dataPtrC720_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrC720_1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

