
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrNonDeferParam.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       02-06-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrNonDeferParam.f
#OUTPUT= dataPtrNonDeferParam$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrNonDeferParam$(OBJ)
#OUTPUT= dataPtrNonDeferParam$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrNonDeferParam$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

