#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/d359154.scenario
#FEATURE   = 358458
#DATE      = Nov. 20 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)d359154.f
#OUTPUT= d359154$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = d359154$(OBJ)
#OUTPUT= d359154$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = d359154$(EXE)
#STDOUT= d359154.out
#ENDCMD

#CMD   = DIFF
#INPUT  = $($(tcasedir)d359154$(product)vf) d359154.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

