#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferNonPolyOperator01.scenario
#FEATURE   = 358458
#CREATOR   = Nancy Wang
#DATE      = Nov. 23 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferNonPolyOperator01.f
#OUTPUT= dummyArgDeferNonPolyOperator01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferNonPolyOperator01$(OBJ)
#OUTPUT= dummyArgDeferNonPolyOperator01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferNonPolyOperator01$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

