#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferNonPolyTarget04.scenario
#FEATURE   = 358458
#DATE      = Nov. 7 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferNonPolyTarget04.f
#OUTPUT= dummyArgDeferNonPolyTarget04$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferNonPolyTarget04$(OBJ)
#OUTPUT= dummyArgDeferNonPolyTarget04$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferNonPolyTarget04$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

