#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferNonPoly2Dummy02.scenario
#FEATURE   = 358458
#DATE      = Nov. 12 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferNonPoly2Dummy02.f
#OUTPUT= dummyArgDeferNonPoly2Dummy02$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferNonPoly2Dummy02$(OBJ)
#OUTPUT= dummyArgDeferNonPoly2Dummy02$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferNonPoly2Dummy02$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

