#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferPoly2Dummy01.scenario
#FEATURE   = 358458
#DATE      = Nov. 21 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferPoly2Dummy01.f
#OUTPUT= dummyArgDeferPoly2Dummy01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferPoly2Dummy01$(OBJ)
#OUTPUT= dummyArgDeferPoly2Dummy01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferPoly2Dummy01$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

