#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferPolyOperator01.scenario
#FEATURE   = 358458
#DATE      = Nov. 23 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferPolyOperator01.f
#OUTPUT= dummyArgDeferPolyOperator01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferPolyOperator01$(OBJ)
#OUTPUT= dummyArgDeferPolyOperator01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferPolyOperator01$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

