#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferPolyBasic03.scenario
#FEATURE   = 358458
#CREATOR   = Nancy Wang
#DATE      = Nov. 17 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferPolyBasic03.f
#OUTPUT= dummyArgDeferPolyBasic03$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferPolyBasic03$(OBJ)
#OUTPUT= dummyArgDeferPolyBasic03$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferPolyBasic03$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

