#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferNonPolyDefAssign01.scenario
#FEATURE   = 358458
#CREATOR   = Nancy Wang
#DATE      = Nov. 24 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferNonPolyDefAssign01.f
#OUTPUT= dummyArgDeferNonPolyDefAssign01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferNonPolyDefAssign01$(OBJ)
#OUTPUT= dummyArgDeferNonPolyDefAssign01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferNonPolyDefAssign01$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

