#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferPolyTarget01.scenario
#FEATURE   = 358458
#DATE      = Nov. 19 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferPolyTarget01.f
#OUTPUT= dummyArgDeferPolyTarget01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferPolyTarget01$(OBJ)
#OUTPUT= dummyArgDeferPolyTarget01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferPolyTarget01$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

