#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferNonPolyOptional03.scenario
#FEATURE   = 358458
#DATE      = Nov. 10 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferNonPolyOptional03.f
#OUTPUT= dummyArgDeferNonPolyOptional03$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferNonPolyOptional03$(OBJ)
#OUTPUT= dummyArgDeferNonPolyOptional03$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferNonPolyOptional03$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

