#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferNonPolyBasic01.scenario
#FEATURE   = 358458
#DATE      = Nov. 6 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferNonPolyBasic01.f
#OUTPUT= dummyArgDeferNonPolyBasic01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferNonPolyBasic01$(OBJ)
#OUTPUT= dummyArgDeferNonPolyBasic01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferNonPolyBasic01$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

