#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferPolyTarget06.scenario
#FEATURE   = 358458
#CREATOR   = Nancy Wang
#DATE      = Nov. 19 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferPolyTarget06.f
#OUTPUT= dummyArgDeferPolyTarget06$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferPolyTarget06$(OBJ)
#OUTPUT= dummyArgDeferPolyTarget06$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferPolyTarget06$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

