#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferPolyTarget08.scenario
#FEATURE   = 358458
#CREATOR   = Nancy Wang
#DATE      = Nov. 20 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferPolyTarget08.f
#OUTPUT= dummyArgDeferPolyTarget08$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferPolyTarget08$(OBJ)
#OUTPUT= dummyArgDeferPolyTarget08$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferPolyTarget08$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

