#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferPolyTarget02.scenario
#FEATURE   = 358458
#CREATOR   = Nancy Wang
#DATE      = Nov. 19 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferPolyTarget02.f
#OUTPUT= dummyArgDeferPolyTarget02$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferPolyTarget02$(OBJ)
#OUTPUT= dummyArgDeferPolyTarget02$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferPolyTarget02$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

