#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferPolyGenericName01.scenario
#FEATURE   = 358458
#CREATOR   = Nancy Wang
#DATE      = Nov. 22 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferPolyGenericName01.f
#OUTPUT= dummyArgDeferPolyGenericName01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferPolyGenericName01$(OBJ)
#OUTPUT= dummyArgDeferPolyGenericName01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferPolyGenericName01$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

