#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferPolyTarget07.scenario
#FEATURE   = 358458
#CREATOR   = Nancy Wang
#DATE      = Nov. 20 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferPolyTarget07.f
#OUTPUT= dummyArgDeferPolyTarget07$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferPolyTarget07$(OBJ)
#OUTPUT= dummyArgDeferPolyTarget07$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferPolyTarget07$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

