#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferPolyTarget05.scenario
#FEATURE   = 358458
#DATE      = Nov. 19 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferPolyTarget05.f
#OUTPUT= dummyArgDeferPolyTarget05$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferPolyTarget05$(OBJ)
#OUTPUT= dummyArgDeferPolyTarget05$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferPolyTarget05$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

