#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferPolyDefAssign02.scenario
#FEATURE   = 358458
#CREATOR   = Nancy Wang
#DATE      = Nov. 24 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferPolyDefAssign02.f
#OUTPUT= dummyArgDeferPolyDefAssign02$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferPolyDefAssign02$(OBJ)
#OUTPUT= dummyArgDeferPolyDefAssign02$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferPolyDefAssign02$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

