#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferNonPolyOptional02.scenario
#FEATURE   = 358458
#DATE      = Nov. 10 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dummyArgDeferNonPolyOptional02.f
#OUTPUT= dummyArgDeferNonPolyOptional02$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferNonPolyOptional02$(OBJ)
#OUTPUT= dummyArgDeferNonPolyOptional02$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferNonPolyOptional02$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

