#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/deferlen/dummyArgDeferPolyTarget09.scenario
#FEATURE   = 358458
#CREATOR   = Nancy Wang
#DATE      = Nov. 20 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#OPTS  = -qdebug=allowrpdt
#INPUT = $(tcasedir)dummyArgDeferPolyTarget09.f
#OUTPUT= dummyArgDeferPolyTarget09$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dummyArgDeferPolyTarget09$(OBJ)
#OUTPUT= dummyArgDeferPolyTarget09$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dummyArgDeferPolyTarget09$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

