#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/typeConversion/exprIsIntrinsicFunc05.scenario
#FEATURE	= Intrinsic Assignment -- Intrinsic Type Conversion
#DATE		= 20061106
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)exprIsIntrinsicFunc05.f
#OUTPUT		= exprIsIntrinsicFunc05$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= exprIsIntrinsicFunc05$(OBJ)
#OUTPUT		= exprIsIntrinsicFunc05$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= exprIsIntrinsicFunc05$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
