#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/coarray/coarray_dummy/assumed_shape/assumedShapeCoarray11.scenario
#FEATURE   =
#DATE      = 20110218
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)assumedShapeCoarray11.f
#OUTPUT    = assumedShapeCoarray11$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = assumedShapeCoarray11$(OBJ)
#OUTPUT    = assumedShapeCoarray11$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
   #CMD       = MPRUN
   #INPUT     = assumedShapeCoarray11$(EXE)
   #STDOUT    = assumedShapeCoarray11$(i).out
   #STDERR    = assumedShapeCoarray11$(i).out
   #ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
