#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/coarray/coarray_dummy/assumed_shape/assumedShapeCoarray31.scenario
#FEATURE   =
#CREATOR   = Shahid Alam
#DATE      = 20110224
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)assumedShapeCoarray31.f
#OUTPUT    = assumedShapeCoarray31$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = assumedShapeCoarray31$(OBJ)
#OUTPUT    = assumedShapeCoarray31$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
   #CMD       = MPRUN
   #INPUT     = assumedShapeCoarray31$(EXE)
   #STDOUT    = assumedShapeCoarray31$(i).out
   #STDERR    = assumedShapeCoarray31$(i).out
   #ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
