#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/coarray/coarray_dummy/assumed_shape/assumedShapeCoarray01.scenario
#FEATURE   =
#CREATOR   = Shahid Alam
#DATE      = 20110210
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)assumedShapeCoarrayUtil01.f
#OUTPUT    = assumedShapeCoarrayUtil01$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)assumedShapeCoarray01.f
#OUTPUT    = assumedShapeCoarray01$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = assumedShapeCoarrayUtil01$(OBJ) assumedShapeCoarray01$(OBJ)
#OUTPUT    = assumedShapeCoarray01$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
   #CMD       = MPRUN
   #INPUT     = assumedShapeCoarray01$(EXE)
   #STDOUT    = assumedShapeCoarray01$(i).out
   #STDERR    = assumedShapeCoarray01$(i).out
   #ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
