#BEGINENV
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV
assumedShapeCoarray01.scenario
assumedShapeCoarray02.scenario
assumedShapeCoarray03.scenario
assumedShapeCoarray04.scenario
assumedShapeCoarray05.scenario
assumedShapeCoarray06.scenario
assumedShapeCoarray07.scenario
assumedShapeCoarray08.scenario
assumedShapeCoarray09.scenario
assumedShapeCoarray10.scenario
assumedShapeCoarray11.scenario
assumedShapeCoarray12.scenario
assumedShapeCoarray13.scenario
assumedShapeCoarray14.scenario
assumedShapeCoarray15.scenario
assumedShapeCoarray16.scenario
assumedShapeCoarray17.scenario
assumedShapeCoarray18.scenario
assumedShapeCoarray19.scenario
assumedShapeCoarray20.scenario
assumedShapeCoarray21.scenario
assumedShapeCoarray22.scenario
assumedShapeCoarray23.scenario
assumedShapeCoarray24.scenario
assumedShapeCoarray25.scenario
assumedShapeCoarray26.scenario
assumedShapeCoarray27.scenario
assumedShapeCoarray28.scenario
assumedShapeCoarray29.scenario
assumedShapeCoarray30.scenario
assumedShapeCoarray31.scenario
assumedShapeCoarray32.scenario
