#BEGINSCENARIO
#BEGINDOC
#NAME=       faddREAL32
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)faddREAL32.f
#OUTPUT= faddREAL32$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  faddREAL32$(OBJ)
#OUTPUT= faddREAL32$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddREAL32$(EXE)
#ENDCMD

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_REALSIZE_8) $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)faddREAL32.f
#OUTPUT= faddREAL32_1$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_REALSIZE_8) $(OPT_FREE_SOURCE_FORM)
#INPUT=  faddREAL32_1$(OBJ)
#OUTPUT= faddREAL32_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddREAL32_1$(EXE)
#ENDCMD

#CMD=    XLF_COMPILE
#OPTS=   -qautodbl=dbl $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)faddREAL32.f
#OUTPUT= faddREAL32_2$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   -qautodbl=dbl $(OPT_FREE_SOURCE_FORM)
#INPUT=  faddREAL32_2$(OBJ)
#OUTPUT= faddREAL32_2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddREAL32_2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
