#BEGINSCENARIO
#BEGINDOC
#NAME=       fgeneralREAL32
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fgeneralREAL32.f
#OUTPUT= fgeneralREAL32$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  fgeneralREAL32$(OBJ)
#OUTPUT= fgeneralREAL32$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fgeneralREAL32$(EXE)
#ENDCMD

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_REALSIZE_8) $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fgeneralREAL32.f
#OUTPUT= fgeneralREAL32_1$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_REALSIZE_8) $(OPT_FREE_SOURCE_FORM)
#INPUT=  fgeneralREAL32_1$(OBJ)
#OUTPUT= fgeneralREAL32_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fgeneralREAL32_1$(EXE)
#ENDCMD

#CMD=    XLF_COMPILE
#OPTS=   -qautodbl=dbl $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fgeneralREAL32.f
#OUTPUT= fgeneralREAL32_2$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   -qrautodbl=dbl $(OPT_FREE_SOURCE_FORM)
#INPUT=  fgeneralREAL32_2$(OBJ)
#OUTPUT= fgeneralREAL32_2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fgeneralREAL32_2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
