#BEGINSCENARIO
#BEGINDOC
#NAME=       faddINT64
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2003_COMPILE
#INPUT=  $(tcasedir)faddINT64.f
#OUTPUT= faddINT64$(OBJ)
#ENDCMD

#CMD=    XLF2003_LINK
#INPUT=  faddINT64$(OBJ)
#OUTPUT= faddINT64$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddINT64$(EXE)
#ENDCMD

#CMD=    XLF2003_COMPILE
#OPTS=   $(OPT_INTSIZE_2)
#INPUT=  $(tcasedir)faddINT64.f
#OUTPUT= faddINT64_1$(OBJ)
#ENDCMD

#CMD=    XLF2003_LINK
#OPTS=   $(OPT_INTSIZE_2)
#INPUT=  faddINT64_1$(OBJ)
#OUTPUT= faddINT64_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddINT64_1$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
