#BEGINSCENARIO
#BEGINDOC
#NAME=       faddINT64
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)faddINT64.f
#OUTPUT= faddINT64$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  faddINT64$(OBJ)
#OUTPUT= faddINT64$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddINT64$(EXE)
#ENDCMD

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_INTSIZE_2) $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)faddINT64.f
#OUTPUT= faddINT64_1$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_INTSIZE_2) $(OPT_FREE_SOURCE_FORM)
#INPUT=  faddINT64_1$(OBJ)
#OUTPUT= faddINT64_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddINT64_1$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
