#BEGINSCENARIO
#BEGINDOC
#NAME=       fgeneralINT64
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2003_COMPILE
#INPUT=  $(tcasedir)fgeneralINT64.f
#OUTPUT= fgeneralINT64$(OBJ)
#ENDCMD

#CMD=    XLF2003_LINK
#INPUT=  fgeneralINT64$(OBJ)
#OUTPUT= fgeneralINT64$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fgeneralINT64$(EXE)
#ENDCMD

#CMD=    XLF2003_COMPILE
#OPTS=   $(OPT_INTSIZE_2)
#INPUT=  $(tcasedir)fgeneralINT64.f
#OUTPUT= fgeneralINT64_1$(OBJ)
#ENDCMD

#CMD=    XLF2003_LINK
#OPTS=   $(OPT_INTSIZE_2)
#INPUT=  fgeneralINT64_1$(OBJ)
#OUTPUT= fgeneralINT64_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fgeneralINT64_1$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
