#BEGINSCENARIO
#BEGINDOC
#NAME=       fsubtractINT64
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2003_COMPILE
#INPUT=  $(tcasedir)fsubtractINT64.f
#OUTPUT= fsubtractINT64$(OBJ)
#ENDCMD

#CMD=    XLF2003_LINK
#INPUT=  fsubtractINT64$(OBJ)
#OUTPUT= fsubtractINT64$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fsubtractINT64$(EXE)
#ENDCMD

#CMD=    XLF2003_COMPILE
#OPTS=   $(OPT_INTSIZE_2)
#INPUT=  $(tcasedir)fsubtractINT64.f
#OUTPUT= fsubtractINT64_1$(OBJ)
#ENDCMD

#CMD=    XLF2003_LINK
#OPTS=   $(OPT_INTSIZE_2)
#INPUT=  fsubtractINT64_1$(OBJ)
#OUTPUT= fsubtractINT64_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fsubtractINT64_1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
