#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/unformatted/misc/rename001l.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070910
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)rename001l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = rename001l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = rename001l$(OBJ)
#OUTPUT    = rename001l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = rename001l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO