#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/syntax/C461/genericC462Operator003d.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC462Operator003d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC462Operator003d$(OBJ)
#STDERR    = genericC462Operator003d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericC462Operator003d.err $($(tcasedir)genericC462Operator003d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
