#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/cintrop_ts29113/optional/unit_tests/diag/OptionalArg04d.scenario
#FEATURE = BIND(C) Optional arguments
#DATE    = 20120525
#TEST_TYPE=unit
#ENDDOC

#BEGINCONTROL

#CMD       = XLF2008_COMPILE
#INPUT     = $(tcasedir)OptionalArg04d.f
#OPTS      = $(OPT_SET_LANG_LEVEL<2008std>) $(OPT_ENABLE_MSG_NUM<1518-317>)
#OUTPUT    = OptionalArg04d$(OBJ)
#STDERR    = OptionalArg04d.err
#VALIDRCS  = 0
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)OptionalArg04d$(product)vf) OptionalArg04d.err
#ENDCMD

#CMD       = F_LINK
#INPUT     = OptionalArg04d$(OBJ)
#OUTPUT    = OptionalArg04d$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = OptionalArg04d$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
