#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/associate/associate003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/abstract/crossFeature/associate/associate003.scenario
#DATE      = 20070612
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate003.f
#OUTPUT    = associate003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = associate003$(OBJ)
#OUTPUT    = associate003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate003$(EXE)
#STDOUT    = associate003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)associate003$(product)vf) associate003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
