#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/associate/associate001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/abstract/crossFeature/associate/associate001.scenario
#DATE      = 20070612
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate001.f
#OUTPUT    = associate001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = associate001$(OBJ)
#OUTPUT    = associate001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
