#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/associate/associate004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/abstract/crossFeature/associate/associate004.scenario
#DATE      = 20070612
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate004.f
#OUTPUT    = associate004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = associate004$(OBJ)
#OUTPUT    = associate004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
