!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!
#BEGINENV
#INVALID_XOPTS = -bstabcmpct:2
#ENDENV
.im ArgAssociation/F2003.dtparam.ArgAssociation.tl
.im ArraySections/F2003.dtparam.ArraySections.tl
.im AttrSpecStmt/F2003.dtparam.AttrSpecStmt.tl
.im Common/F2003.dtparam.Common.tl
.im DecTypeSpecifier/F2003.dtparam.DecTypeSpecifier.tl
.im Equivalence/F2003.dtparam.Equivalence.tl
.im FuncResult/F2003.dtparam.FuncResult.tl
.im Implicit/F2003.dtparam.Implicit.tl
.im InitExp/F2003.dtparam.InitExp.tl
.im ObjDecAttr/F2003.dtparam.ObjDecAttr.tl
.im SpecExp/F2003.dtparam.SpecExp.tl
.im TCext/F2003.dtparam.TCext.tl
.im ace/F2003.dtparam.ace.tl
.im allocate/F2003.dtparam.allocate.tl
.im assignment/F2003.dtparam.assignment.tl
.im associate/F2003.dtparam.associate.tl
.im compat/F2003.dtparam.compat.tl
.im component/F2003.dtparam.component.tl
.im dtDef/F2003.dtparam.dtDef.tl
.im dtInitComp/F2003.dtparam.dtInitComp.tl
.im dtParam/F2003.dtparam.dtParam.tl
.im dtSpec/F2003.dtparam.dtSpec.tl
.im dummy_arg/F2003.dtparam.dummy_arg.tl
.im generic/F2003.dtparam.generic.tl
.im inheritance/F2003.dtparam.inheritance.tl
.im intrinsics/F2003.dtparam.intrinsics.tl
.im io/F2003.dtparam.io.tl
.im misc/F2003.dtparam.misc.tl
.im moduleCompatible/F2003.dtparam.moduleCompatible.tl
.im mv_Alloc/F2003.dtparam.mv_Alloc.tl
.im other/F2003.dtparam.other.tl
.im procPtr/F2003.dtparam.procPtr.tl
.im procPtrComp/F2003.dtparam.procPtrComp.tl
.im selectType/F2003.dtparam.selectType.tl
.im structConstr/F2003.dtparam.structConstr.tl
.im typeDec/F2003.dtparam.typeDec.tl
.im typeParamInquiry/F2003.dtparam.typeParamInquiry.tl
.im typebnd/F2003.dtparam.typebnd.tl
.im typeparam/F2003.dtparam.typeparam.tl
.im unit_tests/F2003.dtparam.unit_tests.tl
.im uop/F2003.dtparam.uop.tl
.im use/F2003.dtparam.use.tl
.im value/F2003.dtparam.value.tl
.im workaround/F2003.dtparam.workaround.tl
.im future/F2003.dtparam.future.tl
