#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C427/deferred004.scenario
#FEATURE   = OO_type/abstract tests - regression run bucket
#CREATOR   = GB copy from OO_type/abstract/C427/deferred004.scenario
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferred004.f
#OUTPUT    = deferred004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = deferred004$(OBJ)
#OUTPUT    = deferred004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferred004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
