#BEGINSCENARIO
#BEGINDOC
#NAME     = F2008/intrinsics/selectedRealKind/selectedRealKind05f.scenario
#FEATURE  = SELECTED_REAL_KIND tests
#DATE     = 20101020
#TEST_TYPE= functional
#ENDDOC


#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectedRealKind05f.f
#OUTPUT    = selectedRealKind05f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = selectedRealKind05f$(OBJ)
#OUTPUT    = selectedRealKind05f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectedRealKind05f$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

