#BEGINSCENARIO
#BEGINDOC
#NAME     = F2008/intrinsics/selectedRealKind/selectedRealKind06f.scenario
#FEATURE  = SELECTED_REAL_KIND tests
#DATE     = 20101020
#TEST_TYPE= functional
#ENDDOC


#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectedRealKind06f.f
#OUTPUT    = selectedRealKind06f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = selectedRealKind06f$(OBJ)
#OUTPUT    = selectedRealKind06f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectedRealKind06f$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

