#BEGINSCENARIO
#BEGINDOC
#NAME     = F2008/intrinsics/selectedRealKind/selectedRealKind04f.scenario
#FEATURE  = SELECTED_REAL_KIND tests
#CREATOR  = Jin Li
#DATE     = 20101020
#TEST_TYPE= functional
#ENDDOC


#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectedRealKind04f.f
#OUTPUT    = selectedRealKind04f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = selectedRealKind04f$(OBJ)
#OUTPUT    = selectedRealKind04f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectedRealKind04f$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

