#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/dummyArg/dummy009.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/abstract/crossFeature/dummyArg/dummy009.scenario
#DATE      = 20070612
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummy009.f
#OUTPUT    = dummy009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dummy009$(OBJ)
#OUTPUT    = dummy009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummy009$(EXE)
#STDOUT    = dummy009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummy009$(product)vf) dummy009.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
