#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/dummyArg/dummy017.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/abstract/crossFeature/dummyArg/dummy017.scenario
#DATE      = 20070612
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummy017.f
#OUTPUT    = dummy017$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dummy017$(OBJ)
#OUTPUT    = dummy017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummy017$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
