#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn004.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn004$(OBJ)
#OUTPUT    = fpAssgn004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn004$(EXE)
#STDOUT    = fpAssgn004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn004$(product)vf) fpAssgn004.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
