#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn018.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn018.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn018$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn018$(OBJ)
#OUTPUT    = fpAssgn018$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn018$(EXE)
#STDOUT    = fpAssgn018.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn018$(product)vf) fpAssgn018.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
