#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn012.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn012.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn012$(OBJ)
#OUTPUT    = fpAssgn012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn012$(EXE)
#STDOUT    = fpAssgn012.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn012$(product)vf) fpAssgn012.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
