#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn005.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn005$(OBJ)
#OUTPUT    = fpAssgn005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn005$(EXE)
#STDOUT    = fpAssgn005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn005$(product)vf) fpAssgn005.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
