#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn022.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn022.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn022$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn022$(OBJ)
#OUTPUT    = fpAssgn022$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn022$(EXE)
#STDOUT    = fpAssgn022.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn022$(product)vf) fpAssgn022.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
