#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn013.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn013.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn013$(OBJ)
#OUTPUT    = fpAssgn013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn013$(EXE)
#STDOUT    = fpAssgn013.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn013$(product)vf) fpAssgn013.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
