#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn017a.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn017a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn017a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn017a$(OBJ)
#OUTPUT    = fpAssgn017a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn017a$(EXE)
#STDOUT    = fpAssgn017a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn017a$(product)vf) fpAssgn017a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
