#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn004a3.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn004a3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn004a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn004a3$(OBJ)
#OUTPUT    = fpAssgn004a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn004a3$(EXE)
#STDOUT    = fpAssgn004a3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn004a3$(product)vf) fpAssgn004a3.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
