#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn016.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn016.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn016$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn016$(OBJ)
#OUTPUT    = fpAssgn016$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn016$(EXE)
#STDOUT    = fpAssgn016.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn016$(product)vf) fpAssgn016.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
