#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn019.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn019.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn019$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn019$(OBJ)
#OUTPUT    = fpAssgn019$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn019$(EXE)
#STDOUT    = fpAssgn019.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn019$(product)vf) fpAssgn019.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
