#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn012a1.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn012a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn012a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn012a1$(OBJ)
#OUTPUT    = fpAssgn012a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn012a1$(EXE)
#STDOUT    = fpAssgn012a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn012a1$(product)vf) fpAssgn012a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
