#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn030a0.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn030a0.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn030a0$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn030a0$(OBJ)
#OUTPUT    = fpAssgn030a0$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn030a0$(EXE)
#STDOUT    = fpAssgn030a0.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn030a0$(product)vf) fpAssgn030a0.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
