#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn021a.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn021a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn021a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn021a$(OBJ)
#OUTPUT    = fpAssgn021a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn021a$(EXE)
#STDOUT    = fpAssgn021a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn021a$(product)vf) fpAssgn021a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
