#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn017.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn017.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn017$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn017$(OBJ)
#OUTPUT    = fpAssgn017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn017$(EXE)
#STDOUT    = fpAssgn017.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn017$(product)vf) fpAssgn017.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
