#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn001a7.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn001a7.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn001a7$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn001a7$(OBJ)
#OUTPUT    = fpAssgn001a7$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn001a7$(EXE)
#STDOUT    = fpAssgn001a7.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn001a7$(product)vf) fpAssgn001a7.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
