#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn024a2.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn024a2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn024a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn024a2$(OBJ)
#OUTPUT    = fpAssgn024a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn024a2$(EXE)
#STDOUT    = fpAssgn024a2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn024a2$(product)vf) fpAssgn024a2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
