#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn004a.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn004a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn004a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn004a$(OBJ)
#OUTPUT    = fpAssgn004a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn004a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
