#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn001.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn001$(OBJ)
#OUTPUT    = fpAssgn001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn001$(EXE)
#STDOUT    = fpAssgn001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn001$(product)vf) fpAssgn001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
