#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn004a9.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn004a9.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn004a9$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn004a9$(OBJ)
#OUTPUT    = fpAssgn004a9$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn004a9$(EXE)
#STDOUT    = fpAssgn004a9.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn004a9$(product)vf) fpAssgn004a9.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
