#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn006.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn006$(OBJ)
#OUTPUT    = fpAssgn006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn006$(EXE)
#STDOUT    = fpAssgn006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn006$(product)vf) fpAssgn006.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
