#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn003a6.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn003a6.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn003a6$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn003a6$(OBJ)
#OUTPUT    = fpAssgn003a6$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn003a6$(EXE)
#STDOUT    = fpAssgn003a6.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn003a6$(product)vf) fpAssgn003a6.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
