#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn007a4.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn007a4.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn007a4$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn007a4$(OBJ)
#OUTPUT    = fpAssgn007a4$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn007a4$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
