#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn021.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn021.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn021$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpAssgn021$(OBJ)
#OUTPUT    = fpAssgn021$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn021$(EXE)
#STDOUT    = fpAssgn021.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn021$(product)vf) fpAssgn021.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
