#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/userDefOp/userDefOp008.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070621
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)userDefOp008.f
#OUTPUT    = userDefOp008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = userDefOp008$(OBJ)
#OUTPUT    = userDefOp008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = userDefOp008$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
