#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/diag/C507Intrinsic01d.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#CREATOR	= GM Manual Creation
#DATE		= 20060117
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)C507Intrinsic01d.f
#OUTPUT		= C507Intrinsic01d$(OBJ)
#STDERR		= C507Intrinsic01d.stderr
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)C507Intrinsic01d$(product)vf) C507Intrinsic01d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
