#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/diag/R441StructComp01d.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#CREATOR	= GM Manual Creation
#DATE		= 20060116
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)R441StructComp01d.f
#OUTPUT		= R441StructComp01d$(OBJ)
#STDERR		= R441StructComp01d.stderr
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)R441StructComp01d$(product)vf) R441StructComp01d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
