#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/mxminVal/mxminvalHollerith.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminvalHollerith.F
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminvalHollerith$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminvalHollerith$(OBJ)
#OUTPUT    = mxminvalHollerith$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminvalHollerith$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
