#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/maxMin/mxminvalGenInterface2.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminvalGenInterface2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminvalGenInterface2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminvalGenInterface2$(OBJ)
#OUTPUT    = mxminvalGenInterface2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminvalGenInterface2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
