#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/maxMin/mxminvalDefAssign.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminvalDefAssign.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminvalDefAssign$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminvalDefAssign$(OBJ)
#OUTPUT    = mxminvalDefAssign$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminvalDefAssign$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
