#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/misc/mxminvalConform02.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminvalConform02.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminvalConform02$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminvalConform02$(OBJ)
#OUTPUT    = mxminvalConform02$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminvalConform02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
