#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyInKind/dtpCompatDummyInKind_111.scenario
#FEATURE   = Broken Compatability Warning - DTP code calls subroutine, passing in reference to extended type with KIND type parameter
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#IF on(linux)
  #REQUIRED_RESOURCES = SUSE10
#ENDIF
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL


#CMD       = V111_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyInKindPreDTP.f
#OUTPUT    = dtpCompatDummyInKindPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyInKindPostDTP.f
#OUTPUT    = dtpCompatDummyInKindPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyInKindPostDTP$(OBJ) dtpCompatDummyInKindPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyInKind$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyInKind$(EXE)
#STDOUT    = dtpCompatDummyInKind.out
#STDERR    = dtpCompatDummyInKind.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyInKind$(product)vf) dtpCompatDummyInKind.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
