#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyInKind/dtpCompatDummyInKind_121.scenario
#FEATURE   = Broken Compatability Warning - DTP code calls subroutine, passing in reference to extended type with KIND type parameter
! - latest PTF, v. 12.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_RESOURCES = RHEL6
#INVALID_PRODUCT=bgq linuxle
#ENDENV


#BEGINCONTROL

! Compile "pre-DTP" files with the latest 12.1 PTF compiler,
! compile "post-DTP" files with the latest version of the latest compiler,
! link with the latest version of the latest compiler,
! run:  DTP with KIND parameters alone generates no error message

#CMD       = V121_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyInKindPreDTP.f
#OUTPUT    = dtpCompatDummyInKindPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyInKindPostDTP.f
#OUTPUT    = dtpCompatDummyInKindPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyInKindPostDTP$(OBJ) dtpCompatDummyInKindPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyInKind$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyInKind$(EXE)
#STDOUT    = dtpCompatDummyInKind.out
#STDERR    = dtpCompatDummyInKind.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyInKind$(product)vf) dtpCompatDummyInKind.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
