#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyInKind/dtpCompatDummyInKind_121m.scenario
#FEATURE   = Broken Compatability Warning - DTP code calls subroutine, passing in reference to extended type with KIND type parameter
! - manual compile, v12.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL

! Compile "post-DTP" files with the latest version of the latest compiler,
! link with manually compiled (with 12.1 gold) object files, and run.
! run:  DTP with KIND parameters alone generates no error message

!!Since the files are manually compiled already, we do not need this step:
!! Caution: do not just uncomment the next few lines: the name of the output
!! file contains the product chain, which can't be good - it's just there for
!! consistency with the next step, and to document the process.
!#CMD      = V121_XLF2003_COMPILE
!#INPUT    = $(tcasedir)dtpCompatDummyInKindPreDTP.f
!#OUTPUT   = $(dtpCompatDummyInKindPreDTP.121$(Q32_64_MODE)$(product)$(OBJ))
!#ENDCMD

!!BUT: we do need the .mod file, which we copy here:
#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatdummyinkindpredtpmod.121$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatdummyinkindpredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyInKindPostDTP.f
#OUTPUT    = dtpCompatDummyInKindPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyInKindPostDTP$(OBJ) $($(tcasedir)dtpCompatDummyInKindPreDTP.121$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatDummyInKind$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyInKind$(EXE)
#STDOUT    = dtpCompatDummyInKind.out
#STDERR    = dtpCompatDummyInKind.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyInKind$(product)vf) dtpCompatDummyInKind.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
