#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyInKind/dtpCompatDummyInKind_121m.scenario
#FEATURE   = Broken Compatability Warning - DTP code calls subroutine, passing in reference to extended type with KIND type parameter
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL



#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatdummyinkindpredtpmod.121$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatdummyinkindpredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyInKindPostDTP.f
#OUTPUT    = dtpCompatDummyInKindPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyInKindPostDTP$(OBJ) $($(tcasedir)dtpCompatDummyInKindPreDTP.121$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatDummyInKind$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyInKind$(EXE)
#STDOUT    = dtpCompatDummyInKind.out
#STDERR    = dtpCompatDummyInKind.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyInKind$(product)vf) dtpCompatDummyInKind.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
