#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/typeQuery/typeDeclaration005d.scenario
#FEATURE   = OO_poly/intrinsics tests - regression run bucket
#CREATOR   = automated conversion script
#DATE      = 20050118
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)typeDeclaration005d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = typeDeclaration005d$(OBJ)
#STDERR    = typeDeclaration005d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)typeDeclaration005d$(product)vf) typeDeclaration005d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
