#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.3.7.2/iostat001l.scenario
#FEATURE = OO_dtio + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070918
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iostat001l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iostat001l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  iostat001l$(OBJ)
#OUTPUT    = iostat001l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iostat001l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
