#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.5.3.4/dataTransfer001.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataTransfer001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataTransfer001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  dataTransfer001$(OBJ)
#OUTPUT    = dataTransfer001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataTransfer001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
