#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C471/deferred002.scenario
#FEATURE   = OO_type/abstract tests - regression run bucket
#CREATOR   = GB copy from OO_type/abstract/C471/deferred002.scenario
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferred002.f
#OUTPUT    = deferred002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = deferred002$(OBJ)
#OUTPUT    = deferred002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferred002$(EXE)
#STDOUT    = deferred002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)deferred002$(product)vf) deferred002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
