#BEGINSCENARIO
#BEGINDOC
#NAME      = boundaryRealNaN002.f
#FEATURE   = 311684
#DATE      = June 12, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)boundaryRealNaN002.f
#OUTPUT   =  boundaryRealNaN002$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  boundaryRealNaN002$(OBJ)
#OUTPUT   =  boundaryRealNaN002$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  boundaryRealNaN002$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = boundaryRealNaN002.out $(tcasedir)boundaryRealNaN002.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

