InfInf
**
****
InfInf
 Inf Inf
  Inf  Inf
   Inf   Inf
    Inf    Inf
            Inf            Inf
-Inf-Inf
**
****
******
-Inf-Inf
 -Inf -Inf
  -Inf  -Inf
   -Inf   -Inf
           -Inf           -Inf
-InfInf
**
****
***Inf
-Inf Inf
 -Inf  Inf
  -Inf   Inf
   -Inf    Inf
           -Inf            Inf
InfInf
**
****
InfInf
 Inf Inf
  Inf  Inf
   Inf   Inf
    Inf    Inf
            Inf            Inf
-Inf-Inf
**
****
******
-Inf-Inf
 -Inf -Inf
  -Inf  -Inf
   -Inf   -Inf
           -Inf           -Inf
-InfInf
**
****
***Inf
-Inf Inf
 -Inf  Inf
  -Inf   Inf
   -Inf    Inf
           -Inf            Inf
InfInf
**
****
InfInf
 Inf Inf
  Inf  Inf
   Inf   Inf
    Inf    Inf
            Inf            Inf
-Inf-Inf
**
****
******
-Inf-Inf
 -Inf -Inf
  -Inf  -Inf
   -Inf   -Inf
           -Inf           -Inf
-InfInf
**
****
***Inf
-Inf Inf
 -Inf  Inf
  -Inf   Inf
   -Inf    Inf
           -Inf            Inf
