#BEGINSCENARIO
#BEGINDOC
#NAME      = boundaryComplexInf004.f
#FEATURE   = 311684
#CREATOR   = Bardia Mahjour
#DATE      = June 14, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)boundaryComplexInf004.f
#OUTPUT   =  boundaryComplexInf004$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  boundaryComplexInf004$(OBJ)
#OUTPUT   =  boundaryComplexInf004$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  boundaryComplexInf004$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = boundaryComplexInf004.out $(tcasedir)boundaryComplexInf004.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

