#BEGINSCENARIO
#BEGINDOC
#NAME      = boundaryComplexNaN002.f
#FEATURE   = 311684
#DATE      = June 14, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)boundaryComplexNaN002.f
#OUTPUT   =  boundaryComplexNaN002$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  boundaryComplexNaN002$(OBJ)
#OUTPUT   =  boundaryComplexNaN002$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  boundaryComplexNaN002$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = boundaryComplexNaN002.out $(tcasedir)boundaryComplexNaN002.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

