#BEGINSCENARIO
#BEGINDOC
#NAME      = boundaryComplexNaN004.f
#FEATURE   = 311684
#DATE      = June 14, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)boundaryComplexNaN004.f
#OUTPUT   =  boundaryComplexNaN004$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  boundaryComplexNaN004$(OBJ)
#OUTPUT   =  boundaryComplexNaN004$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  boundaryComplexNaN004$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = boundaryComplexNaN004.out $(tcasedir)boundaryComplexNaN004.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

