#BEGINSCENARIO
#BEGINDOC
#NAME      = boundaryRealInf001.f
#FEATURE   = 311684
#CREATOR   = Bardia Mahjour
#DATE      = June 12, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)boundaryRealInf001.f
#OUTPUT   =  boundaryRealInf001$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  boundaryRealInf001$(OBJ)
#OUTPUT   =  boundaryRealInf001$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  boundaryRealInf001$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = boundaryRealInf001.out $(tcasedir)boundaryRealInf001.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

