#BEGINSCENARIO
#BEGINDOC
#NAME      = boundaryRealNaN003.f
#FEATURE   = 311684
#DATE      = June 12, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)boundaryRealNaN003.f
#OUTPUT   =  boundaryRealNaN003$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  boundaryRealNaN003$(OBJ)
#OUTPUT   =  boundaryRealNaN003$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  boundaryRealNaN003$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = boundaryRealNaN003.out $(tcasedir)boundaryRealNaN003.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

