#BEGINSCENARIO
#BEGINDOC
#NAME      = boundaryComplexInf006.f
#FEATURE   = 311684
#CREATOR   = Bardia Mahjour
#DATE      = June 14, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)boundaryComplexInf006.f
#OUTPUT   =  boundaryComplexInf006$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  boundaryComplexInf006$(OBJ)
#OUTPUT   =  boundaryComplexInf006$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  boundaryComplexInf006$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = boundaryComplexInf006.out $(tcasedir)boundaryComplexInf006.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

