#BEGINSCENARIO
#BEGINDOC
#NAME      = boundaryComplexInf002.f
#FEATURE   = 311684
#DATE      = June 14, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)boundaryComplexInf002.f
#OUTPUT   =  boundaryComplexInf002$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  boundaryComplexInf002$(OBJ)
#OUTPUT   =  boundaryComplexInf002$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  boundaryComplexInf002$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = boundaryComplexInf002.out $(tcasedir)boundaryComplexInf002.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

