#BEGINSCENARIO
#BEGINDOC
#NAME      = boundaryComplexInf001.f
#FEATURE   = 311684
#CREATOR   = Bardia Mahjour
#DATE      = June 14, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)boundaryComplexInf001.f
#OUTPUT   =  boundaryComplexInf001$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  boundaryComplexInf001$(OBJ)
#OUTPUT   =  boundaryComplexInf001$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  boundaryComplexInf001$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = boundaryComplexInf001.out $(tcasedir)boundaryComplexInf001.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

