#BEGINSCENARIO
#BEGINDOC
#NAME      = boundaryComplexNaN005.f
#FEATURE   = 311684
#DATE      = June 14, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)boundaryComplexNaN005.f
#OUTPUT   =  boundaryComplexNaN005$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  boundaryComplexNaN005$(OBJ)
#OUTPUT   =  boundaryComplexNaN005$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  boundaryComplexNaN005$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = boundaryComplexNaN005.out $(tcasedir)boundaryComplexNaN005.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

