NAN
nAN
naN
nan
NaN
Nan
NAn
nAn
+NAN
+nAN
+naN
+nan
+NaN
+Nan
+NAn
+nAn
-NAN
-nAN
-naN
-nan
-NaN
-Nan
-NAn
-nAn
NAN()
nAN()
naN()
nan()
NaN()
Nan()
NAn()
nAn()
NAN()
nAN()
naN()
nan()
NaN()
Nan()
NAn()
nAn()
+NAN()
+nAN()
+naN()
+nan()
+NaN()
+Nan()
+NAn()
+nAn()
-NAN()
-nAN()
-naN()
-nan()
-NaN()
-Nan()
-NAn()
-nAn()
NAN(Q)
nAN(Q)
naN(Q)
nan(Q)
NaN(Q)
Nan(Q)
NAn(Q)
nAn(Q)
NAN(Q)
nAN(Q)
naN(Q)
nan(Q)
NaN(Q)
Nan(Q)
NAn(Q)
nAn(Q)
NAN(q)
nAN(q)
naN(q)
nan(q)
NaN(q)
Nan(q)
NAn(q)
nAn(q)
NAN(q)
nAN(q)
naN(q)
nan(q)
NaN(q)
Nan(q)
NAn(q)
nAn(q)
NAN(S)
nAN(S)
naN(S)
nan(S)
NaN(S)
Nan(S)
NAn(S)
nAn(S)
NAN(S)
nAN(S)
naN(S)
nan(S)
NaN(S)
Nan(S)
NAn(S)
nAn(S)
NAN(s)
nAN(s)
naN(s)
nan(s)
NaN(s)
Nan(s)
NAn(s)
nAn(s)
NAN(s)
nAN(s)
naN(s)
nan(s)
NaN(s)
Nan(s)
NAn(s)
nAn(s)
+NAN(Q)
+nAN(Q)
+naN(Q)
+nan(Q)
+NaN(Q)
+Nan(Q)
+NAn(Q)
+nAn(Q)
-NAN(Q)
-nAN(Q)
-naN(Q)
-nan(Q)
-NaN(Q)
-Nan(Q)
-NAn(Q)
-nAn(Q)
+NAN(q)
+nAN(q)
+naN(q)
+nan(q)
+NaN(q)
+Nan(q)
+NAn(q)
+nAn(q)
-NAN(q)
-nAN(q)
-naN(q)
-nan(q)
-NaN(q)
-Nan(q)
-NAn(q)
-nAn(q)
+NAN(S)
+nAN(S)
+naN(S)
+nan(S)
+NaN(S)
+Nan(S)
+NAn(S)
+nAn(S)
-NAN(S)
-nAN(S)
-naN(S)
-nan(S)
-NaN(S)
-Nan(S)
-NAn(S)
-nAn(S)
+NAN(s)
+nAN(s)
+naN(s)
+nan(s)
+NaN(s)
+Nan(s)
+NAn(s)
+nAn(s)
-NAN(s)
-nAN(s)
-naN(s)
-nan(s)
-NaN(s)
-Nan(s)
-NAn(s)
-nAn(s)
NAN(abcd)
nAN(abcd)
naN(abcd)
nan(abcd)
NaN(abcd)
Nan(abcd)
NAn(abcd)
nAn(abcd)
NAN(abcd)
nAN(abcd)
naN(abcd)
nan(abcd)
NaN(abcd)
Nan(abcd)
NAn(abcd)
nAn(abcd)
NAN(ABCD)
nAN(ABCD)
naN(ABCD)
nan(ABCD)
NaN(ABCD)
Nan(ABCD)
NAn(ABCD)
nAn(ABCD)
NAN(ABCD)
nAN(ABCD)
naN(ABCD)
nan(ABCD)
NaN(ABCD)
Nan(ABCD)
NAn(ABCD)
nAn(ABCD)
NAN(ABcd)
nAN(ABcd)
naN(ABcd)
nan(ABcd)
NaN(ABcd)
Nan(ABcd)
NAn(ABcd)
nAn(ABcd)
NAN(ABcd)
nAN(ABcd)
naN(ABcd)
nan(ABcd)
NaN(ABcd)
Nan(ABcd)
NAn(ABcd)
nAn(ABcd)
NAN(abCD)
nAN(abCD)
naN(abCD)
nan(abCD)
NaN(abCD)
Nan(abCD)
NAn(abCD)
nAn(abCD)
NAN(abCD)
nAN(abCD)
naN(abCD)
nan(abCD)
NaN(abCD)
Nan(abCD)
NAn(abCD)
nAn(abCD)
NAN(aBcD)
nAN(aBcD)
naN(aBcD)
nan(aBcD)
NaN(aBcD)
Nan(aBcD)
NAn(aBcD)
nAn(aBcD)
NAN(aBcD)
nAN(aBcD)
naN(aBcD)
nan(aBcD)
NaN(aBcD)
Nan(aBcD)
NAn(aBcD)
nAn(aBcD)
NAN(AbCd)
nAN(AbCd)
naN(AbCd)
nan(AbCd)
NaN(AbCd)
Nan(AbCd)
NAn(AbCd)
nAn(AbCd)
NAN(AbCd)
nAN(AbCd)
naN(AbCd)
nan(AbCd)
NaN(AbCd)
Nan(AbCd)
NAn(AbCd)
nAn(AbCd)
+NAN(abcd)
+nAN(abcd)
+naN(abcd)
+nan(abcd)
+NaN(abcd)
+Nan(abcd)
+NAn(abcd)
+nAn(abcd)
-NAN(abcd)
-nAN(abcd)
-naN(abcd)
-nan(abcd)
-NaN(abcd)
-Nan(abcd)
-NAn(abcd)
-nAn(abcd)
+NAN(ABCD)
+nAN(ABCD)
+naN(ABCD)
+nan(ABCD)
+NaN(ABCD)
+Nan(ABCD)
+NAn(ABCD)
+nAn(ABCD)
-NAN(ABCD)
-nAN(ABCD)
-naN(ABCD)
-nan(ABCD)
-NaN(ABCD)
-Nan(ABCD)
-NAn(ABCD)
-nAn(ABCD)
+NAN(ABcd)
+nAN(ABcd)
+naN(ABcd)
+nan(ABcd)
+NaN(ABcd)
+Nan(ABcd)
+NAn(ABcd)
+nAn(ABcd)
-NAN(ABcd)
-nAN(ABcd)
-naN(ABcd)
-nan(ABcd)
-NaN(ABcd)
-Nan(ABcd)
-NAn(ABcd)
-nAn(ABcd)
+NAN(abCD)
+nAN(abCD)
+naN(abCD)
+nan(abCD)
+NaN(abCD)
+Nan(abCD)
+NAn(abCD)
+nAn(abCD)
-NAN(abCD)
-nAN(abCD)
-naN(abCD)
-nan(abCD)
-NaN(abCD)
-Nan(abCD)
-NAn(abCD)
-nAn(abCD)
+NAN(aBcD)
+nAN(aBcD)
+naN(aBcD)
+nan(aBcD)
+NaN(aBcD)
+Nan(aBcD)
+NAn(aBcD)
+nAn(aBcD)
-NAN(aBcD)
-nAN(aBcD)
-naN(aBcD)
-nan(aBcD)
-NaN(aBcD)
-Nan(aBcD)
-NAn(aBcD)
-nAn(aBcD)
+NAN(AbCd)
+nAN(AbCd)
+naN(AbCd)
+nan(AbCd)
+NaN(AbCd)
+Nan(AbCd)
+NAn(AbCd)
+nAn(AbCd)
-NAN(AbCd)
-nAN(AbCd)
-naN(AbCd)
-nan(AbCd)
-NaN(AbCd)
-Nan(AbCd)
-NAn(AbCd)
-nAn(AbCd)
