#BEGINSCENARIO
#BEGINDOC
#NAME      = inputComplexInf004.f
#FEATURE   = 311684
#DATE      = June 8, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)inputComplexInf004.f
#OUTPUT   =  inputComplexInf004$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  inputComplexInf004$(OBJ)
#OUTPUT   =  inputComplexInf004$(EXE)
#ENDCMD

#CMD      = COPY
#INPUT    = $(tcasedir)cpx_inf_pos.dat $(tcasedir)cpx_inf_neg.dat
#OUTPUT   = ./
#ENDCMD

#CMD      =  RUN
#INPUT    =  inputComplexInf004$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

