#BEGINSCENARIO
#BEGINDOC
#NAME      = inputComplexNaN004.f
#FEATURE   = 311684
#CREATOR   = Bardia Mahjour
#DATE      = June 8, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)inputComplexNaN004.f
#OUTPUT   =  inputComplexNaN004$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  inputComplexNaN004$(OBJ)
#OUTPUT   =  inputComplexNaN004$(EXE)
#ENDCMD

#CMD      = COPY
#INPUT    = $(tcasedir)cpx_nan_q.dat $(tcasedir)cpx_nan_s.dat
#OUTPUT   = ./
#ENDCMD

#CMD      =  RUN
#INPUT    =  inputComplexNaN004$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

