#BEGINSCENARIO
#BEGINDOC
#NAME      = inputComplexInf001.f
#FEATURE   = 311684
#CREATOR   = Bardia Mahjour
#DATE      = June 8, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)inputComplexInf001.f
#OUTPUT   =  inputComplexInf001$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  inputComplexInf001$(OBJ)
#OUTPUT   =  inputComplexInf001$(EXE)
#ENDCMD

#CMD      = COPY
#INPUT    = $(tcasedir)cpx_inf_pos.dat $(tcasedir)cpx_inf_neg.dat
#OUTPUT   = ./
#ENDCMD

#CMD      =  RUN
#INPUT    =  inputComplexInf001$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

