#BEGINSCENARIO
#BEGINDOC
#NAME      = inputRealNaN003.f
#FEATURE   = 311684
#CREATOR   = Bardia Mahjour
#DATE      = June 8, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)inputRealNaN003.f
#OUTPUT   =  inputRealNaN003$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  inputRealNaN003$(OBJ)
#OUTPUT   =  inputRealNaN003$(EXE)
#ENDCMD

#CMD      = COPY
#INPUT    = $(tcasedir)real_nan_q.dat $(tcasedir)real_nan_s.dat
#OUTPUT   = ./
#ENDCMD

#CMD      =  RUN
#INPUT    =  inputRealNaN003$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

