#BEGINSCENARIO
#BEGINDOC
#NAME      = inputRealInf005.f
#FEATURE   = 311684
#DATE      = June 8, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)inputRealInf005.f
#OUTPUT   =  inputRealInf005$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  inputRealInf005$(OBJ)
#OUTPUT   =  inputRealInf005$(EXE)
#ENDCMD

#CMD      = COPY
#INPUT    = $(tcasedir)real_inf_pos.dat $(tcasedir)real_inf_neg.dat
#OUTPUT   = ./
#ENDCMD

#CMD      =  RUN
#INPUT    =  inputRealInf005$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

