#BEGINSCENARIO
#BEGINDOC
#NAME      = inputRealNaN006.f
#FEATURE   = 311684
#DATE      = June 8, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)inputRealNaN006.f
#OUTPUT   =  inputRealNaN006$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  inputRealNaN006$(OBJ)
#OUTPUT   =  inputRealNaN006$(EXE)
#ENDCMD

#CMD      = COPY
#INPUT    = $(tcasedir)real_nan_q.dat $(tcasedir)real_nan_s.dat
#OUTPUT   = ./
#ENDCMD

#CMD      =  RUN
#INPUT    =  inputRealNaN006$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

