#BEGINSCENARIO
#BEGINDOC
#NAME      = inputComplexNaN003.f
#FEATURE   = 311684
#DATE      = June 8, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)inputComplexNaN003.f
#OUTPUT   =  inputComplexNaN003$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  inputComplexNaN003$(OBJ)
#OUTPUT   =  inputComplexNaN003$(EXE)
#ENDCMD

#CMD      = COPY
#INPUT    = $(tcasedir)cpx_nan_q.dat $(tcasedir)cpx_nan_s.dat
#OUTPUT   = ./
#ENDCMD

#CMD      =  RUN
#INPUT    =  inputComplexNaN003$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

