#BEGINSCENARIO
#BEGINDOC
#NAME      = mixNaNInfIO002.f
#FEATURE   = 311684
#DATE      = June 16, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)mixNaNInfIO002.f
#OUTPUT   =  mixNaNInfIO002$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  mixNaNInfIO002$(OBJ)
#OUTPUT   =  mixNaNInfIO002$(EXE)
#ENDCMD

#CMD      = COPY
#INPUT    = $(tcasedir)mixNaNInfIO002.dat
#OUTPUT   = mixNaNInfIO002.dat
#ENDCMD

#CMD      =  RUN
#INPUT    =  mixNaNInfIO002$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = mixNaNInfIO002.out $(tcasedir)mixNaNInfIO002.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

