"mixNaNInfIO005.f", line 47: 1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 47: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 47: 1525-097 A READ statement using decimal base input found the invalid digit 'f' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 47: 1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 47: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 47: 1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 47: 1525-097 A READ statement using decimal base input found the invalid digit 't' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 47: 1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 57: 1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 57: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 57: 1525-097 A READ statement using decimal base input found the invalid digit 'f' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 57: 1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 57: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 57: 1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 57: 1525-097 A READ statement using decimal base input found the invalid digit 't' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 63: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 63: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 63: 1525-097 A READ statement using decimal base input found the invalid digit 'f' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 73: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 73: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 73: 1525-097 A READ statement using decimal base input found the invalid digit 'f' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 83: 1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 83: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 83: 1525-097 A READ statement using decimal base input found the invalid digit 'f' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 83: 1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 93: 1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 93: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 93: 1525-097 A READ statement using decimal base input found the invalid digit 'f' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 103: 1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 103: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 103: 1525-097 A READ statement using decimal base input found the invalid digit 'f' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 115: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 115: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 115: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 115: 1525-097 A READ statement using decimal base input found the invalid digit 'o' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 125: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 125: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 125: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 125: 1525-097 A READ statement using decimal base input found the invalid digit 'o' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 135: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 135: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 135: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 135: 1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 145: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 145: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 145: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 145: 1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 145: 1525-097 A READ statement using decimal base input found the invalid digit 's' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 155: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 155: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 155: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 155: 1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 165: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 165: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 165: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 165: 1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 165: 1525-097 A READ statement using decimal base input found the invalid digit '$' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 165: 1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 175: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 175: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 175: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 175: 1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 185: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 185: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 185: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 185: 1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 195: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 195: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 195: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 195: 1525-097 A READ statement using decimal base input found the invalid digit '[' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 195: 1525-097 A READ statement using decimal base input found the invalid digit ']' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 205: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 205: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 205: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 205: 1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 205: 1525-097 A READ statement using decimal base input found the invalid digit '[' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 216: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 216: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 216: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 216: 1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 216: 1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 226: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 226: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 226: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 226: 1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 226: 1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 236: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 236: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 236: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 236: 1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 236: 1525-097 A READ statement using decimal base input found the invalid digit '`' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 236: 1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 246: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 246: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 246: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 246: 1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 246: 1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 256: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 256: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 256: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 256: 1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 256: 1525-097 A READ statement using decimal base input found the invalid digit 's' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 256: 1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 266: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 266: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 266: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 276: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 276: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 276: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 276: 1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 276: 1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 286: 1525-097 A READ statement using decimal base input found the invalid digit 'm' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 286: 1525-097 A READ statement using decimal base input found the invalid digit 'y' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 286: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 286: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 286: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 296: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 296: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 296: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 296: 1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 296: 1525-097 A READ statement using decimal base input found the invalid digit 's' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 296: 1525-097 A READ statement using decimal base input found the invalid digit 's' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 296: 1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 306: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 306: 1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
"mixNaNInfIO005.f", line 306: 1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
