#BEGINSCENARIO
#BEGINDOC
#NAME      = mixNaNInfIO003.f
#FEATURE   = 311684
#DATE      = June 16, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)mixNaNInfIO003.f
#OUTPUT   =  mixNaNInfIO003$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  mixNaNInfIO003$(OBJ)
#OUTPUT   =  mixNaNInfIO003$(EXE)
#ENDCMD

#CMD      = COPY
#INPUT    = $(tcasedir)mixNaNInfIO003.dat
#OUTPUT   = mixNaNInfIO003.dat
#ENDCMD

#CMD      =  RUN
#INPUT    =  mixNaNInfIO003$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = mixNaNInfIO003.out $(tcasedir)mixNaNInfIO003.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

