     0.0
     Inf
     0.0
     0.0
     Inf
     0.0
     Inf
      0.0
      Inf
      0.0
      Inf
      3.0
      Inf
      0.0
   NaN(Q)
      0.0
   NaN(Q)
      0.0
   NaN(S)
      0.0
   NaN(Q)
      0.0
   NaN(S)
      0.0
   NaN(Q)
      0.0
   NaN(S)
      0.0
   NaN(Q)
      0.0
   NaN(S)
      0.0
   NaN(Q)
      0.0
   NaN(S)
      0.0
   NaN(Q)
      0.0
   NaN(S)
      0.0
   NaN(Q)
      0.0
   NaN(S)
      1.0
   NaN(Q)
      0.0
   NaN(S)
      0.0
   NaN(Q)
      0.0
   NaN(S)
      0.4
   NaN(Q)
