#BEGINSCENARIO
#BEGINDOC
#NAME      = outputComplexNaN006.f
#FEATURE   = 311684
#CREATOR   = Bardia Mahjour
#DATE      = June 9, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)outputComplexNaN006.f
#OUTPUT   =  outputComplexNaN006$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  outputComplexNaN006$(OBJ)
#OUTPUT   =  outputComplexNaN006$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  outputComplexNaN006$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = outputComplexNaN006.out $(tcasedir)outputComplexNaN006.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

