#BEGINSCENARIO
#BEGINDOC
#NAME      = outputRealNaN001.f
#FEATURE   = 311684
#DATE      = June 9, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)outputRealNaN001.f
#OUTPUT   =  outputRealNaN001$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  outputRealNaN001$(OBJ)
#OUTPUT   =  outputRealNaN001$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  outputRealNaN001$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = outputRealNaN001.out $(tcasedir)outputRealNaN001.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

