#BEGINSCENARIO
#BEGINDOC
#NAME      = outputComplexNaN001.f
#FEATURE   = 311684
#CREATOR   = Bardia Mahjour
#DATE      = June 9, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)outputComplexNaN001.f
#OUTPUT   =  outputComplexNaN001$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  outputComplexNaN001$(OBJ)
#OUTPUT   =  outputComplexNaN001$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  outputComplexNaN001$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = outputComplexNaN001.out $(tcasedir)outputComplexNaN001.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

