#BEGINSCENARIO
#BEGINDOC
#NAME      = outputRealInf003.f
#FEATURE   = 311684
#DATE      = June 9, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)outputRealInf003.f
#OUTPUT   =  outputRealInf003$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  outputRealInf003$(OBJ)
#OUTPUT   =  outputRealInf003$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  outputRealInf003$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = outputRealInf003.out $(tcasedir)outputRealInf003.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

