#BEGINSCENARIO
#BEGINDOC
#NAME      = outputRealNaN002.f
#FEATURE   = 311684
#DATE      = June 9, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)outputRealNaN002.f
#OUTPUT   =  outputRealNaN002$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  outputRealNaN002$(OBJ)
#OUTPUT   =  outputRealNaN002$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  outputRealNaN002$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = outputRealNaN002.out $(tcasedir)outputRealNaN002.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

