#BEGINSCENARIO
#BEGINDOC
#NAME      = outputComplexInf001.f
#FEATURE   = 311684
#DATE      = June 9, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)outputComplexInf001.f
#OUTPUT   =  outputComplexInf001$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  outputComplexInf001$(OBJ)
#OUTPUT   =  outputComplexInf001$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  outputComplexInf001$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = outputComplexInf001.out $(tcasedir)outputComplexInf001.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

