NAN
NaN
nan
nAn
+NAN
+NaN
+nan
+nAn
-NAN
-NaN
-nan
-nAn
NAN()
NaN()
nan()
nAn()
+NAN()
+NaN()
+nan()
+nAn()
-NAN()
-NaN()
-nan()
-nAn()
NAN(q)
NaN(Q)
nan(q)
nAn(q)
+NAN(Q)
+NaN(q)
+nan(Q)
+nAn(q)
-NAN(q)
-NaN(Q)
-nan(q)
-nAn(Q)
NAN(1)
NaN(2)
nan(3)
nAn(4)
+NAN(5)
+NaN(6)
+nan(7)
+nAn(8)
-NAN(9)
-NaN(1)
-nan(2)
-nAn(3)
NAN(_)
NaN(_)
nan(_)
nAn(_)
+NAN(_)
+NaN(_)
+nan(_)
+nAn(_)
-NAN(_)
-NaN(_)
-nan(_)
-nAn(_)
NAN(q11)
NaN(Q32)
nan(q543)
nAn(q000)
+NAN(Q01)
+NaN(q10)
+nan(Q32)
+nAn(q7)
-NAN(q7)
-NaN(Q7)
-nan(q777)
-nAn(Q78)
NAN(s11)
NaN(S32)
nan(s543)
nAn(s000)
+NAN(S01)
+NaN(s10)
+nan(S32)
+nAn(s7)
-NAN(s7)
-NaN(S7)
-nan(s777)
-nAn(S78)
NAN(1s1q)
NaN(532s)
nan(54s3)
nAn(s0s0s)
+NAN(0S1)
+NaN(1sa0)
+nan(1asQ)
+nAn(7s7)
-NAN(99s7)
-NaN(1q7)
-nan(7q77)
-nAn(7S8)
NAN(_q_11)
NAN(_Q_11)
NaN(_s_)
nan(_S_)
nAn(_s)
+NAN(_S)
+NaN(s_)
+nan(S_)
+nAn(s__)
-NAN(__s1)
-NaN(1_S_q_2)
-nan(1_2_Q_s)
-nAn(s_Q_1_S)
 NaN
 +NaN
 -NAN
 NAn()
 nAN(3)
  Nan(q)
  Nan(_)
  NaN(s_s_x)
  NaN(z)
  NaN(i)
  nan(w)
   NAn()
 +nAN(3)
  +Nan(q)
 +Nan(_)
 +NaN(s_s_x)
 -NaN(z)
 -NaN(i)
 -nan(w)
