#BEGINSCENARIO
#BEGINDOC
#NAME      = signOfNaNInput002.f
#FEATURE   = 311684
#CREATOR   = Bardia Mahjour
#DATE      = June 20, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)signOfNaNInput002.f
#OUTPUT   =  signOfNaNInput002$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  signOfNaNInput002$(OBJ)
#OUTPUT   =  signOfNaNInput002$(EXE)
#ENDCMD

#CMD      = COPY
#INPUT    = $(tcasedir)signOfNaNInput002.dat
#OUTPUT   = signOfNaNInput002.dat
#ENDCMD

#CMD      =  RUN
#INPUT    =  signOfNaNInput002$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

