 TRIANGLE NAME:RED Triangle        
 TRIANGLE COLOR: 255 0 0
 TRIANGLE VERTICES:
  A: 10.00000000 10.00000000 10.00000000
  B: 15.00000000 12.00000000 10.00000000
  C: 5.000000000 12.00000000 10.00000000
 
 TRIANGLE NAME:BLUE Triangle       
 TRIANGLE COLOR: 0 0 255
 TRIANGLE VERTICES:
  A: 5.000000000 5.000000000 0.0000000000E+00
  B: 10.00000000 12.00000000 0.0000000000E+00
  C: 0.0000000000E+00 12.00000000 0.0000000000E+00
 
 CHECK TO SEE IF Z AXIS OF BLUE Triangle        is closer then RED Triangle        
 BLUE Triangle        Z axis, is CLOSER to the camera then the RED Triangle        
 
 TRIANGLE NAME:GREEN Triangle      
 TRIANGLE COLOR: 0 0 255
 TRIANGLE VERTICES:
  A: 5.000000000 5.000000000 0.0000000000E+00
  B: 10.00000000 12.00000000 0.0000000000E+00
  C: 0.0000000000E+00 12.00000000 0.0000000000E+00
 
 CHECK TO SEE IF Z AXIS OF BLUE Triangle        is closer then GREEN Triangle      
 BLUE Triangle        and GREEN Triangle       Z axis are equal 
 
 END OF EXECUTION OF PROGRAM procdeclfn16
