#BEGINSCENARIO
#BEGINDOC
#NAME    = F2003/dtparam/procPtr/fprocdeclfn01.scenario
#FEATURE = Procedure Declaration statement
#CREATOR = Morteza Ershad-Manesh
#DATE    = 20080805
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)fprocdeclfn01.f
#OUTPUT    = fprocdeclfn01$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = fprocdeclfn01$(OBJ)
#OUTPUT    = fprocdeclfn01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fprocdeclfn01$(EXE)
#STDOUT   = fprocdeclfn01.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fprocdeclfn01.out $($(tcasedir)fprocdeclfn01$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
