 ---POINTER---
 Integer:
 Using Procedure pointer:
 y - TYPE is Child1(4)
 x - TYPE is Child1(4)
 100
 Using subroutine call:
 y - TYPE is Child1(4)
 x - TYPE is Child1(4)
 120
 Using INTERFACE SWITCH:
 20
 
 Real:
 Using Procedure pointer:
 y - TYPE is Child2(4)
 x - TYPE is Child2(4)
 110.8000031
 Using subroutine call:
 y - TYPE is Child2(4)
 x - TYPE is Child2(4)
 126.3000031
 Using INTERFACE SWITCH:
 15.50000000
 
 Complex:
 Using Procedure pointer:
 y - TYPE is Child3(4)
 x - TYPE is Child3(4)
 (21.00000000,-25.00000000)
 Using subroutine call:
 y - TYPE is Child3(4)
 x - TYPE is Child3(4)
 (36.50000000,-45.00000000)
 Using INTERFACE SWITCH:
 (31.00000000,-40.00000000)
 
 Logical:
 Using Procedure pointer:
 y - TYPE is Child4(4)
 x - TYPE is Child4(4)
 F
 Using subroutine call:
 y - TYPE is Child4(4)
 x - TYPE is Child4(4)
 F
 Using INTERFACE SWITCH:
 T
 
 Using Type definition t5:
 Using Procedure pointer:
 y - TYPE is Child1(4)
 x - TYPE is Child5(4)
 160
 20
 Using subroutine call:
 y - TYPE is Child1(4)
 x - TYPE is Child5(4)
 180
 20
 ---NON-POINTER---
 Integer:
 Using Procedure pointer:
 y - TYPE is Child1(4)
 x - TYPE is Child1(4)
 200
 Using subroutine call:
 y - TYPE is Child1(4)
 x - TYPE is Child1(4)
 220
 Using INTERFACE SWITCH:
 40
 
 Real:
 Using Procedure pointer:
 y - TYPE is Child2(4)
 x - TYPE is Child2(4)
 157.3000031
 Using subroutine call:
 y - TYPE is Child2(4)
 x - TYPE is Child2(4)
 172.8000031
 Using INTERFACE SWITCH:
 31.00000000
 
 Complex:
 Using Procedure pointer:
 y - TYPE is Child3(4)
 x - TYPE is Child3(4)
 (67.50000000,-85.00000000)
 Using subroutine call:
 y - TYPE is Child3(4)
 x - TYPE is Child3(4)
 (98.50000000,-125.0000000)
 Using INTERFACE SWITCH:
 (62.00000000,-80.00000000)
 
 Logical:
 Using Procedure pointer:
 y - TYPE is Child4(4)
 x - TYPE is Child4(4)
 F
 Using subroutine call:
 y - TYPE is Child4(4)
 x - TYPE is Child4(4)
 F
 Using INTERFACE SWITCH:
 T
 
 Using Type definition t5:
 Using Procedure pointer:
 y - TYPE is Child1(4)
 x - TYPE is Child5(4)
 440
 Using subroutine call:
 y - TYPE is Child1(4)
 x - TYPE is Child5(4)
 880
