#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/coarray/defAssgn/daBasic.scenario
#FEATURE   = F2008 CAF coarray defined assignment - simple test of same type but mismatched rank
#DATE      = 20101220
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)daBasic.f
#OUTPUT    = daBasic$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = daBasic$(OBJ)
#OUTPUT    = daBasic$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
	#CMD       = MPRUN
	#INPUT     = daBasic$(EXE)
	#ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
