#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/syntax/C462/genericC462Operator002d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC462Operator002d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC462Operator002d$(OBJ)
#STDERR    = genericC462Operator002d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericC462Operator002d.err $($(tcasedir)genericC462Operator002d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
