#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass005d.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass005d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass005d$(OBJ)
#STDERR    = fclass005d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fclass005d.err $($(tcasedir)fclass005d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
