#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass008d2.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass008d2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass008d2$(OBJ)
#VALIDRCS  = 1
#STDERR    = fclass008d2.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fclass008d2.err $($(tcasedir)fclass008d2$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
