#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/userename/userenamediag006.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071102
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)userenamediag006.f
#OPTS      = -qdebug=intmsg
#STDOUT    = userenamediag006.out
#STDERR    = userenamediag006.out
#OUTPUT    = userenamediag006$(OBJ)
#VALIDRCS  = $(RC_ANY)
#ENDCMD


#CMD       = XLDIFF
#INPUT     = userenamediag006.out $($(tcasedir)userenamediag006$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
