#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/userename/userenamediag005.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071102
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)userenamediag005.f
#OPTS      = -qdebug=intmsg
#STDOUT    = userenamediag005.out
#STDERR    = userenamediag005.out
#OUTPUT    = userenamediag005$(OBJ)
#VALIDRCS  = $(RC_ANY)
#ENDCMD


#CMD       = XLDIFF
#INPUT     = userenamediag005.out $($(tcasedir)userenamediag005$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
