#BEGINSCENARIO
#BEGINDOC
#NAME      = multAlloWithWrongRank2S.f
#FEATURE   = DTP - Allocate with source expression
#DATE      = 20150629
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)multAlloWithWrongRank2S.f
#OUTPUT    = multAlloWithWrongRank2S$(OBJ)
#STDERR    = multAlloWithWrongRank2S.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $(tcasedir)multAlloWithWrongRank2S.vf multAlloWithWrongRank2S.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
