#BEGINSCENARIO
#BEGINDOC
#NAME=charvalueattrd012.f
#FEATURE = diagnostic for VALUE attribute for characters with length other than 1. (feature 298120).
#DATE    = 20060124
#TEST_TYPE=diag test
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)charvalueattrd012.f
#OPTS      = -qdebug=intmsg
#STDERR    = charvalueattrd012.out
#STDOUT    = charvalueattrd012.out
#OUTPUT    = charvalueattrd012$(OBJ)
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = DIFF
#INPUT     = charvalueattrd012.out $($(tcasedir)charvalueattrd012$(product)vf)
#OPTS      = -bw
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
