#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/funcResult/d324912.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d324912.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d324912$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d324912$(OBJ)
#OUTPUT    = d324912$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d324912$(EXE)
#STDOUT    = d324912.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d324912.out $($(tcasedir)d324912$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
