#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/funcResult/d325829.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d325829.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d325829$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d325829$(OBJ)
#OUTPUT    = d325829$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d325829$(EXE)
#STDOUT    = d325829.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d325829.out $($(tcasedir)d325829$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
