#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/funcResult/definedOp007.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)definedOp007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = definedOp007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = definedOp007$(OBJ)
#OUTPUT    = definedOp007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = definedOp007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
