#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/funcResult/definedOp002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)definedOp002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = definedOp002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = definedOp002$(OBJ)
#OUTPUT    = definedOp002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = definedOp002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
