#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/funcResult/definedOp006.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)definedOp006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = definedOp006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = definedOp006$(OBJ)
#OUTPUT    = definedOp006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = definedOp006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
