#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/funcResult/funcRetFinal001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRetFinal001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRetFinal001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = funcRetFinal001$(OBJ)
#OUTPUT    = funcRetFinal001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRetFinal001$(EXE)
#STDOUT    = funcRetFinal001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = funcRetFinal001.out $($(tcasedir)funcRetFinal001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
