#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/funcResult/funcRet005.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRet005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRet005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = funcRet005$(OBJ)
#OUTPUT    = funcRet005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRet005$(EXE)
#STDOUT    = funcRet005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = funcRet005.out $($(tcasedir)funcRet005$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
