#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/funcResult/funcRet004a1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRet004a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRet004a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = funcRet004a1$(OBJ)
#OUTPUT    = funcRet004a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRet004a1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
