#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/funcResult/intrinsic001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)intrinsic001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = intrinsic001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = intrinsic001$(OBJ)
#OUTPUT    = intrinsic001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = intrinsic001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
