#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/funcResult/intrinsic003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)intrinsic003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = intrinsic003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = intrinsic003$(OBJ)
#OUTPUT    = intrinsic003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = intrinsic003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
