#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/funcResult/intrinsic005.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)intrinsic005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = intrinsic005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = intrinsic005$(OBJ)
#OUTPUT    = intrinsic005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = intrinsic005$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
