#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/synt/acesynt13dk.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement	\
			   -- Syntax Tests)
#CREATOR	= Glen Mateer (based on work by David Forster)
#DATE		= 20071206
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acesynt13dk.f
#OUTPUT		= acesynt13dk$(OBJ)
#STDERR		= acesynt13dk.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acesynt13dk$(product)vf) acesynt13dk.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
