#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/synt/acesynt11dkl.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement	\
			   -- Syntax Tests)
#DATE		= 20061206
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acesynt11dkl.f
#OUTPUT		= acesynt11dkl$(OBJ)
#STDERR		= acesynt11dkl.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acesynt11dkl$(product)vf) acesynt11dkl.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
