#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/synt/acesynt12dl.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement	\
			   -- Syntax Tests)
#DATE		= 20071206
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acesynt12dl.f
#OUTPUT		= acesynt12dl$(OBJ)
#STDERR		= acesynt12dl.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acesynt12dl$(product)vf) acesynt12dl.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
