#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/synt/acesynt18dc.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement	\
				-- Syntax Tests)
#CREATOR	= Glen Mateer (derived from work by David Forster)
#DATE		= 20071207
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acesynt18dc.f
#OUTPUT		= acesynt18dc$(OBJ)
#STDERR		= acesynt18dc.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acesynt18dc$(product)vf) acesynt18dc.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
