#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameScalar019d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar019d.f
#OUTPUT    = genericGenericNameScalar019d$(OBJ)
#STDERR    = genericGenericNameScalar019d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericGenericNameScalar019d.err $($(tcasedir)genericGenericNameScalar019d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
