#BEGINSCENARIO

#BEGINDOC
#NAME       = F2008/TYPE/intrinsic/unit_tests/func/intrinsictype04f.scenario
#FEATURE    = F386894 - F2008: Intrinsic types in TYPE spec
#DATE       = 20110310
#TEST_TYPE  = Functional
#ENDDOC

#BEGINCONTROL

#CMD        = F_COMPILE
#OPTS       = '-WF,-DITYPE=TYPE(real),-DIVAL=2.0'
#INPUT      = $(tcasedir)intrinsictype01f.F
#OUTPUT     = intrinsictype04f$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = intrinsictype04f$(OBJ)
#OUTPUT     = intrinsictype04f$(EXE)
#ENDCMD

#CMD        = RUN
#INPUT      = intrinsictype04f$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
