#BEGINSCENARIO

#BEGINDOC
#NAME       = F2008/TYPE/intrinsic/unit_tests/func/intrinsictype15f.scenario
#FEATURE    = F386894 - F2008: Intrinsic types in TYPE spec
#DATE       = 20110310
#TEST_TYPE  = Functional
#ENDDOC

#BEGINCONTROL

#CMD        = F_COMPILE
#OPTS       = '-WF,-DITYPE=TYPE(logical*1),-DIVAL=.TRUE.' $(OPT_FIXED_SOURCE_FORM)
#INPUT      = $(tcasedir)intrinsictype01f.F
#OUTPUT     = intrinsictype15f$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = intrinsictype15f$(OBJ)
#OUTPUT     = intrinsictype15f$(EXE)
#ENDCMD

#CMD        = RUN
#INPUT      = intrinsictype15f$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
