.im COMPILER_OPTIONS/ISO_FORTRAN_ENV.COMPILER_OPTIONS.tl
.im COMPILER_VERSION/ISO_FORTRAN_ENV.COMPILER_VERSION.tl
.im Complex/ISO_FORTRAN_ENV.Complex.tl
.im INT16/ISO_FORTRAN_ENV.INT16.tl
.im INT32/ISO_FORTRAN_ENV.INT32.tl
.im INT64/ISO_FORTRAN_ENV.INT64.tl
.im INT8/ISO_FORTRAN_ENV.INT8.tl
.im IOSTAT_INQUIRE_INTERNAL_UNIT/ISO_FORTRAN_ENV.IOSTAT_INQUIRE_INTERNAL_UNIT.tl
.im KINDS/ISO_FORTRAN_ENV.KINDS.tl
.im MODULE/ISO_FORTRAN_ENV.module.tl
.im REAL128/ISO_FORTRAN_ENV.REAL128.tl
.im REAL32/ISO_FORTRAN_ENV.REAL32.tl
.im REAL64/ISO_FORTRAN_ENV.REAL64.tl
