#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutNoDTP/dtpCompatDummyOutNoDTP_111.scenario
#FEATURE   = Broken Compatability Warning - DTP code expects "old" code to copy extended type with no type parameters (success)
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#IF on(linux)
  #REQUIRED_RESOURCES = SUSE10
#ENDIF
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL


#CMD       = V111_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutNoDTPPreDTP.f
#OUTPUT    = dtpCompatDummyOutNoDTPPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutNoDTPPostDTP.f
#OUTPUT    = dtpCompatDummyOutNoDTPPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutNoDTPPostDTP$(OBJ) dtpCompatDummyOutNoDTPPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyOutNoDTP$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutNoDTP$(EXE)
#STDOUT    = dtpCompatDummyOutNoDTP.out
#STDERR    = dtpCompatDummyOutNoDTP.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutNoDTP$(product)vf) dtpCompatDummyOutNoDTP.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
