#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutNoDTP/dtpCompatDummyOutNoDTP_111m.scenario
#FEATURE   = Broken Compatability Warning - DTP code expects "old" code to copy extended type with no type parameters (success)
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL



#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatdummyoutnodtppredtpmod.111$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatdummyoutnodtppredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutNoDTPPostDTP.f
#OUTPUT    = dtpCompatDummyOutNoDTPPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutNoDTPPostDTP$(OBJ) $($(tcasedir)dtpCompatDummyOutNoDTPPreDTP.111$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatDummyOutNoDTP$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutNoDTP$(EXE)
#STDOUT    = dtpCompatDummyOutNoDTP.out
#STDERR    = dtpCompatDummyOutNoDTP.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutNoDTP$(product)vf) dtpCompatDummyOutNoDTP.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
