#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutNoDTP/dtpCompatDummyOutNoDTP_121.scenario
#FEATURE   = Broken Compatability Warning - DTP code expects "old" code to copy extended type with no type parameters (success)
! - latest PTF, v. 12.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_RESOURCES = RHEL6
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL

! Compile "pre-DTP" files with the latest 12.1 PTF compiler,
! compile "post-DTP" files with the latest version of the latest compiler,
! link with the latest version of the latest compiler,
! run:  Since no DTP data is actually defined, no error message should be generated.

#CMD       = V121_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutNoDTPPreDTP.f
#OUTPUT    = dtpCompatDummyOutNoDTPPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutNoDTPPostDTP.f
#OUTPUT    = dtpCompatDummyOutNoDTPPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutNoDTPPostDTP$(OBJ) dtpCompatDummyOutNoDTPPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyOutNoDTP$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutNoDTP$(EXE)
#STDOUT    = dtpCompatDummyOutNoDTP.out
#STDERR    = dtpCompatDummyOutNoDTP.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutNoDTP$(product)vf) dtpCompatDummyOutNoDTP.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
