#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/C503/implicit008.scenario
#FEATURE = OO_type/abstract tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)implicit008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = implicit008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  implicit008$(OBJ)
#OUTPUT    = implicit008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = implicit008$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
