#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/C503/implicit006.scenario
#FEATURE = OO_type/abstract tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)implicit006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = implicit006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  implicit006$(OBJ)
#OUTPUT    = implicit006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = implicit006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
