#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/C503/localVar005.scenario
#FEATURE = OO_type/abstract tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)localVar005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = localVar005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  localVar005$(OBJ)
#OUTPUT    = localVar005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = localVar005$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
