#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrTarTypBndProc.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrTarTypBndProc.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrTarTypBndProc$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrTarTypBndProc$(OBJ)
#OUTPUT    = dataPtrTarTypBndProc$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrTarTypBndProc$(EXE)
#STDOUT    = dataPtrTarTypBndProc.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrTarTypBndProc.out $($(tcasedir)dataPtrTarTypBndProc$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
