
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgCount9.f
#FEATURE=
#DATE=       06-13-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_2)
#INPUT=  $(tcasedir)kindArgCount9.f
#OUTPUT= kindArgCount9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_2)
#INPUT=  kindArgCount9$(OBJ)
#OUTPUT= kindArgCount9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgCount9$(EXE)
#ENDCMD

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#INPUT=  $(tcasedir)kindArgCount9.f
#OUTPUT= kindArgCount9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#INPUT=  kindArgCount9$(OBJ)
#OUTPUT= kindArgCount9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgCount9$(EXE)
#ENDCMD

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#INPUT=  $(tcasedir)kindArgCount9.f
#OUTPUT= kindArgCount9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#INPUT=  kindArgCount9$(OBJ)
#OUTPUT= kindArgCount9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgCount9$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

