#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/commaEdit009.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = COPY
#INPUT     = $(tcasedir)commaEdit009.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)commaEdit009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = commaEdit009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = commaEdit009$(OBJ)
#OUTPUT    = commaEdit009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = commaEdit009$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
