#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/commaEdit002.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)commaEdit002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = commaEdit002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = commaEdit002$(OBJ)
#OUTPUT    = commaEdit002$(EXE)
#ENDCMD

#CMD       = COPY
#INPUT     = $(tcasedir)commaEdit002.in .
#ENDCMD

#CMD       = RUN
#INPUT     = commaEdit002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
