#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/d311904.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d311904.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d311904$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = d311904$(OBJ)
#OUTPUT    = d311904$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d311904$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
