#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/d320908.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d320908.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d320908$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = d320908$(OBJ)
#OUTPUT    = d320908$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d320908$(EXE)
#STDOUT    = d320908.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -r1.e-15
#INPUT     = d320908.out $(tcasedir)d320908.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
