#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/d320300.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d320300.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d320300$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = d320300$(OBJ)
#OUTPUT    = d320300$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d320300$(EXE)
#STDOUT    = d320300.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d320300.out $(tcasedir)d320300.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
