#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/d321923.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d321923.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d321923$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = d321923$(OBJ)
#OUTPUT    = d321923$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d321923$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
