#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/d321506.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d321506.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d321506$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = d321506$(OBJ)
#OUTPUT    = d321506$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d321506$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
