#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/d321031.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d321031.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d321031$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = d321031$(OBJ)
#OUTPUT    = d321031$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d321031$(EXE)
#STDOUT    = d321031.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d321031.out $(tcasedir)d321031.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
