! *********************************************************************
!*  ===================================================================
!*
!*  DATE                       : 06/06/2006
!*
!*  DESCRIPTION                : miscellaneous (defect 321068)
!*
!* ===================================================================
!23456789012345678901234567890123456789012345678901234567890123456789012

    character(10) c1

    character(:), allocatable :: c2

100 format (a,d15.6)

    c1 = 'IBM'

    allocate(character(len(c1)+15)  :: c2)

    print *, len (c2)
    write (c2, 100, decimal='COMMA') c1, 12.5
    print *, c2
    end
