#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/dcmlCharExprRW003.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlCharExprRW003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlCharExprRW003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dcmlCharExprRW003$(OBJ)
#OUTPUT    = dcmlCharExprRW003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlCharExprRW003$(EXE)
#STDOUT    = dcmlCharExprRW003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dcmlCharExprRW003.out $(tcasedir)dcmlCharExprRW003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
