#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/dcmlCharExprRW006.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlCharExprRW006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlCharExprRW006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dcmlCharExprRW006$(OBJ)
#OUTPUT    = dcmlCharExprRW006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlCharExprRW006$(EXE)
#STDERR    = dcmlCharExprRW006.err
#ENDCMD

#CMD       = DIFF
#INPUT     = dcmlCharExprRW006.err $(tcasedir)dcmlCharExprRW006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
