#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/dcmlCharVarInquir001a.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlCharVarInquir001a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlCharVarInquir001a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dcmlCharVarInquir001a$(OBJ)
#OUTPUT    = dcmlCharVarInquir001a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlCharVarInquir001a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
