#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/dcmlCharExprOpen003.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlCharExprOpen003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlCharExprOpen003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dcmlCharExprOpen003$(OBJ)
#OUTPUT    = dcmlCharExprOpen003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlCharExprOpen003$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = test1 $(tcasedir)dcmlCharExprOpen003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
