#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/decEditDesc002.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)decEditDesc002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = decEditDesc002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = decEditDesc002$(OBJ)
#OUTPUT    = decEditDesc002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = decEditDesc002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
