#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/decEditDesc006.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)decEditDesc006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = decEditDesc006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = decEditDesc006$(OBJ)
#OUTPUT    = decEditDesc006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = decEditDesc006$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = aWrite.out $(tcasedir)decEditDesc006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
