#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/misc001.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)misc001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = misc001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = misc001$(OBJ)
#OUTPUT    = misc001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = misc001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
