#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/valueSeparator003.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)valueSeparator003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = valueSeparator003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = valueSeparator003$(OBJ)
#OUTPUT    = valueSeparator003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = valueSeparator003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
