#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/defaultIO/valueSeparator002.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)valueSeparator002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = valueSeparator002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = valueSeparator002$(OBJ)
#OUTPUT    = valueSeparator002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = valueSeparator002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
