#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/kindArg/kindArg/kindArgIachar8.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgIachar8.f
#OUTPUT= kindArgIachar8$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgIachar8$(OBJ)
#OUTPUT= kindArgIachar8$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgIachar8$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

