#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/kindArg/kindArg/kindArgSize5.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgSize5.f
#OUTPUT= kindArgSize5$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgSize5$(OBJ)
#OUTPUT= kindArgSize5$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgSize5$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

