#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/kindArg/kindArg/kindArgScan4.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgScan4.f
#OUTPUT= kindArgScan4$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgScan4$(OBJ)
#OUTPUT= kindArgScan4$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgScan4$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

