#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/kindArg/kindArg/kindArgLen_trim3.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of F2003/kindArg/*
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgLen_trim3.f
#OUTPUT= kindArgLen_trim3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgLen_trim3$(OBJ)
#OUTPUT= kindArgLen_trim3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgLen_trim3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

