#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/kindArg/kindArg/kindArgLbound6.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgLbound6.f
#OUTPUT= kindArgLbound6$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgLbound6$(OBJ)
#OUTPUT= kindArgLbound6$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgLbound6$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

