#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/kindArg/kindArg/kindArgLen_trim4.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgLen_trim4.f
#OUTPUT= kindArgLen_trim4$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgLen_trim4$(OBJ)
#OUTPUT= kindArgLen_trim4$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgLen_trim4$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

