#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/kindArg/kindArg/kindArgShape6.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of F2003/kindArg/*
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgShape6.f
#OUTPUT= kindArgShape6$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgShape6$(OBJ)
#OUTPUT= kindArgShape6$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgShape6$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

