#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/kindArg/kindArg/kindArgAchar9.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of F2003/kindArg/*
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_2)
#INPUT=  $(tcasedir)kindArgAchar9.f
#OUTPUT= kindArgAchar9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_2)
#INPUT=  kindArgAchar9$(OBJ)
#OUTPUT= kindArgAchar9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgAchar9$(EXE)
#ENDCMD

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#INPUT=  $(tcasedir)kindArgAchar9.f
#OUTPUT= kindArgAchar9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#INPUT=  kindArgAchar9$(OBJ)
#OUTPUT= kindArgAchar9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgAchar9$(EXE)
#ENDCMD

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#INPUT=  $(tcasedir)kindArgAchar9.f
#OUTPUT= kindArgAchar9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#INPUT=  kindArgAchar9$(OBJ)
#OUTPUT= kindArgAchar9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgAchar9$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

