#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/kindArg/kindArg/kindArgCount7.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgCount7.f
#OUTPUT= kindArgCount7$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgCount7$(OBJ)
#OUTPUT= kindArgCount7$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgCount7$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

