#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/kindArg/kindArg/kindArgUbound6.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of F2003/kindArg/*
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgUbound6.f
#OUTPUT= kindArgUbound6$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgUbound6$(OBJ)
#OUTPUT= kindArgUbound6$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgUbound6$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

