#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/extends/fext001d4.scenario
#FEATURE   = OO_type tests - regression run bucket
#CREATOR   = GB copy from OO_type/extends/fext001d4.scenario
#DATE      = 20070423
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext001d4.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = fext001d4$(OBJ)
#STDERR    = fext001d4.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fext001d4$(product)vf) fext001d4.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
