#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/extends/fext029d2.scenario
#FEATURE   = OO_type tests - regression run bucket
#DATE      = 20070423
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext029d2.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = fext029d2$(OBJ)
#STDERR    = fext029d2.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fext029d2$(product)vf) fext029d2.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
