#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/extends/fext039d4.scenario
#FEATURE   = OO_type tests - regression run bucket
#DATE      = 20070423
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext039d4.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = fext039d4$(OBJ)
#STDERR    = fext039d4.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fext039d4$(product)vf) fext039d4.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
