#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/extends/fext038d3.scenario
#FEATURE   = OO_type tests - regression run bucket
#CREATOR   = GB copy from OO_type/extends/fext038d3.scenario
#DATE      = 20070423
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext038d3.f
#OUTPUT    = fext038d3$(OBJ)
#STDERR    = fext038d3.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fext038d3$(product)vf) fext038d3.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
