#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/extends/fext029d.scenario
#FEATURE   = OO_type tests - regression run bucket
#CREATOR   = GB copy from OO_type/extends/fext029d.scenario
#DATE      = 20070423
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext029d.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = fext029d$(OBJ)
#STDERR    = fext029d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fext029d$(product)vf) fext029d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
