#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/extends/fext0016d6.scenario
#FEATURE   = OO_type tests - regression run bucket
#DATE      = 20070423
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext001d6.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = fext001d6$(OBJ)
#STDERR    = fext001d6.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fext001d6.err $($(tcasedir)fext001d6$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
