#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/implicit/fimplct007a.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fimplct007a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fimplct007a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fimplct007a$(OBJ)
#OUTPUT    = fimplct007a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fimplct007a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
