#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/implicit/fimplct004.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fimplct004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fimplct004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fimplct004$(OBJ)
#OUTPUT    = fimplct004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fimplct004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
