#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/implicit/fimplct007.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fimplct007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fimplct007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fimplct007$(OBJ)
#OUTPUT    = fimplct007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fimplct007$(EXE)
#STDOUT    = fimplct007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fimplct007$(product)vf) fimplct007.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
