#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/implicit/fimplct002.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fimplct002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fimplct002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fimplct002$(OBJ)
#OUTPUT    = fimplct002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fimplct002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
