#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/implicit/fimplct005a.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fimplct005a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fimplct005a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fimplct005a$(OBJ)
#OUTPUT    = fimplct005a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fimplct005a$(EXE)
#STDOUT    = fimplct005a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fimplct005a$(product)vf) fimplct005a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
