#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/unpack/reshape002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape002.f
#OUTPUT    = reshape002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = reshape002$(OBJ)
#OUTPUT    = reshape002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape002$(EXE)
#STDOUT    = reshape002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape002$(product)vf) reshape002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
