#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/unpack/reshape004.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape004.f
#OUTPUT    = reshape004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = reshape004$(OBJ)
#OUTPUT    = reshape004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape004$(EXE)
#STDOUT    = reshape004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape004$(product)vf) reshape004.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
