#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/unpack/structureComponent003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structureComponent003.f
#OUTPUT    = structureComponent003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = structureComponent003$(OBJ)
#OUTPUT    = structureComponent003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structureComponent003$(EXE)
#STDOUT    = structureComponent003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structureComponent003$(product)vf) structureComponent003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
