#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/structConstr/structConstr002.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structConstr002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structConstr002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structConstr002$(OBJ)
#OUTPUT    = structConstr002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structConstr002$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structConstr002$(product)vf) structConstr002.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
