#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/impure/diagnostic/impure07d.scenario
#FEATURE   = F2008 IMPURE - IMPURE elemental procedures in F2008
#CREATOR   = Tapti Vaid
#DATE      = 20120413
#TEST_TYPE = diagnostic
#KEYWORDS =  F2008, IMPURE
#ENDDOC

#BEGINCONTROL


#CMD       = XLF2008_COMPILE
#INPUT     = $(tcasedir)impure07d.f
#OUTPUT    = impure07d$(OBJ)
#VALIDRCS   = $(RC_COMP_E)
#STDOUT    = impure07d.out
#STDERR    = impure07d.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)impure07d$(product)vf) impure07d.out
#ENDCMD



#ENDCONTROL
#ENDSCENARIO