#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentInit003d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentInit003d.f
#OUTPUT    = genericAssignmentInit003d$(OBJ)
#STDERR    = genericAssignmentInit003d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericAssignmentInit003d.err $($(tcasedir)genericAssignmentInit003d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
