#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentPass004d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentPass004d.f
#OUTPUT    = genericAssignmentPass004d$(OBJ)
#STDERR    = genericAssignmentPass004d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericAssignmentPass004d.err $($(tcasedir)genericAssignmentPass004d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
