#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/StmtByStmt/Cons/C810Misc1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070913
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=      F_COMPILE
#INPUT=    $(tcasedir)C810Misc1.f
#OPTS       = -qdebug=noline070112:shutup
#STDERR=   C810Misc1.err
#VALIDRCS= 1
#ENDCMD

#CMD=      XLDIFF
#INPUT=    C810Misc1.err $($(tcasedir)C810Misc1$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


