#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/sgnzero/fsgnzero09.scenario
#FEATURE = F2003/sgnzero tests
#DATE    = 20060411
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fsgnzero09.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fsgnzero09$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fsgnzero09$(OBJ)
#OUTPUT    = fsgnzero09$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fsgnzero09$(EXE)
#STDOUT    = fsgnzero09.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -a 0.2E-307 -r1.0e-30
#INPUT     = fsgnzero09.out $(tcasedir)fsgnzero09.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
