#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/sgnzero/fsgnzero24.scenario
#FEATURE = F2003/sgnzero tests
#DATE    = 20060411
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fsgnzero24.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fsgnzero24$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fsgnzero24$(OBJ)
#OUTPUT    = fsgnzero24$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fsgnzero24$(EXE)
#STDOUT    = fsgnzero24.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -a 0.1E-37 -r1.0e-5
#INPUT     = fsgnzero24.out $(tcasedir)fsgnzero24.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
