#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/sgnzero/fsgnzero18.scenario
#FEATURE = F2003/sgnzero tests
#CREATOR = automated conversion script
#DATE    = 20060411
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fsgnzero18.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fsgnzero18$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fsgnzero18$(OBJ)
#OUTPUT    = fsgnzero18$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fsgnzero18$(EXE)
#STDOUT    = fsgnzero18.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -a 0.2E-307 -r1.0e-14
#INPUT     = fsgnzero18.out $(tcasedir)fsgnzero18.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
