#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/sgnzero/fsgnzero27.scenario
#FEATURE = F2003/sgnzero tests
#CREATOR = automated conversion script
#DATE    = 20060411
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fsgnzero27.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fsgnzero27$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fsgnzero27$(OBJ)
#OUTPUT    = fsgnzero27$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fsgnzero27$(EXE)
#STDOUT    = fsgnzero27.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -a 0.1E-37 -r1.0e-5
#INPUT     = fsgnzero27.out $(tcasedir)fsgnzero27.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
