#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/sgnzero/fsgnzero12.scenario
#FEATURE = F2003/sgnzero tests
#DATE    = 20060411
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fsgnzero12.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fsgnzero12$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fsgnzero12$(OBJ)
#OUTPUT    = fsgnzero12$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fsgnzero12$(EXE)
#STDOUT    = fsgnzero12.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -a 0.1E-37 -r1.0e-5
#INPUT     = fsgnzero12.out $(tcasedir)fsgnzero12.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
