#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/sgnzero/fsgnzero02.scenario
#FEATURE = F2003/sgnzero tests
#DATE    = 20060411
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fsgnzero02.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fsgnzero02$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fsgnzero02$(OBJ)
#OUTPUT    = fsgnzero02$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fsgnzero02$(EXE)
#STDOUT    = fsgnzero02.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -a 0.1E-37 -r1.0e-5
#INPUT     = fsgnzero02.out $(tcasedir)fsgnzero02.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
