#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/sgnzero/fsgnzero08.scenario
#FEATURE = F2003/sgnzero tests
#CREATOR = automated conversion script
#DATE    = 20060411
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fsgnzero08.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fsgnzero08$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fsgnzero08$(OBJ)
#OUTPUT    = fsgnzero08$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fsgnzero08$(EXE)
#STDOUT    = fsgnzero08.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -a 0.2E-307 -r1.e-30
#INPUT     = fsgnzero08.out $(tcasedir)fsgnzero08.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
