#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/sgnzero/fsgnzero10.scenario
#FEATURE = F2003/sgnzero tests
#CREATOR = automated conversion script
#DATE    = 20060411
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fsgnzero10.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fsgnzero10$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fsgnzero10$(OBJ)
#OUTPUT    = fsgnzero10$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fsgnzero10$(EXE)
#STDOUT    = fsgnzero10.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -a 0.2E-307 -r1.0e-30
#INPUT     = fsgnzero10.out $(tcasedir)fsgnzero10.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
