#BEGINSCENARIO

! Scenario Documentation
#BEGINDOC
#NAME      = F2008/do_concurrent/func/do_concurrent_f009.scenario
#FEATURE   = RTC STORY 17293 - F2008: DO CONCURRENT construct
#PURPOSE   = Test the DO CONCURRENT construct
#CREATOR   = Nicole Negherbon
#DATE      = June 8, 2015
#TEST_TYPE = FUNCTIONAL
#KEYWORD   = DO CONCURRENT
#ENDDOC

! Test case tests do concurrent loops with user-defined data types
! containing nonpointer default-initialized subcomponents that do
! not have the ALLOCATABLE or POINTER attribute, declared with the SAVE attribute.

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD      = F_COMPILE
#INPUT    = $(tcasedir)do_concurrent_f009.f
#OUTPUT   = do_concurrent_f009$(OBJ)
#ENDCMD

#CMD      = F_LINK
#INPUT    = do_concurrent_f009$(OBJ)
#OUTPUT   = do_concurrent_f009$(EXE)
#ENDCMD

#CMD      = RUN
#INPUT    = do_concurrent_f009$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
