#BEGINSCENARIO

! Scenario Documentation
#BEGINDOC
#NAME      = F2008/do_concurrent/func/do_concurrent_f023.scenario
#FEATURE   = RTC STORY 17293 - F2008: DO CONCURRENT construct
#PURPOSE   = Test the DO CONCURRENT construct
#CREATOR   = Nicole Negherbon
#DATE      = July 13, 2015
#TEST_TYPE = FUNCTIONAL
#KEYWORD   = DO CONCURRENT
#ENDDOC

! Test case tests DO CONCURRENT loops and nested DO CONCURRENT loops up to
! 3 levels deep reading/writing files.

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD      = COPY
#OPTS     = $(tcasedir)do_concurrent_f023_animals.txt .
#ENDCMD

#CMD      = F_COMPILE
#INPUT    = $(tcasedir)do_concurrent_f023.f
#OUTPUT   = do_concurrent_f023$(OBJ)
#ENDCMD

#CMD      = F_LINK
#INPUT    = do_concurrent_f023$(OBJ)
#OUTPUT   = do_concurrent_f023$(EXE)
#ENDCMD

#CMD      = RUN
#INPUT    = do_concurrent_f023$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = $($(tcasedir)do_concurrent_f023$(product)vf) do_concurrent_f023_output.txt
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

