#BEGINSCENARIO

! Scenario Documentation
#BEGINDOC
#NAME      = F2008/do_concurrent/func/do_concurrent_f006.scenario
#FEATURE   = RTC STORY 17293 - F2008: DO CONCURRENT construct
#PURPOSE   = Test the DO CONCURRENT construct
#CREATOR   = Nicole Negherbon
#DATE      = April 1, 2015
#TEST_TYPE = FUNCTIONAL
#KEYWORD   = DO CONCURRENT
#ENDDOC

! Test case tests DO CONCURRENT loops and nested DO CONCURRENT loops up to
! 3 levels deep with pointers of various real kinds and doubles. It also tests
! intrinsic and user-defined functions inside DO CONCURRENT loops and pure
! procedures as the scalar-mask-expr that take in pointer parameters.

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD      = F_COMPILE
#INPUT    = $(tcasedir)do_concurrent_f006.f
#OUTPUT   = do_concurrent_f006$(OBJ)
#ENDCMD

#CMD      = F_LINK
#INPUT    = do_concurrent_f006$(OBJ)
#OUTPUT   = do_concurrent_f006$(EXE)
#ENDCMD

#CMD      = RUN
#INPUT    = do_concurrent_f006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

