#BEGINSCENARIO

! Scenario Documentation
#BEGINDOC
#NAME      = F2008/do_concurrent/func/do_concurrent_f017.scenario
#FEATURE   = RTC STORY 17293 - F2008: DO CONCURRENT construct
#PURPOSE   = Test the DO CONCURRENT construct
#CREATOR   = Nicole Negherbon
#DATE      = July 03, 2015
#TEST_TYPE = FUNCTIONAL
#KEYWORD   = DO CONCURRENT
#ENDDOC

! DO CONCURRENT loops inside external subroutines and functions from modules from external files

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD      = F_COMPILE
#INPUT    = $(tcasedir)do_concurrent_f017_functions.f
#OUTPUT   = do_concurrent_f017_functions$(OBJ)
#ENDCMD

#CMD      = F_COMPILE
#INPUT    = $(tcasedir)do_concurrent_f017.f
#OUTPUT   = do_concurrent_f017$(OBJ)
#ENDCMD

#CMD      = F_LINK
#INPUT    = do_concurrent_f017_functions$(OBJ) do_concurrent_f017$(OBJ)
#OUTPUT   = do_concurrent_f017$(EXE)
#ENDCMD

#CMD      = RUN
#INPUT    = do_concurrent_f017$(EXE)
#STDOUT   = do_concurrent_f017.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

