#BEGINSCENARIO

! Scenario Documentation
#BEGINDOC
#NAME      = F2008/do_concurrent/func/do_concurrent_f012.scenario
#FEATURE   = RTC STORY 17293 - F2008: DO CONCURRENT construct
#PURPOSE   = Test the DO CONCURRENT construct
#CREATOR   = Bernard Kan
#DATE      = March 27, 2015
#TEST_TYPE = FUNCTIONAL
#KEYWORD   = DO CONCURRENT
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD      = XLC_COMPILE
#OPTS     = $(C_COMPILER_OPTS)
#INPUT    = $(tcasedir)do_concurrent_f012.c
#OUTPUT   = do_concurrent_f012c$(OBJ)
#ENDCMD

#CMD      = F_COMPILE
#INPUT    = $(tcasedir)do_concurrent_f012.f
#OUTPUT   = do_concurrent_f012$(OBJ)
#ENDCMD

#CMD      = F_LINK
#INPUT    = do_concurrent_f012c$(OBJ) do_concurrent_f012$(OBJ)
#OUTPUT   = do_concurrent_f012$(EXE)
#ENDCMD

#CMD      = RUN
#INPUT    = do_concurrent_f012$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

