#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/do_concurrent/func/do_concurrent_omp_f005.scenario
#FEATURE   = RTC 17293 - F2008: DO CONCURRENT Construct
#CREATOR   = Nicole Negherbon
#DATE      = August 12, 2015
#REFERENCE = omp30/misc/private/PreservingPrivateVarOriginalValue06.scenario
#TEST_TYPE = functional
#KEYWORDS  = DO CONCURRENT, OMP, OMP PARALLEL, LASTPRIVATE
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=aix
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = XLF2008_R_COMPILE
#OPTS      = $(OPT_OPTIMIZE_FOR_SMP)
#INPUT     = $(tcasedir)do_concurrent_omp_f005.f
#OUTPUT    = do_concurrent_omp_f005$(OBJ)
#ENDCMD

#CMD       = XLF2008_R_LINK
#OPTS      = $(OPT_OPTIMIZE_FOR_SMP)
#INPUT     = do_concurrent_omp_f005$(OBJ)
#OUTPUT    = do_concurrent_omp_f005$(EXE)
#ENDCMD

#FOR i=1 TO 30 STEP 1
  #CMD       = RUN
  #INPUT     = do_concurrent_omp_f005$(EXE)
  #ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
