#BEGINSCENARIO
#BEGINDOC
#NAME     = F2008/do_concurrent/func/do_concurrent_omp_f006.scenario
#FEATURE  = RTC 17293 - F2008: DO CONCURRENT construct
#CREATOR  = Nicole Negherbon
#DATE     = August 24, 2015
#REFERENCE = omp30/loopCollapse/loopCollapse/loop_collapse_task_27.scenario
#TEST_TYPE= FUNCTIONAL
#KEYWORDS = DO CONCURRENT, OMP, OMP TASK, OMP TASKWAIT, OMP CRITICAL
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=aix
#TIME_REQ      = 60
#ENDENV

#BEGINCONTROL

#CMD    = XLF2008_R_COMPILE
#OPTS   = $(OPT_OPTIMIZE_FOR_SMP)
#INPUT  = $(tcasedir)do_concurrent_omp_f006.f
#OUTPUT = do_concurrent_omp_f006$(OBJ)
#ENDCMD

#CMD    = XLF2008_R_LINK
#OPTS   = $(OPT_OPTIMIZE_FOR_SMP)
#INPUT  = do_concurrent_omp_f006$(OBJ)
#OUTPUT = do_concurrent_omp_f006$(EXE)
#ENDCMD

#FOR i=1 TO 30 STEP 1

#CMD    = RUN
#ENVAR=$(OMP_THREAD_LIMIT_32)
#INPUT  = do_concurrent_omp_f006$(EXE)
#ENDCMD

#ENDFOR

#ENDCONTROL

#ENDSCENARIO
