#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/do_concurrent/do_concurrent_f030.scenario
#FEATURE   = F2008 DO CONCURRENT
#DATE      = 20150921
#TEST_TYPE = Functional
#KEYWORDS  = F2008 DO CONCURRENT
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)do_concurrent_f030.f
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = do_concurrent_f030$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#INPUT     = do_concurrent_f030$(OBJ)
#OUTPUT    = do_concurrent_f030$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = do_concurrent_f030$(EXE)
#STDOUT    = do_concurrent_f030.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
