#BEGINSCENARIO
#BEGINDOC
#NAME = F2008/do_concurrent/func/do_concurrent_omp_f008.scenario
#FEATURE = RTC 17293 - F2008: DO CONCURRENT construct
#DATE    = August 25, 2015
#TEST_TYPE = FUNCTIONAL
#REFERENCE = threadprivate/exec/fxthp0207.scenario
#KEYWORDS = DO CONCURRENT, OMP, OMP SECTIONS, OMP PARALLEL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF2008_R_COMPILE
#OPTS      = $(OPT_OPTIMIZE_FOR_SMP) $(OPT_SET_STRICT_OPTIMIZATION) $(OPT_FLOAT_USE_MULTIPLY_ADD_OFF) $(OPT_FOLD_FLOATS_OFF) $(OPT_FLOAT_ROUND_RUNTIME_MODE_OFF)
#INPUT     = $(tcasedir)do_concurrent_omp_f008.f
#OUTPUT    = do_concurrent_omp_f008$(OBJ)
#ENDCMD

#CMD       = XLF2008_R_LINK
#OPTS      = $(OPT_OPTIMIZE_FOR_SMP) $(OPT_SET_STRICT_OPTIMIZATION) $(OPT_FLOAT_USE_MULTIPLY_ADD_OFF) $(OPT_FOLD_FLOATS_OFF) $(OPT_FLOAT_ROUND_RUNTIME_MODE_OFF)
#INPUT     = do_concurrent_omp_f008$(OBJ)
#OUTPUT    = do_concurrent_omp_f008$(EXE)
#ENDCMD

#FOR i=1 TO 15 STEP 1
#CMD       = RUN
#INPUT     = do_concurrent_omp_f008$(EXE)
#ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
