#BEGINSCENARIO

! Scenario Documentation
#BEGINDOC
#NAME      = F2008/do_concurrent/func/do_concurrent_f002.scenario
#FEATURE   = RTC STORY 17293 - F2008: DO CONCURRENT construct
#PURPOSE   = Test the DO CONCURRENT construct
#CREATOR   = Nicole Negherbon
#DATE      = March 27, 2015
#TEST_TYPE = FUNCTIONAL
#KEYWORD   = DO CONCURRENT
#ENDDOC

! Test case tests DO CONCURRENT loops and nested DO CONCURRENT loops up to
! 3 levels deep with integer, real and double variables. It also tests
! pure functions inside DO CONCURRENT loops and in the scalar-mask-expr

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD      = F_COMPILE
#INPUT    = $(tcasedir)do_concurrent_f002.f
#OUTPUT   = do_concurrent_f002$(OBJ)
#ENDCMD

#CMD      = F_LINK
#INPUT    = do_concurrent_f002$(OBJ)
#OUTPUT   = do_concurrent_f002$(EXE)
#ENDCMD

#CMD      = RUN
#INPUT    = do_concurrent_f002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

