#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/dummyArg/dummyArg105kl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)dummyArg105kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg105kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg105kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg105kl$(OBJ)
#OUTPUT    = dummyArg105kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg105kl$(EXE)
#STDOUT    = dummyArg105kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg105kl$(product)vf) dummyArg105kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
