#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/dummyArg/dummyArg102akl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)dummyArg102akl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg102akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg102akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg102akl$(OBJ)
#OUTPUT    = dummyArg102akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg102akl$(EXE)
#STDOUT    = dummyArg102akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg102akl$(product)vf) dummyArg102akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
