#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/dummyArg/dummyArg005kl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg005kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg005kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg005kl$(OBJ)
#OUTPUT    = dummyArg005kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg005kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg005kl$(product)vf) dummyArg005kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
