#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/dummyArg/dummyArg101kl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)dummyArg101kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg101kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg101kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg101kl$(OBJ)
#OUTPUT    = dummyArg101kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg101kl$(EXE)
#STDOUT    = dummyArg101kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg101kl$(product)vf) dummyArg101kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
