#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/arithmetic/dataPtrNECmplx.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrNECmplx.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrNECmplx$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrNECmplx$(OBJ)
#OUTPUT    = dataPtrNECmplx$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrNECmplx$(EXE)
#STDOUT    = dataPtrNECmplx.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrNECmplx.out $($(tcasedir)dataPtrNECmplx$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
