#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/arithmetic/dataPtrConcat.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrConcat.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrConcat$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrConcat$(OBJ)
#OUTPUT    = dataPtrConcat$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrConcat$(EXE)
#STDOUT    = dataPtrConcat.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrConcat.out $($(tcasedir)dataPtrConcat$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
