#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/arithmetic/dataPtrSubReal.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrSubReal.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrSubReal$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrSubReal$(OBJ)
#OUTPUT    = dataPtrSubReal$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrSubReal$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
