#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/arithmetic/dataPtrEqvLog.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrEqvLog.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrEqvLog$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrEqvLog$(OBJ)
#OUTPUT    = dataPtrEqvLog$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrEqvLog$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
