#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/arithmetic/dataPtrUnaryReal.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrUnaryReal.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrUnaryReal$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrUnaryReal$(OBJ)
#OUTPUT    = dataPtrUnaryReal$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrUnaryReal$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
