#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/arithmetic/dataPtrGEInt.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrGEInt.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrGEInt$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrGEInt$(OBJ)
#OUTPUT    = dataPtrGEInt$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrGEInt$(EXE)
#STDOUT    = dataPtrGEInt.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrGEInt.out $($(tcasedir)dataPtrGEInt$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
