#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/arithmetic/dataPtrEQCmplx.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrEQCmplx.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrEQCmplx$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrEQCmplx$(OBJ)
#OUTPUT    = dataPtrEQCmplx$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrEQCmplx$(EXE)
#STDOUT    = dataPtrEQCmplx.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrEQCmplx.out $($(tcasedir)dataPtrEQCmplx$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
