#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/arithmetic/dataPtrAddReal1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrAddReal1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrAddReal1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrAddReal1$(OBJ)
#OUTPUT    = dataPtrAddReal1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrAddReal1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
