#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/arithmetic/dataPtrORLog.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrORLog.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrORLog$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrORLog$(OBJ)
#OUTPUT    = dataPtrORLog$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrORLog$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
