#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/arithmetic/dataPtrNEInt.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrNEInt.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrNEInt$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrNEInt$(OBJ)
#OUTPUT    = dataPtrNEInt$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrNEInt$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
