#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/arithmetic/dataPtrMulMix.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrMulMix.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrMulMix$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrMulMix$(OBJ)
#OUTPUT    = dataPtrMulMix$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrMulMix$(EXE)
#STDOUT    = dataPtrMulMix.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrMulMix.out $($(tcasedir)dataPtrMulMix$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
