#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/arithmetic/dataPtrExpReal.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrExpReal.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrExpReal$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrExpReal$(OBJ)
#OUTPUT    = dataPtrExpReal$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrExpReal$(EXE)
#STDOUT    = dataPtrExpReal.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrExpReal.out $($(tcasedir)dataPtrExpReal$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
