#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/arithmetic/dataPtrGTChar.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrGTChar.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrGTChar$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrGTChar$(OBJ)
#OUTPUT    = dataPtrGTChar$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrGTChar$(EXE)
#STDOUT    = dataPtrGTChar.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrGTChar.out $($(tcasedir)dataPtrGTChar$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
