#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2008/coarray/coindexed_object/assign/func/coindexObjectAssignmentDT10.scenario
#FEATURE   =
#DATE      = 20110307
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)coindexObjectAssignmentDT10.f
#OUTPUT    = coindexObjectAssignmentDT10$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = coindexObjectAssignmentDT10$(OBJ)
#OUTPUT    = coindexObjectAssignmentDT10$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
   #CMD       = MPRUN
   #INPUT     = coindexObjectAssignmentDT10$(EXE)
   #STDOUT    = coindexObjectAssignmentDT10$(i).out
   #STDERR    = coindexObjectAssignmentDT10$(i).out
   #ENDCMD
#ENDFOR

#CMD       = GREP
#INPUT     = '1 :WITHOUT IMAGE SELECTOR' coindexObjectAssignmentDT101.out | sort | sed 's/WITHOUT IMAGE SELECTOR//g' > coindexObjectAssignmentDT10_without_image_sel.grep
#ENDCMD

#CMD       = GREP
#INPUT     = '1 :WITH IMAGE SELECTOR' coindexObjectAssignmentDT101.out | sort | sed 's/WITH IMAGE SELECTOR//g' > coindexObjectAssignmentDT10_with_image_sel.grep
#ENDCMD

#CMD       = XLDIFF
#INPUT     = coindexObjectAssignmentDT10_without_image_sel.grep coindexObjectAssignmentDT10_with_image_sel.grep
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
