+Inf 123 -iNf iBm +nAn(q) 456 -NaN(q) XlF +nan(s) -nan(s)
inf 123 -inf iBm nan(q) 456 -NaN(Q) XlF NaN(S) -nan(s)
+infinity 123 -infinity iBm +nan(q) 456 -NAN(q) XlF +nAn(s) -nan(s)
inf 123 -inf iBm +nan(abcd) 456 -nan(1234) XlF nan(s) -nan(s)
+inf 123 -infINITY iBm +nan(12abc) 456 -nan(ss123) XlF +NAN(s) -nan(s)
inf 123 -inf iBm +nan(_) 456 -nan(_) XlF +nan(s) -nan(s)
+inf 123 -infINITY  iBm nan(__) 456 -nan(__) XlF nan(s) -nan(s)
inf 123 -inf iBm +nan(abc_) 456 -nan(_abc) XlF +nan(s) -nan(s)
+inf 123 -infiNitY iBm nan(123_) 456 -nan(_133) XlF nan(s) -nan(s)
inf 123 -inf iBm +nan(12bc_) 456 -nan(_S_) XlF +nan(s) -nan(s)
+inf 123 -inf iBm +nan() 456 -nan() XlF +nan(s) -nan(s)
inf 123 -inf iBm +nan 456 -nan XlF +nan(s) -nan(s)
+inf 123 -inf iBm nan() 456 -nan() XlF +nan(s) -nan(s)
inf 123 -inf iBm nan 456 -nan XlF +nan(s) -nan(s)
+Inf, 123,  -iNf, iBm,+nAn(q), 456,   -NaN(q), XlF, +nan(s),    -nan(s)      
   inf, 123,-inf, iBm      nan(q) 456,  -NaN(Q),  XlF, NaN(S),-nan(s)
 +infinity, 123,-infinity, iBm,+nan(q) 456,-NAN(q), XlF,+nAn(s)            -nan(s)
         inf         123,-inf, iBm, +nan(abcd)      456,-nan(1234) XlF  nan(s),-nan(s)     
+inf,  123, -infINITY  iBm,+nan(1234567890abcdefghijklmnopqrst) 456 -nan(ABCDEFGHIJKLMNOPQRSTUVWXYZ_1234567890) XlF        +NAN(s),  -nan(s)          
inf, 123, -inf, iBm +nan(_), 456, -nan(_) XlF, +nan(s) -nan(s)
+inf 123 -infINITY iBm nan(__), 456, -nan(__), XlF, nan(s) -nan(s)
inf 123 -inf iBm +nan(abc_) 456, -nan(_abc),  XlF,+nan(s), -nan(s)
+inf, 123,-infiNitY,iBm,nan(123_) 456,-nan(_133),  XlF,nan(s), -nan(s)
inf, 123 -inf,iBm,+nan(12bc_), 456, -nan(_S_), XlF, +nan(s), -nan(s)
+inf, 123, -inf, iBm,+nan(), 456, -nan(),  XlF,+nan(s), -nan(s)
inf, 123,-inf, iBm,+nan, 456, -nan,  XlF,+nan(s), -nan(s)
+inf, 123,-inf, iBm,nan(), 456,-nan(), XlF, +nan(s) ,-nan(s)
inf,123, -inf, iBm,nan,456,-nan, XlF, +nan(s),-nan(s)
