(inf,inf) (-inf, -inf) (-inf,inf) (+nan(s),nan(q)) 123 (nan(q),-nan(s)) (-nan(s), nan(q)) 'iBm' (inf, -nan(s)) (-inf, -nan(q)) (-2.0, -nan(s)) (-inf, 3.0)
(+inf,+inf) (-inf, -inf) (-inf,+inf) (+nan(s),+nan(q)) 123 (+nan(q),-nan(s)) (-nan(s), +nan(q)) 'iBm' (+inf, -nan(s)) (-inf, -nan(q)) (-2.0, -nan(s)) (-inf, +3.0)
(Inf,Infinity) (-Infinity, -inf) (-inf,+infinity) (+NaN(S),NaN(Q)) 123 (NAN(q),-NaN(s)) (-nan(s), +NaN(Q)) 'iBm' (infinity, -nan(S)) (-infinity, -nan(Q)) (-2.0, -nan(S)) (-infinity, +3.0)
(infinity,+inf) (-inf, -infinitY) (-infinity,infinity) (+nan(s),+nan) 123 (nan,-nan(s)) (-nan(s), nan) 'iBm' (inf, -nan(s)) (-inf, -nan) (-2.0, -nan(s)) (-infinIty, 3.0)
(+infinity,infinity) (-infinity, -infinitY) (-inf,inf) (+nan(s),+nan()) 123 (nan(),-nan(s)) (-nan(s), nan()) 'iBm' (inf, -nan(s)) (-inf, -nan()) (-2.0, -nan(s)) (-infinIty, 3.0)
(inf,inf) (-infinity, -infinitY) (-inf,inf) (+nan(s),+nan(abc)) 123 (nan(123),-nan(s)) (-nan(s), nan(abc123)) 'iBm' (inf, -nan(s)) (-inf, -nan(ss)) (-2.0, -nan(s)) (-infINITY, 3.0)
(inf,inf) (-infinity, -infinitY) (-inf,inf) (+nan(s),+nan(_)) 123 (nan(__),-nan(s)) (-nan(s), nan(_abc123)) 'iBm' (inf, -nan(s)) (-inf, -nan(_S_)) (-2.0, -nan(s)) (-infinIty, 3.0)
      (inf,inf), (  -inf,-inf)       (-inf,    inf),  (   +nan(s),nan(q)) ,123 (nan(q),-nan(s)) (-nan(s), nan(q))   'iBm' (inf, -nan(s))     (-inf, -nan(q)) ( -2.0,-nan(s)),  (-inf, 3.0 )        
 ( +inf ,+inf  ),(-inf, -inf),(-inf,+inf),(+nan(s),   +nan(q)) 123 (+nan(q), -nan(s)), (-nan(s), +nan(q)), 'iBm', (+inf, -nan(s)) (-inf, -nan(q)) (-2.0, -nan(s)),(    -inf ,+3.0)
(Inf,Infinity) (-Infinity, -inf) (-inf,+infinity) (+NaN(S),NaN(Q)) 123 (NAN(q),-NaN(s)) (-nan(s), +NaN(Q)) 'iBm' (infinity, -nan(S)) (-infinity, -nan(Q) ),( -2.0,   -nan(S)) ( -infinity,    +3.0)
(infinity,+inf),(-inf, -infinitY), (-infinity,infinity) (+nan(s),+nan) 123 (nan,-nan(s)), (  -nan(s), nan ) 'iBm' (inf, -nan(s)) (-inf, -nan) (-2.0, -nan(s)  )    (-infinIty, 3.0)
(    +infinity,infinity),   (-infinity, -infinitY),(-inf,inf) (+nan(s),+nan()) 123 (nan(),-nan(s)) (-nan(s), nan()) 'iBm' (inf, -nan(s)) (-inf, -nan())  (    -2.0, -nan(s) ) (  -infinIty,3.0)
(inf,inf) (-infinity, -infinitY) (-inf,inf) (+nan(s),+nan(abc)),123,(nan(123),-nan(s)), (-nan(s), nan(abc123)) ,'iBm' ,(inf, -nan(S)) (-inf, -nan(ss)) (-2.0, -nan(s) ) ( -infINITY, 3.0 )
(inf,inf), (-infinity, -infinitY), (-inf,inf), (+nan(s),+nan(_)), 123 (nan(__),-nan(s)) (-nan(s), nan(_abc123)) 'iBm', (inf,-nAn(s) ) (-inf, -nan(_S_) ) (-2.0,-nan(s)) (-infinIty,3.0)
