#BEGINSCENARIO
#BEGINDOC
#NAME      = lstInputComplex003.f
#FEATURE   = 311684
#DATE      = June 23, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      = COPY
#INPUT    = $(tcasedir)lstInputComplex003.dat
#OUTPUT   = lstInputComplex003.dat
#ENDCMD

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)lstInputComplex003.f
#OUTPUT   =  lstInputComplex003$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  lstInputComplex003$(OBJ)
#OUTPUT   =  lstInputComplex003$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  lstInputComplex003$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

