#BEGINSCENARIO
#BEGINDOC
#NAME      = lstOutputReal003.f
#FEATURE   = 311684
#CREATOR   = Bardia Mahjour
#DATE      = June 23, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)lstOutputReal003.f
#OUTPUT   =  lstOutputReal003$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  lstOutputReal003$(OBJ)
#OUTPUT   =  lstOutputReal003$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  lstOutputReal003$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = lstOutputReal003.out $(tcasedir)lstOutputReal003.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

