#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/resolve/genericOperatorResolve001d2.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorResolve001d2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorResolve001d2$(OBJ)
#STDERR    = genericOperatorResolve001d2.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericOperatorResolve001d2.err $($(tcasedir)genericOperatorResolve001d2$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
