
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpTypSpecArrConstr2.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       08-29-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)InitExpTypSpecArrConstr2.f
#OUTPUT= InitExpTypSpecArrConstr2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  InitExpTypSpecArrConstr2$(OBJ)
#OUTPUT= InitExpTypSpecArrConstr2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpTypSpecArrConstr2$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

