
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpSTRICT.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       08-25-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_SET_STRICT_OPTIMIZATION) -qfloat=strictmaf
#INPUT=  $(tcasedir)InitExpSTRICT.f
#OUTPUT= InitExpSTRICT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  InitExpSTRICT$(OBJ)
#OUTPUT= InitExpSTRICT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpSTRICT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

