
#BEGINSCENARIO
#BEGINDOC
#NAME=       InitExpTypSpecAllocate1.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       08-30-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)InitExpTypSpecAllocate1.f
#OUTPUT= InitExpTypSpecAllocate1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  InitExpTypSpecAllocate1$(OBJ)
#OUTPUT= InitExpTypSpecAllocate1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpTypSpecAllocate1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

