#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_OPTIMIZE_FOR_SMP) $(F_COMPILE^OPT_OPTIMIZE_FOR_SMP_NOOPT)
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d245836.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d245836$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d245836$(OBJ)
#OUTPUT    = d245836$(EXE)
#ENDCMD

#FOR iterator=1 TO 100 STEP 1
#CMD       = RUN
#INPUT     = d245836$(EXE)
#ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
