#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/misc/d312148.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d312148.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d312148$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = d312148$(OBJ)
#OUTPUT    = d312148$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d312148$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
