#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/misc/d318289.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d318289.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d318289$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d318289$(OBJ)
#OUTPUT    = d318289$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d318289$(EXE)
#STDOUT    = d318289.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d318289.out $($(tcasedir)d318289$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
