 1 10
 print function not available
 print function not available
 print function not available
 print function not available
 print function not available
 print function not available
 print function not available
 print function not available
 print function not available
 print function not available
 -1 8
 10 9 8 7 6 5 4 3 2 1
 xlftest             
      0.00
 20 19 18 17 16 15 14 13 12 11
 xlftest             
      1.20
 30 29 28 27 26 25 24 23 22 21
 xlftest             
      2.40
 40 39 38 37 36 35 34 33 32 31
 xlftest             
      3.60
 50 49 48 47 46 45 44 43 42 41
 xlftest             
      4.80
 60 59 58 57 56 55 54 53 52 51
 xlftest             
      6.00
 70 69 68 67 66 65 64 63 62 61
 xlftest             
      7.20
 80 79 78 77 76 75 74 73 72 71
 xlftest             
      8.40
 90 89 88 87 86 85 84 83 82 81
 xlftest             
      9.60
 100 99 98 97 96 95 94 93 92 91
 xlftest             
     10.80
