#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/misc/d320634.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d320634.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d320634$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = d320634$(OBJ)
#OUTPUT    = d320634$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d320634$(EXE)
#STDOUT    = d320634.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d320634.out $(tcasedir)d320634.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
