#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/misc/d320605.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d320605.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d320605$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = d320605$(OBJ)
#OUTPUT    = d320605$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d320605$(EXE)
#STDOUT    = d320605.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d320605.out $(tcasedir)d320605.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
