#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/syntax/R452/R452_004d.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070813
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)R452_004dkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=shutup
#OUTPUT    = R452_004dkl$(OBJ)
#STDERR    = R452_004dkl.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = R452_004dkl.err $($(tcasedir)R452_004dkl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
