#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/basic/nonchar/allocatedLBoundDerived04.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)allocatedLBoundDerived04.f
#OUTPUT		= allocatedLBoundDerived04$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= allocatedLBoundDerived04$(OBJ)
#OUTPUT		= allocatedLBoundDerived04$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= allocatedLBoundDerived04$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
