#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/basic/nonchar/unallocatedLBoundDerived01.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)unallocatedLBoundDerived01.f
#OUTPUT		= unallocatedLBoundDerived01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= unallocatedLBoundDerived01$(OBJ)
#OUTPUT		= unallocatedLBoundDerived01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= unallocatedLBoundDerived01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
