#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/basic/nonchar/unallocatedLBoundDerived02.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)unallocatedLBoundDerived02.f
#OUTPUT		= unallocatedLBoundDerived02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= unallocatedLBoundDerived02$(OBJ)
#OUTPUT		= unallocatedLBoundDerived02$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= unallocatedLBoundDerived02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
