#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/misc/317953.ut/FuncPrefix002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of misc/*
#DATE      = 20071106
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)FuncPrefix002.f
#OPTS     =  -qdebug=fprefixfwdref:shutup
#OUTPUT   =  FuncPrefix002$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  FuncPrefix002$(OBJ)
#OUTPUT   =  FuncPrefix002$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  FuncPrefix002$(EXE)
#STDOUT   =  FuncPrefix002.out
#ENDCMD

#CMD      = DIFF
#INPUT    = FuncPrefix002.out $(tcasedir)FuncPrefix002.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

