#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/types/derived/acetdt476edlk.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement	\
			   Derived Type Specifier Tests)
#CREATOR	= Glen Mateer (based on work by David Forster)
#DATE		= 20080122
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetdt476edlk.f
#OUTPUT		= acetdt476edlk$(OBJ)
#STDERR		= acetdt476edlk.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acetdt476edlk$(product)vf) acetdt476edlk.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
