#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/types/derived/acetdt476fdk.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement	\
			   Derived Type Specifier Tests)
#DATE		= 20080122
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetdt476fdk.f
#OUTPUT		= acetdt476fdk$(OBJ)
#STDERR		= acetdt476fdk.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acetdt476fdk$(product)vf) acetdt476fdk.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
