#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/types/derived/acetdt476bdl.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement -- \
				Derived Type Specifier Tests)
#DATE		= 20080117
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetdt476bdl.f
#OUTPUT		= acetdt476bdl$(OBJ)
#STDOUT		= acetdt476bdl.stderr
#STDERR		= acetdt476bdl.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acetdt476bdl$(product)vf) acetdt476bdl.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
