#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/types/derived/d344637.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement)
#CREATOR	= Glen Mateer
#DATE		= 20071207
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)d344637.f
#OUTPUT		= d344637$(OBJ)
#STDOUT		= d344637.out
#STDERR		= d344637.out
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)d344637$(product)vf) d344637.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
