#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/types/derived/d346022.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement)
#CREATOR	= Glen Mateer
#DATE		= 20080118
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)d346022.f
#OUTPUT		= d346022$(OBJ)
#STDERR		= d346022.out
#STDOUT		= d346022.out
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)d346022$(product)vf) d346022.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
