#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/types/derived/d346718.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement)
#CREATOR	= Glen Mateer
#DATE		= 20080204
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)d346718.f
#OUTPUT		= d346718$(OBJ)
#STDERR		= d346718.out
#STDOUT		= d346718.out
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD


#CMD		= XLDIFF
#INPUT		= $($(tcasedir)d346718$(product)vf) d346718.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
