#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/types/derived/d352028.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement)
#DATE		= 20080603
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)d352028.f
#OUTPUT		= d352028$(OBJ)
#STDERR		= d352028.out
#STDOUT		= d352028.out
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)d352028$(product)vf) d352028.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
