#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/allocate/SourceExp/AllocateWithSourceExp03.f
#FEATURE   = DTP - Allocate with source expression
#DATE      = 20090126
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocateWithSourceExp03.f
#OUTPUT    = AllocateWithSourceExp03$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocateWithSourceExp03$(OBJ)
#OUTPUT    = AllocateWithSourceExp03$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocateWithSourceExp03$(EXE)
#STDOUT    = AllocateWithSourceExp03.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
