#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/allocate/SourceExp/AllocateWithSourceExp06.f
#FEATURE   = DTP - Allocate with source expression
#CREATOR   = Dorra Bouchiha
#DATE      = 20090126
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocateWithSourceExp06.f
#OUTPUT    = AllocateWithSourceExp06$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocateWithSourceExp06$(OBJ)
#OUTPUT    = AllocateWithSourceExp06$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocateWithSourceExp06$(EXE)
#STDOUT    = AllocateWithSourceExp06.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
