#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/allocate/SourceExp/AllocateWithSourceExp04.f
#FEATURE   = DTP - Allocate with source expression
#DATE      = 20090126
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocateWithSourceExp04.f
#OUTPUT    = AllocateWithSourceExp04$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocateWithSourceExp04$(OBJ)
#OUTPUT    = AllocateWithSourceExp04$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocateWithSourceExp04$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
