#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/allocate/SourceExp/AllocateWithSourceExp05.f
#FEATURE   = DTP - Allocate with source expression
#CREATOR   = Dorra Bouchiha
#DATE      = 20090126
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocateWithSourceExp05.f
#OUTPUT    = AllocateWithSourceExp05$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocateWithSourceExp05$(OBJ)
#OUTPUT    = AllocateWithSourceExp05$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocateWithSourceExp05$(EXE)
#STDOUT    = AllocateWithSourceExp05.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)AllocateWithSourceExp05$(product)vf) AllocateWithSourceExp05.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
