#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/deferred/deferred007.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070613
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferred007.f
#OPTS = -qxlf2003=dynamicacval
#OUTPUT    = deferred007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = deferred007$(OBJ)
#OUTPUT    = deferred007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferred007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
