#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/deferred/deferred002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070622
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferred002.f
#OUTPUT    = deferred002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = deferred002$(OBJ)
#OUTPUT    = deferred002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferred002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
