#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/deferred/deferred005.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070613
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = -qdebug=allowrpdt
#INPUT     = $(tcasedir)deferred005.f
#OUTPUT    = deferred005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = deferred005$(OBJ)
#OUTPUT    = deferred005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferred005$(EXE)
#STDOUT    = deferred005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferred005.out $(tcasedir)deferred005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
