! *********************************************************************
!*  ===================================================================
!*
!*  DATE                       : 08/26/2005
!*
!*  DESCRIPTION                : miscellaneous (defect 308490)
!*
!* ===================================================================
!23456789012345678901234567890123456789012345678901234567890123456789012

program fmisc042
    interface
        function aaa ()
            integer, allocatable :: aaa
        end function
    end interface

    procedure(aaa) a1

    nullify (a1())      !<-- illegal

    end
