#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/misc/fmisc015.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc015.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fmisc015$(OBJ)
#STDERR    = fmisc015.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fmisc015$(product)vf) fmisc015.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
