#BEGINSCENARIO
#BEGINDOC
#NAME	 = OO_poly/misc/fmisc026.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)fmisc026.f
#OUTPUT = fmisc026$(OBJ)
#OPTS   = $(OPT_FREE_SOURCE_FORM)
#STDERR = fmisc026.err
#VALIDRCS = $(RC_FAIL)
#ENDCMD

#CMD    = XLDIFF
#INPUT  = fmisc026.err $($(tcasedir)fmisc026$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
