#BEGINSCENARIO
#BEGINDOC
#NAME=/F2003/charVal/multiArgs/valueAttrMultiArg004.scenario
#FEATURE = Value Attribute with characters > 1
#CREATOR = Vicram Uppal
#DATE    = 20060403
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)valueAttrMultiArg004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = valueAttrMultiArg004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = valueAttrMultiArg004$(OBJ)
#OUTPUT    = valueAttrMultiArg004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = valueAttrMultiArg004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
