#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/C503/dummyArg001.scenario
#FEATURE = OO_type/abstract tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=intmsg:shutup
#OUTPUT    = dummyArg001$(OBJ)
#STDERR    = dummyArg001.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)dummyArg001$(product)vf) dummyArg001.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
