#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/C503/procDeclrStmt001.scenario
#FEATURE = OO_type/abstract tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procDeclrStmt001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=shutup
#OUTPUT    = procDeclrStmt001$(OBJ)
#STDERR    = procDeclrStmt001.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)procDeclrStmt001$(product)vf) procDeclrStmt001.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
