#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/C503/subrSub002.scenario
#FEATURE = OO_type/abstract tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! This chunk was DCOMP

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)subrSub002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=shutup
#OUTPUT    = subrSub002$(OBJ)
#STDERR    = subrSub002.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)subrSub002$(product)vf) subrSub002.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
