#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_access/specific/procedure_call/csCharacterArg
#FEATURE        = CAF coarray access (specific) - procedure call - pass CHARACTER scalar coarray actual argument to procedure which examines it and modifies it
#CREATOR        = DF
#DATE           = 2010-10-04
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)csCharacterArg.f
#OUTPUT = csCharacterArg$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = csCharacterArg$(OBJ)
#OUTPUT = csCharacterArg$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
	#CMD    = MPRUN
	#INPUT  = csCharacterArg$(EXE)
	#ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
