#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_access/specific/procedure_call/csIntentInArg
#FEATURE        = CAF coarray access (specific) - procedure call - pass coarray actual arguments into intent(in) dummy argument of procedure
#DATE           = 2010-10-04
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)csIntentInArg.f
#OUTPUT = csIntentInArg$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = csIntentInArg$(OBJ)
#OUTPUT = csIntentInArg$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
	#CMD    = MPRUN
	#INPUT  = csIntentInArg$(EXE)
	#ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
