#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_access/specific/procedure_call/csLogicalArg
#FEATURE        = CAF coarray access (specific) - procedure call - pass LOGICAL scalar coarray actual argument to procedure which examines it and modifies it
#DATE           = 2010-10-04
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)csLogicalArg.f
#OUTPUT = csLogicalArg$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = csLogicalArg$(OBJ)
#OUTPUT = csLogicalArg$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#CMD    = MPRUN
#INPUT  = csLogicalArg$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
