#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_access/specific/procedure_call/csModuleInternalProc
#FEATURE        = CAF coarray access (specific) - procedure call - pass coarray actual arguments to module procedure, which passes it on and modifies or processes it in an internal procedure
#CREATOR        = DF
#DATE           = 2010-10-04
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)csModuleInternalProc.f
#OUTPUT = csModuleInternalProc$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = csModuleInternalProc$(OBJ)
#OUTPUT = csModuleInternalProc$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
	#CMD    = MPRUN
	#INPUT  = csModuleInternalProc$(EXE)
	#ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
