#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_access/specific/procedure_call/csOptionalArg
#FEATURE        = CAF coarray access (specific) - procedure call - pass coarray actual arguments to procedure, into dummy argument with optional attribute
#DATE           = 2010-10-04
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)csOptionalArg.f
#OUTPUT = csOptionalArg$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = csOptionalArg$(OBJ)
#OUTPUT = csOptionalArg$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
	#CMD    = MPRUN
	#INPUT  = csOptionalArg$(EXE)
	#ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
