#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_access/specific/procedure_call/DTaccess_p001_b
#FEATURE        = CAF coarray access (specific) - procedure call
#DATE           = June 2011
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)DTaccess_p001_b.f
#OUTPUT = DTaccess_p001_b$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = DTaccess_p001_b$(OBJ)
#OUTPUT = DTaccess_p001_b$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
	#CMD    = MPRUN
	#INPUT  = DTaccess_p001_b$(EXE)
	#ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO

