#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/associat/smp/fxass122.scenario
#FEATURE = associat tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=aix
#BEGINDEFS
TR_SRC=$(tcasedir)
    #IF on (aix)
       OMP_STACKSIZE=1M
    #ENDIF
#ENDDEFS
#INVALID_PRODUCT= bgl_system,bgl
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)fxass122.f
#OPTS      = $(OPT_OPTIMIZE_FOR_SMP) -F:xlf90_r $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxass122$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_OPTIMIZE_FOR_SMP) -F:xlf90_r $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxass122$(OBJ)
#OUTPUT    = fxass122$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass122$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
