#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/associat/smp/fxass126.scenario
#FEATURE = associat tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
EXEC_REP=10
    #IF on (aix)
       OMP_STACKSIZE=1M
    #ENDIF
#ENDDEFS
#INVALID_PRODUCT= bgl_system,bgl
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)fxass126.f
#OPTS      = $(OPT_OPTIMIZE_FOR_SMP) -F:xlf90_r $(OPT_FIXED_SOURCE_FORM)
#OUTPUT    = fxass126$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_OPTIMIZE_FOR_SMP) -F:xlf90_r $(OPT_FIXED_SOURCE_FORM)
#INPUT     =  fxass126$(OBJ)
#OUTPUT    = fxass126$(EXE)
#ENDCMD


#CMD       = RUN
#INPUT     = fxass126$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass126$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass126$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass126$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass126$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass126$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass126$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass126$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass126$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass126$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
