#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/declaration/interfaceName001d.scenario
#CREATOR   = Yong Du
#DATE      = 20050418
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName001d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = interfaceName001d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = interfaceName001d$(OBJ)
#OUTPUT    = interfaceName001d$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName001d$(EXE)
#STDOUT    = interfaceName001d.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName001d$(product)vf) interfaceName001d.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
