#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/declaration/interfaceName002c.scenario
#CREATOR   = Yong Du
#DATE      = 20050418
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName002c.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = interfaceName002c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = interfaceName002c$(OBJ)
#OUTPUT    = interfaceName002c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName002c$(EXE)
#STDOUT    = interfaceName002c.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName002c$(product)vf) interfaceName002c.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
