#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamCompInit010.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamCompInit010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamCompInit010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtparamCompInit010$(OBJ)
#OUTPUT    = dtparamCompInit010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamCompInit010$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
