#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamCompAccess002.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamCompAccess002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamCompAccess002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamCompAccess002$(OBJ)
#OUTPUT    = dtparamCompAccess002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamCompAccess002$(EXE)
#STDOUT    = dtparamCompAccess002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamCompAccess002.out $($(tcasedir)dtparamCompAccess002$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
