#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamCompAccess006.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamCompAccess006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamCompAccess006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamCompAccess006$(OBJ)
#OUTPUT    = dtparamCompAccess006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamCompAccess006$(EXE)
#STDOUT    = dtparamCompAccess006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamCompAccess006.out $($(tcasedir)dtparamCompAccess006$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
