#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamProcComp002.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamProcComp002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamProcComp002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamProcComp002$(OBJ)
#OUTPUT    = dtparamProcComp002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamProcComp002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
