#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamCompAccess004.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamCompAccess004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamCompAccess004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamCompAccess004$(OBJ)
#OUTPUT    = dtparamCompAccess004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamCompAccess004$(EXE)
#STDOUT    = dtparamCompAccess004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamCompAccess004.out $($(tcasedir)dtparamCompAccess004$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
