#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamCompAccess005.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamCompAccess005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamCompAccess005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamCompAccess005$(OBJ)
#OUTPUT    = dtparamCompAccess005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamCompAccess005$(EXE)
#STDOUT    = dtparamCompAccess005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamCompAccess005.out $($(tcasedir)dtparamCompAccess005$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
