#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamCompInit003.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamCompInit003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamCompInit003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamCompInit003$(OBJ)
#OUTPUT    = dtparamCompInit003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamCompInit003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
