#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamUnlmtPoly002.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamUnlmtPoly002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamUnlmtPoly002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamUnlmtPoly002$(OBJ)
#OUTPUT    = dtparamUnlmtPoly002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamUnlmtPoly002$(EXE)
#STDOUT    = dtparamUnlmtPoly002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamUnlmtPoly002.out $($(tcasedir)dtparamUnlmtPoly002$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
