#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamCompAccess001.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamCompAccess001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamCompAccess001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamCompAccess001$(OBJ)
#OUTPUT    = dtparamCompAccess001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamCompAccess001$(EXE)
#STDOUT    = dtparamCompAccess001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamCompAccess001.out $($(tcasedir)dtparamCompAccess001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
