#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamCompOrder001.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamCompOrder001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamCompOrder001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamCompOrder001$(OBJ)
#OUTPUT    = dtparamCompOrder001$(EXE)
#ENDCMD

#CMD       = COPY
#INPUT     = $(tcasedir)dtparamCompOrder001.in ./
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamCompOrder001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
