#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamCompInit005a.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamCompInit005a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamCompInit005a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamCompInit005a$(OBJ)
#OUTPUT    = dtparamCompInit005a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamCompInit005a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
