#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamPassObj005.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamPassObj005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamPassObj005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamPassObj005$(OBJ)
#OUTPUT    = dtparamPassObj005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamPassObj005$(EXE)
#STDOUT    = dtparamPassObj005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamPassObj005.out $($(tcasedir)dtparamPassObj005$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
