#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamArraySpec003.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamArraySpec003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamArraySpec003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamArraySpec003$(OBJ)
#OUTPUT    = dtparamArraySpec003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamArraySpec003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
