#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamCompInit009.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamCompInit009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamCompInit009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamCompInit009$(OBJ)
#OUTPUT    = dtparamCompInit009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamCompInit009$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
