#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamPassObj001.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamPassObj001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamPassObj001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamPassObj001$(OBJ)
#OUTPUT    = dtparamPassObj001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamPassObj001$(EXE)
#STDOUT    = dtparamPassObj001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamPassObj001.out $($(tcasedir)dtparamPassObj001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
