#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/misc001.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)misc001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = misc001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = misc001$(OBJ)
#OUTPUT    = misc001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = misc001$(EXE)
#STDOUT    = misc001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = misc001.out $($(tcasedir)misc001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
