#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/null/argAssociation006.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070925
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssociation006.f
#OUTPUT    = argAssociation006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = argAssociation006$(OBJ)
#OUTPUT    = argAssociation006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argAssociation006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
