#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/null/argAssociation008.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070925
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssociation008.f
#OUTPUT    = argAssociation008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = argAssociation008$(OBJ)
#OUTPUT    = argAssociation008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argAssociation008$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
