#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/null/generic004.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070925
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)generic004.f
#OUTPUT    = generic004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = generic004$(OBJ)
#OUTPUT    = generic004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = generic004$(EXE)
#STDOUT    = generic004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)generic004$(product)vf) generic004.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
