#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/null/generic003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070925
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)generic003.f
#OUTPUT    = generic003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = generic003$(OBJ)
#OUTPUT    = generic003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = generic003$(EXE)
#STDOUT    = generic003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)generic003$(product)vf) generic003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
