#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/null/ptrAssignment003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070925
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ptrAssignment003.f
#OUTPUT    = ptrAssignment003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ptrAssignment003$(OBJ)
#OUTPUT    = ptrAssignment003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ptrAssignment003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
