#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/null/ptrAssignment011.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070925
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ptrAssignment011.f
#OUTPUT    = ptrAssignment011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ptrAssignment011$(OBJ)
#OUTPUT    = ptrAssignment011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ptrAssignment011$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
