#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/null/structureConstructor001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070925
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structureConstructor001.f
#OUTPUT    = structureConstructor001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = structureConstructor001$(OBJ)
#OUTPUT    = structureConstructor001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structureConstructor001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
