#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal002akl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071031
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal002akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal002akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal002akl$(OBJ)
#OUTPUT    = ffinal002akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal002akl$(EXE)
#STDOUT    = ffinal002akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal002akl$(product)vf) ffinal002akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
