#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal004a1k.f
#FEATURE = OO_tpbnd + derived type parameters
#DATE    = 20071031
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal004a1k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal004a1k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal004a1k$(OBJ)
#OUTPUT    = ffinal004a1k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal004a1k$(EXE)
#STDOUT    = ffinal004a1k.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal004a1k.out $($(tcasedir)ffinal004a1k$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
