#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal525kk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071111
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal525kk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal525kk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal525kk$(OBJ)
#OUTPUT    = ffinal525kk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal525kk$(EXE)
#STDOUT    = ffinal525kk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal525kk$(product)vf) ffinal525kk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
