#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal501a3k.f
#FEATURE = OO_tpbnd + derived type parameters
#DATE    = 20071101
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal501a3k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal501a3k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal501a3k$(OBJ)
#OUTPUT    = ffinal501a3k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal501a3k$(EXE)
#STDOUT    = ffinal501a3k.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal501a3k.out $($(tcasedir)ffinal501a3k$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
