#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal529a2kl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071111
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal529a2kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal529a2kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal529a2kl$(OBJ)
#OUTPUT    = ffinal529a2kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal529a2kl$(EXE)
#STDOUT    = ffinal529a2kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal529a2kl$(product)vf) ffinal529a2kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
