#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal510ak.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071012
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal510ak.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal510ak$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal510ak$(OBJ)
#OUTPUT    = ffinal510ak$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal510ak$(EXE)
#STDOUT    = ffinal510ak.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal510ak$(product)vf) ffinal510ak.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
