#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal508k.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071011
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal508k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = ffinal508k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal508k$(OBJ)
#OUTPUT    = ffinal508k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal508k$(EXE)
#STDOUT    = ffinal508k.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal508k$(product)vf) ffinal508k.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
