#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal012a1k.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071031
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal012a1k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal012a1k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal012a1k$(OBJ)
#OUTPUT    = ffinal012a1k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal012a1k$(EXE)
#STDOUT    = ffinal012a1k.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal012a1k$(product)vf) ffinal012a1k.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
