#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal528akk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071111
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal528akk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal528akk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal528akk$(OBJ)
#OUTPUT    = ffinal528akk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal528akk$(EXE)
#STDOUT    = ffinal528akk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal528akk$(product)vf) ffinal528akk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
