#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal013kl.f
#FEATURE = OO_tpbnd + derived type parameters
#CREATOR = David Forster (derived from work by Jim Xia)
#DATE    = 20071031
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal013kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = ffinal013kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal013kl$(OBJ)
#OUTPUT    = ffinal013kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal013kl$(EXE)
#STDOUT    = ffinal013kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal013kl.out $($(tcasedir)ffinal013kl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
