#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal005a3kkk.f
#FEATURE = OO_tpbnd + derived type parameters
#DATE    = 20071031
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal005a3kkk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal005a3kkk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal005a3kkk$(OBJ)
#OUTPUT    = ffinal005a3kkk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal005a3kkk$(EXE)
#STDOUT    = ffinal005a3kkk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal005a3kkk.out $($(tcasedir)ffinal005a3kkk$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
