#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal515a11kl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071107
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal515a11kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal515a11kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal515a11kl$(OBJ)
#OUTPUT    = ffinal515a11kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal515a11kl$(EXE)
#STDOUT    = ffinal515a11kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal515a11kl$(product)vf) ffinal515a11kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
