#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal504ak.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071011
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal504ak.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal504ak$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal504ak$(OBJ)
#OUTPUT    = ffinal504ak$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal504ak$(EXE)
#STDOUT    = ffinal504ak.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal504ak$(product)vf) ffinal504ak.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
