#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal007kl.f
#FEATURE = OO_tpbnd + derived type parameters
#DATE    = 20071031
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal007kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal007kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal007kl$(OBJ)
#OUTPUT    = ffinal007kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal007kl$(EXE)
#STDOUT    = ffinal007kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal007kl.out $($(tcasedir)ffinal007kl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
