#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal515a6k.f
#FEATURE = OO_tpbnd + derived type parameters
#CREATOR = David Forster (derived from work by Jim Xia)
#DATE    = 20071111
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal515a6k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal515a6k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal515a6k$(OBJ)
#OUTPUT    = ffinal515a6k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal515a6k$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
