#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal524k.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071111
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal524k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal524k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal524k$(OBJ)
#OUTPUT    = ffinal524k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal524k$(EXE)
#STDOUT    = ffinal524k.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal524k$(product)vf) ffinal524k.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
