#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal515a8k.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071111
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal515a8k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal515a8k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal515a8k$(OBJ)
#OUTPUT    = ffinal515a8k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal515a8k$(EXE)
#STDOUT    = ffinal515a8k.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal515a8k$(product)vf) ffinal515a8k.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
