#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal517k.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071012
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal517k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal517k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal517k$(OBJ)
#OUTPUT    = ffinal517k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal517k$(EXE)
#STDOUT    = ffinal517k.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal517k$(product)vf) ffinal517k.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
