#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal513ak.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071012
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal513ak.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal513ak$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal513ak$(OBJ)
#OUTPUT    = ffinal513ak$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal513ak$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
