#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal008kkkl.f
#FEATURE = OO_tpbnd + derived type parameters
#DATE    = 20071031
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal008kkkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal008kkkl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal008kkkl$(OBJ)
#OUTPUT    = ffinal008kkkl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal008kkkl$(EXE)
#STDOUT    = ffinal008kkkl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal008kkkl.out $($(tcasedir)ffinal008kkkl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
