#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal508akl.f
#FEATURE = OO_tpbnd + derived type parameters
#CREATOR = David Forster (derived from work by Jim Xia)
#DATE    = 20071102
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal508akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = ffinal508akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal508akl$(OBJ)
#OUTPUT    = ffinal508akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal508akl$(EXE)
#STDOUT    = ffinal508akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal508akl.out $($(tcasedir)ffinal508akl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
