#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal527ak.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071111
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal527ak.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal527ak$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal527ak$(OBJ)
#OUTPUT    = ffinal527ak$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal527ak$(EXE)
#STDOUT    = ffinal527ak.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal527ak$(product)vf) ffinal527ak.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
