#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal013kk.f
#FEATURE = OO_tpbnd + derived type parameters
#DATE    = 20071031
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal013kk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = ffinal013kk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal013kk$(OBJ)
#OUTPUT    = ffinal013kk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal013kk$(EXE)
#STDOUT    = ffinal013kk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal013kk.out $($(tcasedir)ffinal013kk$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
