#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal525akk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071111
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal525akk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal525akk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal525akk$(OBJ)
#OUTPUT    = ffinal525akk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal525akk$(EXE)
#STDOUT    = ffinal525akk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal525akk$(product)vf) ffinal525akk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
