#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal530akk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071111
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal530akk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal530akk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal530akk$(OBJ)
#OUTPUT    = ffinal530akk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal530akk$(EXE)
#STDOUT    = ffinal530akk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal530akk$(product)vf) ffinal530akk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
