#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal515a14kl.f
#FEATURE = OO_tpbnd + derived type parameters
#DATE    = 20071107
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal515a14kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal515a14kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal515a14kl$(OBJ)
#OUTPUT    = ffinal515a14kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal515a14kl$(EXE)
#STDOUT    = ffinal515a14kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal515a14kl.out $($(tcasedir)ffinal515a14kl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
