#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal011allk2.f
#FEATURE = OO_tpbnd + derived type parameters
#DATE    = 20071031
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal011allk2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal011allk2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal011allk2$(OBJ)
#OUTPUT    = ffinal011allk2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal011allk2$(EXE)
#STDOUT    = ffinal011allk2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal011allk2.out $($(tcasedir)ffinal011allk2$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
