#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal014akl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071031
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal014akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal014akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal014akl$(OBJ)
#OUTPUT    = ffinal014akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal014akl$(EXE)
#STDOUT    = ffinal014akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal014akl$(product)vf) ffinal014akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
