#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal514a23_1.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071107
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal514a23_1klk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal514a23_1klk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal514a23_1klk$(OBJ)
#OUTPUT    = ffinal514a23_1klk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal514a23_1klk$(EXE)
#STDOUT    = ffinal514a23_1klk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal514a23_1klk$(product)vf) ffinal514a23_1klk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
