#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal014a2kk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071031
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal014a2kk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal014a2kk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal014a2kk$(OBJ)
#OUTPUT    = ffinal014a2kk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal014a2kk$(EXE)
#STDOUT    = ffinal014a2kk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal014a2kk$(product)vf) ffinal014a2kk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
