#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal528kk.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071111
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal528kk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal528kk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal528kk$(OBJ)
#OUTPUT    = ffinal528kk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal528kk$(EXE)
#STDOUT    = ffinal528kk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal528kk$(product)vf) ffinal528kk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
