#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal501akl.f
#FEATURE = OO_tpbnd + derived type parameters
#CREATOR = David Forster (derived from work by Jim Xia)
#DATE    = 20071101
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal501akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal501akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal501akl$(OBJ)
#OUTPUT    = ffinal501akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal501akl$(EXE)
#STDOUT    = ffinal501akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal501akl.out $($(tcasedir)ffinal501akl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
