#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal514a11kl.f
#FEATURE = OO_tpbnd + derived type parameters
#DATE    = 20071102
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal514a11kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal514a11kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal514a11kl$(OBJ)
#OUTPUT    = ffinal514a11kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal514a11kl$(EXE)
#STDOUT    = ffinal514a11kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal514a11kl.out $($(tcasedir)ffinal514a11kl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
