#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal514a11_3.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071102
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal514a11_3k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal514a11_3k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal514a11_3k$(OBJ)
#OUTPUT    = ffinal514a11_3k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal514a11_3k$(EXE)
#STDOUT    = ffinal514a11_3k.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal514a11_3k$(product)vf) ffinal514a11_3k.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
