#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal522k.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071012
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal522k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal522k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal522k$(OBJ)
#OUTPUT    = ffinal522k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal522k$(EXE)
#STDOUT    = ffinal522k.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal522k$(product)vf) ffinal522k.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
