#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal008kklkl0.f
#FEATURE = OO_tpbnd + derived type parameters
#DATE    = 20071031
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal008kklkl0.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal008kklkl0$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal008kklkl0$(OBJ)
#OUTPUT    = ffinal008kklkl0$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal008kklkl0$(EXE)
#STDOUT    = ffinal008kklkl0.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal008kklkl0.out $($(tcasedir)ffinal008kklkl0$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
