#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal014a1kl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071031
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal014a1kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal014a1kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal014a1kl$(OBJ)
#OUTPUT    = ffinal014a1kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal014a1kl$(EXE)
#STDOUT    = ffinal014a1kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal014a1kl$(product)vf) ffinal014a1kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
