#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal503ak.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071011
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal503ak.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal503ak$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal503ak$(OBJ)
#OUTPUT    = ffinal503ak$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal503ak$(EXE)
#STDOUT    = ffinal503ak.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal503ak$(product)vf) ffinal503ak.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
