#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal526akl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071111
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal526akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal526akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal526akl$(OBJ)
#OUTPUT    = ffinal526akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal526akl$(EXE)
#STDOUT    = ffinal526akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal526akl$(product)vf) ffinal526akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
