#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal503k.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071010
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal503k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal503k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal503k$(OBJ)
#OUTPUT    = ffinal503k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal503k$(EXE)
#STDOUT    = ffinal503k.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal503k$(product)vf) ffinal503k.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
