#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal531akl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071111
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal531akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal531akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal531akl$(OBJ)
#OUTPUT    = ffinal531akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal531akl$(EXE)
#STDOUT    = ffinal531akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal531akl$(product)vf) ffinal531akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
