#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal014ak.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071031
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal014ak.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal014ak$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal014ak$(OBJ)
#OUTPUT    = ffinal014ak$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal014ak$(EXE)
#STDOUT    = ffinal014ak.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal014ak$(product)vf) ffinal014ak.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
