#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal529akl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071111
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal529akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal529akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal529akl$(OBJ)
#OUTPUT    = ffinal529akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal529akl$(EXE)
#STDOUT    = ffinal529akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal529akl$(product)vf) ffinal529akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
