#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal514a3k.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071012
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal514a3k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal514a3k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal514a3k$(OBJ)
#OUTPUT    = ffinal514a3k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal514a3k$(EXE)
#STDOUT    = ffinal514a3k.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal514a3k$(product)vf) ffinal514a3k.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
