#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal500ak.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071010
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal500ak.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal500ak$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal500ak$(OBJ)
#OUTPUT    = ffinal500ak$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal500ak$(EXE)
#STDOUT    = ffinal500ak.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal500ak$(product)vf) ffinal500ak.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
