#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal501a1kl.f
#FEATURE = OO_tpbnd + derived type parameters
#DATE    = 20071101
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal501a1kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal501a1kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal501a1kl$(OBJ)
#OUTPUT    = ffinal501a1kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal501a1kl$(EXE)
#STDOUT    = ffinal501a1kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal501a1kl.out $($(tcasedir)ffinal501a1kl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
