#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal505k.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071011
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal505k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal505k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal505k$(OBJ)
#OUTPUT    = ffinal505k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal505k$(EXE)
#STDOUT    = ffinal505k.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal505k$(product)vf) ffinal505k.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
