#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal514ak.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071012
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal514ak.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal514ak$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal514ak$(OBJ)
#OUTPUT    = ffinal514ak$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal514ak$(EXE)
#STDOUT    = ffinal514ak.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal514ak$(product)vf) ffinal514ak.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
