#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal514b3kl.f
#FEATURE = OO_tpbnd + derived type parameters
#CREATOR = David Forster (derived from work by Jim Xia)
#DATE    = 20071107
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal514b3kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal514b3kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal514b3kl$(OBJ)
#OUTPUT    = ffinal514b3kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal514b3kl$(EXE)
#STDOUT    = ffinal514b3kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal514b3kl.out $($(tcasedir)ffinal514b3kl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
