#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal009ak.f
#FEATURE = OO_tpbnd + derived type parameters
#DATE    = 20071031
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal009ak.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal009ak$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal009ak$(OBJ)
#OUTPUT    = ffinal009ak$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal009ak$(EXE)
#STDOUT    = ffinal009ak.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal009ak.out $($(tcasedir)ffinal009ak$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
