#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal513a6k.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071031
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal513a6k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal513a6k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal513a6k$(OBJ)
#OUTPUT    = ffinal513a6k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal513a6k$(EXE)
#STDOUT    = ffinal513a6k.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal513a6k$(product)vf) ffinal513a6k.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
