#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal529a1kl.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071111
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal529a1kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal529a1kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal529a1kl$(OBJ)
#OUTPUT    = ffinal529a1kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal529a1kl$(EXE)
#STDOUT    = ffinal529a1kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal529a1kl$(product)vf) ffinal529a1kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
