"arg.F", line 49.21: 1513-230 (S) Procedure s1 was declared with the BIND(C) attribute.  Dummy argument j of s1 must have interoperable type and type parameters.
"arg.F", line 49.24: 1513-230 (S) Procedure s1 was declared with the BIND(C) attribute.  Dummy argument k of s1 must have interoperable type and type parameters.
"arg.F", line 49.27: 1513-230 (S) Procedure s1e was declared with the BIND(C) attribute.  Dummy argument je of s1e must have interoperable type and type parameters.
"arg.F", line 49.31: 1513-230 (S) Procedure s1e was declared with the BIND(C) attribute.  Dummy argument ke of s1e must have interoperable type and type parameters.
** s1   === End of Compilation 1 ===
"arg.F", line 58.21: 1513-230 (S) Procedure s2 was declared with the BIND(C) attribute.  Dummy argument j of s2 must have interoperable type and type parameters.
"arg.F", line 58.24: 1513-230 (S) Procedure s2 was declared with the BIND(C) attribute.  Dummy argument k of s2 must have interoperable type and type parameters.
** s2   === End of Compilation 2 ===
"arg.F", line 67.27: 1513-230 (S) Procedure s3e was declared with the BIND(C) attribute.  Dummy argument je of s3e must have interoperable type and type parameters.
"arg.F", line 67.31: 1513-230 (S) Procedure s3e was declared with the BIND(C) attribute.  Dummy argument ke of s3e must have interoperable type and type parameters.
** s3   === End of Compilation 3 ===
1501-511  Compilation failed for file arg.F.
