#BEGINSCENARIO
#BEGINDOC
#NAME=cintrop4/unit_pattr/elemental.scenario
#FEATURE = cintrop4 tests - regression run bucket
#CREATOR = CPR Manual update
#DATE    = 20060811
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg
#INPUT     = $(tcasedir)elemental.f
#STDERR    = elemental.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = elemental.out $(tcasedir)elemental.vf
#ENDCMD

#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg $(OPT_FIXED_SOURCE_FORM)
#INPUT     = $(tcasedir)elemental.f
#STDERR    = elemental.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = elemental.out $(tcasedir)elemental.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
