  20.8   01110762 BINDÜFortran 95Ü
  21.8   01110762 BINDÜFortran 95Ü
  24.8   01110762 BINDÜFortran 95Ü
  29.25   01110762 BINDÜFortran 95Ü
  30.21   01110762 BINDÜFortran 95Ü
  32.22   01110762 BINDÜFortran 95Ü
  34.20   01110762 BINDÜFortran 95Ü
  39.26   01110762 BINDÜFortran 95Ü
  40.22   01110762 BINDÜFortran 95Ü
  42.23   01110762 BINDÜFortran 95Ü
  44.21   01110762 BINDÜFortran 95Ü
** langlvl   === End of Compilation 1 ===
  51.22   01110762 BINDÜFortran 95Ü
  52.18   01110762 BINDÜFortran 95Ü
** s   === End of Compilation 2 ===
  54.19   01110762 BINDÜFortran 95Ü
  56.17   01110762 BINDÜFortran 95Ü
** f   === End of Compilation 3 ===
  61.23   01110762 BINDÜFortran 95Ü
  62.19   01110762 BINDÜFortran 95Ü
** s2   === End of Compilation 4 ===
  64.20   01110762 BINDÜFortran 95Ü
  66.18   01110762 BINDÜFortran 95Ü
** f2   === End of Compilation 5 ===
  78.8   01110762 BINDÜFortran 95Ü
  79.8   01110762 BINDÜFortran 95Ü
  82.8   01110762 BINDÜFortran 95Ü
  83.8   01110762 BINDÜFortran 95Ü
** p   === End of Compilation 6 ===
1501-510  Compilation successful for file langlvl.f.
