  20.8   01110762 BIND‹Fortran 95‹
  21.8   01110762 BIND‹Fortran 95‹
  24.8   01110762 BIND‹Fortran 95‹
  29.25   01110762 BIND‹Fortran 95‹
  30.21   01110762 BIND‹Fortran 95‹
  32.22   01110762 BIND‹Fortran 95‹
  34.20   01110762 BIND‹Fortran 95‹
  39.26   01110762 BIND‹Fortran 95‹
  40.22   01110762 BIND‹Fortran 95‹
  42.23   01110762 BIND‹Fortran 95‹
  44.21   01110762 BIND‹Fortran 95‹
    011107D0 -qsmp‹Fortran 95‹
** langlvl   === End of Compilation 1 ===
  51.22   01110762 BIND‹Fortran 95‹
  52.18   01110762 BIND‹Fortran 95‹
    011107D0 -qsmp‹Fortran 95‹
** s   === End of Compilation 2 ===
  54.19   01110762 BIND‹Fortran 95‹
  56.17   01110762 BIND‹Fortran 95‹
    011107D0 -qsmp‹Fortran 95‹
** f   === End of Compilation 3 ===
  61.23   01110762 BIND‹Fortran 95‹
  62.19   01110762 BIND‹Fortran 95‹
    011107D0 -qsmp‹Fortran 95‹
** s2   === End of Compilation 4 ===
  64.20   01110762 BIND‹Fortran 95‹
  66.18   01110762 BIND‹Fortran 95‹
    011107D0 -qsmp‹Fortran 95‹
** f2   === End of Compilation 5 ===
  78.8   01110762 BIND‹Fortran 95‹
  79.8   01110762 BIND‹Fortran 95‹
  82.8   01110762 BIND‹Fortran 95‹
  83.8   01110762 BIND‹Fortran 95‹
    011107D0 -qsmp‹Fortran 95‹
** p   === End of Compilation 6 ===
1501-510  Compilation successful for file langlvl.f.
