#BEGINSCENARIO
#BEGINDOC
#NAME=cintrop4/unit_pattr/notKeyword6.scenario
#FEATURE = cintrop4 tests - regression run bucket
#DATE    = 20060810
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)notKeyword6.f
#STDERR    = notKeyword6.out1
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     = notKeyword6$(OBJ)
#OUTPUT    = notKeyword6$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = notKeyword6$(EXE)
#STDOUT    = notKeyword6.out2
#ENDCMD

#CMD       = CAT
#INPUT     = notKeyword6.out1 notKeyword6.out2
#STDOUT    = notKeyword6.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = notKeyword6.out $(tcasedir)notKeyword6.vf
#ENDCMD

#CMD       = XLF95_COMPILE
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#INPUT     = $(tcasedir)notKeyword6.f
#STDERR    = notKeyword6.out1
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#INPUT     = notKeyword6$(OBJ)
#OUTPUT    = notKeyword6$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = notKeyword6$(EXE)
#STDOUT    = notKeyword6.out2
#ENDCMD

#CMD       = CAT
#INPUT     = notKeyword6.out1 notKeyword6.out2
#STDOUT    = notKeyword6.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = notKeyword6.out $(tcasedir)notKeyword6.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
