#BEGINSCENARIO
#BEGINDOC
#NAME=cintrop4/unit_pattr/result.scenario
#FEATURE = cintrop4 tests - regression run bucket
#CREATOR = CPR Manual update
#DATE    = 20060810
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

! Default is -WF,-DARG=2
#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg
#INPUT     = $(tcasedir)result.F
#STDERR    = result.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = result.out $(tcasedir)result.vf
#ENDCMD

#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg $(OPT_FIXED_SOURCE_FORM)
#INPUT     = $(tcasedir)result.F
#STDERR    = result.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = result.out $(tcasedir)result.-qfixed.vf
#ENDCMD

! Do same with -WF,-DARG=0
#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg -WF,-DARG=0
#INPUT     = $(tcasedir)result.F
#STDERR    = result.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = result.out $(tcasedir)result-0.vf
#ENDCMD

#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg $(OPT_FIXED_SOURCE_FORM) -WF,-DARG=0
#INPUT     = $(tcasedir)result.F
#STDERR    = result.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = result.out $(tcasedir)result-0.-qfixed.vf
#ENDCMD

! Do same with -WF,-DARG=1
#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg -WF,-DARG=1
#INPUT     = $(tcasedir)result.F
#STDERR    = result.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = result.out $(tcasedir)result-1.vf
#ENDCMD

#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg $(OPT_FIXED_SOURCE_FORM) -WF,-DARG=1
#INPUT     = $(tcasedir)result.F
#STDERR    = result.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = result.out $(tcasedir)result-1.-qfixed.vf
#ENDCMD

! Do same with -WF,-DARG=3
#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg -WF,-DARG=3
#INPUT     = $(tcasedir)result.F
#STDERR    = result.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = result.out $(tcasedir)result-3.vf
#ENDCMD

#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg $(OPT_FIXED_SOURCE_FORM) -WF,-DARG=3
#INPUT     = $(tcasedir)result.F
#STDERR    = result.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = result.out $(tcasedir)result-3.-qfixed.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
