** f1   === End of Compilation 1 ===
** f1   === End of Compilation 2 ===
** f1   === End of Compilation 3 ===
** f1   === End of Compilation 4 ===
** f1   === End of Compilation 5 ===
** f1   === End of Compilation 6 ===
** f1   === End of Compilation 7 ===
  64.26   0161074A f1e‹BIND(C)‹
** f1   === End of Compilation 8 ===
  70.37   0161074A f1e‹BIND(C)‹
** f1   === End of Compilation 9 ===
  76.37   0161074A f1e‹BIND(C)‹
** f1   === End of Compilation 10 ===
1501-511  Compilation failed for file result-entry.f.
