#!/bin/sh
# Repeat this file against:
# ----------------------------------------
# result-0.vf: illegal: missing function parentheses
# result-1.vf: ok: empty function parentheses
# result.vf:  ok: 1 function argument
#                (unnumbered filename contains the default: '(a)')
# result-3.vf: ok: 2 function arguments

case $1 in
  -tc) tcname=$2; shift; shift ;;  # Test Case name
  '') tcname=`basename $0 .sh` ;;
  *) tcname=$1; shift ;;  # TRUN
esac


fF='-WF'  # abbrev: fF = fortran Flags

## Pick compilation options for common source file, depending on test case.
case $tcname in
  *-0*) fF="$fF,-DARG=0" ;;
  *-1*) fF="$fF,-DARG=1" ;;
  *-3*) fF="$fF,-DARG=3" ;;
  *)    fF="$fF,-DARG=2" ;;
esac


echo "fF=\"$fF\" cF=\"$cF\""
