*** testcase variant: -WF,-DARG=1\n
** f1   === End of Compilation 1 ===
** f2   === End of Compilation 2 ===
  30.32   01610389 
** f3   === End of Compilation 3 ===
  34.35   016107E7 f4‹RESULT‹
** f4   === End of Compilation 4 ===
  37.35   016107E7 f5‹RESULT‹
** f5   === End of Compilation 5 ===
** f6   === End of Compilation 6 ===
  47.32   0161074A f7‹BIND(C)‹
** f7   === End of Compilation 7 ===
** f8   === End of Compilation 8 ===
  57.43   0161074A f9‹BIND(C)‹
** f9   === End of Compilation 9 ===
  60.43   0161074A fa‹BIND(C)‹
** fa   === End of Compilation 10 ===
** fb   === End of Compilation 11 ===
** fc   === End of Compilation 12 ===
** fd   === End of Compilation 13 ===
** fe   === End of Compilation 14 ===
  84.35   016107E7 ff‹RESULT‹
  84.54   0161074A ff‹BIND(C)‹
** ff   === End of Compilation 15 ===
  87.32   0161074A fg‹BIND(C)‹
  87.51   016107E7 fg‹RESULT‹
** fg   === End of Compilation 16 ===
  91.43   016107E7 fh‹RESULT‹
  91.54   0161074A fh‹BIND(C)‹
** fh   === End of Compilation 17 ===
  94.43   0161074A fi‹BIND(C)‹
  94.51   016107E7 fi‹RESULT‹
** fi   === End of Compilation 18 ===
  98.43   016107E7 fj‹RESULT‹
  98.54   016107E7 fj‹RESULT‹
** fj   === End of Compilation 19 ===
  101.43   0161074A fk‹BIND(C)‹
  101.51   0161074A fk‹BIND(C)‹
** fk   === End of Compilation 20 ===
  108.35   016107E7 fl‹RESULT‹
  109.7   0161074A fl‹BIND(C)‹
** fl   === End of Compilation 21 ===
  112.35   016107E7 fm‹RESULT‹
  113.7   0161074A fm‹BIND(C)‹
** fm   === End of Compilation 22 ===
  117.43   0161074A fn‹BIND(C)‹
  118.7   016107E7 fn‹RESULT‹
** fn   === End of Compilation 23 ===
  121.43   0161074A fo‹BIND(C)‹
  122.7   016107E7 fo‹RESULT‹
** fo   === End of Compilation 24 ===
  126.54   016107E7 fp‹RESULT‹
  127.7   0161074A fp‹BIND(C)‹
** fp   === End of Compilation 25 ===
  130.54   016107E7 fq‹RESULT‹
  131.7   0161074A fq‹BIND(C)‹
** fq   === End of Compilation 26 ===
  135.54   0161074A fr‹BIND(C)‹
  136.7   016107E7 fr‹RESULT‹
** fr   === End of Compilation 27 ===
  139.54   0161074A fs‹BIND(C)‹
  140.7   016107E7 fs‹RESULT‹
** fs   === End of Compilation 28 ===
  152.54   016107E7 ft‹RESULT‹
  153.7   016107E7 ft‹RESULT‹
** ft   === End of Compilation 29 ===
  157.54   0161074A fu‹BIND(C)‹
  158.7   0161074A fu‹BIND(C)‹
** fu   === End of Compilation 30 ===
  161.54   0161074A fv‹BIND(C)‹
  162.7   0161074A fv‹BIND(C)‹
** fv   === End of Compilation 31 ===
  165.54   0161074A fw‹BIND(C)‹
  166.7   0161074A fw‹BIND(C)‹
** fw   === End of Compilation 32 ===
  169.54   0161074A fx‹BIND(C)‹
  170.7   0161074A fx‹BIND(C)‹
** fx   === End of Compilation 33 ===
1501-511  Compilation failed for file result.F.
