#BEGINSCENARIO
#BEGINDOC
#NAME=cintrop4/unit_pattr/v4.scenario
#FEATURE = cintrop4 tests - regression run bucket
#CREATOR = CPR Manual update
#DATE    = 20060810
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = XLC_COMPILE
#OPTS      = $(C_COMPILER_OPTS)
#INPUT     = $(tcasedir)v4-c.c
#ENDCMD

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)v4.f
#STDERR    = v4.out1
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     = v4-c$(OBJ) v4$(OBJ)
#OUTPUT    = v4$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = v4$(EXE)
#STDOUT    = v4.out2
#ENDCMD

#CMD       = CAT
#INPUT     = v4.out1 v4.out2
#STDOUT    = v4.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = v4.out $(tcasedir)v4.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
