#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/transpose/argumentKeyword001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argumentKeyword001.f
#OUTPUT    = argumentKeyword001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = argumentKeyword001$(OBJ)
#OUTPUT    = argumentKeyword001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argumentKeyword001$(EXE)
#STDOUT    = argumentKeyword001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)argumentKeyword001$(product)vf) argumentKeyword001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
