#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/transpose/functionReturn001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn001.f
#OUTPUT    = functionReturn001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = functionReturn001$(OBJ)
#OUTPUT    = functionReturn001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn001$(EXE)
#STDOUT    = functionReturn001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn001$(product)vf) functionReturn001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
