#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/F2003/dtparam/generic/ambiguity/Generic_TypeBound06a.scenario
#FEATURE   =
#CREATOR   = Dorra Bouchiha
#DATE      = 20081015
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)Generic_TypeBound06a.f
#OUTPUT= Generic_TypeBound06a$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Generic_TypeBound06a$(OBJ)
#OUTPUT= Generic_TypeBound06a$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Generic_TypeBound06a$(EXE)
#STDOUT= Generic_TypeBound06a.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
