#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/F2003/dtparam/generic/ambiguity/Generic_TypeBound08.scenario
#FEATURE   =
#DATE      = 20081102
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)Generic_TypeBound08.f
#OUTPUT= Generic_TypeBound08$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Generic_TypeBound08$(OBJ)
#OUTPUT= Generic_TypeBound08$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Generic_TypeBound08$(EXE)
#STDOUT= Generic_TypeBound08.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
