#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/F2003/dtparam/generic/resolution/Generic_TypeBound01d.scenario
#FEATURE   =
#DATE      = 20081015
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)Generic_TypeBound01d.f
#OUTPUT= Generic_TypeBound01d$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Generic_TypeBound01d$(OBJ)
#OUTPUT= Generic_TypeBound01d$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Generic_TypeBound01d$(EXE)
#STDOUT= Generic_TypeBound01d.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
