#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/F2003/dtparam/generic/ambiguity/Generic_BOperator03c.scenario
#FEATURE   =
#CREATOR   = Dorra Bouchiha
#DATE      = 20081026
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)Generic_BOperator03c.f
#OUTPUT= Generic_BOperator03c$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Generic_BOperator03c$(OBJ)
#OUTPUT= Generic_BOperator03c$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Generic_BOperator03c$(EXE)
#STDOUT= Generic_BOperator03c.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
