#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/F2003/dtparam/generic/ambiguity/Generic_Assign01b.scenario
#FEATURE   =
#DATE      = 20081031
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)Generic_Assign01b.f
#OUTPUT= Generic_Assign01b$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Generic_Assign01b$(OBJ)
#OUTPUT= Generic_Assign01b$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Generic_Assign01b$(EXE)
#STDOUT= Generic_Assign01b.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
