#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/F2003/dtparam/generic/ambiguity/Generic_Interface06.scenario
#FEATURE   =
#DATE      = 20081102
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)Generic_Interface06.f
#OUTPUT= Generic_Interface06$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Generic_Interface06$(OBJ)
#OUTPUT= Generic_Interface06$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Generic_Interface06$(EXE)
#STDOUT= Generic_Interface06.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
