#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/F2003/dtparam/generic/ambiguity/Generic_Interface02b.scenario
#FEATURE   =
#DATE      = 20081015
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)Generic_Interface02b.f
#OUTPUT= Generic_Interface02b$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Generic_Interface02b$(OBJ)
#OUTPUT= Generic_Interface02b$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Generic_Interface02b$(EXE)
#STDOUT= Generic_Interface02b.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
