#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/F2003/dtparam/generic/ambiguity/Generic_Assign02a.scenario
#FEATURE   =
#CREATOR   = Dorra Bouchiha
#DATE      = 20081031
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)Generic_Assign02a.f
#OUTPUT= Generic_Assign02a$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Generic_Assign02a$(OBJ)
#OUTPUT= Generic_Assign02a$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Generic_Assign02a$(EXE)
#STDOUT= Generic_Assign02a.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
