#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/F2003/dtparam/generic/resolution/Generic_TypeBound02d.scenario
#FEATURE   =
#CREATOR   = Dorra Bouchiha
#DATE      = 20081015
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)Generic_TypeBound02d.f
#OUTPUT= Generic_TypeBound02d$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Generic_TypeBound02d$(OBJ)
#OUTPUT= Generic_TypeBound02d$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Generic_TypeBound02d$(EXE)
#STDOUT= Generic_TypeBound02d.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
