#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/associat/multi/fxass070.scenario
#FEATURE = associat tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)fxass070.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxass070$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxass070$(OBJ)
#OUTPUT    = fxass070$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass070$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
