#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/associat/multi/fxass065.scenario
#FEATURE = associat tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)fxass065.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxass065$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxass065$(OBJ)
#OUTPUT    = fxass065$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass065$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
