#BEGINSCENARIO
#BEGINDOC
#NAME    =  F2008/intrinsics/csizeof/dtComplxArray.scenario
#FEATURE =  F2008 ISO_C_BINDING C_SIZEOF function 381475
#CREATOR =  Michelle Zhang
#DATE    =  2011/01/14
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtComplxArray.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qalign=bindc=natural
#OUTPUT    = dtComplxArray$(OBJ)
#ENDCMD

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)ctest.c
#OPTS      = $(C_COMPILER_OPTS) $(OPT_SET_LANG_LEVEL_EXTENDED) $(OPT_GEN_64BIT_LONGLONG) $(OPT_ALIGN_NATURAL) $(OPT_BIGGER_LONG_DOUBLE)
#OUTPUT    = ctest$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtComplxArray$(OBJ) ctest$(OBJ)
#OUTPUT    = dtComplxArray$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtComplxArray$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

