#BEGINSCENARIO
#BEGINDOC
#NAME    =  F2008/intrinsics/csizeof/explictArrAsArg.scenario
#FEATURE =  F2008 ISO_C_BINDING C_SIZEOF function 381475
#DATE    =  2011/01/14
#TEST_TYPE= functional
#ENDDOC

#BEGINENV
#BEGINDEFS
  C_OPTS =  $(XLC_COMPILE^OPT_BIGGER_LONG_DOUBLE) $(C_COMPILER_OPTS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)explictArrAsArg.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = explictArrAsArg$(OBJ)
#ENDCMD

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)explictArrAsArgMain.c
#OPTS      = $C_OPTS $(OPT_SET_LANG_LEVEL_EXTENDED) $(OPT_GEN_64BIT_LONGLONG)
#OUTPUT    = explictArrAsArgMain$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = explictArrAsArg$(OBJ) explictArrAsArgMain$(OBJ)
#OUTPUT    = explictArrAsArg$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = explictArrAsArg$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

