#BEGINSCENARIO
#BEGINDOC
#NAME    =  F2008/intrinsics/csizeof/funcPtr.scenario
#FEATURE =  F2008 ISO_C_BINDING C_SIZEOF function 381475
#DATE    =  2011/01/14
#TEST_TYPE= functional
#ENDDOC

#BEGINENV
#BEGINDEFS
  C_OPTS = $(C_COMPILER_OPTS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)funcPtr.c
#OPTS      = $C_OPTS $(OPT_SET_LANG_LEVEL_EXTENDED) $(OPT_GEN_64BIT_LONGLONG)
#OUTPUT    = ctest$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcPtr.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcPtr$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ctest$(OBJ) funcPtr$(OBJ)
#OUTPUT    = funcPtr$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcPtr$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

