#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/specific/specific001dkl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070809
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)specific001dkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=shutup
#OUTPUT    = specific001dkl$(OBJ)
#STDERR    = specific001dkl.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = specific001dkl.err $($(tcasedir)specific001dkl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
