#BEGINSCENARIO
#BEGINDOC
#NAME    = F2003/dtparam/intrinsics/pack/fAsLenp12.scenario
#FEATURE = dtp intrinsics
#CREATOR = Adrian Green
#DATE    = 20080821
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)fAsLenp12.f
#OUTPUT   = fAsLenp12$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = fAsLenp12$(OBJ)
#OUTPUT   = fAsLenp12$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fAsLenp12$(EXE)
#STDOUT   = fAsLenp12.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $(tcasedir)fAsLenp12.vf fAsLenp12.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
