#BEGINSCENARIO
#BEGINDOC
#NAME    = F2003/dtparam/intrinsics/pack/fDefLenp7bp.scenario
#FEATURE = dtp intrinsics
#CREATOR = Adrian Green
#DATE    = 20080821
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)fDefLenp7bp.f
#OUTPUT   = fDefLenp7bp$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = fDefLenp7bp$(OBJ)
#OUTPUT   = fDefLenp7bp$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fDefLenp7bp$(EXE)
#STDOUT   = fDefLenp7bp.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $(tcasedir)fDefLenp7bp.vf fDefLenp7bp.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
