#BEGINSCENARIO
#BEGINDOC
#NAME    = F2003/dtparam/intrinsics/pack/fNestp5p.scenario
#FEATURE = dtp intrinsics
#DATE    = 20080821
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)fNestp5p.f
#OUTPUT   = fNestp5p$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = fNestp5p$(OBJ)
#OUTPUT   = fNestp5p$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fNestp5p$(EXE)
#STDOUT   = fNestp5p.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $(tcasedir)fNestp5p.vf fNestp5p.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
