#BEGINSCENARIO
#BEGINDOC
#NAME    = F2003/dtparam/intrinsics/pack/fp6.scenario
#FEATURE = dtp intrinsics
#CREATOR = Adrian Green
#DATE    = 20080821
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)fp6.f
#OUTPUT   = fp6$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = fp6$(OBJ)
#OUTPUT   = fp6$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fp6$(EXE)
#STDOUT   = fp6.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $(tcasedir)fp6.vf fp6.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
