#BEGINSCENARIO
#BEGINDOC
#NAME    = F2003/dtparam/intrinsics/pack/fp6p.scenario
#FEATURE = dtp intrinsics
#DATE    = 20080821
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)fp6p.f
#OUTPUT   = fp6p$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = fp6p$(OBJ)
#OUTPUT   = fp6p$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fp6p$(EXE)
#STDOUT   = fp6p.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $(tcasedir)fp6p.vf fp6p.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
