#BEGINSCENARIO
#BEGINDOC
#NAME    = F2003/dtparam/intrinsics/pack/fPntCompp4a.scenario
#FEATURE = dtp intrinsics
#DATE    = 20080821
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)fPntCompp4a.f
#OUTPUT   = fPntCompp4a$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = fPntCompp4a$(OBJ)
#OUTPUT   = fPntCompp4a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fPntCompp4a$(EXE)
#STDOUT   = fPntCompp4a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $(tcasedir)fPntCompp4a.vf fPntCompp4a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
