#BEGINSCENARIO
#BEGINDOC
#NAME    = F2003/dtparam/intrinsics/pack/fPntCompp4p.scenario
#FEATURE = dtp intrinsics
#DATE    = 20080821
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)fPntCompp4p.f
#OUTPUT   = fPntCompp4p$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = fPntCompp4p$(OBJ)
#OUTPUT   = fPntCompp4p$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fPntCompp4p$(EXE)
#STDOUT   = fPntCompp4p.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $(tcasedir)fPntCompp4p.vf fPntCompp4p.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
