
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDecIntrinsic1.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       04-17-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDecIntrinsic1.f
#OUTPUT= dtParamTypeDecIntrinsic1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtParamTypeDecIntrinsic1$(OBJ)
#OUTPUT= dtParamTypeDecIntrinsic1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDecIntrinsic1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

