
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDecC501_64.f
#FEATURE=
#DATE=       04-30-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDecC501_64.f
#OUTPUT= dtParamTypeDecC501_64$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtParamTypeDecC501_64$(OBJ)
#OUTPUT= dtParamTypeDecC501_64$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDecC501_64$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

