
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDecUseOfSpecExpr1.f
#FEATURE=
#DATE=       05-11-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDecUseOfSpecExpr1.f
#OUTPUT= dtParamTypeDecUseOfSpecExpr1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtParamTypeDecUseOfSpecExpr1$(OBJ)
#OUTPUT= dtParamTypeDecUseOfSpecExpr1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDecUseOfSpecExpr1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

