
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDecC501_9.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       05-02-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtParamTypeDecC501_9.f
#OUTPUT= dtParamTypeDecC501_9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtParamTypeDecC501_9$(OBJ)
#OUTPUT= dtParamTypeDecC501_9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDecC501_9$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

