
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDecC501.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       04-24-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDecC501.f
#OUTPUT= dtParamTypeDecC501$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtParamTypeDecC501$(OBJ)
#OUTPUT= dtParamTypeDecC501$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDecC501$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

