
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDecC501_15.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       05-07-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDecC501_15.f
#OUTPUT= dtParamTypeDecC501_15$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtParamTypeDecC501_15$(OBJ)
#OUTPUT= dtParamTypeDecC501_15$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDecC501_15$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

