
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDecC521.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       05-09-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDecC521.f
#OUTPUT= dtParamTypeDecC521$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtParamTypeDecC521$(OBJ)
#OUTPUT= dtParamTypeDecC521$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDecC521$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

