
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDecUseOfSpecExpr.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       05-11-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDecUseOfSpecExpr.f
#OUTPUT= dtParamTypeDecUseOfSpecExpr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtParamTypeDecUseOfSpecExpr$(OBJ)
#OUTPUT= dtParamTypeDecUseOfSpecExpr$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDecUseOfSpecExpr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

