#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/CrossFeatures/ArrConstr3.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)ArrConstr3.f
#OPTS = -qxlf2003=dynamicacval
#OUTPUT= ArrConstr3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ArrConstr3$(OBJ)
#OUTPUT= ArrConstr3$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  ArrConstr3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

