#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc1/functional/bindc014.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071121
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#OPTS      = $(C_COMPILER_OPTS)
#INPUT     = $(tcasedir)bindc014.c
#OUTPUT    = bindc014c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bindc014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = bindc014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = bindc014c$(OBJ) bindc014$(OBJ)
#OUTPUT    = bindc014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bindc014$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
