#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc1/functional/bindc024.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#OPTS      = $(C_COMPILER_OPTS)
#INPUT     = $(tcasedir)bindc024.c
#OUTPUT    = bindc024c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bindc024.f
#OUTPUT    = bindc024$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = bindc024c$(OBJ) bindc024$(OBJ)
#OUTPUT    = bindc024$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bindc024$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
