#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/associate/associate008.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  associate008$(OBJ)
#OUTPUT    = associate008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate008$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
