#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/associate/associate003.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  associate003$(OBJ)
#OUTPUT    = associate003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate003$(EXE)
#STDOUT    = associate003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)associate003$(product)vf) associate003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
