#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/spread/diagnose008.scenario
#DATE      = 20050502
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)diagnose008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = diagnose008$(OBJ)
#STDERR    = diagnose008.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)diagnose008$(product)vf) diagnose008.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
