#BEGINSCENARIO
#BEGINDOC
#NAME=cintrop4/unit_pattr/modvar1.scenario
#FEATURE = cintrop4 tests - regression run bucket
#DATE    = 20060811
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg
#INPUT     = $(tcasedir)modvar1.f
#STDERR    = modvar1.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = modvar1.out $(tcasedir)modvar1.vf
#ENDCMD

#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg $(OPT_FIXED_SOURCE_FORM)
#INPUT     = $(tcasedir)modvar1.f
#STDERR    = modvar1.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = modvar1.out $(tcasedir)modvar1.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
