#BEGINSCENARIO
#BEGINDOC
#NAME=cintrop4/unit_pattr/notKeyword3.scenario
#FEATURE = cintrop4 tests - regression run bucket
#DATE    = 20060810
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg
#INPUT     = $(tcasedir)notKeyword3.f
#STDERR    = notKeyword3.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = notKeyword3.out $(tcasedir)notKeyword3.vf
#ENDCMD

#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg $(OPT_FIXED_SOURCE_FORM)
#INPUT     = $(tcasedir)notKeyword3.f
#STDERR    = notKeyword3.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = notKeyword3.out $(tcasedir)notKeyword3.-qfixed.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
