#BEGINSCENARIO
#BEGINDOC
#NAME=cintrop4/unit_pattr/np4.scenario
#FEATURE = cintrop4 tests - regression run bucket
#DATE    = 20060811
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg
#INPUT     = $(tcasedir)np4.f
#STDERR    = np4.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = np4.out $(tcasedir)np4.vf
#ENDCMD

#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg $(OPT_FIXED_SOURCE_FORM)
#INPUT     = $(tcasedir)np4.f
#STDERR    = np4.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = np4.out $(tcasedir)np4.-qfixed.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
