#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/component1/declaration010.scenario
#CREATOR   = Yong Du
#DATE      = 20050418
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM) $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)declaration010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = declaration010$(OBJ)
#STDERR    = declaration010.err
#VALIDRCS  = 0
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)declaration010$(product)vf) declaration010.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
