#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/component1/declaration005.scenario
#DATE      = 20050707
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM) $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)declaration005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = declaration005$(OBJ)
#STDERR    = declaration005.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)declaration005$(product)vf) declaration005.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
