#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/component1/interfaceName004a.scenario
#DATE      = 20050418
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM) $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName004a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = interfaceName004a$(OBJ)
#STDERR    = interfaceName004a.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)interfaceName004a$(product)vf) interfaceName004a.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
