#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/component1/procInterface001d.scenario
#CREATOR   = Yong Du
#DATE      = 20050418
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM) $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procInterface001d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procInterface001d$(OBJ)
#STDERR    = procInterface001d.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)procInterface001d$(product)vf) procInterface001d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
