#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/component1/sequenceType002.scenario
#DATE      = 20050607
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM) $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)sequenceType002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_ENABLE_MSG_NUM<1514-008>)
#OUTPUT    = sequenceType002$(OBJ)
#STDERR    = sequenceType002.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)sequenceType002$(product)vf) sequenceType002.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
