#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr052d1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070720
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr052d1.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = fconstr052d1$(OBJ)
#STDERR    = fconstr052d1.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fconstr052d1$(product)vf) fconstr052d1.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
