#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr005d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070623
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr005d.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = fconstr005d$(OBJ)
#STDERR    = fconstr005d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fconstr005d$(product)vf) fconstr005d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
