#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr014d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070624
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr014d.f
#OUTPUT    = fconstr014d$(OBJ)
#VALIDRCS  = 1
#STDERR    = fconstr014d.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fconstr014d.err $($(tcasedir)fconstr014d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
