#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr012d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070624
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr012d.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = fconstr012d$(OBJ)
#STDERR    = fconstr012d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fconstr012d$(product)vf) fconstr012d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
