#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr008d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070623
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr008d.f
#OUTPUT    = fconstr008d$(OBJ)
#STDERR    = fconstr008d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fconstr008d.err $($(tcasedir)fconstr008d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
