#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr018d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070701
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr018d.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = fconstr018d$(OBJ)
#STDERR    = fconstr018d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fconstr018d$(product)vf) fconstr018d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
