#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr054d1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070720
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr054d1.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = fconstr054d1$(OBJ)
#STDERR    = fconstr054d1.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fconstr054d1$(product)vf) fconstr054d1.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
