#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr004d2.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070623
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr004d2.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = fconstr004d2$(OBJ)
#STDERR    = fconstr004d2.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fconstr004d2$(product)vf) fconstr004d2.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
