#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/assignment/intrinsic/alloc/dtpIAABoundsExternal007.scenario
#FEATURE   = Intrinsic Assignment with Allocation - allocate basic DTP array (container) with allocatable components via intrinsic assignment and check lower and upper bounds (in external subroutine)
#DATE      = 20090522
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpIAABoundsExternal007.f
#OUTPUT    = dtpIAABoundsExternal007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpIAABoundsExternal007$(OBJ)
#OUTPUT    = dtpIAABoundsExternal007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpIAABoundsExternal007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
