 F F F
 v1 = dla(1)('a',[1234321])
 fin: 1 1 0 > <, iarr not allocated
 fin: 1 1 1 >a< 1234321
 v2 = v1 {v1= T T a 1234321 }
 fin: 1 1 0 > <, iarr not allocated
 v1 = v2 {v1= T T c 3456543 , v2= T T b 2345432 }
 fin: 1 1 1 >c< 3456543
 
 v3 = dla(3)('def',[44444,55555,66666])
 fin: 3 3 0 >   <, iarr not allocated
 fin: 3 3 3 >def< 44444 55555 66666
 v2 = v3 {v2= T T b 2345432 , v3= T T def 44444 55555 66666 }
 fin: 1 1 1 >b< 2345432
 fin: 3 3 0 >   <, iarr not allocated
 
 v3 = v1 {v3= T T def 44444 55555 66666 , v1= T T b 2345432 }
 fin: 3 3 3 >def< 44444 55555 66666
 fin: 1 1 0 > <, iarr not allocated
 
 T T 1 1 1 b 2345432
 T T 3 3 3 def 44444 55555 66666
 T T 1 1 1 b 2345432
