#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/assignment/intrinsic/alloc/dtpIAAArrayFunction007.scenario
#FEATURE   = Intrinsic Assignment with Allocation - assign allocated DTP array (container) with allocatable components returned from function
#DATE      = 20090522
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpIAAArrayFunction007.f
#OUTPUT    = dtpIAAArrayFunction007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpIAAArrayFunction007$(OBJ)
#OUTPUT    = dtpIAAArrayFunction007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpIAAArrayFunction007$(EXE)
#STDOUT    = dtpIAAArrayFunction007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpIAAArrayFunction007$(product)vf) dtpIAAArrayFunction007.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
