 F F F F F F
 F F F
 o1 = [container(1,2):: container(1,2)(dk(1)(34),dl(2)('ab',[35,36]))]
 o2 = [container(1,2)(dk(1)(37),dl(2)('cd',[38,39]))]
 o1 = o2 {o1= T 34 ab 35 36 , o2= T 37 cd 38 39 }
 o3 = [container(1,3)(dk(1)(40),dl(3)('efg',[41,42,43])),container(1,3)(dk(1)(-37),dl(3)('pqr',[-38,-39,-40]))]
 o2 = o3 {o2= T 37 cd 38 39 , o3= T 40 efg 41 42 43 -37 pqr -38 -39 -40 }
 o4 = container(1,3)(dk(1)(-40),dl(3)('rst',[-41,-42,-43]))
 o3 = o4 {o3= T 40 efg 41 42 43 -37 pqr -38 -39 -40 , o4= -40 rst -41 -42 -43 }
 F F F
 v1 = [container(4,2)(dk(4)(44),dl(2)('AB',[45,46]))]
 v2 = [container(4,2)(dk(4)(47),dl(2)('CD',[48,49]))]
 v1 = v2 {v1= T 44 AB 45 46 , v2= T 47 CD 48 49 }
 v3 = [container(4,3)(dk(4)(50),dl(3)('EFG',[51,52,53])),container(4,3)(dk(4)(-50),dl(3)('PQR',[-51,-52,-53]))]
 v2 = v3 {v2= T 47 CD 48 49 , v3= T 50 EFG 51 52 53 -50 PQR -51 -52 -53 }
 v4 = container(4,3)(dk(4)(60),dl(3)('RST',[61,62,63]))
 v3 = v4 {v3= T 50 EFG 51 52 53 -50 PQR -51 -52 -53 , v4= 60 RST 61 62 63 }
 T 1 2 2 37 cd 38 39
 T 1 3 3 40 efg 41 42 43 -37 pqr -38 -39 -40
 T 1 3 3 -40 rst -41 -42 -43 -40 rst -41 -42 -43
 T 4 2 2 47 CD 48 49
 T 4 3 3 50 EFG 51 52 53 -50 PQR -51 -52 -53
 T 4 3 3 60 RST 61 62 63 60 RST 61 62 63
 T T T T T T
