#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/assignment/intrinsic/alloc/dtpIAABoundsInternal005.scenario
#FEATURE   = Intrinsic Assignment with Allocation - allocate DTP array (len parameter) with allocatable component via intrinsic assignment and check lower and upper bounds (in internal subroutine)
#DATE      = 20090522
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpIAABoundsInternal005.f
#OUTPUT    = dtpIAABoundsInternal005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpIAABoundsInternal005$(OBJ)
#OUTPUT    = dtpIAABoundsInternal005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpIAABoundsInternal005$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
