 Creating a1
 vk4:
   k: 4
   ivar kind: 4
   ivar is allocated: T
   ivar: 22
 a1:
   k, l, allocated: 4 1 T T T T
   dkvar: 4 T 4 22
   dkarr: 4 1 3 2 4 / T 122 T 321 T 222 T 432
   dlvar: 3 3 abc T 1 4 1 2 3 4
   dlarr: 1 1 1 1 1 2 2 2 /A T l: 1 u: 1 1 B T l: 1 u: 2 1 4 C T l: 1 u: 3 1 4 9 D T l: 1 u: 4 1 4 9 16 E T l: 1 u: 5 1 4 9 16 25 F T l: 1 u: 6 1 4 9 16 25 36 G T l: 1 u: 7 1 4 9 16 25 36 49 H T l: 1 u: 8 1 4 9 16 25 36 49 64
 a1a:
   k, l, allocated: 4 1 T T T T
   dkvar: 4 T 4 22
   dkarr: 4 1 3 2 4 / T 122 T 321 T 222 T 432
   dlvar: 3 3 abc T 1 4 1 2 3 4
   dlarr: 1 1 1 1 1 2 2 2 /A T l: 1 u: 1 1 B T l: 1 u: 2 1 4 C T l: 1 u: 3 1 4 9 D T l: 1 u: 4 1 4 9 16 E T l: 1 u: 5 1 4 9 16 25 F T l: 1 u: 6 1 4 9 16 25 36 G T l: 1 u: 7 1 4 9 16 25 36 49 H T l: 1 u: 8 1 4 9 16 25 36 49 64
 a2a:
   k, l, allocated: 4 1 T T T T
   dkvar: 4 T 4 22
   dkarr: 4 1 3 2 4 / T 122 T 321 T 222 T 432
   dlvar: 3 3 abc T 1 4 1 2 3 4
   dlarr: 1 1 1 1 1 2 2 2 /A T l: 1 u: 1 1 B T l: 1 u: 2 1 4 C T l: 1 u: 3 1 4 9 D T l: 1 u: 4 1 4 9 16 E T l: 1 u: 5 1 4 9 16 25 F T l: 1 u: 6 1 4 9 16 25 36 G T l: 1 u: 7 1 4 9 16 25 36 49 H T l: 1 u: 8 1 4 9 16 25 36 49 64
 a1a again:
   k, l, allocated: 4 1 T T T T
   dkvar: 4 T 4 22
   dkarr: 4 1 3 2 4 / T 122 T 321 T 222 T 432
   dlvar: 3 3 abc T 1 4 1 2 3 4
   dlarr: 1 1 1 1 1 2 2 2 /A T l: 1 u: 1 1 B T l: 1 u: 2 1 4 C T l: 1 u: 3 1 4 9 D T l: 1 u: 4 1 4 9 16 E T l: 1 u: 5 1 4 9 16 25 F T l: 1 u: 6 1 4 9 16 25 36 G T l: 1 u: 7 1 4 9 16 25 36 49 H T l: 1 u: 8 1 4 9 16 25 36 49 64
 a2a again:
   k, l, allocated: 4 1 T T T T
   dkvar: 4 T 4 22
   dkarr: 4 1 3 2 4 / T 122 T 321 T 222 T 432
   dlvar: 3 3 abc T 1 4 1 2 3 4
   dlarr: 1 1 1 1 1 2 2 2 /A T l: 1 u: 1 1 B T l: 1 u: 2 1 4 C T l: 1 u: 3 1 4 9 D T l: 1 u: 4 1 4 9 16 E T l: 1 u: 5 1 4 9 16 25 F T l: 1 u: 6 1 4 9 16 25 36 G T l: 1 u: 7 1 4 9 16 25 36 49 H T l: 1 u: 8 1 4 9 16 25 36 49 64
 a1a once again:
   k, l, allocated: 4 1 T T T T
   dkvar: 4 T 4 25
   dkarr: 4 1 3 2 4 / T 244 T 642 T 444 T 864
   dlvar: 3 3 xab T 1 4 0 1 2 3
   dlarr: 1 1 1 1 1 2 2 2 /A T l: 1 u: 1 0 B T l: 1 u: 2 0 2 C T l: 1 u: 3 0 2 4 D T l: 1 u: 4 0 2 4 8 E T l: 1 u: 5 0 2 4 8 12 F T l: 1 u: 6 0 2 4 8 12 18 G T l: 1 u: 7 0 2 4 8 12 18 24 H T l: 1 u: 8 0 2 4 8 12 18 24 32
