#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/assignment/intrinsic/alloc/dtpIAABasicExternal007.scenario
#FEATURE   = Intrinsic Assignment with Allocation - allocate basic DTP variable (container) with allocatable components via intrinsic assignment (in external subroutine)
#DATE      = 20090522
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpIAABasicExternal007.f
#OUTPUT    = dtpIAABasicExternal007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpIAABasicExternal007$(OBJ)
#OUTPUT    = dtpIAABasicExternal007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpIAABasicExternal007$(EXE)
#STDOUT    = dtpIAABasicExternal007.out
#ENDCMD

#CMD       = SORT
#INPUT     = dtpIAABasicExternal007.out
#STDOUT    = dtpIAABasicExternal007.out1
#ENDCMD

#CMD       = SORT
#INPUT     = $($(tcasedir)dtpIAABasicExternal007$(product)vf)
#STDOUT    = dtpIAABasicExternal007.vf1
#ENDCMD

#CMD       = DIFF
#INPUT     = dtpIAABasicExternal007.vf1 dtpIAABasicExternal007.out1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
