#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/assignment/intrinsic/alloc/dtpIAABoundsInternal007.scenario
#FEATURE   = Intrinsic Assignment with Allocation - allocate basic DTP array (container) with allocatable components via intrinsic assignment and check lower and upper bounds (in internal subroutine)
#DATE      = 20090522
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpIAABoundsInternal007.f
#OUTPUT    = dtpIAABoundsInternal007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpIAABoundsInternal007$(OBJ)
#OUTPUT    = dtpIAABoundsInternal007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpIAABoundsInternal007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
