#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/assignment/intrinsic/alloc/dtpIAABoundsModule007.scenario
#FEATURE   = Intrinsic Assignment with Allocation - allocate basic DTP array (container) with allocatable components via intrinsic assignment and check lower and upper bounds (in module subroutine)
#DATE      = 20090522
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpIAABoundsModule007.f
#OUTPUT    = dtpIAABoundsModule007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpIAABoundsModule007$(OBJ)
#OUTPUT    = dtpIAABoundsModule007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpIAABoundsModule007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
