 F F F
 o1 = containera(1,2)(dk(1)(34),dl(2)('ab',[35,36]))
 o2 = containera(1,2)(dk(1)(37),dl(2)('cd',[38,39]))
 o1 = o2 {o1= T 34 ab 35 36 , o2= T 37 cd 38 39 }
 o3 = containera(1,3)(dk(1)(40),dl(3)('efg',[41,42,43]))
 o2 = o3 {o2= T 37 cd 38 39 , o3= T 40 efg 41 42 43 }
 F F F
 v1 = containera(4,2)(dk(4)(44),dl(2)('AB',[45,46]))
 v2 = containera(4,2)(dk(4)(47),dl(2)('CD',[48,49]))
 v1 = v2 {v1= T 44 AB 45 46 , v2= T 47 CD 48 49 }
 v3 = containera(4,3)(dk(4)(50),dl(3)('EFG',[51,52,53]))
 v2 = v3 {v2= T 47 CD 48 49 , v3= T 50 EFG 51 52 53 }
 T 1 2 2 2 37 cd 38 39
 T 1 3 3 3 40 efg 41 42 43
 T 1 3 3 3 40 efg 41 42 43
 T 4 2 2 2 47 CD 48 49
 T 4 3 3 3 50 EFG 51 52 53
 T 4 3 3 3 50 EFG 51 52 53
