#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/assignment/intrinsic/alloc/dtpIAAArrayInternal006.scenario
#FEATURE   = Intrinsic Assignment with Allocation - allocate DTP array (container) with indirectly allocatable components via intrinsic assignment (in internal subroutine)
#DATE      = 20090522
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpIAAArrayInternal006.f
#OUTPUT    = dtpIAAArrayInternal006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpIAAArrayInternal006$(OBJ)
#OUTPUT    = dtpIAAArrayInternal006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpIAAArrayInternal006$(EXE)
#STDOUT    = dtpIAAArrayInternal006.out
#ENDCMD

#CMD       = SORT
#INPUT     = dtpIAAArrayInternal006.out
#STDOUT    = dtpIAAArrayInternal006.out1
#ENDCMD

#CMD       = SORT
#INPUT     = $($(tcasedir)dtpIAAArrayInternal006$(product)vf)
#STDOUT    = dtpIAAArrayInternal006.vf1
#ENDCMD

#CMD       = DIFF
#INPUT     = dtpIAAArrayInternal006.vf1 dtpIAAArrayInternal006.out1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
