 10 F F F
 11 o1 = containera(1,2)(dk(1)(34),dl(2)('ab',[35,36]))
 12 fin1: 2 34 ab 2 35 36
 12 fin1: 2 no allocations
 13 o2 = containera(1,2)(dk(1)(37),dl(2)('cd',[38,39]))
 14 fin1: 2 37 cd 2 38 39
 14 fin1: 2 no allocations
 15 o1 = o2 {o1= T 34 ab 35 36 , o2= T 37 cd 38 39 }
 16 fin1: 2 34 ab 2 35 36
 17 o3 = containera(1,3)(dk(1)(40),dl(3)('efg',[41,42,43]))
 18 fin1: 3 40 efg 3 41 42 43
 18 fin1: 3 no allocations
 19 o2 = o3 {o2= T 37 cd 38 39 , o3= T 40 efg 41 42 43 }
 20 fin1: 2 37 cd 2 38 39
 20 fin1: 3 no allocations
 21 F F F
 22 v1 = containera(4,2)(dk(4)(44),dl(2)('AB',[45,46]))
 23 fin4: 2 44 AB 2 45 46
 23 fin4: 2 no allocations
 24 v2 = containera(4,2)(dk(4)(47),dl(2)('CD',[48,49]))
 25 fin4: 2 47 CD 2 48 49
 25 fin4: 2 no allocations
 26 v1 = v2 {v1= T 44 AB 45 46 , v2= T 47 CD 48 49 }
 27 fin4: 2 44 AB 2 45 46
 28 v3 = containera(4,3)(dk(4)(50),dl(3)('EFG',[51,52,53]))
 29 fin4: 3 50 EFG 3 51 52 53
 29 fin4: 3 no allocations
 30 v2 = v3 {v2= T 47 CD 48 49 , v3= T 50 EFG 51 52 53 }
 31 fin4: 2 47 CD 2 48 49
 31 fin4: 3 no allocations
 91 T 1 2 2 2 37 cd 38 39
 92 T 1 3 3 3 40 efg 41 42 43
 93 T 1 3 3 3 40 efg 41 42 43
 94 T 4 2 2 2 47 CD 48 49
 95 T 4 3 3 3 50 EFG 51 52 53
 96 T 4 3 3 3 50 EFG 51 52 53
