 10 F F F
 11 o1 = [acontainer(1,2)(dka(1)(34),dla(2)('ab',[35,36]))]
 12 f1: 1 1 34
 12 fin: 2 2 2 >ab< 35 36
 12 fin1: 2 34 ab 2 35 36
 12 f1: 1 1 34
 12 fin: 2 2 2 >ab< 35 36
 13 o2 = [acontainer(1,2)(dka(1)(37),dla(2)('cd',[38,39]))]
 14 f1: 1 1 37
 14 fin: 2 2 2 >cd< 38 39
 14 fin1: 2 37 cd 2 38 39
 14 f1: 1 1 37
 14 fin: 2 2 2 >cd< 38 39
 15 o1 = o2 {o1= T 34 ab 35 36 , o2= T 37 cd 38 39 }
 16 fin1arr: 1 2 1 ab
 16 f1: 1 1 34
 16 fin: 2 2 2 >ab< 35 36
 17 o3 = [acontainer(1,3)(dka(1)(40),dla(3)('efg',[41,42,43])),acontainer(1,3)(dka(1)(-40),dla(3)('gfe',[-41,-42,-43]))]
 18 f1: 1 1 40
 18 fin: 3 3 3 >efg< 41 42 43
 18 f1: 1 1 -40
 18 fin: 3 3 3 >gfe< -41 -42 -43
 18 fin1: 3 40 efg 3 41 42 43
 18 f1: 1 1 40
 18 fin: 3 3 3 >efg< 41 42 43
 18 fin1: 3 -40 gfe 3 -41 -42 -43
 18 f1: 1 1 -40
 18 fin: 3 3 3 >gfe< -41 -42 -43
 19 o2 = o3 {o2= T 37 cd 38 39 , o3= T 40 efg 41 42 43 -40 gfe -41 -42 -43 }
 20 fin1arr: 1 2 1 cd
 20 f1: 1 1 37
 20 fin: 2 2 2 >cd< 38 39
 21 o4 = acontainer(1,4)(dka(1)(60),dla(4)('hijk',[61,62,63,64]))
 22 fin1: 4     no allocations
 22 f1: 1 1 not allocated
 22 fin: 4 4 0 >    <, iarr not allocated
 22 fin1: 4 60 hijk 4 61 62 63 64
 22 f1: 1 1 60
 22 fin: 4 4 4 >hijk< 61 62 63 64
 22 f1: 1 1 60
 22 fin: 4 4 4 >hijk< 61 62 63 64
 23 o3 = o4 {o3= T 40 efg 41 42 43 -40 gfe -41 -42 -43 , o4= 60 hijk 61 62 63 64 }
 24 fin1arr: 1 3 2 efggfe
 24 f1: 1 1 40
 24 fin: 3 3 3 >efg< 41 42 43
 24 f1: 1 1 -40
 24 fin: 3 3 3 >gfe< -41 -42 -43
 25 F F F
 26 v1 = [acontainer(4,2)(dka(4)(44),dla(2)('AB',[45,46]))]
 27 f4: 4 4 44
 27 fin: 2 2 2 >AB< 45 46
 27 fin4: 2 44 AB 2 45 46
 27 f4: 4 4 44
 27 fin: 2 2 2 >AB< 45 46
 28 v2 = [acontainer(4,2)(dka(4)(47),dla(2)('CD',[48,49]))]
 29 f4: 4 4 47
 29 fin: 2 2 2 >CD< 48 49
 29 fin4: 2 47 CD 2 48 49
 29 f4: 4 4 47
 29 fin: 2 2 2 >CD< 48 49
 30 v1 = v2 {v1= T 44 AB 45 46 , v2= T 47 CD 48 49 }
 31 fin4arr: 4 2 1 AB
 31 f4: 4 4 44
 31 fin: 2 2 2 >AB< 45 46
 32 v3 = [acontainer(4,3)(dka(4)(50),dla(3)('EFG',[51,52,53])),acontainer(4,3)(dka(4)(-50),dla(3)('GFE',[-51,-52,-53]))]
 33 f4: 4 4 50
 33 fin: 3 3 3 >EFG< 51 52 53
 33 f4: 4 4 -50
 33 fin: 3 3 3 >GFE< -51 -52 -53
 33 fin4: 3 50 EFG 3 51 52 53
 33 f4: 4 4 50
 33 fin: 3 3 3 >EFG< 51 52 53
 33 fin4: 3 -50 GFE 3 -51 -52 -53
 33 f4: 4 4 -50
 33 fin: 3 3 3 >GFE< -51 -52 -53
 34 v2 = v3 {v2= T 47 CD 48 49 , v3= T 50 EFG 51 52 53 -50 GFE -51 -52 -53 }
 35 fin4arr: 4 2 1 CD
 35 f4: 4 4 47
 35 fin: 2 2 2 >CD< 48 49
 36 v4 = acontainer(4,4)(dka(4)(70),dla(4)('lmno',[71,72,73,74]))
 37 fin4: 4     no allocations
 37 f4: 4 4 not allocated
 37 fin: 4 4 0 >    <, iarr not allocated
 37 fin4: 4 70 lmno 4 71 72 73 74
 37 f4: 4 4 70
 37 fin: 4 4 4 >lmno< 71 72 73 74
 37 f4: 4 4 70
 37 fin: 4 4 4 >lmno< 71 72 73 74
 38 v3 = v4 {v3= T 50 EFG 51 52 53 -50 GFE -51 -52 -53 , v4= 60 hijk 61 62 63 64 }
 39 fin4arr: 4 3 2 EFGGFE
 39 f4: 4 4 50
 39 fin: 3 3 3 >EFG< 51 52 53
 39 f4: 4 4 -50
 39 fin: 3 3 3 >GFE< -51 -52 -53
 91 T 1 2 2 2 37 cd 38 39
 92 T 1 3 3 3 40 efg 41 42 43 3 3 -40 gfe -41 -42 -43
 93 T 1 4 4 4 60 hijk 61 62 63 64 4 4 60 hijk 61 62 63 64
 94 T 4 2 2 2 47 CD 48 49
 95 T 4 3 3 3 50 EFG 51 52 53 3 3 -50 GFE -51 -52 -53
 96 T 4 4 4 4 70 lmno 71 72 73 74 4 4 70 lmno 71 72 73 74
 40 fin4: 4 70 lmno 4 71 72 73 74
 40 f4: 4 4 70
 40 fin: 4 4 4 >lmno< 71 72 73 74
 40 fin1: 4 60 hijk 4 61 62 63 64
 40 f1: 1 1 60
 40 fin: 4 4 4 >hijk< 61 62 63 64
 40 fin4arr: 4 4 2 lmnolmno
 40 f4: 4 4 50
 40 fin: 3 3 3 >EFG< 51 52 53
 40 f4: 4 4 -50
 40 fin: 3 3 3 >GFE< -51 -52 -53
 40 fin1arr: 1 4 2 hijkhijk
 40 f1: 1 1 60
 40 fin: 4 4 4 >hijk< 61 62 63 64
 40 f1: 1 1 60
 40 fin: 4 4 4 >hijk< 61 62 63 64
