#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/assignment/intrinsic/alloc/dtpIAABasic004.scenario
#FEATURE   = Intrinsic Assignment with Allocation - allocate basic DTP variable (kind parameter) with allocatable component via intrinsic assignment
#CREATOR   = DF Manual Update
#DATE      = 20090522
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpIAABasic004.f
#OUTPUT    = dtpIAABasic004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpIAABasic004$(OBJ)
#OUTPUT    = dtpIAABasic004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpIAABasic004$(EXE)
#STDOUT    = dtpIAABasic004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpIAABasic004$(product)vf) dtpIAABasic004.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
