 F F F
 o1 = func2([2],[34_2],['ab'],[intArray(4,2)([35,36])])
 o2 = func2([2],[37_2],'cd',intArray(4,2)([38,39]))
 o1 = o2 {o1= T 34 ab 35 36 , o2= T 37 cd 38 39 }
 o3 = func2(3,[40_2,-40_2],['efg','gfe'],[intArray(4,3)([41,42,43]), intArray(4,3)([-41,-42,-43])])
 o2 = o3 {o2= T 37 cd 38 39 , o3= T 40 efg 41 42 43 -40 gfe -41 -42 -43 }
 o4 = func2(4,60_2,'wxyz',intArray(4,4)([61,62,63,64]))
 o3 = o4 {o3= T 40 efg 41 42 43 -40 gfe -41 -42 -43 , o4= 60 wxyz 61 62 63 64 }
 F F F
 v1 = func8([2],44_8,'AB',intArray(4,2)([45,46]))
 v2 = func8(2,[47_8],'CD',intArray(4,2)([48,49]))
 v1 = v2 {v1= T 44 AB 45 46 , v2= T 47 CD 48 49 }
 v3 = func8(3,[50_8,-47_8],['EFG','PQR'],[intArray(4,3)([51,52,53]),intArray(4,3)([-48,-49,-50])])
 v2 = v3 {v2= T 47 CD 48 49 , v3= T 50 EFG 51 52 53 -47 PQR -48 -49 -50 }
 v4 = func8(4,80_8,'wxyz',intArray(4,4)([81,82,83,84]))
 v3 = v4 {v3= T 50 EFG 51 52 53 -47 PQR -48 -49 -50 , v4= 80 wxyz 81 82 83 84 }
 T 2 2 2 2 37 cd 38 39
 T 2 3 3 3 40 efg 41 42 43 3 3 -40 gfe -41 -42 -43
 T 2 4 4 4 60 wxyz 61 62 63 64 4 4 60 wxyz 61 62 63 64
 T 8 2 2 2 47 CD 48 49
 T 8 3 3 3 50 EFG 51 52 53 3 3 -47 PQR -48 -49 -50
 T 8 4 4 4 80 wxyz 81 82 83 84 4 4 80 wxyz 81 82 83 84
