!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  assignment/intrinsic/alloc
!
dtpIAAArray001.scenario
dtpIAAArray002.scenario
! dtpIAAArray003.scenario  !<-- moved to future: finalizations
dtpIAAArray004.scenario
dtpIAAArray005.scenario
dtpIAAArray006.scenario
dtpIAAArray007.scenario
!  dtpIAAArrayExternal003.scenario !<-- moved to future: finalizations
dtpIAAArrayExternalSequence.scenario
dtpIAAArrayFunction001.scenario
dtpIAAArrayFunction002.scenario
dtpIAAArrayFunction007.scenario
dtpIAAArrayFunction007a.scenario
dtpIAAArrayFunction007e.scenario
dtpIAAArrayInternal006.scenario
dtpIAAArrayModule006.scenario
dtpIAAArraySection001.scenario
dtpIAAArraySection003.scenario
dtpIAABasic001.scenario
dtpIAABasic002.scenario
! dtpIAABasic003.scenario  !<-- moved to future: finalizations
dtpIAABasic004.scenario
dtpIAABasic005.scenario
! dtpIAABasic006.scenario  !<-- moved to future: finalizations
dtpIAABasic007.scenario
dtpIAABasicExternal007.scenario
dtpIAABasicExternalSequence.scenario
dtpIAABasicFunction003.scenario
! dtpIAABasicInternal006.scenario  !<-- moved to future: finalizations
!  dtpIAABasicModule006.scenario  !<-- moved to future: finalizations
dtpIAABasicPointer007.scenario
! dtpIAABasicPointer007a.scenario  !<-- moved to future: finalizations
dtpIAABounds001.scenario
dtpIAABounds002.scenario
dtpIAABounds003.scenario
dtpIAABounds004.scenario
dtpIAABounds005.scenario
dtpIAABounds006.scenario
dtpIAABounds007.scenario
dtpIAABoundsExternal007.scenario
dtpIAABoundsExternalSequence.scenario
dtpIAABoundsInternal001.scenario
dtpIAABoundsInternal002.scenario
dtpIAABoundsInternal003.scenario
dtpIAABoundsInternal004.scenario
dtpIAABoundsInternal005.scenario
dtpIAABoundsInternal006.scenario
dtpIAABoundsInternal007.scenario
dtpIAABoundsModule007.scenario
dtpIAAIndependence.scenario
