#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/pack/pack004.scenario
#DATE      = 20050210
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)pack004.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = pack004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = pack004$(OBJ)
#OUTPUT    = pack004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = pack004$(EXE)
#STDOUT    = pack004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)pack004$(product)vf) pack004.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
