#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/pack/transfer001.scenario
#CREATOR   = Yong Du
#DATE      = 20050218
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = transfer001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = transfer001$(OBJ)
#OUTPUT    = transfer001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer001$(EXE)
#STDOUT    = transfer001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer001$(product)vf) transfer001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
