#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/flag/fi3eflg02.scenario
#FEATURE = ieee tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fi3eflg02.f
#OPTS      = $(OPT_INTSIZE_4) $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fi3eflg02$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_INTSIZE_4) $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fi3eflg02$(OBJ)
#OUTPUT    = fi3eflg02$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fi3eflg02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
