#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/flag/fi3eflg06.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fi3eflg06.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fi3eflg06$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fi3eflg06$(OBJ)
#OUTPUT    = fi3eflg06$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fi3eflg06$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
