#BEGINSCENARIO
#BEGINDOC
#NAME    = ieee/unordered/unord003.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)unord003.f
#OUTPUT = unord003$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION) -I./
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = unord003$(OBJ)
#OUTPUT = unord003$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION) -I./
#ENDCMD

#CMD	= RUN
#INPUT	= unord003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
