** mod   === End of Compilation 1 ===
"acesynt16d.f", line 65.30: 1515-019 (S) Syntax is incorrect.
"acesynt16d.f", line 66.39: 1515-019 (S) Syntax is incorrect.
"acesynt16d.f", line 67.47: 1515-019 (S) Syntax is incorrect.
"acesynt16d.f", line 68.40: 1515-019 (S) Syntax is incorrect.
"acesynt16d.f", line 69.15: 1515-019 (S) Syntax is incorrect.
"acesynt16d.f", line 70.25: 1516-036 (S) Entity logical has undefined type.
"acesynt16d.f", line 70.32: 1515-022 (S) Syntax Error: Extra token " :: " was found. The token is ignored.
"acesynt16d.f", line 74.36: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acesynt16d.f", line 75.36: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acesynt16d.f", line 76.36: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acesynt16d.f", line 77.36: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acesynt16d.f", line 78.36: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acesynt16d.f", line 79.36: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acesynt16d.f", line 80.36: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acesynt16d.f", line 82.46: 1516-044 (S) A conversion from type REAL*4 is not permitted.
"acesynt16d.f", line 83.46: 1516-044 (S) A conversion from type INTEGER is not permitted.
"acesynt16d.f", line 84.46: 1516-044 (S) A conversion from type COMPLEX*16 is not permitted.
"acesynt16d.f", line 85.46: 1516-044 (S) A conversion from type REAL*8 is not permitted.
"acesynt16d.f", line 86.46: 1516-044 (S) A conversion from type COMPLEX*8 is not permitted.
"acesynt16d.f", line 87.46: 1516-044 (S) A conversion from type derived is not permitted.
"acesynt16d.f", line 88.46: 1516-044 (S) A conversion from type CHARACTER is not permitted.
** acesynt16d   === End of Compilation 2 ===
1501-511  Compilation failed for file acesynt16d.f.
