#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/funcRetrn/funcRetrn004kl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRetrn004kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRetrn004kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = funcRetrn004kl$(OBJ)
#OUTPUT    = funcRetrn004kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRetrn004kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)funcRetrn004kl$(product)vf) funcRetrn004kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
