#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/funcRetrn/funcRetrn005kl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRetrn005kl.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRetrn005kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = funcRetrn005kl$(OBJ)
#OUTPUT    = funcRetrn005kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRetrn005kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)funcRetrn005kl$(product)vf) funcRetrn005kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
