#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/allocate/alloc003.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)alloc003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = alloc003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  alloc003$(OBJ)
#OUTPUT    = alloc003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = alloc003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
