#BEGINSCENARIO
#BEGINDOC
#NAME=fxstop002.f
#FEATURE = STOP should show FPSCR exception information. ( Feature 296350 )
#CREATOR = Bardia Mahjour
#DATE    = 20060221
#TEST_TYPE=unit test
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = XLF90_COMPILE
#OPTS      = -qxlf2003=stopexcept
#INPUT     = $(tcasedir)fxstop002.f
#OUTPUT    = fxstop002$(OBJ)
#VALIDRCS  = 0
#ENDCMD

#CMD       = XLF90_LINK
#INPUT     = fxstop002$(OBJ)
#OUTPUT    = fxstop002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstop002$(EXE)
#STDERR    = fxstop002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fxstop002.out $($(tcasedir)fxstop002$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
