#BEGINSCENARIO
#BEGINDOC
#NAME=fxstop007.f
#FEATURE = STOP should show FPSCR exception information. ( Feature 296350 )
#DATE    = 20060221
#TEST_TYPE=unit test
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = XLF90_COMPILE
#OPTS      = -qxlf2003=stopexcept
#INPUT     = $(tcasedir)fxstop007.f
#OUTPUT    = fxstop007$(OBJ)
#VALIDRCS  = 0
#ENDCMD

#CMD       = XLF90_LINK
#INPUT     = fxstop007$(OBJ)
#OUTPUT    = fxstop007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstop007$(EXE)
#STDERR    = fxstop007.out
#VALIDRCS  = 244
#ENDCMD

#CMD       = DIFF
#INPUT     = fxstop007.out $($(tcasedir)fxstop007$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
