#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/misc/abstractInterface001d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstractInterface001d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstractInterface001d$(OBJ)
#STDERR    = abstractInterface001d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = abstractInterface001d.err $($(tcasedir)abstractInterface001d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
