#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrAllocate.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrAllocate.f
#OUTPUT= dataPtrAllocate$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrAllocate$(OBJ)
#OUTPUT= dataPtrAllocate$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrAllocate$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

