#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrStrConstr.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrStrConstr.f
#OUTPUT= dataPtrStrConstr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrStrConstr$(OBJ)
#OUTPUT= dataPtrStrConstr$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrStrConstr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

