#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrDeferredShp.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrDeferredShp.f
#OUTPUT= dataPtrDeferredShp$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrDeferredShp$(OBJ)
#OUTPUT= dataPtrDeferredShp$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrDeferredShp$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

