#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrAssign2.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dataPtrAssign2.f
#OUTPUT= dataPtrAssign2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrAssign2$(OBJ)
#OUTPUT= dataPtrAssign2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrAssign2$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

