#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrArgAssociation.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrArgAssociation.f
#OUTPUT= dataPtrArgAssociation$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrArgAssociation$(OBJ)
#OUTPUT= dataPtrArgAssociation$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrArgAssociation$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

