#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrWholeArr1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrWholeArr1.f
#OUTPUT= dataPtrWholeArr1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrWholeArr1$(OBJ)
#OUTPUT= dataPtrWholeArr1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrWholeArr1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

