#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrTypeBound.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrTypeBound.f
#OUTPUT= dataPtrTypeBound$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrTypeBound$(OBJ)
#OUTPUT= dataPtrTypeBound$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrTypeBound$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

