#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrVolatile.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrVolatile.f
#OUTPUT= dataPtrVolatile$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrVolatile$(OBJ)
#OUTPUT= dataPtrVolatile$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrVolatile$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

