#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrComp.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrComp.f
#OUTPUT= dataPtrComp$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrComp$(OBJ)
#OUTPUT= dataPtrComp$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrComp$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

