#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrPrivComp.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrPrivComp.f
#OUTPUT= dataPtrPrivComp$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrPrivComp$(OBJ)
#OUTPUT= dataPtrPrivComp$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrPrivComp$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

