#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrForall1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrForall1.f
#OUTPUT= dataPtrForall1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrForall1$(OBJ)
#OUTPUT= dataPtrForall1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrForall1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

