#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrExp.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrExp.f
#OUTPUT= dataPtrExp$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrExp$(OBJ)
#OUTPUT= dataPtrExp$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrExp$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

