#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrWholeArr.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrWholeArr.f
#OUTPUT= dataPtrWholeArr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrWholeArr$(OBJ)
#OUTPUT= dataPtrWholeArr$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrWholeArr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

