#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrDeallocate.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dataPtrDeallocate.f
#OUTPUT= dataPtrDeallocate$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrDeallocate$(OBJ)
#OUTPUT= dataPtrDeallocate$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrDeallocate$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

