#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrAssumSiz1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrAssumSiz1.f
#OUTPUT= dataPtrAssumSiz1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrAssumSiz1$(OBJ)
#OUTPUT= dataPtrAssumSiz1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrAssumSiz1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

