#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrAssumShp1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrAssumShp1.f
#OUTPUT= dataPtrAssumShp1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrAssumShp1$(OBJ)
#OUTPUT= dataPtrAssumShp1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrAssumShp1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

