#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrPassObj.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071221
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrPassObj.f
#OUTPUT= dataPtrPassObj$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrPassObj$(OBJ)
#OUTPUT= dataPtrPassObj$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrPassObj$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

