#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/CrossFeatures/dataPtrSeqComp.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrSeqComp.f
#OUTPUT= dataPtrSeqComp$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrSeqComp$(OBJ)
#OUTPUT= dataPtrSeqComp$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrSeqComp$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

