#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/ArraySections/arrsec_2.scenario
#FEATURE   = 353925
#DATE      = 20080802
#TEST_TYPE = Functional
#ENDDOC

#BEGINENV
#INVALID_XOPTS= $(F_COMPILE^OPT_CHECK_RT_EXCEPTIONS_ALL)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arrsec_2.f
#OUTPUT    = arrsec_2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = arrsec_2$(OBJ)
#OUTPUT    = arrsec_2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arrsec_2$(EXE)
#STDOUT    = arrsec_2.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)arrsec_2$(product)vf) arrsec_2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
