#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/ArraySections/arrsec2_datatype03.scenario
#FEATURE   = 353925
#CREATOR   = Gaby Baghdadi
#DATE      = 20081013
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arrsec2_datatype03.f
#OUTPUT    = arrsec2_datatype03$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = arrsec2_datatype03$(OBJ)
#OUTPUT    = arrsec2_datatype03$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arrsec2_datatype03$(EXE)
#STDOUT    = arrsec2_datatype03.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)arrsec2_datatype03$(product)vf) arrsec2_datatype03.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
