#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/ArraySections/arrsec3_private.scenario
#FEATURE   = 353925
#CREATOR   = Gaby Baghdadi
#DATE      = 20081013
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arrsec3_private.f
#OUTPUT    = arrsec3_private$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = arrsec3_private$(OBJ)
#OUTPUT    = arrsec3_private$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arrsec3_private$(EXE)
#STDOUT    = arrsec3_private.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)arrsec3_private$(product)vf) arrsec3_private.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
