#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/ArraySections/arrsec3_datatypes.scenario
#FEATURE   = 353925
#CREATOR   = Gaby Baghdadi
#DATE      = 20081013
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arrsec3_datatypes.f
#OUTPUT    = arrsec3_datatypes$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = arrsec3_datatypes$(OBJ)
#OUTPUT    = arrsec3_datatypes$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arrsec3_datatypes$(EXE)
#STDOUT    = arrsec3_datatypes.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)arrsec3_datatypes$(product)vf) arrsec3_datatypes.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
