 in sub1 str=sub1-a
 1 2 3 4 5
 1 2 3 4 5
 6 6 6 6 6
 abcdabcdabcdabcdabcd
 6 2 8 1 10
 6 9 6 6 6
 abcdabcdabcdabcdabcd
 0
 
 
 
 1 2 3 4 5
 1 2 3 4 5
 6 9 6 6 6
 abcdabcdabcdabcdabcd
 6 7 8 9 5
 3 8 3 3 3
 abcdabcdabcdabcdabcd
 in sub1 str=sub1-b
 6 7 8 9 5
 6 7 8 9 5
 6 9 6 6 6
 abcdabcdabcdabcdabcd
 6 2 8 1 10
 6 9 6 6 6
 abcdabcdabcdabcdabcd
 0
 
 
 
 1 2 3 4 5
 1 2 3 4 5
 6 9 6 6 6
 abcdabcdabcdabcdabcd
 6 7 8 9 5
 3 8 3 3 3
 abcdabcdabcdabcdabcd
 in sub2:
 6 7 8 9 5
 6 7 8 9 5
 6 7 8 9 5
 1 2
 in sub2:
 6 7 8 9 5
 6 7 8 9 5
 6 7 8 9 5
 1 2
 in sub2:
 7 8 9 5
 7 8 9 5
 7 8 9 5
 1 2
 in sub2:
 7 8 9 5
 7 8 9 5
 7 8 9 5
 1 2
 in sub2:
 6 9
 6 9
 6 9
 1 2
 in sub2:
 6 9
 6 9
 6 9
 1 2
 in sub2:
 7
 7
 7
 1 2
 in sub2:
 7
 7
 7
 1 2
 in sub2:
 5 9 8 7 6
 5 9 8 7 6
 5 9 8 7 6
 1 2
 in sub2:
 5 9 8 7 6
 5 9 8 7 6
 5 9 8 7 6
 1 2
 in sub2:
 9
 9
 9
 1 2
 in sub2:
 9
 9
 9
 1 2
 in sub2:
 in sub2:
