#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/ArraySections/arrsec_11.scenario
#FEATURE   = 353925
#DATE      = 20080918
#TEST_TYPE = Functional
#ENDDOC

#BEGINENV
#INVALID_XOPTS= $(F_COMPILE^OPT_CHECK_RT_EXCEPTIONS_ALL)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arrsec_11.f
#OUTPUT    = arrsec_11$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = arrsec_11$(OBJ)
#OUTPUT    = arrsec_11$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arrsec_11$(EXE)
#STDOUT    = arrsec_11.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)arrsec_11$(product)vf) arrsec_11.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
