#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/ArraySections/arrsec_1_10.scenario
#FEATURE   = 353925
#DATE      = 20080802
#TEST_TYPE = Functional
#ENDDOC

#BEGINENV
#INVALID_XOPTS= $(F_COMPILE^OPT_CHECK_RT_EXCEPTIONS_ALL)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arrsec_1_10.f
#OUTPUT    = arrsec_1_10$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = arrsec_1_10$(OBJ)
#OUTPUT    = arrsec_1_10$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arrsec_1_10$(EXE)
#STDOUT    = arrsec_1_10.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)arrsec_1_10$(product)vf) arrsec_1_10.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
