#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/ArraySections/arrsec_2d1.scenario
#FEATURE   = 353925
#CREATOR   = Gaby Baghdadi
#DATE      = 20080802
#TEST_TYPE = Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = -C
#INPUT     = $(tcasedir)arrsec_2.f
#OUTPUT    = arrsec_2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = arrsec_2$(OBJ)
#OUTPUT    = arrsec_2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arrsec_2$(EXE)
#STDOUT    = arrsec_2.out
#VALIDSIGNALS = TRAP
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)arrsec_2d1$(product)vf) arrsec_2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
