#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/ArraySections/arrsec_3.scenario
#FEATURE   = 353925
#CREATOR   = Gaby Baghdadi
#DATE      = 20080802
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arrsec_3.f
#OUTPUT    = arrsec_3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = arrsec_3$(OBJ)
#OUTPUT    = arrsec_3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arrsec_3$(EXE)
#STDOUT    = arrsec_3.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)arrsec_3$(product)vf) arrsec_3.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
