#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/ArraySections/arrsec2_datatype04.scenario
#FEATURE   = 353925
#DATE      = 20081013
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arrsec2_datatype04.f
#OUTPUT    = arrsec2_datatype04$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = arrsec2_datatype04$(OBJ)
#OUTPUT    = arrsec2_datatype04$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arrsec2_datatype04$(EXE)
#STDOUT    = arrsec2_datatype04.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)arrsec2_datatype04$(product)vf) arrsec2_datatype04.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
