#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/ArraySections/arrsec2_class.scenario
#FEATURE   = 353925
#CREATOR   = Gaby Baghdadi
#DATE      = 20081013
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arrsec2_class.f
#OUTPUT    = arrsec2_class$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = arrsec2_class$(OBJ)
#OUTPUT    = arrsec2_class$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arrsec2_class$(EXE)
#STDOUT    = arrsec2_class.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)arrsec2_class$(product)vf) arrsec2_class.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
