#BEGINENV
#ENDENV
.im isocbinda/cintrop1.isocbinda.tl
.im isocbindb/cintrop1.isocbindb.tl
.im isocbindc/cintrop1.isocbindc.tl
.im isocbindd/cintrop1.isocbindd.tl
.im isocbinde/cintrop1.isocbinde.tl
.im isocbindf/cintrop1.isocbindf.tl
.im isocbindg/cintrop1.isocbindg.tl
.im isocbindh/cintrop1.isocbindh.tl
.im isocbindi/cintrop1.isocbindi.tl
.im isocbindj/cintrop1.isocbindj.tl
.im isocbindk/cintrop1.isocbindk.tl
.im isocbindl/cintrop1.isocbindl.tl
.im isocbindm/cintrop1.isocbindm.tl
.im isocbindn/cintrop1.isocbindn.tl
.im isocbindo/cintrop1.isocbindo.tl
.im isocbindp/cintrop1.isocbindp.tl
.im isocbindq/cintrop1.isocbindq.tl
.im isocbindr/cintrop1.isocbindr.tl
.im isoprocs/cintrop1.isoprocs.tl
.im nmdconst/cintrop1.nmdconst.tl
.im unit_isoc/cintrop1.unit_isoc.tl
