#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/implicit/fimplct001d1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070924
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fimplct001d1.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = fimplct001d1$(OBJ)
#STDERR    = fimplct001d1.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fimplct001d1$(product)vf) fimplct001d1.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
