#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet005.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070920
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet005.f
#OUTPUT    = ffuncRet005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ffuncRet005$(OBJ)
#OUTPUT    = ffuncRet005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet005$(EXE)
#STDOUT    = ffuncRet005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffuncRet005$(product)vf) ffuncRet005.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
