#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet007a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070920
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet007a.f
#OUTPUT    = ffuncRet007a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ffuncRet007a$(OBJ)
#OUTPUT    = ffuncRet007a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet007a$(EXE)
#STDOUT    = ffuncRet007a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffuncRet007a$(product)vf) ffuncRet007a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
