#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet010.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070920
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet010.f
#OUTPUT    = ffuncRet010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ffuncRet010$(OBJ)
#OUTPUT    = ffuncRet010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet010$(EXE)
#STDOUT    = ffuncRet010.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffuncRet010.out $($(tcasedir)ffuncRet010$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
