#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet008a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070920
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet008a.f
#OUTPUT    = ffuncRet008a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ffuncRet008a$(OBJ)
#OUTPUT    = ffuncRet008a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet008a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
