#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070920
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet001.f
#OUTPUT    = ffuncRet001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ffuncRet001$(OBJ)
#OUTPUT    = ffuncRet001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
