#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet011.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070920
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet011.f
#OUTPUT    = ffuncRet011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ffuncRet011$(OBJ)
#OUTPUT    = ffuncRet011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet011$(EXE)
#STDOUT    = ffuncRet011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffuncRet011.out $($(tcasedir)ffuncRet011$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
