#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet009a2.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070920
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet009a2.f
#OUTPUT    = ffuncRet009a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ffuncRet009a2$(OBJ)
#OUTPUT    = ffuncRet009a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet009a2$(EXE)
#STDOUT    = ffuncRet009a2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffuncRet009a2.out $($(tcasedir)ffuncRet009a2$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
