#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet005a1_1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070920
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet005a1_1.f
#OUTPUT    = ffuncRet005a1_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ffuncRet005a1_1$(OBJ)
#OUTPUT    = ffuncRet005a1_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet005a1_1$(EXE)
#STDOUT    = ffuncRet005a1_1.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -r1e-6
#INPUT     = ffuncRet005a1_1.out $($(tcasedir)ffuncRet005a1_1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
