#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet008a3.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071113
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet008a3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffuncRet008a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffuncRet008a3$(OBJ)
#OUTPUT    = ffuncRet008a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet008a3$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
