#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet014a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070920
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet014a.f
#OUTPUT    = ffuncRet014a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ffuncRet014a$(OBJ)
#OUTPUT    = ffuncRet014a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet014a$(EXE)
#STDOUT    = ffuncRet014a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffuncRet014a.out $($(tcasedir)ffuncRet014a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
