#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet006a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070920
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet006a.f
#OUTPUT    = ffuncRet006a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ffuncRet006a$(OBJ)
#OUTPUT    = ffuncRet006a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet006a$(EXE)
#STDOUT    = ffuncRet006a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffuncRet006a$(product)vf) ffuncRet006a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
