#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet015.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070920
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet015.f
#OUTPUT    = ffuncRet015$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ffuncRet015$(OBJ)
#OUTPUT    = ffuncRet015$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet015$(EXE)
#STDOUT    = ffuncRet015.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffuncRet015.out $($(tcasedir)ffuncRet015$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
