#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet003a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070920
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet003a.f
#OUTPUT    = ffuncRet003a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ffuncRet003a$(OBJ)
#OUTPUT    = ffuncRet003a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet003a$(EXE)
#STDOUT    = ffuncRet003a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffuncRet003a$(product)vf) ffuncRet003a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
