#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet012.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070920
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet012.f
#OUTPUT    = ffuncRet012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ffuncRet012$(OBJ)
#OUTPUT    = ffuncRet012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet012$(EXE)
#STDOUT    = ffuncRet012.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffuncRet012.out $($(tcasedir)ffuncRet012$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
