#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet014.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070920
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet014.f
#OUTPUT    = ffuncRet014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ffuncRet014$(OBJ)
#OUTPUT    = ffuncRet014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet014$(EXE)
#STDOUT    = ffuncRet014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffuncRet014.out $($(tcasedir)ffuncRet014$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
