#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet013a1_1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071006
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet013a1_1.f
#OUTPUT    = ffuncRet013a1_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ffuncRet013a1_1$(OBJ)
#OUTPUT    = ffuncRet013a1_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffuncRet013a1_1$(EXE)
#STDOUT    = ffuncRet013a1_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffuncRet013a1_1.out $($(tcasedir)ffuncRet013a1_1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
