#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/io/unformatted/direct/directWrite06.scenario
#FEATURE	= Unformatted Intrinsic I/O (with Derived Type Parameters)
#CREATOR	= Glen Mateer
#DATE		= 20081103
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)directWrite06.f
#OUTPUT		= directWrite06$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= directWrite06$(OBJ)
#OUTPUT		= directWrite06$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= directWrite06$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
