#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/crossFeature/associate/associate002kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070802
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate002kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate002kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = associate002kl$(OBJ)
#OUTPUT    = associate002kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate002kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
