#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/allocate/allocContainerVariable02.scenario
#FEATURE	= ALLOCATE() Statement with DTP
#CREATOR	= Glen Mateer
#DATE		= 20081205
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)allocContainerVariable02.f
#OUTPUT		= allocContainerVariable02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= allocContainerVariable02$(OBJ)
#OUTPUT		= allocContainerVariable02$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= allocContainerVariable02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
