#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/allocate/allocContainerPoly01.scenario
#FEATURE	= ALLOCATE() Statement with DTP
#DATE		= 20090105
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)allocContainerPoly01.f
#OUTPUT		= allocContainerPoly01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= allocContainerPoly01$(OBJ)
#OUTPUT		= allocContainerPoly01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= allocContainerPoly01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
