
#BEGINSCENARIO
#BEGINDOC
#NAME      = ieee/copy_sign/fcpsgn02.scenario
#FEATURE   = ieee tests - regression run bucket
#CREATOR   = automated conversion script
#DATE      = 20081220
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_FOLD_FLOATS_OFF) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fcpsgn02.f
#OUTPUT = fcpsgn02$(OBJ)
#OPTS 	= -I./ $(OPT_FREE_SOURCE_FORM) $(OPT_FOLD_FLOATS_OFF) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fcpsgn02$(OBJ)
#OUTPUT = fcpsgn02$(EXE)
#OPTS 	= -I./ $(OPT_FREE_SOURCE_FORM) $(OPT_FOLD_FLOATS_OFF) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD	= RUN
#INPUT	= fcpsgn02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
