#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutKindDefInit/dtpCompatDummyOutKindDefInit_111m.scenario
#FEATURE   = Broken Compatability Warning - use of default initialisation of DTP objects from within 12.1 to older versions is safe with KIND only
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL



#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatdummyoutkinddefinitpredtpmod.111$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatdummyoutkinddefinitpredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutKindDefInitPostDTP.f
#OUTPUT    = dtpCompatDummyOutKindDefInitPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutKindDefInitPostDTP$(OBJ) $($(tcasedir)dtpCompatDummyOutKindDefInitPreDTP.111$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatDummyOutKindDefInit$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutKindDefInit$(EXE)
#STDOUT    = dtpCompatDummyOutKindDefInit.out
#STDERR    = dtpCompatDummyOutKindDefInit.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutKindDefInit$(product)vf) dtpCompatDummyOutKindDefInit.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
