#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutKindDefInit/dtpCompatDummyOutKindDefInit_111.scenario
#FEATURE   = Broken Compatability Warning - use of default initialisation of DTP objects from within 12.1 to older versions is safe with KIND only
! - latest PTF, v. 11.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
! See F2003/dtparam/compat/README for details (especially if this TC produces a NORESOURCES error).
#IF on(linux)
  #REQUIRED_RESOURCES = SUSE10
#ENDIF
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL

! Compile "pre-DTP" files with the latest 11.1 PTF compiler,
! compile "post-DTP" files with the latest version of the latest compiler,
! link with the latest version of the latest compiler,
! run:  DTP with KIND parameters alone generates no error message

#CMD       = V111_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutKindDefInitPreDTP.f
#OUTPUT    = dtpCompatDummyOutKindDefInitPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutKindDefInitPostDTP.f
#OUTPUT    = dtpCompatDummyOutKindDefInitPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutKindDefInitPostDTP$(OBJ) dtpCompatDummyOutKindDefInitPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyOutKindDefInit$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutKindDefInit$(EXE)
#STDOUT    = dtpCompatDummyOutKindDefInit.out
#STDERR    = dtpCompatDummyOutKindDefInit.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutKindDefInit$(product)vf) dtpCompatDummyOutKindDefInit.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
