#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutKindDefInit/dtpCompatDummyOutKindDefInit_111m.scenario
#FEATURE   = Broken Compatability Warning - use of default initialisation of DTP objects from within 12.1 to older versions is safe with KIND only
! - manual compile, v11.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL

! Compile "post-DTP" files with the latest version of the latest compiler,
! link with manually compiled (with 11.1 gold) object files, and run.
! run:  DTP with KIND parameters alone generates no error message

!!Since the files are manually compiled already, we do not need this step:
!! Caution: do not just uncomment the next few lines: the name of the output
!! file contains the product chain, which can't be good - it's just there for
!! consistency with the next step, and to document the process.
!#CMD      = V111_XLF2003_COMPILE (_RHEL)
!#INPUT    = $(tcasedir)dtpCompatDummyOutKindDefInitPreDTP.f
!#OUTPUT   = $(dtpCompatDummyOutKindDefInitPreDTP.111$(Q32_64_MODE)$(product)$(OBJ))
!#ENDCMD

!!BUT: we do need the .mod file, which we copy here:
#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatdummyoutkinddefinitpredtpmod.111$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatdummyoutkinddefinitpredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutKindDefInitPostDTP.f
#OUTPUT    = dtpCompatDummyOutKindDefInitPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutKindDefInitPostDTP$(OBJ) $($(tcasedir)dtpCompatDummyOutKindDefInitPreDTP.111$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatDummyOutKindDefInit$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutKindDefInit$(EXE)
#STDOUT    = dtpCompatDummyOutKindDefInit.out
#STDERR    = dtpCompatDummyOutKindDefInit.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutKindDefInit$(product)vf) dtpCompatDummyOutKindDefInit.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
