#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/unit_isoc/icattr12.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)icattr12.f
#OUTPUT    = icattr12$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  icattr12$(OBJ)
#OUTPUT    = icattr12$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = icattr12$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
