#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/unit_isoc/icdp24212.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)icdp24212.F
#OUTPUT    = icdp24212$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  icdp24212$(OBJ)
#OUTPUT    = icdp24212$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = icdp24212$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
