#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/unit_isoc/icdp33121.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)icdp33121.F
#OUTPUT    = icdp33121$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  icdp33121$(OBJ)
#OUTPUT    = icdp33121$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = icdp33121$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
