#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/unit_isoc/icdp14113.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)icdp14113.F
#OUTPUT    = icdp14113$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  icdp14113$(OBJ)
#OUTPUT    = icdp14113$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = icdp14113$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
