#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/unit_isoc/icdp32111.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)icdp32111.F
#OUTPUT    = icdp32111$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  icdp32111$(OBJ)
#OUTPUT    = icdp32111$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = icdp32111$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
