#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/syntax/C461/genericC461GenericName001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC461GenericName001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC461GenericName001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericC461GenericName001$(OBJ)
#OUTPUT    = genericC461GenericName001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericC461GenericName001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
