#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/deferlen/functional/argAsso/deferLenArgAsso007.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of deferlen/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenArgAsso007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenArgAsso007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenArgAsso007$(OBJ)
#OUTPUT    = deferLenArgAsso007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenArgAsso007$(EXE)
#STDOUT    = deferLenArgAsso007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenArgAsso007.out $(tcasedir)deferLenArgAsso007.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
