#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/deferlen/functional/argAsso/deferLenArgAsso014.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenArgAsso014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenArgAsso014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenArgAsso014$(OBJ)
#OUTPUT    = deferLenArgAsso014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenArgAsso014$(EXE)
#STDOUT    = deferLenArgAsso014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenArgAsso014.out $(tcasedir)deferLenArgAsso014.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
