#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/deferlen/functional/argAsso/deferLenArgAsso006.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of deferlen/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenArgAsso006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenArgAsso006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenArgAsso006$(OBJ)
#OUTPUT    = deferLenArgAsso006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenArgAsso006$(EXE)
#STDOUT    = deferLenArgAsso006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenArgAsso006.out $(tcasedir)deferLenArgAsso006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
