#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/write/end004akl.scenario
#FEATURE = OO_dtio + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070910
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)end004akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = end004akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  end004akl$(OBJ)
#OUTPUT    = end004akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = end004akl$(EXE)
#STDOUT    = end004akl.out
#VALIDRCS  = 1
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)end004akl$(product)vf) end004akl.out
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
