#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/unformatted/section9.10/end002l.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070910
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)end002l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = end002l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  end002l$(OBJ)
#OUTPUT    = end002l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = end002l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
