"do_concurrent_d010.f", line 27.10: 1512-123 (S) The EXIT statement may not appear within a DO CONCURRENT construct.
"do_concurrent_d010.f", line 32.10: 1512-123 (S) The EXIT statement may not appear within a DO CONCURRENT construct.
"do_concurrent_d010.f", line 38.10: 1512-123 (S) The EXIT statement may not appear within a DO CONCURRENT construct.
"do_concurrent_d010.f", line 44.10: 1512-123 (S) The EXIT statement may not appear within a DO CONCURRENT construct.
"do_concurrent_d010.f", line 51.8: 1512-123 (S) The EXIT statement may not appear within a DO CONCURRENT construct.
"do_concurrent_d010.f", line 56.10: 1512-123 (S) The EXIT statement may not appear within a DO CONCURRENT construct.
"do_concurrent_d010.f", line 63.8: 1512-123 (S) The EXIT statement may not appear within a DO CONCURRENT construct.
"do_concurrent_d010.f", line 70.8: 1512-123 (S) The EXIT statement may not appear within a DO CONCURRENT construct.
** _main   === End of Compilation 1 ===
1501-511  Compilation failed for file do_concurrent_d010.f.
