#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.3.7.1/multipleChildStmt001l.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#DATE    = 20070918
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)multipleChildStmt001l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = multipleChildStmt001l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  multipleChildStmt001l$(OBJ)
#OUTPUT    = multipleChildStmt001l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = multipleChildStmt001l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
