
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl49.scenario
#FEATURE   = cmdline tests - regression run bucket
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	CmdLine="fxclpl49 {A} {B] [C} {D{ }E] }O{"
#ENDDEFS
#INVALID_PRODUCT=cbe_ssc
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl49.f
#OUTPUT = fxclpl49$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl49$(OBJ)
#OUTPUT = fxclpl49$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl49$(EXE)
#OPTS	= {A} {B] [C} {D{ }E] }O{
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
