
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl42.scenario
#FEATURE   = cmdline tests - regression run bucket
#CREATOR   = automated conversion script
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	CmdLine="fxclpl42 ======000000000000======= +++1 aaa-----------++"
#ENDDEFS
#INVALID_PRODUCT=cbe_ssc
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl42.f
#OUTPUT = fxclpl42$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl42$(OBJ)
#OUTPUT = fxclpl42$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl42$(EXE)
#OPTS	= ======000000000000======= +++1 aaa-----------++
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
