
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl16.scenario
#FEATURE   = cmdline tests - regression run bucket
#CREATOR   = automated conversion script
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = cbe_ssc
#BEGINDEFS
	CmdLine="fxclpl16 \^\&"
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl16.f
#OUTPUT = fxclpl16$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl16$(OBJ)
#OUTPUT = fxclpl16$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl16$(EXE)
#OPTS	= \\^\\&
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
