
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl52.scenario
#FEATURE   = cmdline tests - regression run bucket
#CREATOR   = automated conversion script
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	EXEC_REP=5
	XLSMPOPTS=SCHEDULE=DYNAMIC:PARTHDS=4
	CmdLine="fxclpl52 -i -i -i -i"
#ENDDEFS
#INVALID_PRODUCT=cbe_ssc
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl52.f
#OUTPUT = fxclpl52$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl52$(OBJ)
#OUTPUT = fxclpl52$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl52$(EXE)
#OPTS	= -i -i -i -i
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
