
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl36.scenario
#FEATURE   = cmdline tests - regression run bucket
#CREATOR   = automated conversion script
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	CmdLine="fxclpl36 11 22 33 aa bb cc \&\& dd"
#ENDDEFS
#INVALID_PRODUCT=cbe_ssc
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl36.f
#OUTPUT = fxclpl36$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl36$(OBJ)
#OUTPUT = fxclpl36$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl36$(EXE)
#OPTS	= 11 22 33 aa bb cc \\&\\& dd
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
