
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl14.scenario
#FEATURE   = cmdline tests - regression run bucket
#CREATOR   = automated conversion script
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	CmdLine="fxclpl14 ----fthrthr-reth-rth-ertherth-reth-reth-retherth-rth"
#ENDDEFS
#INVALID_PRODUCT=cbe_ssc
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl14.f
#OUTPUT = fxclpl14$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl14$(OBJ)
#OUTPUT = fxclpl14$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl14$(EXE)
#OPTS	= ----fthrthr-reth-rth-ertherth-reth-reth-retherth-rth
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
