
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl15.scenario
#FEATURE   = cmdline tests - regression run bucket
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	CmdLine="fxclpl15 1 a 2"
#ENDDEFS
#INVALID_PRODUCT = cbe_ssc
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl15.f
#OUTPUT = fxclpl15$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl15$(OBJ)
#OUTPUT = fxclpl15$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl15$(EXE)
#OPTS	= 1 a 2
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
