
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl43.scenario
#FEATURE   = cmdline tests - regression run bucket
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	CmdLine="fxclpl43 \1 \1"
#ENDDEFS
#INVALID_PRODUCT=cbe_ssc
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl43.f
#OUTPUT = fxclpl43$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl43$(OBJ)
#OUTPUT = fxclpl43$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl43$(EXE)
#OPTS	= \\1 \\1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
