
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl01.scenario
#FEATURE   = cmdline tests - regression run bucket
#CREATOR   = automated conversion script
#DATE      = 2001013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
        CmdLine="fxclpl01 1 2 3 4 -5 -6 -7 -8"
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl01.f
#OUTPUT = fxclpl01$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl01$(OBJ)
#OUTPUT = fxclpl01$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT	= fxclpl01$(EXE)
#OPTS	= 1 2 3 4 -5 -6 -7 -8
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
