
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl19.scenario
#FEATURE   = cmdline tests - regression run bucket
#CREATOR   = automated conversion script
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = cbe_ssc
#BEGINDEFS
	CmdLine="fxclpl19 nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn\&"
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl19.f
#OUTPUT = fxclpl19$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl19$(OBJ)
#OUTPUT = fxclpl19$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl19$(EXE)
#OPTS	= nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn\\&
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
