
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl07.scenario
#FEATURE   = cmdline tests - regression run bucket
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	CmdLine="fxclpl07 efwerf ierjflweirjx olierufoi iewqrfu"
#ENDDEFS
#INVALID_PRODUCT=cbe_ssc
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl07.f
#OUTPUT = fxclpl07$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl07$(OBJ)
#OUTPUT = fxclpl07$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl07$(EXE)
#OPTS	= efwerf ierjflweirjx olierufoi iewqrfu
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
