
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl11.scenario
#FEATURE   = cmdline tests - regression run bucket
#CREATOR   = automated conversion script
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	CmdLine="fxclpl11 \?\&"
#ENDDEFS
#INVALID_PRODUCT=cbe_ssc
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl11.f
#OUTPUT = fxclpl11$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl11$(OBJ)
#OUTPUT = fxclpl11$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl11$(EXE)
#OPTS	= \\?\\&
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
