
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl34.scenario
#FEATURE   = cmdline tests - regression run bucket
#CREATOR   = automated conversion script
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = cbe_ssc
#BEGINDEFS
	CmdLine="fxclpl34 1"
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl34.f
#OUTPUT = fxclpl34$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl34$(OBJ)
#OUTPUT = fxclpl34$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl34$(EXE)
#OPTS	= 1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
