
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl03.scenario
#FEATURE   = cmdline tests - regression run bucket
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	CmdLine="fxclpl03 _______111111111111 --------11111 ++++++1111111"
#ENDDEFS
#INVALID_PRODUCT=cbe_ssc
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl03.f
#OUTPUT = fxclpl03$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl03$(OBJ)
#OUTPUT = fxclpl03$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT  = fxclpl03$(EXE)
#OPTS	=  _______111111111111 --------11111 ++++++1111111
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
