
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl45.scenario
#FEATURE   = cmdline tests - regression run bucket
#CREATOR   = SH Manual conversion
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	CmdLine=fxclpl45 1 a 2
#ENDDEFS
#INVALID_PRODUCT=cbe_ssc
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl45.f
#OUTPUT = fxclpl45$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl45$(OBJ)
#OUTPUT = fxclpl45$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl45$(EXE)
#OPTS	= 1 a 2
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
