
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl18.scenario
#FEATURE   = cmdline tests - regression run bucket
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = cbe_ssc
#BEGINDEFS
	CmdLine="fxclpl18 --\*\#\@"
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl18.f
#OUTPUT = fxclpl18$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl18$(OBJ)
#OUTPUT = fxclpl18$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl18$(EXE)
#OPTS	= --\\*\\#\\@
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
