
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl17.scenario
#FEATURE   = cmdline tests - regression run bucket
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = cbe_ssc
#BEGINDEFS
	CmdLine="fxclpl17 o-o-o-o-o-o -0-0-0-0-0-0"
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl17.f
#OUTPUT = fxclpl17$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl17$(OBJ)
#OUTPUT = fxclpl17$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl17$(EXE)
#OPTS	= o-o-o-o-o-o -0-0-0-0-0-0
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
