
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl27.scenario
#FEATURE   = cmdline tests - regression run bucket
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	CmdLine="fxclpl27 ++++++1111111 ooooooooooo00000000 dvce"
#ENDDEFS
#INVALID_PRODUCT=cbe_ssc
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl27.f
#OUTPUT = fxclpl27$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl27$(OBJ)
#OUTPUT = fxclpl27$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl27$(EXE)
#OPTS	= ++++++1111111 ooooooooooo00000000 dvce
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
