
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl47.scenario
#FEATURE   = cmdline tests - regression run bucket
#CREATOR   = SH Manual conversion
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	CmdLine=fxclpl47 1 a
#ENDDEFS
#INVALID_PRODUCT=cbe_ssc
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl47.f
#OUTPUT = fxclpl47$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl47$(OBJ)
#OUTPUT = fxclpl47$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl47$(EXE)
#OPTS	= 1 a
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
