
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl02.scenario
#FEATURE   = cmdline tests - regression run bucket
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	CmdLine="fxclpl02 -1-1-1-1-1 =2=2=2=2=2 3_3_3_3_3_"
#ENDDEFS
#INVALID_PRODUCT=cbe_ssc
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT 	= $(tcasedir)fxclpl02.f
#OUTPUT = fxclpl02$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl02$(OBJ)
#OUTPUT = fxclpl02$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl02$(EXE)
#OPTS	= -1-1-1-1-1 =2=2=2=2=2 3_3_3_3_3_
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
