
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Parallel/fxclpl41.scenario
#FEATURE   = cmdline tests - regression run bucket
#DATE      = 20081013
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = cbe_ssc
#BEGINDEFS
	CmdLine="fxclpl41 qwerioqweriuheq --rweqkjqwhwef-wefkjfw er"
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclpl41.f
#OUTPUT = fxclpl41$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclpl41$(OBJ)
#OUTPUT = fxclpl41$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_STORAGE_CLASS_AUTO)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fxclpl41$(EXE)
#OPTS	= qwerioqweriuheq --rweqkjqwhwef-wefkjfw er
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
