"bozC408digit004d.f", line 38.16: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC408digit004d.f", line 44.4: 1514-047 (S) No initializations for this DATA statement will be done because of presence of syntax error.
"bozC408digit004d.f", line 44.15: 1515-019 (S) Syntax is incorrect.
"bozC408digit004d.f", line 45.4: 1514-047 (S) No initializations for this DATA statement will be done because of presence of syntax error.
"bozC408digit004d.f", line 45.15: 1515-019 (S) Syntax is incorrect.
"bozC408digit004d.f", line 47.4: 1514-047 (S) No initializations for this DATA statement will be done because of presence of syntax error.
"bozC408digit004d.f", line 47.15: 1515-019 (S) Syntax is incorrect.
"bozC408digit004d.f", line 48.4: 1514-047 (S) No initializations for this DATA statement will be done because of presence of syntax error.
"bozC408digit004d.f", line 48.15: 1515-019 (S) Syntax is incorrect.
"bozC408digit004d.f", line 50.4: 1514-047 (S) No initializations for this DATA statement will be done because of presence of syntax error.
"bozC408digit004d.f", line 50.15: 1515-019 (S) Syntax is incorrect.
"bozC408digit004d.f", line 50.17: 1518-347 (L) The Fortran 2003 standard requires that binary, octal, and hexadecimal constants contain at least one digit.
"bozC408digit004d.f", line 51.4: 1514-047 (S) No initializations for this DATA statement will be done because of presence of syntax error.
"bozC408digit004d.f", line 51.15: 1515-019 (S) Syntax is incorrect.
"bozC408digit004d.f", line 51.17: 1518-347 (L) The Fortran 2003 standard requires that binary, octal, and hexadecimal constants contain at least one digit.
"bozC408digit004d.f", line 53.4: 1514-047 (S) No initializations for this DATA statement will be done because of presence of syntax error.
"bozC408digit004d.f", line 53.15: 1515-019 (S) Syntax is incorrect.
"bozC408digit004d.f", line 53.17: 1518-347 (L) The Fortran 2003 standard requires that binary, octal, and hexadecimal constants contain at least one digit.
"bozC408digit004d.f", line 54.4: 1514-047 (S) No initializations for this DATA statement will be done because of presence of syntax error.
"bozC408digit004d.f", line 54.16: 1515-019 (S) Syntax is incorrect.
"bozC408digit004d.f", line 54.18: 1518-347 (L) The Fortran 2003 standard requires that binary, octal, and hexadecimal constants contain at least one digit.
** bozc408digit004d   === End of Compilation 1 ===
1501-511  Compilation failed for file bozC408digit004d.f.
