"bozC410digit001d.f", line 40.22: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 40.27: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 41.16: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 42.16: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 44.17: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 45.17: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 46.17: 1513-143 (S) Invalid KIND value.
"bozC410digit001d.f", line 46.22: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 46.27: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 48.20: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 49.21: 1513-143 (S) Invalid KIND value.
"bozC410digit001d.f", line 49.27: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 49.32: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 50.22: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 52.15: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 52.24: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 53.15: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 53.22: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 54.15: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"bozC410digit001d.f", line 54.22: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
** bozc410digit001d   === End of Compilation 1 ===
1501-511  Compilation failed for file bozC410digit001d.f.
