"bozR414digit002d.f", line 38.10: 1514-028 (S) Incorrect digit in hexadecimal, binary, or octal constant.  Variable i1 is not initialized.
"bozR414digit002d.f", line 41.10: 1514-028 (S) Incorrect digit in hexadecimal, binary, or octal constant.  Variable i2 is not initialized.
"bozR414digit002d.f", line 44.10: 1514-028 (S) Incorrect digit in hexadecimal, binary, or octal constant.  Variable i3 is not initialized.
"bozR414digit002d.f", line 47.10: 1514-028 (S) Incorrect digit in hexadecimal, binary, or octal constant.  Variable i4 is not initialized.
"bozR414digit002d.f", line 50.10: 1514-028 (S) Incorrect digit in hexadecimal, binary, or octal constant.  Variable i5 is not initialized.
"bozR414digit002d.f", line 53.10: 1516-045 (E) Source is longer than target. Truncation will occur on the left.
"bozR414digit002d.f", line 56.10: 1514-028 (S) Incorrect digit in hexadecimal, binary, or octal constant.  Variable i7 is not initialized.
"bozR414digit002d.f", line 59.10: 1516-045 (E) Source is longer than target. Truncation will occur on the left.
"bozR414digit002d.f", line 62.10: 1516-045 (E) Source is longer than target. Truncation will occur on the left.
"bozR414digit002d.f", line 63.10: 1514-028 (S) Incorrect digit in hexadecimal, binary, or octal constant.  Variable i10 is not initialized.
"bozR414digit002d.f", line 64.10: 1514-028 (S) Incorrect digit in hexadecimal, binary, or octal constant.  Variable i11 is not initialized.
** bozr414digit002d   === End of Compilation 1 ===
1501-511  Compilation failed for file bozR414digit002d.f.
