#BEGINSCENARIO
#BEGINDOC
#NAME=       int8pntFromulmtTO.f
#FEATURE=    move_alloc
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)int8pntFromulmtTO.f
#OUTPUT= int8pntFromulmtTO$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  int8pntFromulmtTO$(OBJ)
#OUTPUT= int8pntFromulmtTO$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  int8pntFromulmtTO$(EXE)
#STDOUT= int8pntFromulmtTO.out
#ENDCMD

#CMD       = DIFF
#INPUT     = int8pntFromulmtTO.out $(tcasedir)int8pntFromulmtTO.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
