#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/structCompnt/structCompnt107kl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)structCompnt107kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structCompnt107kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structCompnt107kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structCompnt107kl$(OBJ)
#OUTPUT    = structCompnt107kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structCompnt107kl$(EXE)
#STDOUT    = structCompnt107kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structCompnt107kl$(product)vf) structCompnt107kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
