#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/structCompnt/structCompnt106kl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)structCompnt106kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structCompnt106kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structCompnt106kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structCompnt106kl$(OBJ)
#OUTPUT    = structCompnt106kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structCompnt106kl$(EXE)
#STDOUT    = structCompnt106kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structCompnt106kl$(product)vf) structCompnt106kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
