#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/structCompnt/structCompnt002kl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structCompnt002kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structCompnt002kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structCompnt002kl$(OBJ)
#OUTPUT    = structCompnt002kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structCompnt002kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structCompnt002kl$(product)vf) structCompnt002kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
