#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/structCompnt/structCompnt001kl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structCompnt001kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structCompnt001kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structCompnt001kl$(OBJ)
#OUTPUT    = structCompnt001kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structCompnt001kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structCompnt001kl$(product)vf) structCompnt001kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
