#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/syntax/fdtedit002d.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtedit002d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=intmsg -qdebug=shutup
#OUTPUT    = fdtedit002d$(OBJ)
#STDERR    = fdtedit002d.err
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtedit002d$(product)vf) fdtedit002d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
