#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/syntax/fdtedit006d.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtedit006d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=intmsg -qdebug=shutup
#OUTPUT    = fdtedit006d$(OBJ)
#STDERR    = fdtedit006d.err
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtedit006d$(product)vf) fdtedit006d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
