#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/deferred/deferred002.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferred002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferred002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferred002$(OBJ)
#OUTPUT    = deferred002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferred002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
