#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/deferred/deferred006.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferred006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferred006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferred006$(OBJ)
#OUTPUT    = deferred006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferred006$(EXE)
#STDOUT    = deferred006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferred006.out $(tcasedir)deferred006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
