#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop5/cmnblk_unit/bcdalag1.scenario
#FEATURE = cintrop5 tests - regression run bucket
#CREATOR = SH Manual conversion
#DATE    = 20041101
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = XLF95_COMPLINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_LANG_LEVEL<95std>)
#INPUT     = $(tcasedir)bcdalag1.f
#STDERR    = bcdalag1.err1
#ENDCMD

#CMD       = SORT
#INPUT     = bcdalag1.err1
#STDOUT    = bcdalag1.err
#ENDCMD

#CMD       = SORT
#IF in($(F_COMPILE^OPT_OPTIMIZE_FOR_SMP)) || in($(F_COMPILE^OPT_OPTIMIZE_FOR_SMP_NOOPT)) || on(cbe_ssc)
  #INPUT   = $(tcasedir)bcdalag1.vf2
#ELSE
  #INPUT   = $(tcasedir)bcdalag1.vf1
#ENDIF
#STDOUT    = bcdalag1.vf
#ENDCMD

#CMD       = XLDIFF
#INPUT     = bcdalag1.err bcdalag1.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
