#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop5/cmnblk_unit/bcdaty03.scenario
#FEATURE = cintrop5 tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! Deconstructing a SCRIPT : PREdeconSCRIPT
! Valid line : ${COMPILER} ${TR_SRC}/$1.f ${OPTIONS} 2>$1.err

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)bcdaty03.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#STDERR    = bcdaty03.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD
! #${COMPILER} $1.f ${OPTIONS} 2>$1.vf
! Valid line : xldiff $1.err ${TR_SRC}/$1.vf

#CMD       = XLDIFF
#INPUT     = bcdaty03.err $($(tcasedir)bcdaty03$(product)vf)
#ENDCMD
! Valid line : rm -f $1.err mod.mod $1.o a.out
! Valid line : exit 0

#ENDCONTROL
#ENDSCENARIO
