#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop5/cmnblk_unit/bcdaen31.scenario
#FEATURE = cintrop5 tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! Deconstructing a SCRIPT : PREdeconSCRIPT
! Valid line : ${COMPILER} ${TR_SRC}/$1.f ${OPTIONS} 2>$1.err

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)bcdaen31.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=noline070112:shutup
#STDERR    = bcdaen31.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD
! #${COMPILER} $1.f ${OPTIONS} 2>$1.vf1
! Valid line : xldiff $1.err ${TR_SRC}/$1.vf1

#CMD       = XLDIFF
#INPUT     = bcdaen31.err $($(tcasedir)bcdaen31$(product)vf1)
#ENDCMD
! Valid line : rm -f $1.err $1.lst mod.mod a.out
! Valid line : ${COMPILER} ${TR_SRC}/$1.f ${OPTIONS} -qmixed 2>$1.err

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)bcdaen31.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qmixed -qdebug=noline070112:shutup
#STDERR    = bcdaen31.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD
! #${COMPILER} $1.f ${OPTIONS} -qmixed 2>$1.vf2
! Valid line : xldiff $1.err ${TR_SRC}/$1.vf2

#CMD       = XLDIFF
#INPUT     = bcdaen31.err $($(tcasedir)bcdaen31$(product)vf2)
#ENDCMD
! Valid line : rm -f $1.err $1.lst mod.mod a.out
! Valid line : exit 0

#ENDCONTROL
#ENDSCENARIO
