#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop5/cmnblk_unit/bcuncm11.scenario
#FEATURE = cintrop5 tests - regression run bucket
#CREATOR = ST Manual convertion
#DATE    = 20050223
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = XLC_COMPILE
#OPTS      = $(C_COMPILER_OPTS)
#INPUT     = $(tcasedir)comc1.c
#ENDCMD

#CMD       = XLF95_COMPLINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = $(tcasedir)bcuncm11.f comc1$(OBJ)
#ENDCMD

#CMD       = RUN
#INPUT     = ./a.out
#STDOUT    = bcuncm11.outs
#ENDCMD

#IF on(bgl)
  #CMD     = SORT
  #INPUT   = bcuncm11.outs
  #STDOUT  = file1
  #ENDCMD

  #CMD     = SORT
  #INPUT   = $(tcasedir)bcuncm11.vf
  #STDOUT  = file2
  #ENDCMD

  #CMD     = XLDIFF
  #INPUT   = file1 file2
  #ENDCMD
#ELSE
  #CMD     = XLDIFF
  #INPUT   = bcuncm11.outs $(tcasedir)bcuncm11.vf
  #ENDCMD
#ENDIF

#ENDCONTROL
#ENDSCENARIO
