#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.9/action001.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)action001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = action001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  action001$(OBJ)
#OUTPUT    = action001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = action001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
