#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.9/blank001.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)blank001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = blank001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  blank001$(OBJ)
#OUTPUT    = blank001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = blank001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
