#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.9/file001.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)file001.tmp .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)file001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = file001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  file001$(OBJ)
#OUTPUT    = file001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = file001$(EXE)
#STDOUT    = file001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = file001.out $(tcasedir)file001.vf

#ENDCMD

#ENDCONTROL
#ENDSCENARIO
