#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.9/form001.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)form001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = form001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  form001$(OBJ)
#OUTPUT    = form001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = form001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
