#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.9/number001.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)number001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = number001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  number001$(OBJ)
#OUTPUT    = number001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = number001$(EXE)
#STDIN     = $(tcasedir)number001.stdin
#STDOUT    = number001.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
