! automatically generated
file001.scenario
access001.scenario
action001.scenario
blank001.scenario
delim001.scenario
direct001.scenario
direct001a.scenario
exist001.scenario
exist002.scenario
form001.scenario
formatted001.scenario
name001.scenario
nextrec001.scenario
number001.scenario
opened001.scenario
pad001.scenario
pos001.scenario
pos002.scenario
pos003.scenario
pos004.scenario
position001.scenario
readwrite001.scenario
recl001.scenario
sequential001.scenario
stream001.scenario
stream001a.scenario
unformatted001.scenario
