#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.9/pos002.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)pos002.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = pos002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  pos002$(OBJ)
#OUTPUT    = pos002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = pos002$(EXE)
#STDOUT    = pos002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)pos002$(product)vf) pos002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
