#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.9/pos001.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)pos001.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = pos001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  pos001$(OBJ)
#OUTPUT    = pos001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = pos001$(EXE)
#STDOUT    = pos001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)pos001$(product)vf) pos001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
