#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.9/pos004.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)pos004.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = pos004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  pos004$(OBJ)
#OUTPUT    = pos004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = pos004$(EXE)
#STDOUT    = pos004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)pos004$(product)vf) pos004.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
