#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.9/recl001.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recl001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = recl001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  recl001$(OBJ)
#OUTPUT    = recl001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recl001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
