#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.9/sequential001.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)sequential001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = sequential001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  sequential001$(OBJ)
#OUTPUT    = sequential001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = sequential001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
