#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.9/stream001.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)stream001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = stream001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  stream001$(OBJ)
#OUTPUT    = stream001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = stream001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
