#BEGINSCENARIO
#BEGINDOC
#NAME=/F2003/charVal/argAssociation/argAssocPtr001.scenario
#FEATURE = Value Attribute with characters > 1
#DATE    = 20060403
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssocPtr001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = argAssocPtr001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = argAssocPtr001$(OBJ)
#OUTPUT    = argAssocPtr001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argAssocPtr001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
