#BEGINSCENARIO

#BEGINDOC
#NAME       = C Interop: Assumed-length Character arguments  (405423)
#COMPONENT  = xlftest.cinterop_ts29113.assumed_length
#DATE       = February 04, 2015
#TEST_TYPE  = Functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD          = XLC_COMPILE
#INPUT        = $(tcasedir)/nc_esa_c2f_r1_2c.c
#OUTPUT       = nc_esa_c2f_r1_2c$(OBJ)
#OPTS         = $(C_COMPILER_OPTS) -I$(xlf_include)
#ENDCMD

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)/nc_esa_c2f_r1_2f.f
#OUTPUT       = nc_esa_c2f_r1_2f$(OBJ)
#ENDCMD

#CMD          = F_LINK
#INPUT        = nc_esa_c2f_r1_2c$(OBJ) nc_esa_c2f_r1_2f$(OBJ)
#OUTPUT       = nc_esa_c2f_r1_2f$(EXE)
#ENDCMD

#CMD          = RUN
#INPUT        = nc_esa_c2f_r1_2f$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
