#BEGINSCENARIO

#BEGINDOC
#NAME       = C Interop: Assumed-length Character arguments  (405423)
#COMPONENT  = xlftest.cinterop_ts29113.assumed_length
#DATE       = February 11, 2015
#TEST_TYPE  = Functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD          = XLC_COMPILE
#INPUT        = $(tcasedir)/nc_sca_f2c_is_r1c.c
#OUTPUT       = nc_sca_f2c_is_r1c$(OBJ)
#OPTS         = $(C_COMPILER_OPTS) -I$(xlf_include)
#ENDCMD

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)/nc_sca_f2c_is_r1f.f
#OUTPUT       = nc_sca_f2c_is_r1f$(OBJ)
#ENDCMD

#CMD          = F_LINK
#INPUT        = nc_sca_f2c_is_r1c$(OBJ) nc_sca_f2c_is_r1f$(OBJ)
#OUTPUT       = nc_sca_f2c_is_r1f$(EXE)
#ENDCMD

#CMD          = RUN
#INPUT        = nc_sca_f2c_is_r1f$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
