#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/extends/fext035.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext035.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fext035$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fext035$(OBJ)
#OUTPUT    = fext035$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fext035$(EXE)
#STDOUT    = fext035.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fext035$(product)vf) fext035.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
