#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/extends/fext032a.scenario
#FEATURE = OO_type tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext032a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fext032a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fext032a$(OBJ)
#OUTPUT    = fext032a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fext032a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
