#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/extends/fext020.scenario
#FEATURE = OO_type tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext020.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fext020$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fext020$(OBJ)
#OUTPUT    = fext020$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fext020$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
