#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/extends/fext036.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext036.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fext036$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fext036$(OBJ)
#OUTPUT    = fext036$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fext036$(EXE)
#STDOUT    = fext036.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fext036$(product)vf) fext036.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
