#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/extends/fext021.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext021.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fext021$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fext021$(OBJ)
#OUTPUT    = fext021$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fext021$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
