#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/extends/fext029a.scenario
#FEATURE = OO_type tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext029a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fext029a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fext029a$(OBJ)
#OUTPUT    = fext029a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fext029a$(EXE)
#STDOUT    = fext029a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fext029a$(product)vf) fext029a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
