#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/extends/fext046.scenario
#FEATURE = OO_type tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext046.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fext046$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fext046$(OBJ)
#OUTPUT    = fext046$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fext046$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
