#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/extends/fext042.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext042.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fext042$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fext042$(OBJ)
#OUTPUT    = fext042$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fext042$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
