#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/extends/fext009.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fext009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fext009$(OBJ)
#OUTPUT    = fext009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fext009$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
