#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameOptional002d.scenario
#FEATURE = generic tests
#DATE    = 20051215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameOptional002d.f
#OUTPUT    = genericGenericNameOptional002d$(OBJ)
#STDERR    = genericGenericNameOptional002d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericGenericNameOptional002d.err $($(tcasedir)genericGenericNameOptional002d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
