#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameArray006d.scenario
#FEATURE = OO_dtio tests
#DATE    = 20051215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameArray006d.f
#OUTPUT    = genericGenericNameArray006d$(OBJ)
#STDERR    = genericGenericNameArray006d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericGenericNameArray006d.err $($(tcasedir)genericGenericNameArray006d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
