#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameScalar010d.scenario
#FEATURE = OO_dtio tests
#DATE    = 20051215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar010d.f
#OUTPUT    = genericGenericNameScalar010d$(OBJ)
#STDERR    = genericGenericNameScalar010d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericGenericNameScalar010d.err $($(tcasedir)genericGenericNameScalar010d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
