#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameOptional003d.scenario
#FEATURE = generic tests
#CREATOR = Robert Ma
#DATE    = 20051215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameOptional003d.f
#OUTPUT    = genericGenericNameOptional003d$(OBJ)
#STDERR    = genericGenericNameOptional003d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericGenericNameOptional003d.err $($(tcasedir)genericGenericNameOptional003d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
