 o.b1.r4 4 0.6887799808E+10
 o.b2.b2 2 1945 11 >Animal Farm< 1 38 >Blair, Eric Arthur (aka George Orwell)/
 o.i3.b2 2 1949 4 >1984< 1 38 >Blair, Eric Arthur (aka George Orwell)/
 o.d4.i4 4 1234567
 o.s5.c 4 >Test<
 i.b1.b2 2 1968 21 >2001: A Space Odyssey< 1 17 >Clarke, Arthur C./
 i.b2.b2 2 1851 44 >Three Billy Goats: Behind the Gruff Exterior< 3 6 >Billy1/Billy2/Billy3/
 i.i3.i4 4 7654321
 i.d4.r8 8 3.14159265358979312
 i.s5.c 6 >Gnitse<
 i.b6.b2 2 1532 11 >Il Principe< 1 36 >Machiavelli, Niccolo di Bernardo dei/
 i.s7.c 6 >extras<
 O.b1.r4 4 0.6887799808E+10
 O.b2.b2 2 1851 44 >Three Billy Goats: Behind the Gruff Exterior< 3 6 >Billy1/Billy2/Billy3/
 O.i3.b2 2 1949 4 >1984< 1 38 >Blair, Eric Arthur (aka George Orwell)/
 O.d4.i4 4 1234567
 O.s5.c 4 >Test<
