 o.b1.b2 2 1949 50 >1984                                              < 1 40 >Blair, Eric Arthur (aka George Orwell)  /
 o.b2.b2 2 1945 50 >Animal Farm                                       < 1 40 >Blair, Eric Arthur (aka George Orwell)  /
 o.i3.i4 4 1234567
 o.d4.r8 8 6887800000.00000000
 o.s5.c 6 >Testin<
 i.b1.b2 2 1968 50 >2001: A Space Odyssey                             < 1 40 >Clarke, Arthur C.                       /
 i.b2.b2 2 1851 50 >Three Billy Goats: Behind the Gruff Exterior      < 1 40 >Billy Goat, Sr.                         /
 i.i3.i4 4 7654321
 i.d4.r8 8 3.14159265358979312
 i.s5.c 6 >Gnitse<
 i.b6.b2 2 1532 50 >Il Principe                                       < 1 40 >Machiavelli, Niccolo di Bernardo dei    /
 i.s7.c 6 >extras<
 O.b1.b2 2 1949 50 >1984                                              < 1 40 >Blair, Eric Arthur (aka George Orwell)  /
 O.b2.b2 2 1851 50 >Three Billy Goats: Behind the Gruff Exterior      < 1 40 >Billy Goat, Sr.                         /
 O.i3.i4 4 1234567
 O.d4.r8 8 6887800000.00000000
 O.s5.c 6 >Testin<
