#BEGINSCENARIO
#BEGINDOC
#NAME     = codimension_f002a.scenario
#FEATURE  = CAF Intrinsics
#DATE     = October 2010
#TEST_TYPE= FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)codimension_f002a.f
#OUTPUT    = codimension_f002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = codimension_f002a$(OBJ)
#OUTPUT    = codimension_f002a$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = codimension_f002a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

