#BEGINSCENARIO
#BEGINDOC
#NAME     = num_images_d003.scenario
#FEATURE  = CAF Intrinsics
#CREATOR  = Francesco Cassullo
#DATE     = July 2010
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = $(OPT_NOCOARRAY)
#INPUT     = $(tcasedir)num_images_d003.f
#OUTPUT    = num_images_d003$(OBJ)
#STDOUT	   = num_images_d003.err
#STDERR	   = num_images_d003.err
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)num_images_d003$(product)vf) num_images_d003.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
