#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/stmt/openBlankSpec02.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS= Specifier in I/O Statements
#CREATOR	= GM Manual Creation
#DATE		= 20060221
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= COPY
#INPUT		= $(tcasedir)openBlankSpec02.dat .
#ENDCMD


#CMD		= F_COMPILE
#INPUT		= $(tcasedir)openBlankSpec02.f
#OUTPUT		= openBlankSpec02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= openBlankSpec02$(OBJ)
#OUTPUT		= openBlankSpec02$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= openBlankSpec02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
