#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/stmt/openAccessSpec02.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS= Specifier in I/O Statements
#CREATOR	= GM Manual Creation
#DATE		= 20060220
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#OPTS		= $(OPT_INTSIZE_8)
#INPUT		= $(tcasedir)openAccessSpec02.f
#OUTPUT		= openAccessSpec02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#OPTS		= $(OPT_INTSIZE_8)
#INPUT		= openAccessSpec02$(OBJ)
#OUTPUT		= openAccessSpec02$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= openAccessSpec02$(EXE)
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)openAccessSpec02$(product)vf) openAccessSpec02.dat
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
