#!/usr/bin/ksh

echo "Compiling Fortran code..."
echo "${COMPILER} ${TR_SRC}/$1.f -c ${OPTIONS}"
${COMPILER} ${TR_SRC}/$1.f -c ${OPTIONS}
rc=$?
if [ "$rc" -ne 0 ]; then
   echo "Fortran code compilation error!!!..."
   exit $rc
fi

echo "Linking object files..."
echo "${COMPILER} $1.o ${OPTIONS} -o $1"
${COMPILER} $1.o ${OPTIONS} -o $1
rc=$?
if [ "$rc" -ne 0 ]; then
   echo "Link error!!!..."
   exit $rc
fi

echo "Executing..."
./$1
rc=$?
if [ "$rc" -ne 0 ]; then
   echo "Execution error!!!..."
   exit $rc
fi

if [ "$TRUN_SAVE" != 'yes' ]; then
   rm -f $1 $1.o *.mod
fi

