#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/structureConstructor001d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structureConstructor001d.f
#OUTPUT    = structureConstructor001d$(OBJ)
#STDERR    = structureConstructor001d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)structureConstructor001d$(product)vf) structureConstructor001d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
