#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/typeDeclaration007d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)typeDeclaration007d.f
#OUTPUT    = typeDeclaration007d$(OBJ)
#STDERR    = typeDeclaration007d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)typeDeclaration007d$(product)vf) typeDeclaration007d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
