#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/typeDeclaration004d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)typeDeclaration004d.f
#OUTPUT    = typeDeclaration004d$(OBJ)
#STDERR    = typeDeclaration004d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)typeDeclaration004d$(product)vf) typeDeclaration004d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
