  79.21   016100C9 is_iostat_end‹
  80.21   016100C9 is_iostat_eor‹
  81.21   016100C9 is_iostat_end‹
  82.21   016100C9 is_iostat_eor‹
  83.21   016100C9 is_iostat_end‹
  84.21   016100C9 is_iostat_eor‹
  85.21   016100C9 is_iostat_end‹
  86.21   016100C9 is_iostat_eor‹
  87.21   016100C9 is_iostat_end‹
  88.21   016100C9 is_iostat_eor‹
  89.21   016100C9 is_iostat_end‹
  90.21   016100C9 is_iostat_eor‹
  91.21   016100C9 is_iostat_end‹
  92.21   016100C9 is_iostat_eor‹
  93.21   016100C9 is_iostat_end‹
  94.21   016100C9 is_iostat_eor‹
  95.21   016100C9 is_iostat_end‹
  96.21   016100C9 is_iostat_eor‹
  97.21   016100C9 is_iostat_end‹
  98.21   016100C9 is_iostat_eor‹
  99.21   016100C9 is_iostat_end‹
  100.21   016100C9 is_iostat_eor‹
  101.21   016100C9 is_iostat_end‹
  102.21   016100C9 is_iostat_eor‹
  103.21   016100C9 is_iostat_end‹
  104.21   016100C9 is_iostat_eor‹
  105.21   016100C9 is_iostat_end‹
  106.21   016100C9 is_iostat_eor‹
  109.22   016100C9 is_iostat_end‹
  110.22   016100C9 is_iostat_eor‹
  111.22   016100C9 is_iostat_end‹
  112.22   016100C9 is_iostat_eor‹
  113.22   016100C9 is_iostat_end‹
  114.22   016100C9 is_iostat_eor‹
  115.22   016100C9 is_iostat_end‹
  116.22   016100C9 is_iostat_eor‹
  117.22   016100C9 is_iostat_end‹
  118.22   016100C9 is_iostat_eor‹
  119.22   016100C9 is_iostat_end‹
  120.22   016100C9 is_iostat_eor‹
  121.22   016100C9 is_iostat_end‹
  122.22   016100C9 is_iostat_eor‹
  123.22   016100C9 is_iostat_end‹
  124.22   016100C9 is_iostat_eor‹
  126.22   016100C9 is_iostat_end‹
  127.22   016100C9 is_iostat_eor‹
  128.22   016100C9 is_iostat_end‹
  129.22   016100C9 is_iostat_eor‹
  130.22   016100C9 is_iostat_end‹
  131.22   016100C9 is_iostat_eor‹
  132.22   016100C9 is_iostat_end‹
  133.22   016100C9 is_iostat_eor‹
  135.22   016100C9 is_iostat_end‹
  136.22   016100C9 is_iostat_eor‹
** _main   === End of Compilation 1 ===
1501-511  Compilation failed for file iostatdiag001.f.
