#BEGINSCENARIO
#BEGINDOC
#NAME=       complex32.f
#FEATURE=    move_alloc
#CREATOR=    Michelle Zhang
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)complex32.f
#OUTPUT= complex32$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  complex32$(OBJ)
#OUTPUT= complex32$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  complex32$(EXE)
#STDOUT= complex32.out
#ENDCMD

#CMD       = DIFF
#INPUT     = complex32.out $(tcasedir)complex32.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
