#BEGINSCENARIO
#BEGINDOC
#NAME=       intkind1.f
#FEATURE=    move_alloc
#CREATOR=    Michelle Zhang
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)intkind1.f
#OUTPUT= intkind1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  intkind1$(OBJ)
#OUTPUT= intkind1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  intkind1$(EXE)
#STDOUT= intkind1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = intkind1.out $(tcasedir)intkind1.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
