#BEGINSCENARIO
#BEGINDOC
#NAME=       logkind4.f
#FEATURE=    move_alloc
#CREATOR=    Michelle Zhang
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)logkind4.f
#OUTPUT= logkind4$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  logkind4$(OBJ)
#OUTPUT= logkind4$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  logkind4$(EXE)
#STDOUT= logkind4.out
#ENDCMD

#CMD       = DIFF
#INPUT     = logkind4.out $($(tcasedir)logkind4$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
