#BEGINSCENARIO
#BEGINDOC
#NAME=       polyFmulmtTofinal.f
#FEATURE=    move_alloc
#CREATOR=    Michelle Zhang
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)polyFmulmtTofinal.f
#OUTPUT= polyFmulmtTofinal$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  polyFmulmtTofinal$(OBJ)
#OUTPUT= polyFmulmtTofinal$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  polyFmulmtTofinal$(EXE)
#STDOUT= polyFmulmtTofinal.out
#ENDCMD

#CMD       = DIFF
#INPUT     = polyFmulmtTofinal.out $($(tcasedir)polyFmulmtTofinal$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
