#BEGINSCENARIO
#BEGINDOC
#NAME=       realkind16.f
#FEATURE=    move_alloc
#CREATOR=    Michelle Zhang
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)realkind16.f
#OUTPUT= realkind16$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  realkind16$(OBJ)
#OUTPUT= realkind16$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  realkind16$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
