#BEGINSCENARIO
#BEGINDOC
#NAME=       typeboundpoly2.f
#FEATURE=    move_alloc
#CREATOR=    Michelle Zhang
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)typeboundpoly2.f
#OUTPUT= typeboundpoly2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  typeboundpoly2$(OBJ)
#OUTPUT= typeboundpoly2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  typeboundpoly2$(EXE)
#STDOUT= typeboundpoly2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = typeboundpoly2.out $(tcasedir)typeboundpoly2.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
