#BEGINSCENARIO
#BEGINDOC
#NAME=       typeboundpoly1.f
#FEATURE=    move_alloc
#CREATOR=    Michelle Zhang
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)typeboundpoly1.f
#OUTPUT= typeboundpoly1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  typeboundpoly1$(OBJ)
#OUTPUT= typeboundpoly1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  typeboundpoly1$(EXE)
#STDOUT= typeboundpoly1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = typeboundpoly1.out $(tcasedir)typeboundpoly1.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
