#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign095.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = Alberto Alvarez
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign095.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign095$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign095$(OBJ)
#OUTPUT    = iosign095$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign095$(EXE)
#STDOUT    = iosign095.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign095.out $(tcasedir)iosign095.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
