#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign063.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)iosign063.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign063.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign063$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign063$(OBJ)
#OUTPUT    = iosign063$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign063$(EXE)
#STDOUT    = iosign063.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign063.out $(tcasedir)iosign063.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
