#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign098.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = Alberto Alvarez
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign098.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign098$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign098$(OBJ)
#OUTPUT    = iosign098$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign098$(EXE)
#STDOUT    = iosign098.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign098.out $(tcasedir)iosign098.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
