#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign038.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign038.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign038$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign038$(OBJ)
#OUTPUT    = iosign038$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign038$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign038.1 $(tcasedir)iosign038.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
