#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign082.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)iosign082.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign082.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign082$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign082$(OBJ)
#OUTPUT    = iosign082$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign082$(EXE)
#STDOUT    = iosign082.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign082.out $(tcasedir)iosign082.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
