#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign089.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = Alberto Alvarez
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)iosign089.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign089.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign089$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign089$(OBJ)
#OUTPUT    = iosign089$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign089$(EXE)
#STDOUT    = iosign089.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign089.out $(tcasedir)iosign089.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
