#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign012.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign012.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign012$(OBJ)
#OUTPUT    = iosign012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign012$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign012.1 $(tcasedir)iosign012.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
