#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign069.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = Alberto Alvarez
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)iosign069.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign069.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign069$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign069$(OBJ)
#OUTPUT    = iosign069$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign069$(EXE)
#STDOUT    = iosign069.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign069.out $(tcasedir)iosign069.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
