#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign070.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)iosign070.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign070.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign070$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign070$(OBJ)
#OUTPUT    = iosign070$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign070$(EXE)
#STDOUT    = iosign070.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign070.out $(tcasedir)iosign070.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
