#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign037.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = Alberto Alvarez
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign037.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign037$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign037$(OBJ)
#OUTPUT    = iosign037$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign037$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign037.1 $(tcasedir)iosign037.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
