#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign075.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = Alberto Alvarez
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)iosign075.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign075.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign075$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign075$(OBJ)
#OUTPUT    = iosign075$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign075$(EXE)
#STDOUT    = iosign075.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign075.out $(tcasedir)iosign075.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
