#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign056.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign056.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign056$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign056$(OBJ)
#OUTPUT    = iosign056$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign056$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
