#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign096.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = Alberto Alvarez
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign096.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign096$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign096$(OBJ)
#OUTPUT    = iosign096$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign096$(EXE)
#STDOUT    = iosign096.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign096.out $(tcasedir)iosign096.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
