#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign097.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign097.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign097$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign097$(OBJ)
#OUTPUT    = iosign097$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign097$(EXE)
#STDOUT    = iosign097.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign097.out $(tcasedir)iosign097.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
