#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign003.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign003$(OBJ)
#OUTPUT    = iosign003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign003$(EXE)
#STDOUT    = iosign003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign003.out $(tcasedir)iosign003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
