#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign084.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = Alberto Alvarez
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)iosign084.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign084.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign084$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign084$(OBJ)
#OUTPUT    = iosign084$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign084$(EXE)
#STDOUT    = iosign084.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign084.out $(tcasedir)iosign084.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
