#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign080.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)iosign080.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign080.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign080$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign080$(OBJ)
#OUTPUT    = iosign080$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign080$(EXE)
#STDOUT    = iosign080.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign080.out $(tcasedir)iosign080.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
