#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign059.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = Alberto Alvarez
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)iosign059.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign059.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign059$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign059$(OBJ)
#OUTPUT    = iosign059$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign059$(EXE)
#STDOUT    = iosign059.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign059.out $(tcasedir)iosign059.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
