#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign076.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = Alberto Alvarez
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)iosign076.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign076.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign076$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign076$(OBJ)
#OUTPUT    = iosign076$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign076$(EXE)
#STDOUT    = iosign076.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign076.out $(tcasedir)iosign076.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
