#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign090.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)iosign090.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign090.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign090$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign090$(OBJ)
#OUTPUT    = iosign090$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign090$(EXE)
#STDOUT    = iosign090.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign090.out $(tcasedir)iosign090.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
