#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign083.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)iosign083.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign083.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign083$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign083$(OBJ)
#OUTPUT    = iosign083$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign083$(EXE)
#STDOUT    = iosign083.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign083.out $(tcasedir)iosign083.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
