#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign062.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = Alberto Alvarez
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)iosign062.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign062.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign062$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign062$(OBJ)
#OUTPUT    = iosign062$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign062$(EXE)
#STDOUT    = iosign062.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign062.out $(tcasedir)iosign062.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
