#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign074.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)iosign074.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign074.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign074$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign074$(OBJ)
#OUTPUT    = iosign074$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign074$(EXE)
#STDOUT    = iosign074.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign074.out $(tcasedir)iosign074.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
