#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign086.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = Alberto Alvarez
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)iosign086.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign086.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign086$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign086$(OBJ)
#OUTPUT    = iosign086$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign086$(EXE)
#STDOUT    = iosign086.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign086.out $(tcasedir)iosign086.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
