#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign014.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign014$(OBJ)
#OUTPUT    = iosign014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign014$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign014.1 $(tcasedir)iosign014.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
