#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign077.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)iosign077.in .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign077.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign077$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign077$(OBJ)
#OUTPUT    = iosign077$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign077$(EXE)
#STDOUT    = iosign077.out
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign077.out $(tcasedir)iosign077.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
