#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/iosign/iosign053.scenario
#FEATURE = Abstract Interface Tests
#CREATOR = Alberto Alvarez
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)iosign053.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = iosign053$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = iosign053$(OBJ)
#OUTPUT    = iosign053$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iosign053$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = iosign053.1 $(tcasedir)iosign053.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
