#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/ArgAssociation/arg_assoc_1j.scenario
#FEATURE   = 361232
#DATE      = 20090119
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arg_assoc_1j.f
#OUTPUT    = arg_assoc_1j$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = arg_assoc_1j$(OBJ)
#OUTPUT    = arg_assoc_1j$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arg_assoc_1j$(EXE)
#STDOUT    = arg_assoc_1j.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)arg_assoc_1j$(product)vf) arg_assoc_1j.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
