#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/ArgAssociation/arg_assoc_2c.scenario
#FEATURE   = 361232
#CREATOR   = Gaby Baghdadi
#DATE      = 20090119
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arg_assoc_2c.f
#OUTPUT    = arg_assoc_2c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = arg_assoc_2c$(OBJ)
#OUTPUT    = arg_assoc_2c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arg_assoc_2c$(EXE)
#STDOUT    = arg_assoc_2c.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = arg_assoc_2c.out $($(tcasedir)arg_assoc_2c$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
