 Compare:
 unaryPlusK2 (R0) 1010
 unaryPlusK4 (R0) 50062
 unaryPlusK2 (R0) 1010
 unaryPlusK4 (R0) 50053
 unaryPlusK4 (R1) 50062 50063 2
 unaryPlusK4 (R2) 50062 50063 2 1
 unaryPlusK4 (R1) 50052 50053 2
 unaryPlusK4 (R2) 50062 50072 50082 50063 50073 50083 50064 50074 50084 50065 50075 50085 3 4
 unaryPlus2K24 (R0) 1040 50052
 unaryPlus2K24 (R0) 1040 50052
 unaryPlus2K24 (R2) 1040 50052 1041 50053 1042 50054 1043 50055 1040 50052 1041 50053 3 2
 unaryPlus2K42 (R0) 50064 1072
 unaryPlus2K42 (R0) 50044 1052
 unaryPlus2K42 (R2) 50064 1072 50067 1075 50065 1073 50064 1072 50066 1074 50065 1073 3 2
 unaryPlusL (R0)AbCdE@
 unaryPlusL (R1)fGhIj@KlMnO@pQrSt@ 3
 unaryPlusL (R2)AbCdE@fGhIj@KlMnO@pQrSt@KlMnO@fGhIj@ 2 3
 unaryPlus2L2 (R0)aBcDeFgHi% 1072
 unaryPlus2L2 (R1)aBcDeFgHi% 1072 AbCdEfGhI% 1073 2
 unaryPlus2L4 (R0)cDeFgHi^ 50076
 with:
 unaryPlusK2 (R0) 1010
 unaryPlusK4 (R0) 50062
 unaryPlusK2 (R0) 1010
 unaryPlusK4 (R0) 50053
 unaryPlusK4 (R1) 50062 50063 2
 unaryPlusK4 (R2) 50062 50063 2 1
 unaryPlusK4 (R1) 50052 50053 2
 unaryPlusK4 (R2) 50062 50072 50082 50063 50073 50083 50064 50074 50084 50065 50075 50085 3 4
 unaryPlus2K24 (R0) 1040 50052
 unaryPlus2K24 (R0) 1040 50052
 unaryPlus2K24 (R2) 1040 50052 1041 50053 1042 50054 1043 50055 1040 50052 1041 50053 3 2
 unaryPlus2K42 (R0) 50064 1072
 unaryPlus2K42 (R0) 50044 1052
 unaryPlus2K42 (R2) 50064 1072 50067 1075 50065 1073 50064 1072 50066 1074 50065 1073 3 2
 unaryPlusL (R0)AbCdE@
 unaryPlusL (R1)fGhIj@KlMnO@pQrSt@ 3
 unaryPlusL (R2)AbCdE@fGhIj@KlMnO@pQrSt@KlMnO@fGhIj@ 2 3
 unaryPlus2L2 (R0)aBcDeFgHi% 1072
 unaryPlus2L2 (R1)aBcDeFgHi% 1072 AbCdEfGhI% 1073 2
 unaryPlus2L4 (R0)cDeFgHi^ 50076
 done
