#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/uop/dtpUOpIntrinsicTypes.scenario
#FEATURE   = User-Defined Operators - involvement of intrinsic types (a+b+2+3 where a,b are type T should become plusTI(plusTI(plusTT(a,b),2),3), say)
#CREATOR   = DF Manual Update
#DATE      = 20090211
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpUOpIntrinsicTypes.f
#OUTPUT    = dtpUOpIntrinsicTypes$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpUOpIntrinsicTypes$(OBJ)
#OUTPUT    = dtpUOpIntrinsicTypes$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpUOpIntrinsicTypes$(EXE)
#STDOUT    = dtpUOpIntrinsicTypes.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpUOpIntrinsicTypes$(product)vf) dtpUOpIntrinsicTypes.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
