 binaryPlusK: 12 2 -> 14
 binaryPlusK: 14 3 -> 17
 binaryPlusK: 12 2 -> 14
 binaryPlusK: 14 3 -> 17
 binaryMinusK: 12 2 -> 10
 binaryMinusK: 10 3 -> 7
 binaryMinusK: 12 2 -> 10
 binaryMinusK: 10 3 -> 7
 binaryStarK: 12 2 -> 24
 binaryStarK: 24 3 -> 72
 binaryStarK: 12 2 -> 24
 binaryStarK: 24 3 -> 72
 binarySlashK: 12 2 -> 6
 binarySlashK: 6 3 -> 2
 binarySlashK: 12 2 -> 6
 binarySlashK: 6 3 -> 2
 binaryPowerK: 2 3 -> 8
 binaryPowerK: 12 8 -> 429981696
 binaryPowerK: 2 3 -> 8
 binaryPowerK: 12 8 -> 429981696
 binaryPlusK: 12 2 -> 14
 binaryPlusK: 14 3 -> 17
 binaryPlusK: 12 2 -> 14
 binaryPlusK: 14 3 -> 17
 binaryMinusK: 12 2 -> 10
 binaryMinusK: 10 3 -> 7
 binaryMinusK: 12 2 -> 10
 binaryMinusK: 10 3 -> 7
 binaryStarK: 12 2 -> 24
 binaryStarK: 24 3 -> 72
 binaryStarK: 12 2 -> 24
 binaryStarK: 24 3 -> 72
 binarySlashK: 12 2 -> 6
 binarySlashK: 6 3 -> 2
 binarySlashK: 12 2 -> 6
 binarySlashK: 6 3 -> 2
 binaryPowerK: 2 3 -> 8
 binaryPowerK: 12 8 -> 429981696
 binaryPowerK: 2 3 -> 8
 binaryPowerK: 12 8 -> 429981696
 binaryPlusL: 5 edcba 5 ghijf-> 6 ,,,,'l
 binaryPlusL: 6 ,,,,'l 6 mklonp-> 7 YWX[U<l
 binaryPlusL: 5 edcba 5 ghijf-> 6 ,,,,'l
 binaryPlusL: 6 ,,,,'l 6 mklonp-> 7 YWX[U<l
 binaryMinusL: 5 edcba 5 ghijf-> 4 m"$&
 binaryMinusL: 4 m"$& 4 ayzx-> 3 m,w
 binaryMinusL: 5 edcba 5 ghijf-> 4 m"$&
 binaryMinusL: 4 m"$& 4 ayzx-> 3 m,w
 binaryStarL: 5 edcba 5 ghijf-> 7 C@;4&no
 binaryStarL: 7 C@;4&no 7 stuqvrw-> 9 9@w4d\Yno
 binaryStarL: 5 edcba 5 ghijf-> 7 C@;4&no
 binaryStarL: 7 C@;4&no 7 stuqvrw-> 9 9@w4d\Yno
 binarySlashL: 5 edcba 5 ghijf-> 3 p,$
 binarySlashL: 3 p,$ 3 bcd-> 1 p
 binarySlashL: 5 edcba 5 ghijf-> 3 p,$
 binarySlashL: 3 p,$ 3 bcd-> 1 p
 binaryPowerL: 5 edcba 5 ghijf-> 8 %0!"!qrs
 binaryPowerL: 8 efghijkl 8 %0!"!qrs-> 11 %!!(!$!,qrs
 binaryPowerL: 5 edcba 5 ghijf-> 8 %0!"!qrs
 binaryPowerL: 8 efghijkl 8 %0!"!qrs-> 11 %!!(!$!,qrs
 binaryPlusL: 5 edcba 5 ghijf-> 6 ,,,,'l
 binaryPlusL: 6 ,,,,'l 6 mklonp-> 7 YWX[U<l
 binaryPlusL: 5 edcba 5 ghijf-> 6 ,,,,'l
 binaryPlusL: 6 ,,,,'l 6 mklonp-> 7 YWX[U<l
 binaryMinusL: 5 edcba 5 ghijf-> 4 m"$&
 binaryMinusL: 4 m"$& 4 ayzx-> 3 m,w
 binaryMinusL: 5 edcba 5 ghijf-> 4 m"$&
 binaryMinusL: 4 m"$& 4 ayzx-> 3 m,w
 binaryStarL: 5 edcba 5 ghijf-> 7 C@;4&no
 binaryStarL: 7 C@;4&no 7 stuqvrw-> 9 9@w4d\Yno
 binaryStarL: 5 edcba 5 ghijf-> 7 C@;4&no
 binaryStarL: 7 C@;4&no 7 stuqvrw-> 9 9@w4d\Yno
 binarySlashL: 5 edcba 5 ghijf-> 3 p,$
 binarySlashL: 3 p,$ 3 bcd-> 1 p
 binarySlashL: 5 edcba 5 ghijf-> 3 p,$
 binarySlashL: 3 p,$ 3 bcd-> 1 p
 binaryPowerL: 5 edcba 5 ghijf-> 8 %0!"!qrs
 binaryPowerL: 8 efghijkl 8 %0!"!qrs-> 11 %!!(!$!,qrs
 binaryPowerL: 5 edcba 5 ghijf-> 8 %0!"!qrs
 binaryPowerL: 8 efghijkl 8 %0!"!qrs-> 11 %!!(!$!,qrs
 binaryPlus2K: 10 14 3 2 -> 13 16
 binaryPlus2K: 13 16 2 3 -> 15 19
 binaryPlus2K: 10 14 3 2 -> 13 16
 binaryPlus2K: 13 16 2 3 -> 15 19
 binaryMinus2K: 10 14 3 2 -> 7 12
 binaryMinus2K: 7 12 2 3 -> 5 9
 binaryMinus2K: 10 14 3 2 -> 7 12
 binaryMinus2K: 7 12 2 3 -> 5 9
 binaryStar2K: 10 14 3 2 -> 30 28
 binaryStar2K: 30 28 2 3 -> 60 84
 binaryStar2K: 10 14 3 2 -> 30 28
 binaryStar2K: 30 28 2 3 -> 60 84
 binarySlash2K: 10 14 3 2 -> 3 7
 binarySlash2K: 3 7 2 3 -> 1 2
 binarySlash2K: 10 14 3 2 -> 3 7
 binarySlash2K: 3 7 2 3 -> 1 2
 binaryPower2K: 3 2 2 3 -> 9 8
 binaryPower2K: 10 14 9 8 -> 1000000000 1475789056
 binaryPower2K: 3 2 2 3 -> 9 8
 binaryPower2K: 10 14 9 8 -> 1000000000 1475789056
 binaryPlus2K: 10 14 3 2 -> 13 16
 binaryPlus2K: 13 16 2 3 -> 15 19
 binaryPlus2K: 10 14 3 2 -> 13 16
 binaryPlus2K: 13 16 2 3 -> 15 19
 binaryMinus2K: 10 14 3 2 -> 7 12
 binaryMinus2K: 7 12 2 3 -> 5 9
 binaryMinus2K: 10 14 3 2 -> 7 12
 binaryMinus2K: 7 12 2 3 -> 5 9
 binaryStar2K: 10 14 3 2 -> 30 28
 binaryStar2K: 30 28 2 3 -> 60 84
 binaryStar2K: 10 14 3 2 -> 30 28
 binaryStar2K: 30 28 2 3 -> 60 84
 binarySlash2K: 10 14 3 2 -> 3 7
 binarySlash2K: 3 7 2 3 -> 1 2
 binarySlash2K: 10 14 3 2 -> 3 7
 binarySlash2K: 3 7 2 3 -> 1 2
 binaryPower2K: 3 2 2 3 -> 9 8
 binaryPower2K: 10 14 9 8 -> 1000000000 1475789056
 binaryPower2K: 3 2 2 3 -> 9 8
 binaryPower2K: 10 14 9 8 -> 1000000000 1475789056
 binaryPlus2L: 7 cdefghi 13 7 ponmlkj 2 -> 8 3333333Y 15
 binaryPlus2L: 8 3333333Y 15 8 tuvwxqrs 4 -> 9 ghijkde,Y 19
 binaryPlus2L: 7 cdefghi 13 7 ponmlkj 2 -> 8 3333333Y 15
 binaryPlus2L: 8 3333333Y 15 8 tuvwxqrs 4 -> 9 ghijkde,Y 19
 binaryMinus2L: 7 cdefghi 13 7 ponmlkj 2 -> 6 Q-+)'% 11
 binaryMinus2L: 6 Q-+)'% 11 6 kilhjm 9 -> 5 Q:\a_ 2
 binaryMinus2L: 7 cdefghi 13 7 ponmlkj 2 -> 6 Q-+)'% 11
 binaryMinus2L: 6 Q-+)'% 11 6 kilhjm 9 -> 5 Q:\a_ 2
 binaryStar2L: 7 cdefghi 13 7 ponmlkj 2 -> 9 P\fntxzXW 26
 binaryStar2L: 9 P\fntxzXW 26 9 abcyzedgf 1017 -> 11 px2^H8(HJXW 26442
 binaryStar2L: 7 cdefghi 13 7 ponmlkj 2 -> 9 P\fntxzXW 26
 binaryStar2L: 9 P\fntxzXW 26 9 abcyzedgf 1017 -> 11 px2^H8(HJXW 26442
 binarySlash2L: 7 cdefghi 13 7 ponmlkj 2 -> 5 P#,.1 6
 binarySlash2L: 5 P#,.1 6 5 nqrop 2 -> 3 P+1 3
 binarySlash2L: 7 cdefghi 13 7 ponmlkj 2 -> 5 P#,.1 6
 binarySlash2L: 5 P#,.1 6 5 nqrop 2 -> 3 P+1 3
 binaryPower2L: 7 ponmlkj 2 7 cdefghi 3 -> 10 !/$!,9!VUT 8
 binaryPower2L: 10 stuyzabvwx 13 10 !/$!,9!VUT 8 -> 13 !0!!$!!$7!VUT 815730721
 binaryPower2L: 7 ponmlkj 2 7 cdefghi 3 -> 10 !/$!,9!VUT 8
 binaryPower2L: 10 stuyzabvwx 13 10 !/$!,9!VUT 8 -> 13 !0!!$!!$7!VUT 815730721
 binaryPlus2L: 7 cdefghi 13 7 ponmlkj 2 -> 8 3333333Y 15
 binaryPlus2L: 8 3333333Y 15 8 tuvwxqrs 4 -> 9 ghijkde,Y 19
 binaryPlus2L: 7 cdefghi 13 7 ponmlkj 2 -> 8 3333333Y 15
 binaryPlus2L: 8 3333333Y 15 8 tuvwxqrs 4 -> 9 ghijkde,Y 19
 binaryMinus2L: 7 cdefghi 13 7 ponmlkj 2 -> 6 Q-+)'% 11
 binaryMinus2L: 6 Q-+)'% 11 6 kilhjm 9 -> 5 Q:\a_ 2
 binaryMinus2L: 7 cdefghi 13 7 ponmlkj 2 -> 6 Q-+)'% 11
 binaryMinus2L: 6 Q-+)'% 11 6 kilhjm 9 -> 5 Q:\a_ 2
 binaryStar2L: 7 cdefghi 13 7 ponmlkj 2 -> 9 P\fntxzXW 26
 binaryStar2L: 9 P\fntxzXW 26 9 abcyzedgf 1017 -> 11 px2^H8(HJXW 26442
 binaryStar2L: 7 cdefghi 13 7 ponmlkj 2 -> 9 P\fntxzXW 26
 binaryStar2L: 9 P\fntxzXW 26 9 abcyzedgf 1017 -> 11 px2^H8(HJXW 26442
 binarySlash2L: 7 cdefghi 13 7 ponmlkj 2 -> 5 P#,.1 6
 binarySlash2L: 5 P#,.1 6 5 nqrop 2 -> 3 P+1 3
 binarySlash2L: 7 cdefghi 13 7 ponmlkj 2 -> 5 P#,.1 6
 binarySlash2L: 5 P#,.1 6 5 nqrop 2 -> 3 P+1 3
 binaryPower2L: 7 ponmlkj 2 7 cdefghi 3 -> 10 !/$!,9!VUT 8
 binaryPower2L: 10 stuyzabvwx 3 10 !/$!,9!VUT 8 -> 13 !0!!$!!$7!VUT 6561
 binaryPower2L: 7 ponmlkj 2 7 cdefghi 3 -> 10 !/$!,9!VUT 8
 binaryPower2L: 10 stuyzabvwx 3 10 !/$!,9!VUT 8 -> 13 !0!!$!!$7!VUT 6561
