#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/uop/dtpUOpIntrinsicTypesNamed.scenario
#FEATURE   = User-Defined Operators - involvement of intrinsic types and named operators
#DATE      = 20090211
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpUOpIntrinsicTypesNamed.f
#OUTPUT    = dtpUOpIntrinsicTypesNamed$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpUOpIntrinsicTypesNamed$(OBJ)
#OUTPUT    = dtpUOpIntrinsicTypesNamed$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpUOpIntrinsicTypesNamed$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
