#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/contiguous/other/ptrCompTypeCheck.scenario
#FEATURE   =
#CREATOR   = Dorra Bouchiha
#DATE      = 20101025
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ptrCompTypeCheck.f
#OUTPUT    = ptrCompTypeCheck$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ptrCompTypeCheck$(OBJ)
#OUTPUT    = ptrCompTypeCheck$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ptrCompTypeCheck$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

