#BEGINENV
#ENDENV
.im class/ieee.class.tl
.im copy_sign/ieee.copy_sign.tl
.im diag/ieee.diag.tl
.im finite/ieee.finite.tl
.im flag/ieee.flag.tl
.im fpscr/ieee.fpscr.tl
.im hlt_mode/ieee.hlt_mode.tl
.im logb/ieee.logb.tl
.im misc/ieee.misc.tl
.im nan/ieee.nan.tl
.im negative/ieee.negative.tl
.im normal/ieee.normal.tl
.im rem/ieee.rem.tl
.im rint/ieee.rint.tl
.im scalb/ieee.scalb.tl
.im select/ieee.select.tl
.im status/ieee.status.tl
.im support/ieee.support.tl
.im unit/ieee.unit.tl
.im unordered/ieee.unordered.tl
.im value/ieee.value.tl
