#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/var/mxminLoc/mxminlocVarArgObj1.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminlocVarArgObj1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminlocVarArgObj1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminlocVarArgObj1$(OBJ)
#OUTPUT    = mxminlocVarArgObj1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminlocVarArgObj1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
