#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/var/mxminLoc/mxminlocVarForallWhere.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminlocVarForallWhere.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminlocVarForallWhere$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminlocVarForallWhere$(OBJ)
#OUTPUT    = mxminlocVarForallWhere$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminlocVarForallWhere$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
