#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/var/mxminLoc/mxminlocVarConform03.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminlocVarConform03.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_INTLOG)
#OUTPUT    = mxminlocVarConform03$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_INTLOG)
#INPUT     = mxminlocVarConform03$(OBJ)
#OUTPUT    = mxminlocVarConform03$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminlocVarConform03$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
