#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/var/mxminLoc/mxminlocVarIO.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminlocVarIO.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminlocVarIO$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminlocVarIO$(OBJ)
#OUTPUT    = mxminlocVarIO$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminlocVarIO$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = fort.4 $($(tcasedir)mxminlocVarIO$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
