#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/var/mxminLoc/mxminlocVarConform01.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminlocVarConform01.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminlocVarConform01$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminlocVarConform01$(OBJ)
#OUTPUT    = mxminlocVarConform01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminlocVarConform01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
