#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn011.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn011.f
#OUTPUT    = fpAssgn011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn011$(OBJ)
#OUTPUT    = fpAssgn011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn011$(EXE)
#STDOUT    = fpAssgn011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn011$(product)vf) fpAssgn011.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
