#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn026.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn026.f
#OUTPUT    = fpAssgn026$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn026$(OBJ)
#OUTPUT    = fpAssgn026$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn026$(EXE)
#STDOUT    = fpAssgn026.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn026$(product)vf) fpAssgn026.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
