#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn010a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn010a.f
#OUTPUT    = fpAssgn010a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn010a$(OBJ)
#OUTPUT    = fpAssgn010a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn010a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
