#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn014.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn014.f
#OUTPUT    = fpAssgn014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn014$(OBJ)
#OUTPUT    = fpAssgn014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn014$(EXE)
#STDOUT    = fpAssgn014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn014$(product)vf) fpAssgn014.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
