#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn002a1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn002a1.f
#OUTPUT    = fpAssgn002a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn002a1$(OBJ)
#OUTPUT    = fpAssgn002a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn002a1$(EXE)
#STDOUT    = fpAssgn002a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn002a1$(product)vf) fpAssgn002a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
