#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn004a3.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn004a3.f
#OUTPUT    = fpAssgn004a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn004a3$(OBJ)
#OUTPUT    = fpAssgn004a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn004a3$(EXE)
#STDOUT    = fpAssgn004a3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn004a3$(product)vf) fpAssgn004a3.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
