#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn502.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn502.f
#OUTPUT    = fpAssgn502$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn502$(OBJ)
#OUTPUT    = fpAssgn502$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn502$(EXE)
#STDOUT    = fpAssgn502.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fpAssgn502.out $($(tcasedir)fpAssgn502$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
