#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn019.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn019.f
#OUTPUT    = fpAssgn019$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn019$(OBJ)
#OUTPUT    = fpAssgn019$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn019$(EXE)
#STDOUT    = fpAssgn019.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn019$(product)vf) fpAssgn019.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
