#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn016a1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn016a1.f
#OUTPUT    = fpAssgn016a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn016a1$(OBJ)
#OUTPUT    = fpAssgn016a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn016a1$(EXE)
#STDOUT    = fpAssgn016a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn016a1$(product)vf) fpAssgn016a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
