#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn022.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn022.f
#OUTPUT    = fpAssgn022$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn022$(OBJ)
#OUTPUT    = fpAssgn022$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn022$(EXE)
#STDOUT    = fpAssgn022.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn022$(product)vf) fpAssgn022.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
