#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn013a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn013a.f
#OUTPUT    = fpAssgn013a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn013a$(OBJ)
#OUTPUT    = fpAssgn013a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn013a$(EXE)
#STDOUT    = fpAssgn013a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn013a$(product)vf) fpAssgn013a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
