#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn030a1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn030a1.f
#OUTPUT    = fpAssgn030a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn030a1$(OBJ)
#OUTPUT    = fpAssgn030a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn030a1$(EXE)
#STDOUT    = fpAssgn030a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn030a1$(product)vf) fpAssgn030a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
