#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn009a3.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn009a3.f
#OUTPUT    = fpAssgn009a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn009a3$(OBJ)
#OUTPUT    = fpAssgn009a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn009a3$(EXE)
#STDOUT    = fpAssgn009a3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn009a3$(product)vf) fpAssgn009a3.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
