#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn024a4.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn024a4.f
#OUTPUT    = fpAssgn024a4$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn024a4$(OBJ)
#OUTPUT    = fpAssgn024a4$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn024a4$(EXE)
#STDOUT    = fpAssgn024a4.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn024a4$(product)vf) fpAssgn024a4.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
