#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn030a2.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn030a2.f
#OUTPUT    = fpAssgn030a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn030a2$(OBJ)
#OUTPUT    = fpAssgn030a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn030a2$(EXE)
#STDOUT    = fpAssgn030a2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn030a2$(product)vf) fpAssgn030a2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
