#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn005.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn005.f
#OUTPUT    = fpAssgn005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn005$(OBJ)
#OUTPUT    = fpAssgn005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn005$(EXE)
#STDOUT    = fpAssgn005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn005$(product)vf) fpAssgn005.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
