#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn003d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn003d.f
#OUTPUT    = fpAssgn003d$(OBJ)
#STDERR    = fpAssgn003d.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fpAssgn003d.err $($(tcasedir)fpAssgn003d$(product)vf)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn003d$(OBJ)
#OUTPUT    = fpAssgn003d$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn003d$(EXE)
#STDOUT    = fpAssgn003d.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fpAssgn003d.out $($(tcasedir)fpAssgn003d$(product)vf1)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
