#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn016.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn016.f
#OUTPUT    = fpAssgn016$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn016$(OBJ)
#OUTPUT    = fpAssgn016$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn016$(EXE)
#STDOUT    = fpAssgn016.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn016$(product)vf) fpAssgn016.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
