#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn002.f
#OUTPUT    = fpAssgn002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn002$(OBJ)
#OUTPUT    = fpAssgn002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
