#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn009a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn009a.f
#OUTPUT    = fpAssgn009a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn009a$(OBJ)
#OUTPUT    = fpAssgn009a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn009a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
