#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn018.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn018.f
#OUTPUT    = fpAssgn018$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn018$(OBJ)
#OUTPUT    = fpAssgn018$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn018$(EXE)
#STDOUT    = fpAssgn018.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn018$(product)vf) fpAssgn018.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
