#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn009a2.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn009a2.f
#OUTPUT    = fpAssgn009a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn009a2$(OBJ)
#OUTPUT    = fpAssgn009a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn009a2$(EXE)
#STDOUT    = fpAssgn009a2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn009a2$(product)vf) fpAssgn009a2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
