#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn004a5.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn004a5.f
#OUTPUT    = fpAssgn004a5$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn004a5$(OBJ)
#OUTPUT    = fpAssgn004a5$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn004a5$(EXE)
#STDOUT    = fpAssgn004a5.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn004a5$(product)vf) fpAssgn004a5.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
