#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn006a2.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn006a2.f
#OUTPUT    = fpAssgn006a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn006a2$(OBJ)
#OUTPUT    = fpAssgn006a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn006a2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
