#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn017.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn017.f
#OUTPUT    = fpAssgn017$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn017$(OBJ)
#OUTPUT    = fpAssgn017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn017$(EXE)
#STDOUT    = fpAssgn017.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn017$(product)vf) fpAssgn017.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
