#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn006a3.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn006a3.f
#OUTPUT    = fpAssgn006a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn006a3$(OBJ)
#OUTPUT    = fpAssgn006a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn006a3$(EXE)
#STDOUT    = fpAssgn006a3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fpAssgn006a3.out $($(tcasedir)fpAssgn006a3$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
