#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn003a7.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn003a7.f
#OUTPUT    = fpAssgn003a7$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn003a7$(OBJ)
#OUTPUT    = fpAssgn003a7$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn003a7$(EXE)
#STDOUT    = fpAssgn003a7.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn003a7$(product)vf) fpAssgn003a7.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
