#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn023a3.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn023a3.f
#OUTPUT    = fpAssgn023a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn023a3$(OBJ)
#OUTPUT    = fpAssgn023a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn023a3$(EXE)
#STDOUT    = fpAssgn023a3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn023a3$(product)vf) fpAssgn023a3.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
