#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn012a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn012a.f
#OUTPUT    = fpAssgn012a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn012a$(OBJ)
#OUTPUT    = fpAssgn012a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn012a$(EXE)
#STDOUT    = fpAssgn012a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn012a$(product)vf) fpAssgn012a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
