#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn023a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn023a.f
#OUTPUT    = fpAssgn023a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn023a$(OBJ)
#OUTPUT    = fpAssgn023a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn023a$(EXE)
#STDOUT    = fpAssgn023a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn023a$(product)vf) fpAssgn023a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
