#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn003.f
#OUTPUT    = fpAssgn003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn003$(OBJ)
#OUTPUT    = fpAssgn003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn003$(EXE)
#STDOUT    = fpAssgn003.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fpAssgn003.out $($(tcasedir)fpAssgn003$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
