#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn003a1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071003
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn003a1.f
#OUTPUT    = fpAssgn003a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn003a1$(OBJ)
#OUTPUT    = fpAssgn003a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn003a1$(EXE)
#STDOUT    = fpAssgn003a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn003a1$(product)vf) fpAssgn003a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
