#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/point_assgn/fpAssgn012.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn012.f
#OUTPUT    = fpAssgn012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fpAssgn012$(OBJ)
#OUTPUT    = fpAssgn012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpAssgn012$(EXE)
#STDOUT    = fpAssgn012.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fpAssgn012$(product)vf) fpAssgn012.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
