#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/intrinsics/EXECUTE_COMMAND_LINE/diag/execute_command_line02d.scenario
#FEATURE   =
#CREATOR   = Dorra Bouchiha
#DATE      = 20101222
#TEST_TYPE = diagnostic
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)execute_command_line02d.f
#OUTPUT    = execute_command_line02d$(OBJ)
#STDOUT    = execute_command_line02d.out
#STDERR    = execute_command_line02d.err
#VALIDRCS  = $(RC_COMP_E)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = execute_command_line02d.err $($(tcasedir)execute_command_line02d$(product)err)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

