#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrMoveAlloc.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrMoveAlloc.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrMoveAlloc$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrMoveAlloc$(OBJ)
#OUTPUT    = dataPtrMoveAlloc$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrMoveAlloc$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
