#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrMinlocChar.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrMinlocChar.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrMinlocChar$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrMinlocChar$(OBJ)
#OUTPUT    = dataPtrMinlocChar$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrMinlocChar$(EXE)
#STDOUT    = dataPtrMinlocChar.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrMinlocChar.out $($(tcasedir)dataPtrMinlocChar$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
