#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrMaxlocInt.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrMaxlocInt.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrMaxlocInt$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrMaxlocInt$(OBJ)
#OUTPUT    = dataPtrMaxlocInt$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrMaxlocInt$(EXE)
#STDOUT    = dataPtrMaxlocInt.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrMaxlocInt.out $($(tcasedir)dataPtrMaxlocInt$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
