#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrProductReal.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrProductReal.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrProductReal$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrProductReal$(OBJ)
#OUTPUT    = dataPtrProductReal$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrProductReal$(EXE)
#STDOUT    = dataPtrProductReal.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrProductReal.out $($(tcasedir)dataPtrProductReal$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
