#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrMinvalChar.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrMinvalChar.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrMinvalChar$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrMinvalChar$(OBJ)
#OUTPUT    = dataPtrMinvalChar$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrMinvalChar$(EXE)
#STDOUT    = dataPtrMinvalChar.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrMinvalChar.out $($(tcasedir)dataPtrMinvalChar$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
