#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrTransferDT.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrTransferDT.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrTransferDT$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrTransferDT$(OBJ)
#OUTPUT    = dataPtrTransferDT$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrTransferDT$(EXE)
#STDOUT    = dataPtrTransferDT.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrTransferDT.out $($(tcasedir)dataPtrTransferDT$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
