#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrMatmulIntReal.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrMatmulIntReal.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrMatmulIntReal$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrMatmulIntReal$(OBJ)
#OUTPUT    = dataPtrMatmulIntReal$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrMatmulIntReal$(EXE)
#STDOUT    = dataPtrMatmulIntReal.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrMatmulIntReal.out $($(tcasedir)dataPtrMatmulIntReal$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
