#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrUnpackRealLog.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrUnpackRealLog.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrUnpackRealLog$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrUnpackRealLog$(OBJ)
#OUTPUT    = dataPtrUnpackRealLog$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrUnpackRealLog$(EXE)
#STDOUT    = dataPtrUnpackRealLog.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrUnpackRealLog.out $($(tcasedir)dataPtrUnpackRealLog$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
