#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrCshiftCmplx.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrCshiftCmplx.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrCshiftCmplx$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrCshiftCmplx$(OBJ)
#OUTPUT    = dataPtrCshiftCmplx$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrCshiftCmplx$(EXE)
#STDOUT    = dataPtrCshiftCmplx.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrCshiftCmplx.out $($(tcasedir)dataPtrCshiftCmplx$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
