#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrReshapeChar.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrReshapeChar.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrReshapeChar$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrReshapeChar$(OBJ)
#OUTPUT    = dataPtrReshapeChar$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrReshapeChar$(EXE)
#STDOUT    = dataPtrReshapeChar.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrReshapeChar.out $($(tcasedir)dataPtrReshapeChar$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
