#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrSpreadInt.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrSpreadInt.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrSpreadInt$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrSpreadInt$(OBJ)
#OUTPUT    = dataPtrSpreadInt$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrSpreadInt$(EXE)
#STDOUT    = dataPtrSpreadInt.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrSpreadInt.out $($(tcasedir)dataPtrSpreadInt$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
