#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrMatmulCmplx.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrMatmulCmplx.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrMatmulCmplx$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrMatmulCmplx$(OBJ)
#OUTPUT    = dataPtrMatmulCmplx$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrMatmulCmplx$(EXE)
#STDOUT    = dataPtrMatmulCmplx.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrMatmulCmplx.out $($(tcasedir)dataPtrMatmulCmplx$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
