#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrMatmulDbld.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrMatmulDbld.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrMatmulDbld$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrMatmulDbld$(OBJ)
#OUTPUT    = dataPtrMatmulDbld$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrMatmulDbld$(EXE)
#STDOUT    = dataPtrMatmulDbld.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrMatmulDbld.out $($(tcasedir)dataPtrMatmulDbld$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
