#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrUnpackDblPrec.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrUnpackDblPrec.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrUnpackDblPrec$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrUnpackDblPrec$(OBJ)
#OUTPUT    = dataPtrUnpackDblPrec$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrUnpackDblPrec$(EXE)
#STDOUT    = dataPtrUnpackDblPrec.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrUnpackDblPrec.out $($(tcasedir)dataPtrUnpackDblPrec$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
