#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrUnpackInt.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrUnpackInt.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrUnpackInt$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrUnpackInt$(OBJ)
#OUTPUT    = dataPtrUnpackInt$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrUnpackInt$(EXE)
#STDOUT    = dataPtrUnpackInt.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrUnpackInt.out $($(tcasedir)dataPtrUnpackInt$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
