#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrNullDT.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrNullDT.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrNullDT$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrNullDT$(OBJ)
#OUTPUT    = dataPtrNullDT$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrNullDT$(EXE)
#STDOUT    = dataPtrNullDT.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrNullDT.out $($(tcasedir)dataPtrNullDT$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
