#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrPresentDT.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrPresentDT.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrPresentDT$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrPresentDT$(OBJ)
#OUTPUT    = dataPtrPresentDT$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrPresentDT$(EXE)
#STDOUT    = dataPtrPresentDT.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrPresentDT.out $($(tcasedir)dataPtrPresentDT$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
