#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrReshapeDT.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrReshapeDT.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrReshapeDT$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrReshapeDT$(OBJ)
#OUTPUT    = dataPtrReshapeDT$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrReshapeDT$(EXE)
#STDOUT    = dataPtrReshapeDT.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrReshapeDT.out $($(tcasedir)dataPtrReshapeDT$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
