#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrAll.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrAll.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrAll$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrAll$(OBJ)
#OUTPUT    = dataPtrAll$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrAll$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
