#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/intrinsic/dataPtrEoshiftChar.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrEoshiftChar.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrEoshiftChar$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrEoshiftChar$(OBJ)
#OUTPUT    = dataPtrEoshiftChar$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrEoshiftChar$(EXE)
#STDOUT    = dataPtrEoshiftChar.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrEoshiftChar.out $($(tcasedir)dataPtrEoshiftChar$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
