#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/diag/submodule21d.scenario
#FEATURE   = F2008 Submodule
#DATE      = 20121208
#TEST_TYPE = Diagnostic
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPLINK
#INPUT        = $(tcasedir)submodule21d.f
#OUTPUT       = submodule21d$(OBJ)
#STDOUT       = submodule21d.out
#STDERR       = submodule21d.out
#IF on (linux)
#VALIDRCS     = $(RC_COMP_E) $(RC_LINK_E)
#ENDIF
#ENDCMD

#IF on (aix)
#CMD          = XLDIFF
#INPUT        = submodule21d.out $($(tcasedir)submodule21d$(product)vf)
#ENDCMD
#ENDIF

#IF on (linux)
#CMD          = EGREP
#OPTS         = "multiple definition of.*n'"
#INPUT        = submodule21d.out
#ENDCMD
#ENDIF

#ENDCONTROL
#ENDSCENARIO

