#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/diag/submodule05d.scenario
#FEATURE   = F2008 Submodule
#DATE      = 20121206
#TEST_TYPE = Diagnostic
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)submodule05d.f
#STDOUT       = submodule05d.out
#STDERR       = submodule05d.out
#VALIDRCS     = $(RC_COMP_E)
#ENDCMD

#CMD          = XLDIFF
#INPUT        = submodule05d.out $($(tcasedir)submodule05d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

