#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/diag/submodule20d.scenario
#FEATURE   = F2008 Submodule
#DATE      = 20121208
#TEST_TYPE = Diagnostic
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)submodule20d.f
#OUTPUT       = submodule20d$(OBJ)
#STDOUT       = submodule20d.out
#STDERR       = submodule20d.out
#VALIDRCS     = $(RC_COMP_E)
#ENDCMD

#CMD          = XLDIFF
#INPUT        = submodule20d.out $($(tcasedir)submodule20d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

