#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/diag/submodule01d.scenario
#FEATURE   = F2008 Submodule
#DATE      = 20121206
#TEST_TYPE = Diagnostic
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)submodule01d.f
#OUTPUT       = submodule01d$(OBJ)
#STDOUT       = submodule01d.out
#STDERR       = submodule01d.out
#VALIDRCS     = $(RC_COMP_E)
#ENDCMD

#CMD          = XLDIFF
#INPUT        = submodule01d.out $(tcasedir)submodule01d.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

