#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/diag/submodule06d.scenario
#FEATURE   = F2008 Submodule
#DATE      = 20121206
#TEST_TYPE = Diagnostic
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)submodule06ad.f
#OUTPUT       = submodule06d$(OBJ)
#ENDCMD

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)submodule06bd.f
#OUTPUT       = submodule06d$(OBJ)
#STDOUT       = submodule06d.out
#STDERR       = submodule06d.out
#VALIDRCS     = $(RC_COMP_E)
#ENDCMD

#CMD          = XLDIFF
#INPUT        = submodule06d.out $($(tcasedir)submodule06d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
