#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/diag/submodule13d.scenario
#FEATURE   = F2008 Submodule
#DATE      = 20121206
#TEST_TYPE = Diagnostic
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)submodule13d.f
#OUTPUT       = submodule13d$(OBJ)
#STDOUT       = submodule13d.out
#STDERR       = submodule13d.out
#VALIDRCS     = $(RC_COMP_E)
#ENDCMD

#CMD          = XLDIFF
#INPUT        = submodule13d.out $($(tcasedir)submodule13d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

