#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/Basic/dataPtrC722.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM)
#INPUT=    $(tcasedir)dataPtrC722.f
#STDERR=   dataPtrC722.err
#VALIDRCS= $(RC_COMP_E)
#ENDCMD

#CMD=      XLDIFF
#INPUT=    dataPtrC722.err $($(tcasedir)dataPtrC722$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


