#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specbnd/ftybn091y.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn091y.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)  -qdebug=intmsg:shutup
#OUTPUT    = ftybn091y$(OBJ)
#STDERR    = ftybn091y.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)ftybn091y$(product)vf) ftybn091y.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
