#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specbnd/ftybn093aa.scenario
#FEATURE = OO_tpbnd
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn093aa.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn093aa$(OBJ)
#STDERR    = ftybn093aa.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)ftybn093aa$(product)vf) ftybn093aa.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
