#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/component1/declaration007.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)declaration007.f
#OUTPUT    = declaration007$(OBJ)
#STDERR    = declaration007.err
#VALIDRCS  = 0
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)declaration007$(product)vf) declaration007.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
