#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/component1/declaration009.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)declaration009.f
#OUTPUT    = declaration009$(OBJ)
#STDERR    = declaration009.err
#VALIDRCS  = 0
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)declaration009$(product)vf) declaration009.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
