#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/syntax/C936/C936_001.scenario
#FEATURE = OO_dtio/unformatted/syntax tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)C936_001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = C936_001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  C936_001$(OBJ)
#OUTPUT    = C936_001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = C936_001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
