#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/InitExp/StructConstr/dtpUseAssociated03a.scenario
#FEATURE	= specification-exprs with MODULE Entities
#DATE		= 20090713
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)dtpUseAssociated03a.f
#OUTPUT		= dtpUseAssociated03a$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= dtpUseAssociated03a$(OBJ)
#OUTPUT		= dtpUseAssociated03a$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= dtpUseAssociated03a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
