#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/InitExp/StructConstr/dtpUseAssociated05.scenario
#FEATURE	= specification-exprs with MODULE Entities
#DATE		= 20090709
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)dtpUseAssociated05.f
#OUTPUT		= dtpUseAssociated05$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= dtpUseAssociated05$(OBJ)
#OUTPUT		= dtpUseAssociated05$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= dtpUseAssociated05$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
