#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/InitExp/StructConstr/dtpUseAssociated04.scenario
#FEATURE	= specification-exprs with MODULE Entities
#CREATOR	= Glen Mateer
#DATE		= 20090707
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)dtpUseAssociated04.f
#OUTPUT		= dtpUseAssociated04$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= dtpUseAssociated04$(OBJ)
#OUTPUT		= dtpUseAssociated04$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= dtpUseAssociated04$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
