#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/SpecExp/SpecExpHostAssociation07.scenario
#FEATURE   = DTP - Specification expression - Host Association
#CREATOR   = Dorra Bouchiha
#DATE      = 20090714
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)SpecExpHostAssociation07.f
#OUTPUT    = SpecExpHostAssociation07$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = SpecExpHostAssociation07$(OBJ)
#OUTPUT    = SpecExpHostAssociation07$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = SpecExpHostAssociation07$(EXE)
#STDOUT    = SpecExpHostAssociation07.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
