#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/SpecExp/SpecExpHostAssociation04a.scenario
#FEATURE   = DTP - Specification expression - Host Association
#CREATOR   = Dorra Bouchiha
#DATE      = 20090614
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)SpecExpHostAssociation04a.f
#OUTPUT    = SpecExpHostAssociation04a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = SpecExpHostAssociation04a$(OBJ)
#OUTPUT    = SpecExpHostAssociation04a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = SpecExpHostAssociation04a$(EXE)
#STDOUT    = SpecExpHostAssociation04a.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
