#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/SpecExp/SpecExpHostAssociation01c.scenario
#FEATURE   = DTP - Specification expression - Host Association
#CREATOR   = Dorra Bouchiha
#DATE      = 20090614
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)SpecExpHostAssociation01c.f
#OUTPUT    = SpecExpHostAssociation01c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = SpecExpHostAssociation01c$(OBJ)
#OUTPUT    = SpecExpHostAssociation01c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = SpecExpHostAssociation01c$(EXE)
#STDOUT    = SpecExpHostAssociation01c.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
