#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/SpecExp/SpecExpHostAssociation02c.scenario
#FEATURE   = DTP - Specification expression - Host Association
#DATE      = 20090614
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)SpecExpHostAssociation02c.f
#OUTPUT    = SpecExpHostAssociation02c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = SpecExpHostAssociation02c$(OBJ)
#OUTPUT    = SpecExpHostAssociation02c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = SpecExpHostAssociation02c$(EXE)
#STDOUT    = SpecExpHostAssociation02c.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
