#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/io/defaultIO/dtparamWrite002.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamWrite002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamWrite002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtparamWrite002$(OBJ)
#OUTPUT    = dtparamWrite002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamWrite002$(EXE)
#STDOUT    = dtparamWrite002.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -r1.0e-7
#INPUT     = dtparamWrite002.out $($(tcasedir)dtparamWrite002$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
