#BEGINSCENARIO

#BEGINDOC
#NAME       = F2008/coarray/stop/diag/stop_d026.scenario
#FEATURE    = CAF: STOP statement (feature #351605.31)
#DATE       = 20101019
#TEST_TYPE  = Diagnostic
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD        = F_COMPILE
#OPTS       = $(OPT_NOCOARRAY)
#INPUT      = $(tcasedir)stop_pure.f
#OUTPUT     = stop_pure$(OBJ)
#STDOUT     = stop_pure_nocaf.out
#STDERR     = stop_pure_nocaf.err
#VALIDRCS   = $(RC_COMP_E)
#ENDCMD

#CMD        = XLDIFF
#INPUT      = stop_pure_nocaf.err $($(tcasedir)stop_pure_nocaf$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
