#BEGINSCENARIO

#BEGINDOC
#NAME       = F2008/coarray/stop/diag/stop_d031.scenario
#FEATURE    = CAF: STOP statement (feature #351605.31)
#DATE       = 20101019
#TEST_TYPE  = Diagnostic
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD        = F_COMPILE
#INPUT      = $(tcasedir)stop_do_label.f
#OUTPUT     = stop_do_label$(OBJ)
#STDOUT     = stop_do_label_caf.out
#STDERR     = stop_do_label_caf.err
#VALIDRCS   = $(RC_COMP_E)
#ENDCMD

#CMD        = XLDIFF
#INPUT      = stop_do_label_caf.err $($(tcasedir)stop_do_label_caf$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
