#BEGINSCENARIO
#BEGINDOC
#NAME    = ieee/scalb/scalb009.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = linuxle, aix
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS   = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION) -qautodbl=dblpad
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)scalb009.f
#OUTPUT = scalb009$(OBJ)
#OPTS   = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION) -qautodbl=dblpad -I./
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = scalb009$(OBJ)
#OUTPUT = scalb009$(EXE)
#OPTS   = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION) -qautodbl=dblpad -I./
#ENDCMD

#CMD    = RUN
#INPUT  = scalb009$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
