! %W%
! %G%, %U%, %I% sccsid
#BEGINSCENARIO

#BEGINDOC
#NAME       = F2008/coarray/stop/diag/stop_d022.scenario
#FEATURE    = CAF: STOP statement (feature #351605.31)
#CREATOR    = Grigor Nikolov
#DATE       = 20101019
#TEST_TYPE  = Diagnostic
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

! Scenario Control Tags
#BEGINCONTROL

#CMD       = SET_DYN_ENV
#ENDCMD

! -----------------------------------
#CMD        = F_COMPILE
#INPUT      = $(tcasedir)stop_d001_1.f
#OUTPUT     = stop_d001_1$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = stop_d001_1$(OBJ)
#OUTPUT     = stop_d001_1$(EXE)
#ENDCMD

#CMD        = MPRUN
#ENVAR      = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes
#INPUT      = stop_d001_1$(EXE)
#STDOUT     = stop_d001_1.out
#STDERR     = stop_d001_1.err
#ENDCMD

#CMD        = GREP
#OPTS       = -e "Before stop statement"
#INPUT      = stop_d001_1.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "After stop statement"
#INPUT      = stop_d001_1.out
#VALIDRCS   = 1
#ENDCMD

!!#CMD        = GREP
!!#OPTS       = -e "<Image .*> STOP"
!!#INPUT      = stop_d001_1.err
!!#ENDCMD
!
#CMD        = GREP
#OPTS       = -e "<Image .*> 1525-705 The STOP statement with stop code"
#INPUT      = stop_d001_1.err
#VALIDRCS   = 1
#ENDCMD

! -----------------------------------
#CMD        = F_COMPILE
#INPUT      = $(tcasedir)stop_d001_2.f
#OUTPUT     = stop_d001_2$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = stop_d001_2$(OBJ)
#OUTPUT     = stop_d001_2$(EXE)
#ENDCMD

#CMD        = MPRUN
#ENVAR      = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes
#INPUT      = stop_d001_2$(EXE)
#STDOUT     = stop_d001_2.out
#STDERR     = stop_d001_2.err
#ENDCMD

#CMD        = GREP
#OPTS       = -e "Before stop statement"
#INPUT      = stop_d001_2.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "After stop statement"
#INPUT      = stop_d001_2.out
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> STOP 7"
#INPUT      = stop_d001_2.err
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> 1525-705 The STOP statement with stop code 7 will terminate the program with return code 0."
#INPUT      = stop_d001_2.err
#ENDCMD
!
! -----------------------------------
#CMD        = F_COMPILE
#INPUT      = $(tcasedir)stop_d001_3.f
#OUTPUT     = stop_d001_3$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = stop_d001_3$(OBJ)
#OUTPUT     = stop_d001_3$(EXE)
#ENDCMD

#CMD        = MPRUN
#ENVAR      = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes
#INPUT      = stop_d001_3$(EXE)
#STDOUT     = stop_d001_3.out
#STDERR     = stop_d001_3.err
#ENDCMD

#CMD        = GREP
#OPTS       = -e "Before stop statement"
#INPUT      = stop_d001_3.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "After stop statement"
#INPUT      = stop_d001_3.out
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> STOP es_string"
#INPUT      = stop_d001_3.err
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> 1525-705 The STOP statement with stop code"
#INPUT      = stop_d001_3.err
#VALIDRCS   = 1
#ENDCMD

! -----------------------------------
#CMD        = F_COMPILE
#INPUT      = $(tcasedir)stop_d001_4.f
#OUTPUT     = stop_d001_4$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = stop_d001_4$(OBJ)
#OUTPUT     = stop_d001_4$(EXE)
#ENDCMD

#CMD        = MPRUN
#ENVAR      = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes
#INPUT      = stop_d001_4$(EXE)
#STDOUT     = stop_d001_4.out
#STDERR     = stop_d001_4.err
#ENDCMD

#CMD        = GREP
#OPTS       = -e "Before stop statement"
#INPUT      = stop_d001_4.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "After stop statement"
#INPUT      = stop_d001_4.out
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> STOP 1"
#INPUT      = stop_d001_4.err
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> 1525-705 The STOP statement with stop code 1 will terminate the program with return code 0."
#INPUT      = stop_d001_4.err
#ENDCMD

! -----------------------------------
#CMD        = F_COMPILE
#INPUT      = $(tcasedir)stop_d001_5.f
#OUTPUT     = stop_d001_5$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = stop_d001_5$(OBJ)
#OUTPUT     = stop_d001_5$(EXE)
#ENDCMD

#CMD        = MPRUN
#ENVAR      = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes
#INPUT      = stop_d001_5$(EXE)
#STDOUT     = stop_d001_5.out
#STDERR     = stop_d001_5.err
#ENDCMD

#CMD        = GREP
#OPTS       = -e "Before stop statement"
#INPUT      = stop_d001_5.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "After stop statement"
#INPUT      = stop_d001_5.out
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> STOP 129"
#INPUT      = stop_d001_5.err
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> 1525-705 The STOP statement with stop code 129 will terminate the program with return code 0."
#INPUT      = stop_d001_5.err
#ENDCMD

! -----------------------------------
#CMD        = F_COMPILE
#INPUT      = $(tcasedir)stop_d001_6.f
#OUTPUT     = stop_d001_6$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = stop_d001_6$(OBJ)
#OUTPUT     = stop_d001_6$(EXE)
#ENDCMD

#CMD        = MPRUN
#ENVAR      = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes
#INPUT      = stop_d001_6$(EXE)
#STDOUT     = stop_d001_6.out
#STDERR     = stop_d001_6.err
#ENDCMD

#CMD        = GREP
#OPTS       = -e "Before stop statement"
#INPUT      = stop_d001_6.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "After stop statement"
#INPUT      = stop_d001_6.out
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> STOP 255"
#INPUT      = stop_d001_6.err
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> 1525-705 The STOP statement with stop code 255 will terminate the program with return code 0."
#INPUT      = stop_d001_6.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
