"stop_bval_1.f", line 32.8: 1516-332 (S) The stop code in the STOP statement must be a scalar constant expression of character or integer type.
"stop_bval_1.f", line 33.8: 1516-332 (S) The stop code in the STOP statement must be a scalar constant expression of character or integer type.
"stop_bval_1.f", line 34.10: 1515-022 (S) Syntax Error: Extra token " 2 " was found. The token is ignored.
"stop_bval_1.f", line 35.9: 1515-022 (S) Syntax Error: Extra token " k " was found. The token is ignored.
"stop_bval_1.f", line 36.8: 1515-022 (S) Syntax Error: Extra token " . " was found. The token is ignored.
"stop_bval_1.f", line 37.8: 1515-022 (S) Syntax Error: Extra token " * " was found. The token is ignored.
"stop_bval_1.f", line 38.8: 1516-332 (S) The stop code in the STOP statement must be a scalar constant expression of character or integer type.
"stop_bval_1.f", line 39.9: 1515-022 (S) Syntax Error: Extra token " xz " was found. The token is ignored.
"stop_bval_1.f", line 40.8: 1515-018 (S) Incorrect character found in source at line 40 in column 8.  Hexadecimal value of character is 5C.
"stop_bval_1.f", line 40.9: 1515-022 (S) Syntax Error: Extra token " t " was found. The token is ignored.
"stop_bval_1.f", line 41.8: 1516-332 (S) The stop code in the STOP statement must be a scalar constant expression of character or integer type.
"stop_bval_1.f", line 41.9: 1515-022 (S) Syntax Error: Extra token " = " was found. The token is ignored.
"stop_bval_1.f", line 41.10: 1515-022 (S) Syntax Error: Extra token " 2 " was found. The token is ignored.
"stop_bval_1.f", line 42.8: 1515-019 (S) Syntax is incorrect.
"stop_bval_1.f", line 43.8: 1516-332 (S) The stop code in the STOP statement must be a scalar constant expression of character or integer type.
"stop_bval_1.f", line 44.8: 1516-332 (S) The stop code in the STOP statement must be a scalar constant expression of character or integer type.
"stop_bval_1.f", line 44.14: 1515-022 (S) Syntax Error: Extra token " stop " was found. The token is ignored.
** stop_bval   === End of Compilation 1 ===
1501-511  Compilation failed for file stop_bval_1.f.
