#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/listDirected/fdtio056kl.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket + derived type parameters
#DATE    = 20070619
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio056kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio056kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio056kl$(OBJ)
#OUTPUT    = fdtio056kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio056kl$(EXE)
#STDOUT    = fdtio056kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio056kl$(product)vf) fdtio056kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
