#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/listDirected/fdtio056akl.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket + derived type parameters
#DATE    = 20070619
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio056akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio056akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio056akl$(OBJ)
#OUTPUT    = fdtio056akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio056akl$(EXE)
#STDOUT    = fdtio056akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio056akl$(product)vf) fdtio056akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
