#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/listDirected/fdtio057akl.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070620
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio057akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio057akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtio057akl$(OBJ)
#OUTPUT    = fdtio057akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio057akl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
