#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/listDirected/fdtio053akl.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070619
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio053akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio053akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio053akl$(OBJ)
#OUTPUT    = fdtio053akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio053akl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio053akl$(product)vf) fdtio053akl.data
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
