#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/listDirected/fdtio052kl.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070619
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio052kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio052kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio052kl$(OBJ)
#OUTPUT    = fdtio052kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio052kl$(EXE)
#STDOUT    = fdtio052kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio052kl$(product)vf) fdtio052kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
