#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/misc/fmisc017.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc017.f
#OUTPUT    = fmisc017$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fmisc017$(OBJ)
#OUTPUT    = fmisc017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc017$(EXE)
#STDOUT    = fmisc017.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fmisc017$(product)vf) fmisc017.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
