#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/misc/fmisc010b3.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc010b3.f
#OUTPUT    = fmisc010b3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fmisc010b3$(OBJ)
#OUTPUT    = fmisc010b3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc010b3$(EXE)
#STDOUT    = fmisc010b3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fmisc010b3$(product)vf) fmisc010b3.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
