#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/misc/fmisc021.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc021.f
#OUTPUT    = fmisc021$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fmisc021$(OBJ)
#OUTPUT    = fmisc021$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc021$(EXE)
#STDOUT    = fmisc021.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fmisc021$(product)vf) fmisc021.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
