#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/misc/fmisc003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc003.f
#OUTPUT    = fmisc003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fmisc003$(OBJ)
#OUTPUT    = fmisc003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc003$(EXE)
#STDOUT    = fmisc003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fmisc003$(product)vf) fmisc003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
