#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/misc/fmisc006.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc006.f
#OUTPUT    = fmisc006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fmisc006$(OBJ)
#OUTPUT    = fmisc006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc006$(EXE)
#STDOUT    = fmisc006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fmisc006$(product)vf) fmisc006.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
