#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/misc/fmisc010b1_1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc010b1_1.f
#OUTPUT    = fmisc010b1_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fmisc010b1_1$(OBJ)
#OUTPUT    = fmisc010b1_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc010b1_1$(EXE)
#STDOUT    = fmisc010b1_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fmisc010b1_1$(product)vf) fmisc010b1_1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
