#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/misc/fmisc035.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc035.f
#OUTPUT    = fmisc035$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fmisc035$(OBJ)
#OUTPUT    = fmisc035$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc035$(EXE)
#STDOUT    = fmisc035.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fmisc035.out $($(tcasedir)fmisc035$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
