#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mProc/mProc/mProcTypBndDTIOReadU.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mProc/*
#DATE      = 20071106
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcTypBndDTIOReadU.f
#OUTPUT= mProcTypBndDTIOReadU$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcTypBndDTIOReadU$(OBJ)
#OUTPUT= mProcTypBndDTIOReadU$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcTypBndDTIOReadU$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

