#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mProc/mProc/mProcAbstract.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071106
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcAbstract.f
#OUTPUT= mProcAbstract$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcAbstract$(OBJ)
#OUTPUT= mProcAbstract$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcAbstract$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

