#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mProc/mProc/mProcGenericName1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071106
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcGenericName1.f
#OUTPUT= mProcGenericName1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcGenericName1$(OBJ)
#OUTPUT= mProcGenericName1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcGenericName1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

