#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mProc/mProc/mProcGenericName4.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mProc/*
#DATE      = 20071106
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcGenericName4.f
#OUTPUT= mProcGenericName4$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcGenericName4$(OBJ)
#OUTPUT= mProcGenericName4$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcGenericName4$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

