#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mProc/mProc/mProcTypBndGenName.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071106
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcTypBndGenName.f
#OUTPUT= mProcTypBndGenName$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcTypBndGenName$(OBJ)
#OUTPUT= mProcTypBndGenName$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcTypBndGenName$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

