#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mProc/mProc/mProcTypBndDTIOWriteF.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071106
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcTypBndDTIOWriteF.f
#OUTPUT= mProcTypBndDTIOWriteF$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcTypBndDTIOWriteF$(OBJ)
#OUTPUT= mProcTypBndDTIOWriteF$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcTypBndDTIOWriteF$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

