#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mProc/mProc/mProcDTIOReadU.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071106
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mProcDTIOReadU.f
#OUTPUT= mProcDTIOReadU$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  mProcDTIOReadU$(OBJ)
#OUTPUT= mProcDTIOReadU$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mProcDTIOReadU$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

