
#BEGINSCENARIO
#BEGINDOC
#NAME=      PtrAssignCharacteristics4.f
#FEATURE= PROCEDURE POINTER
#CREATOR=   Feng Ye
#DATE=      06-06-05
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM)
#INPUT=    $(tcasedir)PtrAssignCharacteristics4.f
#STDERR=   PtrAssignCharacteristics4.err
#VALIDRCS= 1
#ENDCMD

#CMD=      XLDIFF
#INPUT=    PtrAssignCharacteristics4.err $($(tcasedir)PtrAssignCharacteristics4$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


