
#BEGINSCENARIO
#BEGINDOC
#NAME=      PtrAssignProcNameIntrin6.f
#FEATURE= PROCEDURE POINTER
#CREATOR=   Feng Ye
#DATE=      06-06-05
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM)
#INPUT=    $(tcasedir)PtrAssignProcNameIntrin6.f
#STDERR=   PtrAssignProcNameIntrin6.err
#VALIDRCS= 1
#ENDCMD

#CMD=      XLDIFF
#INPUT=    PtrAssignProcNameIntrin6.err $($(tcasedir)PtrAssignProcNameIntrin6$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


