#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/syntax/C459/genericC459Assignment006d.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC459Assignment006d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC459Assignment006d$(OBJ)
#STDERR    = genericC459Assignment006d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericC459Assignment006d.err $($(tcasedir)genericC459Assignment006d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
