#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/syntax/C459/genericC459GenericName002d.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC459GenericName002d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC459GenericName002d$(OBJ)
#STDERR    = genericC459GenericName002d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericC459GenericName002d.err $($(tcasedir)genericC459GenericName002d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
