#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/unformatted/fxstio023.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio023.f
#OUTPUT    = fxstio023$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  fxstio023$(OBJ)
#OUTPUT    = fxstio023$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio023$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
