#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/unformatted/fxstio008.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#INVALID_PRODUCT= bgl
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio008.f
#OUTPUT    = fxstio008$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  fxstio008$(OBJ)
#OUTPUT    = fxstio008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio008$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
