#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/unformatted/fxstio006.scenario
#FEATURE = streamio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio006.f
#OUTPUT    = fxstio006$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  fxstio006$(OBJ)
#OUTPUT    = fxstio006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
