#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/unformatted/fxstio024.scenario
#FEATURE = streamio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio024.f
#OUTPUT    = fxstio024$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  fxstio024$(OBJ)
#OUTPUT    = fxstio024$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio024$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
