#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/diag/diastrm03.scenario
#FEATURE = streamio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)diastrm03.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = diastrm03$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  diastrm03$(OBJ)
#OUTPUT    = diastrm03$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = diastrm03$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
