#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/diag/diastrm02.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)diastrm02.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = diastrm02$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  diastrm02$(OBJ)
#OUTPUT    = diastrm02$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = diastrm02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
