#BEGINSCENARIO
#BEGINDOC
#NAME=/aix811/streamio/diag/ioadv02.scenario
#FEATURE = streamio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041203
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM) -qdebug=intmsg  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! Deconstructing a SCRIPT : PREdeconSCRIPT
! Valid line : rm -f newStreamFile
! Valid line : rm -f newFile
! Valid line : ${COMPILER} $TR_SRC/$1.f ${OPTIONS} 2>$1.out

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)ioadv02.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=intmsg
#OUTPUT    = ioadv02$(OBJ)
#STDERR    = ioadv02.out
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     = ioadv02$(OBJ)
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = ioadv02.out $($(tcasedir)ioadv02$(product)vf)
#ENDCMD
! Valid line : rm -f *.out
! Valid line : rm -f *.mod
! Valid line : rm -f newStreamFile
! Valid line : rm -f newFile
! Valid line : exit 0

#ENDCONTROL
#ENDSCENARIO
