#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/diag/ioepos01.scenario
#FEATURE = streamio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM) -qdebug=intmsg  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! Deconstructing a SCRIPT : PREdeconSCRIPT
! Valid line : rm -f newStreamFile
! Valid line : rm -f newFile
! Valid line : ${COMPILER} $TR_SRC/$1.f ${OPTIONS} 2>$1.out

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)ioepos01.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=intmsg
#STDERR    = ioepos01.out
#VALIDRCS  = $(RC_ANY)
#ENDCMD
! Valid line : xldiff $1.out $TR_SRC/$1.vf

#CMD       = XLDIFF
#INPUT     = ioepos01.out $($(tcasedir)ioepos01$(product)vf)
#ENDCMD
! Valid line : rm -f *.out
! Valid line : rm -f *.mod
! Valid line : rm -f newStreamFile
! Valid line : rm -f newFile
! Valid line : exit 0

#ENDCONTROL
#ENDSCENARIO
