#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/diag/siostat191.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#INVALID_PRODUCT= bgl_stdin
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)siostat191.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = siostat191$(EXE)
#ENDCMD

#CMD       = TOUCH
#INPUT     = stdin.txt
#ENDCMD

#CMD       = RUN
#INPUT     = ./siostat191
#STDIN     = stdin.txt
#STDOUT    = stdout.txt
#STDERR    = siostat191.out
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)siostat191$(product)vf) siostat191.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
