#BEGINSCENARIO

#BEGINDOC
#NAME             = forall_typespec_d02.scenario
#CREATOR          = Bernard Kan
#FEATURE          = 400906 Support typespec on FORALL
#DATE             = June 18, 2012
#TEST_TYPE        = DIAGNOSTIC
#ENDDOC


#BEGINCONTROL

#CMD              = XLF2008_COMPILE
#INPUT            = $(tcasedir)forall_typespec_d02.f
#STDOUT           = forall_typespec_d02.out
#STDERR           = forall_typespec_d02.out
#VALIDRCS         = $(RC_COMP_E)
#ENDCMD

#CMD              = XLDIFF
#INPUT            = forall_typespec_d02.out $(tcasedir)forall_typespec_d02.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
