"forall_typespec_d03.f", line 29.1: 1518-285 (L) The FORALL statement is not permitted by the FORTRAN 77 standard.
"forall_typespec_d03.f", line 29.7: 1518-386 (L) The type specifier in the FORALL construct is not permitted by the FORTRAN 77 standard.
"forall_typespec_d03.f", 1518-318 (L) The STOPEXCEPT option can cause the program to behave in a way that is different from that specified by the FORTRAN 77 standard.
"forall_typespec_d03.f", 1518-318 (L) The XLF2003(NOOLDNANINF) option can cause the program to behave in a way that is different from that specified by the FORTRAN 77 standard.
"forall_typespec_d03.f", 1518-317 (L) The ZEROSIZE option can cause the compiler to accept code that does not conform to the FORTRAN 77 standard.
"forall_typespec_d03.f", 1518-264 (L) Lowercase characters have been detected in the source.  Lowercase characters are not permitted by the FORTRAN 77 standard.
"forall_typespec_d03.f", 1518-318 (L) The SIGNEDZERO option can cause the program to behave in a way that is different from that specified by the FORTRAN 77 standard.
"forall_typespec_d03.f", 1518-317 (L) The -qsmp option can cause the compiler to accept code that does not conform to the FORTRAN 77 standard.
** _main   === End of Compilation 1 ===
1501-510  Compilation successful for file forall_typespec_d03.f.
