#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/array005.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array005.f
#OUTPUT    = array005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = array005$(OBJ)
#OUTPUT    = array005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array005$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
