#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/definedOperation004.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)definedOperation004.f
#OUTPUT    = definedOperation004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = definedOperation004$(OBJ)
#OUTPUT    = definedOperation004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = definedOperation004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
