#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/functionReturn007.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn007.f
#OUTPUT    = functionReturn007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = functionReturn007$(OBJ)
#OUTPUT    = functionReturn007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
