#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/functionReturn006.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn006.f
#OUTPUT    = functionReturn006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = functionReturn006$(OBJ)
#OUTPUT    = functionReturn006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
