#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/functionReturn008.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn008.f
#OUTPUT    = functionReturn008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = functionReturn008$(OBJ)
#OUTPUT    = functionReturn008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn008$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
