#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/ptrAssignment004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ptrAssignment004.f
#OUTPUT    = ptrAssignment004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ptrAssignment004$(OBJ)
#OUTPUT    = ptrAssignment004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ptrAssignment004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
