#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/ptrAssignment001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071006
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ptrAssignment001.f
#OUTPUT    = ptrAssignment001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ptrAssignment001$(OBJ)
#OUTPUT    = ptrAssignment001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ptrAssignment001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
