#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/structureConstructor008.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structureConstructor008.f
#OUTPUT    = structureConstructor008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = structureConstructor008$(OBJ)
#OUTPUT    = structureConstructor008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structureConstructor008$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
