#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/structureConstructor007.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structureConstructor007.f
#OUTPUT    = structureConstructor007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = structureConstructor007$(OBJ)
#OUTPUT    = structureConstructor007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structureConstructor007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
