#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/typeDeclaration017.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)typeDeclaration017.f
#OUTPUT    = typeDeclaration017$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = typeDeclaration017$(OBJ)
#OUTPUT    = typeDeclaration017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = typeDeclaration017$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
