#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/typeDeclaration009.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)typeDeclaration009.f
#OUTPUT    = typeDeclaration009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = typeDeclaration009$(OBJ)
#OUTPUT    = typeDeclaration009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = typeDeclaration009$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
