#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/typeDeclaration012.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)typeDeclaration012.f
#OUTPUT    = typeDeclaration012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = typeDeclaration012$(OBJ)
#OUTPUT    = typeDeclaration012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = typeDeclaration012$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
