#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/typeDeclaration006.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)typeDeclaration006.f
#OUTPUT    = typeDeclaration006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = typeDeclaration006$(OBJ)
#OUTPUT    = typeDeclaration006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = typeDeclaration006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
