#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/typeQuery/useAssociation001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)useAssociation001.f
#OUTPUT    = useAssociation001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = useAssociation001$(OBJ)
#OUTPUT    = useAssociation001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = useAssociation001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
