#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/isocbindk/fxisok27b.scenario
#FEATURE = cintrop1 tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! Deconstructing a SCRIPT : PREdeconSCRIPT
! Valid line : ${COMPILER} $TR_SRC/$1.f -c ${OPTIONS}

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxisok27b.f
#ENDCMD
! Valid line : ${COMPILER} $1.o ${OPTIONS} -o $1

#CMD       = XLF95_COMPLINK
#OPTS      = fxisok27b.o
#OUTPUT    = fxisok27b$(EXE)
#ENDCMD
! Valid line : ./$1

#CMD       = RUN
#INPUT     = ./fxisok27b
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
