#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/namelist.1.1/groupobj001dkl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070720
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)groupobj001dkl.1 .
#ENDCMD

#CMD       = COPY
#INPUT     = $(tcasedir)groupobj001dkl.2 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)groupobj001dkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = groupobj001dkl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = groupobj001dkl$(OBJ)
#OUTPUT    = groupobj001dkl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = groupobj001dkl$(EXE)
#STDOUT    = groupobj001dkl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)groupobj001dkl$(product)vf) groupobj001dkl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
