#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/namelist.1.1/groupobj001bkl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070720
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)groupobj001bkl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)groupobj001bkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = groupobj001bkl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = groupobj001bkl$(OBJ)
#OUTPUT    = groupobj001bkl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = groupobj001bkl$(EXE)
#STDOUT    = groupobj001bkl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
