#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/read/allocatable001al.scenario
#FEATURE = OO_dtio/unformatted/section9.5.2 tests - regression run bucket + derived type parameters
#DATE    = 20070911
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)allocatable001al.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = allocatable001al$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  allocatable001al$(OBJ)
#OUTPUT    = allocatable001al$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = allocatable001al$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
