#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/read/array003al.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070914
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array003al.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array003al$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  array003al$(OBJ)
#OUTPUT    = array003al$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array003al$(EXE)
#STDOUT    = array003al.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array003al$(product)vf) array003al.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
