#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/read/array002akl.scenario
#FEATURE = OO_dtio + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070913
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array002akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array002akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  array002akl$(OBJ)
#OUTPUT    = array002akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array002akl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
