#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/read/array002bkl.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070913
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array002bkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array002bkl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  array002bkl$(OBJ)
#OUTPUT    = array002bkl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array002bkl$(EXE)
#STDOUT    = array002bkl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array002bkl$(product)vf) array002bkl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
