#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/read/dummyArg006al.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070914
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg006al.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg006al$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  dummyArg006al$(OBJ)
#OUTPUT    = dummyArg006al$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg006al$(EXE)
#STDOUT    = dummyArg006al.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg006al$(product)vf) dummyArg006al.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
