#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/read/dummyArg005al.scenario
#FEATURE = OO_dtio + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070914
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg005al.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg005al$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  dummyArg005al$(OBJ)
#OUTPUT    = dummyArg005al$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg005al$(EXE)
#STDOUT    = dummyArg005al.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg005al$(product)vf) dummyArg005al.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
