#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/read/dummyArg006l.scenario
#FEATURE = OO_dtio + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070914
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg006l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg006l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  dummyArg006l$(OBJ)
#OUTPUT    = dummyArg006l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg006l$(EXE)
#STDOUT    = dummyArg006l.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg006l$(product)vf) dummyArg006l.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
