#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/read/dummyArg005all.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070914
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg005all.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg005all$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  dummyArg005all$(OBJ)
#OUTPUT    = dummyArg005all$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg005all$(EXE)
#STDOUT    = dummyArg005all.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg005all$(product)vf) dummyArg005all.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
