#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/read/dummyArg004al.scenario
#FEATURE = OO_dtio/unformatted/section9.5.2 tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070914
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg004al.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg004al$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  dummyArg004al$(OBJ)
#OUTPUT    = dummyArg004al$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg004al$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
