#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/read/implieddo001l.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070914
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)implieddo001l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = implieddo001l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  implieddo001l$(OBJ)
#OUTPUT    = implieddo001l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = implieddo001l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
