#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/read/pointer001a1ll.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070917
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)pointer001a1ll.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = pointer001a1ll$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  pointer001a1ll$(OBJ)
#OUTPUT    = pointer001a1ll$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = pointer001a1ll$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
