#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/read/recursive001akl.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070917
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive001akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = recursive001akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  recursive001akl$(OBJ)
#OUTPUT    = recursive001akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive001akl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
