#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/read/recursive002akl.scenario
#FEATURE = OO_dtio + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070917
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive002akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = recursive002akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = recursive002akl$(OBJ)
#OUTPUT    = recursive002akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive002akl$(EXE)
#STDOUT    = recursive002akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)recursive002akl$(product)vf) recursive002akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
