#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/read/recursive002kldef2.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070917
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive002kldef2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = recursive002kldef2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = recursive002kldef2$(OBJ)
#OUTPUT    = recursive002kldef2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive002kldef2$(EXE)
#STDOUT    = recursive002kldef2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)recursive002kldef2$(product)vf) recursive002kldef2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
