#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/read/selectType001l.scenario
#FEATURE = OO_dtio/unformatted/section9.5.2 tests - regression run bucket + derived type parameters
#DATE    = 20070919
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType001l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType001l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  selectType001l$(OBJ)
#OUTPUT    = selectType001l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType001l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
