#BEGINSCENARIO
#BEGINDOC
#NAME= cshiftdtp30.scenario
#FEATURE= cshift with parameterized derived types
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)cshiftdtp30.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = cshiftdtp30$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = cshiftdtp30$(OBJ)
#OUTPUT    = cshiftdtp30$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = cshiftdtp30$(EXE)
#STDOUT    = cshiftdtp30.out
#ENDCMD

#CMD       = DIFF
#INPUT     = cshiftdtp30.out $(tcasedir)cshiftdtp30.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

