#BEGINSCENARIO
#BEGINDOC
#NAME= cshiftdtp35.scenario
#FEATURE= cshift with parameterized derived types
#CREATOR= Andy Sheung
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)cshiftdtp35.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = cshiftdtp35$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = cshiftdtp35$(OBJ)
#OUTPUT    = cshiftdtp35$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = cshiftdtp35$(EXE)
#STDOUT    = cshiftdtp35.out
#ENDCMD

#CMD       = DIFF
#INPUT     = cshiftdtp35.out $(tcasedir)cshiftdtp35.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

