#BEGINSCENARIO
#BEGINDOC
#NAME= cshiftdtp39.scenario
#FEATURE= cshift with parameterized derived types
#CREATOR= Andy Sheung
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)cshiftdtp39.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = cshiftdtp39$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = cshiftdtp39$(OBJ)
#OUTPUT    = cshiftdtp39$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = cshiftdtp39$(EXE)
#STDOUT    = cshiftdtp39.out
#ENDCMD

#CMD       = DIFF
#INPUT     = cshiftdtp39.out $(tcasedir)cshiftdtp39.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

