#BEGINSCENARIO
#BEGINDOC
#NAME= cshiftdtp41.scenario
#FEATURE= cshift with parameterized derived types
#CREATOR= Andy Sheung
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)cshiftdtp41.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = cshiftdtp41$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = cshiftdtp41$(OBJ)
#OUTPUT    = cshiftdtp41$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = cshiftdtp41$(EXE)
#STDOUT    = cshiftdtp41.out
#ENDCMD

#CMD       = DIFF
#INPUT     = cshiftdtp41.out $(tcasedir)cshiftdtp41.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

