#BEGINSCENARIO
#BEGINDOC
#NAME= cshiftdtp14.scenario
#FEATURE= cshift with parameterized derived types
#CREATOR= dayanand
#DATE= 20080716
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)cshiftdtp14.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = cshiftdtp14$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = cshiftdtp14$(OBJ)
#OUTPUT    = cshiftdtp14$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = cshiftdtp14$(EXE)
#STDOUT    = cshiftdtp14.out
#ENDCMD

#CMD       = DIFF
#INPUT     = cshiftdtp14.out $(tcasedir)cshiftdtp14.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
