#BEGINSCENARIO
#BEGINDOC
#NAME= cshiftdtp37.scenario
#FEATURE= cshift with parameterized derived types
#CREATOR= Andy Sheung
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)cshiftdtp37.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = cshiftdtp37$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = cshiftdtp37$(OBJ)
#OUTPUT    = cshiftdtp37$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = cshiftdtp37$(EXE)
#STDOUT    = cshiftdtp37.out
#ENDCMD

#CMD       = DIFF
#INPUT     = cshiftdtp37.out $(tcasedir)cshiftdtp37.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

