#BEGINSCENARIO
#BEGINDOC
#NAME= cshiftdtp47.scenario
#FEATURE= cshift with parameterized derived types
#CREATOR= Andy Sheung
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)cshiftdtp47.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = cshiftdtp47$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = cshiftdtp47$(OBJ)
#OUTPUT    = cshiftdtp47$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = cshiftdtp47$(EXE)
#STDOUT    = cshiftdtp47.out
#ENDCMD

#CMD       = DIFF
#INPUT     = cshiftdtp47.out $(tcasedir)cshiftdtp47.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

