#BEGINSCENARIO
#BEGINDOC
#NAME= cshiftdtp34.scenario
#FEATURE= cshift with parameterized derived types
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)cshiftdtp34.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = cshiftdtp34$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = cshiftdtp34$(OBJ)
#OUTPUT    = cshiftdtp34$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = cshiftdtp34$(EXE)
#STDOUT    = cshiftdtp34.out
#ENDCMD

#CMD       = DIFF
#INPUT     = cshiftdtp34.out $(tcasedir)cshiftdtp34.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

