#BEGINSCENARIO
#BEGINDOC
#NAME= cshiftdtp54.scenario
#FEATURE= cshift with parameterized derived types
#DATE= 200807
#TEST_TYPE= functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)cshiftdtp54.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = cshiftdtp54$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#INPUT     = cshiftdtp54$(OBJ)
#OUTPUT    = cshiftdtp54$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = cshiftdtp54$(EXE)
#STDOUT    = cshiftdtp54.out
#ENDCMD

#CMD       = DIFF
#INPUT     = cshiftdtp54.out $(tcasedir)cshiftdtp54.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

