#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/resolve/resolve006kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070809
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)resolve006kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = resolve006kl$(OBJ)
#VALIDRCS  = 1
#STDERR    = resolve006kl.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = resolve006kl.err $($(tcasedir)resolve006kl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
