** m   === End of Compilation 1 ===
"resolve007alll.f", line 110.6: 1514-699 (S) Procedure "writebaseext" must have a nonoptional dummy argument that corresponds by position in the argument list to a dummy argument not present in procedure "writec", present and type incompatible, present with different kind type parameters, or present with a different rank.
"resolve007alll.f", line 120.6: 1514-699 (S) Procedure "readbaseext" must have a nonoptional dummy argument that corresponds by position in the argument list to a dummy argument not present in procedure "readc", present and type incompatible, present with different kind type parameters, or present with a different rank.
"resolve007alll.f", line 139.49: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
"resolve007alll.f", line 145.49: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
"resolve007alll.f", line 157.49: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
"resolve007alll.f", line 170.48: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
"resolve007alll.f", line 178.48: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
"resolve007alll.f", line 198.48: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
** resolve007alll   === End of Compilation 2 ===
** writebaseext   === End of Compilation 3 ===
** readbaseext   === End of Compilation 4 ===
1501-511  Compilation failed for file resolve007alll.f.
