#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/resolve/resolve007alll.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070809
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)resolve007alll.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = resolve007alll$(OBJ)
#VALIDRCS  = 1
#STDERR    = resolve007alll.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = resolve007alll.err $($(tcasedir)resolve007alll$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
