#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/resolve/resolve003kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070809
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)resolve003kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = resolve003kl$(OBJ)
#VALIDRCS  = 1
#STDERR    = resolve003kl.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = resolve003kl.err $($(tcasedir)resolve003kl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
