#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/resolve/resolve006akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070809
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)resolve006akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = resolve006akl$(OBJ)
#VALIDRCS  = 1
#STDERR    = resolve006akl.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = resolve006akl.err $($(tcasedir)resolve006akl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
