#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/resolve/resolve002akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070809
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)resolve002akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = resolve002akl$(OBJ)
#STDERR    = resolve002akl.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = resolve002akl.err $($(tcasedir)resolve002akl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
