#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/resolve/resolve002ll.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070809
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)resolve002ll.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = resolve002ll$(OBJ)
#VALIDRCS  = 1
#STDERR    = resolve002ll.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = resolve002ll.err $($(tcasedir)resolve002ll$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
