** m   === End of Compilation 1 ===
"resolve007lll.f", line 118.6: 1514-699 (S) Procedure "writebaseext" must have a nonoptional dummy argument that corresponds by position in the argument list to a dummy argument not present in procedure "writec", present and type incompatible, present with different kind type parameters, or present with a different rank.
"resolve007lll.f", line 130.6: 1514-699 (S) Procedure "readbaseext" must have a nonoptional dummy argument that corresponds by position in the argument list to a dummy argument not present in procedure "readc", present and type incompatible, present with different kind type parameters, or present with a different rank.
"resolve007lll.f", line 151.57: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
"resolve007lll.f", line 157.57: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
"resolve007lll.f", line 169.57: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
"resolve007lll.f", line 182.56: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
"resolve007lll.f", line 190.56: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
"resolve007lll.f", line 210.56: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
** resolve007lll   === End of Compilation 2 ===
** writebaseext   === End of Compilation 3 ===
** readbaseext   === End of Compilation 4 ===
1501-511  Compilation failed for file resolve007lll.f.
