#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/misc/asynchAttrAssocName04.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#DATE		= 20060228
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#OPTS		= $(OPT_SHOW_ATTRIBUTES_USED_ALL)
#INPUT		= $(tcasedir)asynchAttrAssocName04.f
#OUTPUT		= asynchAttrAssocName04$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= asynchAttrAssocName04$(OBJ)
#OUTPUT		= asynchAttrAssocName04$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= asynchAttrAssocName04$(EXE)
#ENDCMD


#CMD		= EGREP
#OPTS		= -i '^verType[ 	]'
#INPUT		= asynchAttrAssocName04$(LST)
#STDOUT		= asynchAttrAssocName04.egrep.stdout
#ENDCMD

#CMD		= EGREP
#OPTS		= 'Asynchronous'
#INPUT		= asynchAttrAssocName04.egrep.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
