#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/misc/asynchAttrAssocName01.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#CREATOR	= GM Manual Creation
#DATE		= 20060224
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#OPTS		= $(OPT_SHOW_ATTRIBUTES_USED_ALL)
#INPUT		= $(tcasedir)asynchAttrAssocName01.f
#OUTPUT		= asynchAttrAssocName01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= asynchAttrAssocName01$(OBJ)
#OUTPUT		= asynchAttrAssocName01$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= asynchAttrAssocName01$(EXE)
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)asynchAttrAssocName01$(product)vf) fort.4096
#ENDCMD


#CMD		= EGREP
#OPTS		= -i '^hello[ 	]'
#INPUT		= asynchAttrAssocName01$(LST)
#STDOUT		= asynchAttrAssocName01.egrep.stdout
#ENDCMD

#CMD		= EGREP
#OPTS		= 'Asynchronous'
#INPUT		= asynchAttrAssocName01.egrep.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
