#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/misc/asynchAttrAssocName02.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#DATE		= 20060228
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= COPY
#INPUT		= $(tcasedir)asynchAttrAssocName02.dat .
#ENDCMD


#CMD		= F_COMPILE
#OPTS		= $(OPT_SHOW_ATTRIBUTES_USED_ALL)
#INPUT		= $(tcasedir)asynchAttrAssocName02.f
#OUTPUT		= asynchAttrAssocName02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= asynchAttrAssocName02$(OBJ)
#OUTPUT		= asynchAttrAssocName02$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= asynchAttrAssocName02$(EXE)
#ENDCMD


#CMD		= EGREP
#OPTS		= -i '^cVal[ 	]'
#INPUT		= asynchAttrAssocName02$(LST)
#STDOUT		= asynchAttrAssocName02.egrep.stdout
#ENDCMD

#CMD		= EGREP
#OPTS		= 'Asynchronous'
#INPUT		= asynchAttrAssocName02.egrep.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
