#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/misc/implicitIntrinsic01.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#CREATOR	= GM Manual Creation
#DATE		= 20060117
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= COPY
#INPUT		= $($(tcasedir)implicitIntrinsic01$(product)dat)	\
				implicitIntrinsic01.dat
#ENDCMD

#CMD		= F_COMPILE
#OPTS		= $(OPT_SHOW_ATTRIBUTES_USED_ALL)
#INPUT		= $(tcasedir)implicitIntrinsic01.f
#OUTPUT		= implicitIntrinsic01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= implicitIntrinsic01$(OBJ)
#OUTPUT		= implicitIntrinsic01$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= implicitIntrinsic01$(EXE)
#ENDCMD

#CMD		= EGREP
#OPTS		= -i '^implicitAsynchComplex'
#INPUT		= implicitIntrinsic01$(LST)
#STDOUT		= implicitIntrinsic01.stdout
#ENDCMD

#CMD		= EGREP
#OPTS		= 'Asynchronous'
#INPUT		= implicitIntrinsic01.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
