
#BEGINSCENARIO
#BEGINDOC
#NAME=      dataPtrAllocateShpSpec.f
#FEATURE=
#CREATOR=   Feng Ye
#DATE=      Jul-17-06
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM)
#INPUT=    $(tcasedir)dataPtrAllocateShpSpec.f
#STDERR=   dataPtrAllocateShpSpec.err
#VALIDRCS= $(RC_COMP_E)
#ENDCMD

#CMD=      XLDIFF
#INPUT=    dataPtrAllocateShpSpec.err $($(tcasedir)dataPtrAllocateShpSpec$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


