#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/assignment/pointer/noBounds/dtpPtrAssignSelectTypeVarFixed.scenario
#FEATURE   = Pointer Assignment without Lower Bounds Specification or Remap - assign to var via pointers with fixed-length parameters in select type
#DATE      = 20081201
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpPtrAssignSelectTypeVarFixed.f
#OUTPUT    = dtpPtrAssignSelectTypeVarFixed$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpPtrAssignSelectTypeVarFixed$(OBJ)
#OUTPUT    = dtpPtrAssignSelectTypeVarFixed$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpPtrAssignSelectTypeVarFixed$(EXE)
#STDOUT    = dtpPtrAssignSelectTypeVarFixed.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpPtrAssignSelectTypeVarFixed$(product)vf) dtpPtrAssignSelectTypeVarFixed.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
