#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/assignment/pointer/noBounds/dtpPtrAssignSelectTypeExprFixed.scenario
#FEATURE   = Pointer Assignment without Lower Bounds Specification or Remap - assign from expr in select type using pointers with fixed length parameters
#CREATOR   = DF Manual Update
#DATE      = 20081201
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpPtrAssignSelectTypeExprFixed.f
#OUTPUT    = dtpPtrAssignSelectTypeExprFixed$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpPtrAssignSelectTypeExprFixed$(OBJ)
#OUTPUT    = dtpPtrAssignSelectTypeExprFixed$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpPtrAssignSelectTypeExprFixed$(EXE)
#STDOUT    = dtpPtrAssignSelectTypeExprFixed.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpPtrAssignSelectTypeExprFixed$(product)vf) dtpPtrAssignSelectTypeExprFixed.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
