#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/others/dataPtrFinal2.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071217
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrFinal2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrFinal2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrFinal2$(OBJ)
#OUTPUT    = dataPtrFinal2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrFinal2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
