#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/others/dataPtrDefOp.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071217
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrDefOp.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrDefOp$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrDefOp$(OBJ)
#OUTPUT    = dataPtrDefOp$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrDefOp$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
