#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/others/dataPtrFinal.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071217
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrFinal.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrFinal$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrFinal$(OBJ)
#OUTPUT    = dataPtrFinal$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrFinal$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
