#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/others/dataPtrTypbndDefOp.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071217
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrTypbndDefOp.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrTypbndDefOp$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrTypbndDefOp$(OBJ)
#OUTPUT    = dataPtrTypbndDefOp$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrTypbndDefOp$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
