#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/others/dataPtrTarProcptr.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071217
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrTarProcptr.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrTarProcptr$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrTarProcptr$(OBJ)
#OUTPUT    = dataPtrTarProcptr$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrTarProcptr$(EXE)
#STDOUT    = dataPtrTarProcptr.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrTarProcptr.out $($(tcasedir)dataPtrTarProcptr$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
