#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/others/dataPtrExtDummyArgForall.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071217
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrExtDummyArgForall.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrExtDummyArgForall$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrExtDummyArgForall$(OBJ)
#OUTPUT    = dataPtrExtDummyArgForall$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrExtDummyArgForall$(EXE)
#STDOUT    = dataPtrExtDummyArgForall.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrExtDummyArgForall.out $($(tcasedir)dataPtrExtDummyArgForall$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
