#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/others/dataPtrDTIO.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071217
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrDTIO.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrDTIO$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrDTIO$(OBJ)
#OUTPUT    = dataPtrDTIO$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrDTIO$(EXE)
#STDOUT    = dataPtrDTIO.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrDTIO.out $($(tcasedir)dataPtrDTIO$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
