#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/others/dataPtrTarProcComp.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071217
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrTarProcComp.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = dataPtrTarProcComp$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrTarProcComp$(OBJ)
#OUTPUT    = dataPtrTarProcComp$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrTarProcComp$(EXE)
#STDOUT    = dataPtrTarProcComp.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrTarProcComp.out $($(tcasedir)dataPtrTarProcComp$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
