#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/others/dataPtrFuncnamebound1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071217
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrFuncnamebound1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrFuncnamebound1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrFuncnamebound1$(OBJ)
#OUTPUT    = dataPtrFuncnamebound1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrFuncnamebound1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
