#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/others/dataPtrStructcompbound.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071217
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrStructcompbound.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrStructcompbound$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrStructcompbound$(OBJ)
#OUTPUT    = dataPtrStructcompbound$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrStructcompbound$(EXE)
#STDOUT    = dataPtrStructcompbound.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrStructcompbound.out $($(tcasedir)dataPtrStructcompbound$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
