#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/others/dataPtrTypbndDefAssgn.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071217
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrTypbndDefAssgn.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrTypbndDefAssgn$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrTypbndDefAssgn$(OBJ)
#OUTPUT    = dataPtrTypbndDefAssgn$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrTypbndDefAssgn$(EXE)
#STDOUT    = dataPtrTypbndDefAssgn.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrTypbndDefAssgn.out $($(tcasedir)dataPtrTypbndDefAssgn$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
