#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/others/dataPtrDefineAssgn.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071217
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrDefineAssgn.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrDefineAssgn$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrDefineAssgn$(OBJ)
#OUTPUT    = dataPtrDefineAssgn$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrDefineAssgn$(EXE)
#STDOUT    = dataPtrDefineAssgn.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrDefineAssgn.out $($(tcasedir)dataPtrDefineAssgn$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
