#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/others/dataPtrConstbound.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071217
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrConstbound.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrConstbound$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrConstbound$(OBJ)
#OUTPUT    = dataPtrConstbound$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrConstbound$(EXE)
#STDOUT    = dataPtrConstbound.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrConstbound.out $($(tcasedir)dataPtrConstbound$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
