!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  TCext/dataPtrAssgn/others
!
dataPtrArgbound.scenario
dataPtrAsscnamebound.scenario
! dataPtrCollapse.scenario  !<-- moved to future: defect 372495
dataPtrComponents.scenario
dataPtrComponents1.scenario
dataPtrConstbound.scenario
dataPtrDTIO.scenario
dataPtrDTIO1.scenario
dataPtrDefOp.scenario
dataPtrDefineAssgn.scenario
dataPtrDefineAssgn1.scenario
dataPtrDefineAssgn2.scenario
dataPtrDummyArgPtr.scenario
dataPtrExprbound.scenario
dataPtrExtDummyArgForall.scenario
dataPtrFinal.scenario
dataPtrFinal1.scenario
dataPtrFinal2.scenario
dataPtrFinal3.scenario
dataPtrFuncnamebound.scenario
dataPtrFuncnamebound1.scenario
dataPtrIntrinbound.scenario
dataPtrMoveAlloc.scenario
dataPtrNamelist.scenario
dataPtrSMP1.scenario
dataPtrSeqptr.scenario
dataPtrStructcompbound.scenario
dataPtrTarFunc.scenario
dataPtrTarProcComp.scenario
dataPtrTarProcptr.scenario
dataPtrTypbndDefAssgn.scenario
dataPtrTypbndDefOp.scenario
dataPtrTypcmptble.scenario
dataPtrTypcmptble1.scenario
dataPtrVarbound.scenario
dataPtrallocEnh.scenario
dataPtrallocEnh1.scenario
