#BEGINSCENARIO
#BEGINDOC
#NAME     = cobound_f001a.scenario
#FEATURE  = CAF Intrinsics
#DATE     = September 2010
#TEST_TYPE= FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY_IMAGES<4>) $(OPT_COARRAY_DNODES<1>)
#INPUT     = $(tcasedir)cobound_f001a.f
#OUTPUT    = cobound_f001a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_COARRAY_IMAGES<4>) $(OPT_COARRAY_DNODES<1>)
#INPUT     = cobound_f001a$(OBJ)
#OUTPUT    = cobound_f001a$(EXE)
#ENDCMD

#CMD       = RUN
#ENVAR     = CAF_NUM_IMAGES=4
#ENVAR     = MP_PROCS=1
#INPUT     = cobound_f001a$(EXE)
#STDOUT    = cobound_f001a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)cobound_f001a$(product)vf) cobound_f001a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

