#BEGINSCENARIO
#BEGINDOC
#NAME     = cobound_f005c.scenario
#FEATURE  = CAF Intrinsics
#CREATOR  = Francesco Cassullo
#DATE     = September 2010
#TEST_TYPE= FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY_IMAGES<24>) $(OPT_COARRAY_DNODES<1>)
#INPUT     = $(tcasedir)cobound_f005c.f
#OUTPUT    = cobound_f005c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_COARRAY_IMAGES<24>) $(OPT_COARRAY_DNODES<1>)
#INPUT     = cobound_f005c$(OBJ)
#OUTPUT    = cobound_f005c$(EXE)
#ENDCMD

#CMD       = RUN
#ENVAR     = CAF_NUM_IMAGES=24
#ENVAR     = MP_PROCS=1
#INPUT     = cobound_f005c$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

