#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/ibmext/langLvlEndSpec01s.scenario
#FEATURE	= Asynchronous I/O -- IBM Extensions with Language Level Options
#DATE		= 20060411
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= XLF95_COMPILE
#OPTS		= $(OPT_SET_LANG_LEVEL<2003std>) $(OPT_ENABLE_MSG_NUM<1518-318>)
#INPUT		= $(tcasedir)langLvlEndSpec01.f
#OUTPUT		= langLvlEndSpec01s$(OBJ)
#STDERR		= langLvlEndSpec01s.stderr
#ENDCMD


#CMD		= XLDIFF
#IF in($(F_COMPILE^OPT_OPTIMIZE_FOR_SMP))  ||  in($(F_COMPILE^OPT_OPTIMIZE_FOR_SMP_NOOPT))
	#INPUT	= $($(tcasedir)langLvlEndSpec01s.smp$(product)vf)\
				langLvlEndSpec01s.stderr
#ELSE
	#INPUT	= $($(tcasedir)langLvlEndSpec01s$(product)vf)	\
				langLvlEndSpec01s.stderr
#ENDIF
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
