#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutGrandChild/dtpCompatDummyOutGrandChild_111m.scenario
#FEATURE   = Broken Compatability Warning - DTP code expects "old" code to copy extended type with KIND and LEN type parameters in grandchild / no DTP in child (fail)
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL



#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatdummyoutgrandchildpredtpmod.111$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatdummyoutgrandchildpredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutGrandChildPostDTP.f
#OUTPUT    = dtpCompatDummyOutGrandChildPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutGrandChildPostDTP$(OBJ) $($(tcasedir)dtpCompatDummyOutGrandChildPreDTP.111$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatDummyOutGrandChild$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutGrandChild$(EXE)
#STDOUT    = dtpCompatDummyOutGrandChild.out
#STDERR    = dtpCompatDummyOutGrandChild.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutGrandChild$(product)vf) dtpCompatDummyOutGrandChild.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
