#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutGrandChild/dtpCompatDummyOutGrandChild_111.scenario
#FEATURE   = Broken Compatability Warning - DTP code expects "old" code to copy extended type with KIND and LEN type parameters in grandchild / no DTP in child (fail)
! - latest PTF, v. 11.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
! See F2003/dtparam/compat/README for details (especially if this TC produces a NORESOURCES error).
#IF on(linux)
  #REQUIRED_RESOURCES = SUSE10
#ENDIF
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL

! Compile "pre-DTP" files with the latest 11.1 PTF compiler,
! compile "post-DTP" files with the latest version of the latest compiler,
! link with the latest version of the latest compiler,
! run:  Since no DTP data is actually defined, no error message should be generated.

#CMD       = V111_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutGrandChildPreDTP.f
#OUTPUT    = dtpCompatDummyOutGrandChildPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutGrandChildPostDTP.f
#OUTPUT    = dtpCompatDummyOutGrandChildPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutGrandChildPostDTP$(OBJ) dtpCompatDummyOutGrandChildPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyOutGrandChild$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutGrandChild$(EXE)
#STDOUT    = dtpCompatDummyOutGrandChild.out
#STDERR    = dtpCompatDummyOutGrandChild.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutGrandChild$(product)vf) dtpCompatDummyOutGrandChild.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
