#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutGrandChild/dtpCompatDummyOutGrandChild_111.scenario
#FEATURE   = Broken Compatability Warning - DTP code expects "old" code to copy extended type with KIND and LEN type parameters in grandchild / no DTP in child (fail)
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#REQUIRED_PRODUCT = rhel
#REQUIRED_RESOURCES = RHEL5UP
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL


#CMD       = V111_XLF2003_COMPILE_RHEL
#INPUT     = $(tcasedir)dtpCompatDummyOutGrandChildPreDTP.f
#OUTPUT    = dtpCompatDummyOutGrandChildPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutGrandChildPostDTP.f
#OUTPUT    = dtpCompatDummyOutGrandChildPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutGrandChildPostDTP$(OBJ) dtpCompatDummyOutGrandChildPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyOutGrandChild$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutGrandChild$(EXE)
#STDOUT    = dtpCompatDummyOutGrandChild.out
#STDERR    = dtpCompatDummyOutGrandChild.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutGrandChild$(product)vf) dtpCompatDummyOutGrandChild.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
