#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/section10.7/blank003a.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)blank003a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = blank003a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = blank003a$(OBJ)
#OUTPUT    = blank003a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = blank003a$(EXE)
#STDOUT    = blank003a.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)blank003a$(product)vf) blank003a.out
#ENDCMD

#CMD       = DELETE
#INPUT     = blank003a.out
#ENDCMD



#ENDCONTROL
#ENDSCENARIO