#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/section10.7/colon001.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)colon001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = colon001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = colon001$(OBJ)
#OUTPUT    = colon001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = colon001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
