#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/section10.7/position002c.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)position002c.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = position002c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  position002c$(OBJ)
#OUTPUT    = position002c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = position002c$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
