#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/section10.7/scale001.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scale001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scale001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scale001$(OBJ)
#OUTPUT    = scale001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scale001$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)scale001$(product)vf) scale001.1
#ENDCMD

#CMD       = DELETE
#INPUT     = scale001.1
#ENDCMD



#ENDCONTROL
#ENDSCENARIO