#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/sign001a.scenario
#FEATURE = OO_dtio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)sign001a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = sign001a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  sign001a$(OBJ)
#OUTPUT    = sign001a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = sign001a$(EXE)
#STDOUT    = sign001a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)sign001a$(product)vf) sign001a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
