#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/section10.7/sign001.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)sign001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = sign001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = sign001$(OBJ)
#OUTPUT    = sign001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = sign001$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)sign001$(product)vf) sign001.1
#ENDCMD

#CMD       = DELETE
#INPUT     = sign001.1
#ENDCMD



#ENDCONTROL
#ENDSCENARIO
