#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/section10.7/slash005a.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)slash005a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = slash005a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = slash005a$(OBJ)
#OUTPUT    = slash005a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = slash005a$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)slash005a$(product)vf) slash005a.1
#ENDCMD

#CMD       = DELETE
#INPUT     = slash005a.1
#ENDCMD



#ENDCONTROL
#ENDSCENARIO
