#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/namelist/access101akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070620
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)access101akl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)access101akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = access101akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = access101akl$(OBJ)
#OUTPUT    = access101akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = access101akl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
