#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/namelist/array004akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070620
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array004akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array004akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array004akl$(OBJ)
#OUTPUT    = array004akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array004akl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array004akl$(product)vf) array004akl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
