#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/namelist/array102kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070625
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)array102kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array102kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array102kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array102kl$(OBJ)
#OUTPUT    = array102kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array102kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
