#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/namelist/array004kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070620
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array004kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array004kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array004kl$(OBJ)
#OUTPUT    = array004kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array004kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array004kl$(product)vf) array004kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
