#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/namelist/array104kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070629
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)array104kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array104kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array104kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array104kl$(OBJ)
#OUTPUT    = array104kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array104kl$(EXE)
#STDOUT    = array104kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array104kl$(product)vf) array104kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
