#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/namelist/array102akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070625
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)array102akl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array102akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array102akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array102akl$(OBJ)
#OUTPUT    = array102akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array102akl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
