#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/namelist/array001bkl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070620
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array001bkl.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array001bkl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array001bkl$(OBJ)
#OUTPUT    = array001bkl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array001bkl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array001bkl$(product)vf) array001bkl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
