#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/namelist/associate002akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070629
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate002akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate002akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = associate002akl$(OBJ)
#OUTPUT    = associate002akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate002akl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)associate002akl$(product)vf) associate002akl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
