#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/namelist/associate002kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070629
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate002kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate002kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = associate002kl$(OBJ)
#OUTPUT    = associate002kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate002kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)associate002kl$(product)vf) associate002kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
