#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/dummyArg007akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070705
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg007akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg007akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg007akl$(OBJ)
#OUTPUT    = dummyArg007akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg007akl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg007akl$(product)vf) dummyArg007akl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
