#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/dummyArg107kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070705
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)dummyArg107kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg107kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg107kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg107kl$(OBJ)
#OUTPUT    = dummyArg107kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg107kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
