#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/dummyArg003kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070705
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg003kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg003kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg003kl$(OBJ)
#OUTPUT    = dummyArg003kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg003kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg003kl$(product)vf) dummyArg003kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
