#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/dummyArg008kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070705
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg008kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg008kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg008kl$(OBJ)
#OUTPUT    = dummyArg008kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg008kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg008kl$(product)vf) dummyArg008kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
