#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/funcRetrn002akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070705
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRetrn002akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRetrn002akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = funcRetrn002akl$(OBJ)
#OUTPUT    = funcRetrn002akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRetrn002akl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)funcRetrn002akl$(product)vf) funcRetrn002akl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
