#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/misc008kl.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070706
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)misc008kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = misc008kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  misc008kl$(OBJ)
#OUTPUT    = misc008kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = misc008kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
