#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/misc004kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070706
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)misc004kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)misc004kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = misc004kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = misc004kl$(OBJ)
#OUTPUT    = misc004kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = misc004kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
