#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/misc103kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070706
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL


#CMD       = COPY
#INPUT     = $(tcasedir)misc103kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)misc103kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = misc103kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = misc103kl$(OBJ)
#OUTPUT    = misc103kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = misc103kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
