#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/optional101kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070706
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)optional101kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)optional101kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = optional101kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = optional101kl$(OBJ)
#OUTPUT    = optional101kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = optional101kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
