#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/position102kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070706
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)position102kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)position102kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = position102kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = position102kl$(OBJ)
#OUTPUT    = position102kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = position102kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
