#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/position002kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070706
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)position002kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = position002kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = position002kl$(OBJ)
#OUTPUT    = position002kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = position002kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)position002kl$(product)vf) position002kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
