#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/protected001kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070706
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)protected001kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = protected001kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = protected001kl$(OBJ)
#OUTPUT    = protected001kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = protected001kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)protected001kl$(product)vf) protected001kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
