#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/recursive101akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070706
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#OPTS      = $(tcasedir)recursive101akl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive101akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = recursive101akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = recursive101akl$(OBJ)
#OUTPUT    = recursive101akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive101akl$(EXE)
#STDOUT    = recursive101akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)recursive101akl$(product)vf) recursive101akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
