#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/recursive003kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070706
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive003kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = recursive003kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = recursive003kl$(OBJ)
#OUTPUT    = recursive003kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive003kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)recursive003kl$(product)vf) recursive003kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
