#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/recursive002akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070706
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive002akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = recursive002akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = recursive002akl$(OBJ)
#OUTPUT    = recursive002akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive002akl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)recursive002akl$(product)vf) recursive002akl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
