#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/rename001kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070706
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)rename001kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = rename001kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = rename001kl$(OBJ)
#OUTPUT    = rename001kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = rename001kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)rename001kl$(product)vf) rename001kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
