#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/save001akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070706
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)save001akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = save001akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = save001akl$(OBJ)
#OUTPUT    = save001akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = save001akl$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)save001akl$(product)vf) save001akl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
