#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/scalar112kl.scenario
#FEATURE = OO_dtio + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070712
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)scalar112kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar112kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar112kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  scalar112kl$(OBJ)
#OUTPUT    = scalar112kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar112kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
