#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/scalar009kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070708
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar009kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar009kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar009kl$(OBJ)
#OUTPUT    = scalar009kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar009kl$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)scalar009kl$(product)vf) scalar009kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
