#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/scalar001kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070706
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar001kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar001kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar001kl$(OBJ)
#OUTPUT    = scalar001kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar001kl$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)scalar001kl$(product)vf) scalar001kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
