#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/scalar005kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070708
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar005kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar005kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar005kl$(OBJ)
#OUTPUT    = scalar005kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar005kl$(EXE)
#STDOUT    = scalar005kl.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)scalar005kl$(product)vf) scalar005kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
