#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/scalar111akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070712
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)scalar111akl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar111akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar111akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar111akl$(OBJ)
#OUTPUT    = scalar111akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar111akl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
