#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/scalar011akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070710
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar011akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar011akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar011akl$(OBJ)
#OUTPUT    = scalar011akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar011akl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar011akl$(product)vf) scalar011akl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
