#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/scalar011k.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070731
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar011k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar011k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar011k$(OBJ)
#OUTPUT    = scalar011k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar011k$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)scalar011k$(product)vf) scalar011k.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
