#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/scalar108kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070712
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)scalar108kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar108kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar108kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar108kl$(OBJ)
#OUTPUT    = scalar108kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar108kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
