#BEGINSCENARIO
#BEGINDOC
#NAME     = datastmnt_f010.scenario
#FEATURE  = CAF Intrinsics
#DATE     = November 2010
#TEST_TYPE= FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)datastmnt_f010.f
#OUTPUT    = datastmnt_f010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = datastmnt_f010$(OBJ)
#OUTPUT    = datastmnt_f010$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
	#CMD       = MPRUN
	#INPUT     = datastmnt_f010$(EXE)
	#ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO

