#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedType/diag/AssumedType05d.scenario
#FEATURE   = C Interop: Assumed Type
#CREATOR   = Dorra Bouchiha
#DATE      = 2012-06-20
#TEST_TYPE = diagnostic
#KEYWORDS  = C Interop, Assumed Type
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedType05d.f
#OUTPUT    = AssumedType05d$(OBJ)
#STDERR    = AssumedType05d.err
#VALIDRCS  = $(RC_COMP_S)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = AssumedType05d.err $($(tcasedir)AssumedType05d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
