#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedType/diag/AssumedType20d.scenario
#FEATURE   = C Interop: Assumed Type
#CREATOR   = Dorra Bouchiha
#DATE      = 2012-06-20
#TEST_TYPE = diagnostic
#KEYWORDS  = C Interop, Assumed Type
#ENDDOC

#BEGINENV
  #INVALID_XOPTS  =  $$(F_COMPILE^OPT_OPTIMIZE_FOR_ANY_SMP<(omp)|(noopt):*>)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedType20d.f
#OPTS      = $(OPT_COARRAY) $(OPT_GEN_64BIT_COMPILER_MODE)
#OUTPUT    = AssumedType20d$(OBJ)
#STDERR    = AssumedType20d.err
#VALIDRCS  = $(RC_COMP_S)
#ENDCMD

!#CMD       = XLDIFF
!#INPUT     = AssumedType20d.err $($(tcasedir)AssumedType20d$(product)vf)
!#ENDCMD

#ENDCONTROL
#ENDSCENARIO
