#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedType/diag/AssumedType02d.scenario
#FEATURE   = C Interop: Assumed Type
#CREATOR   = Dorra Bouchiha
#DATE      = 2012-06-20
#TEST_TYPE = diagnostic
#KEYWORDS  = C Interop, Assumed Type
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AssumedType01c.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = AssumedType01c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#OPTS      = $(OPT_SET_LANG_LEVEL<2008std>)
#INPUT     = $(tcasedir)AssumedType01d.f
#STDERR    = AssumedType01d.err
#OUTPUT    = AssumedType01d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_SET_LANG_LEVEL<2008std>)
#INPUT     = AssumedType01d$(OBJ) AssumedType01c$(OBJ)
#OUTPUT    = AssumedType01d$(EXE)
#ENDCMD

#CMD       = XLDIFF
#IF in ($$(F_COMPILE^OPT_OPTIMIZE_FOR_ANY_SMP<(omp)|(noopt):*>))
  #INPUT   = AssumedType01d.err $($(tcasedir)AssumedType02d.smp$(product)vf)
#ELSE
  #INPUT   = AssumedType01d.err $($(tcasedir)AssumedType02d$(product)vf)
#ENDIF
#ENDCMD

#CMD       = F_COMPILE
#OPTS      = $(OPT_SET_LANG_LEVEL<2008pure>)
#INPUT     = $(tcasedir)AssumedType01d.f
#STDERR    = AssumedType02d.err
#OUTPUT    = AssumedType01d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_SET_LANG_LEVEL<2008pure>)
#INPUT     = AssumedType01d$(OBJ) AssumedType01c$(OBJ)
#OUTPUT    = AssumedType01d$(EXE)
#ENDCMD

#CMD       = XLDIFF
#IF in ($$(F_COMPILE^OPT_OPTIMIZE_FOR_ANY_SMP<(omp)|(noopt):*>))
  #INPUT   = AssumedType02d.err $($(tcasedir)AssumedType02d.smp$(product)vf)
#ELSE
  #INPUT   = AssumedType02d.err $($(tcasedir)AssumedType02d$(product)vf)
#ENDIF
#ENDCMD

#CMD       = F_COMPILE
#OPTS      = $(OPT_SET_LANG_LEVEL<extended>)
#INPUT     = $(tcasedir)AssumedType01d.f
#OUTPUT    = AssumedType01d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_SET_LANG_LEVEL<extended>)
#INPUT     = AssumedType01d$(OBJ) AssumedType01c$(OBJ)
#OUTPUT    = AssumedType01d$(EXE)
#ENDCMD

#CMD       = F_COMPILE
#OPTS      = $(OPT_SET_LANG_LEVEL<ts>)
#INPUT     = $(tcasedir)AssumedType01d.f
#OUTPUT    = AssumedType01d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_SET_LANG_LEVEL<ts>)
#INPUT     = AssumedType01d$(OBJ) AssumedType01c$(OBJ)
#OUTPUT    = AssumedType01d$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
