#BEGINSCENARIO
#BEGINDOC
#NAME    = ieee/logb/logb002.scenario
#FEATURE = ieee tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS   = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)logb002.f
#OUTPUT = logb002$(OBJ)
#OPTS   = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION) -I./
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = logb002$(OBJ)
#OUTPUT = logb002$(EXE)
#OPTS   = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION) -I./
#ENDCMD

#CMD    = RUN
#INPUT  = logb002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
