#BEGINSCENARIO
#BEGINDOC
#NAME    = ieee/logb/logb010.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS   = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION) -qautodbl=dbl4
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)logb010.f
#OUTPUT = logb010$(OBJ)
#OPTS   = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION) -qautodbl=dbl4 -I./
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = logb010$(OBJ)
#OUTPUT = logb010$(EXE)
#OPTS   = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION) -qautodbl=dbl4 -I./
#ENDCMD

#CMD    = RUN
#INPUT  = logb010$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
