#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/generic/functional/crossFeature/funcRetrn/funcRetrn003.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRetrn003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRetrn003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = funcRetrn003$(OBJ)
#OUTPUT    = funcRetrn003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRetrn003$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = funcRetrn003.1 $(tcasedir)funcRetrn003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
