! %W%
! %G%, %U%, %I% sccsid
#BEGINSCENARIO

#BEGINDOC
#NAME       = F2008/coarray/error_stop/func/error_stop_007f.scenario
#FEATURE    = CAF: ERROR STOP statement (feature #351605.31)
#CREATOR    = Grigor Nikolov
#DATE       = 20100828
#TEST_TYPE  = Functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

! Scenario Control Tags
#BEGINCONTROL

#CMD        = F_COMPILE
#INPUT      = $(tcasedir)error_stop_stringvalue.f
#OUTPUT     = error_stop_stringvalue$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = error_stop_stringvalue$(OBJ)
#OUTPUT     = error_stop_stringvalue$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD        = MPRUN
#INPUT      = error_stop_stringvalue$(EXE)
#STDOUT     = error_stop_stringvalue.out
#STDERR     = error_stop_stringvalue.out
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "Error Stop with string value set"
#INPUT      = error_stop_stringvalue.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "ERROR STOP ES_String message!"
#INPUT      = error_stop_stringvalue.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "FAILURE if this message"
#INPUT      = error_stop_stringvalue.out
#VALIDRCS   = 1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
