! %W%
! %G%, %U%, %I% sccsid
#BEGINSCENARIO

#BEGINDOC
#NAME       = F2008/coarray/error_stop/func/error_stop_004f.scenario
#FEATURE    = CAF: ERROR STOP statement (feature #351605.31)
#CREATOR    = Grigor Nikolov
#DATE       = 20100828
#TEST_TYPE  = Functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

! Scenario Control Tags
#BEGINCONTROL

#CMD        = F_COMPILE
#OPTS       = -WF,-DTC_ES_VALUE=1
#OPTS       = $(OPT_NOCOARRAY)
#INPUT      = $(tcasedir)error_stop_intvalue2.F
#OUTPUT     = error_stop_intvalue2$(OBJ)
#ENDCMD

#CMD        = F_LINK
#OPTS       = $(OPT_NOCOARRAY)
#INPUT      = error_stop_intvalue2$(OBJ)
#OUTPUT     = error_stop_intvalue2$(EXE)
#ENDCMD

#CMD        = RUN
#INPUT      = error_stop_intvalue2$(EXE)
#STDOUT     = error_stop_intvalue2_1.out
#STDERR     = error_stop_intvalue2_1.out
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "FAILURE if this message"
#INPUT      = error_stop_intvalue2_1.out
#VALIDRCS   = 1
#ENDCMD

#FOR run_iter=128 TO 255
  #CMD        = F_COMPILE
  #OPTS       = -WF,-DTC_ES_VALUE=$(run_iter)
  #OPTS       = $(OPT_NOCOARRAY)
  #INPUT      = $(tcasedir)error_stop_intvalue2.F
  #OUTPUT     = error_stop_intvalue2$(OBJ)
  #ENDCMD

  #CMD        = F_LINK
  #OPTS       = $(OPT_NOCOARRAY)
  #INPUT      = error_stop_intvalue2$(OBJ)
  #OUTPUT     = error_stop_intvalue2$(EXE)
  #ENDCMD

  #CMD        = RUN
  #INPUT      = error_stop_intvalue2$(EXE)
  #STDOUT     = error_stop_intvalue2_$(run_iter).out
  #STDERR     = error_stop_intvalue2_$(run_iter).out
  #VALIDRCS   = $(run_iter)
  #ENDCMD

  #CMD        = GREP
  #OPTS       = -e "FAILURE if this message"
  #INPUT      = error_stop_intvalue2_$(run_iter).out
  #VALIDRCS   = 1
  #ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
