#BEGINSCENARIO

#BEGINDOC
#NAME       = F2008/coarray/error_stop/func/error_stop_023f.scenario
#FEATURE    = CAF: ERROR STOP statement (feature #351605.31)
#DATE       = 20100828
#TEST_TYPE  = Functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD        = F_COMPILE
#INPUT      = $(tcasedir)error_stop_023f.f
#OUTPUT     = error_stop_023f$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = error_stop_023f$(OBJ)
#OUTPUT     = error_stop_023f$(EXE)
#ENDCMD

#CMD        = MPRUN
#INPUT      = error_stop_023f$(EXE)
#STDOUT     = error_stop_023f.out
#STDERR     = error_stop_023f.out
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "ERROR STOP Correct end"
#INPUT      = error_stop_023f.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "ERROR STOP Bad end"
#INPUT      = error_stop_023f.out
#VALIDRCS   = 1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
