#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/extends/extends003.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)extends003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = extends003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  extends003$(OBJ)
#OUTPUT    = extends003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = extends003$(EXE)
#STDOUT    = extends003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)extends003$(product)vf) extends003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
