#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/extends/extends001.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)extends001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = extends001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  extends001$(OBJ)
#OUTPUT    = extends001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = extends001$(EXE)
#STDOUT    = extends001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)extends001$(product)vf) extends001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
