#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/formatted/fxstio122.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#INVALID_PRODUCT= bgl
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio122.f
#OUTPUT    = fxstio122$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  fxstio122$(OBJ)
#OUTPUT    = fxstio122$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio122$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
