#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/formatted/fxstio142.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)check_array.inc .
#ENDCMD

#CMD       = COPY
#INPUT     = $(tcasedir)check_interface.inc .
#ENDCMD

#CMD       = COPY
#INPUT     = $(tcasedir)fxstio142.in .
#ENDCMD

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio142.f
#OUTPUT    = fxstio142$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  fxstio142$(OBJ)
#OUTPUT    = fxstio142$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio142$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = fxstio142.dat $($(tcasedir)fxstio142$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
