#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/formatted/fxstio151.scenario
#FEATURE = streamio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio151.f
#OUTPUT    = fxstio151$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  fxstio151$(OBJ)
#OUTPUT    = fxstio151$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio151$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
