#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/formatted/fxstio141.scenario
#FEATURE = streamio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)check_array.inc .
#ENDCMD

#CMD       = COPY
#INPUT     = $(tcasedir)check_interface.inc .
#ENDCMD

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio141.f
#OUTPUT    = fxstio141$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  fxstio141$(OBJ)
#OUTPUT    = fxstio141$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio141$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
