#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/formatted/fxstio163.scenario
#FEATURE = streamio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)fxstio163.in .
#ENDCMD

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio163.f
#OUTPUT    = fxstio163$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  fxstio163$(OBJ)
#OUTPUT    = fxstio163$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio163$(EXE)
#ENDCMD

#CMD       = SPIFF
#INPUT     = fxstio163.dat $($(tcasedir)fxstio163$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
