#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/formatted/fxstio157.scenario
#FEATURE = streamio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio157.f
#OUTPUT    = fxstio157$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  fxstio157$(OBJ)
#OUTPUT    = fxstio157$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio157$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
