#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/formatted/fxstio133.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio133.f
#OUTPUT    = fxstio133$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  fxstio133$(OBJ)
#OUTPUT    = fxstio133$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio133$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
