 &NAME_IN1
 DTI_IN= 12, -1234, 234, 673, 0, 123456789, 
 DTR_IN= -0.9999999975E-06, 
         0.100000000000000005E+300, 
         -0.10000000000000000000000229902632340E-300
 /

 &NAME_IN2
 DTX_IN= (3.140000105,-1.000000000), 
         (0.000000000000000000E+00,-0.000000000000000000E+00), 
         (-0.99999999999999694493275028976919694E-310,0.10000000000000000000000000000000005E+309), 
 DTL_IN= T, F, T, F, F, T
 /

 &NAME_IN3
 DTC_IN="C", "D", "e", "f", " XLFortran V8.1", "'This is just for fun /' ", 
        "C", "D", "e", "f", " XLFortran V8.1", "'This is just for fun /' ", 
        "C", "D", "e", "f", " XLFortran V8.1", "'This is just for fun /' ", 
        "C", "D", "e", "f", " XLFortran V8.1", "'This is just for fun /' "
 /
