#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/formatted/fxstio106.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)check_array.inc .
#ENDCMD

#CMD       = COPY
#INPUT     = $(tcasedir)check_interface.inc .
#ENDCMD

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio106.f
#OUTPUT    = fxstio106$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  fxstio106$(OBJ)
#OUTPUT    = fxstio106$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio106$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
