#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/attr/attributeIntrinsic03.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#CREATOR	= GM Manual Creation
#DATE		= 20060116
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#OPTS		= $(OPT_SHOW_ATTRIBUTES_USED_ALL)
#INPUT		= $(tcasedir)attributeIntrinsic03.f
#OUTPUT		= attributeIntrinsic03$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= attributeIntrinsic03$(OBJ)
#OUTPUT		= attributeIntrinsic03$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= attributeIntrinsic03$(EXE)
#ENDCMD

#CMD		= EGREP
#OPTS		= -i '^asynchComplex'
#INPUT		= attributeIntrinsic03$(LST)
#STDOUT		= attributeIntrinsic03.stdout
#ENDCMD

#CMD		= EGREP
#OPTS		= 'Asynchronous'
#INPUT		= attributeIntrinsic03.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
