#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/attr/attributeIntrinsic02.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#DATE		= 20060116
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#OPTS		= $(OPT_SHOW_ATTRIBUTES_USED_ALL)
#INPUT		= $(tcasedir)attributeIntrinsic02.f
#OUTPUT		= attributeIntrinsic02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= attributeIntrinsic02$(OBJ)
#OUTPUT		= attributeIntrinsic02$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= attributeIntrinsic02$(EXE)
#ENDCMD

#CMD		= EGREP
#OPTS		= -i '^asynchReal'
#INPUT		= attributeIntrinsic02$(LST)
#STDOUT		= attributeIntrinsic02.stdout
#ENDCMD

#CMD		= EGREP
#OPTS		= 'Asynchronous'
#INPUT		= attributeIntrinsic02.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
