#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/mix/genericMix002.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericMix002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericMix002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericMix002$(OBJ)
#OUTPUT    = genericMix002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericMix002$(EXE)
#STDOUT    = genericMix002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericMix002.out $(tcasedir)genericMix002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
