#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/mix/genericMix004.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericMix004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericMix004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericMix004$(OBJ)
#OUTPUT    = genericMix004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericMix004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
