#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/mix/genericMix003.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericMix003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericMix003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericMix003$(OBJ)
#OUTPUT    = genericMix003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericMix003$(EXE)
#STDOUT    = genericMix003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericMix003.out $(tcasedir)genericMix003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
