#BEGINSCENARIO
#BEGINDOC
#NAME     = cobound_d002b.scenario
#FEATURE  = CAF Intrinsics
#CREATOR  = Francesco Cassullo
#DATE     = September 2010
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)cobound_d002b.f
#OUTPUT    = cobound_d002b$(OBJ)
#STDOUT    = cobound_d002b.out
#STDERR    = cobound_d002b.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)cobound_d002b$(product)vf) cobound_d002b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

