! Replacing scrison00.presh and scrisoq00.presh
#CMD    = COPY
#INPUT  = $(tcasedir)cmplx.h .
#ENDCMD

#CMD    = WHICH_FILE
#ENVAR  = FILE_SRC=$(tcasedir)
#IF on(aix)
  #INPUT  = TARGET:cfile.c AIX52UP:$CTCARG"_complex".c DEFAULT:$CTCARG"_nocomplex".c
#ELSE
  #INPUT  = TARGET:cfile.c DEFAULT:$CTCARG"_complex".c
#ENDIF
#ENDCMD

#CMD    = XLC_COMPILE
#IF on(aix)
  #OPTS   = $(C_COMPILER_OPTS) $(OPT_BIGGER_LONG_DOUBLE) $(OPT_SET_LANG_LEVEL_STDC99)
#ELSE
  #OPTS   = $(C_COMPILER_OPTS) -qdebug=aixldbl128 $(OPT_SET_LANG_LEVEL_STDC99) -qfloat=complexgcc
#ENDIF
#INPUT  = cfile.c
#OUTPUT = $CTCARG$(OBJ)
#ENDCMD

#CMD    = XLF95_COMPILE
#IF !on(aix)
  #OPTS    = -qfloat=complexgcc
#ENDIF
#INPUT  = $(tcasedir)$FTCARG.f
#OUTPUT = $FTCARG$(OBJ)
#ENDCMD

#CMD    = XLF95_LINK
#IF !on(aix)
  #OPTS    = -qfloat=complexgcc
#ENDIF
#INPUT  = $CTCARG$(OBJ) $FTCARG$(OBJ)
#OUTPUT = $FTCARG$(EXE)
#ENDCMD

#CMD    = RUN
#INPUT  = $FTCARG$(EXE)
#ENDCMD

#IF !on(aix)
! This following chunk of code is to enable GCC testing on machines with gcc4+
! installed.  If the gcc level is below this, the test will pull in empty
! files for testing.  Essentially a NOOP test, which preserves the behaviour
! of the original test.  Note that the object files created preserve the
! original testcase name.
! This implementation is used to bypass the inability of TD2 to do processing
! on the client side.
  #CMD    = WHICH_FILE
  #ENVAR  = FILE_SRC=$(tcasedir)
  #INPUT  = TARGET:ctest.c gcc4:$CTCARG"_complex".c DEFAULT:empty.c
  #ENDCMD

  #CMD    = WHICH_FILE
  #ENVAR  = FILE_SRC=$(tcasedir)
  #INPUT  = TARGET:ftest.f gcc4:$FTCARG.f DEFAULT:empty.f
  #ENDCMD

  #CMD    = GCC_COMPILE
  #OPTS   = $(GCC_COMPILER_OPTS) $(OPT_GCC_LONG_DOUBLE)
  #INPUT  = ctest.c
  #OUTPUT = $CTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_COMPILE
  #OPTS    = -qfloat=complexgcc
  #INPUT  = ftest.f
  #OUTPUT = $FTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_LINK
  #OPTS    = -qfloat=complexgcc
  #INPUT  = $CTCARG$(OBJ) $FTCARG$(OBJ)
  #OUTPUT = $FTCARG$(EXE)
  #ENDCMD

  #CMD    = RUN
  #INPUT  = $FTCARG$(EXE)
  #ENDCMD

#ENDIF
