#!/usr/bin/ksh

function fortran {

   echo "Compiling Fortran code..."
   echo "${COMPILER} ${TR_SRC}/$1.f -c ${OPTIONS} $PDF $3"
   ${COMPILER} ${TR_SRC}/$1.f -c ${OPTIONS} $PDF $3
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "Fortran code compilation error!!!..."
      exit $rc
   fi

   echo "Linking object files..."
   echo "${COMPILER} $1.o $2.o ${OPTIONS} $PDF $3 -o $1"
   ${COMPILER} $1.o $2.o ${OPTIONS} $PDF $3 -o $1
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "Link error!!!..."
      exit $rc
   fi

   echo "Executing..."
   ./$1
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "Execution error!!!..."
      exit $rc
   fi

   if [ "$TRUN_SAVE" != 'yes' ]; then
      rm -f $1 $1.o $2.o *.mod
      if [ `echo ${OPTIONS} | grep -c -e '-qpdf2'` -ne 0 ]; then
         rm -f ._pdf_*
      fi
   fi

}

if [ `isAIX` -eq 0 ]; then
   if [ -f "/usr/include/complex.h" ]; then
      DCMPLX='CMPLX'
   else
      DCMPLX='NOCMPLX'
   fi
   echo "Compiling C code..."
   echo "xlc ${TR_SRC}/$2.c -c ${OPTIONS} -qlongdouble -qlanglvl=stdc99 -D$DCMPLX"
   xlc ${TR_SRC}/$2.c -c ${OPTIONS} -qlongdouble -qlanglvl=stdc99 -D$DCMPLX
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "C code compilation error!!!..."
      exit $rc
   fi
   fortran $1 $2
else
   unset DCMPLX
   if [ -f "/usr/include/complex.h" ]; then
      DCMPLX='CMPLX'
   else
      DCMPLX='NOCMPLX'
   fi
   echo "Testing with xlc compiler..."
   echo "Compiling C code..."
   if [ `echo ${OPTIONS} | grep -c -e '-qpdf'` -ne 0 ]; then
      PDF="-qipa=pdfname=._pdf_xlc"
   fi
   echo "xlc ${TR_SRC}/$2.c -c ${OPTIONS} -qdebug=aixldbl128 -qlanglvl=stdc99 $PDF -D$DCMPLX"
   xlc ${TR_SRC}/$2.c -c ${OPTIONS} -qdebug=aixldbl128 -qlanglvl=stdc99 $PDF -D$DCMPLX
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "C code compilation error!!!..."
      exit $rc
   fi
   fortran $1 $2 -qfloat=complexgcc

   echo ${OPTIONS} | grep -e '-q64' > /dev/null
   if [ "$?" -eq 0 ]; then
      q64='-m64'
   fi

   if [ `isGCC_LD128` -eq 0 ]; then
   echo "Testing with gcc compiler..."
   echo "Compiling C code..."
   unset PDF
   echo "gcc ${TR_SRC}/$2.c -c ${OPTIONS} -mlong-double-128 $q64 -D$DCMPLX"
         gcc ${TR_SRC}/$2.c -c ${OPTIONS} $q64 -mlong-double-128 -D$DCMPLX
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "C code compilation error!!!..."
      exit $rc
   fi
   fortran $1 $2 -qfloat=complexgcc
   fi
fi
