#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc16.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc16.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc16$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc16.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc16$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc16$(OBJ) BindcProc16$(OBJ)
#OUTPUT    = procptrBindcProc16$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc16$(EXE)
#STDOUT    = procptrBindcProc16.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

