#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc13.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc13.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc13$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc13.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc13$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc13$(OBJ) BindcProc13$(OBJ)
#OUTPUT    = procptrBindcProc13$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc13$(EXE)
#STDOUT    = procptrBindcProc13.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

