#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc28.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc28.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc28$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc28.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc28$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc28$(OBJ) BindcProc28$(OBJ)
#OUTPUT    = procptrBindcProc28$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc28$(EXE)
#STDOUT    = procptrBindcProc28.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

