#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc17.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc17.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc17$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc17.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc17$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc17$(OBJ) BindcProc17$(OBJ)
#OUTPUT    = procptrBindcProc17$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc17$(EXE)
#STDOUT    = procptrBindcProc17.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

