#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc24.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc24.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc24$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc24.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc24$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc24$(OBJ) BindcProc24$(OBJ)
#OUTPUT    = procptrBindcProc24$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc24$(EXE)
#STDOUT    = procptrBindcProc24.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

