#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcFunptr10.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr10.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcFunptr10$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr10.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcFunptr10$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcFunptr10$(OBJ) BindcFunptr10$(OBJ)
#OUTPUT    = procptrBindcFunptr10$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcFunptr10$(EXE)
#STDOUT    = procptrBindcFunptr10.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

