#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc04b.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc04b.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcVProc04b$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc04b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc04b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc04b$(OBJ) BindcVProc04b$(OBJ)
#OUTPUT    = procptrBindcProc04b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc04b$(EXE)
#STDOUT    = procptrBindcProc04b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

