#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc27.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc27.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc27$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc27.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc27$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc27$(OBJ) BindcProc27$(OBJ)
#OUTPUT    = procptrBindcProc27$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc27$(EXE)
#STDOUT    = procptrBindcProc27.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

