#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindCtoF02.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindCtoF02.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = Bindc02$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindCtoF02.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindCtoF02$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindCtoF02$(OBJ) Bindc02$(OBJ)
#OUTPUT    = procptrBindCtoF02$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindCtoF02$(EXE)
#STDOUT    = procptrBindCtoF02.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

