#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc07.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc07.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc07$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc07.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc07$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc07$(OBJ) BindcProc07$(OBJ)
#OUTPUT    = procptrBindcProc07$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc07$(EXE)
#STDOUT    = procptrBindcProc07.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

