#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc08.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc08.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc08$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc08.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc08$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc08$(OBJ) BindcProc08$(OBJ)
#OUTPUT    = procptrBindcProc08$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc08$(EXE)
#STDOUT    = procptrBindcProc08.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

