#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc05.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc05.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc05$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc05.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc05$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc05$(OBJ) BindcProc05$(OBJ)
#OUTPUT    = procptrBindcProc05$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc05$(EXE)
#STDOUT    = procptrBindcProc05.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

