#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc06.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc06.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc06$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc06.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc06$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc06$(OBJ) BindcProc06$(OBJ)
#OUTPUT    = procptrBindcProc06$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc06$(EXE)
#STDOUT    = procptrBindcProc06.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

