#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc23b.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc23b.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc23b$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc23b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc23b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc23b$(OBJ) BindcProc23b$(OBJ)
#OUTPUT    = procptrBindcProc23b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc23b$(EXE)
#STDOUT    = procptrBindcProc23b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

