#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc19.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc19.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc19$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc19.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc19$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc19$(OBJ) BindcProc19$(OBJ)
#OUTPUT    = procptrBindcProc19$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc19$(EXE)
#STDOUT    = procptrBindcProc19.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

