#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc02b.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc02b.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc02b$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc02b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc02b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc02b$(OBJ) BindcProc02b$(OBJ)
#OUTPUT    = procptrBindcProc02b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc02b$(EXE)
#STDOUT    = procptrBindcProc02b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

