#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindCtoF01.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindCtoF01.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = Bindc01$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindCtoF01.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindCtoF01$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindCtoF01$(OBJ) Bindc01$(OBJ)
#OUTPUT    = procptrBindCtoF01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindCtoF01$(EXE)
#STDOUT    = procptrBindCtoF01.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

