#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc03b.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc03b.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc03b$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc03b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc03b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc03b$(OBJ) BindcProc03b$(OBJ)
#OUTPUT    = procptrBindcProc03b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc03b$(EXE)
#STDOUT    = procptrBindcProc03b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

