#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindMproc01.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindMproc01.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindMproc01$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindMproc01$(OBJ)
#OUTPUT    = procptrBindMproc01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindMproc01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
