#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcFunptr06.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr06.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcFunptr06$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr06.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcFunptr06$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcFunptr06$(OBJ) BindcFunptr06$(OBJ)
#OUTPUT    = procptrBindcFunptr06$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcFunptr06$(EXE)
#STDOUT    = procptrBindcFunptr06.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

