#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc30.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc30.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc30$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc30.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc30$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc30$(OBJ) BindcProc30$(OBJ)
#OUTPUT    = procptrBindcProc30$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc30$(EXE)
#STDOUT    = procptrBindcProc30.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

