#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc32.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc32.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc32$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc32.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc32$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc32$(OBJ) BindcProc32$(OBJ)
#OUTPUT    = procptrBindcProc32$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc32$(EXE)
#STDOUT    = procptrBindcProc32.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

