#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc01b.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc01b.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc01b$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc01b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc01b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc01b$(OBJ) BindcProc01b$(OBJ)
#OUTPUT    = procptrBindcProc01b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc01b$(EXE)
#STDOUT    = procptrBindcProc01b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

