#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc22.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc22.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc22$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc22.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc22$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc22$(OBJ) BindcProc22$(OBJ)
#OUTPUT    = procptrBindcProc22$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc22$(EXE)
#STDOUT    = procptrBindcProc22.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

