#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc15.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc15.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc15$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc15.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc15$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc15$(OBJ) BindcProc15$(OBJ)
#OUTPUT    = procptrBindcProc15$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc15$(EXE)
#STDOUT    = procptrBindcProc15.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

