#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc01.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc01.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc01$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc01.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc01$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc01$(OBJ) BindcProc01$(OBJ)
#OUTPUT    = procptrBindcProc01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc01$(EXE)
#STDOUT    = procptrBindcProc01.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

