#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc02.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc02.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc02$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc02.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc02$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc02$(OBJ) BindcProc02$(OBJ)
#OUTPUT    = procptrBindcProc02$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc02$(EXE)
#STDOUT    = procptrBindcProc02.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

