#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcFunptr17.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr17.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcFunptr17$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr17.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcFunptr17$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcFunptr17$(OBJ) BindcFunptr17$(OBJ)
#OUTPUT    = procptrBindcFunptr17$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcFunptr17$(EXE)
#STDOUT    = procptrBindcFunptr17.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

