#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcPoly01.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcPoly01.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcPoly01$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcPoly01.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcPoly01$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcPoly01$(OBJ) BindcPoly01$(OBJ)
#OUTPUT    = procptrBindcPoly01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcPoly01$(EXE)
#STDOUT    = procptrBindcPoly01.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

