#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc11.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc11.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc11$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc11.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc11$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc11$(OBJ) BindcProc11$(OBJ)
#OUTPUT    = procptrBindcProc11$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc11$(EXE)
#STDOUT    = procptrBindcProc11.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

