#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc10.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc10.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc10$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc10.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc10$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc10$(OBJ) BindcProc10$(OBJ)
#OUTPUT    = procptrBindcProc10$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc10$(EXE)
#STDOUT    = procptrBindcProc10.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

