#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcFunptr18.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr18.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcFunptr18$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr18.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcFunptr18$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcFunptr18$(OBJ) BindcFunptr18$(OBJ)
#OUTPUT    = procptrBindcFunptr18$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcFunptr18$(EXE)
#STDOUT    = procptrBindcFunptr18.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

