#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc27c.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc27c.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc27c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc27c.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc27c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc27c$(OBJ) BindcProc27c$(OBJ)
#OUTPUT    = procptrBindcProc27c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc27c$(EXE)
#STDOUT    = procptrBindcProc27c.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

