#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcFunptr01.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr01.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcFunptr01$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr01.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcFunptr01$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcFunptr01$(OBJ) BindcFunptr01$(OBJ)
#OUTPUT    = procptrBindcFunptr01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcFunptr01$(EXE)
#STDOUT    = procptrBindcFunptr01.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

