#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc26.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc26.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc26$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc26.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc26$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc26$(OBJ) BindcProc26$(OBJ)
#OUTPUT    = procptrBindcProc26$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc26$(EXE)
#STDOUT    = procptrBindcProc26.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

