#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcFunptr03.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr03.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcFunptr03$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr03.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcFunptr03$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcFunptr03$(OBJ) BindcFunptr03$(OBJ)
#OUTPUT    = procptrBindcFunptr03$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcFunptr03$(EXE)
#STDOUT    = procptrBindcFunptr03.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

