#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc12.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc12.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc12$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc12.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc12$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc12$(OBJ) BindcProc12$(OBJ)
#OUTPUT    = procptrBindcProc12$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc12$(EXE)
#STDOUT    = procptrBindcProc12.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

