#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcProc01a.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc01a.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcPoly01a$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc01a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc01a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc01a$(OBJ) BindcPoly01a$(OBJ)
#OUTPUT    = procptrBindcProc01a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc01a$(EXE)
#STDOUT    = procptrBindcProc01a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

