#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcFunptr11.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr11.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcFunptr11$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr11.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcFunptr11$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcFunptr11$(OBJ) BindcFunptr11$(OBJ)
#OUTPUT    = procptrBindcFunptr11$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcFunptr11$(EXE)
#STDOUT    = procptrBindcFunptr11.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

