#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcFunptr05.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr05.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcFunptr05$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr05.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcFunptr05$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcFunptr05$(OBJ) BindcFunptr05$(OBJ)
#OUTPUT    = procptrBindcFunptr05$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcFunptr05$(EXE)
#STDOUT    = procptrBindcFunptr05.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

