#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindcFunptr13.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr13.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcFunptr13$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcFunptr13.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcFunptr13$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcFunptr13$(OBJ) BindcFunptr13$(OBJ)
#OUTPUT    = procptrBindcFunptr13$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcFunptr13$(EXE)
#STDOUT    = procptrBindcFunptr13.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

