#BEGINSCENARIO
#BEGINDOC
#NAME      = miscNaNInfIO016.f
#FEATURE   = 311684
#CREATOR   = Bardia Mahjour
#DATE      = Aug 4, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      = COPY
#INPUT    = $(tcasedir)miscNaNInfIO016.dat
#OUTPUT   = miscNaNInfIO016.dat
#ENDCMD

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)miscNaNInfIO016.f
#OUTPUT   =  miscNaNInfIO016$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  miscNaNInfIO016$(OBJ)
#OUTPUT   =  miscNaNInfIO016$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  miscNaNInfIO016$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = miscNaNInfIO016.out $(tcasedir)miscNaNInfIO016.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

