#BEGINSCENARIO
#BEGINDOC
#NAME      = miscNaNInfIO003.f
#FEATURE   = 311684
#CREATOR   = Bardia Mahjour
#DATE      = July 5, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      = COPY
#INPUT    = $(tcasedir)miscNaNInfIO003.dat
#OUTPUT   = miscNaNInfIO003.dat
#ENDCMD

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)miscNaNInfIO003.f
#OUTPUT   =  miscNaNInfIO003$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  miscNaNInfIO003$(OBJ)
#OUTPUT   =  miscNaNInfIO003$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  miscNaNInfIO003$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

