#BEGINSCENARIO
#BEGINDOC
#NAME      = miscNaNInfIO008.f
#FEATURE   = 311684
#DATE      = July 11, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      = COPY
#INPUT    = $(tcasedir)miscNaNInfIO008.dat
#OUTPUT   = miscNaNInfIO008.dat
#ENDCMD

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)miscNaNInfIO008.f
#OUTPUT   =  miscNaNInfIO008$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  miscNaNInfIO008$(OBJ)
#OUTPUT   =  miscNaNInfIO008$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  miscNaNInfIO008$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = miscNaNInfIO008.out $(tcasedir)miscNaNInfIO008.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

