#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/isocbindh/fxisoh27a.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxisoh27a.f
#ENDCMD

#CMD       = XLF95_COMPLINK
#OPTS      = fxisoh27a.o
#OUTPUT    = fxisoh27a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxisoh27a
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
