#CMD= F_COMPILE
#OPTS= $(OPT_FIXED_SOURCE_FORM)
#OPTS= $(OPT_FIXED_SOURCE_FORM) rafik $(OPT_FREE_SOURCE_FORM<f90>)
#OPTS= $(OPT_FIXED_SOURCE_FORM<100>) $(OPT_FIXED_SOURCE_FORM)
#OPTS= $(OPT_FIXED_SOURCE_FORM<100>) $(OPT_FIXED_SOURCE_FORM) $(OPT_FREE_SOURCE_FORM)
fixed
free=f90
free
#ENDCMD


#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)ftpbnd505d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM<f90>)
#OUTPUT    = ftpbnd505d$(OBJ)
#VALIDRCS  = 1
#STDERR    = ftpbnd505d.err
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd505d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM<f90>)
#OUTPUT    = ftpbnd505d$(OBJ)
#VALIDRCS  = 1
#STDERR    = ftpbnd505d.err
#ENDCMD

#CMD       = XLF90_COMPLINK
#INPUT     = $(tcasedir)ftpbnd505d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM<f90>)
#OUTPUT    = ftpbnd505d$(OBJ)
#VALIDRCS  = 1
#STDERR    = ftpbnd505d.err
#ENDCMD
