/#CMD\>.*\<F_COMP/ {
  :start_loop
  N
  /#ENDCMD/!b start_loop
  s/\(OPTS\>.*=.*\)\$(OPT_FREE_SOURCE_FORM)/\1/
  s/\(OPTS\>.*=.*\)\$(OPT_FREE_SOURCE_FORM<[A-Za-z0-9]*>)/\1/
}

/#CMD\>.*F90_COMP/ {
  :start_loop
  N
  /#ENDCMD/!b start_loop
  s/\(OPTS\>.*=.*\)\$(OPT_FREE_SOURCE_FORM)/\1/
  s/\(OPTS\>.*=.*\)\$(OPT_FREE_SOURCE_FORM<[A-Za-z0-9]*>)/\1/
}

/#CMD\>.*F95_COMP/ {
  :start_loop
  N
  /#ENDCMD/!b start_loop
  s/\(OPTS\>.*=.*\)\$(OPT_FREE_SOURCE_FORM)/\1/
  s/\(OPTS\>.*=.*\)\$(OPT_FREE_SOURCE_FORM<[A-Za-z0-9]*>)/\1/
}

/#CMD\>.*F2003_COMP/ {
  :start_loop
  N
  /#ENDCMD/!b start_loop
  s/\(OPTS\>.*=.*\)\$(OPT_FREE_SOURCE_FORM)/\1/
  s/\(OPTS\>.*=.*\)\$(OPT_FREE_SOURCE_FORM<[A-Za-z0-9]*>)/\1/
}

/#CMD\>.*F2008_COMP/ {
  :start_loop
  N
  /#ENDCMD/!b start_loop
  s/\(OPTS\>.*=.*\)\$(OPT_FREE_SOURCE_FORM)/\1/
  s/\(OPTS\>.*=.*\)\$(OPT_FREE_SOURCE_FORM<[A-Za-z0-9]*>)/\1/
}
