!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  intrinsics
!
.im cshift/F2003.dtparam.intrinsics.cshift.tl
.im eoshift/F2003.dtparam.intrinsics.eoshift.tl
.im merge/F2003.dtparam.intrinsics.merge.tl
.im move_alloc/F2003.dtparam.intrinsics.move_alloc.tl
.im null/F2003.dtparam.intrinsics.null.tl
.im pack/F2003.dtparam.intrinsics.pack.tl
.im reshape/F2003.dtparam.intrinsics.reshape.tl
.im spread/F2003.dtparam.intrinsics.spread.tl
.im transfer/F2003.dtparam.intrinsics.transfer.tl
.im transpose/F2003.dtparam.intrinsics.transpose.tl
.im unpack/F2003.dtparam.intrinsics.unpack.tl
