#BEGINSCENARIO
#BEGINDOC
#NAME    = F2008/value/pure/unit_tests/hpf_pure/fxpurs30.scenario
#FEATURE = 384867 \
           F2008: VALUE attribute allowed for dummy args of PURE procedures
#DATE    = 20101201
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
PROCS=4
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)fxpurs30.f
#OPTS      = $(OPT_FIXED_SOURCE_FORM) $(OPT_FIXED_SOURCE_FORM)
#OUTPUT    = fxpurs30$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#INPUT     =  fxpurs30$(OBJ)
#OUTPUT    = fxpurs30$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxpurs30$(EXE)
#STDOUT    = fxpurs30.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fxpurs30$(product)vf) fxpurs30.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
