#BEGINSCENARIO
#BEGINDOC
#NAME    = F2008/value/pure/unit_tests/hpf_pure/fxpurs20.scenario
#FEATURE = 384867 \
           F2008: VALUE attribute allowed for dummy args of PURE procedures
#CREATOR = Gaby Baghdadi (copy of /tstdev/hpf_pure/fxpurs20.scenario)
#DATE    = 20101201
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
PROCS=4
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)fxpurs20.f
#OPTS      = $(OPT_FIXED_SOURCE_FORM) $(OPT_FIXED_SOURCE_FORM)
#OUTPUT    = fxpurs20$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#INPUT     =  fxpurs20$(OBJ)
#OUTPUT    = fxpurs20$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxpurs20$(EXE)
#STDOUT    = fxpurs20.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fxpurs20$(product)vf) fxpurs20.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
