#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal017e.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal017e.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal017e$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal017e$(OBJ)
#OUTPUT    = ffinal017e$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal017e$(EXE)
#STDOUT    = ffinal017e.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal017e$(product)vf) ffinal017e.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
