#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal022.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal022.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal022$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal022$(OBJ)
#OUTPUT    = ffinal022$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal022$(EXE)
#STDOUT    = ffinal022.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal022$(product)vf) ffinal022.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
