#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal023.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal023.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal023$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal023$(OBJ)
#OUTPUT    = ffinal023$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal023$(EXE)
#STDOUT    = ffinal023.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal023$(product)vf) ffinal023.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
