#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal024h.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal024h.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal024h$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal024h$(OBJ)
#OUTPUT    = ffinal024h$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal024h$(EXE)
#STDOUT    = ffinal024h.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal024h$(product)vf) ffinal024h.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
