#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal024c.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal024c.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal024c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal024c$(OBJ)
#OUTPUT    = ffinal024c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal024c$(EXE)
#STDOUT    = ffinal024c.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal024c$(product)vf) ffinal024c.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
