#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal024b.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal024b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal024b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal024b$(OBJ)
#OUTPUT    = ffinal024b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal024b$(EXE)
#STDOUT    = ffinal024b.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal024b$(product)vf) ffinal024b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
