#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal019b.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal019b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal019b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal019b$(OBJ)
#OUTPUT    = ffinal019b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal019b$(EXE)
#STDOUT    = ffinal019b.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal019b$(product)vf) ffinal019b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
