#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal021c.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal021c.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal021c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal021c$(OBJ)
#OUTPUT    = ffinal021c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal021c$(EXE)
#STDOUT    = ffinal021c.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal021c$(product)vf) ffinal021c.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
