#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal020a.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal020a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal020a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal020a$(OBJ)
#OUTPUT    = ffinal020a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal020a$(EXE)
#STDOUT    = ffinal020a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal020a$(product)vf) ffinal020a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
