#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal018c.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal018c.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal018c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal018c$(OBJ)
#OUTPUT    = ffinal018c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal018c$(EXE)
#STDOUT    = ffinal018c.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal018c$(product)vf) ffinal018c.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
