#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal018b.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal018b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal018b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal018b$(OBJ)
#OUTPUT    = ffinal018b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal018b$(EXE)
#STDOUT    = ffinal018b.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal018b$(product)vf) ffinal018b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
