#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal023f.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal023f.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal023f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal023f$(OBJ)
#OUTPUT    = ffinal023f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal023f$(EXE)
#STDOUT    = ffinal023f.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal023f$(product)vf) ffinal023f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
