#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal023c.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal023c.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal023c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal023c$(OBJ)
#OUTPUT    = ffinal023c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal023c$(EXE)
#STDOUT    = ffinal023c.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal023c$(product)vf) ffinal023c.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
