#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal021b.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal021b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal021b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal021b$(OBJ)
#OUTPUT    = ffinal021b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal021b$(EXE)
#STDOUT    = ffinal021b.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal021b$(product)vf) ffinal021b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
