#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal021a.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal021a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal021a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal021a$(OBJ)
#OUTPUT    = ffinal021a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal021a$(EXE)
#STDOUT    = ffinal021a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal021a$(product)vf) ffinal021a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
