#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal024.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal024.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal024$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal024$(OBJ)
#OUTPUT    = ffinal024$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal024$(EXE)
#STDOUT    = ffinal024.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal024$(product)vf) ffinal024.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
