#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal016a.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal016a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal016a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal016a$(OBJ)
#OUTPUT    = ffinal016a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal016a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
