#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final1/ffinal024i.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal024i.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal024i$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal024i$(OBJ)
#OUTPUT    = ffinal024i$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal024i$(EXE)
#STDOUT    = ffinal024i.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal024i$(product)vf) ffinal024i.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
