#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/allocate/alloc003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/abstract/crossFeature/allocate/alloc003.scenario
#DATE      = 20070612
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)alloc003.f
#OUTPUT    = alloc003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = alloc003$(OBJ)
#OUTPUT    = alloc003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = alloc003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
