#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/allocate/alloc002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/abstract/crossFeature/allocate/alloc002.scenario
#DATE      = 20070612
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)alloc002.f
#OPTS      = -qxlf2003=dynamicacval
#OUTPUT    = alloc002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = alloc002$(OBJ)
#OUTPUT    = alloc002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = alloc002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
