#BEGINSCENARIO
#BEGINDOC
#NAME=F2008/intrinsics/popcnt/diag/POPCNT_001d.scenario
#FEATURE = F2008 POPPAR and POPCNT
#DATE    = 20101129
#TEST_TYPE=diagnostic
#ENDDOC

#BEGINENV
#INVALID_XOPTS = $(F_COMPILE^OPT_OPTIMIZE_FOR_SMP) $(F_COMPILE^OPT_OPTIMIZE_FOR_SMP_NOOPT)
#ENDENV

#BEGINCONTROL

#CMD       = XLF2008_COMPILE
#INPUT     = $(tcasedir)POPCNT_001d.f
#OPTS      = $(OPT_SET_LANG_LEVEL<2008std>)
#OUTPUT    = POPCNT_001d$(OBJ)
#STDOUT    = POPCNT_001d.out
#STDERR    = POPCNT_001d.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)POPCNT_001d$(product)vf) POPCNT_001d.out
#ENDCMD



#ENDCONTROL
#ENDSCENARIO
