#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/intrinsics/EXECUTE_COMMAND_LINE/diag/execute_command_line01d.scenario
#FEATURE   =
#DATE      = 20101215
#TEST_TYPE = diagnostic
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)execute_command_line01d.f
#OUTPUT    = execute_command_line01d$(OBJ)
#STDOUT    = execute_command_line01d.out
#STDERR    = execute_command_line01d.err
#VALIDRCS  = $(RC_COMP_E)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = execute_command_line01d.err $($(tcasedir)execute_command_line01d$(product)err)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

