#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.8/internalFile001l.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070918
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)internalFile001l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = internalFile001l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  internalFile001l$(OBJ)
#OUTPUT    = internalFile001l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = internalFile001l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
