#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.8/position002l.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#DATE    = 20070918
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)position002l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = position002l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  position002l$(OBJ)
#OUTPUT    = position002l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = position002l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
