#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/scalarExpr/d327545.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)d327545.f
#OUTPUT		= d327545$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= d327545$(OBJ)
#OUTPUT		= d327545$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= d327545$(EXE)
#STDOUT		= d327545.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)d327545$(product)vf) d327545.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
