#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cmdline/UnitTests/fgcmd02.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) -qdebug=intmsg  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fgcmd02.f
#OPTS      = -qdebug=intmsg -qdebug=intmsg:shutup
#OUTPUT    = fgcmd02$(OBJ)
#STDERR    = fgcmd02.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fgcmd02$(product)vf) fgcmd02.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
