#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cmdline/UnitTests/fgtenvar03.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) -qdebug=intmsg  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! This chunk was DCOMP

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fgtenvar03.f
#OPTS      = -qdebug=intmsg -qdebug=intmsg:shutup
#OUTPUT    = fgtenvar03$(OBJ)
#STDERR    = fgtenvar03.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fgtenvar03$(product)vf) fgtenvar03.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
