#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Misc/InitExpACOSD.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071108
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpACOSD.f
#OUTPUT= InitExpACOSD$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpACOSD$(OBJ)
#OUTPUT= InitExpACOSD$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpACOSD$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

