#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Misc/InitExpTypInq3.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of F2003/initExp/*
#DATE      = 20071224
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)InitExpTypInq3.f
#OUTPUT= InitExpTypInq3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  InitExpTypInq3$(OBJ)
#OUTPUT= InitExpTypInq3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpTypInq3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

