#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Misc/InitExpIntrinDefAssgn.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of F2003/initExp/*
#DATE      = 20071108
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)InitExpIntrinDefAssgn.f
#OUTPUT= InitExpIntrinDefAssgn$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  InitExpIntrinDefAssgn$(OBJ)
#OUTPUT= InitExpIntrinDefAssgn$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpIntrinDefAssgn$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

