! Replacing scrdtyc00.presh
#CMD    = COPY
#INPUT  = $(tcasedir)cmplx.h .
#ENDCMD

#CMD    = WHICH_FILE
#ENVAR  = FILE_SRC=$(tcasedir)
#IF on(aix)
  #INPUT  = TARGET:cfile.c AIX52UP:$CTCARG"_complex".c DEFAULT:$CTCARG"_nocomplex".c
#ELSE
  #INPUT  = TARGET:cfile.c DEFAULT:$CTCARG"_complex".c
#ENDIF
#ENDCMD

! forget Mac settings of 'default' 'natural' 'packed' 'port'

! first do settings common to all platforms - default, bit_packed
! do default - no align setting

#CMD    = XLC_COMPILE
#IF on(aix)
  #OPTS   = $(C_COMPILER_OPTS) $(OPT_BIGGER_LONG_DOUBLE) $(OPT_SET_LANG_LEVEL_STDC99)
#ELSE
  #OPTS   = $(C_COMPILER_OPTS) -qdebug=aixldbl128 $(OPT_SET_LANG_LEVEL_STDC99) -qfloat=complexgcc
#ENDIF
#INPUT  = cfile.c
#OUTPUT = $CTCARG$(OBJ)
#ENDCMD

#CMD    = XLF95_COMPILE
#IF !on(aix)
  #OPTS    = -qfloat=complexgcc
#ENDIF
#INPUT  = $(tcasedir)$FTCARG.f
#OUTPUT = $FTCARG$(OBJ)
#ENDCMD

#CMD    = XLF95_LINK
#IF !on(aix)
  #OPTS    = -qfloat=complexgcc
#ENDIF
#INPUT  = $CTCARG$(OBJ) $FTCARG$(OBJ)
#OUTPUT = $FTCARG$(EXE)
#ENDCMD

#CMD    = RUN
#INPUT  = $FTCARG$(EXE)
#ENDCMD

! do bit_packed

#CMD    = XLC_COMPILE
#IF on(aix)
  #OPTS   = $(C_COMPILER_OPTS) $(OPT_BIGGER_LONG_DOUBLE) $(OPT_SET_LANG_LEVEL_STDC99) $(OPT_ALIGN_BIT_PACKED)
#ELSE
  #OPTS   = $(C_COMPILER_OPTS) -qdebug=aixldbl128 $(OPT_SET_LANG_LEVEL_STDC99) -qfloat=complexgcc $(OPT_ALIGN_BIT_PACKED)
#ENDIF
#INPUT  = cfile.c
#OUTPUT = $CTCARG$(OBJ)
#ENDCMD

#CMD    = XLF95_COMPILE
#IF !on(aix)
  #OPTS    = -qfloat=complexgcc -qalign=bindc=bit_packed
#ELSE
  #OPTS    = -qalign=bindc=bit_packed
#ENDIF
#INPUT  = $(tcasedir)$FTCARG.f
#OUTPUT = $FTCARG$(OBJ)
#ENDCMD

#CMD    = XLF95_LINK
#IF !on(aix)
  #OPTS    = -qfloat=complexgcc -qalign=bindc=bit_packed
#ELSE
  #OPTS    = -qalign=bindc=bit_packed
#ENDIF
#INPUT  = $CTCARG$(OBJ) $FTCARG$(OBJ)
#OUTPUT = $FTCARG$(EXE)
#ENDCMD

#CMD    = RUN
#INPUT  = $FTCARG$(EXE)
#ENDCMD

! settings specific to Linux - linuxppc

#IF on(linux)
  #CMD    = XLC_COMPILE
  #OPTS   = $(C_COMPILER_OPTS) -qdebug=aixldbl128 $(OPT_SET_LANG_LEVEL_STDC99) \
            -qfloat=complexgcc $(OPT_ALIGN_PPC_LINUX)
  #INPUT  = cfile.c
  #OUTPUT = $CTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_COMPILE
  #OPTS    = -qalign=bindc=linuxppc
  #INPUT  = $(tcasedir)$FTCARG.f
  #OUTPUT = $FTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_LINK
  #OPTS    = -qalign=bindc=linuxppc
  #INPUT  = $CTCARG$(OBJ) $FTCARG$(OBJ)
  #OUTPUT = $FTCARG$(EXE)
  #ENDCMD

  #CMD    = RUN
  #INPUT  = $FTCARG$(EXE)
  #ENDCMD
#ENDIF

! settings specific to AIX - full, power, mac68k, twobyte, natural, packed

#IF on(aix)
  ! do full
  #CMD    = XLC_COMPILE
  #OPTS   = $(C_COMPILER_OPTS) $(OPT_BIGGER_LONG_DOUBLE) $(OPT_SET_LANG_LEVEL_STDC99) $(OPT_ALIGN_BYTE<full>)
  #INPUT  = cfile.c
  #OUTPUT = $CTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_COMPILE
  #OPTS    = -qfloat=complexgcc -qalign=bindc=full
  #INPUT  = $(tcasedir)$FTCARG.f
  #OUTPUT = $FTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_LINK
  #OPTS    = -qfloat=complexgcc -qalign=bindc=full
  #INPUT  = $CTCARG$(OBJ) $FTCARG$(OBJ)
  #OUTPUT = $FTCARG$(EXE)
  #ENDCMD

  #CMD    = RUN
  #INPUT  = $FTCARG$(EXE)
  #ENDCMD

  ! do power
  #CMD    = XLC_COMPILE
  #OPTS   = $(C_COMPILER_OPTS) $(OPT_BIGGER_LONG_DOUBLE) $(OPT_SET_LANG_LEVEL_STDC99) $(OPT_ALIGN_POWER)
  #INPUT  = cfile.c
  #OUTPUT = $CTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_COMPILE
  #OPTS    = -qfloat=complexgcc -qalign=bindc=power
  #INPUT  = $(tcasedir)$FTCARG.f
  #OUTPUT = $FTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_LINK
  #OPTS    = -qfloat=complexgcc -qalign=bindc=power
  #INPUT  = $CTCARG$(OBJ) $FTCARG$(OBJ)
  #OUTPUT = $FTCARG$(EXE)
  #ENDCMD

  #CMD    = RUN
  #INPUT  = $FTCARG$(EXE)
  #ENDCMD

  ! do mac68k
  #CMD    = XLC_COMPILE
  #OPTS   = $(C_COMPILER_OPTS) $(OPT_BIGGER_LONG_DOUBLE) $(OPT_SET_LANG_LEVEL_STDC99) $(OPT_ALIGN_MAC68K)
  #INPUT  = cfile.c
  #OUTPUT = $CTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_COMPILE
  #OPTS    = -qfloat=complexgcc -qalign=bindc=mac68k
  #INPUT  = $(tcasedir)$FTCARG.f
  #OUTPUT = $FTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_LINK
  #OPTS    = -qfloat=complexgcc -qalign=bindc=mac68k
  #INPUT  = $CTCARG$(OBJ) $FTCARG$(OBJ)
  #OUTPUT = $FTCARG$(EXE)
  #ENDCMD

  #CMD    = RUN
  #INPUT  = $FTCARG$(EXE)
  #ENDCMD
 
  ! do twobyte
  #CMD    = XLC_COMPILE
  #OPTS   = $(C_COMPILER_OPTS) $(OPT_BIGGER_LONG_DOUBLE) $(OPT_SET_LANG_LEVEL_STDC99) $(OPT_ALIGN_TWOBYTE)
  #INPUT  = cfile.c
  #OUTPUT = $CTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_COMPILE
  #OPTS    = -qfloat=complexgcc -qalign=bindc=twobyte
  #INPUT  = $(tcasedir)$FTCARG.f
  #OUTPUT = $FTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_LINK
  #OPTS    = -qfloat=complexgcc -qalign=bindc=twobyte
  #INPUT  = $CTCARG$(OBJ) $FTCARG$(OBJ)
  #OUTPUT = $FTCARG$(EXE)
  #ENDCMD

  #CMD    = RUN
  #INPUT  = $FTCARG$(EXE)
  #ENDCMD

  ! do natural
  #CMD    = XLC_COMPILE
  #OPTS   = $(C_COMPILER_OPTS) $(OPT_BIGGER_LONG_DOUBLE) $(OPT_SET_LANG_LEVEL_STDC99) $(OPT_ALIGN_NATURAL)
  #INPUT  = cfile.c
  #OUTPUT = $CTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_COMPILE
  #OPTS    = -qfloat=complexgcc -qalign=bindc=natural
  #INPUT  = $(tcasedir)$FTCARG.f
  #OUTPUT = $FTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_LINK
  #OPTS    = -qfloat=complexgcc -qalign=bindc=natural
  #INPUT  = $CTCARG$(OBJ) $FTCARG$(OBJ)
  #OUTPUT = $FTCARG$(EXE)
  #ENDCMD

  #CMD    = RUN
  #INPUT  = $FTCARG$(EXE)
  #ENDCMD

  ! do packed
  #CMD    = XLC_COMPILE
  #OPTS   = $(C_COMPILER_OPTS) $(OPT_BIGGER_LONG_DOUBLE) $(OPT_SET_LANG_LEVEL_STDC99) $(OPT_ALIGN_PACKED)
  #INPUT  = cfile.c
  #OUTPUT = $CTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_COMPILE
  #OPTS    = -qfloat=complexgcc -qalign=bindc=packed
  #INPUT  = $(tcasedir)$FTCARG.f
  #OUTPUT = $FTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_LINK
  #OPTS    = -qfloat=complexgcc -qalign=bindc=packed
  #INPUT  = $CTCARG$(OBJ) $FTCARG$(OBJ)
  #OUTPUT = $FTCARG$(EXE)
  #ENDCMD

  #CMD    = RUN
  #INPUT  = $FTCARG$(EXE)
  #ENDCMD
#ENDIF

#IF !on(aix)
! This following chunk of code is to enable GCC testing on machines with gcc4+
! installed.  If the gcc level is below this, the test will pull in empty
! files for testing.  Essentially a NOOP test, which preserves the behaviour
! of the original test.  Note that the object files created preserve the
! original testcase name.
! This implementation is used to bypass the inability of TD2 to do processing
! on the client side.
! only do default for gcc - no align setting
  #CMD    = WHICH_FILE
  #ENVAR  = FILE_SRC=$(tcasedir)
  #INPUT  = TARGET:ctest.c gcc4:$CTCARG"_complex".c DEFAULT:empty.c
  #ENDCMD

  #CMD    = WHICH_FILE
  #ENVAR  = FILE_SRC=$(tcasedir)
  #INPUT  = TARGET:ftest.f gcc4:$FTCARG.f DEFAULT:empty.f
  #ENDCMD

  #CMD    = GCC_COMPILE
  #OPTS   = $(GCC_COMPILER_OPTS) $(OPT_GCC_LONG_DOUBLE)
  #INPUT  = ctest.c
  #OUTPUT = $CTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_COMPILE
  #OPTS    = -qfloat=complexgcc
  #INPUT  = ftest.f
  #OUTPUT = $FTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_LINK
  #OPTS    = -qfloat=complexgcc
  #INPUT  = $CTCARG$(OBJ) $FTCARG$(OBJ)
  #OUTPUT = $FTCARG$(EXE)
  #ENDCMD

  #CMD    = RUN
  #INPUT  = $FTCARG$(EXE)
  #ENDCMD

#ENDIF
