!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  TCext/OO_type/abstract/crossFeature
!
.im allocate/F2003.dtparam.TCext.OO_type.abstract.crossFeature.allocate.tl
.im arrayConst/F2003.dtparam.TCext.OO_type.abstract.crossFeature.arrayConst.tl
.im associate/F2003.dtparam.TCext.OO_type.abstract.crossFeature.associate.tl
.im dummyArg/F2003.dtparam.TCext.OO_type.abstract.crossFeature.dummyArg.tl
.im extends/F2003.dtparam.TCext.OO_type.abstract.crossFeature.extends.tl
.im final/F2003.dtparam.TCext.OO_type.abstract.crossFeature.final.tl
.im funcRetrn/F2003.dtparam.TCext.OO_type.abstract.crossFeature.funcRetrn.tl
.im ptrAsgn/F2003.dtparam.TCext.OO_type.abstract.crossFeature.ptrAsgn.tl
.im selectType/F2003.dtparam.TCext.OO_type.abstract.crossFeature.selectType.tl
.im typeBound/F2003.dtparam.TCext.OO_type.abstract.crossFeature.typeBound.tl
.im userDefOp/F2003.dtparam.TCext.OO_type.abstract.crossFeature.userDefOp.tl
