#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/selectType/fselTyp508.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fselTyp508.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fselTyp508$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fselTyp508$(OBJ)
#OUTPUT    = fselTyp508$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fselTyp508$(EXE)
#STDOUT    = fselTyp508.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fselTyp508.out $($(tcasedir)fselTyp508$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
