#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/selectType/fselTyp512.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fselTyp512.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fselTyp512$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fselTyp512$(OBJ)
#OUTPUT    = fselTyp512$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fselTyp512$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
