#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/selectType/fselTyp507.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fselTyp507.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fselTyp507$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fselTyp507$(OBJ)
#OUTPUT    = fselTyp507$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fselTyp507$(EXE)
#STDOUT    = fselTyp507.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fselTyp507.out $($(tcasedir)fselTyp507$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
