#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/selectType/fselTyp509.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fselTyp509.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fselTyp509$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fselTyp509$(OBJ)
#OUTPUT    = fselTyp509$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fselTyp509$(EXE)
#STDOUT    = fselTyp509.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fselTyp509.out $($(tcasedir)fselTyp509$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
