#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/selectType/fselTyp506a1.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fselTyp506a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fselTyp506a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fselTyp506a1$(OBJ)
#OUTPUT    = fselTyp506a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fselTyp506a1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
