#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/ieee_underflow/mode/underflowMode3.f
#FEATURE = 289080
#CREATOR = Nancy Wang
#DATE    = Nov. 15 2007
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=cbe_spu
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)underflowMode3.f
#OUTPUT    = underflowMode3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = underflowMode3$(OBJ)
#OUTPUT    = underflowMode3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = underflowMode3$(EXE)
#ENDCMD
#ENDCONTROL

#ENDSCENARIO
