#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/asynchIO/statements/dtio/parentAsynchSpec01.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of asynchIO/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)parentAsynchSpec01.f
#OUTPUT		= parentAsynchSpec01$(OBJ)
#STDERR		= parentAsynchSpec01.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD


#CMD		= XLDIFF
#INPUT		= $($(tcasedir)parentAsynchSpec01$(product)vf)	\
				parentAsynchSpec01.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
