#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cmdline/LangFeatures/fxcllf12.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
CmdLine="fxcllf12 ---rrr -/-/-/-"
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       =  XLF95_COMPILE
#INPUT     =  $(tcasedir)fxcllf12.f
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    =  fxcllf12$(OBJ)
#ENDCMD

#CMD       =  XLF95_LINK
#INPUT     =  fxcllf12$(OBJ)
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    =  fxcllf12$(EXE)
#ENDCMD

#CMD       =  RUN
#INPUT     =  fxcllf12$(EXE)
#OPTS      =  ---rrr -/-/-/-
#STDOUT    =  fxcllf12.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
