
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/LangFeatures/fxcllf40.scenario
#FEATURE   = cmdline tests - regression run bucket
#DATE      = 20081110
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	CmdLine="fxcllf40 .... ..... ...."
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxcllf40.f
#OUTPUT = fxcllf40$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxcllf40$(OBJ)
#OUTPUT = fxcllf40$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD    = RUN
#INPUT  = fxcllf40$(EXE)
#OPTS   = .... ..... ....
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
