#BEGINSCENARIO
#BEGINDOC
#NAME	 = cmdline/LangFeatures/fxcllf49.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041206
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine=fxcllf49 1 a 2
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       =  XLF95_COMPILE
#INPUT     =  $(tcasedir)fxcllf49.f
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    =  fxcllf49$(OBJ)
#ENDCMD

#CMD       =  XLF95_LINK
#INPUT     =  fxcllf49$(OBJ)
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    =  fxcllf49$(EXE)
#ENDCMD

#CMD       =  RUN
#INPUT     =  fxcllf49$(EXE)
#OPTS      =  1 a 2
#STDOUT    =  fxcllf49.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
