#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cmdline/LangFeatures/fxcllf44.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
CmdLine="fxcllf44 -. -, -= --"
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FIXED_SOURCE_FORM<132>)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       =  XLF95_COMPILE
#INPUT     =  $(tcasedir)fxcllf44.f
#OPTS      =  $(OPT_FIXED_SOURCE_FORM<132>)
#OUTPUT    =  fxcllf44$(OBJ)
#ENDCMD

#CMD       =  XLF95_LINK
#INPUT     =  fxcllf44$(OBJ)
#OPTS      =  $(OPT_FIXED_SOURCE_FORM<132>)
#OUTPUT    =  fxcllf44$(EXE)
#ENDCMD

#CMD       =  RUN
#INPUT     =  fxcllf44$(EXE)
#OPTS      =  -. -, -= --
#STDOUT    =  fxcllf44.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
