#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cmdline/LangFeatures/fxcllf34.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
CmdLine="fxcllf34 =-=-=-===-=- ___----- _+_+_+_+_"
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       =  XLF95_COMPILE
#INPUT     =  $(tcasedir)fxcllf34.f
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    =  fxcllf34$(OBJ)
#ENDCMD

#CMD       =  XLF95_LINK
#INPUT     =  fxcllf34$(OBJ)
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    =  fxcllf34$(EXE)
#ENDCMD

#CMD       =  RUN
#INPUT     =  fxcllf34$(EXE)
#OPTS      =  =-=-=-===-=- ___----- _+_+_+_+_
#STDOUT    =  fxcllf34.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
