#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cmdline/LangFeatures/fxcllf42.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
CmdLine="fxcllf42 . ... . .."
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FIXED_SOURCE_FORM<132>)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       =  XLF95_COMPILE
#INPUT     =  $(tcasedir)fxcllf42.f
#OPTS      =  $(OPT_FIXED_SOURCE_FORM<132>)
#OUTPUT    =  fxcllf42$(OBJ)
#ENDCMD

#CMD       =  XLF95_LINK
#INPUT     =  fxcllf42$(OBJ)
#OPTS      =  $(OPT_FIXED_SOURCE_FORM<132>)
#OUTPUT    =  fxcllf42$(EXE)
#ENDCMD

#CMD       =  RUN
#INPUT     =  fxcllf42$(EXE)
#OPTS      =  . ... . ..
#STDOUT    =  fxcllf42.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
