#BEGINSCENARIO
#BEGINDOC
#NAME	 = cmdline/LangFeatures/fxcllf46.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = SH Manual conversion
#DATE    = 20041206
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine=fxcllf46 1 a 2
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       =  XLF95_COMPILE
#INPUT     =  $(tcasedir)fxcllf46.f
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    =  fxcllf46$(OBJ)
#ENDCMD

#CMD       =  XLF95_LINK
#INPUT     =  fxcllf46$(OBJ)
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    =  fxcllf46$(EXE)
#ENDCMD

#CMD       =  RUN
#INPUT     =  fxcllf46$(EXE)
#OPTS      =  1 a 2
#STDOUT    =  fxcllf46.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
