#BEGINSCENARIO
#BEGINDOC
#NAME	 = cmdline/LangFeatures/fxcllf09.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxcllf09 1 a 2"
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       =  XLF95_COMPILE
#INPUT     =  $(tcasedir)fxcllf09.f
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    =  fxcllf09$(OBJ)
#ENDCMD

#CMD       =  XLF95_LINK
#INPUT     =  fxcllf09$(OBJ)
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    =  fxcllf09$(EXE)
#ENDCMD

#CMD       =  RUN
#INPUT     =  fxcllf09$(EXE)
#OPTS      =  1 a 2
#STDOUT    =  fxcllf09.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
