#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cmdline/LangFeatures/fxcllf13.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
CmdLine="fxcllf13 --/// -l/abc/abc/abc / / /"
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       =  XLF95_COMPILE
#INPUT     =  $(tcasedir)fxcllf13.f
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    =  fxcllf13$(OBJ)
#ENDCMD

#CMD       =  XLF95_LINK
#INPUT     =  fxcllf13$(OBJ)
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    =  fxcllf13$(EXE)
#ENDCMD

#CMD       =  RUN
#INPUT     =  fxcllf13$(EXE)
#OPTS      =  --/// -l/abc/abc/abc / / /
#STDOUT    =  fxcllf13.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
