#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cmdline/LangFeatures/fxcllf20.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
CmdLine="fxcllf20 -O1234567 --B01010101 ---Z0123456789ABCDEF"
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       =  XLF95_COMPILE
#INPUT     =  $(tcasedir)fxcllf20.f
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    =  fxcllf20$(OBJ)
#ENDCMD

#CMD       =  XLF95_LINK
#INPUT     =  fxcllf20$(OBJ)
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    =  fxcllf20$(EXE)
#ENDCMD

#CMD       =  RUN
#INPUT     =  fxcllf20$(EXE)
#OPTS      =  -O1234567 --B01010101 ---Z0123456789ABCDEF
#STDOUT    =  fxcllf20.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
