
#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/LangFeatures/fxcllf17.scenario
#FEATURE   = cmdline tests - regression run bucket
#DATE      = 20081110
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	CmdLine="fxcllf17 \// //\\"
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxcllf17.f
#OUTPUT = fxcllf17$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxcllf17$(OBJ)
#OUTPUT = fxcllf17$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD    = RUN
#INPUT  = fxcllf17$(EXE)
#OPTS   = "\\//" "//\\"
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
