#BEGINSCENARIO
#BEGINDOC
#NAME	 = cmdline/LangFeatures/fxcllf28.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxcllf28 1 a 2 b"
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       =  XLF95_COMPILE
#INPUT     =  $(tcasedir)fxcllf28.f
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    =  fxcllf28$(OBJ)
#ENDCMD

#CMD       =  XLF95_LINK
#INPUT     =  fxcllf28$(OBJ)
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    =  fxcllf28$(EXE)
#ENDCMD

#CMD       =  RUN
#INPUT     =  fxcllf28$(EXE)
#OPTS      =  1 a 2 b
#STDOUT    =  fxcllf28.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
