#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/dfinal009ekk.scenario
#FEATURE = OO_tpbnd + derived type parameters
#DATE    = 20071113
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dfinal009ekk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dfinal009ekk$(OBJ)
#STDERR    = dfinal009ekk.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)dfinal009ekk$(product)vf) dfinal009ekk.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
