#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final1/dfinal001ck.scenario
#FEATURE = OO_tpbnd + derived type parameters
#CREATOR = David Forster (derived from work by Jim Xia)
#DATE    = 20071112
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dfinal001ck.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dfinal001ck$(OBJ)
#STDERR    = dfinal001ck.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)dfinal001ck$(product)vf) dfinal001ck.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
