#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/construct/associate005a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate005a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate005a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = associate005a$(OBJ)
#OUTPUT    = associate005a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate005a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
