#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/construct/associate007.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = associate007$(OBJ)
#OUTPUT    = associate007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
