#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/construct/d327899.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d327899.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d327899$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d327899$(OBJ)
#OUTPUT    = d327899$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d327899$(EXE)
#STDOUT    = d327899.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d327899.out $($(tcasedir)d327899$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
