#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/construct/definedAssgn004a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)definedAssgn004a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = definedAssgn004a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = definedAssgn004a$(OBJ)
#OUTPUT    = definedAssgn004a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = definedAssgn004a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
