#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/construct/definedAssgn004.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)definedAssgn004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = definedAssgn004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = definedAssgn004$(OBJ)
#OUTPUT    = definedAssgn004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = definedAssgn004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
