#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/construct/doloop003a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)doloop003a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = doloop003a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = doloop003a$(OBJ)
#OUTPUT    = doloop003a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = doloop003a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
