#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/construct/final003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)final003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = final003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = final003$(OBJ)
#OUTPUT    = final003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = final003$(EXE)
#STDOUT    = final003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = final003.out $($(tcasedir)final003$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
