#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/construct/misc002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)misc002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = misc002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = misc002$(OBJ)
#OUTPUT    = misc002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = misc002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
