#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/construct/selectType001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = selectType001$(OBJ)
#OUTPUT    = selectType001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
