#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/construct/selectType002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = selectType002$(OBJ)
#OUTPUT    = selectType002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType002$(EXE)
#STDOUT    = selectType002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = selectType002.out $($(tcasedir)selectType002$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
