#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/isocbindq/fxisoq24.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxisoq24.f
#ENDCMD

#CMD       = XLF95_COMPLINK
#OPTS      = fxisoq24.o
#OUTPUT    = fxisoq24$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxisoq24
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
