** m   === End of Compilation 1 ===
"Assign6.f", line 102.23: 1516-275 (S) Operands of a defined operator must not be procedure pointers.
"Assign6.f", line 108.26: 1516-064 (S) Operands to the + operator must be compatible with the intrinsic uses of the operator, or with a specific interface within an accessible defined operator generic interface.
"Assign6.f", line 111.28: 1516-064 (S) Operands to the + operator must be compatible with the intrinsic uses of the operator, or with a specific interface within an accessible defined operator generic interface.
"Assign6.f", line 114.26: 1516-064 (S) Operands to the + operator must be compatible with the intrinsic uses of the operator, or with a specific interface within an accessible defined operator generic interface.
"Assign6.f", line 117.21: 1516-263 (S) The MOLD argument of the NULL intrinsic must have the POINTER or ALLOCATABLE attribute.
"Assign6.f", line 120.28: 1516-064 (S) Operands to the + operator must be compatible with the intrinsic uses of the operator, or with a specific interface within an accessible defined operator generic interface.
"Assign6.f", line 123.34: 1516-064 (S) Operands to the + operator must be compatible with the intrinsic uses of the operator, or with a specific interface within an accessible defined operator generic interface.
"Assign6.f", line 126.36: 1516-064 (S) Operands to the + operator must be compatible with the intrinsic uses of the operator, or with a specific interface within an accessible defined operator generic interface.
"Assign6.f", line 129.34: 1516-064 (S) Operands to the + operator must be compatible with the intrinsic uses of the operator, or with a specific interface within an accessible defined operator generic interface.
"Assign6.f", line 132.44: 1516-064 (S) Operands to the + operator must be compatible with the intrinsic uses of the operator, or with a specific interface within an accessible defined operator generic interface.
"Assign6.f", line 135.36: 1516-064 (S) Operands to the + operator must be compatible with the intrinsic uses of the operator, or with a specific interface within an accessible defined operator generic interface.
"Assign6.f", line 138.34: 1516-064 (S) Operands to the + operator must be compatible with the intrinsic uses of the operator, or with a specific interface within an accessible defined operator generic interface.
"Assign6.f", line 141.36: 1516-064 (S) Operands to the + operator must be compatible with the intrinsic uses of the operator, or with a specific interface within an accessible defined operator generic interface.
"Assign6.f", line 144.34: 1516-064 (S) Operands to the + operator must be compatible with the intrinsic uses of the operator, or with a specific interface within an accessible defined operator generic interface.
"Assign6.f", line 147.44: 1516-064 (S) Operands to the + operator must be compatible with the intrinsic uses of the operator, or with a specific interface within an accessible defined operator generic interface.
"Assign6.f", line 150.36: 1516-064 (S) Operands to the + operator must be compatible with the intrinsic uses of the operator, or with a specific interface within an accessible defined operator generic interface.
** assign6   === End of Compilation 2 ===
1501-511  Compilation failed for file Assign6.f.
