"Intent2.f", line 62.32: 1514-184 (E) The INTENT attribute must not be specified for a dummy argument that is a dummy procedure. INTENT attribute is ignored.
"Intent2.f", line 62.32: 1515-115 (S) Procedure entity proc was declared with the INTENT attribute. proc must also be declared with the POINTER attribute.
"Intent2.f", line 66.33: 1514-184 (E) The INTENT attribute must not be specified for a dummy argument that is a dummy procedure. INTENT attribute is ignored.
"Intent2.f", line 66.33: 1515-115 (S) Procedure entity proc was declared with the INTENT attribute. proc must also be declared with the POINTER attribute.
"Intent2.f", line 70.35: 1514-184 (E) The INTENT attribute must not be specified for a dummy argument that is a dummy procedure. INTENT attribute is ignored.
"Intent2.f", line 70.35: 1515-115 (S) Procedure entity proc was declared with the INTENT attribute. proc must also be declared with the POINTER attribute.
"Intent2.f", line 74.47: 1514-184 (E) The INTENT attribute must not be specified for a dummy argument that is a dummy procedure. INTENT attribute is ignored.
"Intent2.f", line 74.47: 1515-115 (S) Procedure entity proc was declared with the INTENT attribute. proc must also be declared with the POINTER attribute.
"Intent2.f", line 78.48: 1514-184 (E) The INTENT attribute must not be specified for a dummy argument that is a dummy procedure. INTENT attribute is ignored.
"Intent2.f", line 78.48: 1515-115 (S) Procedure entity proc was declared with the INTENT attribute. proc must also be declared with the POINTER attribute.
"Intent2.f", line 82.50: 1514-184 (E) The INTENT attribute must not be specified for a dummy argument that is a dummy procedure. INTENT attribute is ignored.
"Intent2.f", line 82.50: 1515-115 (S) Procedure entity proc was declared with the INTENT attribute. proc must also be declared with the POINTER attribute.
"Intent2.f", line 87.19: 1514-184 (E) The INTENT attribute must not be specified for a dummy argument that is a dummy procedure. INTENT attribute is ignored.
** intent2   === End of Compilation 1 ===
1501-511  Compilation failed for file Intent2.f.
