! automatically generated 
.im allocate/OO_type.abstract.crossFeature.allocate.tl
.im arrayConst/OO_type.abstract.crossFeature.arrayConst.tl
.im associate/OO_type.abstract.crossFeature.associate.tl
.im dummyArg/OO_type.abstract.crossFeature.dummyArg.tl
.im extends/OO_type.abstract.crossFeature.extends.tl
.im final/OO_type.abstract.crossFeature.final.tl
.im funcRetrn/OO_type.abstract.crossFeature.funcRetrn.tl
.im ptrAsgn/OO_type.abstract.crossFeature.ptrAsgn.tl
.im selectType/OO_type.abstract.crossFeature.selectType.tl
.im typeBound/OO_type.abstract.crossFeature.typeBound.tl
.im userDefOp/OO_type.abstract.crossFeature.userDefOp.tl
