#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass017.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass017.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass017$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fclass017$(OBJ)
#OUTPUT    = fclass017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass017$(EXE)
#STDOUT    = fclass017.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fclass017.out $($(tcasedir)fclass017$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
