#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass006.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fclass006$(OBJ)
#OUTPUT    = fclass006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass006$(EXE)
#STDOUT    = fclass006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass006$(product)vf) fclass006.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
