#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass008a.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass008a.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass008a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fclass008a$(OBJ)
#OUTPUT    = fclass008a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass008a$(EXE)
#STDOUT    = fclass008a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fclass008a.out $($(tcasedir)fclass008a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
