#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass004a.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass004a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass004a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fclass004a$(OBJ)
#OUTPUT    = fclass004a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass004a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
