#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass001.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fclass001$(OBJ)
#OUTPUT    = fclass001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
