#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass010.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fclass010$(OBJ)
#OUTPUT    = fclass010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass010$(EXE)
#STDOUT    = fclass010.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass010$(product)vf) fclass010.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
