#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass005.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fclass005$(OBJ)
#OUTPUT    = fclass005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass005$(EXE)
#STDOUT    = fclass005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass005$(product)vf) fclass005.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
