#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass007.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fclass007$(OBJ)
#OUTPUT    = fclass007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass007$(EXE)
#STDOUT    = fclass007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fclass007.out $($(tcasedir)fclass007$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
