#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass003.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fclass003$(OBJ)
#OUTPUT    = fclass003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass003$(EXE)
#STDOUT    = fclass003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass003$(product)vf) fclass003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
