#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass011.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fclass011$(OBJ)
#OUTPUT    = fclass011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass011$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
