#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass003a.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass003a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass003a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fclass003a$(OBJ)
#OUTPUT    = fclass003a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass003a$(EXE)
#STDOUT    = fclass003a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass003a$(product)vf) fclass003a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
