#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass016.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass016.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass016$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fclass016$(OBJ)
#OUTPUT    = fclass016$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass016$(EXE)
#STDOUT    = fclass016.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fclass016.out $($(tcasedir)fclass016$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
