#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass002a.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass002a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fclass002a$(OBJ)
#OUTPUT    = fclass002a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass002a$(EXE)
#STDOUT    = fclass002a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass002a$(product)vf) fclass002a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
