#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass002.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fclass002$(OBJ)
#OUTPUT    = fclass002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass002$(EXE)
#STDOUT    = fclass002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass002$(product)vf) fclass002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
