#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass012a.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass012a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass012a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fclass012a$(OBJ)
#OUTPUT    = fclass012a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass012a$(EXE)
#STDOUT    = fclass012a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fclass012a.out $($(tcasedir)fclass012a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
