#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass015.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass015.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass015$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fclass015$(OBJ)
#OUTPUT    = fclass015$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass015$(EXE)
#STDOUT    = fclass015.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fclass015.out $($(tcasedir)fclass015$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
