#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass009_1.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass009_1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass009_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fclass009_1$(OBJ)
#OUTPUT    = fclass009_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass009_1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
