#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass009.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fclass009$(OBJ)
#OUTPUT    = fclass009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass009$(EXE)
#STDOUT    = fclass009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass009$(product)vf) fclass009.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
