#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass003a3.f
#FEATURE = OO_poly
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass003a3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass003a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fclass003a3$(OBJ)
#OUTPUT    = fclass003a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass003a3$(EXE)
#STDOUT    = fclass003a3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fclass003a3.out $($(tcasedir)fclass003a3$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
