#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass011a2.scenario
#FEATURE = OO_poly tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass011a2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass011a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fclass011a2$(OBJ)
#OUTPUT    = fclass011a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass011a2$(EXE)
#STDOUT    = fclass011a2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass011a2$(product)vf) fclass011a2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
