#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/class/fclass004a1.scenario
#FEATURE = OO_poly tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass004a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass004a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fclass004a1$(OBJ)
#OUTPUT    = fclass004a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass004a1$(EXE)
#STDOUT    = fclass004a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass004a1$(product)vf) fclass004a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
