#!/bin/sh
# Repeat this script on the following files: arg-[12][12][12][1-4].vf

case $1 in
  -tc) tcname=$2; shift; shift ;;  # Test Case name
  '') tcname=`basename $0 .sh` ;;
  *) tcname=$1; shift ;;  # TRUN
esac


fF='-WF'  # abbrev: fF = fortran Flags

## Pick compilation options for common source file, depending on test case.
case $tcname in
  *-1???*) fF="$fF,-DRES=1" ;;  # result type   valid: character*1
  *-2???*) fF="$fF,-DRES=2" ;;  # result type invalid: character*2
esac
case $tcname in
  *-?1??*) fF="$fF,-DARG=1" ;;  # argument type   valid: character*1
  *-?2??*) fF="$fF,-DARG=2" ;;  # argument type invalid: character*2
esac

case $tcname in
  *-??1?*) fF="$fF,-DIMPL=1" ;;  # explicit type declarations
  *-??2?*) fF="$fF,-DIMPL=2" ;;  # implicit type declarations
esac

case $tcname in
  *-???1*) fF="$fF,-DOPT=1" ;;  # dcl type, don't dcl OPTIONAL
  *-???2*) fF="$fF,-DOPT=2" ;;  # dcl type, then dcl OPTIONAL
  *-???3*) fF="$fF,-DOPT=3" ;;  # dcl OPTIONAL, then dcl type
  *-???4*) fF="$fF,-DOPT=4" ;;  # dcl type and OPTIONAL in one dcl
esac

case $tcname in
  *-??24*)
    echo >&2 incompatible options: impl type and OPTIONAL in one dcl
    exit 1
    ;;

  # also accept plain arg.vf:
  *-*) :;;
  *) fF= ;;
esac


echo "fF=\"$fF\" cF=\"$cF\""
