#BEGINSCENARIO
#BEGINDOC
#NAME=cintrop4/unit_pattr/np1.scenario
#FEATURE = cintrop4 tests - regression run bucket
#DATE    = 20060811
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg
#INPUT     = $(tcasedir)np1.f
#STDERR    = np1.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = np1.out $(tcasedir)np1.vf
#ENDCMD

#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg $(OPT_FIXED_SOURCE_FORM)
#INPUT     = $(tcasedir)np1.f
#OUTPUT    = np1$(OBJ)
#STDERR    = np1.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = np1.out $(tcasedir)np1.-qfixed.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
