#BEGINSCENARIO
#BEGINDOC
#NAME=cintrop4/unit_pattr/resultType.scenario
#FEATURE = cintrop4 tests - regression run bucket
#DATE    = 20060810
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg
#INPUT     = $(tcasedir)resultType.f
#STDERR    = resultType.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = resultType.out $(tcasedir)resultType.vf
#ENDCMD

#CMD       = XLF95_COMPILE
#OPTS      = -qdebug=intmsg $(OPT_FIXED_SOURCE_FORM)
#INPUT     = $(tcasedir)resultType.f
#STDERR    = resultType.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = resultType.out $(tcasedir)resultType.-qfixed.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
