"dtParamTypeDefSyntax4.f", line 39.22: 1514-728 (E) The type declaration statement for type parameter k must appear before the SEQUENCE statement.
"dtParamTypeDefSyntax4.f", line 44.22: 1514-728 (E) The type declaration statement for type parameter k must appear before the PRIVATE statement.
"dtParamTypeDefSyntax4.f", line 49.21: 1514-728 (E) The type declaration statement for type parameter l must appear before the SEQUENCE statement.
"dtParamTypeDefSyntax4.f", line 54.21: 1514-728 (E) The type declaration statement for type parameter l must appear before the PRIVATE statement.
"dtParamTypeDefSyntax4.f", line 59.22: 1514-726 (E) The type declaration statement for type parameter k must appear before the type declaration statement for component i.
"dtParamTypeDefSyntax4.f", line 65.4: 1515-019 (S) Syntax is incorrect.
"dtParamTypeDefSyntax4.f", line 65.4: 1514-095 (S) Invalid statement within derived type definition.
** m   === End of Compilation 1 ===
** dtparamtypedefsyntax4   === End of Compilation 2 ===
1501-511  Compilation failed for file dtParamTypeDefSyntax4.f.
