#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/declaration2/functionReturn001c.scenario
#CREATOR   = Yong Du
#DATE      = 20050618
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn001c.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = functionReturn001c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = functionReturn001c$(OBJ)
#OUTPUT    = functionReturn001c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn001c$(EXE)
#STDOUT    = functionReturn001c.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn001c$(product)vf) functionReturn001c.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
