#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/declaration2/functionReturn002d.scenario
#CREATOR   = Yong Du
#DATE      = 20050618
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn002d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = functionReturn002d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = functionReturn002d$(OBJ)
#OUTPUT    = functionReturn002d$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn002d$(EXE)
#STDOUT    = functionReturn002d.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn002d$(product)vf) functionReturn002d.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
