#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/declaration2/functionReturn001d.scenario
#DATE      = 20050618
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn001d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = functionReturn001d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = functionReturn001d$(OBJ)
#OUTPUT    = functionReturn001d$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn001d$(EXE)
#STDOUT    = functionReturn001d.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn001d$(product)vf) functionReturn001d.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
