#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/declaration2/functionReturn002a.scenario
#CREATOR   = Yong Du
#DATE      = 20050618
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn002a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = functionReturn002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = functionReturn002a$(OBJ)
#OUTPUT    = functionReturn002a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn002a$(EXE)
#STDOUT    = functionReturn002a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn002a$(product)vf) functionReturn002a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
