#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/declaration2/functionReturn002c.scenario
#DATE      = 20050618
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn002c.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = functionReturn002c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = functionReturn002c$(OBJ)
#OUTPUT    = functionReturn002c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn002c$(EXE)
#STDOUT    = functionReturn002c.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn002c$(product)vf) functionReturn002c.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
