#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/declaration2/interfaceName001b.scenario
#DATE      = 20050618
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName001b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = interfaceName001b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = interfaceName001b$(OBJ)
#OUTPUT    = interfaceName001b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName001b$(EXE)
#STDOUT    = interfaceName001b.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName001b$(product)vf) interfaceName001b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
