#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/declaration2/intrinsicProcedure001a.scenario
#CREATOR   = Yong Du
#DATE      = 20050618
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)intrinsicProcedure001a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = intrinsicProcedure001a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = intrinsicProcedure001a$(OBJ)
#OUTPUT    = intrinsicProcedure001a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = intrinsicProcedure001a$(EXE)
#STDOUT    = intrinsicProcedure001a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)intrinsicProcedure001a$(product)vf) intrinsicProcedure001a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
