#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/declaration2/procInterface002e.scenario
#CREATOR   = Yong Du
#DATE      = 20050618
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM) $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procInterface002e.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procInterface002e$(OBJ)
#STDERR    = procInterface002e.err
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procInterface002e$(OBJ)
#OUTPUT    = procInterface002e$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procInterface002e$(EXE)
#STDOUT    = procInterface002e.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)procInterface002e$(product)vf) procInterface002e.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
