#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transfer/argAssociation012.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssociation012.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = argAssociation012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  argAssociation012$(OBJ)
#OUTPUT    = argAssociation012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argAssociation012$(EXE)
#STDOUT    = argAssociation012.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)argAssociation012$(product)vf) argAssociation012.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
