#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transfer/argAssociation007.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssociation007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = argAssociation007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  argAssociation007$(OBJ)
#OUTPUT    = argAssociation007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argAssociation007$(EXE)
#STDOUT    = argAssociation007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)argAssociation007$(product)vf) argAssociation007.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
