#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transfer/associate005.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  associate005$(OBJ)
#OUTPUT    = associate005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate005$(EXE)
#STDOUT    = associate005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)associate005$(product)vf) associate005.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
