#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transfer/associate001.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  associate001$(OBJ)
#OUTPUT    = associate001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate001$(EXE)
#STDOUT    = associate001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)associate001$(product)vf) associate001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
