#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transfer/functionReturn004.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = functionReturn004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  functionReturn004$(OBJ)
#OUTPUT    = functionReturn004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn004$(EXE)
#STDOUT    = functionReturn004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn004$(product)vf) functionReturn004.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
