#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transfer/reshape003.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshape003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  reshape003$(OBJ)
#OUTPUT    = reshape003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape003$(EXE)
#STDOUT    = reshape003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape003$(product)vf) reshape003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
