#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transfer/seqAssociation001.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)seqAssociation001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = seqAssociation001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  seqAssociation001$(OBJ)
#OUTPUT    = seqAssociation001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = seqAssociation001$(EXE)
#STDOUT    = seqAssociation001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)seqAssociation001$(product)vf) seqAssociation001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
