#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transfer/transfer013.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer013.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = transfer013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  transfer013$(OBJ)
#OUTPUT    = transfer013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer013$(EXE)
#STDOUT    = transfer013.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer013$(product)vf) transfer013.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
