#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transfer/transfer016.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer016.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = transfer016$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  transfer016$(OBJ)
#OUTPUT    = transfer016$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer016$(EXE)
#STDOUT    = transfer016.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer016$(product)vf) transfer016.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
