#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transfer/transfer015.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer015.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = transfer015$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  transfer015$(OBJ)
#OUTPUT    = transfer015$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer015$(EXE)
#STDOUT    = transfer015.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer015$(product)vf) transfer015.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
