#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transfer/transfer017.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer017.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = transfer017$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  transfer017$(OBJ)
#OUTPUT    = transfer017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer017$(EXE)
#STDOUT    = transfer017.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer017$(product)vf) transfer017.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
