#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transfer/transfer009.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = transfer009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  transfer009$(OBJ)
#OUTPUT    = transfer009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer009$(EXE)
#STDOUT    = transfer009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer009$(product)vf) transfer009.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
