#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transfer/transfer021.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer021.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = transfer021$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  transfer021$(OBJ)
#OUTPUT    = transfer021$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer021$(EXE)
#STDOUT    = transfer021.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer021$(product)vf) transfer021.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
