#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transfer/transfer008.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = transfer008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  transfer008$(OBJ)
#OUTPUT    = transfer008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer008$(EXE)
#STDOUT    = transfer008.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer008$(product)vf) transfer008.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
