#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transfer/transfer007.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = transfer007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  transfer007$(OBJ)
#OUTPUT    = transfer007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer007$(EXE)
#STDOUT    = transfer007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer007$(product)vf) transfer007.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
