#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transfer/transfer014.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = transfer014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  transfer014$(OBJ)
#OUTPUT    = transfer014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer014$(EXE)
#STDOUT    = transfer014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer014$(product)vf) transfer014.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
