#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/impure/functional/impure03f.scenario
#FEATURE   = F2008 IMPURE elemental procedures
#CREATOR   = Tapti Vaid
#DATE      = 20120413
#TEST_TYPE = functional
#KEYWORDS =  F2008, IMPURE
#ENDDOC

#BEGINCONTROL
#CMD       = XLF2008_COMPILE
#INPUT     = $(tcasedir)impure03f.f
#OUTPUT    = impure03f$(OBJ)
#ENDCMD

#CMD       = XLF2008_LINK
#INPUT     = impure03f$(OBJ)
#OUTPUT    = impure03f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = impure03f$(EXE)
#STDOUT    = impure03f.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)impure03f$(product)vf) impure03f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO


