#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/impure/functional/impure16f.scenario
#FEATURE   = F2008 IMPURE elemental procedures
#DATE      = 20120413
#TEST_TYPE = functional
#KEYWORDS =  F2008, IMPURE
#ENDDOC

#BEGINCONTROL
#CMD       = XLF2008_COMPILE
#INPUT     = $(tcasedir)impure16f.f
#OUTPUT    = impure16f$(OBJ)
#ENDCMD

#CMD       = XLF2008_LINK
#INPUT     = impure16f$(OBJ)
#OUTPUT    = impure16f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = impure16f$(EXE)
#STDOUT    = impure16f.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)impure16f$(product)vf) impure16f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO


