#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/impure/functional/impure07f.scenario
#FEATURE   = F2008 IMPURE elemental procedures
#CREATOR   = Tapti Vaid
#DATE      = 20120413
#TEST_TYPE = functional
#KEYWORDS =  F2008, IMPURE
#ENDDOC

#BEGINCONTROL
#CMD       = XLF2008_COMPILE
#INPUT     = $(tcasedir)impure07f.f
#OUTPUT    = impure07f$(OBJ)
#ENDCMD

#CMD       = XLF2008_LINK
#INPUT     = impure07f$(OBJ)
#OUTPUT    = impure07f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = impure07f$(EXE)
#STDOUT    = impure07f.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)impure07f$(product)vf) impure07f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO


