#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/impure/functional/impure09f.scenario
#FEATURE   = F2008 IMPURE elemental procedures
#DATE      = 20120413
#TEST_TYPE = functional
#KEYWORDS =  F2008, IMPURE
#ENDDOC

#BEGINCONTROL
#CMD       = XLF2008_COMPILE
#INPUT     = $(tcasedir)impure09f.f
#OUTPUT    = impure09f$(OBJ)
#ENDCMD

#CMD       = XLF2008_LINK
#INPUT     = impure09f$(OBJ)
#OUTPUT    = impure09f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = impure09f$(EXE)
#STDOUT    = impure09f.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)impure09f$(product)vf) impure09f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO


