#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/impure/functional/impure14f.scenario
#FEATURE   = F2008 IMPURE elemental procedures
#DATE      = 20120413
#TEST_TYPE = functional
#KEYWORDS =  F2008, IMPURE
#ENDDOC

#BEGINCONTROL
#CMD       = XLF2008_COMPILE
#INPUT     = $(tcasedir)impure14f.f
#OUTPUT    = impure14f$(OBJ)
#ENDCMD

#CMD       = XLF2008_LINK
#INPUT     = impure14f$(OBJ)
#OUTPUT    = impure14f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = impure14f$(EXE)
#STDOUT    = impure14f.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)impure14f$(product)vf) impure14f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO


