#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/impure/functional/impure15f.scenario
#FEATURE   = F2008 IMPURE elemental procedures
#CREATOR   = Tapti Vaid
#DATE      = 20120413
#TEST_TYPE = functional
#KEYWORDS =  F2008, IMPURE
#ENDDOC

#BEGINCONTROL
#CMD       = XLF2008_COMPILE
#INPUT     = $(tcasedir)impure15f.f
#OUTPUT    = impure15f$(OBJ)
#ENDCMD

#CMD       = XLF2008_LINK
#INPUT     = impure15f$(OBJ)
#OUTPUT    = impure15f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = impure15f$(EXE)
#STDOUT    = impure15f.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)impure15f$(product)vf) impure15f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO


