#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/impure/functional/impure01f.scenario
#FEATURE   = F2008 IMPURE elemental procedures
#CREATOR   = Tapti Vaid
#DATE      = 20120413
#TEST_TYPE = functional
#KEYWORDS =  F2008, IMPURE
#ENDDOC

#BEGINCONTROL
#CMD       = XLF2008_COMPILE
#INPUT     = $(tcasedir)impure01f.f
#OUTPUT    = impure01f$(OBJ)
#ENDCMD

#CMD       = XLF2008_LINK
#INPUT     = impure01f$(OBJ)
#OUTPUT    = impure01f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = impure01f$(EXE)
#STDOUT    = impure01f.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)impure01f$(product)vf) impure01f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO


