#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/impure/functional/impure10f.scenario
#FEATURE   = F2008 IMPURE elemental procedures
#DATE      = 20120413
#TEST_TYPE = functional
#KEYWORDS =  F2008, IMPURE
#ENDDOC

#BEGINCONTROL
#CMD       = XLF2008_COMPILE
#INPUT     = $(tcasedir)impure10f.f
#OUTPUT    = impure10f$(OBJ)
#ENDCMD

#CMD       = XLF2008_LINK
#INPUT     = impure10f$(OBJ)
#OUTPUT    = impure10f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = impure10f$(EXE)
#STDOUT    = impure10f.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)impure10f$(product)vf) impure10f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO


