#BEGINSCENARIO
#BEGINDOC
#NAME      = $(tcasedir)PointerDummyProcPtr.scenario
#FEATURE   = 916820
#DATE      = June 22, 2011
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)PointerDummyProcPtr.f
#OUTPUT   =  PointerDummyProcPtr$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  PointerDummyProcPtr$(OBJ)
#OUTPUT   =  PointerDummyProcPtr$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  PointerDummyProcPtr$(EXE)
#STDOUT   =  PointerDummyProcPtr.out
#ENDCMD

#CMD      = DIFF
#INPUT    = PointerDummyProcPtr.out $(tcasedir)PointerDummyProcPtr.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
