#BEGINSCENARIO
#BEGINDOC
#NAME    = OO_tpbnd/specbnd/ftybn020k.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn020k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn020k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ftybn020k$(OBJ)
#OUTPUT    = ftybn020k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn020k$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
