#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specbnd/ftybn092a.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn092a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn092a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn092a$(OBJ)
#OUTPUT    = ftybn092a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn092a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
