#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specbnd/ftybn096d.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn096d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn096d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn096d$(OBJ)
#OUTPUT    = ftybn096d$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn096d$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
