#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specbnd/ftybn091ii.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn091ii.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn091ii$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn091ii$(OBJ)
#OUTPUT    = ftybn091ii$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn091ii$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
