#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specbnd/ftybn020f.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn020f.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn020f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn020f$(OBJ)
#OUTPUT    = ftybn020f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn020f$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
