#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/syntax/R452/genericR452Operator001d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071130
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericR452Operator001d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericR452Operator001d$(OBJ)
#STDERR    = genericR452Operator001d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericR452Operator001d.err $($(tcasedir)genericR452Operator001d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
