#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/resolve/genericOperatorResolve004a.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorResolve004a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorResolve004a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorResolve004a$(OBJ)
#OUTPUT    = genericOperatorResolve004a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorResolve004a$(EXE)
#STDOUT    = genericOperatorResolve004a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorResolve004a.out $(tcasedir)genericOperatorResolve004a.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
