#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/resolve/genericOperatorResolve003.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorResolve003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorResolve003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorResolve003$(OBJ)
#OUTPUT    = genericOperatorResolve003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorResolve003$(EXE)
#STDOUT    = genericOperatorResolve003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorResolve003.out $(tcasedir)genericOperatorResolve003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
