#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/resolve/genericOperatorResolve003a.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorResolve003a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorResolve003a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorResolve003a$(OBJ)
#OUTPUT    = genericOperatorResolve003a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorResolve003a$(EXE)
#STDOUT    = genericOperatorResolve003a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorResolve003a.out $(tcasedir)genericOperatorResolve003a.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
