#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/userDefOp/userDefOp006.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)userDefOp006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = userDefOp006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  userDefOp006$(OBJ)
#OUTPUT    = userDefOp006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = userDefOp006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
