#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/userDefOp/userDefOp005.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)userDefOp005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = userDefOp005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  userDefOp005$(OBJ)
#OUTPUT    = userDefOp005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = userDefOp005$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
