#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/crossFeature/structCompnt/structCompnt005kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070808
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structCompnt005kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structCompnt005kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structCompnt005kl$(OBJ)
#OUTPUT    = structCompnt005kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structCompnt005kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
