#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop3/unit_dtypes/bddiag01n.scenario
#FEATURE = cintrop3 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)bddiag01n.F
#OPTS      =  -qdebug=intmsg:shutup
#OUTPUT    = bddiag01n$(OBJ)
#STDERR    = bddiag01n.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)bddiag01n$(product).Fvf) bddiag01n.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
