#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.9/exist001l.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070928
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)exist001l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = exist001l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  exist001l$(OBJ)
#OUTPUT    = exist001l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = exist001l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
