#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.9/exist002l.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#DATE    = 20070928
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)exist002l.notconnected .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)exist002l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = exist002l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  exist002l$(OBJ)
#OUTPUT    = exist002l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = exist002l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
