!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  TCext/OO_dtio/unformatted/section9.9
!
blank001l.scenario
delim001ll.scenario
direct001ak.scenario
direct001akk.scenario
direct001k.scenario
direct001kk.scenario
exist001l.scenario
exist002l.scenario
file001l.scenario
form001l.scenario
form001ll.scenario
formatted001l.scenario
name001l.scenario
nextrec001l.scenario
number001ll.scenario
opened001l.scenario
pad001ll.scenario
pos001l.scenario
pos001ll.scenario
pos002lk.scenario
pos002lkk.scenario
pos002lkl.scenario
pos003k.scenario
pos003kk.scenario
pos003kl.scenario
pos003l.scenario
pos003lk.scenario
pos003ll.scenario
pos004l.scenario
pos004ll.scenario
pos004lll1.scenario
pos004lll2.scenario
position001l.scenario
readwrite001l.scenario
recl001l.scenario
sequential001l.scenario
stream001ak.scenario
stream001akk.scenario
stream001k.scenario
stream001kk.scenario
unformatted001ll.scenario
