#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.9/form001ll.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters + derived type parameters
#DATE    = 20070928
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)form001ll.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = form001ll$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  form001ll$(OBJ)
#OUTPUT    = form001ll$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = form001ll$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
