#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.9/nextrec001l.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#DATE    = 20071001
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)nextrec001l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = nextrec001l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  nextrec001l$(OBJ)
#OUTPUT    = nextrec001l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = nextrec001l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
