#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.9/number001ll.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#DATE    = 20071002
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)number001ll.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = number001ll$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  number001ll$(OBJ)
#OUTPUT    = number001ll$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = number001ll$(EXE)
#STDIN     = $(tcasedir)number001ll.stdin
#STDOUT    = number001ll.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
