#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.9/pos004ll.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071002
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)pos004ll.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = pos004ll$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  pos004ll$(OBJ)
#OUTPUT    = pos004ll$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = pos004ll$(EXE)
#STDOUT    = pos004ll.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)pos004ll$(product)vf) pos004ll.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
