#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.9/pos004l.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071002
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)pos004l.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = pos004l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  pos004l$(OBJ)
#OUTPUT    = pos004l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = pos004l$(EXE)
#STDOUT    = pos004l.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)pos004l$(product)vf) pos004l.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
