#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.9/pos003lk.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071002
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)pos003lk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = pos003lk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  pos003lk$(OBJ)
#OUTPUT    = pos003lk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = pos003lk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
