#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.9/stream001kk.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#DATE    = 20071002
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)stream001kk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = stream001kk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  stream001kk$(OBJ)
#OUTPUT    = stream001kk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = stream001kk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
