#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.9/unformatted001ll.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#DATE    = 20071002
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)unformatted001ll.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = unformatted001ll$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  unformatted001ll$(OBJ)
#OUTPUT    = unformatted001ll$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = unformatted001ll$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
