#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/diag/submodule17d.scenario
#FEATURE   = F2008 Submodule
#CREATOR   = Bernard Kan
#DATE      = 20121206
#TEST_TYPE = Diagnostic
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)submodule17d.f
#OUTPUT       = submodule17d$(OBJ)
#STDOUT       = submodule17d.out
#STDERR       = submodule17d.out
#VALIDRCS     = $(RC_COMP_E)
#ENDCMD

#CMD          = XLDIFF
#INPUT        = submodule17d.out $($(tcasedir)submodule17d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

