#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/diag/submodule08d.scenario
#FEATURE   = F2008 Submodule
#CREATOR   = Bernard Kan
#DATE      = 20121208
#TEST_TYPE = Diagnostic
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)submodule08d.f
#OUTPUT       = submodule08d$(OBJ)
#STDOUT       = submodule08d.out
#STDERR       = submodule08d.out
#VALIDRCS     = $(RC_COMP_E)
#ENDCMD

#CMD          = XLDIFF
#INPUT        = submodule08d.out $($(tcasedir)submodule08d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

