#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/diag/submodule18d.scenario
#FEATURE   = F2008 Submodule
#CREATOR   = Bernard Kan
#DATE      = 20121206
#TEST_TYPE = Diagnostic
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)submodule18d.f
#OUTPUT       = submodule18d$(OBJ)
#STDOUT       = submodule18d.out
#STDERR       = submodule18d.out
#ENDCMD

#CMD          = XLDIFF
#INPUT        = submodule18d.out $($(tcasedir)submodule18d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

