#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/diag/submodule16d.scenario
#FEATURE   = F2008 Submodule
#CREATOR   = Bernard Kan
#DATE      = 20121206
#TEST_TYPE = Diagnostic
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)submodule16d.f
#OUTPUT       = submodule16d$(OBJ)
#STDOUT       = submodule16d.out
#STDERR       = submodule16d.out
#VALIDRCS     = $(RC_COMP_E)
#ENDCMD

#CMD          = XLDIFF
#INPUT        = submodule16d.out $($(tcasedir)submodule16d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

