#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/diag/submodule23d.scenario
#FEATURE   = F2008 Submodule
#CREATOR   = Bernard Kan
#DATE      = 20121208
#TEST_TYPE = Diagnostic
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPLINK
#INPUT        = $(tcasedir)submodule23d.f
#OUTPUT       = submodule23d$(OBJ)
#STDOUT       = submodule23d.out
#STDERR       = submodule23d.out
#VALIDRCS     = $(RC_COMP_E) $(RC_LINK_E)
#ENDCMD

#CMD          = XLDIFF
#INPUT        = submodule23d.out $($(tcasedir)submodule23d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

