
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpAttrSpecStmtData2.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-15-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtpAttrSpecStmtData2.f
#OUTPUT= dtpAttrSpecStmtData2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpAttrSpecStmtData2$(OBJ)
#OUTPUT= dtpAttrSpecStmtData2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpAttrSpecStmtData2$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

