
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpAttrSpecStmtAlloc.f
#FEATURE=
#DATE=       06-08-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtpAttrSpecStmtAlloc.f
#OUTPUT= dtpAttrSpecStmtAlloc$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpAttrSpecStmtAlloc$(OBJ)
#OUTPUT= dtpAttrSpecStmtAlloc$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpAttrSpecStmtAlloc$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

