
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpAttrSpecStmtData15.f
#FEATURE=
#DATE=       06-21-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtpAttrSpecStmtData15.f
#OUTPUT= dtpAttrSpecStmtData15$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpAttrSpecStmtData15$(OBJ)
#OUTPUT= dtpAttrSpecStmtData15$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpAttrSpecStmtData15$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

