
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpAttrSpecStmtVal.f
#FEATURE=
#DATE=       06-14-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtpAttrSpecStmtVal.f
#OUTPUT= dtpAttrSpecStmtVal$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpAttrSpecStmtVal$(OBJ)
#OUTPUT= dtpAttrSpecStmtVal$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpAttrSpecStmtVal$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

