
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpAttrSpecStmtPtr.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-11-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtpAttrSpecStmtPtr.f
#OUTPUT= dtpAttrSpecStmtPtr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpAttrSpecStmtPtr$(OBJ)
#OUTPUT= dtpAttrSpecStmtPtr$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpAttrSpecStmtPtr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

