
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpAttrSpecStmtData12.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-21-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtpAttrSpecStmtData12.f
#OUTPUT= dtpAttrSpecStmtData12$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpAttrSpecStmtData12$(OBJ)
#OUTPUT= dtpAttrSpecStmtData12$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpAttrSpecStmtData12$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

