
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpAttrSpecStmtVola.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-14-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#REQUIRED_XOPTS=$(F_COMPILE^OPT_OPTIMIZE_FOR_SMP) $(F_COMPILE^OPT_OPTIMIZE_FOR_SMP_NOOPT)
#ENDENV

#BEGINCONTROL
#CMD=    F_R_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtpAttrSpecStmtVola.f
#OUTPUT= dtpAttrSpecStmtVola$(OBJ)
#ENDCMD

#CMD=    F_R_LINK
#INPUT=  dtpAttrSpecStmtVola$(OBJ)
#OUTPUT= dtpAttrSpecStmtVola$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpAttrSpecStmtVola$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

