
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpAttrSpecStmtData9.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-20-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtpAttrSpecStmtData9.f
#OUTPUT= dtpAttrSpecStmtData9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpAttrSpecStmtData9$(OBJ)
#OUTPUT= dtpAttrSpecStmtData9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpAttrSpecStmtData9$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

