
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpAttrSpecStmtAccess.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-08-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#REQUIRED_XOPTS = $(F_COMPILE^OPT_OPTIMIZE_FOR_SMP_NOOPT) $(F_COMPILE^OPT_OPTIMIZE_FOR_SMP)
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtpAttrSpecStmtAccess.f
#OUTPUT= dtpAttrSpecStmtAccess$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpAttrSpecStmtAccess$(OBJ)
#OUTPUT= dtpAttrSpecStmtAccess$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpAttrSpecStmtAccess$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

