
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpAttrSpecStmtParam.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-11-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtpAttrSpecStmtParam.f
#OUTPUT= dtpAttrSpecStmtParam$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpAttrSpecStmtParam$(OBJ)
#OUTPUT= dtpAttrSpecStmtParam$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpAttrSpecStmtParam$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

