
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpAttrSpecStmtSave1.f
#FEATURE=
#DATE=       06-13-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtpAttrSpecStmtSave1.f
#OUTPUT= dtpAttrSpecStmtSave1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpAttrSpecStmtSave1$(OBJ)
#OUTPUT= dtpAttrSpecStmtSave1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpAttrSpecStmtSave1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

