
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpAttrSpecStmtData5.f
#FEATURE=
#DATE=       06-20-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtpAttrSpecStmtData5.f
#OUTPUT= dtpAttrSpecStmtData5$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpAttrSpecStmtData5$(OBJ)
#OUTPUT= dtpAttrSpecStmtData5$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpAttrSpecStmtData5$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

