
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpAttrSpecStmtParam3.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-15-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtpAttrSpecStmtParam3.f
#OUTPUT= dtpAttrSpecStmtParam3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpAttrSpecStmtParam3$(OBJ)
#OUTPUT= dtpAttrSpecStmtParam3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpAttrSpecStmtParam3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

