
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpAttrSpecStmtData8.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-20-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtpAttrSpecStmtData8.f
#OUTPUT= dtpAttrSpecStmtData8$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpAttrSpecStmtData8$(OBJ)
#OUTPUT= dtpAttrSpecStmtData8$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpAttrSpecStmtData8$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

