#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/misc/genericMisc003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericMisc003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericMisc003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericMisc003$(OBJ)
#OUTPUT    = genericMisc003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericMisc003$(EXE)
#STDOUT    = genericMisc003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericMisc003.out $($(tcasedir)genericMisc003$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
