#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/misc/genericMisc007.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericMisc007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericMisc007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericMisc007$(OBJ)
#OUTPUT    = genericMisc007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericMisc007$(EXE)
#STDIN     = $(tcasedir)genericMisc007.in
#STDOUT    = genericMisc007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericMisc007.out $($(tcasedir)genericMisc007$(product)vf)
#ENDCMD

#CMD       = DIFF
#INPUT     = fort.1 $($(tcasedir)fort1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
