#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal516a2kd.f
#FEATURE = OO_tpbnd + derived type parameters
#DATE    = 20071111
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal516a2kd.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal516a2kd$(OBJ)
#STDERR    = ffinal516a2kd.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = ffinal516a2kd.err $($(tcasedir)ffinal516a2kd$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
