#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal001d1k.scenario
#FEATURE = OO_tpbnd tests - regression run bucket + derived type parameters
#DATE    = 20071031
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal001d1k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal001d1k$(OBJ)
#STDERR    = ffinal001d1k.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)ffinal001d1k$(product)vf) ffinal001d1k.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
