#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal514a18dkk.scenario
#FEATURE = OO_tpbnd + derived type parameters
#DATE    = 20071107
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal514a18dkk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal514a18dkk$(OBJ)
#STDERR    = ffinal514a18dkk.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)ffinal514a18dkk$(product)vf) ffinal514a18dkk.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
