#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_tpbnd/final/ffinal001d2k.scenario
#FEATURE = OO_tpbnd + derived type parameters
#CREATOR = David Forster (derived from work by Jim Xia)
#DATE    = 20071031
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal001d2k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal001d2k$(OBJ)
#STDERR    = ffinal001d2k.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)ffinal001d2k$(product)vf) ffinal001d2k.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
