#BEGINSCENARIO
#BEGINDOC
#NAME      = cmdline/Misc/fxclms18.scenario
#FEATURE   = cmdline tests - regression run bucket
#DATE      = 20081110
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
	CmdLine="fxclms18   12        22   "
#ENDDEFS
#INVALID_PRODUCT = bgl
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclms18.f
#OUTPUT = fxclms18$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxclms18$(OBJ)
#OUTPUT = fxclms18$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD    = RUN
#INPUT  = fxclms18$(EXE)
#OPTS   = "  12  " "    " 22
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
