#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cmdline/Misc/fxclms07.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclms07 ------- ===== ............."
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclms07.f
#OPTS   = $(OPT_FREE_SOURCE_FORM)
#OUTPUT = fxclms07$(OBJ)
#ENDCMD


#CMD    = XLF95_LINK
#INPUT  = fxclms07$(OBJ)
#OPTS   = $(OPT_FREE_SOURCE_FORM)
#OUTPUT = fxclms07$(EXE)
#ENDCMD

#CMD    = RUN
#INPUT  = fxclms07$(EXE)
#OPTS   = ------- ===== .............
#STDOUT = fxclms07.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
