#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cmdline/Misc/fxclms14.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
CmdLine="fxclms14 111111111 2222 33 -"
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxclms14.f
#OPTS   = $(OPT_FREE_SOURCE_FORM)
#OUTPUT = fxclms14$(OBJ)
#ENDCMD


#CMD    = XLF95_LINK
#INPUT  = fxclms14$(OBJ)
#OPTS   = $(OPT_FREE_SOURCE_FORM)
#OUTPUT = fxclms14$(EXE)
#ENDCMD

#CMD    = RUN
#INPUT  = fxclms14$(EXE)
#OPTS   = 111111111 2222 33 -
#STDOUT = fxclms14.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
