#BEGINSCENARIO
#BEGINDOC
#NAME=       faddINT8
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)faddINT8.f
#OUTPUT= faddINT8$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  faddINT8$(OBJ)
#OUTPUT= faddINT8$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddINT8$(EXE)
#STDOUT=  faddINT8.out
#ENDCMD

#CMD = DIFF
#INPUT = faddINT8.out $($(tcasedir)faddINT8$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
