#BEGINSCENARIO
#BEGINDOC
#NAME=       fdivINT8intsize
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#OPTS=   $(OPT_INTSIZE_4)
#INPUT=  $(tcasedir)fdivINT8.f
#OUTPUT= fdivINT8$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#OPTS=   $(OPT_INTSIZE_4)
#INPUT=  fdivINT8$(OBJ)
#OUTPUT= fdivINT8$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fdivINT8$(EXE)
#STDOUT=  fdivINT8.out
#ENDCMD

#CMD = DIFF
#INPUT = fdivINT8.out $($(tcasedir)fdivINT8$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
