
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpCommonC587.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       07-12-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtpCommonC587.f
#OUTPUT= dtpCommonC587$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpCommonC587$(OBJ)
#OUTPUT= dtpCommonC587$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpCommonC587$(EXE)
#STDOUT= dtpCommonC587.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

