
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpCommonC588.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       07-13-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtpCommonC588.f
#OUTPUT= dtpCommonC588$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpCommonC588$(OBJ)
#OUTPUT= dtpCommonC588$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpCommonC588$(EXE)
#STDOUT= dtpCommonC588.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

