#BEGINSCENARIO
#BEGINDOC
#NAME     = F2008/intrinsics/IEEESelectedRealKind/IEEESelectedRealKind02f.scenario
#FEATURE  = IEEE_SELECTED_REAL_KIND tests
#CREATOR  = Jin Li
#DATE     = 20101020
#TEST_TYPE= functional
#ENDDOC


#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)IEEESelectedRealKind02f.f
#OUTPUT    = IEEESelectedRealKind02f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = IEEESelectedRealKind02f$(OBJ)
#OUTPUT    = IEEESelectedRealKind02f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = IEEESelectedRealKind02f$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

