#BEGINSCENARIO
#BEGINDOC
#NAME     = F2008/intrinsics/IEEESelectedRealKind/IEEESelectedRealKind04f.scenario
#FEATURE  = IEEE_SELECTED_REAL_KIND tests
#CREATOR  = Jin Li
#DATE     = 20101020
#TEST_TYPE= functional
#ENDDOC


#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)IEEESelectedRealKind04f.f
#OUTPUT    = IEEESelectedRealKind04f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = IEEESelectedRealKind04f$(OBJ)
#OUTPUT    = IEEESelectedRealKind04f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = IEEESelectedRealKind04f$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

