#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutKindLen/dtpCompatDummyOutKindLen_121.scenario
#FEATURE   = Broken Compatability Warning - DTP code expects "old" code to copy extended type with both KIND and LEN type parameters (fail)
! - latest PTF, v. 12.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_RESOURCES = RHEL6
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL

! Compile "pre-DTP" files with the latest 12.1 PTF compiler,
! compile "post-DTP" files with the latest version of the latest compiler,
! link with the latest version of the latest compiler,
! run:  Since no DTP data is actually defined, no error message should be generated.

#CMD       = V121_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutKindLenPreDTP.f
#OUTPUT    = dtpCompatDummyOutKindLenPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutKindLenPostDTP.f
#OUTPUT    = dtpCompatDummyOutKindLenPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutKindLenPostDTP$(OBJ) dtpCompatDummyOutKindLenPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyOutKindLen$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutKindLen$(EXE)
#STDOUT    = dtpCompatDummyOutKindLen.out
#STDERR    = dtpCompatDummyOutKindLen.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutKindLen$(product)vf) dtpCompatDummyOutKindLen.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
