#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutKindLen/dtpCompatDummyOutKindLen_111.scenario
#FEATURE   = Broken Compatability Warning - DTP code expects "old" code to copy extended type with both KIND and LEN type parameters (fail)
! - latest PTF, v. 11.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
! See F2003/dtparam/compat/README for details (especially if this TC produces a NORESOURCES error).
#REQUIRED_PRODUCT = rhel
#REQUIRED_RESOURCES = RHEL5UP
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL

! Compile "pre-DTP" files with the latest 11.1 PTF compiler,
! compile "post-DTP" files with the latest version of the latest compiler for RHEL,
! link with the latest version of the latest compiler,
! run:  Since no DTP data is actually defined, no error message should be generated.

#CMD       = V111_XLF2003_COMPILE_RHEL
#INPUT     = $(tcasedir)dtpCompatDummyOutKindLenPreDTP.f
#OUTPUT    = dtpCompatDummyOutKindLenPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutKindLenPostDTP.f
#OUTPUT    = dtpCompatDummyOutKindLenPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutKindLenPostDTP$(OBJ) dtpCompatDummyOutKindLenPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyOutKindLen$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutKindLen$(EXE)
#STDOUT    = dtpCompatDummyOutKindLen.out
#STDERR    = dtpCompatDummyOutKindLen.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutKindLen$(product)vf) dtpCompatDummyOutKindLen.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
