#BEGINSCENARIO
#BEGINDOC
#NAME=       faddINT64intsize
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#OPTS=   $(OPT_INTSIZE_2)
#INPUT=  $(tcasedir)faddINT64.f
#OUTPUT= faddINT64$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#OPTS=   $(OPT_INTSIZE_2)
#INPUT=  faddINT64$(OBJ)
#OUTPUT= faddINT64$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddINT64$(EXE)
#STDOUT=  faddINT64.out
#ENDCMD

#CMD = DIFF
#INPUT = faddINT64.out $($(tcasedir)faddINT64$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
