#BEGINSCENARIO
#BEGINDOC
#NAME=       fdivINT64
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)fdivINT64.f
#OUTPUT= fdivINT64$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  fdivINT64$(OBJ)
#OUTPUT= fdivINT64$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fdivINT64$(EXE)
#STDOUT=  fdivINT64.out
#ENDCMD

#CMD = DIFF
#INPUT = fdivINT64.out $($(tcasedir)fdivINT64$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
