#BEGINSCENARIO
#BEGINDOC
#NAME=       fmulINT64intsize
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#OPTS=   $(OPT_INTSIZE_2)
#INPUT=  $(tcasedir)fmulINT64.f
#OUTPUT= fmulINT64$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#OPTS=   $(OPT_INTSIZE_2)
#INPUT=  fmulINT64$(OBJ)
#OUTPUT= fmulINT64$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fmulINT64$(EXE)
#STDOUT=  fmulINT64.out
#ENDCMD

#CMD = DIFF
#INPUT = fmulINT64.out $($(tcasedir)fmulINT64$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
