#BEGINSCENARIO
#BEGINDOC
#NAME=       unlimitpoly9.f
#FEATURE=    move_alloc
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)unlimitpoly9.f
#OUTPUT= unlimitpoly9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  unlimitpoly9$(OBJ)
#OUTPUT= unlimitpoly9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  unlimitpoly9$(EXE)
#STDOUT= unlimitpoly9.out
#ENDCMD

#CMD       = DIFF
#INPUT     = unlimitpoly9.out $($(tcasedir)unlimitpoly9$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

