#BEGINSCENARIO
#BEGINDOC
#NAME=       unlimitpolyF.f
#FEATURE=    move_alloc
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)unlimitpolyF.f
#OUTPUT= unlimitpolyF$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  unlimitpolyF$(OBJ)
#OUTPUT= unlimitpolyF$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  unlimitpolyF$(EXE)
#STDOUT= unlimitpolyF.out
#ENDCMD

#CMD       = DIFF
#INPUT     = unlimitpolyF.out $($(tcasedir)unlimitpolyF$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
