#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatReturnValueKind/dtpCompatReturnValueKind_111m.scenario
#FEATURE   = Broken Compatability Warning - DTP code returns pointer to extended type with KIND type parameter
! - manual compile, v11.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL

! Compile "post-DTP" files with the latest version of the latest compiler,
! link with manually compiled (with 11.1 gold) object files, and run.
! run:  DTP with KIND parameters alone generates no error message

!!Since the files are manually compiled already, we do not need this step:
!! Caution: do not just uncomment the next few lines: the name of the output
!! file contains the product chain, which can't be good - it's just there for
!! consistency with the next step, and to document the process.
!#CMD      = V111_XLF2003_COMPILE (_RHEL)
!#INPUT    = $(tcasedir)dtpCompatReturnValueKindPreDTP.f
!#OUTPUT   = $(dtpCompatReturnValueKindPreDTP.111$(Q32_64_MODE)$(product)$(OBJ))
!#ENDCMD

!!BUT: we do need the .mod file, which we copy here:
#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatreturnvaluekindpredtpmod.111$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatreturnvaluekindpredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatReturnValueKindPostDTP.f
#OUTPUT    = dtpCompatReturnValueKindPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatReturnValueKindPostDTP$(OBJ) $($(tcasedir)dtpCompatReturnValueKindPreDTP.111$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatReturnValueKind$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatReturnValueKind$(EXE)
#STDOUT    = dtpCompatReturnValueKind.out
#STDERR    = dtpCompatReturnValueKind.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatReturnValueKind$(product)vf) dtpCompatReturnValueKind.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
