#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatReturnValueKind/dtpCompatReturnValueKind_121.scenario
#FEATURE   = Broken Compatability Warning - DTP code returns pointer to extended type with KIND type parameter
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_RESOURCES = RHEL6
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL


#CMD       = V121_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatReturnValueKindPreDTP.f
#OUTPUT    = dtpCompatReturnValueKindPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatReturnValueKindPostDTP.f
#OUTPUT    = dtpCompatReturnValueKindPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatReturnValueKindPostDTP$(OBJ) dtpCompatReturnValueKindPreDTP$(OBJ)
#OUTPUT    = dtpCompatReturnValueKind$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatReturnValueKind$(EXE)
#STDOUT    = dtpCompatReturnValueKind.out
#STDERR    = dtpCompatReturnValueKind.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatReturnValueKind$(product)vf) dtpCompatReturnValueKind.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
