#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/inheritance/dtparamExtends014.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamExtends014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = dtparamExtends014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamExtends014$(OBJ)
#OUTPUT    = dtparamExtends014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamExtends014$(EXE)
#STDOUT    = dtparamExtends014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamExtends014.out $($(tcasedir)dtparamExtends014$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
