#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/inheritance/dtparamIntrinAssgn002.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamIntrinAssgn002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamIntrinAssgn002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamIntrinAssgn002$(OBJ)
#OUTPUT    = dtparamIntrinAssgn002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamIntrinAssgn002$(EXE)
#STDOUT    = dtparamIntrinAssgn002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamIntrinAssgn002.out $($(tcasedir)dtparamIntrinAssgn002$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
