 element 10
(   1.0,  11.0) (   2.0,  12.0) (   3.0,  13.0) (   4.0,  14.0) (   5.0,  15.0) 
sum =        15.00; name = nca(1)              

 element 9
(   2.0,  21.0) (   4.0,  22.0) (   6.0,  23.0) (   8.0,  24.0) (  10.0,  25.0) 
sum =       115.00; name = nca(2)              

 element 5
(   1.0,  11.0) (   2.0,  12.0) (   3.0,  13.0) (   4.0,  14.0) (   5.0,  15.0) 
sum =        15.00

 element 7
(   2.0,  21.0) (   4.0,  22.0) (   6.0,  23.0) (   8.0,  24.0) (  10.0,  25.0) 
sum =       115.00

