#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/inheritance/dtparamExtends011a.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamExtends011a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamExtends011a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamExtends011a$(OBJ)
#OUTPUT    = dtparamExtends011a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamExtends011a$(EXE)
#STDOUT    = dtparamExtends011a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamExtends011a.out $($(tcasedir)dtparamExtends011$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
