unallocated; default              null
unallocated; default              null
           1          10 c1: 8, 20, 8, 10        T
data =   1.34
cx = (  1.00,  2.00). (  2.00,  3.00). (  3.00,  4.00). 
(  4.00,  5.00). (  5.00,  6.00). (  6.00,  7.00). 
(  7.00,  8.00). (  8.00,  9.00). (  9.00, 10.00). 
( 10.00, 11.00). (
          -1         -10        -100 c1_m(1), 4, 20, 8, 1    T
data =   2.21
cx = (  1.10,  0.00). (  2.20,  0.00). (  3.30,  0.00). 
(  4.40,  0.00). (  5.50,  0.00). (  6.60,  0.00). 
(  7.70,  0.00). (  8.80,  0.00). (  9.90,  0.00). 
( 10.30,  0.00). (
           1           2           2 c1_m(1), 4, 20, 8, 1    T
data =   5.32
cx = (  2.10,  0.00). (  3.20,  0.00). (  4.30,  0.00). 
(  5.40,  0.00). (  6.50,  0.00). (  7.60,  0.00). 
(  8.70,  0.00). (  9.80,  0.00). ( 10.90,  0.00). 
( 11.30,  0.00). (
