#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/inheritance/dtparamExtends013.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamExtends013.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamExtends013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamExtends013$(OBJ)
#OUTPUT    = dtparamExtends013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamExtends013$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
