#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/inheritance/dtparamInitexpr003.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamInitexpr003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamInitexpr003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamInitexpr003$(OBJ)
#OUTPUT    = dtparamInitexpr003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamInitexpr003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
