#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/inheritance/dtparamExtends020.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamExtends020.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamExtends020$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamExtends020$(OBJ)
#OUTPUT    = dtparamExtends020$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamExtends020$(EXE)
#STDOUT    = dtparamExtends020.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamExtends020.out $($(tcasedir)dtparamExtends020$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
