#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/iomsg/lang/fxiomsgl017.scenario
#FEATURE = iomsg tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fxiomsgl017.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxiomsgl017$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxiomsgl017$(OBJ)
#OUTPUT    = fxiomsgl017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxiomsgl017$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
