#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/iomsg/lang/fxiomsgl020.scenario
#FEATURE = iomsg tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fxiomsgl020.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxiomsgl020$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxiomsgl020$(OBJ)
#OUTPUT    = fxiomsgl020$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxiomsgl020$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fxiomsgl020$(product)vf) fort.18
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
