#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/iomsg/lang/fxiomsgl024.scenario
#FEATURE = iomsg tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fxiomsgl024.f
#OPTS=$(OPT_INIT_AUTOMATICS)
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxiomsgl024$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#OPTS=$(OPT_INIT_AUTOMATICS)
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxiomsgl024$(OBJ)
#OUTPUT    = fxiomsgl024$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxiomsgl024$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fxiomsgl024$(product)vf) fort.18
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
