#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/iomsg/lang/fxiomsgl028.scenario
#FEATURE = iomsg tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fxiomsgl028.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxiomsgl028$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxiomsgl028$(OBJ)
#OUTPUT    = fxiomsgl028$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxiomsgl028$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fxiomsgl028$(product)vf) fort.18
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
