#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/iomsg/lang/fxiomsgl004.scenario
#FEATURE = iomsg tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fxiomsgl004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxiomsgl004$(OBJ)
#ENDCMD

#CMD       = XLF_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxiomsgl004$(OBJ)
#OUTPUT    = fxiomsgl004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxiomsgl004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
