#BEGINSCENARIO
#BEGINDOC
#NAME=userenamenest003.scenario
#FEATURE = Renaming the operator in a use statement
#DATE    = 20060330
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)userenamenest003.f
#OUTPUT    = userenamenest003$(OBJ)
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = userenamenest003$(OBJ)
#OUTPUT    = userenamenest003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = userenamenest003$(EXE)
#STDOUT    = userenamenest003.out
#STDERR    = userenamenest003.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = userenamenest003.out $($(tcasedir)userenamenest003$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
