#BEGINSCENARIO
#BEGINDOC
#NAME=userenametypes004.scenario
#FEATURE = Renaming the operator in a use statement
#DATE    = 20060330
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)userenametypes004.f
#OUTPUT    = userenametypes004$(OBJ)
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = userenametypes004$(OBJ)
#OUTPUT    = userenametypes004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = userenametypes004$(EXE)
#STDOUT    = userenametypes004.out
#STDERR    = userenametypes004.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = userenametypes004.out $($(tcasedir)userenametypes004$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
