#BEGINSCENARIO
#BEGINDOC
#NAME=userenamepub001.scenario
#FEATURE = Renaming the operator in a use statement
#CREATOR = Rob Wheeler
#DATE    = 20060330
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)userenamepub001.f
#OUTPUT    = userenamepub001$(OBJ)
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = userenamepub001$(OBJ)
#OUTPUT    = userenamepub001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = userenamepub001$(EXE)
#STDOUT    = userenamepub001.out
#STDERR    = userenamepub001.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = userenamepub001.out $($(tcasedir)userenamepub001$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
