#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/pack/pack003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070927
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)pack003.f
#OPTS = -qxlf2003=dynamicacval
#OUTPUT    = pack003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = pack003$(OBJ)
#OUTPUT    = pack003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = pack003$(EXE)
#STDOUT    = pack003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)pack003$(product)vf) pack003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
