#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/pack/pack002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070927
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)pack002.f
#OUTPUT    = pack002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = pack002$(OBJ)
#OUTPUT    = pack002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = pack002$(EXE)
#STDOUT    = pack002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)pack002$(product)vf) pack002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
