#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/types/derived/acetdt35cdk_4.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement	\
			   Print DT Lacking User-Defined Print Routine Where it's Required)
#CREATOR	= Glen Mateer (based on work by by David Forster)
#DATE		= 20071129
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetdt35cdk_4.f
#OUTPUT		= acetdt35cdk_4$(OBJ)
#STDERR		= acetdt35cdk_4.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acetdt35cdk_4$(product)vf) acetdt35cdk_4.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
