#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/diag/types/derived/acetdt33dext.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement	\
				- Derived TS: Shadowed SC in AC	in ASSOCIATE Construct)
#CREATOR	= Glen Mateer (derived from work by David Forster)
#DATE		= 20071128
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetdt33dext.f
#OPTS       = -qdebug=noline070112:shutup
#OUTPUT		= acetdt33dext$(OBJ)
#STDERR		= acetdt33dext.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acetdt33dext$(product)vf) acetdt33dext.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
