** acetdt55dc_rbmod   === End of Compilation 1 ===
"acetdt55dc_rb.f", line 87.28: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"acetdt55dc_rb.f", line 87.38: 1516-044 (S) A conversion from type child1 is not permitted.
"acetdt55dc_rb.f", line 90.28: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"acetdt55dc_rb.f", line 90.38: 1516-044 (S) A conversion from type child2 is not permitted.
"acetdt55dc_rb.f", line 94.28: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"acetdt55dc_rb.f", line 94.38: 1516-044 (S) A conversion from type child1 is not permitted.
"acetdt55dc_rb.f", line 97.28: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"acetdt55dc_rb.f", line 97.38: 1516-044 (S) A conversion from type child2 is not permitted.
"acetdt55dc_rb.f", line 101.28: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"acetdt55dc_rb.f", line 101.38: 1516-044 (S) A conversion from type child1 is not permitted.
"acetdt55dc_rb.f", line 104.28: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"acetdt55dc_rb.f", line 104.38: 1516-044 (S) A conversion from type child2 is not permitted.
"acetdt55dc_rb.f", line 107.28: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"acetdt55dc_rb.f", line 107.38: 1516-044 (S) A conversion from type child1 is not permitted.
"acetdt55dc_rb.f", line 111.28: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"acetdt55dc_rb.f", line 111.38: 1516-044 (S) A conversion from type child1 is not permitted.
"acetdt55dc_rb.f", line 114.28: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"acetdt55dc_rb.f", line 114.38: 1516-044 (S) A conversion from type child2 is not permitted.
"acetdt55dc_rb.f", line 117.28: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"acetdt55dc_rb.f", line 117.38: 1516-044 (S) A conversion from type child1 is not permitted.
** acetdt55dc_rb   === End of Compilation 2 ===
1501-511  Compilation failed for file acetdt55dc_rb.f.
