#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/diag/types/derived/acetdt35bdl.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement	\
			    AC's in static initialisation)
#CREATOR	= Glen Mateer (based on work by David Forster)
#DATE		= 20071129
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetdt35bdl.f
#OPTS       = -qdebug=noline070112:shutup
#OUTPUT		= acetdt35bdl$(OBJ)
#STDERR		= acetdt35bdl.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acetdt35bdl$(product)vf) acetdt35bdl.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
