#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/diag/types/derived/acetdt55dc_rb.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement --	\
				ALLOCATE of Polymorphic Entity with AC SOURCE)
#CREATOR	= Glen Mateer (derived from work by David Forster)
#DATE		= 20071130
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetdt55dc_rb.f
#OUTPUT		= acetdt55dc_rb$(OBJ)
#STDERR		= acetdt55dc_rb.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acetdt55dc_rb$(product)vf) acetdt55dc_rb.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
