** acetdt35dl_dlp_dpv_rsmod   === End of Compilation 1 ===
"acetdt35dl_dlp_dpv_rs.f", line 85.40: 1514-496 (S) Variables which are allocatable objects, or are structures containing allocatable objects must not have the PARAMETER attribute, appear in DATA statements, or be initially defined in a type declaration statement.
"acetdt35dl_dlp_dpv_rs.f", line 92.67: 1514-526 (S) The POINTER or ALLOCATABLE object can only be initialized to be NULL().
"acetdt35dl_dlp_dpv_rs.f", line 93.74: 1514-526 (S) The POINTER or ALLOCATABLE object can only be initialized to be NULL().
"acetdt35dl_dlp_dpv_rs.f", line 94.81: 1514-526 (S) The POINTER or ALLOCATABLE object can only be initialized to be NULL().
"acetdt35dl_dlp_dpv_rs.f", line 95.88: 1514-526 (S) The POINTER or ALLOCATABLE object can only be initialized to be NULL().
"acetdt35dl_dlp_dpv_rs.f", line 96.95: 1516-050 (S) Expression or initial value must be evaluated at compile time.
"acetdt35dl_dlp_dpv_rs.f", line 97.102: 1516-050 (S) Expression or initial value must be evaluated at compile time.
"acetdt35dl_dlp_dpv_rs.f", line 98.109: 1516-050 (S) Expression or initial value must be evaluated at compile time.
"acetdt35dl_dlp_dpv_rs.f", line 99.116: 1516-050 (S) Expression or initial value must be evaluated at compile time.
"acetdt35dl_dlp_dpv_rs.f", line 101.68: 1514-526 (S) The POINTER or ALLOCATABLE object can only be initialized to be NULL().
"acetdt35dl_dlp_dpv_rs.f", line 102.75: 1514-526 (S) The POINTER or ALLOCATABLE object can only be initialized to be NULL().
"acetdt35dl_dlp_dpv_rs.f", line 103.82: 1514-526 (S) The POINTER or ALLOCATABLE object can only be initialized to be NULL().
"acetdt35dl_dlp_dpv_rs.f", line 104.90: 1514-692 (S) Type parameter l1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 107.69: 1514-526 (S) The POINTER or ALLOCATABLE object can only be initialized to be NULL().
"acetdt35dl_dlp_dpv_rs.f", line 108.76: 1514-526 (S) The POINTER or ALLOCATABLE object can only be initialized to be NULL().
"acetdt35dl_dlp_dpv_rs.f", line 109.83: 1514-526 (S) The POINTER or ALLOCATABLE object can only be initialized to be NULL().
"acetdt35dl_dlp_dpv_rs.f", line 110.90: 1514-526 (S) The POINTER or ALLOCATABLE object can only be initialized to be NULL().
"acetdt35dl_dlp_dpv_rs.f", line 111.97: 1516-050 (S) Expression or initial value must be evaluated at compile time.
"acetdt35dl_dlp_dpv_rs.f", line 112.104: 1516-050 (S) Expression or initial value must be evaluated at compile time.
"acetdt35dl_dlp_dpv_rs.f", line 113.111: 1516-050 (S) Expression or initial value must be evaluated at compile time.
"acetdt35dl_dlp_dpv_rs.f", line 114.118: 1516-050 (S) Expression or initial value must be evaluated at compile time.
"acetdt35dl_dlp_dpv_rs.f", line 116.70: 1514-526 (S) The POINTER or ALLOCATABLE object can only be initialized to be NULL().
"acetdt35dl_dlp_dpv_rs.f", line 117.77: 1514-526 (S) The POINTER or ALLOCATABLE object can only be initialized to be NULL().
"acetdt35dl_dlp_dpv_rs.f", line 118.84: 1514-526 (S) The POINTER or ALLOCATABLE object can only be initialized to be NULL().
"acetdt35dl_dlp_dpv_rs.f", line 119.92: 1514-692 (S) Type parameter l1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 123.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 123.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 124.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 124.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 125.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 125.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 126.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 126.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 127.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 127.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 128.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 128.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 129.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 129.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 130.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 130.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 132.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 132.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 133.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 133.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 134.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 134.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 135.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 135.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 135.62: 1514-692 (S) Type parameter l1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 137.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 137.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 138.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 138.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 139.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 139.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 140.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 140.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 141.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 141.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 142.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 142.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 143.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 143.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 144.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 144.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 146.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 146.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 147.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 147.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 148.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 148.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 149.14: 1514-692 (S) Type parameter l2 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 149.14: 1514-692 (S) Type parameter k1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", line 149.63: 1514-692 (S) Type parameter l1 must be specified in this derived-type specifier.
"acetdt35dl_dlp_dpv_rs.f", 1513-005 (E) PROGRAM name acetdt35dl_dlp_dpv_rs has been used in a context which is not allowed.
** acetdt35dl_dlp_dpv_rs   === End of Compilation 2 ===
1501-511  Compilation failed for file acetdt35dl_dlp_dpv_rs.f.
