#BEGINSCENARIO
#BEGINDOC
#NAME=       unlimitpolyH.f
#FEATURE=    move_alloc
#CREATOR=    Michelle Zhang
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)unlimitpolyH.f
#OUTPUT= unlimitpolyH$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  unlimitpolyH$(OBJ)
#OUTPUT= unlimitpolyH$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  unlimitpolyH$(EXE)
#STDOUT= unlimitpolyH.out
#ENDCMD

#CMD       = DIFF
#INPUT     = unlimitpolyH.out $($(tcasedir)unlimitpolyH$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
