#BEGINSCENARIO
#BEGINDOC
#NAME=       unlimitpoly8.f
#FEATURE=    move_alloc
#CREATOR=    Michelle Zhang
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)unlimitpoly8.f
#OUTPUT= unlimitpoly8$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  unlimitpoly8$(OBJ)
#OUTPUT= unlimitpoly8$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  unlimitpoly8$(EXE)
#STDOUT= unlimitpoly8.out
#ENDCMD

#CMD       = DIFF
#INPUT     = unlimitpoly8.out $($(tcasedir)unlimitpoly8$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
