#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/structConstr/structConstr001kl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structConstr001kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structConstr001kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structConstr001kl$(OBJ)
#OUTPUT    = structConstr001kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structConstr001kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structConstr001kl$(product)vf) structConstr001kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
