#BEGINSCENARIO
#BEGINDOC
#NAME     = codimension_d03.scenario
#FEATURE  = CAF Intrinsics
#DATE     = October 2010
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)codimension_d03.f
#OUTPUT    = codimension_d03$(OBJ)
#STDOUT    = codimension_d03.err
#STDERR    = codimension_d03.err
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)codimension_d03$(product)vf) codimension_d03.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

