#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc1/functional/bindc006.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#OPTS      = $(C_COMPILER_OPTS)
#INPUT     = $(tcasedir)bindc006.c
#OUTPUT    = bindc006c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bindc006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = bindc006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = bindc006c$(OBJ) bindc006$(OBJ)
#OUTPUT    = bindc006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bindc006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
