#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc1/functional/bindc017.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#OPTS      = $(C_COMPILER_OPTS)
#INPUT     = $(tcasedir)bindc017.c
#OUTPUT    = bindc017c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bindc017.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = bindc017$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = bindc017c$(OBJ) bindc017$(OBJ)
#OUTPUT    = bindc017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bindc017$(EXE)
#STDOUT    = bindc017.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $(tcasedir)bindc017.vf bindc017.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
