here is element[0]: 101, 1001.000000, a, b, c
here is element[1]: 102, 1002.000000, d, e, f
here is element[2]: 103, 1003.000000, g, h, i
here is element[0]: 201, 2001.000000, A, B, C
here is element[1]: 202, 2002.000000, D, E, F
here is element[2]: 203, 2003.000000, G, H, I
here is element[0]: 201, 2001.000000, A, B, C
here is element[1]: 203, 2003.000000, G, H, I
here is element[2]: 205, 2005.000000, d, e, f
here is element[0]: 201, 2001.000000, A, B, C
here is element[1]: 206, 2006.000000, g, h, i
here is element[2]: 201, 2001.000000, A, B, C
here is element[0] for dtv1: 101, 1001.000000, a, b, c
here is element[1] for dtv1: 102, 1002.000000, d, e, f
here is element[2] for dtv1: 103, 1003.000000, g, h, i
here is element[0][0] for dtv2: 201, 2001.000000, A, B, C
here is element[0][1] for dtv2: 202, 2002.000000, D, E, F
here is element[0][2] for dtv2: 203, 2003.000000, G, H, I
here is element[1][0] for dtv2: 204, 2004.000000, a, b, c
here is element[1][1] for dtv2: 205, 2005.000000, d, e, f
here is element[1][2] for dtv2: 206, 2006.000000, g, h, i
