#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc1/functional/bindc007.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#OPTS      = $(C_COMPILER_OPTS)
#INPUT     = $(tcasedir)bindc007.c
#OUTPUT    = bindc007c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bindc007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = bindc007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = bindc007c$(OBJ) bindc007$(OBJ)
#OUTPUT    = bindc007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bindc007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
