#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc1/functional/bindc015.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#OPTS      = $(C_COMPILER_OPTS)
#INPUT     = $(tcasedir)bindc015.c
#OUTPUT    = bindc015c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bindc015.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = bindc015$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = bindc015c$(OBJ) bindc015$(OBJ)
#OUTPUT    = bindc015$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bindc015$(EXE)
#STDOUT    = bindc015.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $(tcasedir)bindc015.vf bindc015.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
