#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc1/functional/bindc001.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#OPTS      = $(C_COMPILER_OPTS)
#INPUT     = $(tcasedir)bindc001.c
#OUTPUT    = bindc001c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bindc001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = bindc001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = bindc001c$(OBJ) bindc001$(OBJ)
#OUTPUT    = bindc001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bindc001$(EXE)
#STDOUT    = bindc001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)bindc001$(product)vf) bindc001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
