#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc1/functional/bindc009.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#OPTS      = $(C_COMPILER_OPTS)
#INPUT     = $(tcasedir)bindc009.c
#OUTPUT    = bindc009c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bindc009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = bindc009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = bindc009c$(OBJ) bindc009$(OBJ)
#OUTPUT    = bindc009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bindc009$(EXE)
#STDOUT    = bindc009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $(tcasedir)bindc009.vf bindc009.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
