#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc1/functional/bindc002.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#IF on(aix)
#RESOURCES_REQ = AIX52UP
#ENDIF
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#OPTS      = $(C_COMPILER_OPTS)
#INPUT     = $(tcasedir)bindc002.c
#OUTPUT    = bindc002c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bindc002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = bindc002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = bindc002c$(OBJ) bindc002$(OBJ)
#OUTPUT    = bindc002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bindc002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
