#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc1/functional/bindc024.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#OPTS      = $(C_COMPILER_OPTS)
#INPUT     = $(tcasedir)bindc024.c
#OUTPUT    = bindc024c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bindc024.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = bindc024$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = bindc024c$(OBJ) bindc024$(OBJ)
#OUTPUT    = bindc024$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bindc024$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
