#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc1/functional/misc001.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)misc001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = misc001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = misc001$(OBJ)
#OUTPUT    = misc001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = misc001$(EXE)
#STDOUT    = misc001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)misc001$(product)vf) misc001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
