#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_access/specific/assignment/csAllocatableIntrinsic
#FEATURE        = CAF coarray access (specific) - assignment - in main program, assign values in allocatable intrinsic variables to coarray variables and vice-versa
#CREATOR        = DF
#DATE           = 2010-10-04
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)csAllocatableIntrinsic.f
#OUTPUT = csAllocatableIntrinsic$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = csAllocatableIntrinsic$(OBJ)
#OUTPUT = csAllocatableIntrinsic$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#CMD    = MPRUN
#INPUT  = csAllocatableIntrinsic$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
