#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_access/specific/assignment/csSelectType
#FEATURE        = CAF coarray access (specific) - assignment - in SELECT TYPE construct, assign associate-name to coarray variables and vice-versa
#DATE           = 2010-10-04
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)csSelectType.f
#OUTPUT = csSelectType$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = csSelectType$(OBJ)
#OUTPUT = csSelectType$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#CMD    = MPRUN
#INPUT  = csSelectType$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
