#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_access/specific/assignment/DTaccess_a015
#FEATURE        = CAF coarray access (specific) - assignment
#DATE           = March 2011
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)DTaccess_a015.f
#OUTPUT = DTaccess_a015$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = DTaccess_a015$(OBJ)
#OUTPUT = DTaccess_a015$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
	#CMD    = MPRUN
	#INPUT  = DTaccess_a015$(EXE)
	#ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
