
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrCopyPrivate.f
#FEATURE=
#DATE=       02-21-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#REQUIRED_XOPTS=$(F_COMPILE^OPT_OPTIMIZE_FOR_SMP) $(F_COMPILE^OPT_OPTIMIZE_FOR_SMP_NOOPT)
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrCopyPrivate.f
#OUTPUT= dataPtrCopyPrivate$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrCopyPrivate$(OBJ)
#OUTPUT= dataPtrCopyPrivate$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrCopyPrivate$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

