
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrProcPtr.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       02-21-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrProcPtr.f
#OUTPUT= dataPtrProcPtr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrProcPtr$(OBJ)
#OUTPUT= dataPtrProcPtr$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrProcPtr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

