
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrTypBndGenName.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       03-06-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrTypBndGenName.f
#OUTPUT= dataPtrTypBndGenName$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrTypBndGenName$(OBJ)
#OUTPUT= dataPtrTypBndGenName$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrTypBndGenName$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

