#BEGINSCENARIO

#BEGINDOC
#NAME       = F2008/coarray/error_stop/diag/error_stop_022d.scenario
#FEATURE    = CAF: ERROR STOP statement (feature #351605.31)
#DATE       = 20100828
#TEST_TYPE  = Diagnostic
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD        = F_COMPILE
#INPUT      = $(tcasedir)error_stop_001d_1.f
#OUTPUT     = error_stop_001d_1$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = error_stop_001d_1$(OBJ)
#OUTPUT     = error_stop_001d_1$(EXE)
#ENDCMD

#CMD        = MPRUN
#ENVAR      = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes
#INPUT      = error_stop_001d_1$(EXE)
#STDOUT     = error_stop_001d_1.out
#STDERR     = error_stop_001d_1.err
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "Before error_stop statement"
#INPUT      = error_stop_001d_1.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "After error_stop statement"
#INPUT      = error_stop_001d_1.out
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> ERROR STOP"
#INPUT      = error_stop_001d_1.err
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> 1525-705 The ERROR STOP statement with stop code"
#INPUT      = error_stop_001d_1.err
#VALIDRCS   = 1
#ENDCMD

#CMD        = F_COMPILE
#INPUT      = $(tcasedir)error_stop_001d_2.f
#OUTPUT     = error_stop_001d_2$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = error_stop_001d_2$(OBJ)
#OUTPUT     = error_stop_001d_2$(EXE)
#ENDCMD

#CMD        = MPRUN
#ENVAR      = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes
#INPUT      = error_stop_001d_2$(EXE)
#STDOUT     = error_stop_001d_2.out
#STDERR     = error_stop_001d_2.err
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "Before error_stop statement"
#INPUT      = error_stop_001d_2.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "After error_stop statement"
#INPUT      = error_stop_001d_2.out
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> ERROR STOP 7"
#INPUT      = error_stop_001d_2.err
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> 1525-705 The ERROR STOP statement with stop code 7 will terminate the program with return code 1."
#INPUT      = error_stop_001d_2.err
#ENDCMD

#CMD        = F_COMPILE
#INPUT      = $(tcasedir)error_stop_001d_3.f
#OUTPUT     = error_stop_001d_3$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = error_stop_001d_3$(OBJ)
#OUTPUT     = error_stop_001d_3$(EXE)
#ENDCMD

#CMD        = MPRUN
#ENVAR      = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes
#INPUT      = error_stop_001d_3$(EXE)
#STDOUT     = error_stop_001d_3.out
#STDERR     = error_stop_001d_3.err
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "Before error_stop statement"
#INPUT      = error_stop_001d_3.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "After error_stop statement"
#INPUT      = error_stop_001d_3.out
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> ERROR STOP es_string"
#INPUT      = error_stop_001d_3.err
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> 1525-705 The ERROR STOP statement with stop code"
#INPUT      = error_stop_001d_3.err
#VALIDRCS   = 1
#ENDCMD

#CMD        = F_COMPILE
#INPUT      = $(tcasedir)error_stop_001d_4.f
#OUTPUT     = error_stop_001d_4$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = error_stop_001d_4$(OBJ)
#OUTPUT     = error_stop_001d_4$(EXE)
#ENDCMD

#CMD        = MPRUN
#ENVAR      = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes
#INPUT      = error_stop_001d_4$(EXE)
#STDOUT     = error_stop_001d_4.out
#STDERR     = error_stop_001d_4.err
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "Before error_stop statement"
#INPUT      = error_stop_001d_4.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "After error_stop statement"
#INPUT      = error_stop_001d_4.out
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> ERROR STOP 0"
#INPUT      = error_stop_001d_4.err
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> 1525-705 The ERROR STOP statement with stop code 0 will terminate the program with return code 1."
#INPUT      = error_stop_001d_4.err
#ENDCMD

#CMD        = F_COMPILE
#INPUT      = $(tcasedir)error_stop_001d_5.f
#OUTPUT     = error_stop_001d_5$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = error_stop_001d_5$(OBJ)
#OUTPUT     = error_stop_001d_5$(EXE)
#ENDCMD

#CMD        = MPRUN
#ENVAR      = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes
#INPUT      = error_stop_001d_5$(EXE)
#STDOUT     = error_stop_001d_5.out
#STDERR     = error_stop_001d_5.err
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "Before error_stop statement"
#INPUT      = error_stop_001d_5.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "After error_stop statement"
#INPUT      = error_stop_001d_5.out
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> ERROR STOP 126"
#INPUT      = error_stop_001d_5.err
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> 1525-705 The ERROR STOP statement with stop code 126 will terminate the program with return code 1."
#INPUT      = error_stop_001d_5.err
#ENDCMD

#CMD        = F_COMPILE
#INPUT      = $(tcasedir)error_stop_001d_6.f
#OUTPUT     = error_stop_001d_6$(OBJ)
#ENDCMD

#CMD        = F_LINK
#INPUT      = error_stop_001d_6$(OBJ)
#OUTPUT     = error_stop_001d_6$(EXE)
#ENDCMD

#CMD        = MPRUN
#ENVAR      = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes
#INPUT      = error_stop_001d_6$(EXE)
#STDOUT     = error_stop_001d_6.out
#STDERR     = error_stop_001d_6.err
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "Before error_stop statement"
#INPUT      = error_stop_001d_6.out
#ENDCMD

#CMD        = GREP
#OPTS       = -e "After error_stop statement"
#INPUT      = error_stop_001d_6.out
#VALIDRCS   = 1
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> ERROR STOP 211"
#INPUT      = error_stop_001d_6.err
#ENDCMD

#CMD        = GREP
#OPTS       = -e "<Image .*> 1525-705 The ERROR STOP statement with stop code 211 will terminate the program with return code 1."
#INPUT      = error_stop_001d_6.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
