#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/funcRetrn/funcRetrn004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/abstract/crossFeature/funcRetrn/funcRetrn004.scenario
#DATE      = 20070613
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRetrn004.f
#OUTPUT    = funcRetrn004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = funcRetrn004$(OBJ)
#OUTPUT    = funcRetrn004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRetrn004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
