#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/funcRetrn/funcRetrn001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_type/*
#DATE      = 20071006
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRetrn001.f
#OUTPUT    = funcRetrn001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = funcRetrn001$(OBJ)
#OUTPUT    = funcRetrn001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRetrn001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
