** acetint32idextmod   === End of Compilation 1 ===
"acetint32idext.f", line 99.16: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 99.28: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 101.26: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 101.38: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 105.16: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 105.28: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 107.26: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 107.38: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 111.16: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 111.29: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 113.26: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 113.39: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 118.16: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 118.27: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 120.26: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 120.37: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 125.16: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 125.26: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 127.26: 1513-020 (S) Procedure names must be specified with arguments in this context.
"acetint32idext.f", line 127.36: 1513-020 (S) Procedure names must be specified with arguments in this context.
** acetint32idext   === End of Compilation 2 ===
** externfunc   === End of Compilation 3 ===
** anotherfunc   === End of Compilation 4 ===
1501-511  Compilation failed for file acetint32idext.f.
