#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/diag/types/intrinsics/acetint31idkl.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement --	\
			   Procedure Pointers are not Acceptable Data (INTEGER))
#CREATOR	= Glen Mateer (based on work by David Forster)
#DATE		= 20071203
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint31idkl.f
#OUTPUT		= acetint31idkl$(OBJ)
#STDERR		= acetint31idkl.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acetint31idkl$(product)vf) acetint31idkl.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
