#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/mxminLoc/mxminlocHollerith.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminlocHollerith.F
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminlocHollerith$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminlocHollerith$(OBJ)
#OUTPUT    = mxminlocHollerith$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminlocHollerith$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
