#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/mxminLoc/mxminlocConform01.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminlocConform01.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminlocConform01$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminlocConform01$(OBJ)
#OUTPUT    = mxminlocConform01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminlocConform01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
