#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/mxminLoc/mxminlocGenInterface.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminlocGenInterface.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminlocGenInterface$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminlocGenInterface$(OBJ)
#OUTPUT    = mxminlocGenInterface$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminlocGenInterface$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
