#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/mxminLoc/mxminlocArgObj3.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminlocArgObj3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminlocArgObj3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminlocArgObj3$(OBJ)
#OUTPUT    = mxminlocArgObj3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminlocArgObj3$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
