#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrLTChar1.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrLTChar1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrLTChar1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrLTChar1$(OBJ)
#OUTPUT    = dataPtrLTChar1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrLTChar1$(EXE)
#STDOUT    = dataPtrLTChar1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrLTChar1.out $($(tcasedir)dataPtrLTChar1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
