#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrGEchar.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrGEchar.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrGEchar$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrGEchar$(OBJ)
#OUTPUT    = dataPtrGEchar$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrGEchar$(EXE)
#STDOUT    = dataPtrGEchar.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrGEchar.out $($(tcasedir)dataPtrGEchar$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
