#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrEQchar1.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrEQchar1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrEQchar1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrEQchar1$(OBJ)
#OUTPUT    = dataPtrEQchar1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrEQchar1$(EXE)
#STDOUT    = dataPtrEQchar1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrEQchar1.out $($(tcasedir)dataPtrEQchar1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
