#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrAddCmplx.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrAddCmplx.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrAddCmplx$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrAddCmplx$(OBJ)
#OUTPUT    = dataPtrAddCmplx$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrAddCmplx$(EXE)
#STDOUT    = dataPtrAddCmplx.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrAddCmplx.out $($(tcasedir)dataPtrAddCmplx$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
