#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrEQReal.scenario
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrEQReal.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrEQReal$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrEQReal$(OBJ)
#OUTPUT    = dataPtrEQReal$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrEQReal$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
