#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrGEChar1.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrGEChar1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrGEChar1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrGEChar1$(OBJ)
#OUTPUT    = dataPtrGEChar1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrGEChar1$(EXE)
#STDOUT    = dataPtrGEChar1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrGEChar1.out $($(tcasedir)dataPtrGEChar1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
