#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrEQchar.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrEQchar.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrEQchar$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrEQchar$(OBJ)
#OUTPUT    = dataPtrEQchar$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrEQchar$(EXE)
#STDOUT    = dataPtrEQchar.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrEQchar.out $($(tcasedir)dataPtrEQchar$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
