#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrAddReal1.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrAddReal1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrAddReal1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrAddReal1$(OBJ)
#OUTPUT    = dataPtrAddReal1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrAddReal1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
