#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrGEReal.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrGEReal.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrGEReal$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrGEReal$(OBJ)
#OUTPUT    = dataPtrGEReal$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrGEReal$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
