#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrORLog.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrORLog.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrORLog$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrORLog$(OBJ)
#OUTPUT    = dataPtrORLog$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrORLog$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
