#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrLEChar1.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrLEChar1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrLEChar1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrLEChar1$(OBJ)
#OUTPUT    = dataPtrLEChar1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrLEChar1$(EXE)
#STDOUT    = dataPtrLEChar1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrLEChar1.out $($(tcasedir)dataPtrLEChar1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
