#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrUnaryCmplx.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrUnaryCmplx_mod.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrUnaryCmplx_mod$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrUnaryCmplx.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrUnaryCmplx$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrUnaryCmplx$(OBJ) dataPtrUnaryCmplx_mod$(OBJ)
#OUTPUT    = dataPtrUnaryCmplx$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrUnaryCmplx$(EXE)
#STDOUT    = dataPtrUnaryCmplx.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrUnaryCmplx.out $($(tcasedir)dataPtrUnaryCmplx$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
