#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrLTChar.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrLTChar.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrLTChar$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrLTChar$(OBJ)
#OUTPUT    = dataPtrLTChar$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrLTChar$(EXE)
#STDOUT    = dataPtrLTChar.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrLTChar.out $($(tcasedir)dataPtrLTChar$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
