#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrNECmplx.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrNECmplx.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrNECmplx$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrNECmplx$(OBJ)
#OUTPUT    = dataPtrNECmplx$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrNECmplx$(EXE)
#STDOUT    = dataPtrNECmplx.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrNECmplx.out $($(tcasedir)dataPtrNECmplx$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
