#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/others/dataPtrMulCmplx.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrMulCmplx.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrMulCmplx$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrMulCmplx$(OBJ)
#OUTPUT    = dataPtrMulCmplx$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrMulCmplx$(EXE)
#STDOUT    = dataPtrMulCmplx.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrMulCmplx.out $($(tcasedir)dataPtrMulCmplx$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
