!
!  Automatically Generated .tl file
!  Bucket:      F2003/dataPtrAssgn
!  Sub-Bucket:  arithmetic
!
dataPtrANDLog.scenario
dataPtrAddCmplx.scenario
dataPtrAddInt.scenario
dataPtrAddReal.scenario
dataPtrAddReal1.scenario
dataPtrAndLog.scenario
dataPtrConcat.scenario
dataPtrDivByte.scenario
dataPtrDivCmplx.scenario
dataPtrDivInt.scenario
dataPtrDivReal.scenario
dataPtrEQCmplx.scenario
dataPtrEQCmplx1.scenario
dataPtrEQInt.scenario
dataPtrEQReal.scenario
dataPtrEQchar.scenario
dataPtrEQchar1.scenario
dataPtrEQchar2.scenario
dataPtrEqvLog.scenario
dataPtrExpCmplx.scenario
dataPtrExpInt.scenario
dataPtrExpReal.scenario
dataPtrGEChar1.scenario
dataPtrGEInt.scenario
dataPtrGEReal.scenario
dataPtrGEchar.scenario
dataPtrGTChar.scenario
dataPtrGTChar1.scenario
dataPtrGTInt.scenario
dataPtrGTReal.scenario
dataPtrLEChar.scenario
dataPtrLEChar1.scenario
dataPtrLEInt.scenario
dataPtrLTChar.scenario
dataPtrLTChar1.scenario
dataPtrLTInt.scenario
dataPtrLTReal.scenario
dataPtrMulCmplx.scenario
dataPtrMulInt.scenario
dataPtrMulMix.scenario
dataPtrMulReal.scenario
dataPtrNE1Char.scenario
dataPtrNEChar.scenario
dataPtrNECmplx.scenario
dataPtrNEInt.scenario
dataPtrNEReal.scenario
dataPtrNeqvLog.scenario
dataPtrNotLog.scenario
dataPtrORLog.scenario
dataPtrSubCmplx.scenario
dataPtrSubInt.scenario
dataPtrSubReal.scenario
dataPtrUnaryCmplx.scenario
dataPtrUnaryInt.scenario
dataPtrUnaryReal.scenario
