#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/syntax/C460/genericC460Operator002.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC460Operator002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC460Operator002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericC460Operator002$(OBJ)
#OUTPUT    = genericC460Operator002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericC460Operator002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
