#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/selectType/Select_Type_Basic04.scenario
#FEATURE   =
#DATE      = 20080826
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)Select_Type_Basic04.f
#OUTPUT= Select_Type_Basic04$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Select_Type_Basic04$(OBJ)
#OUTPUT= Select_Type_Basic04$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Select_Type_Basic04$(EXE)
#STDOUT= Select_Type_Basic04.out
#ENDCMD

#CMD       = DIFF
#INPUT     = Select_Type_Basic04.out $(tcasedir)Select_Type_Basic04.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

