#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/selectType/Select_Type04d.scenario
#FEATURE   =
#DATE      = 20080826
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)Select_Type04d.f
#OUTPUT= Select_Type04d$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Select_Type04d$(OBJ)
#OUTPUT= Select_Type04d$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Select_Type04d$(EXE)
#STDOUT= Select_Type04d.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

