#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/selectType/Select_Type05a.scenario
#FEATURE   =
#CREATOR   = Dorra Bouchiha
#DATE      = 20080826
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)Select_Type05a.f
#OUTPUT= Select_Type05a$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Select_Type05a$(OBJ)
#OUTPUT= Select_Type05a$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Select_Type05a$(EXE)
#STDOUT= Select_Type05a.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

