#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/selectType/Select_Type04c.scenario
#FEATURE   =
#CREATOR   = Dorra Bouchiha
#DATE      = 20080826
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)Select_Type04c.f
#OUTPUT= Select_Type04c$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Select_Type04c$(OBJ)
#OUTPUT= Select_Type04c$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Select_Type04c$(EXE)
#STDOUT= Select_Type04c.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

