#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatListComponent/dtpCompatListComponent_111m.scenario
#FEATURE   = Broken Compatability Warning - use of derived type components with polymorphic references
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL



#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatlistcomponentpredtpmod.111$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatlistcomponentpredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatListComponentPostDTP.f
#OUTPUT    = dtpCompatListComponentPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatListComponentPostDTP$(OBJ) $($(tcasedir)dtpCompatListComponentPreDTP.111$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatListComponent$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatListComponent$(EXE)
#STDOUT    = dtpCompatListComponent.out
#STDERR    = dtpCompatListComponent.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatListComponent$(product)vf) dtpCompatListComponent.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
