#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatListComponent/dtpCompatListComponent_121.scenario
#FEATURE   = Broken Compatability Warning - use of derived type components with polymorphic references
! - latest PTF, v. 12.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_RESOURCES = RHEL6
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL

! Compile "pre-DTP" files with the latest 12.1 PTF compiler,
! compile "post-DTP" files with the latest version of the latest compiler,
! link with the latest version of the latest compiler,
! run:  Since no DTP data is actually defined, no error message should be generated.

#CMD       = V121_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatListComponentPreDTP.f
#OUTPUT    = dtpCompatListComponentPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatListComponentPostDTP.f
#OUTPUT    = dtpCompatListComponentPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatListComponentPostDTP$(OBJ) dtpCompatListComponentPreDTP$(OBJ)
#OUTPUT    = dtpCompatListComponent$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatListComponent$(EXE)
#STDOUT    = dtpCompatListComponent.out
#STDERR    = dtpCompatListComponent.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatListComponent$(product)vf) dtpCompatListComponent.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
