#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatListComponent/dtpCompatListComponent_111.scenario
#FEATURE   = Broken Compatability Warning - use of derived type components with polymorphic references
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#REQUIRED_PRODUCT = rhel
#REQUIRED_RESOURCES = RHEL5UP
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL


#CMD       = V111_XLF2003_COMPILE_RHEL
#INPUT     = $(tcasedir)dtpCompatListComponentPreDTP.f
#OUTPUT    = dtpCompatListComponentPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatListComponentPostDTP.f
#OUTPUT    = dtpCompatListComponentPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatListComponentPostDTP$(OBJ) dtpCompatListComponentPreDTP$(OBJ)
#OUTPUT    = dtpCompatListComponent$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatListComponent$(EXE)
#STDOUT    = dtpCompatListComponent.out
#STDERR    = dtpCompatListComponent.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatListComponent$(product)vf) dtpCompatListComponent.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
