#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/namelist.1.1/groupobj001b.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)groupobj001b.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)groupobj001b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = groupobj001b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = groupobj001b$(OBJ)
#OUTPUT    = groupobj001b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = groupobj001b$(EXE)
#STDOUT    = groupobj001b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
