#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/namelist.1.1/groupobj002.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)groupobj002.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)groupobj002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = groupobj002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = groupobj002$(OBJ)
#OUTPUT    = groupobj002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = groupobj002$(EXE)
#STDOUT    = groupobj002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)groupobj002$(product)vf) groupobj002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
