"acebyte00d.f", line 46.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 47.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 48.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 49.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 51.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 52.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 53.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 54.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 56.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 57.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 58.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 59.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 61.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 62.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 63.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 64.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 66.23: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 66.36: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 67.23: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 67.41: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 68.29: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 68.44: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 70.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 71.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 72.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 73.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 75.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 76.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 77.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 78.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 80.25: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 80.37: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 81.25: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 81.44: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 82.29: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 82.44: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 84.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 85.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 86.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 87.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 89.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 90.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 91.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 92.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 94.23: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 94.35: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 95.23: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 95.41: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 96.28: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 96.42: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 98.13: 1515-019 (S) Syntax is incorrect.
"acebyte00d.f", line 99.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 100.12: 1516-302 (S) An array constructor must not specify BYTE in a type specifier.
"acebyte00d.f", line 100.20: 1516-036 (S) Entity byte has undefined type.
"acebyte00d.f", line 100.24: 1515-022 (S) Syntax Error: Extra token " :: " was found. The token is ignored.
** acebyte00d   === End of Compilation 1 ===
1501-511  Compilation failed for file acebyte00d.f.
