#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/ambiguity/genericAmbiguityInterface008d.scenario
#FEATURE = generic tests
#CREATOR = Robert Ma
#DATE    = 20051215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAmbiguityInterface008d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAmbiguityInterface008d$(OBJ)
#STDERR    = genericAmbiguityInterface008d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericAmbiguityInterface008d.err $($(tcasedir)genericAmbiguityInterface008d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
