#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/ambiguity/genericAmbiguityTypeBound037d.scenario
#FEATURE = generic tests
#DATE    = 20051215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAmbiguityTypeBound037d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAmbiguityTypeBound037d$(OBJ)
#STDERR    = genericAmbiguityTypeBound037d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericAmbiguityTypeBound037d.err $($(tcasedir)genericAmbiguityTypeBound037d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
