#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/ambiguity/genericAmbiguityTypeBound001ad.scenario
#FEATURE = generic tests
#CREATOR = Robert Ma
#DATE    = 20051215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAmbiguityTypeBound001ad.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAmbiguityTypeBound001ad$(OBJ)
#STDERR    = genericAmbiguityTypeBound001ad.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericAmbiguityTypeBound001ad.err $($(tcasedir)genericAmbiguityTypeBound001ad$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
