#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/types/intrinsics/acetint10rd.scenario
#FEATURE	= Array constructor enhancement Intrinsic type specifier with incorrect KIND in assignment (REAL)
#CREATOR	= DF Manual Update
#DATE		= 20060824
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint10rd.f
#OUTPUT		= acetint10rd$(OBJ)
#STDERR		= acetint10rd.stderr
#VALIDRCS       = $(RC_COMP_S)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $(tcasedir)acetint10rd.vf acetint10rd.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
