#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/deferred/deferred001d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070613
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferred001d.f
#OPTS      = -qdebug=shutup
#OUTPUT    = deferred001d$(OBJ)
#STDERR    = deferred001d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)deferred001d$(product)vf) deferred001d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
