** m   === End of Compilation 1 ===
"array005.f", line 92.34: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"array005.f", line 92.34: 1514-648 (S) A structure component reference must be polymorphic if the rightmost component name is of abstract type.
"array005.f", line 94.34: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"array005.f", line 94.34: 1514-648 (S) A structure component reference must be polymorphic if the rightmost component name is of abstract type.
"array005.f", line 96.34: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"array005.f", line 96.34: 1514-648 (S) A structure component reference must be polymorphic if the rightmost component name is of abstract type.
"array005.f", line 101.34: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"array005.f", line 101.34: 1514-648 (S) A structure component reference must be polymorphic if the rightmost component name is of abstract type.
"array005.f", line 103.34: 1514-648 (S) A structure component reference must be polymorphic if the rightmost component name is of abstract type.
"array005.f", line 103.34: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"array005.f", line 105.34: 1514-648 (S) A structure component reference must be polymorphic if the rightmost component name is of abstract type.
"array005.f", line 105.34: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"array005.f", line 110.34: 1514-648 (S) A structure component reference must be polymorphic if the rightmost component name is of abstract type.
"array005.f", line 110.34: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"array005.f", line 112.34: 1514-648 (S) A structure component reference must be polymorphic if the rightmost component name is of abstract type.
"array005.f", line 112.34: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"array005.f", line 114.34: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"array005.f", line 114.34: 1514-648 (S) A structure component reference must be polymorphic if the rightmost component name is of abstract type.
** array005   === End of Compilation 2 ===
1501-511  Compilation failed for file array005.f.
