#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C611/array004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070621
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array004.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = array004$(OBJ)
#STDERR    = array004.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)array004$(product)vf) array004.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
