#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C611/structComp004.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070611
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structComp004.f
#OPTS      = -qdebug=shutup
#OUTPUT    = structComp004$(OBJ)
#STDERR    = structComp004.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)structComp004$(product)vf) structComp004.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
