#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C611/structComp002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070611
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structComp002.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = structComp002$(OBJ)
#STDERR    = structComp002.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)structComp002$(product)vf) structComp002.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
