#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameScalar018.scenario
#FEATURE = generic tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar018.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar018$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar018$(OBJ)
#OUTPUT    = genericGenericNameScalar018$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar018$(EXE)
#STDOUT    = genericGenericNameScalar018.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar018.out $(tcasedir)genericGenericNameScalar018.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
