#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameSpecExpr001.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameSpecExpr001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameSpecExpr001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameSpecExpr001$(OBJ)
#OUTPUT    = genericGenericNameSpecExpr001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameSpecExpr001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
