#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameScalar011.scenario
#FEATURE = generic tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar011$(OBJ)
#OUTPUT    = genericGenericNameScalar011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar011$(EXE)
#STDOUT    = genericGenericNameScalar011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar011.out $(tcasedir)genericGenericNameScalar011.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
