#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameScalar008.scenario
#FEATURE = generic tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar008$(OBJ)
#OUTPUT    = genericGenericNameScalar008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar008$(EXE)
#STDOUT    = genericGenericNameScalar008.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar008.out $(tcasedir)genericGenericNameScalar008.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
