#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameArray007.scenario
#FEATURE = generic tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameArray007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameArray007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameArray007$(OBJ)
#OUTPUT    = genericGenericNameArray007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameArray007$(EXE)
#STDOUT    = genericGenericNameArray007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameArray007.out $(tcasedir)genericGenericNameArray007.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
