#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameDummyProc004.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameDummyProc004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameDummyProc004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameDummyProc004$(OBJ)
#OUTPUT    = genericGenericNameDummyProc004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameDummyProc004$(EXE)
#STDOUT    = genericGenericNameDummyProc004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameDummyProc004.out $(tcasedir)genericGenericNameDummyProc004.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
