#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameDeferred001.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameDeferred001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameDeferred001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameDeferred001$(OBJ)
#OUTPUT    = genericGenericNameDeferred001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameDeferred001$(EXE)
#STDOUT    = genericGenericNameDeferred001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameDeferred001.out $(tcasedir)genericGenericNameDeferred001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
