#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameArray001.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameArray001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameArray001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameArray001$(OBJ)
#OUTPUT    = genericGenericNameArray001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameArray001$(EXE)
#STDOUT    = genericGenericNameArray001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameArray001.out $(tcasedir)genericGenericNameArray001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
