#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameScalar013.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar013.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar013$(OBJ)
#OUTPUT    = genericGenericNameScalar013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar013$(EXE)
#STDOUT    = genericGenericNameScalar013.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar013.out $(tcasedir)genericGenericNameScalar013.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
