#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameOptional005.scenario
#FEATURE = generic tests
#CREATOR = Robert Ma
#DATE    = 20051215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameOptional005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameOptional005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameOptional005$(OBJ)
#OUTPUT    = genericGenericNameOptional005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameOptional005$(EXE)
#STDOUT    = genericGenericNameOptional005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameOptional005.out $(tcasedir)genericGenericNameOptional005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
