#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameElemental001.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameElemental001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameElemental001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameElemental001$(OBJ)
#OUTPUT    = genericGenericNameElemental001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameElemental001$(EXE)
#STDOUT    = genericGenericNameElemental001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameElemental001.out $(tcasedir)genericGenericNameElemental001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
