#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameDeferred002.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameDeferred002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameDeferred002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameDeferred002$(OBJ)
#OUTPUT    = genericGenericNameDeferred002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameDeferred002$(EXE)
#STDOUT    = genericGenericNameDeferred002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameDeferred002.out $(tcasedir)genericGenericNameDeferred002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
