#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/genericName/functional/genericGenericNameScalar009.scenario
#FEATURE = generic tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar009$(OBJ)
#OUTPUT    = genericGenericNameScalar009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar009$(EXE)
#STDOUT    = genericGenericNameScalar009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar009.out $(tcasedir)genericGenericNameScalar009.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
