! automatically generated 
.im cshift/OO_poly.intrinsics.cshift.tl
.im eoshift/OO_poly.intrinsics.eoshift.tl
.im merge/OO_poly.intrinsics.merge.tl
.im misc/OO_poly.intrinsics.misc.tl
.im null/OO_poly.intrinsics.null.tl
.im pack/OO_poly.intrinsics.pack.tl
.im reshape/OO_poly.intrinsics.reshape.tl
.im spread/OO_poly.intrinsics.spread.tl
.im transfer/OO_poly.intrinsics.transfer.tl
.im transpose/OO_poly.intrinsics.transpose.tl
.im typeQuery/OO_poly.intrinsics.typeQuery.tl
.im unpack/OO_poly.intrinsics.unpack.tl
