#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc2/procptrBindMproc02d.f
#CREATOR = William Zhang
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindMproc02d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=intmsg:shutup
#OUTPUT    = procptrBindMproc02d$(OBJ)
#STDERR    = procptrBindMproc02d.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)procptrBindMproc02d$(product)vf) procptrBindMproc02d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

