#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/override/override001d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070613
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)override001d.f
#OPTS      = -qdebug=shutup
#OUTPUT    = override001d$(OBJ)
#STDERR    = override001d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)override001d$(product)vf) override001d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
