#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/override/override007d1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070613
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)override007d1.f
#OPTS      = -qdebug=shutup
#OUTPUT    = override007d1$(OBJ)
#STDERR    = override007d1.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)override007d1$(product)vf) override007d1.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
