#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/override/override005d1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070613
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)override005d1.f
#OPTS      = -qdebug=shutup
#OUTPUT    = override005d1$(OBJ)
#STDERR    = override005d1.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)override005d1$(product)vf) override005d1.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
