#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/intrinAssgn/deferLenIntrinAssgn001.scenario
#FEATURE = character with deferred length type parameter
#CREATOR = Robert Ma
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenIntrinAssgn001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenIntrinAssgn001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenIntrinAssgn001$(OBJ)
#OUTPUT    = deferLenIntrinAssgn001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenIntrinAssgn001$(EXE)
#STDOUT    = deferLenIntrinAssgn001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenIntrinAssgn001.out $(tcasedir)deferLenIntrinAssgn001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
