
#BEGINSCENARIO
#BEGINDOC
#NAME=       ArrConstr.f
#FEATURE= ASSOCIATE STATEMENT
#CREATOR=    Feng Ye
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)ArrConstr.f
#OUTPUT= ArrConstr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  ArrConstr$(OBJ)
#OUTPUT= ArrConstr$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  ArrConstr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

