
#BEGINSCENARIO
#BEGINDOC
#NAME=       DerTypeBindC.f
#FEATURE= ASSOCIATE STATEMENT
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)DerTypeBindC.f
#OUTPUT= DerTypeBindC$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  DerTypeBindC$(OBJ)
#OUTPUT= DerTypeBindC$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  DerTypeBindC$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

