
#BEGINSCENARIO
#BEGINDOC
#NAME=       FinalArrConstr.f
#FEATURE= ASSOCIATE STATEMENT
#CREATOR=    Feng Ye
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)FinalArrConstr.f
#OUTPUT= FinalArrConstr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  FinalArrConstr$(OBJ)
#OUTPUT= FinalArrConstr$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  FinalArrConstr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

