
#BEGINSCENARIO
#BEGINDOC
#NAME=       InterfaceImp.f
#FEATURE= ASSOCIATE STATEMENT
#CREATOR=    Feng Ye
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InterfaceImp.f
#OUTPUT= InterfaceImp$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InterfaceImp$(OBJ)
#OUTPUT= InterfaceImp$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InterfaceImp$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

