#BEGINSCENARIO
#BEGINDOC
#NAME=
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d381903.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qcaf=images=4
#OUTPUT    = d381903$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d381903$(OBJ)
#OUTPUT    = d381903$(EXE)
#ENDCMD

#CMD       = RUN
#ENVAR     = CAF_NUM_IMAGES=4
#INPUT     = d381903$(EXE)
#STDOUT    = d381903.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d381903.out $(tcasedir)d381903.vf
#ENDCMD

#CMD       = RUN
#ENVAR     = CAF_NUM_IMAGES=4
#ENVAR     = MP_PROCS=4
#INPUT     = d381903$(EXE)
#STDOUT    = d381903.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d381903.out $(tcasedir)d381903.vf
#ENDCMD

#CMD       = RUN
#ENVAR     = CAF_NUM_IMAGES=4
#ENVAR     = MP_PROCS=2
#INPUT     = d381903$(EXE)
#STDOUT    = d381903.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d381903.out $(tcasedir)d381903.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

