#BEGINSCENARIO
#BEGINDOC
#NAME=
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d381064.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d381064$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d381064$(OBJ)
#OUTPUT    = d381064$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = d381064$(EXE)
#STDOUT    = d381064.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d381064.out $(tcasedir)d381064.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

