#BEGINSCENARIO
#BEGINDOC
#NAME=
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)global_shift04.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = global_shift04$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = global_shift04$(OBJ)
#OUTPUT    = global_shift04$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = global_shift04$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

