#BEGINSCENARIO
#BEGINDOC
#NAME=
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)make_message.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = make_message$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = make_message$(OBJ)
#OUTPUT    = make_message$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = make_message$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

