#BEGINSCENARIO
#BEGINDOC
#NAME=
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mesh01.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mesh01$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = mesh01$(OBJ)
#OUTPUT    = mesh01$(EXE)
#ENDCMD

#CMD       = RUN
#ENVAR     = CAF_NUM_IMAGES=16
#INPUT     = mesh01$(EXE)
#ENDCMD

#CMD       = RUN
#ENVAR     = CAF_NUM_IMAGES=16
#ENVAR     = MP_PROCS=16
#INPUT     = mesh01$(EXE)
#ENDCMD

#CMD       = RUN
#ENVAR     = CAF_NUM_IMAGES=16
#ENVAR     = MP_PROCS=2
#INPUT     = mesh01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

