#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specific/ftpbnd500d4.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_tpbnd/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd500d4.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd500d4$(OBJ)
#VALIDRCS  = 1
#STDERR    = ftpbnd500d4.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = ftpbnd500d4.err $($(tcasedir)ftpbnd500d4$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
