#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/dummyArg/dummy004.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummy004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummy004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  dummy004$(OBJ)
#OUTPUT    = dummy004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummy004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
