#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/dummyArg/dummy010.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummy010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummy010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  dummy010$(OBJ)
#OUTPUT    = dummy010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummy010$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
