#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/dummyArg/dummy019.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummy019.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummy019$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  dummy019$(OBJ)
#OUTPUT    = dummy019$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummy019$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
