#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/dummyArg/dummy006.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummy006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummy006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  dummy006$(OBJ)
#OUTPUT    = dummy006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummy006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
