#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/dummyArg/dummy024.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummy024.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummy024$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  dummy024$(OBJ)
#OUTPUT    = dummy024$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummy024$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
