#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/char/allocatedArrayCharExpr01.scenario
#FEATURE	= Intrinsic Assignment -- Basic Tests: CHARACTER Intrinsic Type
#DATE		= 20060915
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)allocatedArrayCharExpr01.f
#OUTPUT		= allocatedArrayCharExpr01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= allocatedArrayCharExpr01$(OBJ)
#OUTPUT		= allocatedArrayCharExpr01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= allocatedArrayCharExpr01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
