#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/char/allocCharacter03.scenario
#FEATURE	= Intrinsic Assignment -- Basic Tests: CHARACTER Intrinsic Type
#DATE		= 20060623
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)allocCharacter03.f
#OUTPUT		= allocCharacter03$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= allocCharacter03$(OBJ)
#OUTPUT		= allocCharacter03$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= allocCharacter03$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
