#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/char/allocCharacter04.scenario
#FEATURE	= Intrinsic Assignment -- Basic Tests: CHARACTER Intrinsic Type
#DATE		= 20060627
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)allocCharacter04.f
#OUTPUT		= allocCharacter04$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= allocCharacter04$(OBJ)
#OUTPUT		= allocCharacter04$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= allocCharacter04$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
