#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/char/allocatedArrayCharExpr02.scenario
#FEATURE	= Intrinsic Assignment -- Basic Tests: CHARACTER Intrinsic Type
#CREATOR	= GM Manual Creation
#DATE		= 20060918
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)allocatedArrayCharExpr02.f
#OUTPUT		= allocatedArrayCharExpr02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= allocatedArrayCharExpr02$(OBJ)
#OUTPUT		= allocatedArrayCharExpr02$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= allocatedArrayCharExpr02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
