#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/char/allocCharLBound01.scenario
#FEATURE	= Intrinsic Assignment -- Basic Tests: CHARACTER Intrinsic Type
#DATE		= 20060908
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)allocCharLBound01.f
#OUTPUT		= allocCharLBound01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= allocCharLBound01$(OBJ)
#OUTPUT		= allocCharLBound01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= allocCharLBound01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
