#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/char/allocCharLBound03.scenario
#FEATURE	= Intrinsic Assignment -- Basic Tests: CHARACTER Intrinsic Type
#CREATOR	= GM Manual Creation
#DATE		= 20060912
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)allocCharLBound03.f
#OUTPUT		= allocCharLBound03$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= allocCharLBound03$(OBJ)
#OUTPUT		= allocCharLBound03$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= allocCharLBound03$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
