#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/char/assumedDummyArg02.scenario
#FEATURE	= Intrinsic Assignment -- Basic Tests: CHARACTER Intrinsic Type
#DATE		= 20060922
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)assumedDummyArg02.f
#OUTPUT		= assumedDummyArg02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= assumedDummyArg02$(OBJ)
#OUTPUT		= assumedDummyArg02$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= assumedDummyArg02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
