#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/char/d325409.scenario
#FEATURE	= Intrinsic Assignment -- Basic Tests: CHARACTER Intrinsic Type
#CREATOR	= GM Manual Creation
#DATE		= 20060915
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)d325409.f
#OUTPUT		= d325409$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= d325409$(OBJ)
#OUTPUT		= d325409$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= d325409$(EXE)
#STDOUT		= d325409.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)d325409$(product)vf) d325409.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
