#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/char/deferredAssumed04.scenario
#FEATURE	= Intrinsic Assignment -- Basic Tests: CHARACTER Intrinsic Type
#CREATOR	= GM Manual Creation
#DATE		= 20060922
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)deferredAssumed04.f
#OUTPUT		= deferredAssumed04$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= deferredAssumed04$(OBJ)
#OUTPUT		= deferredAssumed04$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= deferredAssumed04$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
