! Test Cases for:
! Bucket:	F2003/allocEnh
! Sub-Bucket:	basic/char
allocCharLBound01.scenario
allocCharLBound02.scenario
allocCharLBound03.scenario
allocCharLBound04.scenario

allocCharacter01.scenario
allocCharacter02.scenario
allocCharacter03.scenario
allocCharacter04.scenario
allocCharacter05.scenario

allocatedArrayCharExpr01.scenario
allocatedArrayCharExpr02.scenario
allocatedArrayCharExpr03.scenario

allocatedScalarCharExpr02.scenario
allocatedScalarCharExpr03.scenario
allocatedScalarCharExpr04.scenario

assumedDummyArg01.scenario
assumedDummyArg02.scenario

deferredAssumed01.scenario
deferredAssumed02.scenario
deferredAssumed03.scenario
deferredAssumed04.scenario
deferredAssumed05.scenario

deferredLenDummyArg01.scenario
deferredLenDummyArg02.scenario

unAllocCharLBound01.scenario
unAllocCharLBound04.scenario

unAllocCharacter01.scenario
unAllocCharacter03.scenario
unAllocCharacter04.scenario

unAllocatedArrayCharExpr02.scenario
unAllocatedArrayCharExpr03.scenario

unAllocatedScalarCharExpr01.scenario

d325409.scenario
d325661.scenario
