#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/char/unAllocatedScalarCharExpr01.scenario
#FEATURE	= Intrinsic Assignment -- Basic Tests: CHARACTER Intrinsic Type
#CREATOR	= GM Manual Creation
#DATE		= 20060913
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)unAllocatedScalarCharExpr01.f
#OUTPUT		= unAllocatedScalarCharExpr01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= unAllocatedScalarCharExpr01$(OBJ)
#OUTPUT		= unAllocatedScalarCharExpr01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= unAllocatedScalarCharExpr01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
