#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/unit/fxieee41.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FLOAT_TRAP) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)ieeeconsts.f
#OPTS      = -qflttrap $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)fxieee41.f
#OPTS      = -qflttrap $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxieee41$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxieee41
#STDOUT    = fxieee41.res
#ENDCMD

#CMD       = DIFF
#INPUT     = fxieee41.res $($(tcasedir)correctout$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
