#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/unit/fxieee28.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041208
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)ieeeconsts.f
#OPTS      = -qflttrap $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)fxieee28.f
#OPTS      = -qflttrap $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxieee28$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxieee28
#STDOUT    = fxieee28.res
#IF on(linux)
  #VALIDSIGNALS = FPE
#ELSE IF on(aix)
  #VALIDSIGNALS = TRAP
#ENDIF
#VALIDRCS  = 0,$(RC_TRAP)
#ENDCMD

#CMD       = DIFF
#INPUT     = fxieee28.res $($(tcasedir)correctout$(product)vf)
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
