#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/unit/fxieee05.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) -qfloat=rrm -qieee $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)ieeeconsts.f
#OPTS      = -qfloat=rrm -qieee $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)fxieee05.f
#OPTS      = -qfloat=rrm -qieee $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxieee05$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxieee05
#STDOUT    = fxieee05.res
#ENDCMD

#CMD       = DIFF
#INPUT     = fxieee05.res $($(tcasedir)correctout$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
