#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/unit/fxieee29.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041208
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)ieeeconsts.f
#OPTS      = -qflttrap $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)fxieee29.f
#OPTS      = -qflttrap $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxieee29$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxieee29
#STDOUT    = fxieee29.res
#IF on(linux)
  #VALIDSIGNALS = FPE
#ELSE IF on(aix)
  #VALIDSIGNALS = TRAP
#ENDIF
#VALIDRCS  = 0,$(RC_TRAP)
#ENDCMD

#CMD       = DIFF
#INPUT     = fxieee29.res $($(tcasedir)correctout$(product)vf)
#ENDCMD
#ENDCONTROL
#ENDSCENARIO
