#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/unit/fxieee12.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)ieeeconsts.f
#ENDCMD

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)fxieee12.f
#OPTS      = $(OPT_SET_STRICT_OPTIMIZATION<infinities>)
#OUTPUT    = fxieee12$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxieee12
#STDOUT    = fxieee12.res
#ENDCMD

#CMD       = DIFF
#INPUT     = fxieee12.res $($(tcasedir)correctout$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
