#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/unit/fxieee03.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_INTERPROCEDURAL_ANALYSIS_OFF) $(F_COMPILE^OPT_FOLD_FLOATS_OFF) $(F_COMPILE^OPT_FREE_SOURCE_FORM) $(F_COMPILE^OPT_SET_STRICT_OPTIMIZATION)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)ieeeconsts.f
#OPTS      = $(OPT_INTERPROCEDURAL_ANALYSIS_OFF) $(OPT_FOLD_FLOATS_OFF) $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)fxieee03.f
#OPTS      = $(OPT_INTERPROCEDURAL_ANALYSIS_OFF) $(OPT_FOLD_FLOATS_OFF) $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#OUTPUT    = fxieee03$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxieee03
#STDOUT    = fxieee03.res
#ENDCMD

#CMD       = DIFF
#INPUT     = fxieee03.res $($(tcasedir)correctout$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
