#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/unit/symflag8.scenario
#FEATURE = ieee tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#INVALID_PRODUCT= mac
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)symflag8.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = symflag8$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  symflag8$(OBJ)
#OUTPUT    = symflag8$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = symflag8$(EXE)
#STDOUT    = symflag8.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)symflag8$(product)vf) symflag8.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
