#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/unit/symtest05.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)symtest05.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = symtest05$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  symtest05$(OBJ)
#OUTPUT    = symtest05$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = symtest05$(EXE)
#STDOUT    = symtest05.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)symtest05$(product)vf) symtest05.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
