#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.9.3/array001alk.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070918
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array001alk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array001alk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  array001alk$(OBJ)
#OUTPUT    = array001alk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array001alk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
