#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.9.3/array002klk.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#DATE    = 20070918
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array002klk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array002klk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  array002klk$(OBJ)
#OUTPUT    = array002klk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array002klk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
