#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.9.3/associate001kl.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#DATE    = 20070918
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate001kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate001kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  associate001kl$(OBJ)
#OUTPUT    = associate001kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate001kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
