#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.9.3/elemental001kl.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070918
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)elemental001kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = elemental001kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  elemental001kl$(OBJ)
#OUTPUT    = elemental001kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = elemental001kl$(EXE)
#STDOUT    = elemental001kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)elemental001kl$(product)vf) elemental001kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
