#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.9.3/funcRetrn002l.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070918
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRetrn002l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRetrn002l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  funcRetrn002l$(OBJ)
#OUTPUT    = funcRetrn002l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRetrn002l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
