#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.9.3/scalar001kk.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070918
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar001kk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar001kk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  scalar001kk$(OBJ)
#OUTPUT    = scalar001kk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar001kk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
