#BEGINSCENARIO
#BEGINDOC
#NAME=/F2003/charVal/diffCharArg/valueAttrDiffCharArg005.scenario
#FEATURE = Value Attribute with characters > 1
#DATE    = 20060403
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)valueAttrDiffCharArg005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = valueAttrDiffCharArg005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = valueAttrDiffCharArg005$(OBJ)
#OUTPUT    = valueAttrDiffCharArg005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = valueAttrDiffCharArg005$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
