#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C503/comp003.scenario
#FEATURE   = OO_type/abstract tests - regression run bucket
#CREATOR   = GB copy from OO_type/abstract/C503/comp003.scenario
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)comp003.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = comp003$(OBJ)
#STDERR    = comp003.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)comp003$(product)vf) comp003.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
