#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C503/comp004.scenario
#FEATURE   = OO_type/abstract tests - regression run bucket
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)comp004.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = comp004$(OBJ)
#STDERR    = comp004.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)comp004$(product)vf) comp004.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
