#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C503/funcSub002.scenario
#FEATURE   = OO_type/abstract tests - regression run bucket
#CREATOR   = GB copy from OO_type/abstract/C503/funcSub002.scenario
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcSub002.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = funcSub002$(OBJ)
#STDERR    = funcSub002.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)funcSub002$(product)vf) funcSub002.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
