#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C503/funcSub001.scenario
#FEATURE   = OO_type/abstract tests - regression run bucket
#CREATOR   = GB copy from OO_type/abstract/C503/funcSub001.scenario
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcSub001.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = funcSub001$(OBJ)
#STDERR    = funcSub001.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)funcSub001$(product)vf) funcSub001.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
