#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C503/implicit003.scenario
#FEATURE   = OO_type/abstract tests - regression run bucket
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)implicit003.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = implicit003$(OBJ)
#STDERR    = implicit003.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)implicit003$(product)vf) implicit003.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
