#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C503/implicit001.scenario
#FEATURE   = OO_type/abstract tests - regression run bucket
#CREATOR   = GB copy from OO_type/abstract/C503/implicit001.scenario
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)implicit001.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = implicit001$(OBJ)
#STDERR    = implicit001.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)implicit001$(product)vf) implicit001.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
