#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C503/implicit002.scenario
#FEATURE   = OO_type/abstract tests - regression run bucket
#CREATOR   = GB copy from OO_type/abstract/C503/implicit002.scenario
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)implicit002.f
#OPTS      = -qdebug=shutup
#OUTPUT    = implicit002$(OBJ)
#STDERR    = implicit002.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)implicit002$(product)vf) implicit002.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
