#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C503/implicit004.scenario
#FEATURE   = OO_type/abstract tests - regression run bucket
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)implicit004.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = implicit004$(OBJ)
#STDERR    = implicit004.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)implicit004$(product)vf) implicit004.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
