#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C503/procDeclrStmt001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070612
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procDeclrStmt001.f
#OPTS      = -qdebug=shutup
#OUTPUT    = procDeclrStmt001$(OBJ)
#STDERR    = procDeclrStmt001.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)procDeclrStmt001$(product)vf) procDeclrStmt001.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
