#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/diag/fxi3ed21.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxi3ed21.f
#OPTS      =  -qdebug=intmsg:shutup
#OUTPUT    = fxi3ed21$(OBJ)
#STDERR    = fxi3ed21.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fxi3ed21$(product)vf) fxi3ed21.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
