#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_dummy/assumed_size/cdaasShapeChg
#FEATURE        = CAF dummy arguments - assumed size - copy with changed shape
#CREATOR        = DF
#DATE           = 2010-09-29
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)cdaasShapeChg.f
#OUTPUT = cdaasShapeChg$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = cdaasShapeChg$(OBJ)
#OUTPUT = cdaasShapeChg$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#CMD    = MPRUN
#INPUT  = cdaasShapeChg$(EXE)
#STDOUT = cdaasShapeChg.out
#ENDCMD

#CMD    = SPIFF
#OPTS   = -r1e-5
#INPUT  = $($(tcasedir)cdaasShapeChg$(product)vf) cdaasShapeChg.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
