#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_dummy/assumed_size/cdaasCorankChg
#FEATURE        = CAF dummy arguments - assumed size - corank is different
#DATE           = 2010-09-29
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)cdaasCorankChg.f
#OUTPUT = cdaasCorankChg$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = cdaasCorankChg$(OBJ)
#OUTPUT = cdaasCorankChg$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#CMD    = MPRUN
#INPUT  = cdaasCorankChg$(EXE)
#STDOUT = cdaasCorankChg.out
#ENDCMD

#CMD    = SPIFF
#OPTS   = -r1e-5
#INPUT  = $($(tcasedir)cdaasCorankChg$(product)vf) cdaasCorankChg.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
