#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_dummy/assumed_size/cdaasBasicSet
#FEATURE        = CAF dummy arguments - assumed size - <fillIn>
#CREATOR        = DF
#DATE           = 2010-09-29
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)cdaasBasicSet.f
#OUTPUT = cdaasBasicSet$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = cdaasBasicSet$(OBJ)
#OUTPUT = cdaasBasicSet$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#CMD    = MPRUN
#INPUT  = cdaasBasicSet$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
