#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_dummy/assumed_size/cdaasModule
#FEATURE        = CAF dummy arguments - assumed size - coarray variables from a module
#DATE           = 2010-09-30
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)cdaasModule.f
#OUTPUT = cdaasModule$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = cdaasModule$(OBJ)
#OUTPUT = cdaasModule$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#CMD    = MPRUN
#INPUT  = cdaasModule$(EXE)
#STDOUT = cdaasModule.out
#ENDCMD

#CMD    = SPIFF
#OPTS   = -r1e-5
#INPUT  = $($(tcasedir)cdaasModule$(product)vf) cdaasModule.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
