#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_dummy/assumed_size/cdaasAdjustable
#FEATURE        = CAF dummy arguments - assumed size - dimensions and codimensions subject to other dummy arguments (adjustable)
#CREATOR        = DF
#DATE           = 2010-09-29
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)cdaasAdjustable.f
#OUTPUT = cdaasAdjustable$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = cdaasAdjustable$(OBJ)
#OUTPUT = cdaasAdjustable$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#CMD    = MPRUN
#INPUT  = cdaasAdjustable$(EXE)
#STDOUT = cdaasAdjustable.out
#ENDCMD

#CMD    = SPIFF
#OPTS   = -r1e-5
#INPUT  = $($(tcasedir)cdaasAdjustable$(product)vf) cdaasAdjustable.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
