!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  TCext/OO_dtio/formatted/DT/syntax
!
fdtedit001dkl.scenario
fdtedit002dkl.scenario
fdtedit003dkl.scenario
fdtedit004adkl.scenario
fdtedit004dkl.scenario
fdtedit005adkl.scenario
fdtedit005dkl.scenario
fdtedit006dkl.scenario
fdtedit007dkl.scenario
fdtedit009dkl.scenario
fdtedit010dkl.scenario
fdtedit101akl.scenario
fdtedit101kl.scenario
fdtedit102kl.scenario
fdtedit103akl.scenario
fdtedit103kl.scenario
fdtedit104kl.scenario
fdtedit105kl.scenario
fdtedit106kl.scenario
fdtedit107akl.scenario
fdtedit107kl.scenario
fdtedit108akl.scenario
fdtedit108kl.scenario
fdtedit109a1kl.scenario
fdtedit109a2kl.scenario
fdtedit109akl.scenario
fdtedit109b1kl.scenario
fdtedit109bkl.scenario
fdtedit109kl.scenario
fdtedit110kl.scenario
