#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/syntax/fdtedit107kl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtedit107kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtedit107kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtedit107kl$(OBJ)
#OUTPUT    = fdtedit107kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtedit107kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtedit107kl$(product)vf) fdtedit107kl.1
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
