#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/syntax/fdtedit109a1kl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)fdtedit109a1kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtedit109a1kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtedit109a1kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtedit109a1kl$(OBJ)
#OUTPUT    = fdtedit109a1kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtedit109a1kl$(EXE)
#STDOUT    = fdtedit109a1kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtedit109a1kl$(product)vf) fdtedit109a1kl.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
