#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/syntax/fdtedit108akl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)fdtedit108akl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtedit108akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtedit108akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtedit108akl$(OBJ)
#OUTPUT    = fdtedit108akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtedit108akl$(EXE)
#STDOUT    = fdtedit108akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtedit108akl$(product)vf) fdtedit108akl.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
