#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/syntax/fdtedit004dkl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtedit004dkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=intmsg
#OUTPUT    = fdtedit004dkl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtedit004dkl$(OBJ)
#OUTPUT    = fdtedit004dkl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtedit004dkl$(EXE)
#STDERR    = fdtedit004dkl.err
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtedit004dkl$(product)vf) fdtedit004dkl.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
