#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/syntax/fdtedit109akl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtedit109akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtedit109akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtedit109akl$(OBJ)
#OUTPUT    = fdtedit109akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtedit109akl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtedit109akl$(product)vf) fdtedit109akl.1
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
