
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypParamApp1.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       1-30-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypParamApp1.f
#OUTPUT= dtParamTypParamApp1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamTypParamApp1$(OBJ)
#OUTPUT= dtParamTypParamApp1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypParamApp1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

