
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypParamR436_2.f
#FEATURE=
#DATE=       01-30-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypParamR436_2.f
#OUTPUT= dtParamTypParamR436_2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamTypParamR436_2$(OBJ)
#OUTPUT= dtParamTypParamR436_2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypParamR436_2$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

