
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypParamDef1.f
#FEATURE=
#DATE=       12-15-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypParamDef1.f
#OUTPUT= dtParamTypParamDef1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamTypParamDef1$(OBJ)
#OUTPUT= dtParamTypParamDef1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypParamDef1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

