
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypParamDef3.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       12-15-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypParamDef3.f
#OUTPUT= dtParamTypParamDef3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamTypParamDef3$(OBJ)
#OUTPUT= dtParamTypParamDef3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypParamDef3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

