
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamInitExpr
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       02-22-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamInitExpr.f
#OUTPUT= dtParamInitExpr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamInitExpr$(OBJ)
#OUTPUT= dtParamInitExpr$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamInitExpr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

