
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypParamDef4.f
#FEATURE=
#DATE=       12-15-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypParamDef4.f
#OUTPUT= dtParamTypParamDef4$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamTypParamDef4$(OBJ)
#OUTPUT= dtParamTypParamDef4$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypParamDef4$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

