
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypParamIntrinAssgn.f
#FEATURE=
#DATE=       1-27-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypParamIntrinAssgn.f
#OUTPUT= dtParamTypParamIntrinAssgn$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamTypParamIntrinAssgn$(OBJ)
#OUTPUT= dtParamTypParamIntrinAssgn$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypParamIntrinAssgn$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

