#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/abstracti/abstracti011.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  abstracti011$(OBJ)
#OUTPUT    = abstracti011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti011$(EXE)
#STDOUT    = abstracti011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)abstracti011$(product)vf) abstracti011.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
