#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/abstracti/abstracti049.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti049.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti049$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = abstracti049$(OBJ)
#OUTPUT    = abstracti049$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti049$(EXE)
#STDOUT    = abstracti049.out
#ENDCMD

#CMD       = DIFF
#INPUT     = abstracti049.out $(tcasedir)abstracti049.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
