#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/pdcl/external/abstracti062.scenario
#FEATURE = pdcl tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)abstracti062.f
#OUTPUT    = abstracti062$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#INPUT     =  abstracti062$(OBJ)
#OUTPUT    = abstracti062$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti062$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
