#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/abstracti/abstracti000.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti000.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti000$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = abstracti000$(OBJ)
#OUTPUT    = abstracti000$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti000$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)abstracti000$(product)vf) abstracti000.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
