#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/suborder/func/abstracti061.scenario
#FEATURE = suborder tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti061.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti061$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = abstracti061$(OBJ)
#OUTPUT    = abstracti061$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti061$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
