#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/abstracti/abstracti021.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti021.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti021$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = abstracti021$(OBJ)
#OUTPUT    = abstracti021$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti021$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
