#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/abstracti/abstracti014.scenario
#FEATURE = Abstract Interface Tests
#DATE    = 20060220
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = abstracti014$(OBJ)
#OUTPUT    = abstracti014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti014$(EXE)
#STDOUT    = abstracti014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)abstracti014$(product)vf) abstracti014.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
