#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/suborder/func/abstracti066.scenario
#FEATURE = suborder tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)abstracti066.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = abstracti066$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  abstracti066$(OBJ)
#OUTPUT    = abstracti066$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = abstracti066$(EXE)
#STDOUT    = abstracti066.out
#ENDCMD

#CMD       = DIFF
#INPUT     = abstracti066.out $(tcasedir)abstracti066.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
