#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/types/derived/acetdt476gd.scenario
#FEATURE	= Array constructor enhancement derived type specifier tests
#CREATOR	= DF Manual Update
#DATE		= 20060720
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD            = F_COMPILE
#INPUT		= $(tcasedir)acetdt476gd.f
#OUTPUT		= acetdt476gd$(OBJ)
#STDERR         = acetdt476gd.stderr
#VALIDRCS       = $(RC_ANY)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $(tcasedir)acetdt476gd.vf acetdt476gd.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
