#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr023d2.f
#FEATURE = OO_type
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr023d2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr023d2$(OBJ)
#VALIDRCS  = 1
#STDERR    = fconstr023d2.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fconstr023d2.err $($(tcasedir)fconstr023d2$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
