#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr017d.scenario
#FEATURE = OO_type tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr017d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=intmsg:shutup
#OUTPUT    = fconstr017d$(OBJ)
#STDERR    = fconstr017d.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fconstr017d$(product)vf) fconstr017d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
