#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr041d1.f
#FEATURE = OO_type
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr041d1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr041d1$(OBJ)
#VALIDRCS  = 1
#STDERR    = fconstr041d1.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fconstr041d1.err $($(tcasedir)fconstr041d1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
