#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/InitExp/ExplicitInitExp/ExplicitInitExp08.scenario
#FEATURE   = DTP - Explicit Init. Expression
#DATE      = 20090424
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ExplicitInitExp08.f
#OUTPUT    = ExplicitInitExp08$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ExplicitInitExp08$(OBJ)
#OUTPUT    = ExplicitInitExp08$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ExplicitInitExp08$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
