#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/InitExp/ExplicitInitExp/ExplicitInitExp09.scenario
#FEATURE   = DTP - Explicit Init. Expression
#DATE      = 20090414
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ExplicitInitExp09.f
#OUTPUT    = ExplicitInitExp09$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ExplicitInitExp09$(OBJ)
#OUTPUT    = ExplicitInitExp09$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ExplicitInitExp09$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
