#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/InitExp/ExplicitInitExp/ExplicitInitExp06.scenario
#FEATURE   = DTP - Explicit Init. Expression
#CREATOR   = Dorra Bouchiha
#DATE      = 20090424
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ExplicitInitExp06.f
#OUTPUT    = ExplicitInitExp06$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ExplicitInitExp06$(OBJ)
#OUTPUT    = ExplicitInitExp06$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ExplicitInitExp06$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
