#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/InitExp/ExplicitInitExp/ExplicitInitExp02.scenario
#FEATURE   = DTP - Explicit Init. Expression
#DATE      = 20090414
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ExplicitInitExp02.f
#OUTPUT    = ExplicitInitExp02$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ExplicitInitExp02$(OBJ)
#OUTPUT    = ExplicitInitExp02$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ExplicitInitExp02$(EXE)
#STDOUT    = ExplicitInitExp02.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)ExplicitInitExp02$(product)vf) ExplicitInitExp02.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
