
#BEGINSCENARIO
#BEGINDOC
#NAME=      Misc13.f
#FEATURE= PROCEDURE POINTER
#DATE=      06-06-05
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM)
#INPUT=    $(tcasedir)Misc13.f
#OUTPUT=   Misc13$(OBJ)
#STDERR=   Misc13.err
#VALIDRCS= 0
#ENDCMD

#CMD=      XLDIFF
#INPUT=    Misc13.err $($(tcasedir)Misc13$(product)vf)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Misc13$(OBJ)
#OUTPUT= Misc13$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Misc13$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


