
#BEGINSCENARIO
#BEGINDOC
#NAME=      Nullify1.f
#FEATURE=   PROCEDURE POINTER
#CREATOR=   Feng Ye
#DATE=      06-06-05
#TEST_TYPE= FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM)
#INPUT=    $(tcasedir)Nullify1.f
#OUTPUT=   Nullify1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Nullify1$(OBJ)
#OUTPUT= Nullify1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Nullify1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


