
#BEGINSCENARIO
#BEGINDOC
#NAME=       PtrAssignMisc3.f
#FEATURE= PROCEDURE POINTER
#DATE=       06-06-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)PtrAssignMisc3.f
#OUTPUT= PtrAssignMisc3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  PtrAssignMisc3$(OBJ)
#OUTPUT= PtrAssignMisc3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  PtrAssignMisc3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

