
#BEGINSCENARIO
#BEGINDOC
#NAME=       PtrAssignGen1.f
#FEATURE= PROCEDURE POINTER
#DATE=       06-06-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)PtrAssignGen1.f
#OUTPUT= PtrAssignGen1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  PtrAssignGen1$(OBJ)
#OUTPUT= PtrAssignGen1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  PtrAssignGen1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

