#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.9.3/constructor001.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)constructor001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = constructor001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  constructor001$(OBJ)
#OUTPUT    = constructor001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = constructor001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
