#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.9.3/elemental001.scenario
#FEATURE = OO_dtio/unformatted tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)elemental001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = elemental001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  elemental001$(OBJ)
#OUTPUT    = elemental001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = elemental001$(EXE)
#STDOUT    = elemental001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)elemental001$(product)vf) elemental001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
