#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specific/ftpbnd523.f
#FEATURE = OO_tpbnd
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd523.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd523$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ftpbnd523$(OBJ)
#OUTPUT    = ftpbnd523$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd523$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
