#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specific/ftpbnd518.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd518.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd518$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftpbnd518$(OBJ)
#OUTPUT    = ftpbnd518$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd518$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
