#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specific/ftpbnd509.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd509.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd509$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftpbnd509$(OBJ)
#OUTPUT    = ftpbnd509$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd509$(EXE)
#STDOUT    = ftpbnd509.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ftpbnd509$(product)vf) ftpbnd509.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
