#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specific/ftpbnd503.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd503.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd503$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftpbnd503$(OBJ)
#OUTPUT    = ftpbnd503$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd503$(EXE)
#STDOUT    = ftpbnd503.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ftpbnd503$(product)vf) ftpbnd503.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
