#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specific/ftpbnd528.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd528.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd528$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ftpbnd528$(OBJ)
#OUTPUT    = ftpbnd528$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd528$(EXE)
#STDOUT    = ftpbnd528.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ftpbnd528.out $($(tcasedir)ftpbnd528$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
