#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specific/ftpbnd506a.f
#FEATURE = OO_tpbnd
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd506a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd506a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ftpbnd506a$(OBJ)
#OUTPUT    = ftpbnd506a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd506a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
