#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specific/ftpbnd504.f
#FEATURE = OO_tpbnd
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd504.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd504$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ftpbnd504$(OBJ)
#OUTPUT    = ftpbnd504$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd504$(EXE)
#STDOUT    = ftpbnd504.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ftpbnd504.out $($(tcasedir)ftpbnd504$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
