#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specific/ftpbnd500.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd500.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd500$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftpbnd500$(OBJ)
#OUTPUT    = ftpbnd500$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd500$(EXE)
#STDOUT    = ftpbnd500.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ftpbnd500$(product)vf) ftpbnd500.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
