#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specific/ftpbnd527.f
#FEATURE = OO_tpbnd
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd527.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd527$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ftpbnd527$(OBJ)
#OUTPUT    = ftpbnd527$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd527$(EXE)
#STDOUT    = ftpbnd527.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ftpbnd527.out $($(tcasedir)ftpbnd527$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
