#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specific/ftpbnd502a.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd502a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd502a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftpbnd502a$(OBJ)
#OUTPUT    = ftpbnd502a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd502a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
