#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specific/ftpbnd519.f
#FEATURE = OO_tpbnd
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd519.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd519$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ftpbnd519$(OBJ)
#OUTPUT    = ftpbnd519$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd519$(EXE)
#STDOUT    = ftpbnd519.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ftpbnd519.out $($(tcasedir)ftpbnd519$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
