#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specific/ftpbnd520.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd520.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd520$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftpbnd520$(OBJ)
#OUTPUT    = ftpbnd520$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd520$(EXE)
#STDOUT    = ftpbnd520.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ftpbnd520$(product)vf) ftpbnd520.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
