#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/specific/ftpbnd515a2_1.f
#FEATURE = OO_tpbnd
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftpbnd515a2_1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftpbnd515a2_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ftpbnd515a2_1$(OBJ)
#OUTPUT    = ftpbnd515a2_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftpbnd515a2_1$(EXE)
#STDOUT    = ftpbnd515a2_1.out
#VALIDRCS  = 2
#ENDCMD

#CMD       = DIFF
#INPUT     = ftpbnd515a2_1.out $($(tcasedir)ftpbnd515a2_1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
