
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDefDeterm5.f
#FEATURE=
#DATE=       12-15-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDefDeterm5.f
#OUTPUT= dtParamTypeDefDeterm5$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamTypeDefDeterm5$(OBJ)
#OUTPUT= dtParamTypeDefDeterm5$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDefDeterm5$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

