
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDefDeterm6.f
#FEATURE=
#DATE=       12-15-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDefDeterm6.f
#OUTPUT= dtParamTypeDefDeterm6$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamTypeDefDeterm6$(OBJ)
#OUTPUT= dtParamTypeDefDeterm6$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDefDeterm6$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

