
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDefDeterm2.f
#FEATURE=
#DATE=       12-12-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDefDeterm2.f
#OUTPUT= dtParamTypeDefDeterm2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamTypeDefDeterm2$(OBJ)
#OUTPUT= dtParamTypeDefDeterm2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDefDeterm2$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

