
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDefSeq2.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       12-12-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDefSeq2.f
#OUTPUT= dtParamTypeDefSeq2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamTypeDefSeq2$(OBJ)
#OUTPUT= dtParamTypeDefSeq2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDefSeq2$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

