
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDefSyntax3.f
#FEATURE=
#DATE=       11-28-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDefSyntax3.f
#OUTPUT= dtParamTypeDefSyntax3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamTypeDefSyntax3$(OBJ)
#OUTPUT= dtParamTypeDefSyntax3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDefSyntax3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

