
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDefDeterm7.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       12-15-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDefDeterm7.f
#OUTPUT= dtParamTypeDefDeterm7$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamTypeDefDeterm7$(OBJ)
#OUTPUT= dtParamTypeDefDeterm7$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDefDeterm7$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

