
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDefAccess.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       11-29-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDefAccess.f
#OUTPUT= dtParamTypeDefAccess$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamTypeDefAccess$(OBJ)
#OUTPUT= dtParamTypeDefAccess$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDefAccess$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

