
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDefApp.f
#FEATURE=
#DATE=       11-29-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDefApp.f
#OUTPUT= dtParamTypeDefApp$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamTypeDefApp$(OBJ)
#OUTPUT= dtParamTypeDefApp$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDefApp$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

