
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDefSeq5.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       12-12-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDefSeq5.f
#OUTPUT= dtParamTypeDefSeq5$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamTypeDefSeq5$(OBJ)
#OUTPUT= dtParamTypeDefSeq5$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDefSeq5$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

