
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDefSeq1.f
#FEATURE=
#DATE=       12-12-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamTypeDefSeq1.f
#OUTPUT= dtParamTypeDefSeq1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamTypeDefSeq1$(OBJ)
#OUTPUT= dtParamTypeDefSeq1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDefSeq1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

