#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn009a5d.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn009a5d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn009a5d$(OBJ)
#VALIDRCS  = 1
#STDERR    = fpAssgn009a5d.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fpAssgn009a5d.err $($(tcasedir)fpAssgn009a5d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
