#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/point_assgn/fpAssgn032d1.f
#FEATURE = OO_poly
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fpAssgn032d1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpAssgn032d1$(OBJ)
#VALIDRCS  = 1
#STDERR    = fpAssgn032d1.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fpAssgn032d1.err $($(tcasedir)fpAssgn032d1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
