#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/lenparamInitexpr001d.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)lenparamInitexpr001d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = lenparamInitexpr001d$(OBJ)
#STDERR    = lenparamInitexpr001d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = lenparamInitexpr001d.err $($(tcasedir)lenparamInitexpr001d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
