#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/syntax/C459/genericC459Assignment002a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC459Assignment002a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC459Assignment002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericC459Assignment002a$(OBJ)
#OUTPUT    = genericC459Assignment002a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericC459Assignment002a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
