#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/args/C1233pointerArray02.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#CREATOR	= GM Manual Creation
#DATE		= 20060407
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= COPY
#INPUT		= $(tcasedir)C1233pointerArray02.dat .
#ENDCMD


#CMD		= F_COMPILE
#INPUT		= $(tcasedir)C1233pointerArray02.f
#OUTPUT		= C1233pointerArray02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= C1233pointerArray02$(OBJ)
#OUTPUT		= C1233pointerArray02$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= C1233pointerArray02$(EXE)
#STDOUT		= C1233pointerArray02.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)C1233pointerArray02$(product)vf)	\
				C1233pointerArray02.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
