#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/args/C1232arraySect01.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#DATE		= 20060406
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#IF on (linuxle)
    XLFRTEOPTS=$(CONVERT_UFMT_IO_ENDIANESS<1232>)
#ENDIF
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)C1232arraySect01.f
#OUTPUT		= C1232arraySect01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= C1232arraySect01$(OBJ)
#OUTPUT		= C1232arraySect01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= C1232arraySect01$(EXE)
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)C1232arraySect01$(product)vf) C1232arraySect01.dat
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
