#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/args/C1233pointerArray07.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#DATE		= 20060410
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)C1233pointerArray07.f
#OUTPUT		= C1233pointerArray07$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= C1233pointerArray07$(OBJ)
#OUTPUT		= C1233pointerArray07$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= C1233pointerArray07$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
