#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/args/C1232assumedShape05.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#DATE		= 20060407
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)C1232assumedShape05.f
#OUTPUT		= C1232assumedShape05$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= C1232assumedShape05$(OBJ)
#OUTPUT		= C1232assumedShape05$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= C1232assumedShape05$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
