#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/args/C1233pointerArray04.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#DATE		= 20060407
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#IF on (linuxle)
    XLFRTEOPTS=$(CONVERT_UFMT_IO_ENDIANESS<1233>)
#ENDIF
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= COPY
#INPUT		= $(tcasedir)C1233pointerArray04.dat .
#ENDCMD


#CMD		= F_COMPILE
#INPUT		= $(tcasedir)C1233pointerArray04.f
#OUTPUT		= C1233pointerArray04$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= C1233pointerArray04$(OBJ)
#OUTPUT		= C1233pointerArray04$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= C1233pointerArray04$(EXE)
#STDOUT		= C1233pointerArray04.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)C1233pointerArray04$(product)vf)	\
				C1233pointerArray04.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
