#BEGINSCENARIO
#BEGINDOC
#NAME=       polyPntFmUlmtTofinal.f
#FEATURE=    move_alloc
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)polyPntFmUlmtTofinal.f
#OUTPUT= polyPntFmUlmtTofinal$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  polyPntFmUlmtTofinal$(OBJ)
#OUTPUT= polyPntFmUlmtTofinal$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  polyPntFmUlmtTofinal$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
