#BEGINSCENARIO
#BEGINDOC
#NAME=       realToFromPntProcPnt.f
#FEATURE=    move_alloc
#CREATOR=    Michelle Zhang
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)realToFromPntProcPnt.f
#OUTPUT= realToFromPntProcPnt$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  realToFromPntProcPnt$(OBJ)
#OUTPUT= realToFromPntProcPnt$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  realToFromPntProcPnt$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
