#BEGINSCENARIO
#BEGINDOC
#NAME=       ulmTOpolyPntDTFrmcmp.f
#FEATURE=    move_alloc
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)ulmTOpolyPntDTFrmcmp.f
#OUTPUT= ulmTOpolyPntDTFrmcmp$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ulmTOpolyPntDTFrmcmp$(OBJ)
#OUTPUT= ulmTOpolyPntDTFrmcmp$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  ulmTOpolyPntDTFrmcmp$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
