#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/allocate/TypeSpec/d364759.f
#FEATURE   = DTP
#CREATOR   = Dorra Bouchiha
#DATE      = 20090426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d364759.f
#OUTPUT    = d364759$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d364759$(OBJ)
#OUTPUT    = d364759$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d364759$(EXE)
#STDOUT    = d364759.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d364759.out $(tcasedir)d364759.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
