#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/Named-Const/DTP_PARAMETER_07b.scenario
#FEATURE   = DTP - PARAMETER
#CREATOR   = Dorra Bouchiha
#DATE      = 20090424
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)DTP_PARAMETER_07b.f
#OUTPUT    = DTP_PARAMETER_07b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = DTP_PARAMETER_07b$(OBJ)
#OUTPUT    = DTP_PARAMETER_07b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = DTP_PARAMETER_07b$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
