#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/Named-Const/DTP_PARAMETER_09.scenario
#FEATURE   = DTP - PARAMETER
#CREATOR   = Dorra Bouchiha
#DATE      = 20090524
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)DTP_PARAMETER_09.f
#OUTPUT    = DTP_PARAMETER_09$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = DTP_PARAMETER_09$(OBJ)
#OUTPUT    = DTP_PARAMETER_09$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = DTP_PARAMETER_09$(EXE)
#STDOUT    = DTP_PARAMETER_09.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)DTP_PARAMETER_09$(product)vf) DTP_PARAMETER_09.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
