#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyInLen/dtpCompatDummyInLen_111.scenario
#FEATURE   = Broken Compatability Warning - DTP code calls subroutine, passing in reference to extended type with LEN type parameter
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#IF on(linux)
  #REQUIRED_RESOURCES = SUSE10
#ENDIF
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL


#CMD       = V111_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyInLenPreDTP.f
#OUTPUT    = dtpCompatDummyInLenPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyInLenPostDTP.f
#OUTPUT    = dtpCompatDummyInLenPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyInLenPostDTP$(OBJ) dtpCompatDummyInLenPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyInLen$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyInLen$(EXE)
#STDOUT    = dtpCompatDummyInLen.out
#STDERR    = dtpCompatDummyInLen.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyInLen$(product)vf) dtpCompatDummyInLen.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
