#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/dtio/d322145.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of decimaledit/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d322145.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d322145$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d322145$(OBJ)
#OUTPUT    = d322145$(EXE)
#ENDCMD

#CMD       = RUN
#STDIN     = $(tcasedir)d322145.in
#INPUT     = d322145$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
