#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/dtio/d322506.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of decimaledit/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d322506.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d322506$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d322506$(OBJ)
#OUTPUT    = d322506$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d322506$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
