#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/dtio/d323414.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of decimaledit/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d323414.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d323414$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d323414$(OBJ)
#OUTPUT    = d323414$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d323414$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
