#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/dtio/dcmlChildWrite006.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of decimaledit/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildWrite006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildWrite006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildWrite006$(OBJ)
#OUTPUT    = dcmlChildWrite006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildWrite006$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = dcmlChildWrite006.out $($(tcasedir)dcmlChildWrite006$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
