#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/dtio/dcmlChildRead003a1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of decimaledit/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildRead003a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildRead003a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildRead003a1$(OBJ)
#OUTPUT    = dcmlChildRead003a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildRead003a1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
