#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/dtio/dcmlChildRead011.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildRead011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildRead011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildRead011$(OBJ)
#OUTPUT    = dcmlChildRead011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildRead011$(EXE)
#STDIN     = $(tcasedir)dcmlChildRead011.in
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
