#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/dtio/dcmlChildWrite008.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildWrite008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildWrite008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildWrite008$(OBJ)
#OUTPUT    = dcmlChildWrite008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildWrite008$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = dcmlChildWrite008.out $($(tcasedir)dcmlChildWrite008$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
