#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/dtio/dcmlChildWrite007.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildWrite007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildWrite007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildWrite007$(OBJ)
#OUTPUT    = dcmlChildWrite007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildWrite007$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = dcmlChildWrite007.out $($(tcasedir)dcmlChildWrite007$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
