#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/dtio/dcmlChildRead003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of decimaledit/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildRead003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildRead003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildRead003$(OBJ)
#OUTPUT    = dcmlChildRead003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildRead003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
