#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/dtio/dcmlChildWrite008Misc.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildWrite008Misc.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildWrite008Misc$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildWrite008Misc$(OBJ)
#OUTPUT    = dcmlChildWrite008Misc$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildWrite008Misc$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = fort.1 $($(tcasedir)dcmlChildWrite008Misc$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
