#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/dtio/dcmlChildRead006.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildRead006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = dcmlChildRead006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildRead006$(OBJ)
#OUTPUT    = dcmlChildRead006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildRead006$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = dcmlChildRead006.data $($(tcasedir)dcmlChildRead006$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
