#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/dtio/dcmlChildWrite003a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildWrite003a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildWrite003a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dcmlChildWrite003a$(OBJ)
#OUTPUT    = dcmlChildWrite003a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildWrite003a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
