#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/dtio/dcmlChildWrite010.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildWrite010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildWrite010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildWrite010$(OBJ)
#OUTPUT    = dcmlChildWrite010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildWrite010$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = dcmlChildWrite010.data $($(tcasedir)dcmlChildWrite010$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
