#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/dtio/dcmlChildWrite009a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildWrite009a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildWrite009a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildWrite009a$(OBJ)
#OUTPUT    = dcmlChildWrite009a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildWrite009a$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = fort.1 $($(tcasedir)dcmlChildWrite009a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
