#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/dtio/dcmlChildWrite013.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of decimaledit/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildWrite013.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildWrite013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildWrite013$(OBJ)
#OUTPUT    = dcmlChildWrite013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildWrite013$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = dcmlChildWrite013.out $($(tcasedir)dcmlChildWrite013$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
