#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/dtio/modeInquire004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of decimaledit/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)modeInquire004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = modeInquire004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = modeInquire004$(OBJ)
#OUTPUT    = modeInquire004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = modeInquire004$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = fort.1 $($(tcasedir)modeInquire004$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
