#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/write/arrayConstr003alk.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20071003
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arrayConstr003alk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = arrayConstr003alk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  arrayConstr003alk$(OBJ)
#OUTPUT    = arrayConstr003alk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arrayConstr003alk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
