#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/write/array003lk.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20071003
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array003lk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array003lk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  array003lk$(OBJ)
#OUTPUT    = array003lk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array003lk$(EXE)
#STDOUT    = array003lk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array003lk$(product)vf) array003lk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
