#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/write/array002kll.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20071003
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array002kll.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array002kll$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  array002kll$(OBJ)
#OUTPUT    = array002kll$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array002kll$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
