#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/write/array003ll.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20071003
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array003ll.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array003ll$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  array003ll$(OBJ)
#OUTPUT    = array003ll$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array003ll$(EXE)
#STDOUT    = array003ll.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array003ll$(product)vf) array003ll.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
