#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/write/arrayConstr002lk.scenario
#FEATURE = OO_dtio + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20071003
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arrayConstr002lk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = arrayConstr002lk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  arrayConstr002lk$(OBJ)
#OUTPUT    = arrayConstr002lk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arrayConstr002lk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
