#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/write/associate001l.scenario
#FEATURE = OO_dtio/unformatted/section9.5.2 tests - regression run bucket + derived type parameters
#DATE    = 20071003
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate001l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate001l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  associate001l$(OBJ)
#OUTPUT    = associate001l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate001l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
