#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/write/dummyArg006all.scenario
#FEATURE = OO_dtio + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20071003
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg006all.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg006all$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  dummyArg006all$(OBJ)
#OUTPUT    = dummyArg006all$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg006all$(EXE)
#STDOUT    = dummyArg006all.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
