#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/write/funcRetrn001l.scenario
#FEATURE = OO_dtio/unformatted/section9.5.2 tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071003
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRetrn001l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRetrn001l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  funcRetrn001l$(OBJ)
#OUTPUT    = funcRetrn001l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRetrn001l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
