#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/write/funcRetrn004al.scenario
#FEATURE = OO_dtio + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20071003
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRetrn004al.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRetrn004al$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  funcRetrn004al$(OBJ)
#OUTPUT    = funcRetrn004al$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRetrn004al$(EXE)
#STDOUT    = funcRetrn004al.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
