#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/write/scalar001lk.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20071003
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar001lk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar001lk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  scalar001lk$(OBJ)
#OUTPUT    = scalar001lk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar001lk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
