#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/write/scalar002all.scenario
#FEATURE = OO_dtio + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20071003
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar002all.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar002all$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  scalar002all$(OBJ)
#OUTPUT    = scalar002all$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar002all$(EXE)
#STDOUT    = scalar002all.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
