#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/write/selectType002alk.scenario
#FEATURE = OO_dtio + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20071003
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType002alk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType002alk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  selectType002alk$(OBJ)
#OUTPUT    = selectType002alk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType002alk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
