#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/write/structureConstr002all.scenario
#FEATURE = OO_dtio/unformatted/section9.5.2 tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071003
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structureConstr002all.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structureConstr002all$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  structureConstr002all$(OBJ)
#OUTPUT    = structureConstr002all$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structureConstr002all$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
