#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/write/structureConstr003ll.scenario
#FEATURE = OO_dtio/unformatted/section9.5.2 tests - regression run bucket + derived type parameters
#DATE    = 20071003
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structureConstr003ll.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structureConstr003ll$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  structureConstr003ll$(OBJ)
#OUTPUT    = structureConstr003ll$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structureConstr003ll$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
