#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/types/derived/acetdt03.scenario
#FEATURE	= Array constructor enhancement - derived TS with defined assignment, no parameters
#DATE		= 20060905
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetdt03.f
#OUTPUT		= acetdt03$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= acetdt03$(OBJ)
#OUTPUT		= acetdt03$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= acetdt03$(EXE)
#STDOUT		= acetdt03.out
#ENDCMD

#CMD		= DIFF
#INPUT		= $($(tcasedir)acetdt03$(product)vf) acetdt03.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
