#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/types/intrinsics/acetdt61.scenario
#FEATURE	= Array constructor enhancement rank remapped pointers in AC
#CREATOR	= DF Manual Update
#DATE		= 20061126
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetdt61.f
#OUTPUT		= acetdt61$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= acetdt61$(OBJ)
#OUTPUT		= acetdt61$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= acetdt61$(EXE)
#STDOUT		= acetdt61.out
#ENDCMD

#CMD		= SPIFF
#OPTS		= -r1e-6
#INPUT		= $($(tcasedir)acetdt61$(product)vf) acetdt61.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
