#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/types/derived/acetdt43.scenario
#FEATURE	= Array constructor enhancement lookalike function invocations as ac_values
#DATE		= 20061108
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetdt43.f
#OUTPUT		= acetdt43$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= acetdt43$(OBJ)
#OUTPUT		= acetdt43$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= acetdt43$(EXE)
#STDOUT		= acetdt43.out
#ENDCMD

#CMD		= DIFF
#INPUT		= $($(tcasedir)acetdt43$(product)vf) acetdt43.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
