#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/generic/stmtByStmt/access003.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)access003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = access003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = access003$(OBJ)
#OUTPUT    = access003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = access003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
