#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/isocbindm/fxisom27b.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxisom27b.f
#ENDCMD

#CMD       = XLF95_COMPLINK
#OPTS      = fxisom27b.o
#OUTPUT    = fxisom27b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxisom27b
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
