#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/assignment/intrinsic/noAlloc/dtpIAssignModuleFromModule.scenario
#FEATURE   = Intrinsic Assignment without Allocation - assign to module variables in module procedures
#CREATOR   = DF Manual Update
#DATE      = 20081112
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpIAssignModuleFromModule.f
#OUTPUT    = dtpIAssignModuleFromModule$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpIAssignModuleFromModule$(OBJ)
#OUTPUT    = dtpIAssignModuleFromModule$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpIAssignModuleFromModule$(EXE)
#STDOUT    = dtpIAssignModuleFromModule.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -r1e-6
#INPUT     = $($(tcasedir)dtpIAssignModuleFromModule$(product)vf) dtpIAssignModuleFromModule.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
