#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/assignment/intrinsic/noAlloc/dtpIAssignArray.scenario
#FEATURE   = Intrinsic Assignment without Allocation - assign scalars to arrays in main program
#CREATOR   = DF Manual Update
#DATE      = 20081112
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpIAssignArray.f
#OUTPUT    = dtpIAssignArray$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpIAssignArray$(OBJ)
#OUTPUT    = dtpIAssignArray$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpIAssignArray$(EXE)
#STDOUT    = dtpIAssignArray.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -r1e-6
#INPUT     = $($(tcasedir)dtpIAssignArray$(product)vf) dtpIAssignArray.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
