#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/assignment/intrinsic/noAlloc/dtpIAssignMainCommonFromVars.scenario
#FEATURE   = Intrinsic Assignment without Allocation - assign variables to variables in common in main program
#DATE      = 20081112
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpIAssignMainCommonFromVars.f
#OUTPUT    = dtpIAssignMainCommonFromVars$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpIAssignMainCommonFromVars$(OBJ)
#OUTPUT    = dtpIAssignMainCommonFromVars$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpIAssignMainCommonFromVars$(EXE)
#STDOUT    = dtpIAssignMainCommonFromVars.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -r1e-6
#INPUT     = $($(tcasedir)dtpIAssignMainCommonFromVars$(product)vf) dtpIAssignMainCommonFromVars.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
