#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/assignment/intrinsic/noAlloc/dtpIAssignInternalLocalFromVars.scenario
#FEATURE   = Intrinsic Assignment without Allocation - assign variables to local variables in internal subprogram
#CREATOR   = DF Manual Update
#DATE      = 20081112
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpIAssignInternalLocalFromVars.f
#OUTPUT    = dtpIAssignInternalLocalFromVars$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpIAssignInternalLocalFromVars$(OBJ)
#OUTPUT    = dtpIAssignInternalLocalFromVars$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpIAssignInternalLocalFromVars$(EXE)
#STDOUT    = dtpIAssignInternalLocalFromVars.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -r1e-6
#INPUT     = $($(tcasedir)dtpIAssignInternalLocalFromVars$(product)vf) dtpIAssignInternalLocalFromVars.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
