#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/assignment/intrinsic/noAlloc/dtpIAssignModuleFromInternal.scenario
#FEATURE   = Intrinsic Assignment without Allocation - assign to module variables in internal subprograms
#CREATOR   = DF Manual Update
#DATE      = 20081112
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpIAssignModuleFromInternal.f
#OUTPUT    = dtpIAssignModuleFromInternal$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpIAssignModuleFromInternal$(OBJ)
#OUTPUT    = dtpIAssignModuleFromInternal$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpIAssignModuleFromInternal$(EXE)
#STDOUT    = dtpIAssignModuleFromInternal.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -r1e-6
#INPUT     = $($(tcasedir)dtpIAssignModuleFromInternal$(product)vf) dtpIAssignModuleFromInternal.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
