#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/assignment/intrinsic/noAlloc/dtpIAssignLocalFromModule.scenario
#FEATURE   = Intrinsic Assignment without Allocation - assign to local variables in module procedure
#CREATOR   = DF Manual Update
#DATE      = 20081112
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpIAssignLocalFromModule.f
#OUTPUT    = dtpIAssignLocalFromModule$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpIAssignLocalFromModule$(OBJ)
#OUTPUT    = dtpIAssignLocalFromModule$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpIAssignLocalFromModule$(EXE)
#STDOUT    = dtpIAssignLocalFromModule.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -r1e-6
#INPUT     = $($(tcasedir)dtpIAssignLocalFromModule$(product)vf) dtpIAssignLocalFromModule.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
