#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_procptr/bindc1/syntax/C1505/C1505_001d.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)C1505_001d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=shutup
#OUTPUT    = C1505_001d$(OBJ)
#STDERR    = C1505_001d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)C1505_001d$(product)vf) C1505_001d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
