#BEGINSCENARIO
#BEGINDOC
#NAME     = this_image_f002a.scenario
#FEATURE  = CAF Intrinsics
#DATE     = July 2010
#TEST_TYPE= FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY_IMAGES<5>) $(OPT_COARRAY_DNODES<1>)
#INPUT     = $(tcasedir)this_image_f002a.f
#OUTPUT    = this_image_f002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_COARRAY_IMAGES<5>) $(OPT_COARRAY_DNODES<1>)
#INPUT     = this_image_f002a$(OBJ)
#OUTPUT    = this_image_f002a$(EXE)
#ENDCMD

#CMD       = RUN
#ENVAR     = CAF_NUM_IMAGES=5
#ENVAR     = MP_PROCS=1
#INPUT     = this_image_f002a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
