#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/parameter101.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

! This chunk was DCOMP

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)parameter101.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=shutup
#OUTPUT    = parameter101$(OBJ)
#STDERR    = parameter101.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)parameter101$(product)vf) parameter101.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
