#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/ptrAssc/deferredchar1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)deferredchar1.f
#OUTPUT= deferredchar1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  deferredchar1$(OBJ)
#OUTPUT= deferredchar1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  deferredchar1$(EXE)
#STDOUT= deferredchar1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferredchar1.out $(tcasedir)deferredchar1.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
