#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/ptrAssc/deferFrmCmpPntUlmCmpTo.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)deferFrmCmpPntUlmCmpTo.f
#OUTPUT= deferFrmCmpPntUlmCmpTo$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  deferFrmCmpPntUlmCmpTo$(OBJ)
#OUTPUT= deferFrmCmpPntUlmCmpTo$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  deferFrmCmpPntUlmCmpTo$(EXE)
#STDOUT= deferFrmCmpPntUlmCmpTo.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferFrmCmpPntUlmCmpTo.out $(tcasedir)deferFrmCmpPntUlmCmpTo.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
