#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/ptrAssc/polyPntToDTfrm.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)polyPntToDTfrm.f
#OUTPUT= polyPntToDTfrm$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  polyPntToDTfrm$(OBJ)
#OUTPUT= polyPntToDTfrm$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  polyPntToDTfrm$(EXE)
#STDOUT= polyPntToDTfrm.out
#ENDCMD

#CMD       = DIFF
#INPUT     = polyPntToDTfrm.out $(tcasedir)polyPntToDTfrm.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
