#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/ptrAssc/polyPntFmUlmtTofinal.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mv_Alloc/*
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)polyPntFmUlmtTofinal.f
#OUTPUT= polyPntFmUlmtTofinal$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  polyPntFmUlmtTofinal$(OBJ)
#OUTPUT= polyPntFmUlmtTofinal$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  polyPntFmUlmtTofinal$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
