#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/ptrAssc/ulmt4allCmpToFm.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mv_Alloc/*
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)ulmt4allCmpToFm.f
#OUTPUT= ulmt4allCmpToFm$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ulmt4allCmpToFm$(OBJ)
#OUTPUT= ulmt4allCmpToFm$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  ulmt4allCmpToFm$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
