#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/ptrAssc/ulmTOpolyPntDTFrmcmp.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)ulmTOpolyPntDTFrmcmp.f
#OUTPUT= ulmTOpolyPntDTFrmcmp$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ulmTOpolyPntDTFrmcmp$(OBJ)
#OUTPUT= ulmTOpolyPntDTFrmcmp$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  ulmTOpolyPntDTFrmcmp$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
