#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/ptrAssc/ulmtToFuncPolyFmPnt.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mv_Alloc/*
#DATE      = 20071128
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)ulmtToFuncPolyFmPnt.f
#OUTPUT= ulmtToFuncPolyFmPnt$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ulmtToFuncPolyFmPnt$(OBJ)
#OUTPUT= ulmtToFuncPolyFmPnt$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  ulmtToFuncPolyFmPnt$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
