#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/selectType/selectType005.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070725
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType005.f
#OUTPUT    = selectType005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = selectType005$(OBJ)
#OUTPUT    = selectType005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType005$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
