#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/functionReturn005.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = functionReturn005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  functionReturn005$(OBJ)
#OUTPUT    = functionReturn005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn005$(EXE)
#STDOUT    = functionReturn005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn005$(product)vf) functionReturn005.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
