#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/functionReturn011.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = functionReturn011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  functionReturn011$(OBJ)
#OUTPUT    = functionReturn011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn011$(EXE)
#STDOUT    = functionReturn011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn011$(product)vf) functionReturn011.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
