#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/functionReturn008.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = functionReturn008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  functionReturn008$(OBJ)
#OUTPUT    = functionReturn008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn008$(EXE)
#STDOUT    = functionReturn008.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn008$(product)vf) functionReturn008.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
