#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/functionReturn010.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = functionReturn010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  functionReturn010$(OBJ)
#OUTPUT    = functionReturn010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn010$(EXE)
#STDOUT    = functionReturn010.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn010$(product)vf) functionReturn010.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
