#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/reshape015.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape015.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshape015$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  reshape015$(OBJ)
#OUTPUT    = reshape015$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape015$(EXE)
#STDOUT    = reshape015.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape015$(product)vf) reshape015.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
