#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/reshape014.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshape014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  reshape014$(OBJ)
#OUTPUT    = reshape014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape014$(EXE)
#STDOUT    = reshape014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape014$(product)vf) reshape014.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
