#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/reshape024.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape024.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshape024$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  reshape024$(OBJ)
#OUTPUT    = reshape024$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape024$(EXE)
#STDOUT    = reshape024.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape024$(product)vf) reshape024.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
