#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/reshape021.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape021.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshape021$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  reshape021$(OBJ)
#OUTPUT    = reshape021$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape021$(EXE)
#STDOUT    = reshape021.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape021$(product)vf) reshape021.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
