#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/reshape004.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshape004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  reshape004$(OBJ)
#OUTPUT    = reshape004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape004$(EXE)
#STDOUT    = reshape004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape004$(product)vf) reshape004.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
