#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/reshape005.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshape005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  reshape005$(OBJ)
#OUTPUT    = reshape005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape005$(EXE)
#STDOUT    = reshape005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape005$(product)vf) reshape005.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
