#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/reshape009.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshape009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  reshape009$(OBJ)
#OUTPUT    = reshape009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape009$(EXE)
#STDOUT    = reshape009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape009$(product)vf) reshape009.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
