#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/reshape011.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshape011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  reshape011$(OBJ)
#OUTPUT    = reshape011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape011$(EXE)
#STDOUT    = reshape011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape011$(product)vf) reshape011.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
