#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/reshape012.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape012.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshape012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  reshape012$(OBJ)
#OUTPUT    = reshape012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape012$(EXE)
#STDOUT    = reshape012.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape012$(product)vf) reshape012.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
