#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/reshape022.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape022.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshape022$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  reshape022$(OBJ)
#OUTPUT    = reshape022$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape022$(EXE)
#STDOUT    = reshape022.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape022$(product)vf) reshape022.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
