#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/reshape006.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshape006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  reshape006$(OBJ)
#OUTPUT    = reshape006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape006$(EXE)
#STDOUT    = reshape006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape006$(product)vf) reshape006.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
