#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/reshape023.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape023.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = reshape023$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  reshape023$(OBJ)
#OUTPUT    = reshape023$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape023$(EXE)
#STDOUT    = reshape023.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape023$(product)vf) reshape023.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
