#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/reshape/structureComponent006.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structureComponent006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structureComponent006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  structureComponent006$(OBJ)
#OUTPUT    = structureComponent006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structureComponent006$(EXE)
#STDOUT    = structureComponent006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structureComponent006$(product)vf) structureComponent006.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
