#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/types/intrinsics/acetnone05d.scenario
#FEATURE	= Array constructor enhancement - no type specifier, diff character lengths assigned
#CREATOR	= DF Manual Update
#DATE		= 20060728
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetnone05d.f
#OUTPUT		= acetnone05d$(OBJ)
#STDERR		= acetnone05d.err
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= acetnone05d.err $(tcasedir)acetnone05d.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
