** mod   === End of Compilation 1 ===
"acetnone03d.f", line 65.23: 1516-069 (E) All elements in an array constructor must have the same type and type parameters. The most appropriate type will be used.
"acetnone03d.f", line 65.32: 1516-069 (E) All elements in an array constructor must have the same type and type parameters. The most appropriate type will be used.
"acetnone03d.f", line 65.41: 1516-069 (E) All elements in an array constructor must have the same type and type parameters. The most appropriate type will be used.
"acetnone03d.f", line 66.23: 1516-069 (E) All elements in an array constructor must have the same type and type parameters. The most appropriate type will be used.
"acetnone03d.f", line 66.50: 1516-069 (E) All elements in an array constructor must have the same type and type parameters. The most appropriate type will be used.
"acetnone03d.f", line 66.59: 1516-069 (E) All elements in an array constructor must have the same type and type parameters. The most appropriate type will be used.
"acetnone03d.f", line 67.24: 1516-069 (E) All elements in an array constructor must have the same type and type parameters. The most appropriate type will be used.
"acetnone03d.f", line 67.34: 1516-069 (E) All elements in an array constructor must have the same type and type parameters. The most appropriate type will be used.
"acetnone03d.f", line 68.55: 1516-069 (E) All elements in an array constructor must have the same type and type parameters. The most appropriate type will be used.
"acetnone03d.f", line 72.55: 1516-069 (E) All elements in an array constructor must have the same type and type parameters. The most appropriate type will be used.
"acetnone03d.f", line 73.55: 1516-069 (E) All elements in an array constructor must have the same type and type parameters. The most appropriate type will be used.
"acetnone03d.f", line 75.24: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone03d.f", line 76.25: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone03d.f", line 77.46: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone03d.f", line 78.26: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone03d.f", line 79.25: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone03d.f", line 80.47: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone03d.f", 1516-036 (S) Entity carr has undefined type.
"acetnone03d.f", 1516-036 (S) Entity complx has undefined type.
** acenone03d   === End of Compilation 2 ===
1501-511  Compilation failed for file acetnone03d.f.
