#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/types/intrinsics/acetnone02d.scenario
#FEATURE	= Array constructor enhancement no type specifier tests
#CREATOR	= DF Manual Update
#DATE		= 20060726
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetnone02d.f
#OUTPUT		= acetnone02d$(OBJ)
#STDERR         = acetnone02d.stderr
#VALIDRCS       = $(RC_COMP_S)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $(tcasedir)acetnone02d.vf acetnone02d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
