"acetnone05cd.f", line 51.20: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 52.25: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 54.25: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 55.20: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 56.21: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 57.27: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 58.19: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 59.20: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 61.30: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 62.30: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 64.20: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 65.19: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 66.23: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 67.27: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 69.21: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 69.46: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 70.20: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 70.45: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 71.43: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05cd.f", line 71.73: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
** acetnone05cd   === End of Compilation 1 ===
1501-511  Compilation failed for file acetnone05cd.f.
