"acetnone05pd.f", line 55.25: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 56.27: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 57.21: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 58.29: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 60.31: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 61.23: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 62.24: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 64.20: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 65.20: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 66.28: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 68.30: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 69.30: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 71.27: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 72.29: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 73.23: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 74.31: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 76.33: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 77.25: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 78.26: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 80.22: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 81.22: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 82.30: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 84.32: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
"acetnone05pd.f", line 85.32: 1516-083 (S) All elements in an array constructor must have the same type and type parameters.
** acetnone05pd   === End of Compilation 1 ===
1501-511  Compilation failed for file acetnone05pd.f.
