"acetnone07.f", line 52.21: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 52.32: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 52.43: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 53.21: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 53.28: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 53.35: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 54.21: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 54.28: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 54.35: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 55.21: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 55.32: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 55.39: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 57.23: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 58.23: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 59.23: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 61.15: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 61.26: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 61.37: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 63.15: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 63.22: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 63.29: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 65.15: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 65.22: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 65.29: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 67.15: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 67.26: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 67.33: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 70.17: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 72.17: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 74.17: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 77.16: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 77.27: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 77.38: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 79.16: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 79.23: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 79.30: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 81.16: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 81.23: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 81.30: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 83.16: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 83.27: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 83.34: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 86.18: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 88.18: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 90.18: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 93.20: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 93.31: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 93.42: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 94.20: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 94.27: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 94.34: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 95.20: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 95.27: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 95.34: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 96.20: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 96.31: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 96.38: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 98.22: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 99.22: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 100.22: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 102.19: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 102.30: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 102.41: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 103.19: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 103.26: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 103.33: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 104.19: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 104.26: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 104.33: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 105.19: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 105.30: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 105.37: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 107.21: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 108.21: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
"acetnone07.f", line 109.21: 1518-338 (L) Binary, octal, and hexadecimal literal constants may appear only in DATA statements; as the A argument of the DBLE, INT, or REAL intrinsic functions; as the X or Y argument of the CMPLX intrinsic function in Fortran 2003.
** acetnone07   === End of Compilation 1 ===
1501-510  Compilation successful for file acetnone07.f.
