#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/typeBound/typeBound002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070613
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = -qdebug=allowrpdt
#INPUT     = $(tcasedir)typeBound002.f
#OUTPUT    = typeBound002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = typeBound002$(OBJ)
#OUTPUT    = typeBound002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = typeBound002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
