"this_image_d004.f", line 67.7: 1516-044 (S) A conversion from type INTEGER is not permitted.
"this_image_d004.f", line 68.7: 1516-044 (S) A conversion from type INTEGER is not permitted.
"this_image_d004.f", line 69.7: 1516-044 (S) A conversion from type INTEGER is not permitted.
"this_image_d004.f", line 70.7: 1516-044 (S) A conversion from type INTEGER is not permitted.
"this_image_d004.f", line 71.7: 1516-044 (S) A conversion from type INTEGER is not permitted.
"this_image_d004.f", line 72.9: 1516-044 (S) A conversion from type INTEGER is not permitted.
"this_image_d004.f", line 74.7: 1516-044 (S) A conversion from type INTEGER is not permitted.
"this_image_d004.f", line 75.7: 1516-044 (S) A conversion from type INTEGER is not permitted.
"this_image_d004.f", line 76.7: 1516-044 (S) A conversion from type INTEGER is not permitted.
"this_image_d004.f", line 77.7: 1516-044 (S) A conversion from type INTEGER is not permitted.
"this_image_d004.f", line 78.7: 1516-044 (S) A conversion from type INTEGER is not permitted.
"this_image_d004.f", line 79.9: 1516-044 (S) A conversion from type INTEGER is not permitted.
** main   === End of Compilation 1 ===
1501-511  Compilation failed for file this_image_d004.f.
