#BEGINSCENARIO
#BEGINDOC
#NAME     = this_image_d001a.scenario
#FEATURE  = CAF Intrinsics
#DATE     = July 2010
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)this_image_d001a.f
#OUTPUT    = this_image_d001a$(OBJ)
#STDOUT    = this_image_d001a.err
#STDERR    = this_image_d001a.err
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)this_image_d001a$(product)vf) this_image_d001a.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
