#BEGINSCENARIO
#BEGINDOC
#NAME     = this_image_d003.scenario
#FEATURE  = CAF Intrinsics
#DATE     = July 2010
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)this_image_d003.f
#OUTPUT    = this_image_d003$(OBJ)
#STDOUT	   = this_image_d003.err
#STDERR	   = this_image_d003.err
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)this_image_d003$(product)vf) this_image_d003.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
