#BEGINSCENARIO
#BEGINDOC
#NAME=       faddREAL64realsize
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#OPTS=   $(OPT_REALSIZE_4)
#INPUT=  $(tcasedir)faddREAL64.f
#OUTPUT= faddREAL64$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#OPTS=   $(OPT_REALSIZE_4)
#INPUT=  faddREAL64$(OBJ)
#OUTPUT= faddREAL64$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddREAL64$(EXE)
#STDOUT=  faddREAL64.out
#ENDCMD

#CMD = DIFF
#INPUT = faddREAL64.out $($(tcasedir)faddREAL64$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
