#BEGINSCENARIO
#BEGINDOC
#NAME=       fdivREAL64
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)fdivREAL64.f
#OUTPUT= fdivREAL64$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  fdivREAL64$(OBJ)
#OUTPUT= fdivREAL64$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fdivREAL64$(EXE)
#STDOUT=  fdivREAL64.out
#ENDCMD

#CMD = DIFF
#INPUT = fdivREAL64.out $($(tcasedir)fdivREAL64$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
