#BEGINSCENARIO
#BEGINDOC
#NAME=       fsubREAL64
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)fsubREAL64.f
#OUTPUT= fsubREAL64$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  fsubREAL64$(OBJ)
#OUTPUT= fsubREAL64$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fsubREAL64$(EXE)
#STDOUT=  fsubREAL64.out
#ENDCMD

#CMD = DIFF
#INPUT = fsubREAL64.out $($(tcasedir)fsubREAL64$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
