 i =  -1
 is_iostat_end =  T
 i1 =  -1
 is_iostat_end =  T
 i2 =  -1
 is_iostat_end =  T
 i4 =  -1
 is_iostat_end =  T
 i8 =  -1
 is_iostat_end =  T
 j =  -2
 is_iostat_end =  T
 j1 =  -2
 is_iostat_end =  T
 j2 =  -2
 is_iostat_end =  T
 j4 =  -2
 is_iostat_end =  T
 j8 =  -2
 is_iostat_end =  T
 iarr =  -1 -2 0 4
 is_iostat_end =  T T F F
 iarr1 =  -1 -2 0 4
 is_iostat_end =  T T F F
 iarr2 =  -1 -2 0 4
 is_iostat_end =  T T F F
 iarr4 =  -1 -2 0 4
 is_iostat_end =  T T F F
 iarr8 =  -1 -2 0 4
 is_iostat_end =  T T F F
 i2arr =  5 0 -2 -1
 is_iostat_end =  F F T T
