#BEGINSCENARIO
#BEGINDOC
#NAME=iostatinit002.scenario
#FEATURE = 299314
#DATE    = 20060109
#TEST_TYPE=fvt
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)iostatinit002.f
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#OUTPUT    = iostatinit002$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#INPUT     = iostatinit002$(OBJ)
#OUTPUT    = iostatinit002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iostatinit002$(EXE)
#STDOUT    = iostatinit002.out
#STDERR    = iostatinit002.out
#ENDCMD

#CMD	   = DIFF
#OPTS	   = -b
#INPUT     = iostatinit002.out $($(tcasedir)iostatinit002$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
