 i =  -4
 is_iostat_eor =  T
 i1 =  -4
 is_iostat_eor =  T
 i2 =  -4
 is_iostat_eor =  T
 i4 =  -4
 is_iostat_eor =  T
 i8 =  -4
 is_iostat_eor =  T
 j =  -5
 is_iostat_eor =  F
 j =  -4
 is_iostat_eor =  T
 j =  -3
 is_iostat_eor =  F
 j =  -2
 is_iostat_eor =  F
 j =  -1
 is_iostat_eor =  F
 j =  0
 is_iostat_eor =  F
 j =  1
 is_iostat_eor =  F
 j =  2
 is_iostat_eor =  F
 j =  3
 is_iostat_eor =  F
 j =  4
 is_iostat_eor =  F
 j =  5
 is_iostat_eor =  F
 j1 =  -5
 is_iostat_eor =  F
 j1 =  -4
 is_iostat_eor =  T
 j1 =  -3
 is_iostat_eor =  F
 j1 =  -2
 is_iostat_eor =  F
 j1 =  -1
 is_iostat_eor =  F
 j1 =  0
 is_iostat_eor =  F
 j1 =  1
 is_iostat_eor =  F
 j1 =  2
 is_iostat_eor =  F
 j1 =  3
 is_iostat_eor =  F
 j1 =  4
 is_iostat_eor =  F
 j1 =  5
 is_iostat_eor =  F
 j2 =  -5
 is_iostat_eor =  F
 j2 =  -4
 is_iostat_eor =  T
 j2 =  -3
 is_iostat_eor =  F
 j2 =  -2
 is_iostat_eor =  F
 j2 =  -1
 is_iostat_eor =  F
 j2 =  0
 is_iostat_eor =  F
 j2 =  1
 is_iostat_eor =  F
 j2 =  2
 is_iostat_eor =  F
 j2 =  3
 is_iostat_eor =  F
 j2 =  4
 is_iostat_eor =  F
 j2 =  5
 is_iostat_eor =  F
 j4 =  -5
 is_iostat_eor =  F
 j4 =  -4
 is_iostat_eor =  T
 j4 =  -3
 is_iostat_eor =  F
 j4 =  -2
 is_iostat_eor =  F
 j4 =  -1
 is_iostat_eor =  F
 j4 =  0
 is_iostat_eor =  F
 j4 =  1
 is_iostat_eor =  F
 j4 =  2
 is_iostat_eor =  F
 j4 =  3
 is_iostat_eor =  F
 j4 =  4
 is_iostat_eor =  F
 j4 =  5
 is_iostat_eor =  F
 j8 =  -5
 is_iostat_eor =  F
 j8 =  -4
 is_iostat_eor =  T
 j8 =  -3
 is_iostat_eor =  F
 j8 =  -2
 is_iostat_eor =  F
 j8 =  -1
 is_iostat_eor =  F
 j8 =  0
 is_iostat_eor =  F
 j8 =  1
 is_iostat_eor =  F
 j8 =  2
 is_iostat_eor =  F
 j8 =  3
 is_iostat_eor =  F
 j8 =  4
 is_iostat_eor =  F
 j8 =  5
 is_iostat_eor =  F
 iarr =  -4 -2 0 -4
 is_iostat_eor =  T F F T
 iarr1 =  -4 -2 0 -4
 is_iostat_eor =  T F F T
 iarr2 =  -4 -2 0 -4
 is_iostat_eor =  T F F T
 iarr4 =  -4 -2 0 -4
 is_iostat_eor =  T F F T
 iarr8 =  -4 -2 0 -4
 is_iostat_eor =  T F F T
 i2arr =  5 -4 -4 -1
 is_iostat_eor =  F T T F
