 ios4 =  0
 four letter word = boat
 ios4 =  0
 four letter word = moat
 ios4 =  0
 four letter word = rake
 ios4 =  0
 four letter word = take
 ios4 =  0
 four letter word = plan
 ios4 =  -1
 four letter word = end 
 ios5 =  0
 five letter word = baked
 ios5 =  0
 five letter word = fried
 ios5 =  0
 five letter word = toast
 ios5 =  0
 five letter word = salty
 ios5 =  0
 five letter word = sweet
 ios5 =  0
 five letter word = heart
 ios5 =  0
 five letter word = lumpy
 ios5 =  -1
 five letter word = end  
 all my files are eof T
