#BEGINSCENARIO
#BEGINDOC
#NAME=iostatendsimpx002.scenario
#FEATURE = 299314
#DATE    = 20060109
#TEST_TYPE=fvt
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)iostatendsimpx002.f
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#OUTPUT    = iostatendsimpx002$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#INPUT     = iostatendsimpx002$(OBJ)
#OUTPUT    = iostatendsimpx002$(EXE)
#ENDCMD

#CMD       = COPY
#INPUT     = $(tcasedir)stream1.txt .
#ENDCMD

#CMD       = RUN
#INPUT     = iostatendsimpx002$(EXE)
#STDOUT    = iostatendsimpx002.out
#STDERR    = iostatendsimpx002.out
#ENDCMD

#CMD	   = DIFF
#OPTS	   = -b
#INPUT     = iostatendsimpx002.out $($(tcasedir)iostatendsimpx002$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
