#BEGINSCENARIO
#BEGINDOC
#NAME=iostatiniteor001.scenario
#FEATURE = 299314
#DATE    = 20060109
#TEST_TYPE=fvt
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)iostatiniteor001.f
#OPTS      =
#OUTPUT    = iostatiniteor001$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      =
#INPUT     = iostatiniteor001$(OBJ)
#OUTPUT    = iostatiniteor001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iostatiniteor001$(EXE)
#STDOUT    = iostatiniteor001.out
#STDERR    = iostatiniteor001.out
#ENDCMD

#CMD	   = DIFF
#OPTS	   = -b
#INPUT     = iostatiniteor001.out $($(tcasedir)iostatiniteor001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
