#BEGINSCENARIO
#BEGINDOC
#NAME=iostatarrend001a.scenario
#FEATURE = 299314
#DATE    = 20060109
#TEST_TYPE=fvt
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)iostatarrend001a.f
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#OUTPUT    = iostatarrend001a$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#INPUT     = iostatarrend001a$(OBJ)
#OUTPUT    = iostatarrend001a$(EXE)
#ENDCMD

#CMD       = COPY
#INPUT     = $(tcasedir)file1.txt .
#ENDCMD

#CMD       = COPY
#INPUT     = $(tcasedir)file2.txt .
#ENDCMD

#CMD       = COPY
#INPUT     = $(tcasedir)file3.txt .
#ENDCMD

#CMD       = RUN
#INPUT     = iostatarrend001a$(EXE)
#STDOUT    = iostatarrend001a.out
#STDERR    = iostatarrend001a.out
#ENDCMD

#CMD	   = DIFF
#OPTS	   = -b
#INPUT     = iostatarrend001a.out $($(tcasedir)iostatarrend001a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
