#BEGINSCENARIO
#BEGINDOC
#NAME=iostatendovf001.scenario
#FEATURE = 299314
#DATE    = 20060109
#TEST_TYPE=fvt
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)iostatendovf001.f
#OPTS      = $(OPT_INTSIZE_4)
#OUTPUT    = iostatendovf001b$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_INTSIZE_4)
#INPUT     = iostatendovf001b$(OBJ)
#OUTPUT    = iostatendovf001b$(EXE)
#ENDCMD


#CMD       = RUN
#INPUT     = iostatendovf001b$(EXE)
#STDOUT    = iostatendovf001b.out
#STDERR    = iostatendovf001b.out
#ENDCMD

#CMD	   = DIFF
#OPTS	   = -b
#INPUT     = iostatendovf001b.out $($(tcasedir)iostatendovf001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
