#BEGINSCENARIO
#BEGINDOC
#NAME=iostatnoadveor001.scenario
#FEATURE = 299314
#CREATOR = Rob Wheeler
#DATE    = 20060109
#TEST_TYPE=fvt
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)iostatnoadveor001.f
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#OUTPUT    = iostatnoadveor001$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#INPUT     = iostatnoadveor001$(OBJ)
#OUTPUT    = iostatnoadveor001$(EXE)
#ENDCMD

#CMD       = COPY
#INPUT     = $(tcasedir)file1.txt .
#ENDCMD

#CMD       = RUN
#INPUT     = iostatnoadveor001$(EXE)
#STDOUT    = iostatnoadveor001.out
#STDERR    = iostatnoadveor001.out
#ENDCMD

#CMD	   = DIFF
#OPTS	   = -b
#INPUT     = iostatnoadveor001.out $($(tcasedir)iostatnoadveor001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
