#BEGINSCENARIO
#BEGINDOC
#NAME=iostatspecend001.scenario
#FEATURE = 299314
#CREATOR = Rob Wheeler
#DATE    = 20060109
#TEST_TYPE=fvt
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)iostatspecend001.f
#OPTS      =
#OUTPUT    = iostatspecend001$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      =
#INPUT     = iostatspecend001$(OBJ)
#OUTPUT    = iostatspecend001$(EXE)
#ENDCMD

#CMD       = COPY
#INPUT     = $(tcasedir)file1.txt .
#ENDCMD

#CMD       = RUN
#INPUT     = iostatspecend001$(EXE)
#STDOUT    = iostatspecend001.out
#STDERR    = iostatspecend001.out
#ENDCMD

#CMD	   = DIFF
#OPTS	   = -b
#INPUT     = iostatspecend001.out $($(tcasedir)iostatspecend001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
