#BEGINSCENARIO
#BEGINDOC
#NAME=iostatspeceor001.scenario
#FEATURE = 299314
#DATE    = 20060109
#TEST_TYPE=fvt
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)iostatspeceor001.f
#OPTS      =
#OUTPUT    = iostatspeceor001$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      =
#INPUT     = iostatspeceor001$(OBJ)
#OUTPUT    = iostatspeceor001$(EXE)
#ENDCMD

#CMD       = COPY
#INPUT     = $(tcasedir)file1.txt .
#ENDCMD

#CMD       = RUN
#INPUT     = iostatspeceor001$(EXE)
#STDOUT    = iostatspeceor001.out
#STDERR    = iostatspeceor001.out
#ENDCMD

#CMD	   = DIFF
#OPTS	   = -b
#INPUT     = iostatspeceor001.out $($(tcasedir)iostatspeceor001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
