#BEGINSCENARIO
#BEGINDOC
#NAME=iostatinteof001a.scenario
#FEATURE = 299314
#CREATOR = Rob Wheeler
#DATE    = 20060109
#TEST_TYPE=fvt
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)iostatinteof001a.f
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#OUTPUT    = iostatinteof001a$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#INPUT     = iostatinteof001a$(OBJ)
#OUTPUT    = iostatinteof001a$(EXE)
#ENDCMD

#CMD       = COPY
#INPUT     = $(tcasedir)file1.txt .
#ENDCMD

#CMD       = RUN
#INPUT     = iostatinteof001a$(EXE)
#STDOUT    = iostatinteof001a.out
#STDERR    = iostatinteof001a.out
#ENDCMD

#CMD	   = DIFF
#OPTS	   = -b
#INPUT     = iostatinteof001a.out $($(tcasedir)iostatinteof001a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
