#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop2/unit_modvar/bcdaln13.scenario
#FEATURE = cintrop2 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)bcdaln13.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#STDERR    = bcdaln13.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = bcdaln13.err $($(tcasedir)bcdaln13$(product)vf1)
#ENDCMD

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)bcdaln13.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qmixed
#STDERR    = bcdaln13.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = bcdaln13.err $($(tcasedir)bcdaln13$(product)vf2)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
