#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop2/unit_modvar/bcdaeq02.scenario
#FEATURE = cintrop2 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)bcdaeq02.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#STDERR    = bcdaeq02.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = bcdaeq02.err $($(tcasedir)bcdaeq02$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
