#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop2/unit_modvar/bcdarn12.scenario
#FEATURE = cintrop2 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=aix
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM) $(F_COMPILE^OPT_OPTIMIZE_FOR_SMP)  $(COMP_LIBS)
#ENDDEFS
#INVALID_PRODUCT= bgl_system,bgl
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)bcdarn12.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_OPTIMIZE_FOR_SMP)
#STDERR    = bcdarn12.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = bcdarn12.err $($(tcasedir)bcdarn12$(product)vf1)
#ENDCMD

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)bcdarn12.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_OPTIMIZE_FOR_SMP) -qmixed
#STDERR    = bcdarn12.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = bcdarn12.err $($(tcasedir)bcdarn12$(product)vf2)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
