#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/procPtrComp/dtpPPCExplicitInterfaceRequired.scenario
#FEATURE   = Procedure Pointers as Components - verify that the rules in 12.3.1.1 requiring an explicit interface are obeyed
#CREATOR   = DF Manual Update
#DATE      = 20090416
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpPPCExplicitInterfaceRequired.f
#OUTPUT    = dtpPPCExplicitInterfaceRequired$(OBJ)
#STDERR    = dtpPPCExplicitInterfaceRequired.stderr
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)dtpPPCExplicitInterfaceRequired$(product)vf) dtpPPCExplicitInterfaceRequired.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
