#BEGINSCENARIO

#BEGINDOC
#NAME       = d377445.scenario
#FEATURE    = copy-in/copy-out for coindexed arguments
#CREATOR    = Bardia Mahjour
#DATE       = September 2010
#TEST_TYPE  = unit test
#ENDDOC

! Scenario Environment Tags
#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

! Scenario Control Tags
#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY_IMAGES<10>) $(OPT_COARRAY_DNODES<1>)
#INPUT     = $(tcasedir)d377445.f
#OUTPUT    = d377445$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_COARRAY_IMAGES<10>) $(OPT_COARRAY_DNODES<1>)
#INPUT     = d377445$(OBJ)
#OUTPUT    = d377445$(EXE)
#ENDCMD

#FOR i = 1 TO 1
	#CMD       = RUN
	#ENVAR     = CAF_NUM_IMAGES=10
	#ENVAR     = MP_PROCS=1
	#INPUT     = d377445$(EXE)
	#ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
