#BEGINSCENARIO

#BEGINDOC
#NAME       = d380757c.scenario
#FEATURE    = Character coarray assignment and concatenation
#DATE       = Feb 2011
#TEST_TYPE  = unit test
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY_IMAGES<4>) $(OPT_COARRAY_DNODES<1>)
#INPUT     = $(tcasedir)d380757c.f
#OUTPUT    = d380757c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_COARRAY_IMAGES<4>) $(OPT_COARRAY_DNODES<1>)
#INPUT     = d380757c$(OBJ)
#OUTPUT    = d380757c$(EXE)
#ENDCMD

#FOR i = 1 TO 1
	#CMD       = RUN
	#ENVAR     = CAF_NUM_IMAGES=4
	#ENVAR     = MP_PROCS=1
	#INPUT     = d380757c$(EXE)
	#STDOUT    = d380757c.out.unsorted
	#ENDCMD

	#CMD       = SORT
	#INPUT     = d380757c.out.unsorted
	#STDOUT    = d380757c.out.sorted
	#ENDCMD

	#CMD       = DIFF
	#INPUT     = d380757c.out.sorted $(tcasedir)d380757c.vf
	#ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
