#BEGINSCENARIO

#BEGINDOC
#NAME       = d382726.scenario
#FEATURE    = coindex being an indexed array element
#DATE       = November 2010
#TEST_TYPE  = unit test
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY_IMAGES<2>) $(OPT_COARRAY_DNODES<1>)
#INPUT     = $(tcasedir)d382726.f
#OUTPUT    = d382726$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_COARRAY_IMAGES<2>) $(OPT_COARRAY_DNODES<1>)
#INPUT     = d382726$(OBJ)
#OUTPUT    = d382726$(EXE)
#ENDCMD

#FOR i = 1 TO 1
	#CMD       = RUN
	#ENVAR     = CAF_NUM_IMAGES=2
	#ENVAR     = MP_PROCS=1
	#INPUT     = d382726$(EXE)
	#ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
