#!/usr/bin/ksh

echo "Compiling constants_for_ieee"
$KILL $COMPILER $TR_SRC/ieeeconsts.f $OPTIONS -c
rc=$?
if [ $rc -ne 0 ]; then
    echo "ieeeconsts.f Compilation failed"
    exit $rc
fi

echo "Compiling the program"
$KILL $COMPILER $TR_SRC/$1.f $OPTIONS -I./ -o $1  
rc=$?
if [ $rc -ne 0 ]; then
    echo "Compilation failed"
    exit $rc
else
    echo "Compilation Successful"
fi

echo "Executing $1"
$1 

rc=$?
echo $rc
if [ $rc -ne 0 ]; then
  echo "Execution failed"
  rm -f $1 
  exit $rc
else
  echo "Execution Successful"
fi

rm -f $1 
rm -f constants_for_ieee.mod ieeeconsts.o
