#BEGINSCENARIO
#BEGINDOC
#NAME    = ieee/select/select005.scenario
#FEATURE = ieee tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS   = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION) -qautodbl=dbl
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)select005.f
#OUTPUT = select005$(OBJ)
#OPTS   = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION) -qautodbl=dbl -I./
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = select005$(OBJ)
#OUTPUT = select005$(EXE)
#OPTS   = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION) -qautodbl=dbl -I./
#ENDCMD

#CMD    = RUN
#INPUT  = select005$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
