!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  TCext/generic/syntax
!
.im C1112/F2003.dtparam.TCext.generic.syntax.C1112.tl
.im C459/F2003.dtparam.TCext.generic.syntax.C459.tl
.im C460/F2003.dtparam.TCext.generic.syntax.C460.tl
.im C461/F2003.dtparam.TCext.generic.syntax.C461.tl
.im C462/F2003.dtparam.TCext.generic.syntax.C462.tl
.im C463/F2003.dtparam.TCext.generic.syntax.C463.tl
.im C703/F2003.dtparam.TCext.generic.syntax.C703.tl
.im C704/F2003.dtparam.TCext.generic.syntax.C704.tl
.im R452/F2003.dtparam.TCext.generic.syntax.R452.tl
