#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/isocbindr/fxisor27b.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxisor27b.f
#ENDCMD

#CMD       = XLF95_COMPLINK
#OPTS      = fxisor27b.o
#OUTPUT    = fxisor27b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxisor27b
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
