#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/complexPartDesignator/diag/complexPartDesignatorD2.scenario
#FEATURE   = Complex Part Designator
#CREATOR   = Shahid Alam
#DATE      = 20110117
#TEST_TYPE = diagnostic
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)complexPartDesignatorD2.f
#OUTPUT    = complexPartDesignatorD2$(OBJ)
#STDOUT    = complexPartDesignatorD2.out
#STDERR    = complexPartDesignatorD2.out
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $(tcasedir)complexPartDesignatorD2.vf complexPartDesignatorD2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
