"complexPartDesignatorD5.f", line 38.10: 1518-376 (L) Complex part designators are not permitted by the FORTRAN 77 standard.
"complexPartDesignatorD5.f", line 39.10: 1518-376 (L) Complex part designators are not permitted by the FORTRAN 77 standard.
"complexPartDesignatorD5.f", line 40.6: 1518-376 (L) Complex part designators are not permitted by the FORTRAN 77 standard.
"complexPartDesignatorD5.f", line 41.6: 1518-376 (L) Complex part designators are not permitted by the FORTRAN 77 standard.
"complexPartDesignatorD5.f", line 38.10: 1518-376 (L) Complex part designators are not permitted by the Fortran 90 standard.
"complexPartDesignatorD5.f", line 39.10: 1518-376 (L) Complex part designators are not permitted by the Fortran 90 standard.
"complexPartDesignatorD5.f", line 40.6: 1518-376 (L) Complex part designators are not permitted by the Fortran 90 standard.
"complexPartDesignatorD5.f", line 41.6: 1518-376 (L) Complex part designators are not permitted by the Fortran 90 standard.
"complexPartDesignatorD5.f", line 38.10: 1518-376 (L) Complex part designators are not permitted by the Fortran 95 standard.
"complexPartDesignatorD5.f", line 39.10: 1518-376 (L) Complex part designators are not permitted by the Fortran 95 standard.
"complexPartDesignatorD5.f", line 40.6: 1518-376 (L) Complex part designators are not permitted by the Fortran 95 standard.
"complexPartDesignatorD5.f", line 41.6: 1518-376 (L) Complex part designators are not permitted by the Fortran 95 standard.
"complexPartDesignatorD5.f", line 38.10: 1518-376 (L) Complex part designators are not permitted by the Fortran 2003 standard.
"complexPartDesignatorD5.f", line 39.10: 1518-376 (L) Complex part designators are not permitted by the Fortran 2003 standard.
"complexPartDesignatorD5.f", line 40.6: 1518-376 (L) Complex part designators are not permitted by the Fortran 2003 standard.
"complexPartDesignatorD5.f", line 41.6: 1518-376 (L) Complex part designators are not permitted by the Fortran 2003 standard.
