#BEGINSCENARIO
#BEGINDOC
#NAME     = image_index_f008.scenario
#FEATURE  = CAF Intrinsics
#DATE     = August 2010
#TEST_TYPE= FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY_IMAGES<12>) $(OPT_COARRAY_DNODES<1>)
#INPUT     = $(tcasedir)image_index_f008.f
#OUTPUT    = image_index_f008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_COARRAY_IMAGES<12>) $(OPT_COARRAY_DNODES<1>)
#INPUT     = image_index_f008$(OBJ)
#OUTPUT    = image_index_f008$(EXE)
#ENDCMD

#CMD       = RUN
#ENVAR     = CAF_NUM_IMAGES=12
#ENVAR     = MP_PROCS=1
#INPUT     = image_index_f008$(EXE)
#STDOUT    = image_index_f008.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)image_index_f008$(product)vf) image_index_f008.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

