#BEGINSCENARIO
#BEGINDOC
#NAME     = image_index_f001a.scenario
#FEATURE  = CAF Intrinsics
#CREATOR  = Francesco Cassullo
#DATE     = August 2010
#TEST_TYPE= FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY_IMAGES<1>) $(OPT_COARRAY_DNODES<1>)
#INPUT     = $(tcasedir)image_index_f001a.f
#OUTPUT    = image_index_f001a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_COARRAY_IMAGES<1>) $(OPT_COARRAY_DNODES<1>)
#INPUT     = image_index_f001a$(OBJ)
#OUTPUT    = image_index_f001a$(EXE)
#ENDCMD

#FOR i = 1 TO 1
	#CMD       = RUN
	#ENVAR     = CAF_NUM_IMAGES=1
	#ENVAR     = MP_PROCS=1
	#INPUT     = image_index_f001a$(EXE)
	#STDOUT    = image_index_f001a.out
	#ENDCMD
	
	#CMD       = DIFF
	#INPUT     = $($(tcasedir)image_index_f001a$(product)vf) image_index_f001a.out
	#ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
