#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/var/mxminVal/mxminvalVarArgSubEntry.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminvalVarArgSubEntry.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminvalVarArgSubEntry$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminvalVarArgSubEntry$(OBJ)
#OUTPUT    = mxminvalVarArgSubEntry$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminvalVarArgSubEntry$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
