#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/var/maxMin/mxminvalVarDefAssign.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminvalVarDefAssign.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminvalVarDefAssign$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminvalVarDefAssign$(OBJ)
#OUTPUT    = mxminvalVarDefAssign$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminvalVarDefAssign$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
