#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/var/maxMin/mxminvalVarArrPointer.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminvalVarArrPointer.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminvalVarArrPointer$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminvalVarArrPointer$(OBJ)
#OUTPUT    = mxminvalVarArrPointer$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminvalVarArrPointer$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
