#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/var/maxMin/mxminvalVarArgObj2.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminvalVarArgObj2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminvalVarArgObj2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminvalVarArgObj2$(OBJ)
#OUTPUT    = mxminvalVarArgObj2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminvalVarArgObj2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
