#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/var/mxminVal/mxminvalVarBindC1.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)mxminvalVarBindC1.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = mxminvalCVarBindC1$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminvalVarBindC1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminvalVarBindC1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminvalCVarBindC1$(OBJ) mxminvalVarBindC1$(OBJ)
#OUTPUT    = mxminvalVarBindC1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminvalVarBindC1$(EXE)
#STDOUT    = mxminvalVarBindC1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $(tcasedir)mxminvalVarBindC1.vf mxminvalVarBindC1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

