#!/usr/bin/ksh

function fortran {

   echo "Compiling Fortran code..."
   echo "${COMPILER} ${TR_SRC}/$1.f -c ${OPTIONS} $3"
   ${COMPILER} ${TR_SRC}/$1.f -c ${OPTIONS} $3
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "Fortran code compilation error!!!..."
      exit $rc
   fi

   echo "Linking object files..."
   echo "${COMPILER} $1.o $2.o ${OPTIONS} $3 -o $1"
   ${COMPILER} $1.o $2.o ${OPTIONS} $3 -o $1
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "Link error!!!..."
      exit $rc
   fi

   echo "Executing..."
   ./$1
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "Execution error!!!..."
      exit $rc
   fi

   if [ "$TRUN_SAVE" != 'yes' ]; then
      rm -f $1 $1.o $2.o *.mod
   fi

}

if [ `isAIX` -eq 0 ]; then
   echo "Compiling C code..."
   echo "xlc ${TR_SRC}/$2.c -c ${OPTIONS} -qlongdouble"
   xlc ${TR_SRC}/$2.c -c ${OPTIONS} -qlongdouble
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "C code compilation error!!!..."
      exit $rc
   fi
   fortran $1 $2
else
   echo "Option -qlongdouble only supported for xlc on AIX"
   exit 0
fi
