#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/misc/fxstio304.scenario
#FEATURE = streamio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio304.f
#OUTPUT    = fxstio304$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  fxstio304$(OBJ)
#OUTPUT    = fxstio304$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio304$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
