#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/misc/fxstio305.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio305.f
#OUTPUT    = fxstio305$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  fxstio305$(OBJ)
#OUTPUT    = fxstio305$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio305$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
