#!/bin/ksh
#
OS=`isAIX`
echo 'compiling .c files'
echo "$OPTIONS" | grep "\-q64" > /dev/null
if [ $? -eq 0 ]
then
  echo "64"
    if [ $OS -eq 0 ]; then
     xlc -c -q64 ${TR_SRC}/cxstio308.c
     RC=$?
    else
#     /opt/cross/bin/powerpc64-linux-gcc  -c $TR_SRC/cxstio308.c
     gcc -m64 -c $TR_SRC/cxstio308.c
     RC=$?
    fi
else
      if [ $OS -eq 0 ]; then
       xlc -c ${TR_SRC}/cxstio308.c
       RC=$?
      else
       gcc -m32 -c $TR_SRC/cxstio308.c
       RC=$?
      fi
fi

if [ $RC = 0 ]
then
  echo 'compilation success of .c files'
else
  echo 'compilation failure of .c files'; exit 10
fi

echo 'compiling Fortran routine and linking'
${COMPILER}  -o $1 ${TR_SRC}/$1.f ./cxstio308.o ${OPTIONS}
RC=$?
if [ $RC = 0 ]
then
  echo 'compilation done'
else
  echo 'compilation failed on Fortran routine'; exit 10
fi
./$1

RC=$?
if [ $RC = 0 ]
then
        echo "execution successful"
else
        echo " execution Failed"
fi


if [[ $TRUN_SAVE != 'yes' || $TRUN_SAVE != 'YES' ]]; then
    rm -f $1 cxstio308.o infile outfile
fi

exit 0
