#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/misc/fxstio307.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20040923
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)fxstio307.f
#OUTPUT    = fxstio307$(EXE)
#VALIDRCS  = 0
#ENDCMD


#CMD       = TOUCH
#INPUT     = stdin.txt
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxstio307
#STDIN     = stdin.txt
#STDOUT    = stdout.txt
#VALIDRCS  = 0
#STDERR    = stderr.txt
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
