#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/misc/fxstio303.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio303.f
#OUTPUT    = fxstio303$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  fxstio303$(OBJ)
#OUTPUT    = fxstio303$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio303$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
