#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/associate/associate009.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)                                                  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! This chunk was DCOMP

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)                                                 -qdebug=intmsg:shutup
#OUTPUT    = associate009$(OBJ)
#STDERR    = associate009.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)associate009$(product)vf) associate009.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
