#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/isocbinda/fxisoa25.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxisoa25.f
#ENDCMD

#CMD       = XLF95_COMPLINK
#OPTS      = fxisoa25.o
#OUTPUT    = fxisoa25$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxisoa25
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
