#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/isocbinda/fxisoa27b.scenario
#FEATURE = cintrop1 tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! Deconstructing a SCRIPT : PREdeconSCRIPT
! Valid line : ${COMPILER} $TR_SRC/$1.f -c ${OPTIONS}

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxisoa27b.f
#ENDCMD
! Valid line : ${COMPILER} $1.o ${OPTIONS} -o $1

#CMD       = XLF95_COMPLINK
#OPTS      = fxisoa27b.o
#OUTPUT    = fxisoa27b$(EXE)
#ENDCMD
! Valid line : ./$1

#CMD       = RUN
#INPUT     = ./fxisoa27b
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
