#!/usr/bin/ksh


function fortran {

   echo "Compiling Fortran code..."
   echo "${COMPILER} ${TR_SRC}/$1.f -c ${OPTIONS} $PDF"
   ${COMPILER} ${TR_SRC}/$1.f -c ${OPTIONS} $PDF
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "Fortran code compilation error!!!..."
      exit $rc
   fi

   echo "Linking object files..."
   echo "${COMPILER} $1.o $2.o ${OPTIONS} $PDF -o $1"
   ${COMPILER} $1.o $2.o ${OPTIONS} $PDF -o $1
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "Link error!!!..."
      exit $rc
   fi

   echo "Executing..."
   ./$1
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "Execution error!!!..."
      exit $rc
   fi

   if [ "$TRUN_SAVE" != 'yes' ]; then
      rm -f $1 $1.o $2.o *.mod
      if [ `echo ${OPTIONS} | grep -c -e '-qpdf2'` -ne 0 ]; then
         rm -f ._pdf_*
      fi
   fi

}

unset DINT
if [ `isAIX` -eq 0 ]; then
   OS=`oslevel`
   if [ `expr $OS : '\(.\).*'` -ge 5 ]; then
      if [ `expr $OS : '..\(.\).*'` -ge 2 ]; then
         DINT='-DSTDINT'
      fi
   fi
   echo "Compiling C code..."
   echo "xlc ${TR_SRC}/$2.c -c ${OPTIONS} $DINT"
   xlc ${TR_SRC}/$2.c -c ${OPTIONS} $DINT
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "C code compilation error!!!..."
      exit $rc
   fi
   fortran $1 $2
else
   DINT='-DSTDINT'
   echo "Testing with xlc compiler..."
   echo "Compiling C code..."
   if [ `echo ${OPTIONS} | grep -c -e '-qpdf'` -ne 0 ]; then
      PDF="-qipa=pdfname=._pdf_xlc"
   fi
   echo "xlc ${TR_SRC}/$2.c -c ${OPTIONS} $DINT $PDF"
   xlc ${TR_SRC}/$2.c -c ${OPTIONS} $DINT $PDF
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "C code compilation error!!!..."
      exit $rc
   fi
   fortran $1 $2

   echo ${OPTIONS} | grep -e '-q64' > /dev/null
   if [ "$?" -eq 0 ]; then
      q64='-m64'
   fi

   echo "Testing with gcc compiler..."
   echo "Compiling C code..."
   unset PDF
   echo "gcc ${TR_SRC}/$2.c -c ${OPTIONS} $q64 $DINT"
   gcc ${TR_SRC}/$2.c -c ${OPTIONS} $q64 $DINT
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "C code compilation error!!!..."
      exit $rc
   fi
   fortran $1 $2
fi
