#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/syntax/C574/C574_001.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070723
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)C574_001kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=shutup
#OUTPUT    = C574_001kl$(OBJ)
#STDERR    = C574_001kl.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)C574_001kl$(product)vf) C574_001kl.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
