#BEGINSCENARIO
#BEGINDOC
#NAME=       faddINT32
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2003_COMPILE
#INPUT=  $(tcasedir)faddINT32.f
#OUTPUT= faddINT32$(OBJ)
#ENDCMD

#CMD=    XLF2003_LINK
#INPUT=  faddINT32$(OBJ)
#OUTPUT= faddINT32$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddINT32$(EXE)
#ENDCMD

#CMD=    XLF2003_COMPILE
#OPTS=   $(OPT_INTSIZE_2)
#INPUT=  $(tcasedir)faddINT32.f
#OUTPUT= faddINT32_1$(OBJ)
#ENDCMD

#CMD=    XLF2003_LINK
#OPTS=   $(OPT_INTSIZE_2)
#INPUT=  faddINT32_1$(OBJ)
#OUTPUT= faddINT32_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddINT32_1$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
