#BEGINSCENARIO
#BEGINDOC
#NAME=       fdivideINT32
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fdivideINT32.f
#OUTPUT= fdivideINT32$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  fdivideINT32$(OBJ)
#OUTPUT= fdivideINT32$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fdivideINT32$(EXE)
#ENDCMD

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_INTSIZE_2) $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fdivideINT32.f
#OUTPUT= fdivideINT32_1$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_INTSIZE_2) $(OPT_FREE_SOURCE_FORM)
#INPUT=  fdivideINT32_1$(OBJ)
#OUTPUT= fdivideINT32_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fdivideINT32_1$(EXE)
#ENDCMD



#ENDCONTROL
#ENDSCENARIO
