#BEGINSCENARIO
#BEGINDOC
#NAME=       fmultiplyINT32
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fmultiplyINT32.f
#OUTPUT= fmultiplyINT32$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  fmultiplyINT32$(OBJ)
#OUTPUT= fmultiplyINT32$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fmultiplyINT32$(EXE)
#ENDCMD

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_INTSIZE_2) $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fmultiplyINT32.f
#OUTPUT= fmultiplyINT32_1$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_INTSIZE_2) $(OPT_FREE_SOURCE_FORM)
#INPUT=  fmultiplyINT32_1$(OBJ)
#OUTPUT= fmultiplyINT32_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fmultiplyINT32_1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
