<Image 1>
<Image 1>  Signal received: SIGFPE - Floating-point exception
<Image 1>    Signal generated for floating-point exception:
<Image 1>      FP division by zero
<Image 1>
<Image 1>  Instruction that generated the exception:
<Image 1>    fdivs fr00,fr00,fr01
<Image 1>    Source Operand values:
<Image 1>      fr00 =   1.00000000000000e+00
<Image 1>      fr01 =   0.00000000000000e+00
<Image 1>
<Image 1>  Traceback:
<Image 1>    Offset in procedure errimagenum01
<Image 1>    Offset in procedure run_one_thread
<Image 1>    Offset in procedure start_thread
<Image 1>    Offset in procedure clone
<Image 1>    --- End of call chain ---
