#BEGINSCENARIO
#BEGINDOC
#NAME      = errorstop03.scenario
#FEATURE   = 351605.31.2
#DATE      = 08-10-10
#TEST_TYPE = Functional
#ENDDOC

#BEGINENV
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD      = F_COMPILE
#INPUT    = $(tcasedir)errorstop03.f
#OUTPUT   = errorstop03$(OBJ)
#ENDCMD

#CMD      = F_LINK
#INPUT    = errorstop03$(OBJ)
#OUTPUT   = errorstop03$(EXE)
#ENDCMD

#CMD      = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
	#CMD      = MPRUN
	#ENVAR    = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes:errloc=no
	#INPUT    = errorstop03$(EXE)
	#STDERR   = errorstop03.err
	#VALIDRCS = $(RC_FAIL)
	#ENDCMD

	#CMD      = SED
        #INPUT    = errorstop03.err
        #OPTS     = -e '/ERROR: 0031-300  Forcing all remote tasks to exit due to exit code 1 in task 0/d' \
                        -e '/ERROR: 0031-250  task [0-9]*: Terminated/d'
        #STDOUT   = errorstop03.err2
        #ENDCMD

#ENDFOR

#ENDCONTROL
#ENDSCENARIO
