#BEGINSCENARIO
#BEGINDOC
#NAME      = stop02.scenario
#FEATURE   = 351605.31.2
#CREATOR   = Xing Xue
#DATE      = 08-10-10
#TEST_TYPE = Functional
#ENDDOC

#BEGINENV
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)stop02.f
#OUTPUT   =  stop02$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  stop02$(OBJ)
#OUTPUT   =  stop02$(EXE)
#ENDCMD

#CMD      =  SET_DYN_ENV
#ENDCMD

#CMD      =  MPRUN
#ENVAR    =  XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes:errloc=no
#INPUT    =  stop02$(EXE)
#STDERR   =  stop02.err
#ENDCMD

!#CMD      = DIFF
!#INPUT    = stop02.err $(tcasedir)stop02.vf
!#ENDCMD
#ENDCONTROL
#ENDSCENARIO
