#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument106f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#DATE      = 2013-01-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument106f.f
#OUTPUT    = AllocatableDummyArgument106f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument106f$(OBJ)
#OUTPUT    = AllocatableDummyArgument106f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument106f$(EXE)
#STDOUT    = AllocatableDummyArgument106f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
