#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument316f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#DATE      = 2013-07-28
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument316c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AllocatableDummyArgument316c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument316f.f
#OUTPUT    = AllocatableDummyArgument316f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument316c$(OBJ) AllocatableDummyArgument316f$(OBJ)
#OUTPUT    = AllocatableDummyArgument316f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument316f$(EXE)
#STDOUT    = AllocatableDummyArgument316f.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -w
#INPUT     = $($(tcasedir)AllocatableDummyArgument316f$(product)vf) AllocatableDummyArgument316f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
