the values stored in c of element 1 is: (1.000000, 2.000000)
the values stored in c of element 2 is: (2.000000, 3.000000)
the values stored in c of element 3 is: (3.000000, 4.000000)
the values stored in c of element 4 is: (4.000000, 5.000000)
the values stored in c of element 5 is: (5.000000, 6.000000)
the values stored in c of element 6 is: (6.000000, 7.000000)
the values stored in c of element 7 is: (7.000000, 8.000000)
the values stored in c of element 8 is: (8.000000, 9.000000)
the values stored in c of element 9 is: (9.000000, 10.000000)
the values stored in c of element 10 is: (10.000000, 11.000000)
