In c_associate
a is not associated... 
...associate a
In c_allocate
a is not allocated... 
...allocate a
In c_associate
a is associated... 
a has the value: 6
In c_allocate
a is allocated... 
a has the value: 5
In c_associate
a is not associated... 
...associate a
In c_allocate
a is not allocated... 
...allocate a
In c_associate
a is associated... 
a has the value: 6
In c_allocate
a is allocated... 
a has the value: 5
In c_associate
a is not associated... 
...associate a
In c_allocate
a is not allocated... 
...allocate a
In c_associate
a is associated... 
a has the value: 6
In c_allocate
a is allocated... 
a has the value: 5
