#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument310f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-05-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument310c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AllocatableDummyArgument310c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument310f.f
#OUTPUT    = AllocatableDummyArgument310f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument310c$(OBJ) AllocatableDummyArgument310f$(OBJ)
#OUTPUT    = AllocatableDummyArgument310f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument310f$(EXE)
#STDOUT    = AllocatableDummyArgument310f.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)AllocatableDummyArgument310f$(product)vf) AllocatableDummyArgument310f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
