#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument102f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-01-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument102f.f
#OUTPUT    = AllocatableDummyArgument102f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument102f$(OBJ)
#OUTPUT    = AllocatableDummyArgument102f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument102f$(EXE)
#STDOUT    = AllocatableDummyArgument102f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
