#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument111f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-01-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument111f.f
#OUTPUT    = AllocatableDummyArgument111f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument111f$(OBJ)
#OUTPUT    = AllocatableDummyArgument111f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument111f$(EXE)
#STDOUT    = AllocatableDummyArgument111f.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)AllocatableDummyArgument111f$(product)vf) AllocatableDummyArgument111f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
