n: 20
my_arr[0]:-1.000000
my_arr[1]:-2.000000
my_arr[2]:-3.000000
my_arr[3]:-4.000000
my_arr[4]:-5.000000
my_arr[5]:-6.000000
my_arr[6]:-7.000000
my_arr[7]:-8.000000
my_arr[8]:-9.000000
my_arr[9]:-10.000000
my_arr[10]:-11.000000
my_arr[11]:-12.000000
my_arr[12]:-13.000000
my_arr[13]:-14.000000
my_arr[14]:-15.000000
my_arr[15]:-16.000000
my_arr[16]:-17.000000
my_arr[17]:-18.000000
my_arr[18]:-19.000000
my_arr[19]:-20.000000
n: 20
my_arr[0]:105.070000
my_arr[1]:210.139999
my_arr[2]:315.209991
my_arr[3]:420.279999
my_arr[4]:525.349976
my_arr[5]:630.419983
my_arr[6]:735.489990
my_arr[7]:840.559998
my_arr[8]:945.630005
my_arr[9]:1050.699951
my_arr[10]:1155.770020
my_arr[11]:1260.839966
my_arr[12]:1365.910034
my_arr[13]:1470.979980
my_arr[14]:1576.050049
my_arr[15]:1681.119995
my_arr[16]:1786.189941
my_arr[17]:1891.260010
my_arr[18]:1996.329956
my_arr[19]:2101.399902
n: 3
my_arr[0]:99.000000
my_arr[1]:-0.000000
my_arr[2]:-99.000000
