#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument303f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-01-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument303c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AllocatableDummyArgument303c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument303f.f
#OUTPUT    = AllocatableDummyArgument303f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument303c$(OBJ) AllocatableDummyArgument303f$(OBJ)
#OUTPUT    = AllocatableDummyArgument303f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument303f$(EXE)
#STDOUT    = AllocatableDummyArgument303f.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)AllocatableDummyArgument303f$(product)vf) AllocatableDummyArgument303f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
