#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument113f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-01-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument113f.f
#OUTPUT    = AllocatableDummyArgument113f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument113f$(OBJ)
#OUTPUT    = AllocatableDummyArgument113f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument113f$(EXE)
#STDOUT    = AllocatableDummyArgument113f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
