#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument351f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#DATE      = 2013-01-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument351c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AllocatableDummyArgument351c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument351f.f
#OUTPUT    = AllocatableDummyArgument351f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument351c$(OBJ) AllocatableDummyArgument351f$(OBJ)
#OUTPUT    = AllocatableDummyArgument351f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument351f$(EXE)
#STDOUT    = AllocatableDummyArgument351f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
