#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument501f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#DATE      = 2013-06-18
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument501c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AllocatableDummyArgument501c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument501f.f
#OUTPUT    = AllocatableDummyArgument501f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument501c$(OBJ) AllocatableDummyArgument501f$(OBJ)
#OUTPUT    = AllocatableDummyArgument501f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument501f$(EXE)
#STDOUT    = AllocatableDummyArgument501f.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)AllocatableDummyArgument501f$(product)vf) AllocatableDummyArgument501f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
