#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument116f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-06-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument116f.f
#OUTPUT    = AllocatableDummyArgument116f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument116f$(OBJ)
#OUTPUT    = AllocatableDummyArgument116f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument116f$(EXE)
#STDOUT    = AllocatableDummyArgument116f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
