#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument304f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#DATE      = 2013-01-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument304c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AllocatableDummyArgument304c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument304f.f
#OUTPUT    = AllocatableDummyArgument304f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument304c$(OBJ) AllocatableDummyArgument304f$(OBJ)
#OUTPUT    = AllocatableDummyArgument304f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument304f$(EXE)
#STDOUT    = AllocatableDummyArgument304f.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)AllocatableDummyArgument304f$(product)vf) AllocatableDummyArgument304f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
