#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument353f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-01-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument353c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AllocatableDummyArgument353c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument353f.f
#OUTPUT    = AllocatableDummyArgument353f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument353c$(OBJ) AllocatableDummyArgument353f$(OBJ)
#OUTPUT    = AllocatableDummyArgument353f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument353f$(EXE)
#STDOUT    = AllocatableDummyArgument353f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
