#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument308f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-05-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument308c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AllocatableDummyArgument308c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument308f.f
#OUTPUT    = AllocatableDummyArgument308f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument308c$(OBJ) AllocatableDummyArgument308f$(OBJ)
#OUTPUT    = AllocatableDummyArgument308f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument308f$(EXE)
#STDOUT    = AllocatableDummyArgument308f.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)AllocatableDummyArgument308f$(product)vf) AllocatableDummyArgument308f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
