#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument313f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-05-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument313c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AllocatableDummyArgument313c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument313f.f
#OUTPUT    = AllocatableDummyArgument313f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument313c$(OBJ) AllocatableDummyArgument313f$(OBJ)
#OUTPUT    = AllocatableDummyArgument313f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument313f$(EXE)
#STDOUT    = AllocatableDummyArgument313f.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)AllocatableDummyArgument313f$(product)vf) AllocatableDummyArgument313f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
