#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument352f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#DATE      = 2013-01-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument352c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AllocatableDummyArgument352c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument352f.f
#OUTPUT    = AllocatableDummyArgument352f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument352c$(OBJ) AllocatableDummyArgument352f$(OBJ)
#OUTPUT    = AllocatableDummyArgument352f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument352f$(EXE)
#STDOUT    = AllocatableDummyArgument352f.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)AllocatableDummyArgument352f$(product)vf) AllocatableDummyArgument352f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
