#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument311f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#DATE      = 2013-05-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument311c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AllocatableDummyArgument311c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument311f.f
#OUTPUT    = AllocatableDummyArgument311f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument311c$(OBJ) AllocatableDummyArgument311f$(OBJ)
#OUTPUT    = AllocatableDummyArgument311f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument311f$(EXE)
#STDOUT    = AllocatableDummyArgument311f.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)AllocatableDummyArgument311f$(product)vf) AllocatableDummyArgument311f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
