#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument307f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-01-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument307c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AllocatableDummyArgument307c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument307f.f
#OUTPUT    = AllocatableDummyArgument307f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument307c$(OBJ) AllocatableDummyArgument307f$(OBJ)
#OUTPUT    = AllocatableDummyArgument307f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument307f$(EXE)
#STDOUT    = AllocatableDummyArgument307f.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)AllocatableDummyArgument307f$(product)vf) AllocatableDummyArgument307f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
