#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument309f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#DATE      = 2013-05-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument309c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AllocatableDummyArgument309c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument309f.f
#OUTPUT    = AllocatableDummyArgument309f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument309c$(OBJ) AllocatableDummyArgument309f$(OBJ)
#OUTPUT    = AllocatableDummyArgument309f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument309f$(EXE)
#STDOUT    = AllocatableDummyArgument309f.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)AllocatableDummyArgument309f$(product)vf) AllocatableDummyArgument309f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
