#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/AllocatableDummyArgument306f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-01-22
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument306c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = AllocatableDummyArgument306c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocatableDummyArgument306f.f
#OUTPUT    = AllocatableDummyArgument306f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocatableDummyArgument306c$(OBJ) AllocatableDummyArgument306f$(OBJ)
#OUTPUT    = AllocatableDummyArgument306f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocatableDummyArgument306f$(EXE)
#STDOUT    = AllocatableDummyArgument306f.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)AllocatableDummyArgument306f$(product)vf) AllocatableDummyArgument306f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
