#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/PointerDummyArgument356f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#CREATOR   = Dorra Bouchiha
#DATE      = 2013-07-28
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)PointerDummyArgument356c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = PointerDummyArgument356c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)PointerDummyArgument356f.f
#OUTPUT    = PointerDummyArgument356f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = PointerDummyArgument356c$(OBJ) PointerDummyArgument356f$(OBJ)
#OUTPUT    = PointerDummyArgument356f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = PointerDummyArgument356f$(EXE)
#STDOUT    = PointerDummyArgument356f.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -w
#INPUT     = $($(tcasedir)PointerDummyArgument356f$(product)vf) PointerDummyArgument356f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
