#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/PointerDummyArgument555f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#DATE      = 2013-07-28
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)PointerDummyArgument555c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = PointerDummyArgument555c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)PointerDummyArgument555f.f
#OUTPUT    = PointerDummyArgument555f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = PointerDummyArgument555c$(OBJ) PointerDummyArgument555f$(OBJ)
#OUTPUT    = PointerDummyArgument555f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = PointerDummyArgument555f$(EXE)
#STDOUT    = PointerDummyArgument555f.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -w
#INPUT     = $($(tcasedir)PointerDummyArgument555f$(product)vf) PointerDummyArgument555f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

