#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AllocatableAndPointer/func/PointerDummyArgument552f.scenario
#FEATURE   = C Interop, Allocatable, Pointer
#DATE      = 2013-06-18
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Allocatable, Pointer
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)PointerDummyArgument552c.c
#OPTS      = $(C_COMPILER_OPTS) -I$(xlf_include)
#OUTPUT    = PointerDummyArgument552c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)PointerDummyArgument552f.f
#OUTPUT    = PointerDummyArgument552f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = PointerDummyArgument552c$(OBJ) PointerDummyArgument552f$(OBJ)
#OUTPUT    = PointerDummyArgument552f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = PointerDummyArgument552f$(EXE)
#STDOUT    = PointerDummyArgument552f.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -w
#INPUT     = $($(tcasedir)PointerDummyArgument552f$(product)vf) PointerDummyArgument552f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
