#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr027a1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070701
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr027a1.f
#OUTPUT    = fconstr027a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr027a1$(OBJ)
#OUTPUT    = fconstr027a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr027a1$(EXE)
#STDOUT    = fconstr027a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr027a1$(product)vf) fconstr027a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
