#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr032a4.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070702
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr032a4.f
#OUTPUT    = fconstr032a4$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr032a4$(OBJ)
#OUTPUT    = fconstr032a4$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr032a4$(EXE)
#STDOUT    = fconstr032a4.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr032a4$(product)vf) fconstr032a4.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
