#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr051a1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070710
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr051a1.f
#OUTPUT    = fconstr051a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr051a1$(OBJ)
#OUTPUT    = fconstr051a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr051a1$(EXE)
#STDOUT    = fconstr051a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr051a1$(product)vf) fconstr051a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
