#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr046.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070709
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr046.f
#OUTPUT    = fconstr046$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr046$(OBJ)
#OUTPUT    = fconstr046$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr046$(EXE)
#STDOUT    = fconstr046.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr046$(product)vf) fconstr046.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
