#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr034.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070709
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr034.f
#OUTPUT    = fconstr034$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr034$(OBJ)
#OUTPUT    = fconstr034$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr034$(EXE)
#STDOUT    = fconstr034.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr034$(product)vf) fconstr034.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
