#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr007.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070623
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr007.f
#OUTPUT    = fconstr007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr007$(OBJ)
#OUTPUT    = fconstr007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
