#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr050a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070710
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr050a.f
#OUTPUT    = fconstr050a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr050a$(OBJ)
#OUTPUT    = fconstr050a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr050a$(EXE)
#STDOUT    = fconstr050a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr050a$(product)vf) fconstr050a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
