#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr016.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070701
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr016.f
#OUTPUT    = fconstr016$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr016$(OBJ)
#OUTPUT    = fconstr016$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr016$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
