#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr033a4.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070709
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr033a4.f
#OUTPUT    = fconstr033a4$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr033a4$(OBJ)
#OUTPUT    = fconstr033a4$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr033a4$(EXE)
#STDOUT    = fconstr033a4.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr033a4$(product)vf) fconstr033a4.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
