#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr041a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070709
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr041a.f
#OUTPUT    = fconstr041a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr041a$(OBJ)
#OUTPUT    = fconstr041a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr041a$(EXE)
#STDOUT    = fconstr041a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr041a$(product)vf) fconstr041a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
