#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr032.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070701
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr032.f
#OUTPUT    = fconstr032$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr032$(OBJ)
#OUTPUT    = fconstr032$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr032$(EXE)
#STDOUT    = fconstr032.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr032$(product)vf) fconstr032.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
