#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr052.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070710
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr052.f
#OUTPUT    = fconstr052$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr052$(OBJ)
#OUTPUT    = fconstr052$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr052$(EXE)
#STDOUT    = fconstr052.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fconstr052.out $($(tcasedir)fconstr052$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
