#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr032a3.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070701
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr032a3.f
#OUTPUT    = fconstr032a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr032a3$(OBJ)
#OUTPUT    = fconstr032a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr032a3$(EXE)
#STDOUT    = fconstr032a3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr032a3$(product)vf) fconstr032a3.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
