#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr033a5.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070709
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr033a5.f
#OUTPUT    = fconstr033a5$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr033a5$(OBJ)
#OUTPUT    = fconstr033a5$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr033a5$(EXE)
#STDOUT    = fconstr033a5.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fconstr033a5.out $($(tcasedir)fconstr033a5$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
