#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr028.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070701
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr028.f
#OUTPUT    = fconstr028$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr028$(OBJ)
#OUTPUT    = fconstr028$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr028$(EXE)
#STDOUT    = fconstr028.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr028$(product)vf) fconstr028.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
