#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr049.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070720
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr049.f
#OUTPUT    = fconstr049$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr049$(OBJ)
#OUTPUT    = fconstr049$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr049$(EXE)
#STDOUT    = fconstr049.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr049$(product)vf) fconstr049.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
