#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/cshift/associate001.scenario
#DATE      = 20050127
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = associate001$(OBJ)
#OUTPUT    = associate001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate001$(EXE)
#STDOUT    = associate001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)associate001$(product)vf) associate001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
