#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/cshift/cshift003.scenario
#DATE      = 20050127
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)cshift003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = cshift003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = cshift003$(OBJ)
#OUTPUT    = cshift003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = cshift003$(EXE)
#STDOUT    = cshift003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)cshift003$(product)vf) cshift003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
