! automatically generated
diagnose001.scenario
diagnose002.scenario
diagnose003.scenario
diagnose004.scenario
diagnose005.scenario
cshift001.scenario
cshift002.scenario
cshift003.scenario
argumentKeyword001.scenario
array001.scenario
associate001.scenario
selectType001.scenario
selectType002.scenario
typeQuery001.scenario
reshape001.scenario
reshape002.scenario
reshape003.scenario
reshape004.scenario
transfer001.scenario
transfer002.scenario
transfer003.scenario
transfer004.scenario
transpose001.scenario
transpose002.scenario
spread001.scenario
spread002.scenario
merge001.scenario
merge002.scenario
typeBound001.scenario
typeBound002.scenario
structureComponent001.scenario
structureComponent002.scenario
structureComponent003.scenario
structureComponent004.scenario
structureComponent005.scenario
functionReturn001.scenario
functionReturn002.scenario
functionReturn003.scenario
argAssociation001.scenario
argAssociation002.scenario
argAssociation003.scenario
argAssociation004.scenario
argAssociation005.scenario
argAssociation006.scenario
