#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/cshift/selectType002.scenario
#DATE      = 20050127
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = selectType002$(OBJ)
#OUTPUT    = selectType002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType002$(EXE)
#STDOUT    = selectType002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)selectType002$(product)vf) selectType002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
