#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/cshift/typeQuery001.scenario
#CREATOR   = Yong Du
#DATE      = 20050131
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)typeQuery001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = typeQuery001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = typeQuery001$(OBJ)
#OUTPUT    = typeQuery001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = typeQuery001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
