!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  TCext/dataPtrAssgn
!
.im Basic/F2003.dtparam.TCext.dataPtrAssgn.Basic.tl
.im CrossFeatures/F2003.dtparam.TCext.dataPtrAssgn.CrossFeatures.tl
.im Misc/F2003.dtparam.TCext.dataPtrAssgn.Misc.tl
.im arithmetic/F2003.dtparam.TCext.dataPtrAssgn.arithmetic.tl
.im intrinsic/F2003.dtparam.TCext.dataPtrAssgn.intrinsic.tl
.im others/F2003.dtparam.TCext.dataPtrAssgn.others.tl
.im unit_tests/F2003.dtparam.TCext.dataPtrAssgn.unit_tests.tl
