#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/merge/merge006.scenario
#DATE      = 20050121
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)merge006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = merge006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = merge006$(OBJ)
#OUTPUT    = merge006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = merge006$(EXE)
#STDOUT    = merge006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)merge006$(product)vf) merge006.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
