#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/merge/merge013.scenario
#CREATOR   = Yong Du
#DATE      = 20050125
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)merge013.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = merge013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = merge013$(OBJ)
#OUTPUT    = merge013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = merge013$(EXE)
#STDOUT    = merge013.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)merge013$(product)vf) merge013.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
