#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/merge/merge003.scenario
#DATE      = 20050121
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)merge003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = merge003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = merge003$(OBJ)
#OUTPUT    = merge003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = merge003$(EXE)
#STDOUT    = merge003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)merge003$(product)vf) merge003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
