#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/merge/merge015.scenario
#DATE      = 20050125
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)merge015.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = merge015$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = merge015$(OBJ)
#OUTPUT    = merge015$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = merge015$(EXE)
#STDOUT    = merge015.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)merge015$(product)vf) merge015.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
