#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/merge/merge011.scenario
#CREATOR   = Yong Du
#DATE      = 20050125
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)merge011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = merge011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = merge011$(OBJ)
#OUTPUT    = merge011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = merge011$(EXE)
#STDOUT    = merge011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)merge011$(product)vf) merge011.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
