#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/merge/merge005.scenario
#DATE      = 20050121
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)merge005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = merge005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = merge005$(OBJ)
#OUTPUT    = merge005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = merge005$(EXE)
#STDOUT    = merge005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)merge005$(product)vf) merge005.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
