#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/merge/merge014.scenario
#DATE      = 20050125
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)merge014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = merge014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = merge014$(OBJ)
#OUTPUT    = merge014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = merge014$(EXE)
#STDOUT    = merge014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)merge014$(product)vf) merge014.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
