#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/merge/structureComponent001.scenario
#CREATOR   = Yong Du
#DATE      = 20050125
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structureComponent001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structureComponent001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structureComponent001$(OBJ)
#OUTPUT    = structureComponent001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structureComponent001$(EXE)
#STDOUT    = structureComponent001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structureComponent001$(product)vf) structureComponent001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
