#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/merge/type002.scenario
#DATE      = 20050125
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)type002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = type002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = type002$(OBJ)
#OUTPUT    = type002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = type002$(EXE)
#STDOUT    = type002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)type002$(product)vf) type002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
