#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/merge/type001.scenario
#CREATOR   = Yong Du
#DATE      = 20050125
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)type001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = type001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = type001$(OBJ)
#OUTPUT    = type001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = type001$(EXE)
#STDOUT    = type001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)type001$(product)vf) type001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
