#BEGINSCENARIO

#BEGINDOC
#NAME       = F2008/coarray/error_stop/diag/error_stop_041d.scenario
#FEATURE    = CAF: ERROR STOP statement (feature #351605.31)
#DATE       = 20100828
#TEST_TYPE  = Diagnostic
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD        = F_COMPILE
#INPUT      = $(tcasedir)error_stop_bval_1.f
#OUTPUT     = error_stop_bval_1$(OBJ)
#STDOUT     = error_stop_bval_1_caf.out
#STDERR     = error_stop_bval_1_caf.err
#VALIDRCS   = $(RC_COMP_E)
#ENDCMD

#CMD        = XLDIFF
#INPUT      = error_stop_bval_1_caf.err $($(tcasedir)error_stop_bval_1_caf$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
