#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/associat/option/fxass084.scenario
#FEATURE = associat tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)fxass084.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#OUTPUT    = fxass084$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#INPUT     =  fxass084$(OBJ)
#OUTPUT    = fxass084$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass084$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
