#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/associat/option/fxass096.scenario
#FEATURE = associat tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl_system,bgl
#REQUIRED_XOPTS = $$(F_COMPILE^OPT_OPTIMIZE_FOR_ANY_SMP<(omp)|(noopt):*>)
#ENDENV

#BEGINCONTROL

#FOR i=1 TO 10 STEP 1
#IF in($(F_COMPILE^OPT_PROFILE_DIRECTED_FEEDBACK_COLLECT)) || in($(F_COMPILE^OPT_PROFILE_DIRECTED_FEEDBACK_APPLY))
  #CMD     = XLF90_COMPLINK
  #OPTS    = -qipa=pdfname=_i
  #INPUT   = $(tcasedir)fxass096.f
  #OUTPUT  = fxass096$(EXE)
  #ENDCMD

  #CMD     = RUN
  #INPUT   = fxass096$(EXE)
  #ENDCMD

  #CMD     = XLF90_COMPLINK
  #OPTS    = $(OPT_INTSIZE_2) -qipa=pdfname=_i2
  #INPUT   = $(tcasedir)fxass096.f
  #OUTPUT  = fxass096$(EXE)
  #ENDCMD

  #CMD     = RUN
  #INPUT   = fxass096$(EXE)
  #ENDCMD

  #CMD     = XLF90_COMPLINK
  #OPTS    = $(OPT_INTSIZE_4) -qipa=pdfname=_i4
  #INPUT   = $(tcasedir)fxass096.f
  #OUTPUT  = fxass096$(EXE)
  #ENDCMD

  #CMD     = RUN
  #INPUT   = fxass096$(EXE)
  #ENDCMD

  #CMD     = XLF90_COMPLINK
  #OPTS    = $(OPT_INTSIZE_8) -qipa=pdfname=_i8
  #INPUT   = $(tcasedir)fxass096.f
  #OUTPUT  = fxass096$(EXE)
  #ENDCMD

  #CMD     = RUN
  #INPUT   = fxass096$(EXE)
  #ENDCMD

#ELSE

  #CMD     = XLF90_COMPLINK
  #INPUT   = $(tcasedir)fxass096.f
  #OUTPUT  = fxass096$(EXE)
  #ENDCMD

  #CMD     = RUN
  #INPUT   = fxass096$(EXE)
  #ENDCMD

  #CMD     = XLF90_COMPLINK
  #OPTS    = $(OPT_INTSIZE_2)
  #INPUT   = $(tcasedir)fxass096.f
  #OUTPUT  = fxass096$(EXE)
  #ENDCMD

  #CMD     = RUN
  #INPUT   = fxass096$(EXE)
  #ENDCMD

  #CMD     = XLF90_COMPLINK
  #OPTS    = $(OPT_INTSIZE_4)
  #INPUT   = $(tcasedir)fxass096.f
  #OUTPUT  = fxass096$(EXE)
  #ENDCMD

  #CMD     = RUN
  #INPUT   = fxass096$(EXE)
  #ENDCMD

  #CMD     = XLF90_COMPLINK
  #OPTS    = $(OPT_INTSIZE_8)
  #INPUT   = $(tcasedir)fxass096.f
  #OUTPUT  = fxass096$(EXE)
  #ENDCMD

  #CMD     = RUN
  #INPUT   = fxass096$(EXE)
  #ENDCMD
#ENDIF
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
