#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/associat/option/fxass087.scenario
#FEATURE = associat tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)fxass087.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_REALSIZE_4)
#OUTPUT    = fxass087$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_REALSIZE_4)
#INPUT     =  fxass087$(OBJ)
#OUTPUT    = fxass087$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass087$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
