 127  in fun1: 127 1 1 0 0 ><
 -127  in fun1: -127 1 1 0 0 ><
 1  in fun1: 1 1 1 3 3 >ijk<
 -1  in fun1: -1 1 1 3 3 >lmn<
 1  in fun1: 1 1 1 3 3 >ijk<
 32000  in fun2: 32000 2 2 4 4 >abcd<
 -12345  in fun2: -12345 2 2 4 4 >efgh<
 
 127  in fun1a: 127 1 1 0 0 ><
 -127  in fun1a: -127 1 1 0 0 ><
 1  in fun1a: 1 1 1 3 3 >ijk<
 -1  in fun1a: -1 1 1 3 3 >lmn<
 1  in fun1a: 1 1 1 3 3 >ijk<
 32000  in fun2a: 32000 2 2 4 4 >abcd<
 -12345  in fun2a: -12345 2 2 4 4 >efgh<
 
 127  in fun1: 127 1 1 0 0 ><
 -127  in fun1: -127 1 1 0 0 ><
 1  in fun1: 1 1 1 3 3 >ijk<
 -1  in fun1: -1 1 1 3 3 >lmn<
 1  in fun1: 1 1 1 3 3 >ijk<
 32000  in fun2: 32000 2 2 4 4 >abcd<
 -12345  in fun2: -12345 2 2 4 4 >efgh<
 
 127  in fun1a: 127 1 1 0 0 ><
 -127  in fun1a: -127 1 1 0 0 ><
 1  in fun1a: 1 1 1 3 3 >ijk<
 -1  in fun1a: -1 1 1 3 3 >lmn<
 1  in fun1a: 1 1 1 3 3 >ijk<
 32000  in fun2a: 32000 2 2 4 4 >abcd<
 -12345  in fun2a: -12345 2 2 4 4 >efgh<
 
 127  in fun1: 127 1 1 0 0 ><
 -127  in fun1: -127 1 1 0 0 ><
 1  in fun1: 1 1 1 3 3 >ijk<
 -1  in fun1: -1 1 1 3 3 >lmn<
 1  in fun1: 1 1 1 3 3 >ijk<
 32000  in fun2: 32000 2 2 4 4 >abcd<
 -12345  in fun2: -12345 2 2 4 4 >efgh<
 
 127  in fun1a: 127 1 1 0 0 ><
 -127  in fun1a: -127 1 1 0 0 ><
 1  in fun1a: 1 1 1 3 3 >ijk<
 -1  in fun1a: -1 1 1 3 3 >lmn<
 1  in fun1a: 1 1 1 3 3 >ijk<
 32000  in fun2a: 32000 2 2 4 4 >abcd<
 -12345  in fun2a: -12345 2 2 4 4 >efgh<
 
 127  in fun1: 127 1 1 0 0 ><
 -127  in fun1: -127 1 1 0 0 ><
 1  in fun1: 1 1 1 3 3 >ijk<
 -1  in fun1: -1 1 1 3 3 >lmn<
 1  in fun1: 1 1 1 3 3 >ijk<
 32000  in fun2: 32000 2 2 4 4 >abcd<
 -12345  in fun2: -12345 2 2 4 4 >efgh<
 
 127  in fun1a: 127 1 1 0 0 ><
 -127  in fun1a: -127 1 1 0 0 ><
 1  in fun1a: 1 1 1 3 3 >ijk<
 -1  in fun1a: -1 1 1 3 3 >lmn<
 0  in fun1a: 0 1 1 5 5 >opqrs<
 32000  in fun2a: 32000 2 2 4 4 >abcd<
 -12345  in fun2a: -12345 2 2 4 4 >efgh<
 
 127  in fun1: 127 1 1 0 0 ><
 -127  in fun1: -127 1 1 0 0 ><
 1  in fun1: 1 1 1 3 3 >ijk<
 -1  in fun1: -1 1 1 3 3 >lmn<
 0  in fun1: 0 1 1 5 5 >opqrs<
 32000  in fun2: 32000 2 2 4 4 >abcd<
 -12345  in fun2: -12345 2 2 4 4 >efgh<
 
 127  in fun1a: 127 1 1 0 0 ><
 -127  in fun1a: -127 1 1 0 0 ><
 1  in fun1a: 1 1 1 3 3 >ijk<
 -1  in fun1a: -1 1 1 3 3 >lmn<
 0  in fun1a: 0 1 1 5 5 >opqrs<
 32000  in fun2a: 32000 2 2 4 4 >abcd<
 -12345  in fun2a: -12345 2 2 4 4 >efgh<
 
 127  in fun1: 127 1 1 0 0 ><
 -127  in fun1: -127 1 1 0 0 ><
 1  in fun1: 1 1 1 3 3 >ijk<
 -1  in fun1: -1 1 1 3 3 >lmn<
 0  in fun1: 0 1 1 5 5 >opqrs<
 32000  in fun2: 32000 2 2 4 4 >abcd<
 -12345  in fun2: -12345 2 2 4 4 >efgh<
 
 127  in fun1a: 127 1 1 0 0 ><
 -127  in fun1a: -127 1 1 0 0 ><
 1  in fun1a: 1 1 1 3 3 >ijk<
 -1  in fun1a: -1 1 1 3 3 >lmn<
 0  in fun1a: 0 1 1 5 5 >opqrs<
 32000  in fun2a: 32000 2 2 4 4 >abcd<
 -12345  in fun2a: -12345 2 2 4 4 >efgh<
 
 127  in fun1: 127 1 1 0 0 ><
 -127  in fun1: -127 1 1 0 0 ><
 1  in fun1: 1 1 1 3 3 >ijk<
 -1  in fun1: -1 1 1 3 3 >lmn<
 0  in fun1: 0 1 1 5 5 >opqrs<
 32000  in fun2: 32000 2 2 4 4 >abcd<
 -12345  in fun2: -12345 2 2 4 4 >efgh<
 
 127  in fun1a: 127 1 1 0 0 ><
 -127  in fun1a: -127 1 1 0 0 ><
 1  in fun1a: 1 1 1 3 3 >ijk<
 -1  in fun1a: -1 1 1 3 3 >lmn<
 0  in fun1a: 0 1 1 5 5 >opqrs<
 32000  in fun2a: 32000 2 2 4 4 >abcd<
 -12345  in fun2a: -12345 2 2 4 4 >efgh<
 
 123454321  in fun4: 123454321 4 4 5 5 >pqr<
 123454321  in fun4: 123454321 4 4 5 5 >pqr<
 543212345  in fun4: 543212345 4 4 3 3 >u<
 543212345  in fun4: 543212345 4 4 3 3 >u<
 
 done
