 127 1 1 0 0 >< in disp1
 -127 1 1 0 0 >< in disp1
 1 1 1 3 3 >ijk< in disp1
 -1 1 1 3 3 >lmn< in disp1
 1 1 1 3 3 >ijk< in disp1
 32000 2 2 4 4 >abcd< in disp2
 -12345 2 2 4 4 >efgh< in disp2
 
 127 1 1 0 0 >< in disp1a
 -127 1 1 0 0 >< in disp1a
 1 1 1 3 3 >ijk< in disp1a
 -1 1 1 3 3 >lmn< in disp1a
 1 1 1 3 3 >ijk< in disp1a
 32000 2 2 4 4 >abcd< in disp2a
 -12345 2 2 4 4 >efgh< in disp2a
 
 127 1 1 0 0 >< in disp1
 -127 1 1 0 0 >< in disp1
 1 1 1 3 3 >ijk< in disp1
 -1 1 1 3 3 >lmn< in disp1
 1 1 1 3 3 >ijk< in disp1
 32000 2 2 4 4 >abcd< in disp2
 -12345 2 2 4 4 >efgh< in disp2
 
 127 1 1 0 0 >< in disp1a
 -127 1 1 0 0 >< in disp1a
 1 1 1 3 3 >ijk< in disp1a
 -1 1 1 3 3 >lmn< in disp1a
 1 1 1 3 3 >ijk< in disp1a
 32000 2 2 4 4 >abcd< in disp2a
 -12345 2 2 4 4 >efgh< in disp2a
 
 127 1 1 0 0 >< in disp1
 -127 1 1 0 0 >< in disp1
 1 1 1 3 3 >ijk< in disp1
 -1 1 1 3 3 >lmn< in disp1
 1 1 1 3 3 >ijk< in disp1
 32000 2 2 4 4 >abcd< in disp2
 -12345 2 2 4 4 >efgh< in disp2
 
 127 1 1 0 0 >< in disp1a
 -127 1 1 0 0 >< in disp1a
 1 1 1 3 3 >ijk< in disp1a
 -1 1 1 3 3 >lmn< in disp1a
 1 1 1 3 3 >ijk< in disp1a
 32000 2 2 4 4 >abcd< in disp2a
 -12345 2 2 4 4 >efgh< in disp2a
 
 127 1 1 0 0 >< in disp1
 -127 1 1 0 0 >< in disp1
 1 1 1 3 3 >ijk< in disp1
 -1 1 1 3 3 >lmn< in disp1
 1 1 1 3 3 >ijk< in disp1
 32000 2 2 4 4 >abcd< in disp2
 -12345 2 2 4 4 >efgh< in disp2
 
 127 1 1 0 0 >< in disp1a
 -127 1 1 0 0 >< in disp1a
 1 1 1 3 3 >ijk< in disp1a
 -1 1 1 3 3 >lmn< in disp1a
 0 1 1 5 5 >opqrs< in disp1a
 32000 2 2 4 4 >abcd< in disp2a
 -12345 2 2 4 4 >efgh< in disp2a
 
 127 1 1 0 0 >< in disp1
 -127 1 1 0 0 >< in disp1
 1 1 1 3 3 >ijk< in disp1
 -1 1 1 3 3 >lmn< in disp1
 0 1 1 5 5 >opqrs< in disp1
 32000 2 2 4 4 >abcd< in disp2
 -12345 2 2 4 4 >efgh< in disp2
 
 127 1 1 0 0 >< in disp1a
 -127 1 1 0 0 >< in disp1a
 1 1 1 3 3 >ijk< in disp1a
 -1 1 1 3 3 >lmn< in disp1a
 0 1 1 5 5 >opqrs< in disp1a
 32000 2 2 4 4 >abcd< in disp2a
 -12345 2 2 4 4 >efgh< in disp2a
 
 127 1 1 0 0 >< in disp1
 -127 1 1 0 0 >< in disp1
 1 1 1 3 3 >ijk< in disp1
 -1 1 1 3 3 >lmn< in disp1
 0 1 1 5 5 >opqrs< in disp1
 32000 2 2 4 4 >abcd< in disp2
 -12345 2 2 4 4 >efgh< in disp2
 
 127 1 1 0 0 >< in disp1a
 -127 1 1 0 0 >< in disp1a
 1 1 1 3 3 >ijk< in disp1a
 -1 1 1 3 3 >lmn< in disp1a
 0 1 1 5 5 >opqrs< in disp1a
 32000 2 2 4 4 >abcd< in disp2a
 -12345 2 2 4 4 >efgh< in disp2a
 
 127 1 1 0 0 >< in disp1
 -127 1 1 0 0 >< in disp1
 1 1 1 3 3 >ijk< in disp1
 -1 1 1 3 3 >lmn< in disp1
 0 1 1 5 5 >opqrs< in disp1
 32000 2 2 4 4 >abcd< in disp2
 -12345 2 2 4 4 >efgh< in disp2
 
 127 1 1 0 0 >< in disp1a
 -127 1 1 0 0 >< in disp1a
 1 1 1 3 3 >ijk< in disp1a
 -1 1 1 3 3 >lmn< in disp1a
 0 1 1 5 5 >opqrs< in disp1a
 32000 2 2 4 4 >abcd< in disp2a
 -12345 2 2 4 4 >efgh< in disp2a
 
 123454321 4 4 5 5 >pqr< in disp4
 543212345 4 4 3 3 >u< in disp4
 
 done
