  in fun1: 127 1 1 0 0 ><                
  in fun1: -127 1 1 0 0 ><               
  in fun1: 1 1 1 3 3 >ijk<               
  in fun1: -1 1 1 3 3 >lmn<              
  in fun1: 1 1 1 3 3 >ijk<               
  in fun2: 32000 2 2 4 4 >abcd<          
  in fun2: -12345 2 2 4 4 >efgh<         
 
  in fun1a: 127 1 1 0 0 ><               
  in fun1a: -127 1 1 0 0 ><              
  in fun1a: 1 1 1 3 3 >ijk<              
  in fun1a: -1 1 1 3 3 >lmn<             
  in fun1a: 1 1 1 3 3 >ijk<              
  in fun2a: 32000 2 2 4 4 >abcd<         
  in fun2a: -12345 2 2 4 4 >efgh<        
 
  in fun1: 127 1 1 0 0 ><                
  in fun1: -127 1 1 0 0 ><               
  in fun1: 1 1 1 3 3 >ijk<               
  in fun1: -1 1 1 3 3 >lmn<              
  in fun1: 1 1 1 3 3 >ijk<               
  in fun2: 32000 2 2 4 4 >abcd<          
  in fun2: -12345 2 2 4 4 >efgh<         
 
  in fun1a: 127 1 1 0 0 ><               
  in fun1a: -127 1 1 0 0 ><              
  in fun1a: 1 1 1 3 3 >ijk<              
  in fun1a: -1 1 1 3 3 >lmn<             
  in fun1a: 1 1 1 3 3 >ijk<              
  in fun2a: 32000 2 2 4 4 >abcd<         
  in fun2a: -12345 2 2 4 4 >efgh<        
 
  in fun1: 127 1 1 0 0 ><                
  in fun1: -127 1 1 0 0 ><               
  in fun1: 1 1 1 3 3 >ijk<               
  in fun1: -1 1 1 3 3 >lmn<              
  in fun1: 1 1 1 3 3 >ijk<               
  in fun2: 32000 2 2 4 4 >abcd<          
  in fun2: -12345 2 2 4 4 >efgh<         
 
  in fun1a: 127 1 1 0 0 ><               
  in fun1a: -127 1 1 0 0 ><              
  in fun1a: 1 1 1 3 3 >ijk<              
  in fun1a: -1 1 1 3 3 >lmn<             
  in fun1a: 1 1 1 3 3 >ijk<              
  in fun2a: 32000 2 2 4 4 >abcd<         
  in fun2a: -12345 2 2 4 4 >efgh<        
 
  in fun1: 127 1 1 0 0 ><                
  in fun1: -127 1 1 0 0 ><               
  in fun1: 1 1 1 3 3 >ijk<               
  in fun1: -1 1 1 3 3 >lmn<              
  in fun1: 1 1 1 3 3 >ijk<               
  in fun2: 32000 2 2 4 4 >abcd<          
  in fun2: -12345 2 2 4 4 >efgh<         
 
  in fun1a: 127 1 1 0 0 ><               
  in fun1a: -127 1 1 0 0 ><              
  in fun1a: 1 1 1 3 3 >ijk<              
  in fun1a: -1 1 1 3 3 >lmn<             
  in fun1a: 0 1 1 5 5 >opqrs<            
  in fun2a: 32000 2 2 4 4 >abcd<         
  in fun2a: -12345 2 2 4 4 >efgh<        
 
  in fun1: 127 1 1 0 0 ><                
  in fun1: -127 1 1 0 0 ><               
  in fun1: 1 1 1 3 3 >ijk<               
  in fun1: -1 1 1 3 3 >lmn<              
  in fun1: 0 1 1 5 5 >opqrs<             
  in fun2: 32000 2 2 4 4 >abcd<          
  in fun2: -12345 2 2 4 4 >efgh<         
 
  in fun1a: 127 1 1 0 0 ><               
  in fun1a: -127 1 1 0 0 ><              
  in fun1a: 1 1 1 3 3 >ijk<              
  in fun1a: -1 1 1 3 3 >lmn<             
  in fun1a: 0 1 1 5 5 >opqrs<            
  in fun2a: 32000 2 2 4 4 >abcd<         
  in fun2a: -12345 2 2 4 4 >efgh<        
 
  in fun1: 127 1 1 0 0 ><                
  in fun1: -127 1 1 0 0 ><               
  in fun1: 1 1 1 3 3 >ijk<               
  in fun1: -1 1 1 3 3 >lmn<              
  in fun1: 0 1 1 5 5 >opqrs<             
  in fun2: 32000 2 2 4 4 >abcd<          
  in fun2: -12345 2 2 4 4 >efgh<         
 
  in fun1a: 127 1 1 0 0 ><               
  in fun1a: -127 1 1 0 0 ><              
  in fun1a: 1 1 1 3 3 >ijk<              
  in fun1a: -1 1 1 3 3 >lmn<             
  in fun1a: 0 1 1 5 5 >opqrs<            
  in fun2a: 32000 2 2 4 4 >abcd<         
  in fun2a: -12345 2 2 4 4 >efgh<        
 
  in fun1: 127 1 1 0 0 ><                
  in fun1: -127 1 1 0 0 ><               
  in fun1: 1 1 1 3 3 >ijk<               
  in fun1: -1 1 1 3 3 >lmn<              
  in fun1: 0 1 1 5 5 >opqrs<             
  in fun2: 32000 2 2 4 4 >abcd<          
  in fun2: -12345 2 2 4 4 >efgh<         
 
  in fun1a: 127 1 1 0 0 ><               
  in fun1a: -127 1 1 0 0 ><              
  in fun1a: 1 1 1 3 3 >ijk<              
  in fun1a: -1 1 1 3 3 >lmn<             
  in fun1a: 0 1 1 5 5 >opqrs<            
  in fun2a: 32000 2 2 4 4 >abcd<         
  in fun2a: -12345 2 2 4 4 >efgh<        
 
  in fun4: 123454321 4 4 5 5 >pqr<       
  in fun4: 543212345 4 4 3 3 >u<         
 
 done
