 127 4 0 0 >< in disp1
 -127 4 0 0 >< in disp1
 1 4 3 3 >ijk< in disp1
 -1 4 3 3 >lmn< in disp1
 1 4 3 3 >ijk< in disp1
 32000 4 4 4 >abcd< in disp1
 -12345 4 4 4 >efgh< in disp1
 127 4 0 0 >< in disp1a
 -127 4 0 0 >< in disp1a
 1 4 3 3 >ijk< in disp1a
 -1 4 3 3 >lmn< in disp1a
 1 4 3 3 >ijk< in disp1a
 32000 4 4 4 >abcd< in disp1a
 -12345 4 4 4 >efgh< in disp1a
 127 4 0 0 >< in disp1
 -127 4 0 0 >< in disp1
 1 4 3 3 >ijk< in disp1
 -1 4 3 3 >lmn< in disp1
 1 4 3 3 >ijk< in disp1
 32000 4 4 4 >abcd< in disp1
 -12345 4 4 4 >efgh< in disp1
 127 4 0 0 >< in disp1a
 -127 4 0 0 >< in disp1a
 1 4 3 3 >ijk< in disp1a
 -1 4 3 3 >lmn< in disp1a
 1 4 3 3 >ijk< in disp1a
 32000 4 4 4 >abcd< in disp1a
 -12345 4 4 4 >efgh< in disp1a
 127 4 0 0 >< in disp1
 -127 4 0 0 >< in disp1
 1 4 3 3 >ijk< in disp1
 -1 4 3 3 >lmn< in disp1
 1 4 3 3 >ijk< in disp1
 32000 4 4 4 >abcd< in disp1
 -12345 4 4 4 >efgh< in disp1
 127 4 0 0 >< in disp1a
 -127 4 0 0 >< in disp1a
 1 4 3 3 >ijk< in disp1a
 -1 4 3 3 >lmn< in disp1a
 1 4 3 3 >ijk< in disp1a
 32000 4 4 4 >abcd< in disp1a
 -12345 4 4 4 >efgh< in disp1a
 127 4 0 0 >< in disp1
 -127 4 0 0 >< in disp1
 1 4 3 3 >ijk< in disp1
 -1 4 3 3 >lmn< in disp1
 1 4 3 3 >ijk< in disp1
 32000 4 4 4 >abcd< in disp1
 -12345 4 4 4 >efgh< in disp1
 127 4 0 0 >< in disp1a
 -127 4 0 0 >< in disp1a
 1 4 3 3 >ijk< in disp1a
 -1 4 3 3 >lmn< in disp1a
 0 4 5 5 >opqrs< in disp1a
 32000 4 4 4 >abcd< in disp1a
 -12345 4 4 4 >efgh< in disp1a
 127 4 0 0 >< in disp1
 -127 4 0 0 >< in disp1
 1 4 3 3 >ijk< in disp1
 -1 4 3 3 >lmn< in disp1
 0 4 5 5 >opqrs< in disp1
 32000 4 4 4 >abcd< in disp1
 -12345 4 4 4 >efgh< in disp1
 127 4 0 0 >< in disp1a
 -127 4 0 0 >< in disp1a
 1 4 3 3 >ijk< in disp1a
 -1 4 3 3 >lmn< in disp1a
 0 4 5 5 >opqrs< in disp1a
 32000 4 4 4 >abcd< in disp1a
 -12345 4 4 4 >efgh< in disp1a
 127 4 0 0 >< in disp1
 -127 4 0 0 >< in disp1
 1 4 3 3 >ijk< in disp1
 -1 4 3 3 >lmn< in disp1
 0 4 5 5 >opqrs< in disp1
 32000 4 4 4 >abcd< in disp1
 -12345 4 4 4 >efgh< in disp1
 127 4 0 0 >< in disp1a
 -127 4 0 0 >< in disp1a
 1 4 3 3 >ijk< in disp1a
 -1 4 3 3 >lmn< in disp1a
 0 4 5 5 >opqrs< in disp1a
 32000 4 4 4 >abcd< in disp1a
 -12345 4 4 4 >efgh< in disp1a
 127 4 0 0 >< in disp1
 -127 4 0 0 >< in disp1
 1 4 3 3 >ijk< in disp1
 -1 4 3 3 >lmn< in disp1
 0 4 5 5 >opqrs< in disp1
 32000 4 4 4 >abcd< in disp1
 -12345 4 4 4 >efgh< in disp1
 127 4 0 0 >< in disp1a
 -127 4 0 0 >< in disp1a
 1 4 3 3 >ijk< in disp1a
 -1 4 3 3 >lmn< in disp1a
 0 4 5 5 >opqrs< in disp1a
 32000 4 4 4 >abcd< in disp1a
 -12345 4 4 4 >efgh< in disp1a
 123454321 4 5 5 >opqrs< in disp1
 543212345 4 3 3 >tuv< in disp1
 done
