#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/ibmext/langLvlDoneSpec01e.scenario
#FEATURE	= Asynchronous I/O -- IBM Extensions with Language Level Options
#DATE		= 20060411
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#IF on (linuxle)
    XLFRTEOPTS=$(CONVERT_UFMT_IO_ENDIANESS<420>)
#ENDIF
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= COPY
#INPUT		= $(tcasedir)langLvlDoneSpec01e.dat fort.420
#ENDCMD


#CMD		= F_COMPILE
#OPTS		= $(OPT_SET_LANG_LEVEL<extended>)
#INPUT		= $(tcasedir)langLvlDoneSpec01.f
#OUTPUT		= langLvlDoneSpec01e$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= langLvlDoneSpec01e$(OBJ)
#OUTPUT		= langLvlDoneSpec01e$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= langLvlDoneSpec01e$(EXE)
#STDOUT		= langLvlDoneSpec01e.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)langLvlDoneSpec01e$(product)vf)	\
				langLvlDoneSpec01e.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
