#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/intrimod/unit/func_nonintrin.scenario
#FEATURE = intrimod tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) -qdebug=intmsg -c   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! This chunk was DCOMP

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)func_nonintrin.f
#OPTS      = -qdebug=intmsg -c  -qdebug=intmsg:shutup
#OUTPUT    = func_nonintrin$(OBJ)
#STDERR    = func_nonintrin.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)func_nonintrin$(product)vf) func_nonintrin.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
