#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/intrimod/unit/intrin_mod05.scenario
#FEATURE = intrimod tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) -qdebug=intmsg  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)intrin_mod05.f
#OPTS      = -qdebug=intmsg -qdebug=intmsg:shutup
#OUTPUT    = intrin_mod05$(OBJ)
#STDERR    = intrin_mod05.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)intrin_mod05$(product)vf) intrin_mod05.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
