#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/intrimod/unit/program_nonintrin.scenario
#FEATURE = intrimod tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) -qdebug=intmsg -c  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)program_nonintrin.f
#OPTS      = -qdebug=intmsg -c -qdebug=intmsg:shutup
#OUTPUT    = program_nonintrin$(OBJ)
#STDERR    = program_nonintrin.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)program_nonintrin$(product)vf) program_nonintrin.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
