#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/C401/selectType003.scenario
#FEATURE = OO_type tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=shutup
#OUTPUT    = selectType003$(OBJ)
#STDERR    = selectType003.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)selectType003$(product)vf) selectType003.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
