#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentArray011.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentArray011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentArray011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentArray011$(OBJ)
#OUTPUT    = genericAssignmentArray011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentArray011$(EXE)
#STDOUT    = genericAssignmentArray011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentArray011.out $(tcasedir)genericAssignmentArray011.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
