#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentPass013.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentPass013.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentPass013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentPass013$(OBJ)
#OUTPUT    = genericAssignmentPass013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentPass013$(EXE)
#STDOUT    = genericAssignmentPass013.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentPass013.out $(tcasedir)genericAssignmentPass013.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
