#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentParameter001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentParameter001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentParameter001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentParameter001$(OBJ)
#OUTPUT    = genericAssignmentParameter001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentParameter001$(EXE)
#STDOUT    = genericAssignmentParameter001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentParameter001.out $(tcasedir)genericAssignmentParameter001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
