#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentArray013.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentArray013.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentArray013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentArray013$(OBJ)
#OUTPUT    = genericAssignmentArray013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentArray013$(EXE)
#STDOUT    = genericAssignmentArray013.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentArray013.out $(tcasedir)genericAssignmentArray013.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
