#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentScalar018.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentScalar018.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentScalar018$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentScalar018$(OBJ)
#OUTPUT    = genericAssignmentScalar018$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentScalar018$(EXE)
#STDOUT    = genericAssignmentScalar018.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentScalar018.out $(tcasedir)genericAssignmentScalar018.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
