#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentArray002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentArray002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentArray002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentArray002$(OBJ)
#OUTPUT    = genericAssignmentArray002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentArray002$(EXE)
#STDOUT    = genericAssignmentArray002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentArray002.out $(tcasedir)genericAssignmentArray002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
