#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentDummyArg002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentDummyArg002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentDummyArg002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentDummyArg002$(OBJ)
#OUTPUT    = genericAssignmentDummyArg002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentDummyArg002$(EXE)
#STDOUT    = genericAssignmentDummyArg002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentDummyArg002.out $(tcasedir)genericAssignmentDummyArg002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
