#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentScalar010.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentScalar010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentScalar010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentScalar010$(OBJ)
#OUTPUT    = genericAssignmentScalar010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentScalar010$(EXE)
#STDOUT    = genericAssignmentScalar010.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentScalar010.out $(tcasedir)genericAssignmentScalar010.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
