#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentInit001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentInit001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentInit001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentInit001$(OBJ)
#OUTPUT    = genericAssignmentInit001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentInit001$(EXE)
#STDOUT    = genericAssignmentInit001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentInit001.out $(tcasedir)genericAssignmentInit001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
