#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentDummyArg003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentDummyArg003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentDummyArg003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentDummyArg003$(OBJ)
#OUTPUT    = genericAssignmentDummyArg003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentDummyArg003$(EXE)
#STDOUT    = genericAssignmentDummyArg003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentDummyArg003.out $(tcasedir)genericAssignmentDummyArg003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
