#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentScalar011.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentScalar011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentScalar011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentScalar011$(OBJ)
#OUTPUT    = genericAssignmentScalar011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentScalar011$(EXE)
#STDOUT    = genericAssignmentScalar011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentScalar011.out $(tcasedir)genericAssignmentScalar011.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
