#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentPass015.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentPass015.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentPass015$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentPass015$(OBJ)
#OUTPUT    = genericAssignmentPass015$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentPass015$(EXE)
#STDOUT    = genericAssignmentPass015.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentPass015.out $(tcasedir)genericAssignmentPass015.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
