#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentElemental002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentElemental002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentElemental002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentElemental002$(OBJ)
#OUTPUT    = genericAssignmentElemental002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentElemental002$(EXE)
#STDOUT    = genericAssignmentElemental002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentElemental002.out $(tcasedir)genericAssignmentElemental002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
