#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentSave001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentSave001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentSave001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentSave001$(OBJ)
#OUTPUT    = genericAssignmentSave001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentSave001$(EXE)
#STDOUT    = genericAssignmentSave001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentSave001.out $(tcasedir)genericAssignmentSave001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
