#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentScalar008.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentScalar008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentScalar008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentScalar008$(OBJ)
#OUTPUT    = genericAssignmentScalar008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentScalar008$(EXE)
#STDOUT    = genericAssignmentScalar008.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentScalar008.out $(tcasedir)genericAssignmentScalar008.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
