#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentPass009.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentPass009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentPass009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentPass009$(OBJ)
#OUTPUT    = genericAssignmentPass009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentPass009$(EXE)
#STDOUT    = genericAssignmentPass009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentPass009.out $(tcasedir)genericAssignmentPass009.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
