#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentArray014.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentArray014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentArray014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentArray014$(OBJ)
#OUTPUT    = genericAssignmentArray014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentArray014$(EXE)
#STDOUT    = genericAssignmentArray014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentArray014.out $(tcasedir)genericAssignmentArray014.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
