#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentPure002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentPure002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentPure002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentPure002$(OBJ)
#OUTPUT    = genericAssignmentPure002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentPure002$(EXE)
#STDOUT    = genericAssignmentPure002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentPure002.out $(tcasedir)genericAssignmentPure002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
