#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentDummyArg006.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentDummyArg006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentDummyArg006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentDummyArg006$(OBJ)
#OUTPUT    = genericAssignmentDummyArg006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentDummyArg006$(EXE)
#STDOUT    = genericAssignmentDummyArg006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentDummyArg006.out $(tcasedir)genericAssignmentDummyArg006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
