#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentScalar013.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentScalar013.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentScalar013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentScalar013$(OBJ)
#OUTPUT    = genericAssignmentScalar013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentScalar013$(EXE)
#STDOUT    = genericAssignmentScalar013.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentScalar013.out $(tcasedir)genericAssignmentScalar013.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
