#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentDummyArg001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentDummyArg001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentDummyArg001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentDummyArg001$(OBJ)
#OUTPUT    = genericAssignmentDummyArg001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentDummyArg001$(EXE)
#STDOUT    = genericAssignmentDummyArg001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentDummyArg001.out $(tcasedir)genericAssignmentDummyArg001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
