 BASE=BASE
 bassgn1d
 10
 bassgn2d
 bassgn1d
 36
 bassgn3d
 bassgn1d
 27
 bassgn4d
 bassgn2d
 bassgn1d
 81
 bassgn2d
 bassgn1d
 27
 BASE=CHILD
 bassgn1d
 10
 bassgn2d
 bassgn1d
 36
 bassgn3d
 bassgn1d
 27
 bassgn4d
 bassgn2d
 bassgn1d
 81
 bassgn2d
 bassgn1d
 27
 CHILD=CHILD
 cassgn1d
 10
 -10
 cassgn2d
 cassgn1d
 36
 -36
 cassgn3d
 cassgn1d
 27
 -27
 cassgn4d
 cassgn2d
 cassgn1d
 81
 -81
 cassgn2d
 cassgn1d
 27
 -27
 CHILD=CHILD
 cassgn1d
 10
 -10
 cassgn2d
 cassgn1d
 36
 -36
 cassgn3d
 cassgn1d
 27
 -27
 cassgn4d
 cassgn2d
 cassgn1d
 81
 -81
