#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentFinal001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentFinal001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentFinal001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentFinal001$(OBJ)
#OUTPUT    = genericAssignmentFinal001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentFinal001$(EXE)
#STDOUT    = genericAssignmentFinal001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentFinal001.out $(tcasedir)genericAssignmentFinal001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
