#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentArray006.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentArray006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentArray006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentArray006$(OBJ)
#OUTPUT    = genericAssignmentArray006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentArray006$(EXE)
#STDOUT    = genericAssignmentArray006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentArray006.out $(tcasedir)genericAssignmentArray006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
