#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentScalar002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentScalar002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentScalar002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentScalar002$(OBJ)
#OUTPUT    = genericAssignmentScalar002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentScalar002$(EXE)
#STDOUT    = genericAssignmentScalar002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentScalar002.out $(tcasedir)genericAssignmentScalar002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
