#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentScalar003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentScalar003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentScalar003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentScalar003$(OBJ)
#OUTPUT    = genericAssignmentScalar003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentScalar003$(EXE)
#STDOUT    = genericAssignmentScalar003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentScalar003.out $(tcasedir)genericAssignmentScalar003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
