#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentScalar012.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentScalar012.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentScalar012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentScalar012$(OBJ)
#OUTPUT    = genericAssignmentScalar012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentScalar012$(EXE)
#STDOUT    = genericAssignmentScalar012.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentScalar012.out $(tcasedir)genericAssignmentScalar012.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
