#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentRecursive001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentRecursive001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = genericAssignmentRecursive001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentRecursive001$(OBJ)
#OUTPUT    = genericAssignmentRecursive001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentRecursive001$(EXE)
#STDOUT    = genericAssignmentRecursive001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentRecursive001.out $(tcasedir)genericAssignmentRecursive001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
