#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentScalar019.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentScalar019.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentScalar019$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentScalar019$(OBJ)
#OUTPUT    = genericAssignmentScalar019$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentScalar019$(EXE)
#STDOUT    = genericAssignmentScalar019.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentScalar019.out $(tcasedir)genericAssignmentScalar019.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
