#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentPass014.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentPass014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentPass014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentPass014$(OBJ)
#OUTPUT    = genericAssignmentPass014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentPass014$(EXE)
#STDOUT    = genericAssignmentPass014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentPass014.out $(tcasedir)genericAssignmentPass014.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
