 bassgn1d
 10
 bassgn2d
 bassgn1d
 36
 bassgn3d
 bassgn1d
 27
 bassgn4d
 bassgn2d
 bassgn1d
 81
 bassgn2d
 bassgn1d
 27
 bassgn1d
 10
 bassgn2d
 bassgn1d
 36
 bassgn3d
 bassgn1d
 27
 bassgn4d
 bassgn2d
 bassgn1d
 81
 bassgn2d
 bassgn1d
 27
 bassgn1d
 10
 -10
 bassgn2d
 bassgn1d
 36
 -36
 bassgn3d
 bassgn1d
 27
 -27
 bassgn4d
 bassgn2d
 bassgn1d
 81
 -81
 bassgn2d
 bassgn1d
 27
 -27
 bassgn1d
 10
 -10
 bassgn2d
 bassgn1d
 36
 -36
 bassgn3d
 bassgn1d
 27
 -27
 bassgn4d
 bassgn2d
 bassgn1d
 81
 -81
