#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentArray012.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentArray012.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentArray012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentArray012$(OBJ)
#OUTPUT    = genericAssignmentArray012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentArray012$(EXE)
#STDOUT    = genericAssignmentArray012.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentArray012.out $(tcasedir)genericAssignmentArray012.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
