#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentArray009.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentArray009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentArray009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentArray009$(OBJ)
#OUTPUT    = genericAssignmentArray009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentArray009$(EXE)
#STDOUT    = genericAssignmentArray009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentArray009.out $(tcasedir)genericAssignmentArray009.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
