#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentDummyArg007.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentDummyArg007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentDummyArg007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentDummyArg007$(OBJ)
#OUTPUT    = genericAssignmentDummyArg007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentDummyArg007$(EXE)
#STDOUT    = genericAssignmentDummyArg007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentDummyArg007.out $(tcasedir)genericAssignmentDummyArg007.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
