#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentScalar006.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentScalar006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentScalar006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentScalar006$(OBJ)
#OUTPUT    = genericAssignmentScalar006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentScalar006$(EXE)
#STDOUT    = genericAssignmentScalar006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentScalar006.out $(tcasedir)genericAssignmentScalar006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
