#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentElemental006.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentElemental006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentElemental006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentElemental006$(OBJ)
#OUTPUT    = genericAssignmentElemental006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentElemental006$(EXE)
#STDOUT    = genericAssignmentElemental006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentElemental006.out $(tcasedir)genericAssignmentElemental006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
