#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentArray007.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentArray007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentArray007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentArray007$(OBJ)
#OUTPUT    = genericAssignmentArray007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentArray007$(EXE)
#STDOUT    = genericAssignmentArray007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentArray007.out $(tcasedir)genericAssignmentArray007.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
