#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentPass003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentPass003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentPass003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentPass003$(OBJ)
#OUTPUT    = genericAssignmentPass003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentPass003$(EXE)
#STDOUT    = genericAssignmentPass003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentPass003.out $(tcasedir)genericAssignmentPass003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
