#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentArray016.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentArray016.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentArray016$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentArray016$(OBJ)
#OUTPUT    = genericAssignmentArray016$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentArray016$(EXE)
#STDOUT    = genericAssignmentArray016.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentArray016.out $(tcasedir)genericAssignmentArray016.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
