#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentScalar017.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentScalar017.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentScalar017$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentScalar017$(OBJ)
#OUTPUT    = genericAssignmentScalar017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentScalar017$(EXE)
#STDOUT    = genericAssignmentScalar017.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentScalar017.out $(tcasedir)genericAssignmentScalar017.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
