#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentDeferred004.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentDeferred004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentDeferred004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentDeferred004$(OBJ)
#OUTPUT    = genericAssignmentDeferred004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentDeferred004$(EXE)
#STDOUT    = genericAssignmentDeferred004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentDeferred004.out $(tcasedir)genericAssignmentDeferred004.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
