#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/assignment/functional/genericAssignmentPass001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentPass001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentPass001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentPass001$(OBJ)
#OUTPUT    = genericAssignmentPass001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentPass001$(EXE)
#STDOUT    = genericAssignmentPass001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentPass001.out $(tcasedir)genericAssignmentPass001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
