  33.1   011107B0 IMPLICIT NONE‹FORTRAN 77‹
  34.1   01110764 FORTRAN 77‹
  34.12   01110791 FORTRAN 77‹
  35.1   01110764 FORTRAN 77‹
  36.4   0111076A _‹FORTRAN 77‹
  36.4   01110790 6‹FORTRAN 77‹
  36.4   01110793 is_iostat_end‹FORTRAN 77‹
  37.4   01110790 6‹FORTRAN 77‹
  37.4   01110793 is_iostat_eor‹FORTRAN 77‹
  37.4   0111076A _‹FORTRAN 77‹
    011107D1 SIGNEDZERO‹FORTRAN 77‹
    0111079B FORTRAN 77‹
    011107D0 ZEROSIZE‹FORTRAN 77‹
    011107BB FORTRAN 77‹
** _main   === End of Compilation 1 ===
1501-510  Compilation successful for file iostatdiag004.f.
