
#BEGINSCENARIO
#BEGINDOC
#NAME=       ArrConstruct3.f
#FEATURE= ASSOCIATE STATEMENT
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)ArrConstruct3.f
#OUTPUT= ArrConstruct3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  ArrConstruct3$(OBJ)
#OUTPUT= ArrConstruct3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  ArrConstruct3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

