
#BEGINSCENARIO
#BEGINDOC
#NAME=       ArrConstruct2.f
#FEATURE= ASSOCIATE STATEMENT
#CREATOR=    Feng Ye
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)ArrConstruct2.f
#OUTPUT= ArrConstruct2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  ArrConstruct2$(OBJ)
#OUTPUT= ArrConstruct2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  ArrConstruct2$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

