
#BEGINSCENARIO
#BEGINDOC
#NAME=       ArrFuncHostMixed.f
#FEATURE= ASSOCIATE STATEMENT
#CREATOR=    Feng Ye
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)ArrFuncHostMixed.f
#OUTPUT= ArrFuncHostMixed$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  ArrFuncHostMixed$(OBJ)
#OUTPUT= ArrFuncHostMixed$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  ArrFuncHostMixed$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

