
#BEGINSCENARIO
#BEGINDOC
#NAME=       ArrFuncAllocSec1.f
#FEATURE= ASSOCIATE STATEMENT
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)ArrFuncAllocSec1.f
#OUTPUT= ArrFuncAllocSec1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  ArrFuncAllocSec1$(OBJ)
#OUTPUT= ArrFuncAllocSec1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  ArrFuncAllocSec1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

