
#BEGINSCENARIO
#BEGINDOC
#NAME=       ArrHostPolyPtr.f
#FEATURE= ASSOCIATE STATEMENT
#CREATOR=    Feng Ye
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#IF !on(cbe) && !on(bgl)
  #RESOURCES_REQ=TOTALMEM4G
#ENDIF
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)ArrHostPolyPtr.f
#OUTPUT= ArrHostPolyPtr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  ArrHostPolyPtr$(OBJ)
#OUTPUT= ArrHostPolyPtr$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  ArrHostPolyPtr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

