
#BEGINSCENARIO
#BEGINDOC
#NAME=       AssocNameAsOther9.f
#FEATURE= ASSOCIATE STATEMENT
#CREATOR=    Feng Ye
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)AssocNameAsOther9.f
#OUTPUT= AssocNameAsOther9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  AssocNameAsOther9$(OBJ)
#OUTPUT= AssocNameAsOther9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  AssocNameAsOther9$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

