
#BEGINSCENARIO
#BEGINDOC
#NAME=       AttrTargetArrPtrSec.f
#FEATURE= ASSOCIATE STATEMENT
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)AttrTargetArrPtrSec.f
#OUTPUT= AttrTargetArrPtrSec$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  AttrTargetArrPtrSec$(OBJ)
#OUTPUT= AttrTargetArrPtrSec$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  AttrTargetArrPtrSec$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

