
#BEGINSCENARIO
#BEGINDOC
#NAME=       AttrTargetArrSec.f
#FEATURE= ASSOCIATE STATEMENT
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)AttrTargetArrSec.f
#OUTPUT= AttrTargetArrSec$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  AttrTargetArrSec$(OBJ)
#OUTPUT= AttrTargetArrSec$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  AttrTargetArrSec$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

