
#BEGINSCENARIO
#BEGINDOC
#NAME=       AttrTargetAlloc.f
#FEATURE= ASSOCIATE STATEMENT
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)AttrTargetAlloc.f
#OUTPUT= AttrTargetAlloc$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  AttrTargetAlloc$(OBJ)
#OUTPUT= AttrTargetAlloc$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  AttrTargetAlloc$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

