
#BEGINSCENARIO
#BEGINDOC
#NAME=       AttrOptionalAlloc.f
#FEATURE=    ASSOCIATE STATEMENT
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qalias=nostd
#INPUT=  $(tcasedir)AttrOptionalAlloc.f
#OUTPUT= AttrOptionalAlloc$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qalias=nostd
#INPUT=  AttrOptionalAlloc$(OBJ)
#OUTPUT= AttrOptionalAlloc$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  AttrOptionalAlloc$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

