
#BEGINSCENARIO
#BEGINDOC
#NAME=       HostAssocStruct.f
#FEATURE= ASSOCIATE STATEMENT
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)HostAssocStruct.f
#OUTPUT= HostAssocStruct$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  HostAssocStruct$(OBJ)
#OUTPUT= HostAssocStruct$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  HostAssocStruct$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

