
#BEGINSCENARIO
#BEGINDOC
#NAME=       HostAssocVarPtr.f
#FEATURE= ASSOCIATE STATEMENT
#CREATOR=    Feng Ye
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)HostAssocVarPtr.f
#OUTPUT= HostAssocVarPtr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  HostAssocVarPtr$(OBJ)
#OUTPUT= HostAssocVarPtr$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  HostAssocVarPtr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

