
#BEGINSCENARIO
#BEGINDOC
#NAME=       HostAssocVarDummy.f
#FEATURE= ASSOCIATE STATEMENT
#CREATOR=    Feng Ye
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qalias=nostd
#INPUT=  $(tcasedir)HostAssocVarDummy.f
#OUTPUT= HostAssocVarDummy$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  HostAssocVarDummy$(OBJ)
#OUTPUT= HostAssocVarDummy$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  HostAssocVarDummy$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

