
#BEGINSCENARIO
#BEGINDOC
#NAME=       HostAssocVarPolyAlloc.f
#FEATURE= ASSOCIATE STATEMENT
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)HostAssocVarPolyAlloc.f
#OUTPUT= HostAssocVarPolyAlloc$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  HostAssocVarPolyAlloc$(OBJ)
#OUTPUT= HostAssocVarPolyAlloc$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  HostAssocVarPolyAlloc$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

