
#BEGINSCENARIO
#BEGINDOC
#NAME=       VarImplicit1.f
#FEATURE= ASSOCIATE STATEMENT
#DATE=       11-01-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)VarImplicit1.f
#OUTPUT= VarImplicit1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  VarImplicit1$(OBJ)
#OUTPUT= VarImplicit1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  VarImplicit1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

