#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C427/deferred003.scenario
#FEATURE   = OO_type/abstract tests - regression run bucket
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferred003.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = deferred003$(OBJ)
#STDERR    = deferred003.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)deferred003$(product)vf) deferred003.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
