#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/syntax/C459/genericC459Operator002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC459Operator002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC459Operator002$(OBJ)
#STDERR    = genericC459Operator002.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericC459Operator002.err $($(tcasedir)genericC459Operator002$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
