#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/syntax/C459/genericC459Operator005d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC459Operator005d.f
#OUTPUT    = genericC459Operator005d$(OBJ)
#STDERR    = genericC459Operator005d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericC459Operator005d.err $($(tcasedir)genericC459Operator005d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
