#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/parameter001dkl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070706
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)parameter001dkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=shutup
#OUTPUT    = parameter001dkl$(OBJ)
#STDERR    = parameter001dkl.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)parameter001dkl$(product)vf) parameter001dkl.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
