#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio508akl.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070814
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio508akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio508akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio508akl$(OBJ)
#OUTPUT    = fdtio508akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio508akl$(EXE)
#STDOUT    = fdtio508akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio508akl$(product)vf) fdtio508akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
