#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio519kl.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket + derived type parameters
#DATE    = 20070816
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio519kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio519kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio519kl$(OBJ)
#OUTPUT    = fdtio519kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio519kl$(EXE)
#STDOUT    = fdtio519kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio519kl$(product)vf) fdtio519kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
