#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio524akl.f
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070816
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio524akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio524akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtio524akl$(OBJ)
#OUTPUT    = fdtio524akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio524akl$(EXE)
#STDOUT    = fdtio524akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fdtio524akl.out $($(tcasedir)fdtio524akl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
