#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio510_1.f
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070815
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio510_1kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = fdtio510_1kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtio510_1kl$(OBJ)
#OUTPUT    = fdtio510_1kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio510_1kl$(EXE)
#STDOUT    = fdtio510_1kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fdtio510_1kl.out $($(tcasedir)fdtio510_1kl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
