#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio514a1kl.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket + derived type parameters
#DATE    = 20070816
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio514a1kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio514a1kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio514a1kl$(OBJ)
#OUTPUT    = fdtio514a1kl$(EXE)
#ENDCMD

#CMD       = RUN
#ENVAR     = XLFRTEOPTS=iostat_end=2003std
#INPUT     = fdtio514a1kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
