#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio507_1.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket + derived type parameters
#DATE    = 20070814
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio507_1kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio507_1kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio507_1kl$(OBJ)
#OUTPUT    = fdtio507_1kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio507_1kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
