#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio508a1kl.f
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070814
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio508a1kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio508a1kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtio508a1kl$(OBJ)
#OUTPUT    = fdtio508a1kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio508a1kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
