#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio510a1kl.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket + derived type parameters
#DATE    = 20070814
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio510a1kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio510a1kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio510a1kl$(OBJ)
#OUTPUT    = fdtio510a1kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio510a1kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
