#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio509a2kl.f
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070814
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio509a2kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio509a2kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtio509a2kl$(OBJ)
#OUTPUT    = fdtio509a2kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio509a2kl$(EXE)
#VALIDSIGNALS = ABRT
#ENDCMD

#CMD       = TEST
#OPTS      = -s
#INPUT     = fdtio509a2kl.data
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
