#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio517k.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket + derived type parameters
#DATE    = 20070816
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio517k.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio517k$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio517k$(OBJ)
#OUTPUT    = fdtio517k$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio517k$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
