#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio510a2_1.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket + derived type parameters
#DATE    = 20070815
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio510a2_1kk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio510a2_1kk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio510a2_1kk$(OBJ)
#OUTPUT    = fdtio510a2_1kk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio510a2_1kk$(EXE)
#STDOUT    = fdtio510a2_1kk.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio510a2_1kk$(product)vf) fdtio510a2_1kk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
