#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio506kl.f
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070814
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio506kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio506kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtio506kl$(OBJ)
#OUTPUT    = fdtio506kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio506kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
