#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio512kl.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070816
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio512kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio512kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio512kl$(OBJ)
#OUTPUT    = fdtio512kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio512kl$(EXE)
#STDOUT    = fdtio512kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio512kl$(product)vf) fdtio512kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
