#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio518kkk.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070816
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio518kkk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio518kkk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio518kkk$(OBJ)
#OUTPUT    = fdtio518kkk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio518kkk$(EXE)
#STDOUT    = fdtio518kkk.out
#ENDCMD

#CMD       = SPIFF
#OPTS      = -r1e-6
#INPUT     = fdtio518kkk.out $($(tcasedir)fdtio518kkk$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
