#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio507a2kl.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070814
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio507a2kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio507a2kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio507a2kl$(OBJ)
#OUTPUT    = fdtio507a2kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio507a2kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
