#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio509a3kl.f
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070814
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio509a3kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio509a3kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtio509a3kl$(OBJ)
#OUTPUT    = fdtio509a3kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio509a3kl$(EXE)
#STDOUT    = fdtio509a3kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fdtio509a3kl.out $($(tcasedir)fdtio509a3kl$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
