#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/interface/fdtio507kl.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070814
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio507kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio507kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio507kl$(OBJ)
#OUTPUT    = fdtio507kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio507kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
