#BEGINSCENARIO
#BEGINDOC
#NAME      = forall_typespec_f06.scenario
#REFERENCE = /tst91/hpf_forall/construct/fxfc007.scenario
#CREATOR   = Bernard Kan
#FEATURE   = 400906 Support typespec on FORALL
#DATE      = 20120621
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
PROCS=4
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)forall_typespec_f06.f
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = forall_typespec_f06$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#INPUT     = forall_typespec_f06$(OBJ)
#OUTPUT    = forall_typespec_f06$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = forall_typespec_f06$(EXE)
#STDOUT    = forall_typespec_f06.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)forall_typespec_f06$(product)vf) forall_typespec_f06.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
