#BEGINSCENARIO

#BEGINDOC
#NAME             = forall_typespec_f03.scenario
#FEATURE          = 400906 Support typespec on FORALL
#DATE             = June 18, 2012
#TEST_TYPE        = DIAGNOSTIC
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD              = XLF2008_COMPILE
#INPUT            = $(tcasedir)forall_typespec_f03.f
#OUTPUT           = forall_typespec_f03$(OBJ)
#ENDCMD

#CMD              = XLF2008_LINK
#INPUT            = forall_typespec_f03$(OBJ)
#OUTPUT           = forall_typespec_f03$(EXE)
#ENDCMD

#CMD              = RUN
#INPUT            = forall_typespec_f03$(EXE)
#STDOUT           = forall_typespec_f03.out
#STDERR           = forall_typespec_f03.out
#ENDCMD

#CMD              = DIFF
#INPUT            = forall_typespec_f03.out $(tcasedir)forall_typespec_f03.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
