#BEGINSCENARIO
#BEGINDOC
#NAME      = forall_typespec_f15.scenario
#REFERENCE = /tst91/hpf_forall/construct/fxfc034b.scenario
#FEATURE   = 400906 Support typespec on FORALL
#CREATOR   = Bernard Kan
#DATE      = 20120621
#TEST_TYPE = Functional
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
PROCS=5
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)forall_typespec_f15.f
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = forall_typespec_f15$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      =  $(OPT_FREE_SOURCE_FORM)
#INPUT     = forall_typespec_f15$(OBJ)
#OUTPUT    = forall_typespec_f15$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = forall_typespec_f15$(EXE)
#STDOUT    = forall_typespec_f15.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)forall_typespec_f15$(product)vf) forall_typespec_f15.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
