#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/namelist.1.3/character001kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070720
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)character001kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)character001kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = character001kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = character001kl$(OBJ)
#OUTPUT    = character001kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = character001kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
