#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/stmt/asynchSpecOpen05d.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS= Specifier in I/O Statements
#CREATOR	= GM Manual Creation
#DATE		= 20060123
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)asynchSpecOpen05d.f
#OUTPUT		= asynchSpecOpen05d$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= asynchSpecOpen05d$(OBJ)
#OUTPUT		= asynchSpecOpen05d$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= asynchSpecOpen05d$(EXE)
#STDOUT		= asynchSpecOpen05d.stdout
#ENDCMD

#CMD		= DIFF
#INPUT		= $($(tcasedir)asynchSpecOpen05d$(product)vf)	\
				asynchSpecOpen05d.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
