#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/stmt/asynchSpecOpen04d.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS= Specifier in I/O Statements
#CREATOR	= GM Manual Creation
#DATE		= 20060123
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)asynchSpecOpen04d.f
#OUTPUT		= asynchSpecOpen04d$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= asynchSpecOpen04d$(OBJ)
#OUTPUT		= asynchSpecOpen04d$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= asynchSpecOpen04d$(EXE)
#STDOUT		= asynchSpecOpen04d.stdout
#ENDCMD

#CMD		= DIFF
#INPUT		= $($(tcasedir)asynchSpecOpen04d$(product)vf)	\
				asynchSpecOpen04d.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
