#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/stmt/asynchSpecOpen10d.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS= Specifier in I/O Statements
#CREATOR	= GM Manual Creation
#DATE		= 20060201
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)asynchSpecOpen10d.f
#OUTPUT		= asynchSpecOpen10d$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= asynchSpecOpen10d$(OBJ)
#OUTPUT		= asynchSpecOpen10d$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= asynchSpecOpen10d$(EXE)
#STDOUT		= asynchSpecOpen10d.stdout
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)asynchSpecOpen10d$(product)vf)	\
				asynchSpecOpen10d.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
