#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/stmt/asynchSpecOpen01.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS= Specifier in I/O Statements
#CREATOR	= GM Manual Creation
#DATE		= 20060123
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)asynchSpecOpen01.f
#OUTPUT		= asynchSpecOpen01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= asynchSpecOpen01$(OBJ)
#OUTPUT		= asynchSpecOpen01$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= asynchSpecOpen01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
