#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/component2/functionReturn001a.scenario
#CREATOR   = Yong Du
#DATE      = 20050618
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn001a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = functionReturn001a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = functionReturn001a$(OBJ)
#OUTPUT    = functionReturn001a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn001a$(EXE)
#STDOUT    = functionReturn001a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn001a$(product)vf) functionReturn001a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
