#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/component2/interfaceName002f.scenario
#CREATOR   = Yong Du
#DATE      = 20050618
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName002f.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = interfaceName002f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = interfaceName002f$(OBJ)
#OUTPUT    = interfaceName002f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName002f$(EXE)
#STDOUT    = interfaceName002f.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName002f$(product)vf) interfaceName002f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
