#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/component2/procInterface002d.scenario
#DATE      = 20050618
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procInterface002d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procInterface002d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procInterface002d$(OBJ)
#OUTPUT    = procInterface002d$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procInterface002d$(EXE)
#STDOUT    = procInterface002d.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)procInterface002d$(product)vf) procInterface002d.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
