#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mProc/mProc/mProcDecRestrict4.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mProc/*
#DATE      = 20071106
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM)
#INPUT=    $(tcasedir)mProcDecRestrict4.f
#STDERR=   mProcDecRestrict4.err
#VALIDRCS= $(RC_COMP_E)
#ENDCMD

#CMD=      XLDIFF
#INPUT=    mProcDecRestrict4.err $($(tcasedir)mProcDecRestrict4$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


