#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/isocbindj/fxisoj25.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxisoj25.f
#ENDCMD

#CMD       = XLF95_COMPLINK
#OPTS      = fxisoj25.o
#OUTPUT    = fxisoj25$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxisoj25
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
