#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/isocbindk/fxisok26.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxisok26.f
#ENDCMD

#CMD       = XLF95_COMPLINK
#OPTS      = fxisok26.o
#OUTPUT    = fxisok26$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxisok26
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
