#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/isocbindd/fxisod27b.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxisod27b.f
#ENDCMD

#CMD       = XLF95_COMPLINK
#OPTS      = fxisod27b.o
#OUTPUT    = fxisod27b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxisod27b
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
