#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/isocbindc/fxisoc27a.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxisoc27a.f
#ENDCMD

#CMD       = XLF95_COMPLINK
#OPTS      = fxisoc27a.o
#OUTPUT    = fxisoc27a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ./fxisoc27a
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
