#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/generic/functional/usage/array008a.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array008a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array008a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = array008a$(OBJ)
#OUTPUT    = array008a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array008a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
