#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/generic/functional/usage/recursive003a.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive003a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = recursive003a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = recursive003a$(OBJ)
#OUTPUT    = recursive003a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive003a$(EXE)
#STDOUT    = recursive003a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = recursive003a.out $(tcasedir)recursive003a.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
