#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/syntax/C703/genericC703OpName002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC703OpName002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC703OpName002$(OBJ)
#STDERR    = genericC703OpName002.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericC703OpName002.err $($(tcasedir)genericC703OpName002$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
