#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/spread/argAssociation007.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssociation007.f
#OUTPUT    = argAssociation007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = argAssociation007$(OBJ)
#OUTPUT    = argAssociation007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argAssociation007$(EXE)
#STDOUT    = argAssociation007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)argAssociation007$(product)vf) argAssociation007.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
