#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/spread/argAssociation003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssociation003.f
#OUTPUT    = argAssociation003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = argAssociation003$(OBJ)
#OUTPUT    = argAssociation003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argAssociation003$(EXE)
#STDOUT    = argAssociation003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)argAssociation003$(product)vf) argAssociation003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
