#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/spread/spread007.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)spread007.f
#OUTPUT    = spread007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = spread007$(OBJ)
#OUTPUT    = spread007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = spread007$(EXE)
#STDOUT    = spread007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)spread007$(product)vf) spread007.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
