#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/spread/transpose003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transpose003.f
#OUTPUT    = transpose003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = transpose003$(OBJ)
#OUTPUT    = transpose003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transpose003$(EXE)
#STDOUT    = transpose003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transpose003$(product)vf) transpose003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
