#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/spread/transfer004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer004.f
#OUTPUT    = transfer004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = transfer004$(OBJ)
#OUTPUT    = transfer004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer004$(EXE)
#STDOUT    = transfer004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer004$(product)vf) transfer004.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
