#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/dtio/d320316.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d320316.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d320316$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = d320316$(OBJ)
#OUTPUT    = d320316$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d320316$(EXE)
#STDOUT    = d320316.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d320316.out $($(tcasedir)d320316$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
