#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/dtio/dcmlChildInquire001.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildInquire001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildInquire001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildInquire001$(OBJ)
#OUTPUT    = dcmlChildInquire001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildInquire001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
