#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/dtio/dcmlChildWrite008Misc.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildWrite008Misc.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildWrite008Misc$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildWrite008Misc$(OBJ)
#OUTPUT    = dcmlChildWrite008Misc$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildWrite008Misc$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = fort.1 $($(tcasedir)dcmlChildWrite008Misc$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
