#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/dtio/dcmlChildInquire002.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildInquire002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildInquire002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildInquire002$(OBJ)
#OUTPUT    = dcmlChildInquire002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildInquire002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
