#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/dtio/dcmlChildRead003.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildRead003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildRead003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildRead003$(OBJ)
#OUTPUT    = dcmlChildRead003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildRead003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
