#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/dtio/dcmlChildWrite006a.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildWrite006a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildWrite006a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildWrite006a$(OBJ)
#OUTPUT    = dcmlChildWrite006a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildWrite006a$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = fort.1 $($(tcasedir)dcmlChildWrite006a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
