#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/dtio/dcmlChildWrite001.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildWrite001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildWrite001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dcmlChildWrite001$(OBJ)
#OUTPUT    = dcmlChildWrite001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildWrite001$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = dcmlChildWrite001.data $($(tcasedir)dcmlChildWrite001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
