#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/dtio/dcmlChildWrite008.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildWrite008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildWrite008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildWrite008$(OBJ)
#OUTPUT    = dcmlChildWrite008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildWrite008$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = dcmlChildWrite008.out $($(tcasedir)dcmlChildWrite008$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
