#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/dtio/dcmlChildRead006.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildRead006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildRead006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildRead006$(OBJ)
#OUTPUT    = dcmlChildRead006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildRead006$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = dcmlChildRead006.data $($(tcasedir)dcmlChildRead006$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
