#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/dtio/dcmlChildRead003a1.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildRead003a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildRead003a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildRead003a1$(OBJ)
#OUTPUT    = dcmlChildRead003a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildRead003a1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
