#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/dtio/dcmlChildRead001d.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildRead001d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildRead001d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildRead001d$(OBJ)
#OUTPUT    = dcmlChildRead001d$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildRead001d$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
