#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/dtio/dcmlChildWrite007.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildWrite007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildWrite007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildWrite007$(OBJ)
#OUTPUT    = dcmlChildWrite007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildWrite007$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = dcmlChildWrite007.out $($(tcasedir)dcmlChildWrite007$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
