#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/dtio/dcmlChildRead007a.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlChildRead007a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlChildRead007a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dcmlChildRead007a$(OBJ)
#OUTPUT    = dcmlChildRead007a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlChildRead007a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
