#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/decimaledit/dtio/modeInquire003.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)modeInquire003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = modeInquire003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = modeInquire003$(OBJ)
#OUTPUT    = modeInquire003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = modeInquire003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
