#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/C460/C460_003.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070813
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)C460_003kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = C460_003kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = C460_003kl$(OBJ)
#OUTPUT    = C460_003kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = C460_003kl$(EXE)
#STDOUT    = C460_003kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)C460_003kl$(product)vf) C460_003kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
