#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn096i.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn096i.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn096i$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn096i$(OBJ)
#OUTPUT    = ftybn096i$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn096i$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
