#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn092b.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn092b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn092b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn092b$(OBJ)
#OUTPUT    = ftybn092b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn092b$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
