#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn091v.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn091v.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn091v$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn091v$(OBJ)
#OUTPUT    = ftybn091v$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn091v$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
