#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn022e.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn022e.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn022e$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn022e$(OBJ)
#OUTPUT    = ftybn022e$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn022e$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
