#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn096b.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn096b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn096b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn096b$(OBJ)
#OUTPUT    = ftybn096b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn096b$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
