#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn091a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_tpbnd/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn091a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn091a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn091a$(OBJ)
#OUTPUT    = ftybn091a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn091a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
