#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn091jj.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn091jj.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn091jj$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn091jj$(OBJ)
#OUTPUT    = ftybn091jj$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn091jj$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
