#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn095a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn095a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn095a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn095a$(OBJ)
#OUTPUT    = ftybn095a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn095a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
