#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn096c.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn096c.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn096c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn096c$(OBJ)
#OUTPUT    = ftybn096c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn096c$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
