#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn020e.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn020e.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn020e$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn020e$(OBJ)
#OUTPUT    = ftybn020e$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn020e$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
