#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn092a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn092a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn092a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn092a$(OBJ)
#OUTPUT    = ftybn092a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn092a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
