#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn021e.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn021e.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn021e$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn021e$(OBJ)
#OUTPUT    = ftybn021e$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn021e$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
