#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn091f.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn091f.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn091f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ftybn091f$(OBJ)
#OUTPUT    = ftybn091f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ftybn091f$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
