#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/deferdparamDTSpec017.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferdparamDTSpec017.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferdparamDTSpec017$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferdparamDTSpec017$(OBJ)
#OUTPUT    = deferdparamDTSpec017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferdparamDTSpec017$(EXE)
#STDOUT    = deferdparamDTSpec017.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferdparamDTSpec017.out $($(tcasedir)deferdparamDTSpec017$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
