#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/deferdparamDTSpec016.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferdparamDTSpec016.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferdparamDTSpec016$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferdparamDTSpec016$(OBJ)
#OUTPUT    = deferdparamDTSpec016$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferdparamDTSpec016$(EXE)
#STDOUT    = deferdparamDTSpec016.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferdparamDTSpec016.out $($(tcasedir)deferdparamDTSpec016$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
