#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/deferdparamDTSpec007.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferdparamDTSpec007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferdparamDTSpec007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferdparamDTSpec007$(OBJ)
#OUTPUT    = deferdparamDTSpec007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferdparamDTSpec007$(EXE)
#STDOUT    = deferdparamDTSpec007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferdparamDTSpec007.out $($(tcasedir)deferdparamDTSpec007$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
