#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/deferdparamDTSpec008.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferdparamDTSpec008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferdparamDTSpec008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferdparamDTSpec008$(OBJ)
#OUTPUT    = deferdparamDTSpec008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferdparamDTSpec008$(EXE)
#STDOUT    = deferdparamDTSpec008.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferdparamDTSpec008.out $($(tcasedir)deferdparamDTSpec008$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
