#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/deferdparamDTSpec009.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferdparamDTSpec009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferdparamDTSpec009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferdparamDTSpec009$(OBJ)
#OUTPUT    = deferdparamDTSpec009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferdparamDTSpec009$(EXE)
#STDOUT    = deferdparamDTSpec009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferdparamDTSpec009.out $($(tcasedir)deferdparamDTSpec009$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
