#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/dtparamFuncRet001.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamFuncRet001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = dtparamFuncRet001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamFuncRet001$(OBJ)
#OUTPUT    = dtparamFuncRet001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamFuncRet001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
