#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/kindparamFuncPrefix001.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)kindparamFuncPrefix001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = kindparamFuncPrefix001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = kindparamFuncPrefix001$(OBJ)
#OUTPUT    = kindparamFuncPrefix001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = kindparamFuncPrefix001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
