#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/kindparamDTIO001.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)kindparamDTIO001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = kindparamDTIO001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = kindparamDTIO001$(OBJ)
#OUTPUT    = kindparamDTIO001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = kindparamDTIO001$(EXE)
#STDOUT    = kindparamDTIO001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = kindparamDTIO001.out $($(tcasedir)kindparamDTIO001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
