#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/kindparamInitexpr007.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)kindparamInitexpr007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = kindparamInitexpr007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = kindparamInitexpr007$(OBJ)
#OUTPUT    = kindparamInitexpr007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = kindparamInitexpr007$(EXE)
#STDOUT    = kindparamInitexpr007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = kindparamInitexpr007.out $($(tcasedir)kindparamInitexpr007$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
