#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/kindparamImplct002.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)kindparamImplct002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = kindparamImplct002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = kindparamImplct002$(OBJ)
#OUTPUT    = kindparamImplct002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = kindparamImplct002$(EXE)
#STDOUT    = kindparamImplct002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = kindparamImplct002.out $($(tcasedir)kindparamImplct002$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
