#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/kindparamGenerics001.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)kindparamGenerics001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = kindparamGenerics001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = kindparamGenerics001$(OBJ)
#OUTPUT    = kindparamGenerics001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = kindparamGenerics001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
