#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/kindparamTypespec001.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)kindparamTypespec001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = kindparamTypespec001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = kindparamTypespec001$(OBJ)
#OUTPUT    = kindparamTypespec001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = kindparamTypespec001$(EXE)
#STDOUT    = kindparamTypespec001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = kindparamTypespec001.out $($(tcasedir)kindparamTypespec001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
