#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/kindparamInitexpr008.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)kindparamInitexpr008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = kindparamInitexpr008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = kindparamInitexpr008$(OBJ)
#OUTPUT    = kindparamInitexpr008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = kindparamInitexpr008$(EXE)
#STDOUT    = kindparamInitexpr008.out
#ENDCMD

#CMD       = DIFF
#INPUT     = kindparamInitexpr008.out $($(tcasedir)kindparamInitexpr008$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
