#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/kindparamDTIO003.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)kindparamDTIO003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = kindparamDTIO003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = kindparamDTIO003$(OBJ)
#OUTPUT    = kindparamDTIO003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = kindparamDTIO003$(EXE)
#STDOUT    = kindparamDTIO003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = kindparamDTIO003.out $($(tcasedir)kindparamDTIO001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
