#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/kindparamSpecexpr001.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)kindparamSpecexpr001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = kindparamSpecexpr001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = kindparamSpecexpr001$(OBJ)
#OUTPUT    = kindparamSpecexpr001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = kindparamSpecexpr001$(EXE)
#STDOUT    = kindparamSpecexpr001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = kindparamSpecexpr001.out $($(tcasedir)kindparamSpecexpr001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
