#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/kindparamInitexpr009.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS = $(F_COMPILE^OPT_GEN_64BIT_COMPILER_MODE)
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)kindparamInitexpr009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = kindparamInitexpr009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = kindparamInitexpr009$(OBJ)
#OUTPUT    = kindparamInitexpr009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = kindparamInitexpr009$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
