   -1      1.00
   -1      1.53; a1 by allocate 
      -1     1.0000    ; default             
      -1     1.0000    ; default             
      -1     1.0000    ; default             
      -1     1.0000    ; default             
      -1     1.0000    ; default             
      -1     1.0000    ; default             
      -1     1.0000    ; default             
      -1     1.0000    ; default             
      -1     1.0000    ; default             
      -1     1.0000    ; default             
