#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/lenparamSpecexpr004a1.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)lenparamSpecexpr004a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = lenparamSpecexpr004a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = lenparamSpecexpr004a1$(OBJ)
#OUTPUT    = lenparamSpecexpr004a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = lenparamSpecexpr004a1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
