#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/lenparamSpecexpr001.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)lenparamSpecexpr001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = lenparamSpecexpr001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = lenparamSpecexpr001$(OBJ)
#OUTPUT    = lenparamSpecexpr001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = lenparamSpecexpr001$(EXE)
#STDOUT    = lenparamSpecexpr001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = lenparamSpecexpr001.out $($(tcasedir)lenparamSpecexpr001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
