#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typeparam/misc002.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)misc002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = misc002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = misc002$(OBJ)
#OUTPUT    = misc002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = misc002$(EXE)
#STDOUT    = misc002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = misc002.out $($(tcasedir)misc002$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
