 You've called a wrong flag routine.
 You've called a wrong ieee routine.
 You've called a wrong ieee routine.
 You've called a wrong ieee routine.
 You've called a wrong ieee routine.
 You've called a wrong status routine.
 This is a fake ieee_arithmetic module.  
 This is a fake ieee_exceptions module.  
 You've called a wrong ieee routine.
 You've called a wrong status routine :  1313
 This is a fake xlf_fp_util module.      
 This is a fake xlf_fp_util module.      
 This is a fake xlf_fp_util module.      
 This is a fake xlf_fp_util module.      
 You've called a wrong flag routine.
 You've called a wrong ieee routine.
 You've called a wrong ieee routine.
 You've called a wrong ieee routine.
 You've called a wrong ieee routine.
 You've called a wrong status routine.
 This is a fake ieee_arithmetic module.  
 This is a fake ieee_exceptions module.  
 You've called a wrong ieee routine.
 You've called a wrong status routine :  1313
 This is a fake xlf_fp_util module.      
 This is a fake xlf_fp_util module.      
 This is a fake xlf_fp_util module.      
 This is a fake xlf_fp_util module.      
