#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/intrimod/exec/intrimod01.scenario
#FEATURE = intrimod tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)../ieeeconsts.f
#OUTPUT    = ieeeconsts$(OBJ)
#ENDCMD

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)intrimod01.f
#OUTPUT    = intrimod01$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  ieeeconsts$(OBJ) intrimod01$(OBJ)
#OUTPUT    = intrimod01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = intrimod01$(EXE)
#STDOUT    = intrimod01.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)../emptyout$(product)vf) intrimod01.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
