#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/intrimod/exec/intrimod11.scenario
#FEATURE = intrimod tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)../ieeeconsts.f
#OUTPUT    = ieeeconsts$(OBJ)
#ENDCMD

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)../fake_ieee_modules.f
#OUTPUT    = fake_ieee_modules$(OBJ)
#ENDCMD

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)intrimod11.f
#OUTPUT    = intrimod11$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  ieeeconsts$(OBJ) fake_ieee_modules$(OBJ) intrimod11$(OBJ)
#OUTPUT    = intrimod11$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = intrimod11$(EXE)
#STDOUT    = intrimod11.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)../emptyout$(product)vf) intrimod11.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
