#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/intrimod/exec/intrimod03.scenario
#FEATURE = intrimod tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)../ieeeconsts.f
#OUTPUT    = ieeeconsts$(OBJ)
#ENDCMD

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)intrimod03.f
#OUTPUT    = intrimod03$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  ieeeconsts$(OBJ) intrimod03$(OBJ)
#OUTPUT    = intrimod03$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = intrimod03$(EXE)
#STDOUT    = intrimod03.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)../emptyout$(product)vf) intrimod03.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
