#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/intrimod/exec/intrimod24.scenario
#FEATURE = intrimod tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)intrimod24.f
#OPTS      = $(OPT_HALT_ON_WARNING)
#OUTPUT    = intrimod24$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_HALT_ON_WARNING)
#INPUT     =  intrimod24$(OBJ)
#OUTPUT    = intrimod24$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = intrimod24$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
