#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/intrimod/exec/intrimod06n.scenario
#FEATURE = intrimod tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)../ieeeconsts.f
#OUTPUT    = ieeeconsts$(OBJ)
#ENDCMD

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)../fake_ieee_modules.f
#OUTPUT    = fake_ieee_modules$(OBJ)
#ENDCMD

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)intrimod06n.f
#OUTPUT    = intrimod06n$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  ieeeconsts$(OBJ) fake_ieee_modules$(OBJ) intrimod06n$(OBJ)
#OUTPUT    = intrimod06n$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = intrimod06n$(EXE)
#STDOUT    = intrimod06n.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fakeout2$(product)vf) intrimod06n.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
