#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/intrimod/exec/intrimod07.scenario
#FEATURE = intrimod tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)../ieeeconsts.f
#OUTPUT    = ieeeconsts$(OBJ)
#ENDCMD

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)intrimod07.f
#OUTPUT    = intrimod07$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  ieeeconsts$(OBJ) intrimod07$(OBJ)
#OUTPUT    = intrimod07$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = intrimod07$(EXE)
#STDOUT    = intrimod07.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)../emptyout$(product)vf) intrimod07.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
