#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/intrimod/exec/intrimod34e.scenario
#FEATURE = intrimod tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)intrimod34e.f
#OPTS      = $(OPT_EXTNAME) $(OPT_HALT_ON_WARNING)
#OUTPUT    = intrimod34e$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_EXTNAME) $(OPT_HALT_ON_WARNING)
#INPUT     =  intrimod34e$(OBJ)
#OUTPUT    = intrimod34e$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = intrimod34e$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
