#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/dtybn012.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_tpbnd/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtybn012.f
#OPTS      =  -qdebug=intmsg:shutup
#OUTPUT    = dtybn012$(OBJ)
#STDERR    = dtybn012.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)dtybn012$(product)vf) dtybn012.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
