#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/dtybn006.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_tpbnd/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtybn006.f
#OPTS      =  -qdebug=intmsg:shutup
#OUTPUT    = dtybn006$(OBJ)
#STDERR    = dtybn006.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)dtybn006$(product)vf) dtybn006.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
