#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/dtybn013.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_tpbnd/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtybn013.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtybn013$(OBJ)
#STDERR    = dtybn013.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)dtybn013$(product)vf) dtybn013.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
