#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn092h.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_tpbnd/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn092h.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn092h$(OBJ)
#STDERR    = ftybn092h.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)ftybn092h$(product)vf) ftybn092h.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
