#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn093c.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_tpbnd/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn093c.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn093c$(OBJ)
#STDERR    = ftybn093c.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)ftybn093c$(product)vf) ftybn093c.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
