#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn091y.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn091y.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)  -qdebug=intmsg:shutup
#OUTPUT    = ftybn091y$(OBJ)
#STDERR    = ftybn091y.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)ftybn091y$(product)vf) ftybn091y.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
