#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_tpbnd/specbnd/ftybn093a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_tpbnd/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ftybn093a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ftybn093a$(OBJ)
#STDERR    = ftybn093a.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)ftybn093a$(product)vf) ftybn093a.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
