
#BEGINSCENARIO
#BEGINDOC
#NAME=      AssocNameAsOther10.f
#FEATURE= ASSOCIATE STATEMENT
#DATE=      11-01-05
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM) -qdebug=noline070112:shutup
#INPUT=    $(tcasedir)AssocNameAsOther10.f
#STDERR=   AssocNameAsOther10.err
#VALIDRCS= 1
#ENDCMD

#CMD=      XLDIFF
#INPUT=    AssocNameAsOther10.err $($(tcasedir)AssocNameAsOther10$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


