#BEGINSCENARIO
#BEGINDOC
#NAME=
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)set_array_section1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = set_array_section1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = set_array_section1$(OBJ)
#OUTPUT    = set_array_section1$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = set_array_section1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

