
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamInitComp5.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       05-26-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamInitComp5.f
#OUTPUT= dtParamInitComp5$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamInitComp5$(OBJ)
#OUTPUT= dtParamInitComp5$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamInitComp5$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

