
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamInitComp1_1.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       07-08-31
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtParamInitComp1_1.f
#OUTPUT= dtParamInitComp1_1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamInitComp1_1$(OBJ)
#OUTPUT= dtParamInitComp1_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamInitComp1_1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

