
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamInitComp6.f
#FEATURE=
#DATE=       05-26-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamInitComp6.f
#OUTPUT= dtParamInitComp6$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamInitComp6$(OBJ)
#OUTPUT= dtParamInitComp6$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamInitComp6$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

