
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamInitComp3.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       05-26-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtParamInitComp3.f
#OUTPUT= dtParamInitComp3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamInitComp3$(OBJ)
#OUTPUT= dtParamInitComp3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamInitComp3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

