
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamInitComp9.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-07-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtParamInitComp9.f
#OUTPUT= dtParamInitComp9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dtParamInitComp9$(OBJ)
#OUTPUT= dtParamInitComp9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamInitComp9$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

