#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrTransposeDT.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrTransposeDT.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrTransposeDT$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrTransposeDT$(OBJ)
#OUTPUT    = dataPtrTransposeDT$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrTransposeDT$(EXE)
#STDOUT    = dataPtrTransposeDT.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrTransposeDT.out $($(tcasedir)dataPtrTransposeDT$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
