#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrUnpackRealLog.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrUnpackRealLog.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrUnpackRealLog$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrUnpackRealLog$(OBJ)
#OUTPUT    = dataPtrUnpackRealLog$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrUnpackRealLog$(EXE)
#STDOUT    = dataPtrUnpackRealLog.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrUnpackRealLog.out $($(tcasedir)dataPtrUnpackRealLog$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
