#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrUnpackChar.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrUnpackChar.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrUnpackChar$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrUnpackChar$(OBJ)
#OUTPUT    = dataPtrUnpackChar$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrUnpackChar$(EXE)
#STDOUT    = dataPtrUnpackChar.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrUnpackChar.out $($(tcasedir)dataPtrUnpackChar$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
