#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrMaxvalInt.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrMaxvalInt.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrMaxvalInt$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrMaxvalInt$(OBJ)
#OUTPUT    = dataPtrMaxvalInt$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrMaxvalInt$(EXE)
#STDOUT    = dataPtrMaxvalInt.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrMaxvalInt.out $($(tcasedir)dataPtrMaxvalInt$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
