#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrReshapeDT.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrReshapeDT.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrReshapeDT$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrReshapeDT$(OBJ)
#OUTPUT    = dataPtrReshapeDT$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrReshapeDT$(EXE)
#STDOUT    = dataPtrReshapeDT.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrReshapeDT.out $($(tcasedir)dataPtrReshapeDT$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
