#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrReshapeChar.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrReshapeChar.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrReshapeChar$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrReshapeChar$(OBJ)
#OUTPUT    = dataPtrReshapeChar$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrReshapeChar$(EXE)
#STDOUT    = dataPtrReshapeChar.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrReshapeChar.out $($(tcasedir)dataPtrReshapeChar$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
