#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrPackDT.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrPackDT.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrPackDT$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrPackDT$(OBJ)
#OUTPUT    = dataPtrPackDT$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrPackDT$(EXE)
#STDOUT    = dataPtrPackDT.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrPackDT.out $($(tcasedir)dataPtrPackDT$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
