#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrMergeReal.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrMergeReal.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrMergeReal$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrMergeReal$(OBJ)
#OUTPUT    = dataPtrMergeReal$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrMergeReal$(EXE)
#STDOUT    = dataPtrMergeReal.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrMergeReal.out $($(tcasedir)dataPtrMergeReal$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
