#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrMergeDT.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrMergeDT.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrMergeDT$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrMergeDT$(OBJ)
#OUTPUT    = dataPtrMergeDT$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrMergeDT$(EXE)
#STDOUT    = dataPtrMergeDT.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrMergeDT.out $($(tcasedir)dataPtrMergeDT$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
