#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrUnpackDT.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrUnpackDT.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrUnpackDT$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrUnpackDT$(OBJ)
#OUTPUT    = dataPtrUnpackDT$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrUnpackDT$(EXE)
#STDOUT    = dataPtrUnpackDT.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrUnpackDT.out $($(tcasedir)dataPtrUnpackDT$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
