#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrCshiftIntReal.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrCshiftIntReal.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrCshiftIntReal$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrCshiftIntReal$(OBJ)
#OUTPUT    = dataPtrCshiftIntReal$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrCshiftIntReal$(EXE)
#STDOUT    = dataPtrCshiftIntReal.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrCshiftIntReal.out $($(tcasedir)dataPtrCshiftIntReal$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
