#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrMinvalInt.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrMinvalInt.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrMinvalInt$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrMinvalInt$(OBJ)
#OUTPUT    = dataPtrMinvalInt$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrMinvalInt$(EXE)
#STDOUT    = dataPtrMinvalInt.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrMinvalInt.out $($(tcasedir)dataPtrMinvalInt$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
