#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrMaxlocInt.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrMaxlocInt.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrMaxlocInt$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrMaxlocInt$(OBJ)
#OUTPUT    = dataPtrMaxlocInt$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrMaxlocInt$(EXE)
#STDOUT    = dataPtrMaxlocInt.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrMaxlocInt.out $($(tcasedir)dataPtrMaxlocInt$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
