#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrPresentDT.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrPresentDT.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrPresentDT$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrPresentDT$(OBJ)
#OUTPUT    = dataPtrPresentDT$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrPresentDT$(EXE)
#STDOUT    = dataPtrPresentDT.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrPresentDT.out $($(tcasedir)dataPtrPresentDT$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
