#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrEoshiftDT.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrEoshiftDT.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qalias=nostd
#OUTPUT    = dataPtrEoshiftDT$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrEoshiftDT$(OBJ)
#OUTPUT    = dataPtrEoshiftDT$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrEoshiftDT$(EXE)
#STDOUT    = dataPtrEoshiftDT.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrEoshiftDT.out $($(tcasedir)dataPtrEoshiftDT$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
