#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrPackOther.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrPackOther.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrPackOther$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrPackOther$(OBJ)
#OUTPUT    = dataPtrPackOther$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrPackOther$(EXE)
#STDOUT    = dataPtrPackOther.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrPackOther.out $($(tcasedir)dataPtrPackOther$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
