#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrSumCmplx.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrSumCmplx.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrSumCmplx$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrSumCmplx$(OBJ)
#OUTPUT    = dataPtrSumCmplx$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrSumCmplx$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
