#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrAll.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrAll.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrAll$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrAll$(OBJ)
#OUTPUT    = dataPtrAll$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrAll$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
