#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrAcos.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrAcos.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrAcos$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrAcos$(OBJ)
#OUTPUT    = dataPtrAcos$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrAcos$(EXE)
#STDOUT    = dataPtrAcos.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrAcos.out $($(tcasedir)dataPtrAcos$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
