#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrSumInt1.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrSumInt1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrSumInt1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrSumInt1$(OBJ)
#OUTPUT    = dataPtrSumInt1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrSumInt1$(EXE)
#STDOUT    = dataPtrSumInt1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrSumInt1.out $($(tcasedir)dataPtrSumInt1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
