#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrPackChar.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrPackChar.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrPackChar$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrPackChar$(OBJ)
#OUTPUT    = dataPtrPackChar$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrPackChar$(EXE)
#STDOUT    = dataPtrPackChar.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrPackChar.out $($(tcasedir)dataPtrPackChar$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
