#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrMinvalChar.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrMinvalChar.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrMinvalChar$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dataPtrMinvalChar$(OBJ)
#OUTPUT    = dataPtrMinvalChar$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dataPtrMinvalChar$(EXE)
#STDOUT    = dataPtrMinvalChar.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dataPtrMinvalChar.out $($(tcasedir)dataPtrMinvalChar$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
