!
!  Automatically Generated .tl file
!  Bucket:      F2003/dataPtrAssgn
!  Sub-Bucket:  intrinsic
!
dataPtrAcos.scenario
dataPtrAll.scenario
dataPtrCount.scenario
dataPtrCshiftChar.scenario
dataPtrCshiftCmplx.scenario
dataPtrCshiftDT.scenario
dataPtrCshiftIntReal.scenario
dataPtrCshiftLog.scenario
dataPtrDotProduct.scenario
dataPtrEoshiftChar.scenario
dataPtrEoshiftDT.scenario
dataPtrEoshiftOther.scenario
dataPtrMatmulCmplx.scenario
dataPtrMatmulDbld.scenario
dataPtrMatmulInt.scenario
dataPtrMatmulIntReal.scenario
dataPtrMatmulLog.scenario
dataPtrMaxlocInt.scenario
dataPtrMaxlocReal.scenario
dataPtrMaxvalInt.scenario
dataPtrMaxvalReal.scenario
dataPtrMergeChar.scenario
dataPtrMergeDT.scenario
dataPtrMergeInt2Log2.scenario
dataPtrMergeReal.scenario
dataPtrMinlocChar.scenario
dataPtrMinvalChar.scenario
dataPtrMinvalInt.scenario
dataPtrMoveAlloc.scenario
dataPtrMoveAlloc1.scenario
dataPtrMoveAlloc2.scenario
dataPtrMoveAlloc3.scenario
dataPtrNullDT.scenario
dataPtrPackChar.scenario
dataPtrPackDT.scenario
dataPtrPackInt.scenario
dataPtrPackOther.scenario
dataPtrPresentDT.scenario
dataPtrProductInt.scenario
dataPtrProductReal.scenario
dataPtrReshapeChar.scenario
dataPtrReshapeDT.scenario
dataPtrReshapeOther.scenario
dataPtrSpreadDT.scenario
dataPtrSpreadDbleCmplxPrec.scenario
dataPtrSpreadInt.scenario
dataPtrSpreadReal.scenario
dataPtrSqrt.scenario
dataPtrSumCmplx.scenario
dataPtrSumInt.scenario
dataPtrSumInt1.scenario
dataPtrTransferDT.scenario
dataPtrTransferNumeric.scenario
dataPtrTransposeByte.scenario
dataPtrTransposeChar.scenario
dataPtrTransposeDT.scenario
dataPtrTransposeDbldCmplx.scenario
dataPtrUnpackChar.scenario
dataPtrUnpackDT.scenario
dataPtrUnpackDblPrec.scenario
dataPtrUnpackInt.scenario
dataPtrUnpackRealLog.scenario
