#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/section10.7/blank003kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070721
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)blank003kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = blank003kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = blank003kl$(OBJ)
#OUTPUT    = blank003kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = blank003kl$(EXE)
#STDOUT    = blank003kl.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)blank003kl$(product)vf) blank003kl.out
#ENDCMD

#CMD       = DELETE
#INPUT     = blank003kl.out
#ENDCMD



#ENDCONTROL
#ENDSCENARIO