#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/section10.7/blank001akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070720
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)blank001akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = blank001akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = blank001akl$(OBJ)
#OUTPUT    = blank001akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = blank001akl$(EXE)
#STDOUT    = blank001akl.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)blank001akl$(product)vf) blank001akl.out
#ENDCMD

#CMD       = DELETE
#INPUT     = blank001akl.out
#ENDCMD



#ENDCONTROL
#ENDSCENARIO