#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/section10.7/colon001kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070721
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)colon001kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = colon001kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = colon001kl$(OBJ)
#OUTPUT    = colon001kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = colon001kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
