!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  TCext/OO_dtio/formatted/section10.7
!
blank001akl.scenario
blank002kl.scenario
blank003akl.scenario
blank003kl.scenario
colon001kl.scenario
position001kl.scenario
position002akl.scenario
position002bkl.scenario
position002ckl.scenario
position002kl.scenario
position003kl.scenario
position004kl.scenario
scale001akl.scenario
scale001kl.scenario
scale002akl.scenario
scale002bkl.scenario
scale002ckl.scenario
scale002kl.scenario
scale003akl.scenario
scale003kl.scenario
scale005kl.scenario
sign001akl.scenario
sign001kl.scenario
sign002kl.scenario
sign003akl.scenario
sign003kl.scenario
slash001kl.scenario
slash002kl.scenario
slash003kl.scenario
slash004kl.scenario
slash005akl.scenario
slash005kl.scenario
