#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/section10.7/position002akl.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070722
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#INVALID_PRODUCT= bgq
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)position002akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = position002akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  position002akl$(OBJ)
#OUTPUT    = position002akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = position002akl$(EXE)
#STDOUT    = position002akl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)position002akl$(product)vf) position002akl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
