#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/section10.7/position003kl.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket + derived type parameters
#DATE    = 20070722
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)position003kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = position003kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  position003kl$(OBJ)
#OUTPUT    = position003kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = position003kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
