#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/section10.7/scale003akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070723
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scale003akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scale003akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scale003akl$(OBJ)
#OUTPUT    = scale003akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scale003akl$(EXE)
#STDOUT    = scale003akl.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)scale003akl$(product)vf) scale003akl.out
#ENDCMD

#CMD       = DELETE
#INPUT     = scale003akl.out
#ENDCMD



#ENDCONTROL
#ENDSCENARIO
