#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/section10.7/scale002ckl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070723
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scale002ckl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scale002ckl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scale002ckl$(OBJ)
#OUTPUT    = scale002ckl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scale002ckl$(EXE)
#STDOUT    = scale002ckl.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)scale002ckl$(product)vf) scale002ckl.out
#ENDCMD

#CMD       = DELETE
#INPUT     = scale002ckl.out
#ENDCMD



#ENDCONTROL
#ENDSCENARIO
