#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/section10.7/scale002bkl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070723
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scale002bkl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scale002bkl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scale002bkl$(OBJ)
#OUTPUT    = scale002bkl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scale002bkl$(EXE)
#STDOUT    = scale002bkl.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)scale002bkl$(product)vf) scale002bkl.out
#ENDCMD

#CMD       = DELETE
#INPUT     = scale002bkl.out
#ENDCMD



#ENDCONTROL
#ENDSCENARIO
