#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/section10.7/sign003kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070723
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)sign003kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = sign003kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = sign003kl$(OBJ)
#OUTPUT    = sign003kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = sign003kl$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)sign003kl$(product)vf) sign003kl.1
#ENDCMD

#CMD       = DELETE
#INPUT     = sign003kl.1
#ENDCMD



#ENDCONTROL
#ENDSCENARIO