#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/section10.7/slash001kl.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070723
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)slash001kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = slash001kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  slash001kl$(OBJ)
#OUTPUT    = slash001kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = slash001kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
