#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/section10.7/slash002kl.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket + derived type parameters
#DATE    = 20070723
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)slash002kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = slash002kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  slash002kl$(OBJ)
#OUTPUT    = slash002kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = slash002kl$(EXE)
#STDOUT    = slash002kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)slash002kl$(product)vf) slash002kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
