#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/section10.7/slash005akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070723
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)slash005akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = slash005akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = slash005akl$(OBJ)
#OUTPUT    = slash005akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = slash005akl$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)slash005akl$(product)vf) slash005akl.1
#ENDCMD

#CMD       = DELETE
#INPUT     = slash005akl.1
#ENDCMD



#ENDCONTROL
#ENDSCENARIO
