#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/section10.7/slash004kl.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070723
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)slash004kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = slash004kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  slash004kl$(OBJ)
#OUTPUT    = slash004kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = slash004kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
