#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/section10.7/slash005kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070723
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)slash005kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = slash005kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = slash005kl$(OBJ)
#OUTPUT    = slash005kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = slash005kl$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)slash005kl$(product)vf) slash005kl.1
#ENDCMD

#CMD       = DELETE
#INPUT     = slash005kl.1
#ENDCMD



#ENDCONTROL
#ENDSCENARIO
