#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_poly/intrinsics/transpose/diagnose005.scenario
#DATE      = 20050502
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)diagnose005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = diagnose005$(OBJ)
#STDERR    = diagnose005.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)diagnose005$(product)vf) diagnose005.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
