#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameScalar016.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar016.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar016$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar016$(OBJ)
#OUTPUT    = genericGenericNameScalar016$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar016$(EXE)
#STDOUT    = genericGenericNameScalar016.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar016.out $(tcasedir)genericGenericNameScalar016.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
