#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameScalar018.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar018.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar018$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar018$(OBJ)
#OUTPUT    = genericGenericNameScalar018$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar018$(EXE)
#STDOUT    = genericGenericNameScalar018.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar018.out $(tcasedir)genericGenericNameScalar018.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
