#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameDeferred003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameDeferred003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameDeferred003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameDeferred003$(OBJ)
#OUTPUT    = genericGenericNameDeferred003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameDeferred003$(EXE)
#STDOUT    = genericGenericNameDeferred003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameDeferred003.out $(tcasedir)genericGenericNameDeferred003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
