#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameScalar011.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar011$(OBJ)
#OUTPUT    = genericGenericNameScalar011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar011$(EXE)
#STDOUT    = genericGenericNameScalar011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar011.out $(tcasedir)genericGenericNameScalar011.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
