#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameScalar013.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar013.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar013$(OBJ)
#OUTPUT    = genericGenericNameScalar013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar013$(EXE)
#STDOUT    = genericGenericNameScalar013.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar013.out $(tcasedir)genericGenericNameScalar013.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
