#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameScalar008.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar008$(OBJ)
#OUTPUT    = genericGenericNameScalar008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar008$(EXE)
#STDOUT    = genericGenericNameScalar008.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar008.out $(tcasedir)genericGenericNameScalar008.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
