#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameDummyProc001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameDummyProc001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameDummyProc001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameDummyProc001$(OBJ)
#OUTPUT    = genericGenericNameDummyProc001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameDummyProc001$(EXE)
#STDOUT    = genericGenericNameDummyProc001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameDummyProc001.out $(tcasedir)genericGenericNameDummyProc001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
