#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameDummyProc002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameDummyProc002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameDummyProc002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameDummyProc002$(OBJ)
#OUTPUT    = genericGenericNameDummyProc002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameDummyProc002$(EXE)
#STDOUT    = genericGenericNameDummyProc002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameDummyProc002.out $(tcasedir)genericGenericNameDummyProc002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
