#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameScalar003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar003$(OBJ)
#OUTPUT    = genericGenericNameScalar003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar003$(EXE)
#STDOUT    = genericGenericNameScalar003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar003.out $(tcasedir)genericGenericNameScalar003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
