#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameScalar009.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar009$(OBJ)
#OUTPUT    = genericGenericNameScalar009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar009$(EXE)
#STDOUT    = genericGenericNameScalar009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar009.out $(tcasedir)genericGenericNameScalar009.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
