#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameDeferred001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameDeferred001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameDeferred001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameDeferred001$(OBJ)
#OUTPUT    = genericGenericNameDeferred001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameDeferred001$(EXE)
#STDOUT    = genericGenericNameDeferred001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameDeferred001.out $(tcasedir)genericGenericNameDeferred001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
