#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameArray002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameArray002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameArray002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameArray002$(OBJ)
#OUTPUT    = genericGenericNameArray002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameArray002$(EXE)
#STDOUT    = genericGenericNameArray002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameArray002.out $(tcasedir)genericGenericNameArray002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
