#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameScalar006.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar006$(OBJ)
#OUTPUT    = genericGenericNameScalar006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar006$(EXE)
#STDOUT    = genericGenericNameScalar006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar006.out $(tcasedir)genericGenericNameScalar006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
