#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameArray007.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameArray007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameArray007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameArray007$(OBJ)
#OUTPUT    = genericGenericNameArray007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameArray007$(EXE)
#STDOUT    = genericGenericNameArray007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameArray007.out $(tcasedir)genericGenericNameArray007.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
