#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameScalar003a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar003a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar003a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar003a$(OBJ)
#OUTPUT    = genericGenericNameScalar003a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar003a$(EXE)
#STDOUT    = genericGenericNameScalar003a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar003a.out $(tcasedir)genericGenericNameScalar003a.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
