#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameSpecExpr001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameSpecExpr001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameSpecExpr001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameSpecExpr001$(OBJ)
#OUTPUT    = genericGenericNameSpecExpr001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameSpecExpr001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
