#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameDummyProc008.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameDummyProc008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameDummyProc008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameDummyProc008$(OBJ)
#OUTPUT    = genericGenericNameDummyProc008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameDummyProc008$(EXE)
#STDOUT    = genericGenericNameDummyProc008.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameDummyProc008.out $(tcasedir)genericGenericNameDummyProc008.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
