#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameScalar005.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar005$(OBJ)
#OUTPUT    = genericGenericNameScalar005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar005$(EXE)
#STDOUT    = genericGenericNameScalar005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar005.out $(tcasedir)genericGenericNameScalar005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
