#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameArray004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameArray004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameArray004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameArray004$(OBJ)
#OUTPUT    = genericGenericNameArray004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameArray004$(EXE)
#STDOUT    = genericGenericNameArray004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameArray004.out $(tcasedir)genericGenericNameArray004.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
