#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameDummyProc003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameDummyProc003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameDummyProc003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameDummyProc003$(OBJ)
#OUTPUT    = genericGenericNameDummyProc003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameDummyProc003$(EXE)
#STDOUT    = genericGenericNameDummyProc003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameDummyProc003.out $(tcasedir)genericGenericNameDummyProc003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
