#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameDummyProc004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameDummyProc004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameDummyProc004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameDummyProc004$(OBJ)
#OUTPUT    = genericGenericNameDummyProc004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameDummyProc004$(EXE)
#STDOUT    = genericGenericNameDummyProc004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameDummyProc004.out $(tcasedir)genericGenericNameDummyProc004.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
