#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameDummyProc005.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameDummyProc005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameDummyProc005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameDummyProc005$(OBJ)
#OUTPUT    = genericGenericNameDummyProc005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameDummyProc005$(EXE)
#STDOUT    = genericGenericNameDummyProc005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameDummyProc005.out $(tcasedir)genericGenericNameDummyProc005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
