#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameElemental002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameElemental002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameElemental002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameElemental002$(OBJ)
#OUTPUT    = genericGenericNameElemental002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameElemental002$(EXE)
#STDOUT    = genericGenericNameElemental002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameElemental002.out $(tcasedir)genericGenericNameElemental002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
