#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameOptional001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameOptional001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameOptional001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameOptional001$(OBJ)
#OUTPUT    = genericGenericNameOptional001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameOptional001$(EXE)
#STDOUT    = genericGenericNameOptional001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameOptional001.out $(tcasedir)genericGenericNameOptional001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
