#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameScalar004.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar004$(OBJ)
#OUTPUT    = genericGenericNameScalar004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar004$(EXE)
#STDOUT    = genericGenericNameScalar004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar004.out $(tcasedir)genericGenericNameScalar004.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
