#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/genericName/functional/genericGenericNameScalar017.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericGenericNameScalar017.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericGenericNameScalar017$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericGenericNameScalar017$(OBJ)
#OUTPUT    = genericGenericNameScalar017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericGenericNameScalar017$(EXE)
#STDOUT    = genericGenericNameScalar017.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericGenericNameScalar017.out $(tcasedir)genericGenericNameScalar017.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
