! *********************************************************************
!*  ===================================================================
!*
!*  DATE                       : 08/20/2007
!*
!*  DESCRIPTION                : miscellaneous (defect 305952)
!*
!* ===================================================================
!23456789012345678901234567890123456789012345678901234567890123456789012

    type A
        integer(1) :: x = -1
    end type

    type (A) a1*8                   !<-- illegal

    print *, a1
    print *, sizeof(a1)

    contains

    type (A) function c1*8 (c2)     !<-- illegal
        type(A), intent(in) :: c2*8 !<-- illegal
        c1%x = c2%x
    end function

    end

