 A:> F T T T F F F T T F F T F T T F T T F T <
   > F T T T F F F T T F F T F T T F T T F T <
   > F T T T F F F T T F F T F T T F T T F T <
 B:> F T T T F F F T T F F T F T T F T T F T <
   > F T T T F F F T T F F T F T T F T T F T <
   > F T T T F F F T T F F T F T T F T T F T <
 C:> F T T T F F F T T F F T F T T F T T F T <
   > F T T T F F F T T F F T F T T F T T F T <
   > F T T T F F F T T F F T F T T F T T F T <
 D:> T F F T T <
   > T F F T T <
   > T F F T T <
 E:> T F F F T <
   > T F F F T <
   > T F F F T <
 F:> F T T T F F F T T F F T F T T F T T F T <
   > F T T T F F F T T F F T F T T F T T F T <
   > F T T T F F F T T F F T F T T F T T F T <
 G:> F F T T T F F F T T T T F F F T T T F F <
   > F F T T T F F F T T T T F F F T T T F F <
   > F F T T T F F F T T T T F F F T T T F F <
 H:> F F T T T F F F T T T T F F F T T T F F <
   > F F T T T F F F T T T T F F F T T T F F <
   > F F T T T F F F T T T T F F F T T T F F <
 J:> T F T T F T T F T F F T T F F F T T T F <
   > T F T T F T T F T F F T T F F F T T T F <
   > T F T T F T T F T F F T T F F F T T T F <
 K:> F T T T F F F T T F F T F T T F T T F T <
   > F T T T F F F T T F F T F T T F T T F T <
   > F T T T F F F T T F F T F T T F T T F T <
 L:> T F T T T F T F F T T T F F T T F T F F <
   > T F T T T F T F F T T T F F T T F T F F <
   > T F T T T F T F F T T T F F T T F T F F <
 M:> F F T F T T F F T T T F F T F T T T F T <
   > F F T F T T F F T T T F F T F T T T F T <
   > F F T F T T F F T T T F F T F T T T F T <
 N:> T T F F F F F T F T T T T T F T F T T F <
   > T T F F F F F T F T T T T T F T F T T F <
   > T T F F F F F T F T T T T T F T F T T F <
 P:> F T T F T F T T T T T F T F F F F F T T <
   > F T T F T F T T T T T F T F F F F F T T <
   > F T T F T F T T T T T F T F F F F F T T <
 Q:> F T T T F F F T T F F T F T F F T F F T F F F F T <
   > F T T T F F F T T F F T F T F F T F F T F F F F T <
   > F T T T F F F T T F F T F T F F T F F T F F F F T <
 R:> F T T T F F F T T F F T F T T F T T F T F T F F T F F T T F F T F F F F F F F T F T <
   > F T T T F F F T T F F T F T T F T T F T F T F F T F F T T F F T F F F F F F F T F T <
   > F T T T F F F T T F F T F T T F T T F T F T F F T F F T T F F T F F F F F F F T F T <
 S:><
   ><
   ><
 T:><
   ><
   ><
   > F T <
   > F T <
   > F T <
   > F T <
 done
