"acetnone06b.f", line 52.33: 1511-027 (W) Value of expression must be true or false.
"acetnone06b.f", line 52.38: 1511-027 (W) Value of expression must be true or false.
"acetnone06b.f", line 54.36: 1511-027 (W) Value of expression must be true or false.
"acetnone06b.f", line 54.41: 1511-027 (W) Value of expression must be true or false.
"acetnone06b.f", line 55.37: 1511-027 (W) Value of expression must be true or false.
"acetnone06b.f", line 55.42: 1511-027 (W) Value of expression must be true or false.
"acetnone06b.f", line 57.12: 1511-027 (W) Value of expression must be true or false.
"acetnone06b.f", line 57.17: 1511-027 (W) Value of expression must be true or false.
"acetnone06b.f", line 59.15: 1511-027 (W) Value of expression must be true or false.
"acetnone06b.f", line 59.20: 1511-027 (W) Value of expression must be true or false.
"acetnone06b.f", line 60.16: 1511-027 (W) Value of expression must be true or false.
"acetnone06b.f", line 60.21: 1511-027 (W) Value of expression must be true or false.
** acetnone06b   === End of Compilation 1 ===
1501-510  Compilation successful for file acetnone06b.f.
