  1: T F T F
  2: T F T F
  3: T F T F
  4: T F T F
  5: T F T F
  6: T F T F
  7: T F T F
  8: T F T F
  9: T F T F
 10: T F T F
 11: T F T F
 12: T F T F
 13: T F T F
 14: T F T F
 15: T F T F
 16: T F T F
 17: T F T F
 18: T F T F
 19: T F T F
 20: T F T F
 21: T F T F
 22 : 3 T F T
 23 : 3 T F T
 24 : 3 T F T
 25 : 3 T F T
 26 : 6 T F T F T F
 27 : 6 T F T F T F
 28 : 6 T F T F T F
 29 : 6 T F T T F T
 30 : 3 T F F
 31 : 3 T F F
 32 : 3 T F F
 33 : 3 T F F
 34 : 6 T F T F T F
 35 : 6 T F T F T F
 36 : 6 T F T F T F
 37 : 8 T F T F T F T F
