#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/types/intrinsics/acetnone01.scenario
#FEATURE	= Array constructor enhancement no type specifier tests
#CREATOR	= DF Manual Update
#DATE		= 20060726
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetnone01.f
#OUTPUT		= acetnone01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= acetnone01$(OBJ)
#OUTPUT		= acetnone01$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= acetnone01$(EXE)
#STDOUT		= acetnone01.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
