#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/types/intrinsics/acetnone03.scenario
#FEATURE	= Array constructor enhancement no type specifier tests
#CREATOR	= DF Manual Update
#DATE		= 20060726
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetnone03.f
#OUTPUT		= acetnone03$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= acetnone03$(OBJ)
#OUTPUT		= acetnone03$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= acetnone03$(EXE)
#STDOUT		= acetnone03.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
