#BEGINSCENARIO
#BEGINDOC
#NAME=       faddREAL128
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#ENDENV

#BEGINCONTROL

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)faddREAL128.f
#OUTPUT= faddREAL128$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  faddREAL128$(OBJ)
#OUTPUT= faddREAL128$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddREAL128$(EXE)
#ENDCMD

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_REALSIZE_4) $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)faddREAL128.f
#OUTPUT= faddREAL128_1$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_REALSIZE_4) $(OPT_FREE_SOURCE_FORM)
#INPUT=  faddREAL128_1$(OBJ)
#OUTPUT= faddREAL128_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddREAL128_1$(EXE)
#ENDCMD

#CMD=    XLF_COMPILE
#OPTS=   -qautodbl=dbl $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)faddREAL128.f
#OUTPUT= faddREAL128_2$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   -qautodbl=dbl $(OPT_FREE_SOURCE_FORM)
#INPUT=  faddREAL128_2$(OBJ)
#OUTPUT= faddREAL128_2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddREAL128_2$(EXE)
#ENDCMD



#ENDCONTROL
#ENDSCENARIO
