#BEGINSCENARIO
#BEGINDOC
#NAME=       fdivideREAL128
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#ENDENV

#BEGINCONTROL

#CMD=    XLF2003_COMPILE
#INPUT=  $(tcasedir)fdivideREAL128.f
#OUTPUT= fdivideREAL128$(OBJ)
#ENDCMD

#CMD=    XLF2003_LINK
#INPUT=  fdivideREAL128$(OBJ)
#OUTPUT= fdivideREAL128$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fdivideREAL128$(EXE)
#ENDCMD

#CMD=    XLF2003_COMPILE
#OPTS=   $(OPT_REALSIZE_4)
#INPUT=  $(tcasedir)fdivideREAL128.f
#OUTPUT= fdivideREAL128_1$(OBJ)
#ENDCMD

#CMD=    XLF2003_LINK
#OPTS=   $(OPT_REALSIZE_4)
#INPUT=  fdivideREAL128_1$(OBJ)
#OUTPUT= fdivideREAL128_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fdivideREAL128_1$(EXE)
#ENDCMD

#CMD=    XLF2003_COMPILE
#OPTS=   -qautodbl=dbl
#INPUT=  $(tcasedir)fdivideREAL128.f
#OUTPUT= fdivideREAL128_2$(OBJ)
#ENDCMD

#CMD=    XLF2003_LINK
#OPTS=   -qrautodbl=dbl
#INPUT=  fdivideREAL128_2$(OBJ)
#OUTPUT= fdivideREAL128_2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fdivideREAL128_2$(EXE)
#ENDCMD




#ENDCONTROL
#ENDSCENARIO
