#BEGINSCENARIO
#BEGINDOC
#NAME=       fgeneralREAL128
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2003_COMPILE
#INPUT=  $(tcasedir)fgeneralREAL128.f
#OUTPUT= fgeneralREAL128$(OBJ)
#ENDCMD

#CMD=    XLF2003_LINK
#INPUT=  fgeneralREAL128$(OBJ)
#OUTPUT= fgeneralREAL128$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fgeneralREAL128$(EXE)
#ENDCMD

#CMD=    XLF2003_COMPILE
#OPTS=   $(OPT_REALSIZE_4)
#INPUT=  $(tcasedir)fgeneralREAL128.f
#OUTPUT= fgeneralREAL128_1$(OBJ)
#ENDCMD

#CMD=    XLF2003_LINK
#OPTS=   $(OPT_REALSIZE_4)
#INPUT=  fgeneralREAL128_1$(OBJ)
#OUTPUT= fgeneralREAL128_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fgeneralREAL128_1$(EXE)
#ENDCMD

#CMD=    XLF2003_COMPILE
#OPTS=   -qautodbl=dbl
#INPUT=  $(tcasedir)fgeneralREAL128.f
#OUTPUT= fgeneralREAL128_2$(OBJ)
#ENDCMD

#CMD=    XLF2003_LINK
#OPTS=   -qautodbl=dbl
#INPUT=  fgeneralREAL128_2$(OBJ)
#OUTPUT= fgeneralREAL128_2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fgeneralREAL128_2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
