#BEGINSCENARIO
#BEGINDOC
#NAME=       fsubtractREAL128
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)fsubtractREAL128.f
#OUTPUT= fsubtractREAL128$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  fsubtractREAL128$(OBJ)
#OUTPUT= fsubtractREAL128$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fsubtractREAL128$(EXE)
#ENDCMD

#CMD=    XLF2008_COMPILE
#OPTS=   $(OPT_REALSIZE_4)
#INPUT=  $(tcasedir)fsubtractREAL128.f
#OUTPUT= fsubtractREAL128_1$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#OPTS=   $(OPT_REALSIZE_4)
#INPUT=  fsubtractREAL128_1$(OBJ)
#OUTPUT= fsubtractREAL128_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fsubtractREAL128_1$(EXE)
#ENDCMD

#CMD=    XLF2008_COMPILE
#OPTS=   -qautodbl=dbl
#INPUT=  $(tcasedir)fsubtractREAL128.f
#OUTPUT= fsubtractREAL128_2$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#OPTS=   -qautodbl=dbl
#INPUT=  fsubtractREAL128_2$(OBJ)
#OUTPUT= fsubtractREAL128_2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fsubtractREAL128_2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
