#BEGINSCENARIO
#BEGINDOC
#NAME     = this_image_d002.scenario
#FEATURE  = CAF Intrinsics
#CREATOR  = Francesco Cassullo
#DATE     = July 2010
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)this_image_d002.f
#OUTPUT    = this_image_d002$(OBJ)
#STDOUT	   = this_image_d002.err
#STDERR	   = this_image_d002.err
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)this_image_d002$(product)vf) this_image_d002.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
