#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/C931/fdtioC621_001d.scenario
#FEATURE = OO_dtio/mix tests - regression run bucket + derived type parameters
#DATE    = 20070723
#TEST_TYPE=sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)fdtioC621_001dkl.f
#OUTPUT		= fdtioC621_001dkl$(OBJ)
#STDERR		= fdtioC621_001dkl.stderr
#VALIDRCS       = $(RC_COMP_E)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $($(tcasedir)fdtioC621_001dkl$(product)vf) fdtioC621_001dkl.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
