#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/merge/merge010.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070925
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)merge010.f
#OUTPUT    = merge010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = merge010$(OBJ)
#OUTPUT    = merge010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = merge010$(EXE)
#STDOUT    = merge010.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)merge010$(product)vf) merge010.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
