#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/merge/merge013.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070925
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)merge013.f
#OUTPUT    = merge013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = merge013$(OBJ)
#OUTPUT    = merge013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = merge013$(EXE)
#STDOUT    = merge013.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)merge013$(product)vf) merge013.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
