#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/merge/merge015.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070925
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)merge015.f
#OUTPUT    = merge015$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = merge015$(OBJ)
#OUTPUT    = merge015$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = merge015$(EXE)
#STDOUT    = merge015.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)merge015$(product)vf) merge015.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
