#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/merge/merge007.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070925
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)merge007.f
#OUTPUT    = merge007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = merge007$(OBJ)
#OUTPUT    = merge007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = merge007$(EXE)
#STDOUT    = merge007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)merge007$(product)vf) merge007.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
