#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/merge/merge008.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070925
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)merge008.f
#OUTPUT    = merge008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = merge008$(OBJ)
#OUTPUT    = merge008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = merge008$(EXE)
#STDOUT    = merge008.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)merge008$(product)vf) merge008.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
