#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/merge/transfer002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070925
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer002.f
#OUTPUT    = transfer002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = transfer002$(OBJ)
#OUTPUT    = transfer002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer002$(EXE)
#STDOUT    = transfer002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer002$(product)vf) transfer002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
