#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/types/none/acetnone03slk.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement --	\
			   No Type Specifier Tests)
#DATE		= 20080129
#TEST_TYPE	= Functional
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetnone03slk.f
#OUTPUT		= acetnone03slk$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= acetnone03slk$(OBJ)
#OUTPUT		= acetnone03slk$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= acetnone03slk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
