#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/final/final101kl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)final101kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)final101kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = final101kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = final101kl$(OBJ)
#OUTPUT    = final101kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = final101kl$(EXE)
#STDOUT    = final101kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)final101kl$(product)vf) final101kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
