#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/listDirected/fdtio051.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio051.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio051$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio051$(OBJ)
#OUTPUT    = fdtio051$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio051$(EXE)
#STDOUT    = fdtio051.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio051$(product)vf) fdtio051.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
