#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/fomatted/listDirected/fdtio054a_1.f
#FEATURE = OO_dtio
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio054a_1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio054a_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtio054a_1$(OBJ)
#OUTPUT    = fdtio054a_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio054a_1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
