#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/listDirected/fdtio056.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio056.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio056$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio056$(OBJ)
#OUTPUT    = fdtio056$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio056$(EXE)
#STDOUT    = fdtio056.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio056$(product)vf) fdtio056.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
