#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/listDirected/fdtio057.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio057.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio057$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio057$(OBJ)
#OUTPUT    = fdtio057$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio057$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
