#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/listDirected/fdtio059.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio059.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio059$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio059$(OBJ)
#OUTPUT    = fdtio059$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio059$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio059$(product)vf) fdtio059.data
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
