#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/listDirected/fdtio053.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio053.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio053$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio053$(OBJ)
#OUTPUT    = fdtio053$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio053$(EXE)
#STDOUT    = fdtio053.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio053$(product)vf) fdtio053.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
