#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/listDirected/fdtio060.f
#FEATURE = OO_dtio
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio060.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio060$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fdtio060$(OBJ)
#OUTPUT    = fdtio060$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio060$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = fort.1 $($(tcasedir)fdtio060$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
