#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/listDirected/fdtio052.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio052.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio052$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio052$(OBJ)
#OUTPUT    = fdtio052$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio052$(EXE)
#STDOUT    = fdtio052.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio052$(product)vf) fdtio052.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
