#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/listDirected/fdtio052a.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio052a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio052a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio052a$(OBJ)
#OUTPUT    = fdtio052a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio052a$(EXE)
#STDIN     = $(tcasedir)fdtio052a.stdin
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
