#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/listDirected/fdtio054.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio054.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio054$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio054$(OBJ)
#OUTPUT    = fdtio054$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio054$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
