#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/userDefOp/userDefOp001kl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)userDefOp001kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = userDefOp001kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = userDefOp001kl$(OBJ)
#OUTPUT    = userDefOp001kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = userDefOp001kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)userDefOp001kl$(product)vf) userDefOp001kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
