#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/unit_isoc/icattr11.scenario
#FEATURE = cintrop1 tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)icattr11.f
#OUTPUT    = icattr11$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  icattr11$(OBJ)
#OUTPUT    = icattr11$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = icattr11$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
