#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/unit_isoc/icattr06.scenario
#FEATURE = cintrop1 tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)icattr06.f
#OUTPUT    = icattr06$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  icattr06$(OBJ)
#OUTPUT    = icattr06$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = icattr06$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
