#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/unit_isoc/iccomp01.scenario
#FEATURE = cintrop1 tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)iccomp01.f
#OUTPUT    = iccomp01$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  iccomp01$(OBJ)
#OUTPUT    = iccomp01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iccomp01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
