#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/unit_isoc/iccomp16.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)iccomp16.f
#OUTPUT    = iccomp16$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  iccomp16$(OBJ)
#OUTPUT    = iccomp16$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iccomp16$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
