#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/unit_isoc/iccomp06.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)iccomp06.f
#OUTPUT    = iccomp06$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  iccomp06$(OBJ)
#OUTPUT    = iccomp06$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = iccomp06$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
