#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/unit_isoc/icdiag04b.scenario
#FEATURE = cintrop1 tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! This chunk was DCOMP

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)icdiag04b.F
#OPTS      =  -qdebug=intmsg:shutup
#OUTPUT    = icdiag04b$(OBJ)
#STDERR    = icdiag04b.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)icdiag04b$(product).Fvf) icdiag04b.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
