#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/unit_isoc/icdiag04s.scenario
#FEATURE = cintrop1 tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! This chunk was DCOMP

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)icdiag04s.F
#OPTS      = $(OPT_SET_LANG_LEVEL<2003std>) $(OPT_ENABLE_MSG_NUM<1518-317>)
#OUTPUT    = icdiag04s$(OBJ)
#STDERR    = icdiag04s.err
#ENDCMD

#CMD       = SED
#OPTS      = -e 's!$(tcasedir)!!g'
#INPUT     = icdiag04s.err
#STDOUT    = icdiag04s.sed
#ENDCMD

#CMD      = SORT
#INPUT    = icdiag04s.sed
#STDOUT   = icdiag04s.sorted.err
#ENDCMD

#CMD      = SORT
#INPUT    = $($(tcasedir)icdiag04s$(product).Fvf)
#STDOUT   = icdiag04s.sorted.vf
#ENDCMD

#CMD       = XLDIFF
#INPUT     = icdiag04s.sorted.vf icdiag04s.sorted.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
