#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/unit_isoc/icdp23221.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)icdp23221.F
#OUTPUT    = icdp23221$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  icdp23221$(OBJ)
#OUTPUT    = icdp23221$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = icdp23221$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
