#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/unit_isoc/icdp31213.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)icdp31213.F
#OUTPUT    = icdp31213$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  icdp31213$(OBJ)
#OUTPUT    = icdp31213$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = icdp31213$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
