#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/unit_isoc/icdp21221.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)icdp21221.F
#OUTPUT    = icdp21221$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  icdp21221$(OBJ)
#OUTPUT    = icdp21221$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = icdp21221$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
