#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/unit_isoc/icdp13222.scenario
#FEATURE = cintrop1 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)icdp13222.F
#OUTPUT    = icdp13222$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  icdp13222$(OBJ)
#OUTPUT    = icdp13222$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = icdp13222$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
