#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/baseObj/baseObjPending04.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#DATE		= 20060119
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#OPTS		= $(OPT_SHOW_ATTRIBUTES_USED_ALL)
#INPUT		= $(tcasedir)baseObjPending04.f
#OUTPUT		= baseObjPending04$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= baseObjPending04$(OBJ)
#OUTPUT		= baseObjPending04$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= baseObjPending04$(EXE)
#ENDCMD

#CMD		= SED
#OPTS		= -e '1,/^\*\* asynchronouswrite   === End of Compilation 3 ===$/d'
#INPUT		= baseObjPending04$(LST)
#STDOUT		= baseObjPending04.sed.stdout
#ENDCMD

#CMD		= EGREP
#OPTS		= -i '^aP[ 	]'
#INPUT		= baseObjPending04.sed.stdout
#STDOUT		= baseObjPending04.stdout
#ENDCMD

#CMD		= EGREP
#OPTS		= 'Asynchronous'
#INPUT		= baseObjPending04.stdout
#VALIDRCS	= $(GREP_FAIL)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
