#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/baseObj/baseObjExecStmt01.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#DATE		= 20060119
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#OPTS		= $(OPT_SHOW_ATTRIBUTES_USED_ALL)
#INPUT		= $(tcasedir)baseObjExecStmt01.f
#OUTPUT		= baseObjExecStmt01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= baseObjExecStmt01$(OBJ)
#OUTPUT		= baseObjExecStmt01$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= baseObjExecStmt01$(EXE)
#ENDCMD

#CMD		= EGREP
#OPTS		= -i '^asynchComplex'
#INPUT		= baseObjExecStmt01$(LST)
#STDOUT		= baseObjExecStmt01.stdout
#ENDCMD

#CMD		= EGREP
#OPTS		= 'Asynchronous'
#INPUT		= baseObjExecStmt01.stdout
#VALIDRCS	= $(GREP_FAIL)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
