#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/attribute/baseObj/execStmtPending01.scenario
#FEATURE	= Asynchronous I/O -- ASYNCHRONOUS Attribute
#DATE		= 20060119
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#OPTS		= $(OPT_SHOW_ATTRIBUTES_USED_ALL)
#INPUT		= $(tcasedir)execStmtPending01.f
#OUTPUT		= execStmtPending01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= execStmtPending01$(OBJ)
#OUTPUT		= execStmtPending01$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= execStmtPending01$(EXE)
#ENDCMD

#CMD		= EGREP
#OPTS		= -i '^asynchInteger'
#INPUT		= execStmtPending01$(LST)
#STDOUT		= execStmtPending01.stdout
#ENDCMD

#CMD		= EGREP
#OPTS		= 'Asynchronous'
#INPUT		= execStmtPending01.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
