#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutLenDefInit/dtpCompatDummyOutLenDefInit_111.scenario
#FEATURE   = Broken Compatability Warning - use of default initialisation of DTP objects from within 12.1 is broken (LEN)
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#REQUIRED_PRODUCT = rhel
#REQUIRED_RESOURCES = RHEL5UP
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL


#CMD       = V111_XLF2003_COMPILE_RHEL
#INPUT     = $(tcasedir)dtpCompatDummyOutLenDefInitPreDTP.f
#OUTPUT    = dtpCompatDummyOutLenDefInitPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutLenDefInitPostDTP.f
#OUTPUT    = dtpCompatDummyOutLenDefInitPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutLenDefInitPostDTP$(OBJ) dtpCompatDummyOutLenDefInitPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyOutLenDefInit$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutLenDefInit$(EXE)
#STDOUT    = dtpCompatDummyOutLenDefInit.out
#STDERR    = dtpCompatDummyOutLenDefInit.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutLenDefInit$(product)vf) dtpCompatDummyOutLenDefInit.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
