#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutLenDefInit/dtpCompatDummyOutLenDefInit_111m.scenario
#FEATURE   = Broken Compatability Warning - use of default initialisation of DTP objects from within 12.1 is broken (LEN)
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL



#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatdummyoutlendefinitpredtpmod.111$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatdummyoutlendefinitpredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutLenDefInitPostDTP.f
#OUTPUT    = dtpCompatDummyOutLenDefInitPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutLenDefInitPostDTP$(OBJ) $($(tcasedir)dtpCompatDummyOutLenDefInitPreDTP.111$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatDummyOutLenDefInit$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutLenDefInit$(EXE)
#STDOUT    = dtpCompatDummyOutLenDefInit.out
#STDERR    = dtpCompatDummyOutLenDefInit.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutLenDefInit$(product)vf) dtpCompatDummyOutLenDefInit.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
