** m1   === End of Compilation 1 ===
"specifier001a.f", line 133.23: 1512-017 (E) The ERR keyword has already been specified on this I/O statement.  Keyword is ignored.
"specifier001a.f", line 134.21: 1512-017 (E) The POS keyword has already been specified on this I/O statement.  Keyword is ignored.
"specifier001a.f", line 135.21: 1512-017 (E) The REC keyword has already been specified on this I/O statement.  Keyword is ignored.
"specifier001a.f", line 139.23: 1512-017 (E) The ERR keyword has already been specified on this I/O statement.  Keyword is ignored.
"specifier001a.f", line 140.24: 1512-017 (E) The POS keyword has already been specified on this I/O statement.  Keyword is ignored.
"specifier001a.f", line 141.24: 1512-017 (E) The REC keyword has already been specified on this I/O statement.  Keyword is ignored.
** specifier001a   === End of Compilation 2 ===
** readunformatted   === End of Compilation 3 ===
** writeunformatted   === End of Compilation 4 ===
** readformatted   === End of Compilation 5 ===
** writeformatted   === End of Compilation 6 ===
1501-510  Compilation successful for file specifier001a.f.
