
#BEGINSCENARIO
#BEGINDOC
#NAME      = ieee/finite/fxfinite02.scenario
#FEATURE   = ieee tests - regression run bucket
#DATE      = 20081220
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS 	= $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxfinite02.f
#OUTPUT = fxfinite02$(OBJ)
#OPTS 	= -I./ $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxfinite02$(OBJ)
#OUTPUT = fxfinite02$(EXE)
#OPTS 	= -I./ $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD	= RUN
#INPUT	= fxfinite02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
