
#BEGINSCENARIO
#BEGINDOC
#NAME      = ieee/finite/fxfinite01.scenario
#FEATURE   = ieee tests - regression run bucket
#DATE      = 20081220
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxfinite01.f03
#OUTPUT = fxfinite01$(OBJ)
#OPTS 	= $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxfinite01$(OBJ)
#OUTPUT = fxfinite01$(EXE)
#OPTS 	= $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD	= RUN
#INPUT	= fxfinite01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
