
#BEGINSCENARIO
#BEGINDOC
#NAME      = ieee/finite/fxfinite08.scenario
#FEATURE   = ieee tests - regression run bucket
#CREATOR   = automated conversion script
#DATE      = 20081220
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = linuxle, aix
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS 	= $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) -qautodbl=dblpad8 $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxfinite08.f
#OUTPUT = fxfinite08$(OBJ)
#OPTS 	= -I./ $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) -qautodbl=dblpad8 $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxfinite08$(OBJ)
#OUTPUT = fxfinite08$(EXE)
#OPTS 	= -I./ $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) -qautodbl=dblpad8 $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD	= RUN
#INPUT	= fxfinite08$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
