#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/associat/alloc/fxass112.scenario
#FEATURE = associat tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)fxass112.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxass112$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxass112$(OBJ)
#OUTPUT    = fxass112$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass112$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
