#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/associat/alloc/fxass114.scenario
#FEATURE = associat tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)fxass114.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxass114$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxass114$(OBJ)
#OUTPUT    = fxass114$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass114$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
