#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/syntax/C574/C574_001.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

! This chunk was DCOMP

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)C574_001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=shutup
#OUTPUT    = C574_001$(OBJ)
#STDERR    = C574_001.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)C574_001$(product)vf) C574_001.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
