#BEGINSCENARIO
#BEGINDOC
#NAME=       fgeneralINT8
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)fgeneralINT8.f
#OUTPUT= fgeneralINT8$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  fgeneralINT8$(OBJ)
#OUTPUT= fgeneralINT8$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fgeneralINT8$(EXE)
#ENDCMD

#CMD=    XLF2008_COMPILE
#OPTS=   $(OPT_INTSIZE_8)
#INPUT=  $(tcasedir)fgeneralINT8.f
#OUTPUT= fgeneralINT8_1$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#OPTS=   $(OPT_INTSIZE_8)
#INPUT=  fgeneralINT8_1$(OBJ)
#OUTPUT= fgeneralINT8_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fgeneralINT8_1$(EXE)
#ENDCMD

#CMD=    XLF2008_COMPILE
#OPTS=   $(OPT_INTSIZE_4)
#INPUT=  $(tcasedir)fgeneralINT8.f
#OUTPUT= fgeneralINT8_2$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#OPTS=   $(OPT_INTSIZE_4)
#INPUT=  fgeneralINT8_2$(OBJ)
#OUTPUT= fgeneralINT8_2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fgeneralINT8_2$(EXE)
#ENDCMD



#ENDCONTROL
#ENDSCENARIO
