#BEGINSCENARIO
#BEGINDOC
#NAME=       fgeneralINT8
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fgeneralINT8.f
#OUTPUT= fgeneralINT8$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  fgeneralINT8$(OBJ)
#OUTPUT= fgeneralINT8$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fgeneralINT8$(EXE)
#ENDCMD

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_INTSIZE_8) $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fgeneralINT8.f
#OUTPUT= fgeneralINT8_1$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_INTSIZE_8) $(OPT_FREE_SOURCE_FORM)
#INPUT=  fgeneralINT8_1$(OBJ)
#OUTPUT= fgeneralINT8_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fgeneralINT8_1$(EXE)
#ENDCMD

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_INTSIZE_4) $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fgeneralINT8.f
#OUTPUT= fgeneralINT8_2$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_INTSIZE_4) $(OPT_FREE_SOURCE_FORM)
#INPUT=  fgeneralINT8_2$(OBJ)
#OUTPUT= fgeneralINT8_2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fgeneralINT8_2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
