#BEGINSCENARIO
#BEGINDOC
#NAME=/F2003/boz/cmplx/bozCmplx008.scenario
#FEATURE = boz-literal-constant in CMPLX intrinsic
#CREATOR = Vicram Uppal
#DATE    = 20060207
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bozCmplx008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = bozCmplx008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = bozCmplx008$(OBJ)
#OUTPUT    = bozCmplx008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bozCmplx008$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

