#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorRecursive002.scenario
#FEATURE = generic tests
#CREATOR = Robert Ma
#DATE    = 20051122
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorRecursive002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorRecursive002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorRecursive002$(OBJ)
#OUTPUT    = genericOperatorRecursive002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorRecursive002$(EXE)
#STDOUT    = genericOperatorRecursive002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorRecursive002.out $(tcasedir)genericOperatorRecursive002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
