#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorPrecedence006.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPrecedence006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPrecedence006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPrecedence006$(OBJ)
#OUTPUT    = genericOperatorPrecedence006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPrecedence006$(EXE)
#STDOUT    = genericOperatorPrecedence006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPrecedence006.out $(tcasedir)genericOperatorPrecedence006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
