#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorElemental001.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20051122
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorElemental001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorElemental001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorElemental001$(OBJ)
#OUTPUT    = genericOperatorElemental001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorElemental001$(EXE)
#STDOUT    = genericOperatorElemental001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorElemental001.out $(tcasedir)genericOperatorElemental001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
