#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorPrecedence005.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPrecedence005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPrecedence005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPrecedence005$(OBJ)
#OUTPUT    = genericOperatorPrecedence005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPrecedence005$(EXE)
#STDOUT    = genericOperatorPrecedence005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPrecedence005.out $(tcasedir)genericOperatorPrecedence005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
