#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorArray003.scenario
#FEATURE = OO_dtio tests
#DATE    = 20051122
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorArray003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorArray003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorArray003$(OBJ)
#OUTPUT    = genericOperatorArray003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorArray003$(EXE)
#STDOUT    = genericOperatorArray003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorArray003.out $(tcasedir)genericOperatorArray003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
