#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorArray009.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20051122
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorArray009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorArray009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorArray009$(OBJ)
#OUTPUT    = genericOperatorArray009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorArray009$(EXE)
#STDOUT    = genericOperatorArray009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorArray009.out $(tcasedir)genericOperatorArray009.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
