#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorPrecedence002.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPrecedence002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPrecedence002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPrecedence002$(OBJ)
#OUTPUT    = genericOperatorPrecedence002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPrecedence002$(EXE)
#STDOUT    = genericOperatorPrecedence002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPrecedence002.out $(tcasedir)genericOperatorPrecedence002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
