#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorPass011.scenario
#FEATURE = generic tests
#DATE    = 20051122
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPass011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPass011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPass011$(OBJ)
#OUTPUT    = genericOperatorPass011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPass011$(EXE)
#STDOUT    = genericOperatorPass011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPass011.out $(tcasedir)genericOperatorPass011.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
