#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorStructConstr001.scenario
#FEATURE = OO_dtio tests
#DATE    = 20051122
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorStructConstr001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorStructConstr001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorStructConstr001$(OBJ)
#OUTPUT    = genericOperatorStructConstr001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorStructConstr001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
