#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorFinal002.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorFinal002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorFinal002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorFinal002$(OBJ)
#OUTPUT    = genericOperatorFinal002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorFinal002$(EXE)
#STDOUT    = genericOperatorFinal002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorFinal002.out $(tcasedir)genericOperatorFinal002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
