#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorDummyArg005.scenario
#FEATURE = generic tests
#DATE    = 20051122
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorDummyArg005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorDummyArg005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorDummyArg005$(OBJ)
#OUTPUT    = genericOperatorDummyArg005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorDummyArg005$(EXE)
#STDOUT    = genericOperatorDummyArg005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorDummyArg005.out $(tcasedir)genericOperatorDummyArg005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
