#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorArray002.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20051122
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorArray002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorArray002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorArray002$(OBJ)
#OUTPUT    = genericOperatorArray002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorArray002$(EXE)
#STDOUT    = genericOperatorArray002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorArray002.out $(tcasedir)genericOperatorArray002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
