#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorDummyArg001.scenario
#FEATURE = generic tests
#DATE    = 20051122
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorDummyArg001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorDummyArg001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorDummyArg001$(OBJ)
#OUTPUT    = genericOperatorDummyArg001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorDummyArg001$(EXE)
#STDOUT    = genericOperatorDummyArg001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorDummyArg001.out $(tcasedir)genericOperatorDummyArg001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
