#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorScalar010.scenario
#FEATURE = OO_dtio tests
#DATE    = 20051122
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorScalar010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorScalar010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorScalar010$(OBJ)
#OUTPUT    = genericOperatorScalar010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorScalar010$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
