#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorPrecedence010.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPrecedence010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPrecedence010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPrecedence010$(OBJ)
#OUTPUT    = genericOperatorPrecedence010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPrecedence010$(EXE)
#STDOUT    = genericOperatorPrecedence010.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPrecedence010.out $(tcasedir)genericOperatorPrecedence010.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
