#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorScalar003.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20051122
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorScalar003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorScalar003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorScalar003$(OBJ)
#OUTPUT    = genericOperatorScalar003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorScalar003$(EXE)
#STDOUT    = genericOperatorScalar003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorScalar003.out $(tcasedir)genericOperatorScalar003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
