#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorStructConstr005.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20051122
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorStructConstr005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorStructConstr005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorStructConstr005$(OBJ)
#OUTPUT    = genericOperatorStructConstr005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorStructConstr005$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
