#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorAssociateName004.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorAssociateName004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorAssociateName004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorAssociateName004$(OBJ)
#OUTPUT    = genericOperatorAssociateName004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorAssociateName004$(EXE)
#STDOUT    = genericOperatorAssociateName004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorAssociateName004.out $(tcasedir)genericOperatorAssociateName004.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
