#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorPrecedence001.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPrecedence001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPrecedence001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPrecedence001$(OBJ)
#OUTPUT    = genericOperatorPrecedence001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPrecedence001$(EXE)
#STDOUT    = genericOperatorPrecedence001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPrecedence001.out $(tcasedir)genericOperatorPrecedence001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
