#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorImplicit004.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorImplicit004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorImplicit004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorImplicit004$(OBJ)
#OUTPUT    = genericOperatorImplicit004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorImplicit004$(EXE)
#STDOUT    = genericOperatorImplicit004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorImplicit004.out $(tcasedir)genericOperatorImplicit004.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
