#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorAssociateName001.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorAssociateName001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorAssociateName001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorAssociateName001$(OBJ)
#OUTPUT    = genericOperatorAssociateName001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorAssociateName001$(EXE)
#STDOUT    = genericOperatorAssociateName001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorAssociateName001.out $(tcasedir)genericOperatorAssociateName001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
