#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorScalar014.scenario
#FEATURE = OO_dtio tests
#DATE    = 20051122
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorScalar014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorScalar014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorScalar014$(OBJ)
#OUTPUT    = genericOperatorScalar014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorScalar014$(EXE)
#STDOUT    = genericOperatorScalar014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorScalar014.out $(tcasedir)genericOperatorScalar014.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
