#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorPure002.scenario
#FEATURE = generic tests
#DATE    = 20051122
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPure002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPure002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPure002$(OBJ)
#OUTPUT    = genericOperatorPure002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPure002$(EXE)
#STDOUT    = genericOperatorPure002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPure002.out $(tcasedir)genericOperatorPure002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
