#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/functional/genericOperatorArray007.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20051122
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorArray007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorArray007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorArray007$(OBJ)
#OUTPUT    = genericOperatorArray007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorArray007$(EXE)
#STDOUT    = genericOperatorArray007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorArray007.out $(tcasedir)genericOperatorArray007.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
