#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedType/func/AssumedType16f.scenario
#FEATURE   = C Interop: Assumed Type
#DATE      = 2012-06-20
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Assumed Type
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedType16f.f
#OUTPUT    = AssumedType16f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AssumedType16f$(OBJ)
#OUTPUT    = AssumedType16f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AssumedType16f$(EXE)
#STDOUT    = AssumedType16f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

