#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/AssumedType/func/AssumedType02f.scenario
#FEATURE   = C Interop: Assumed Type
#DATE      = 2012-06-20
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Assumed Type
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)AssumedType02c.c
#OPTS      = $(C_COMPILER_OPTS) $(OPT_SET_LANG_LEVEL_EXTENDED)
#OUTPUT    = AssumedType02c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AssumedType02f.f
#OUTPUT    = AssumedType02f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AssumedType02c$(OBJ) AssumedType02f$(OBJ)
#OUTPUT    = AssumedType02f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AssumedType02f$(EXE)
#STDOUT    = AssumedType02f.out
#ENDCMD

#CMD       = SPIFF
#INPUT     = $($(tcasedir)AssumedType02f$(product)vf) AssumedType02f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

