

#BEGINSCENARIO
#BEGINDOC
#NAME=      InitExpDefElemNotAllowed.f
#FEATURE=
#DATE=      03-20-06
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM) $(OPT_GEN_CODE_FOR_GENERIC_ARCHITECTURE<ppc64v>) $(OPT_ENABLE_MSG_NUM<1520-025>) $(OPT_SIMD_NOAUTO)
#INPUT=    $(tcasedir)InitExpDefElemNotAllowed.f
#STDERR=   InitExpDefElemNotAllowed.err
#VALIDRCS= $(RC_COMP_E)
#ENDCMD

#CMD=      XLDIFF
#INPUT=    InitExpDefElemNotAllowed.err $($(tcasedir)InitExpDefElemNotAllowed$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


