#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/typeConversion/exprIsIntrinsicFunc01.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)exprIsIntrinsicFunc01.f
#OUTPUT		= exprIsIntrinsicFunc01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= exprIsIntrinsicFunc01$(OBJ)
#OUTPUT		= exprIsIntrinsicFunc01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= exprIsIntrinsicFunc01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
