! Test Cases for:
! Bucket:	F2003
! Sub-Bucket:	asynchIO/statements/inquire
C947AsynchSpec01d.scenario

futurePendingIDSpec01.scenario

nonAsynchPendingSpec01.scenario
nonAsynchPendingSpec02d.scenario
nonAsynchPendingSpec03.scenario
nonAsynchPendingSpec04.scenario

nonAsynchPendingIDSpec01.scenario
nonAsynchPendingIDSpec02.scenario
nonAsynchPendingIDSpec03.scenario

pendingERRSpec01.scenario
pendingERRSpec02.scenario
pendingERRSpec03.scenario

pendingIDSpec01.scenario
pendingIDSpec02.scenario
pendingIDSpec03.scenario
pendingIDSpec04.scenario
pendingIDSpec05.scenario
pendingIDSpec06.scenario

pendingIDSpecError01.scenario
pendingIDSpecError02.scenario

pendingNoIDSpec01.scenario
pendingNoIDSpec02.scenario
pendingNoIDSpec03.scenario

pendingNoIOSTATSpec01d.scenario
pendingNoIOSTATSpec02d.scenario
pendingNoIOSTATSpec03d.scenario
pendingNoIOSTATSpec04d.scenario

pendingNextRecSpec01.scenario
