#BEGINSCENARIO
#BEGINDOC
#NAME	   = F2003/asynchIO/statements/inquire/nonAsynchPendingSpec02d.scenario
#FEATURE   = Asynchronous I/O -- INQUIRE Statement
#DATE	   = 20060328
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#IF on (linuxle)
    XLFRTEOPTS=$(CONVERT_UFMT_IO_ENDIANESS<456>)
#ENDIF
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)nonAsynchPendingSpec02d.f
#OUTPUT		= nonAsynchPendingSpec02d$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= nonAsynchPendingSpec02d$(OBJ)
#OUTPUT		= nonAsynchPendingSpec02d$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= nonAsynchPendingSpec02d$(EXE)
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)nonAsynchPendingSpec02d$(product)vf)	\
				nonAsynchPendingSpec02d.dat
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
