#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/inquire/pendingNoIDSpec01.scenario
#FEATURE	= Asynchronous I/O -- INQUIRE Statement
#CREATOR	= GM Manual Creation
#DATE		= 20060321
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)pendingNoIDSpec01.f
#OUTPUT		= pendingNoIDSpec01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= pendingNoIDSpec01$(OBJ)
#OUTPUT		= pendingNoIDSpec01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= pendingNoIDSpec01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
