#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/inquire/pendingIDSpec05.scenario
#FEATURE	= Asynchronous I/O -- INQUIRE Statement
#CREATOR	= GM Manual Creation
#DATE		= 20060321
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= COPY
#INPUT		= $(tcasedir)pendingIDSpec05.dat fort.11
#ENDCMD


#CMD		= F_COMPILE
#INPUT		= $(tcasedir)pendingIDSpec05.f
#OUTPUT		= pendingIDSpec05$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= pendingIDSpec05$(OBJ)
#OUTPUT		= pendingIDSpec05$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= pendingIDSpec05$(EXE)
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)pendingIDSpec05$(product)vf) fort.12
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
