#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/inquire/pendingNextRecSpec01.scenario
#FEATURE	= Asynchronous I/O -- INQUIRE Statement
#CREATOR	= GM Manual Creation
#DATE		= 20060324
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)pendingNextRecSpec01.f
#OUTPUT		= pendingNextRecSpec01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= pendingNextRecSpec01$(OBJ)
#OUTPUT		= pendingNextRecSpec01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= pendingNextRecSpec01$(EXE)
#STDOUT		= pendingNextRecSpec01.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)pendingNextRecSpec01$(product)vf)	\
				pendingNextRecSpec01.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
