 2330 2695 3060 3425 3790 4155 4520 4885 5250 5615
 5980 6345 6710 7075 7440 7805 8170 8535 8900 9265
 9630 99951036010725110901145511820121851255012915
13280136451401014375147401510515470158351620016565
16930172951766018025183901875519120194851985020215
20580209452131021675220402240522770231352350023865
24230245952496025325256902605526420267852715027515
27880282452861028975293402970530070304353080031165
31530318953226032625329903335533720340853445034815
35180355453591036275366403700537370377353810038465
38830391953956039925402904065541020413854175042115
42480428454321043575439404430544670450354540045765
46130464954686047225475904795548320486854905049415
49780501455051050875512405160551970523355270053065
53430537955416054525548905525555620559855635056715
57080574455781058175585405890559270596356000060365
60730610956146061825621906255562920632856365064015
64380647456511065475658406620566570669356730067665
68030683956876069125694906985570220705857095071315
71680720457241072775731407350573870742357460074965
75330756957606076425767907715577520778857825078615
78980793457971080075804408080581170815358190082265
82630829958336083725840908445584820851858555085915
86280866458701087375877408810588470888358920089565
89930902959066091025913909175592120924859285093215
93580939459431094675950409540595770961359650096865
9723097595979609832598690990559942099785**********
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
