#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/inquire/pendingERRSpec02.scenario
#FEATURE	= Asynchronous I/O -- INQUIRE Statement
#DATE		= 20060324
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#IF on (linuxle)
    XLFRTEOPTS=$(CONVERT_UFMT_IO_ENDIANESS<211>)
#ENDIF
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= COPY
#INPUT		= $(tcasedir)pendingERRSpec02.dat .
#ENDCMD


#CMD		= F_COMPILE
#INPUT		= $(tcasedir)pendingERRSpec02.f
#OUTPUT		= pendingERRSpec02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= pendingERRSpec02$(OBJ)
#OUTPUT		= pendingERRSpec02$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= pendingERRSpec02$(EXE)
#STDOUT		= pendingERRSpec02.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)pendingERRSpec02$(product)vf)	\
				pendingERRSpec02.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
