#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/inquire/pendingERRSpec01.scenario
#FEATURE	= Asynchronous I/O -- INQUIRE Statement
#CREATOR	= GM Manual Creation
#DATE		= 20060324
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#IF on (linuxle)
    XLFRTEOPTS=$(CONVERT_UFMT_IO_ENDIANESS<210>)
#ENDIF
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)pendingERRSpec01.f
#OUTPUT		= pendingERRSpec01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= pendingERRSpec01$(OBJ)
#OUTPUT		= pendingERRSpec01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= pendingERRSpec01$(EXE)
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)pendingERRSpec01$(product)vf) fort.210
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
