#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/inquire/pendingIDSpec01.scenario
#FEATURE	= Asynchronous I/O -- INQUIRE Statement
#CREATOR	= GM Manual Creation
#DATE		= 20060317
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)pendingIDSpec01.f
#OUTPUT		= pendingIDSpec01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= pendingIDSpec01$(OBJ)
#OUTPUT		= pendingIDSpec01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= pendingIDSpec01$(EXE)
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)pendingIDSpec01$(product)vf) pendingIDSpec01.dat
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
