#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/inquire/pendingIDSpec06.scenario
#FEATURE	= Asynchronous I/O -- INQUIRE Statement
#DATE		= 20060411
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#IF on (linuxle)
    XLFRTEOPTS=$(CONVERT_UFMT_IO_ENDIANESS<475>)
#ENDIF
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)pendingIDSpec06.f
#OUTPUT		= pendingIDSpec06$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= pendingIDSpec06$(OBJ)
#OUTPUT		= pendingIDSpec06$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= pendingIDSpec06$(EXE)
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)pendingIDSpec06$(product)vf) fort.475
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
