#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/arrayConstr/arrayConstr001.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arrayConstr001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = arrayConstr001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = arrayConstr001$(OBJ)
#OUTPUT    = arrayConstr001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arrayConstr001$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)arrayConstr001$(product)vf) arrayConstr001.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
