#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/arrayConstr/arrayConstr002.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arrayConstr002.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = arrayConstr002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = arrayConstr002$(OBJ)
#OUTPUT    = arrayConstr002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arrayConstr002$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)arrayConstr002$(product)vf) arrayConstr002.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
