#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/types/intrinsics/d323718_1.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement)
#CREATOR	= Glen Mateer
#DATE		= 20080129
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)d323718_1.f
#OUTPUT		= d323718_1$(OBJ)
#STDERR		= d323718_1.out
#STDOUT		= d323718_1.out
#ENDCMD


#CMD		= XLDIFF
#INPUT		= $($(tcasedir)d323718_1$(product)vf) d323718_1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
