#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/assignment/pointer/bounds/dtpPtrAssignBoundsSpec04.scenario
#FEATURE	= POINTER Assignment (with Bounds Specification/Remapping)
#CREATOR	= Glen Mateer
#DATE		= 20090608
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)dtpPtrAssignBoundsSpec04.f
#OUTPUT		= dtpPtrAssignBoundsSpec04$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= dtpPtrAssignBoundsSpec04$(OBJ)
#OUTPUT		= dtpPtrAssignBoundsSpec04$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= dtpPtrAssignBoundsSpec04$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
