#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/assignment/pointer/bounds/dtpPtrAssignBoundsSpec01.scenario
#FEATURE	= POINTER Assignment (with Bounds Specification/Remapping)
#DATE		= 20090326
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)dtpPtrAssignBoundsSpec01.f
#OUTPUT		= dtpPtrAssignBoundsSpec01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= dtpPtrAssignBoundsSpec01$(OBJ)
#OUTPUT		= dtpPtrAssignBoundsSpec01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= dtpPtrAssignBoundsSpec01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
