#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/assignment/pointer/bounds/dtpPtrAssignBoundsRemap03.scenario
#FEATURE	= POINTER Assignment (with Bounds Specification/Remapping)
#DATE		= 20090312
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)dtpPtrAssignBoundsRemap03.f
#OUTPUT		= dtpPtrAssignBoundsRemap03$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= dtpPtrAssignBoundsRemap03$(OBJ)
#OUTPUT		= dtpPtrAssignBoundsRemap03$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= dtpPtrAssignBoundsRemap03$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
