#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/assignment/pointer/bounds/dtpPtrAssignBoundsRemap04.scenario
#FEATURE	= POINTER Assignment (with Bounds Specification/Remapping)
#DATE		= 20090313
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)dtpPtrAssignBoundsRemap04.f
#OUTPUT		= dtpPtrAssignBoundsRemap04$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= dtpPtrAssignBoundsRemap04$(OBJ)
#OUTPUT		= dtpPtrAssignBoundsRemap04$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= dtpPtrAssignBoundsRemap04$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
