#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/assignment/pointer/bounds/dtpPtrAssignBoundsSpec02.scenario
#FEATURE	= POINTER Assignment (with Bounds Specification/Remapping)
#CREATOR	= Glen Mateer
#DATE		= 20090327
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)dtpPtrAssignBoundsSpec02.f
#OUTPUT		= dtpPtrAssignBoundsSpec02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= dtpPtrAssignBoundsSpec02$(OBJ)
#OUTPUT		= dtpPtrAssignBoundsSpec02$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= dtpPtrAssignBoundsSpec02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
