#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/resolve/resolve005l.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070809
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)resolve005l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = resolve005l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = resolve005l$(OBJ)
#OUTPUT    = resolve005l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = resolve005l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
