#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/resolve/resolve005ll.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070809
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)resolve005ll.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = resolve005ll$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = resolve005ll$(OBJ)
#OUTPUT    = resolve005ll$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = resolve005ll$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
