#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/coarray/stop/cnst_expr/error_stop_f2008caf_12f.scenario
#FEATURE   = Constant expression as stop code in ERROR STOP statement
#DATE      = 20101026
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)error_stop_f2008caf_10f.f
#OUTPUT    = error_stop_f2008caf_12f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = error_stop_f2008caf_12f$(OBJ)
#OUTPUT    = error_stop_f2008caf_12f$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#ENVAR     = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes
#INPUT     = error_stop_f2008caf_12f$(EXE)
#STDOUT    = error_stop_f2008caf_12f.out
#STDERR    = error_stop_f2008caf_12f.out
#VALIDRCS  = 1
#ENDCMD

#CMD       = GREP
#OPTS      = "Result: 34"
#INPUT     = error_stop_f2008caf_12f.out
#ENDCMD

#CMD       = GREP
#OPTS      = "<Image .*> ERROR STOP 9"
#INPUT     = error_stop_f2008caf_12f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
