#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/coarray/error_stop/cnst_expr/error_stop_f2008caf_06d.scenario
#FEATURE   = Constant expression as stop code in ERROR STOP statement
#DATE      = 20101026
#TEST_TYPE = diagnostic
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)error_stop_f2008caf_06d.f
#OUTPUT    = error_stop_f2008caf_06d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = error_stop_f2008caf_06d$(OBJ)
#OUTPUT    = error_stop_f2008caf_06d$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = error_stop_f2008caf_06d$(EXE)
#STDOUT    = error_stop_f2008caf_06d.out
#STDERR    = error_stop_f2008caf_06d.out
#VALIDRCS  = 1
#ENDCMD

#CMD       = GREP
#OPTS      = "ERROR STOP 99"
#INPUT     = error_stop_f2008caf_06d.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
