#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_dummy/assumed_size/cdasBasicCopy
#FEATURE        = CAF coarray dummy arguments - scalar - copy data from specific image (Q) to "this" (P)
#CREATOR        = DF
#DATE           = 2010-09-29
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)cdasBasicCopy.f
#OUTPUT = cdasBasicCopy$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = cdasBasicCopy$(OBJ)
#OUTPUT = cdasBasicCopy$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#FOR ITER = 1 TO 1

  #CMD    = MPRUN
  #INPUT  = cdasBasicCopy$(EXE)
  #STDOUT = cdasBasicCopy.out
  #ENDCMD

  #CMD    = SPIFF
  #OPTS   = -r1e-5
  #INPUT  = $($(tcasedir)cdasBasicCopy$(product)vf) cdasBasicCopy.out
  #ENDCMD

#ENDFOR

#ENDCONTROL
#ENDSCENARIO
