#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_dummy/assumed_size/cdasBasic
#FEATURE        = CAF coarray dummy arguments - scalar - access only, same bounds in actual and dummy
#DATE           = 2010-09-24
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)cdasBasic.f
#OUTPUT = cdasBasic$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = cdasBasic$(OBJ)
#OUTPUT = cdasBasic$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#FOR ITER = 1 TO 1

  #CMD    = MPRUN
  #INPUT  = cdasBasic$(EXE)
  #ENDCMD

#ENDFOR

#ENDCONTROL
#ENDSCENARIO
