#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_dummy/assumed_size/cdasModule
#FEATURE        = CAF coarray dummy arguments - scalar - coarray variables from a module
#CREATOR        = DF
#DATE           = 2010-09-30
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)cdasModule.f
#OUTPUT = cdasModule$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = cdasModule$(OBJ)
#OUTPUT = cdasModule$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#FOR ITER = 1 TO 1

  #CMD    = MPRUN
  #INPUT  = cdasModule$(EXE)
  #STDOUT = cdasModule.out
  #ENDCMD

  #CMD    = SPIFF
  #OPTS   = -r1e-5
  #INPUT  = $($(tcasedir)cdasModule$(product)vf) cdasModule.out
  #ENDCMD

#ENDFOR

#ENDCONTROL
#ENDSCENARIO
