#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_dummy/assumed_size/cdasCodimensionChg
#FEATURE        = CAF coarray dummy argument scalar - different codimensions, but same corank
#DATE           = 2010-09-29
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)cdasCodimensionChg.f
#OUTPUT = cdasCodimensionChg$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = cdasCodimensionChg$(OBJ)
#OUTPUT = cdasCodimensionChg$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#FOR ITER = 1 TO 1

    #CMD    = MPRUN
    #INPUT  = cdasCodimensionChg$(EXE)
    #STDOUT = cdasCodimensionChg.out
    #ENDCMD

    #CMD    = SPIFF
    #OPTS   = -r1e-5
    #INPUT  = $($(tcasedir)cdasCodimensionChg$(product)vf) cdasCodimensionChg.out
    #ENDCMD

#ENDFOR

#ENDCONTROL
#ENDSCENARIO
