#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_dummy/assumed_size/cdasCorankChg
#FEATURE        = CAF coarray dummy arguments - scalar - corank is different
#DATE           = 2010-09-29
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)cdasCorankChg.f
#OUTPUT = cdasCorankChg$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = cdasCorankChg$(OBJ)
#OUTPUT = cdasCorankChg$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#FOR ITER = 1 TO 1

  #CMD    = MPRUN
  #INPUT  = cdasCorankChg$(EXE)
  #STDOUT = cdasCorankChg.out
  #ENDCMD

  #CMD    = SPIFF
  #OPTS   = -r1e-5
  #INPUT  = $($(tcasedir)cdasCorankChg$(product)vf) cdasCorankChg.out
  #ENDCMD

#ENDFOR

#ENDCONTROL
#ENDSCENARIO
