#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/coarray_dummy/assumed_size/cdasBasicCopyStgAssoc
#FEATURE        = CAF coarray dummy arguments - scalar - copy data from specific image (Q) to "this" (P)
#DATE           = 2010-09-29
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)cdasBasicCopyStgAssoc.f
#OUTPUT = cdasBasicCopyStgAssoc$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = cdasBasicCopyStgAssoc$(OBJ)
#OUTPUT = cdasBasicCopyStgAssoc$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#FOR ITER = 1 TO 1

  #CMD    = MPRUN
  #INPUT  = cdasBasicCopyStgAssoc$(EXE)
  #STDOUT = cdasBasicCopyStgAssoc.out
  #ENDCMD

  #CMD    = SPIFF
  #OPTS   = -r1e-5
  #INPUT  = $($(tcasedir)cdasBasicCopyStgAssoc$(product)vf) cdasBasicCopyStgAssoc.out
  #ENDCMD

#ENDFOR

#ENDCONTROL
#ENDSCENARIO
