#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/associat/array/fxass101.scenario
#FEATURE = associat tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)fxass101.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#OUTPUT    = fxass101$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     =  fxass101$(OBJ)
#OUTPUT    = fxass101$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass101$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
