#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/allocate/TypeSpec/AllocateWithTypeSpec02.f
#FEATURE   = DTP - Allocate with type-spec
#CREATOR   = Dorra Bouchiha
#DATE      = 20090126
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocateWithTypeSpec02.f
#OUTPUT    = AllocateWithTypeSpec02$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocateWithTypeSpec02$(OBJ)
#OUTPUT    = AllocateWithTypeSpec02$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocateWithTypeSpec02$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
