#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/allocate/SourceExp/AllocateWithTypeSpec15.f
#FEATURE   = DTP - Allocate with source expression
#DATE      = 20090126
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocateWithTypeSpec15.f
#OUTPUT    = AllocateWithTypeSpec15$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocateWithTypeSpec15$(OBJ)
#OUTPUT    = AllocateWithTypeSpec15$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocateWithTypeSpec15$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
