#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/allocate/TypeSpec/AllocateWithTypeSpec11.f
#FEATURE   = DTP - Allocate with type-spec
#CREATOR   = Dorra Bouchiha
#DATE      = 20090126
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocateWithTypeSpec11.f
#OUTPUT    = AllocateWithTypeSpec11$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocateWithTypeSpec11$(OBJ)
#OUTPUT    = AllocateWithTypeSpec11$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocateWithTypeSpec11$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
