#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal001d1.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal001d1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal001d1$(OBJ)
#STDERR    = ffinal001d1.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)ffinal001d1$(product)vf) ffinal001d1.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
