#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal527d.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal527d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal527d$(OBJ)
#STDERR    = ffinal527d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)ffinal527d$(product)vf) ffinal527d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
