#BEGINSCENARIO
#BEGINDOC
#NAME=F2008/intrinsics/poppar/diag/POPPAR_001d.scenario
#FEATURE = F2008 POPPAR and POPCNT
#CREATOR = Denis Navotniy
#DATE    = 20101130
#TEST_TYPE=diagnostic
#ENDDOC

#BEGINENV
#INVALID_XOPTS = $(F_COMPILE^OPT_OPTIMIZE_FOR_SMP) $(F_COMPILE^OPT_OPTIMIZE_FOR_SMP_NOOPT)
#ENDENV

#BEGINCONTROL

#CMD       = XLF2008_COMPILE
#INPUT     = $(tcasedir)POPPAR_001d.f
#OPTS      = $(OPT_SET_LANG_LEVEL<2008std>)
#OUTPUT    = POPPAR_001d$(OBJ)
#STDOUT    = POPPAR_001d.out
#STDERR    = POPPAR_001d.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)POPPAR_001d$(product)vf) POPPAR_001d.out
#ENDCMD

!#CMD       = XLF_LINK
!#INPUT     = POPPAR_001d$(OBJ)
!#OUTPUT    = POPPAR_001d$(EXE)
!#ENDCMD

!#CMD       = RUN
!#INPUT     = POPPAR_001d$(EXE)
!#ENDCMD

#ENDCONTROL
#ENDSCENARIO
