
#BEGINSCENARIO
#BEGINDOC
#NAME      = ieee/status/ieeestatus03.scenario
#FEATURE   = ieee tests - regression run bucket
#DATE      = 20081220
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_PRODUCT=aix
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeestatus03.f
#OUTPUT = ieeestatus03$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = ieeestatus03$(OBJ)
#OUTPUT = ieeestatus03$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD 	= RUN
#INPUT 	= ieeestatus03$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
