#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/status/ieeestatus01lx.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)ieeestatus01lx.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#OUTPUT    = ieeestatus01lx$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     =  ieeestatus01lx$(OBJ)
#OUTPUT    = ieeestatus01lx$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ieeestatus01lx$(EXE)
#STDOUT    = ieeestatus01lx.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
