#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/status/ieeestatus03lx.scenario
#FEATURE = ieee tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)ieeestatus03lx.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#OUTPUT    = ieeestatus03lx$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     =  ieeestatus03lx$(OBJ)
#OUTPUT    = ieeestatus03lx$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ieeestatus03lx$(EXE)
#STDOUT    = ieeestatus03lx.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
