#BEGINSCENARIO

#BEGINDOC
#NAME       = F2008/coarray/critical/func/critical_f014a.scenario
#FEATURE    = 381021
#DATE       = Feb 2011
#TEST_TYPE  = Functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD     = F_COMPILE
#INPUT   = $(tcasedir)critical_f014a.f
#OUTPUT  = critical_f014a$(OBJ)
#ENDCMD

#CMD     = F_LINK
#INPUT   = critical_f014a$(OBJ)
#OUTPUT  = critical_f014a$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
	#CMD     = MPRUN
	#INPUT   = critical_f014a$(EXE)
	#ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
