#BEGINSCENARIO

#BEGINDOC
#NAME       = F2008/coarray/critical/func/critical_f008.scenario
#FEATURE    = 381021
#CREATOR    = Francesco Cassullo
#DATE       = Jan 2011
#TEST_TYPE  = Functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD     = F_COMPILE
#OPTS    = $(OPT_COARRAY_IMAGES<4>) $(OPT_COARRAY_DNODES<2>)
#INPUT   = $(tcasedir)critical_f008.f
#OUTPUT  = critical_f008$(OBJ)
#ENDCMD

#CMD     = F_LINK
#OPTS    = $(OPT_COARRAY_IMAGES<4>) $(OPT_COARRAY_DNODES<2>)
#INPUT   = critical_f008$(OBJ)
#OUTPUT  = critical_f008$(EXE)
#ENDCMD

#FOR i = 1 TO 1
	#CMD     = RUN
	#ENVAR   = CAF_NUM_IMAGES=4
     #ENVAR   = MP_PROCS=2
	#INPUT   = critical_f008$(EXE)
	#STDOUT  = critical_f008$(i).out
	#ENDCMD
	
	#CMD     = DIFF
	#INPUT   = $($(tcasedir)critical_f008$(product)vf) critical_f008$(i).out
	#ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
