#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/deferlen/functional/allocate/deferLenAllocate015.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of deferlen/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate015.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate015$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate015$(OBJ)
#OUTPUT    = deferLenAllocate015$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate015$(EXE)
#STDOUT    = deferLenAllocate015.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate015.out $(tcasedir)deferLenAllocate015.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
