#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/deferlen/functional/allocate/deferLenAllocate020.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of deferlen/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate020.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate020$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate020$(OBJ)
#OUTPUT    = deferLenAllocate020$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate020$(EXE)
#STDOUT    = deferLenAllocate020.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate020.out $(tcasedir)deferLenAllocate020.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
