#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/deferlen/functional/allocate/deferLenAllocate026.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of deferlen/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate026.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate026$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate026$(OBJ)
#OUTPUT    = deferLenAllocate026$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate026$(EXE)
#STDOUT    = deferLenAllocate026.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate026.out $(tcasedir)deferLenAllocate026.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
