#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/deferlen/functional/allocate/deferLenAllocate022.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of deferlen/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate022.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate022$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate022$(OBJ)
#OUTPUT    = deferLenAllocate022$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate022$(EXE)
#STDOUT    = deferLenAllocate022.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate022.out $(tcasedir)deferLenAllocate022.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
