#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/deferlen/functional/allocate/deferLenAllocate007.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of deferlen/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate007$(OBJ)
#OUTPUT    = deferLenAllocate007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate007$(EXE)
#STDOUT    = deferLenAllocate007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate007.out $(tcasedir)deferLenAllocate007.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
