#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/deferlen/functional/allocate/deferLenAllocate024.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate024.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate024$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate024$(OBJ)
#OUTPUT    = deferLenAllocate024$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate024$(EXE)
#STDOUT    = deferLenAllocate024.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate024.out $(tcasedir)deferLenAllocate024.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
