#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/deferlen/functional/allocate/deferLenAllocate017.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate017.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate017$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate017$(OBJ)
#OUTPUT    = deferLenAllocate017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate017$(EXE)
#STDOUT    = deferLenAllocate017.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate017.out $(tcasedir)deferLenAllocate017.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
