#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/coarray/stop/cnst_expr/stop_f2008caf_09f.scenario
#FEATURE   = Constant expression as stop code in STOP statement
#CREATOR   = Shahid Alam
#DATE      = 20101026
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)stop_f2008caf_09f.f
#OUTPUT    = stop_f2008caf_09f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = stop_f2008caf_09f$(OBJ)
#OUTPUT    = stop_f2008caf_09f$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = stop_f2008caf_09f$(EXE)
#STDOUT    = stop_f2008caf_09f.out
#STDERR    = stop_f2008caf_09f.out
#ENDCMD

#CMD       = GREP
#OPTS      = "SUM(A) = 21725"
#INPUT     = stop_f2008caf_09f.out
#ENDCMD

#CMD       = GREP
#OPTS      = "STOP S"
#INPUT     = stop_f2008caf_09f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
