#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/coarray/stop/cnst_expr/stop_f2008caf_13f.scenario
#FEATURE   = Constant expression as stop code in STOP statement
#DATE      = 20101026
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)stop_f2008caf_11f.f
#OUTPUT    = stop_f2008caf_13f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = stop_f2008caf_13f$(OBJ)
#OUTPUT    = stop_f2008caf_13f$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#ENVAR     = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes
#INPUT     = stop_f2008caf_13f$(EXE)
#STDOUT    = stop_f2008caf_13f.out
#STDERR    = stop_f2008caf_13f.out
#ENDCMD

#CMD       = GREP
#OPTS      = "Result: 34"
#INPUT     = stop_f2008caf_13f.out
#ENDCMD

#CMD       = GREP
#OPTS      = "<Image .*> STOP 9"
#INPUT     = stop_f2008caf_13f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
