#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/asynchIO/attribute/otherAttr/asynchVolatileAttr01.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_PRODUCT=bgq
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#OPTS		= $(OPT_SHOW_ATTRIBUTES_USED_ALL)
#INPUT		= $(tcasedir)asynchVolatileAttr01.f
#OUTPUT		= asynchVolatileAttr01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= asynchVolatileAttr01$(OBJ)
#OUTPUT		= asynchVolatileAttr01$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= asynchVolatileAttr01$(EXE)
#ENDCMD


#CMD		= CMP
#INPUT		= $($(tcasedir)asynchVolatileAttr01$(product)vf) fort.56
#ENDCMD


#CMD		= EGREP
#OPTS		= -i '^aType[ 	]'
#INPUT		= asynchVolatileAttr01$(LST)
#STDOUT		= asynchVolatileAttr01.sPt.stdout
#ENDCMD


#CMD		= EGREP
#OPTS		= 'Volatile'
#INPUT		= asynchVolatileAttr01.sPt.stdout
#ENDCMD

#CMD		= EGREP
#OPTS		= 'Asynchronous'
#INPUT		= asynchVolatileAttr01.sPt.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
