#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/types/none/acetnone01dl.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement --	\
				No Type Specifier Tests)
#DATE		= 20080125
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetnone01dl.f
#OUTPUT		= acetnone01dl$(OBJ)
#STDERR		= acetnone01dl.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acetnone01dl$(product)vf) acetnone01dl.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
