#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/selectType/selectType002.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType002.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = selectType002$(OBJ)
#OUTPUT    = selectType002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType002$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)selectType002$(product)vf) selectType002.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
