#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/selectType/selectType001.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = selectType001$(OBJ)
#OUTPUT    = selectType001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType001$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)selectType001$(product)vf) selectType001.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
