#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/selectType/selectType102.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)selectType102.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType102.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType102$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = selectType102$(OBJ)
#OUTPUT    = selectType102$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType102$(EXE)
#STDOUT    = selectType102.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)selectType102$(product)vf) selectType102.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
