#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/component/interfaceName003e.scenario
#DATE      = 20050418
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName003e.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = interfaceName003e$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = interfaceName003e$(OBJ)
#OUTPUT    = interfaceName003e$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName003e$(EXE)
#STDOUT    = interfaceName003e.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName003e$(product)vf) interfaceName003e.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
