#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/component/interfaceName002d.scenario
#CREATOR   = Yong Du
#DATE      = 20050418
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName002d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = interfaceName002d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = interfaceName002d$(OBJ)
#OUTPUT    = interfaceName002d$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName002d$(EXE)
#STDOUT    = interfaceName002d.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName002d$(product)vf) interfaceName002d.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
