#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/component/interfaceName003b.scenario
#CREATOR   = Yong Du
#DATE      = 20050418
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName003b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = interfaceName003b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = interfaceName003b$(OBJ)
#OUTPUT    = interfaceName003b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName003b$(EXE)
#STDOUT    = interfaceName003b.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName003b$(product)vf) interfaceName003b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
