#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/component/interfaceName003d.scenario
#DATE      = 20050418
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName003d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = interfaceName003d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = interfaceName003d$(OBJ)
#OUTPUT    = interfaceName003d$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName003d$(EXE)
#STDOUT    = interfaceName003d.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName003d$(product)vf) interfaceName003d.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
