#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/component/interfaceName001e.scenario
#CREATOR   = Yong Du
#DATE      = 20050418
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName001e.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = interfaceName001e$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = interfaceName001e$(OBJ)
#OUTPUT    = interfaceName001e$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName001e$(EXE)
#STDOUT    = interfaceName001e.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName001e$(product)vf) interfaceName001e.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
