#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/component/interfaceName002j.scenario
#DATE      = 20050418
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName002j.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = interfaceName002j$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = interfaceName002j$(OBJ)
#OUTPUT    = interfaceName002j$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName002j$(EXE)
#STDOUT    = interfaceName002j.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName002j$(product)vf) interfaceName002j.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
