#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/component/interfaceName002a.scenario
#CREATOR   = Yong Du
#DATE      = 20050418
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)interfaceName002a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = interfaceName002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = interfaceName002a$(OBJ)
#OUTPUT    = interfaceName002a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = interfaceName002a$(EXE)
#STDOUT    = interfaceName002a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)interfaceName002a$(product)vf) interfaceName002a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
