#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/component1/procInterface002a.scenario
#DATE      = 20050418
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procInterface002a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procInterface002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procInterface002a$(OBJ)
#OUTPUT    = procInterface002a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procInterface002a$(EXE)
#STDOUT    = procInterface002a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)procInterface002a$(product)vf) procInterface002a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
