** m   === End of Compilation 1 ===
"structConstr003.f", line 68.29: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"structConstr003.f", line 68.32: 1514-645 (S) base is an abstract type. base is not permitted in this context.
"structConstr003.f", line 68.41: 1514-645 (S) base is an abstract type. base is not permitted in this context.
"structConstr003.f", line 68.50: 1514-645 (S) base is an abstract type. base is not permitted in this context.
"structConstr003.f", line 69.29: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"structConstr003.f", line 69.43: 1514-645 (S) base is an abstract type. base is not permitted in this context.
"structConstr003.f", line 69.72: 1514-645 (S) base is an abstract type. base is not permitted in this context.
"structConstr003.f", line 70.29: 1511-131 (S) The declared type of the object to be allocated must be type compatible with the expression specified in the SOURCE= specifier.  The type parameter values must also be the same.
"structConstr003.f", line 70.32: 1514-645 (S) base is an abstract type. base is not permitted in this context.
"structConstr003.f", line 70.41: 1514-645 (S) base is an abstract type. base is not permitted in this context.
"structConstr003.f", line 70.50: 1514-645 (S) base is an abstract type. base is not permitted in this context.
** structconstr003   === End of Compilation 2 ===
1501-511  Compilation failed for file structConstr003.f.
