#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/funcResult/funcRet005.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRet005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRet005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = funcRet005$(OBJ)
#OUTPUT    = funcRet005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRet005$(EXE)
#STDOUT    = funcRet005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = funcRet005.out $($(tcasedir)funcRet005$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
