#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/funcResult/funcRet001a.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRet001a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRet001a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = funcRet001a$(OBJ)
#OUTPUT    = funcRet001a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRet001a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
