#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/funcResult/funcRet003.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRet003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRet003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = funcRet003$(OBJ)
#OUTPUT    = funcRet003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRet003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
