#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/funcResult/intrinsic001a.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)intrinsic001a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = intrinsic001a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = intrinsic001a$(OBJ)
#OUTPUT    = intrinsic001a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = intrinsic001a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
