#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/funcResult/intrinsic006.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)intrinsic006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = intrinsic006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = intrinsic006$(OBJ)
#OUTPUT    = intrinsic006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = intrinsic006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
