#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/funcResult/polyFuncRet001.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)polyFuncRet001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = polyFuncRet001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = polyFuncRet001$(OBJ)
#OUTPUT    = polyFuncRet001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = polyFuncRet001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
