#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mxminAll/misc/mxminMisc20.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminMisc20.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminMisc20$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminMisc20$(OBJ)
#OUTPUT    = mxminMisc20$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminMisc20$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
