#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mxminAll/misc/mxminMisc19.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mxminAll/*
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminMisc19.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminMisc19$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminMisc19$(OBJ)
#OUTPUT    = mxminMisc19$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminMisc19$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
