#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mxminAll/misc/mxminMisc16.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminMisc16.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminMisc16$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminMisc16$(OBJ)
#OUTPUT    = mxminMisc16$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminMisc16$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
