** m   === End of Compilation 1 ===
"move_allocDiagTypeCompatible01.f", line 60.27: 1516-289 (S) The TO argument of the intrinsic procedure MOVE_ALLOC must be type compatible with the FROM argument.
"move_allocDiagTypeCompatible01.f", line 61.27: 1516-289 (S) The TO argument of the intrinsic procedure MOVE_ALLOC must be type compatible with the FROM argument.
"move_allocDiagTypeCompatible01.f", line 62.27: 1516-289 (S) The TO argument of the intrinsic procedure MOVE_ALLOC must be type compatible with the FROM argument.
"move_allocDiagTypeCompatible01.f", line 65.27: 1516-289 (S) The TO argument of the intrinsic procedure MOVE_ALLOC must be type compatible with the FROM argument.
"move_allocDiagTypeCompatible01.f", line 66.27: 1516-289 (S) The TO argument of the intrinsic procedure MOVE_ALLOC must be type compatible with the FROM argument.
"move_allocDiagTypeCompatible01.f", line 68.27: 1516-288 (S) The rank of the TO argument to the intrinsic procedure MOVE_ALLOC must be equal to the rank of the FROM argument.
"move_allocDiagTypeCompatible01.f", line 69.27: 1516-288 (S) The rank of the TO argument to the intrinsic procedure MOVE_ALLOC must be equal to the rank of the FROM argument.
"move_allocDiagTypeCompatible01.f", line 70.27: 1516-288 (S) The rank of the TO argument to the intrinsic procedure MOVE_ALLOC must be equal to the rank of the FROM argument.
"move_allocDiagTypeCompatible01.f", line 71.27: 1516-288 (S) The rank of the TO argument to the intrinsic procedure MOVE_ALLOC must be equal to the rank of the FROM argument.
** move_allocdiagtypecompatible01   === End of Compilation 2 ===
1501-511  Compilation failed for file move_allocDiagTypeCompatible01.f.
