#BEGINSCENARIO
#BEGINDOC
#NAME=       faddREAL128
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)faddREAL128.f
#OUTPUT= faddREAL128$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  faddREAL128$(OBJ)
#OUTPUT= faddREAL128$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  faddREAL128$(EXE)
#STDOUT=  faddREAL128.out
#ENDCMD

#CMD = DIFF
#INPUT = faddREAL128.out $($(tcasedir)faddREAL128$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
