#BEGINSCENARIO
#BEGINDOC
#NAME=       fdivREAL128
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)fdivREAL128.f
#OUTPUT= fdivREAL128$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  fdivREAL128$(OBJ)
#OUTPUT= fdivREAL128$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fdivREAL128$(EXE)
#STDOUT=  fdivREAL128.out
#ENDCMD

#CMD = DIFF
#INPUT = fdivREAL128.out $($(tcasedir)fdivREAL128$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
