#BEGINSCENARIO
#BEGINDOC
#NAME=       fmulREAL128realsize
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#OPTS=   $(OPT_REALSIZE_4)
#INPUT=  $(tcasedir)fmulREAL128.f
#OUTPUT= fmulREAL128$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#OPTS=   $(OPT_REALSIZE_4)
#INPUT=  fmulREAL128$(OBJ)
#OUTPUT= fmulREAL128$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fmulREAL128$(EXE)
#STDOUT=  fmulREAL128.out
#ENDCMD

#CMD = DIFF
#INPUT = fmulREAL128.out $($(tcasedir)fmulREAL128$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
