#BEGINSCENARIO
#BEGINDOC
#NAME=       fsubREAL128realsize
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#OPTS=   $(OPT_REALSIZE_4)
#INPUT=  $(tcasedir)fsubREAL128.f
#OUTPUT= fsubREAL128$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#OPTS=   $(OPT_REALSIZE_4)
#INPUT=  fsubREAL128$(OBJ)
#OUTPUT= fsubREAL128$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fsubREAL128$(EXE)
#STDOUT=  fsubREAL128.out
#ENDCMD

#CMD = DIFF
#INPUT = fsubREAL128.out $($(tcasedir)fsubREAL128$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
