#BEGINSCENARIO
#BEGINDOC
#NAME=       intproc_misc_10.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       11-05-03
#TEST_TYPE=  FUNCTIONAL
#KEYWORDS=  F2008, internal procedure, dummy, procedure pointer target
#ENDDOC

#BEGINENV
#TIME_REQ=60
!390181
#REQUIRED_PRODUCT= FUTURE_DEVELOPMENT
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)intproc_misc_10.f
#OUTPUT= intproc_misc_10$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  intproc_misc_10$(OBJ)
#OUTPUT= intproc_misc_10$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  intproc_misc_10$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


