#BEGINSCENARIO
#BEGINDOC
#NAME=       intproc_arg_9.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       11-04-26
#TEST_TYPE=  FUNCTIONAL
#KEYWORDS=  F2008, internal procedure, dummy, procedure pointer target
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)intproc_arg_9.f
#OUTPUT= intproc_arg_9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  intproc_arg_9$(OBJ)
#OUTPUT= intproc_arg_9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  intproc_arg_9$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


