#BEGINSCENARIO
#BEGINDOC
#NAME=       intproc_misc_3.f
#FEATURE=
#DATE=       11-05-02
#TEST_TYPE=  FUNCTIONAL
#KEYWORDS=  F2008, internal procedure, dummy, procedure pointer target
#ENDDOC

#BEGINENV
#TIME_REQ=60
#REQUIRED_PRODUCT= FUTURE_DEVELOPMENT
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)intproc_misc_3.f
#OUTPUT= intproc_misc_3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  intproc_misc_3$(OBJ)
#OUTPUT= intproc_misc_3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  intproc_misc_3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


