#BEGINSCENARIO
#BEGINDOC
#NAME=       intproc_misc_13.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       11-05-04
#TEST_TYPE=  FUNCTIONAL
#KEYWORDS=  F2008, internal procedure, dummy, procedure pointer target
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)intproc_misc_13.f
#OUTPUT= intproc_misc_13$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  intproc_misc_13$(OBJ)
#OUTPUT= intproc_misc_13$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  intproc_misc_13$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


