#BEGINSCENARIO
#BEGINDOC
#NAME=       intproc_ptr_basic_2.f
#FEATURE=
#DATE=       11-04-21
#TEST_TYPE=  FUNCTIONAL
#KEYWORDS=  F2008, internal procedure, dummy, procedure pointer target
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)intproc_ptr_basic_2.f
#OUTPUT= intproc_ptr_basic_2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  intproc_ptr_basic_2$(OBJ)
#OUTPUT= intproc_ptr_basic_2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  intproc_ptr_basic_2$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


