#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/syntax/C461/genericC461Assignment001d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC461Assignment001d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC461Assignment001d$(OBJ)
#STDERR    = genericC461Assignment001d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericC461Assignment001d.err $($(tcasedir)genericC461Assignment001d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
