#BEGINSCENARIO
#BEGINDOC
#NAME=       intkind4.f
#FEATURE=    move_alloc
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)intkind4.f
#OUTPUT= intkind4$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  intkind4$(OBJ)
#OUTPUT= intkind4$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  intkind4$(EXE)
#STDOUT= intkind4.out
#ENDCMD

#CMD       = DIFF
#INPUT     = intkind4.out $(tcasedir)intkind4.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
