#BEGINSCENARIO
#BEGINDOC
#NAME=       realkind8a.f
#FEATURE=    move_alloc
#DATE=       June 9, 2006
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)realkind8a.f
#OUTPUT= realkind8a$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  realkind8a$(OBJ)
#OUTPUT= realkind8a$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  realkind8a$(EXE)
#STDOUT= realkind8a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = realkind8a.out $(tcasedir)realkind8a.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
