#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/coarray/array_intrinsics/staticImages05.scenario
#FEATURE   =
#DATE      = 20110120
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#INVALID_XOPTS = $$(F_COMPILE^OPT_COARRAY_IMAGES<.*>) $$(F_COMPILE^OPT_COARRAY_DNODES<.*>)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY_IMAGES<4>)
#INPUT     = $(tcasedir)staticImages02a.f
#OUTPUT    = staticImages05a$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY_IMAGES<8>)
#INPUT     = $(tcasedir)staticImages02b.f
#OUTPUT    = staticImages05b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_COARRAY_IMAGES<4>)
#INPUT     = staticImages05a$(OBJ) staticImages05b$(OBJ)
#OUTPUT    = staticImages05$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
   #CMD       = RUN
   #ENVAR     = CAF_NUM_IMAGES=4
   #ENVAR     = MP_PROCS=4
   #INPUT     = staticImages05$(EXE)
   #STDOUT    = staticImages05.out
   #STDERR    = staticImages05.out
   #VALIDRCS  = 1
   #ENDCMD
#ENDFOR

#CMD       = GREP
#INPUT     = 'PGAS Runtime Error.*attempt to set threads twice' staticImages05.out > staticImages05.grep
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
