#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/transfer/argAssociation008.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssociation008.f
#OUTPUT    = argAssociation008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = argAssociation008$(OBJ)
#OUTPUT    = argAssociation008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argAssociation008$(EXE)
#STDOUT    = argAssociation008.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)argAssociation008$(product)vf) argAssociation008.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
