#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/transfer/argAssociation010.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssociation010.f
#OUTPUT    = argAssociation010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = argAssociation010$(OBJ)
#OUTPUT    = argAssociation010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argAssociation010$(EXE)
#STDOUT    = argAssociation010.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)argAssociation010$(product)vf) argAssociation010.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
