#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/transfer/functionReturn004.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn004.f
#OUTPUT    = functionReturn004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = functionReturn004$(OBJ)
#OUTPUT    = functionReturn004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn004$(EXE)
#STDOUT    = functionReturn004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn004$(product)vf) functionReturn004.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
