#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/transfer/reshape001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape001.f
#OUTPUT    = reshape001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = reshape001$(OBJ)
#OUTPUT    = reshape001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape001$(EXE)
#STDOUT    = reshape001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape001$(product)vf) reshape001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
