#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/transfer/seqAssociation002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)seqAssociation002.f
#OUTPUT    = seqAssociation002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = seqAssociation002$(OBJ)
#OUTPUT    = seqAssociation002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = seqAssociation002$(EXE)
#STDOUT    = seqAssociation002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)seqAssociation002$(product)vf) seqAssociation002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
