#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/transfer/seqAssociation003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)seqAssociation003.f
#OUTPUT    = seqAssociation003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = seqAssociation003$(OBJ)
#OUTPUT    = seqAssociation003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = seqAssociation003$(EXE)
#STDOUT    = seqAssociation003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)seqAssociation003$(product)vf) seqAssociation003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
