#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/transfer/seqAssociation004.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)seqAssociation004.f
#OUTPUT    = seqAssociation004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = seqAssociation004$(OBJ)
#OUTPUT    = seqAssociation004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = seqAssociation004$(EXE)
#STDOUT    = seqAssociation004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)seqAssociation004$(product)vf) seqAssociation004.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
