#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/transfer/transfer013.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071119
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer013.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = transfer013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  transfer013$(OBJ)
#OUTPUT    = transfer013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer013$(EXE)
#STDOUT    = transfer013.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer013$(product)vf) transfer013.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
