#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/transfer/transfer022.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer022.f
#OUTPUT    = transfer022$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = transfer022$(OBJ)
#OUTPUT    = transfer022$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer022$(EXE)
#STDOUT    = transfer022.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer022$(product)vf) transfer022.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
