#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/transfer/transfer006.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer006.f
#OUTPUT    = transfer006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = transfer006$(OBJ)
#OUTPUT    = transfer006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer006$(EXE)
#STDOUT    = transfer006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer006$(product)vf) transfer006.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
