#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/transfer/transfer014.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer014.f
#OUTPUT    = transfer014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = transfer014$(OBJ)
#OUTPUT    = transfer014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer014$(EXE)
#STDOUT    = transfer014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer014$(product)vf) transfer014.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
