#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/transfer/transfer010.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transfer010.f
#OUTPUT    = transfer010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = transfer010$(OBJ)
#OUTPUT    = transfer010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transfer010$(EXE)
#STDOUT    = transfer010.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transfer010$(product)vf) transfer010.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
