#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transpose/structureComponent002.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structureComponent002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structureComponent002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  structureComponent002$(OBJ)
#OUTPUT    = structureComponent002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structureComponent002$(EXE)
#STDOUT    = structureComponent002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structureComponent002$(product)vf) structureComponent002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
