#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transpose/structureComponent004.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structureComponent004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structureComponent004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  structureComponent004$(OBJ)
#OUTPUT    = structureComponent004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structureComponent004$(EXE)
#STDOUT    = structureComponent004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)structureComponent004$(product)vf) structureComponent004.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
