#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transpose/transpose002.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transpose002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = transpose002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  transpose002$(OBJ)
#OUTPUT    = transpose002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transpose002$(EXE)
#STDOUT    = transpose002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transpose002$(product)vf) transpose002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
