#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/transpose/transpose003.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)transpose003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = transpose003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  transpose003$(OBJ)
#OUTPUT    = transpose003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = transpose003$(EXE)
#STDOUT    = transpose003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)transpose003$(product)vf) transpose003.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
