#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/pack/diagnose007.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070927
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)diagnose007.f
#OUTPUT    = diagnose007$(OBJ)
#STDERR    = diagnose007.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)diagnose007$(product)vf) diagnose007.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
