#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/CrossFeatures/ArrConstrPoly.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070912
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)ArrConstrPoly.f
#OUTPUT= ArrConstrPoly$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ArrConstrPoly$(OBJ)
#OUTPUT= ArrConstrPoly$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  ArrConstrPoly$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

