#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/CrossFeatures/FinalStrConstr.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071005
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)FinalStrConstr.f
#OUTPUT= FinalStrConstr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  FinalStrConstr$(OBJ)
#OUTPUT= FinalStrConstr$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  FinalStrConstr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

