#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/associate/CrossFeatures/ProcedureStmt.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071005
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)ProcedureStmt.f
#OUTPUT= ProcedureStmt$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ProcedureStmt$(OBJ)
#OUTPUT= ProcedureStmt$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  ProcedureStmt$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

