   apdge
   appge
   magar
   mapar
   cazzy   maach   sugon   fueel   fuuit
   canzy   mapch   sugon   fudel   fuzit
   caple   magar   sudge   fuzzy   fuach   pegon   waeel   whuit
   canle   mapar   sugge   fudzy   fuzch   peaon   wagel   wheit
   freel   apgon   sudge   fugar
   fuzdy   peale   fruon   appch
   caple   sudge   fuach   waeel   frple
   canle   sugge   fuzch   wagel   frule
   candy   magar   suzzy   fugon   fuple   pedge   waach   wheel
   candy   mapar   sugzy   fudon   fuzle   peage   wagch   wheel
