#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/selectType/selectType002kl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType002kl.f
#OPTS      = -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType002kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = selectType002kl$(OBJ)
#OUTPUT    = selectType002kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType002kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)selectType002kl$(product)vf) selectType002kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
