#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/selectType/selectType101kl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)selectType101kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType101kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType101kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = selectType101kl$(OBJ)
#OUTPUT    = selectType101kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType101kl$(EXE)
#STDOUT    = selectType101kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)selectType101kl$(product)vf) selectType101kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
