#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/selectType/selectType003kl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType003kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType003kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = selectType003kl$(OBJ)
#OUTPUT    = selectType003kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType003kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)selectType003kl$(product)vf) selectType003kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
