#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/selectType/selectType102kl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)selectType102kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType102kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType102kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = selectType102kl$(OBJ)
#OUTPUT    = selectType102kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType102kl$(EXE)
#STDOUT    = selectType102kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)selectType102kl$(product)vf) selectType102kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
