#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/implicit/fimplct005a1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070924
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fimplct005a1.f
#OUTPUT    = fimplct005a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fimplct005a1$(OBJ)
#OUTPUT    = fimplct005a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fimplct005a1$(EXE)
#STDOUT    = fimplct005a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fimplct005a1$(product)vf) fimplct005a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
