#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/implicit/fimplct007.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070924
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fimplct007.f
#OUTPUT    = fimplct007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fimplct007$(OBJ)
#OUTPUT    = fimplct007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fimplct007$(EXE)
#STDOUT    = fimplct007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fimplct007$(product)vf) fimplct007.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
