#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/implicit/fimplct003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070924
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fimplct003.f
#OUTPUT    = fimplct003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fimplct003$(OBJ)
#OUTPUT    = fimplct003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fimplct003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
