#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/FuncResult/FunctionResult04b.scenario
#FEATURE   = DTP - Function Result
#DATE      = 20090316
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)FunctionResult04b.f
#OUTPUT    = FunctionResult04b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = FunctionResult04b$(OBJ)
#OUTPUT    = FunctionResult04b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = FunctionResult04b$(EXE)
#STDOUT    = FunctionResult04b.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
