#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorArray007.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorArray007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorArray007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorArray007$(OBJ)
#OUTPUT    = genericOperatorArray007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorArray007$(EXE)
#STDOUT    = genericOperatorArray007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorArray007.out $(tcasedir)genericOperatorArray007.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
