#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorImplicit003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorImplicit003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorImplicit003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorImplicit003$(OBJ)
#OUTPUT    = genericOperatorImplicit003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorImplicit003$(EXE)
#STDOUT    = genericOperatorImplicit003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorImplicit003.out $(tcasedir)genericOperatorImplicit003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
