#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorPrecedence007.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPrecedence007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPrecedence007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPrecedence007$(OBJ)
#OUTPUT    = genericOperatorPrecedence007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPrecedence007$(EXE)
#STDOUT    = genericOperatorPrecedence007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPrecedence007.out $(tcasedir)genericOperatorPrecedence007.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
