#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorArray003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorArray003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorArray003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorArray003$(OBJ)
#OUTPUT    = genericOperatorArray003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorArray003$(EXE)
#STDOUT    = genericOperatorArray003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorArray003.out $(tcasedir)genericOperatorArray003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
