#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorScalar006.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorScalar006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorScalar006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorScalar006$(OBJ)
#OUTPUT    = genericOperatorScalar006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorScalar006$(EXE)
#STDOUT    = genericOperatorScalar006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorScalar006.out $(tcasedir)genericOperatorScalar006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
