#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorPrecedence011.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPrecedence011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPrecedence011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPrecedence011$(OBJ)
#OUTPUT    = genericOperatorPrecedence011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPrecedence011$(EXE)
#STDOUT    = genericOperatorPrecedence011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPrecedence011.out $(tcasedir)genericOperatorPrecedence011.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
