#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorRecursive001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorRecursive001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = genericOperatorRecursive001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorRecursive001$(OBJ)
#OUTPUT    = genericOperatorRecursive001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorRecursive001$(EXE)
#STDOUT    = genericOperatorRecursive001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorRecursive001.out $(tcasedir)genericOperatorRecursive001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
