 4  =  2  add  2
 3  is positive of  -3
 4 3
 4  is positive of  4
 7  =  4  add  3
 10  =  7  add  3
 10
 14  =  10  add  4
 10  is positive of  10
 3  is positive of  3
 13  =  10  add  3
 27  =  14  add  13
 27
 4  is positive of  -4
 6  =  2  add  4
 0  =  6  add  -6
 8  is positive of  -8
 8  =  0  add  8
 10  is positive of  -10
 18  =  8  add  10
 18
 6  is positive of  -6
 10  =  4  add  6
 8  is positive of  8
 18  =  10  add  8
 28  =  18  add  10
 12  is positive of  -12
 40  =  28  add  12
 54  =  40  add  14
 54
