#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorInheritance004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorInheritance004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorInheritance004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorInheritance004$(OBJ)
#OUTPUT    = genericOperatorInheritance004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorInheritance004$(EXE)
#STDOUT    = genericOperatorInheritance004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorInheritance004.out $(tcasedir)genericOperatorInheritance004.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
