#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorPrecedence008.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPrecedence008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPrecedence008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPrecedence008$(OBJ)
#OUTPUT    = genericOperatorPrecedence008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPrecedence008$(EXE)
#STDOUT    = genericOperatorPrecedence008.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPrecedence008.out $(tcasedir)genericOperatorPrecedence008.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
