#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorDummyArg006.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorDummyArg006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorDummyArg006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorDummyArg006$(OBJ)
#OUTPUT    = genericOperatorDummyArg006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorDummyArg006$(EXE)
#STDOUT    = genericOperatorDummyArg006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorDummyArg006.out $(tcasedir)genericOperatorDummyArg006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
