#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorPass002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPass002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPass002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPass002$(OBJ)
#OUTPUT    = genericOperatorPass002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPass002$(EXE)
#STDOUT    = genericOperatorPass002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPass002.out $(tcasedir)genericOperatorPass002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
