#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorDummyArg007.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorDummyArg007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorDummyArg007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorDummyArg007$(OBJ)
#OUTPUT    = genericOperatorDummyArg007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorDummyArg007$(EXE)
#STDOUT    = genericOperatorDummyArg007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorDummyArg007.out $(tcasedir)genericOperatorDummyArg007.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
