#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorImplicit002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorImplicit002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorImplicit002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorImplicit002$(OBJ)
#OUTPUT    = genericOperatorImplicit002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorImplicit002$(EXE)
#STDOUT    = genericOperatorImplicit002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorImplicit002.out $(tcasedir)genericOperatorImplicit002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
