#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorElemental004.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorElemental004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorElemental004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorElemental004$(OBJ)
#OUTPUT    = genericOperatorElemental004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorElemental004$(EXE)
#STDOUT    = genericOperatorElemental004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorElemental004.out $(tcasedir)genericOperatorElemental004.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
