#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorRecursive003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorRecursive003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = genericOperatorRecursive003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorRecursive003$(OBJ)
#OUTPUT    = genericOperatorRecursive003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorRecursive003$(EXE)
#STDOUT    = genericOperatorRecursive003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorRecursive003.out $(tcasedir)genericOperatorRecursive003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
