#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorArrayComp002.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorArrayComp002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorArrayComp002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorArrayComp002$(OBJ)
#OUTPUT    = genericOperatorArrayComp002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorArrayComp002$(EXE)
#STDOUT    = genericOperatorArrayComp002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorArrayComp002.out $(tcasedir)genericOperatorArrayComp002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
