#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorArray004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorArray004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorArray004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorArray004$(OBJ)
#OUTPUT    = genericOperatorArray004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorArray004$(EXE)
#STDOUT    = genericOperatorArray004.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
