#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorPass011.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPass011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPass011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPass011$(OBJ)
#OUTPUT    = genericOperatorPass011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPass011$(EXE)
#STDOUT    = genericOperatorPass011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPass011.out $(tcasedir)genericOperatorPass011.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
