#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorImplicit004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorImplicit004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorImplicit004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorImplicit004$(OBJ)
#OUTPUT    = genericOperatorImplicit004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorImplicit004$(EXE)
#STDOUT    = genericOperatorImplicit004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorImplicit004.out $(tcasedir)genericOperatorImplicit004.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
