#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorPrecedence012.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPrecedence012.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPrecedence012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPrecedence012$(OBJ)
#OUTPUT    = genericOperatorPrecedence012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPrecedence012$(EXE)
#STDOUT    = genericOperatorPrecedence012.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPrecedence012.out $(tcasedir)genericOperatorPrecedence012.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
