#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorScalar003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorScalar003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorScalar003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorScalar003$(OBJ)
#OUTPUT    = genericOperatorScalar003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorScalar003$(EXE)
#STDOUT    = genericOperatorScalar003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorScalar003.out $(tcasedir)genericOperatorScalar003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
