#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorAssociateName001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorAssociateName001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorAssociateName001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorAssociateName001$(OBJ)
#OUTPUT    = genericOperatorAssociateName001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorAssociateName001$(EXE)
#STDOUT    = genericOperatorAssociateName001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorAssociateName001.out $(tcasedir)genericOperatorAssociateName001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
