#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorDummyArg001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorDummyArg001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorDummyArg001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorDummyArg001$(OBJ)
#OUTPUT    = genericOperatorDummyArg001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorDummyArg001$(EXE)
#STDOUT    = genericOperatorDummyArg001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorDummyArg001.out $(tcasedir)genericOperatorDummyArg001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
