#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorStructConstr003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorStructConstr003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorStructConstr003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorStructConstr003$(OBJ)
#OUTPUT    = genericOperatorStructConstr003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorStructConstr003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
