#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorStructConstr004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorStructConstr004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorStructConstr004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorStructConstr004$(OBJ)
#OUTPUT    = genericOperatorStructConstr004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorStructConstr004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
