#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorPrecedence004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPrecedence004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPrecedence004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPrecedence004$(OBJ)
#OUTPUT    = genericOperatorPrecedence004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPrecedence004$(EXE)
#STDOUT    = genericOperatorPrecedence004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPrecedence004.out $(tcasedir)genericOperatorPrecedence004.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
