#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorStructConstr006.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorStructConstr006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorStructConstr006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorStructConstr006$(OBJ)
#OUTPUT    = genericOperatorStructConstr006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorStructConstr006$(EXE)
#STDOUT    = genericOperatorStructConstr006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorStructConstr006.out $(tcasedir)genericOperatorStructConstr006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
