#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorPass005.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPass005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPass005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPass005$(OBJ)
#OUTPUT    = genericOperatorPass005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPass005$(EXE)
#STDOUT    = genericOperatorPass005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPass005.out $(tcasedir)genericOperatorPass005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
