#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorPass008.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPass008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPass008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPass008$(OBJ)
#OUTPUT    = genericOperatorPass008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPass008$(EXE)
#STDOUT    = genericOperatorPass008.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPass008.out $(tcasedir)genericOperatorPass008.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
