#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorPrecedence005.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPrecedence005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPrecedence005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPrecedence005$(OBJ)
#OUTPUT    = genericOperatorPrecedence005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPrecedence005$(EXE)
#STDOUT    = genericOperatorPrecedence005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPrecedence005.out $(tcasedir)genericOperatorPrecedence005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
