#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorArray005.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorArray005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorArray005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorArray005$(OBJ)
#OUTPUT    = genericOperatorArray005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorArray005$(EXE)
#STDOUT    = genericOperatorArray005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorArray005.out $(tcasedir)genericOperatorArray005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
