#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorFinal002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorFinal002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorFinal002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorFinal002$(OBJ)
#OUTPUT    = genericOperatorFinal002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorFinal002$(EXE)
#STDOUT    = genericOperatorFinal002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorFinal002.out $(tcasedir)genericOperatorFinal002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
