#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorPass010.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPass010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPass010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPass010$(OBJ)
#OUTPUT    = genericOperatorPass010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPass010$(EXE)
#STDOUT    = genericOperatorPass010.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPass010.out $(tcasedir)genericOperatorPass010.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
