#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorPass003.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPass003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPass003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPass003$(OBJ)
#OUTPUT    = genericOperatorPass003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPass003$(EXE)
#STDOUT    = genericOperatorPass003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPass003.out $(tcasedir)genericOperatorPass003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
