#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorScalar015.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorScalar015.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorScalar015$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorScalar015$(OBJ)
#OUTPUT    = genericOperatorScalar015$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorScalar015$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
