#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorArray009.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorArray009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorArray009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorArray009$(OBJ)
#OUTPUT    = genericOperatorArray009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorArray009$(EXE)
#STDOUT    = genericOperatorArray009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorArray009.out $(tcasedir)genericOperatorArray009.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
