#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorPass012.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPass012.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPass012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPass012$(OBJ)
#OUTPUT    = genericOperatorPass012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPass012$(EXE)
#STDOUT    = genericOperatorPass012.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPass012.out $(tcasedir)genericOperatorPass012.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
