#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorArrayComp001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorArrayComp001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorArrayComp001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorArrayComp001$(OBJ)
#OUTPUT    = genericOperatorArrayComp001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorArrayComp001$(EXE)
#STDOUT    = genericOperatorArrayComp001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorArrayComp001.out $(tcasedir)genericOperatorArrayComp001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
