#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorDummyArg003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorDummyArg003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorDummyArg003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorDummyArg003$(OBJ)
#OUTPUT    = genericOperatorDummyArg003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorDummyArg003$(EXE)
#STDOUT    = genericOperatorDummyArg003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorDummyArg003.out $(tcasedir)genericOperatorDummyArg003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
