#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorDummyArg004.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorDummyArg004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorDummyArg004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorDummyArg004$(OBJ)
#OUTPUT    = genericOperatorDummyArg004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorDummyArg004$(EXE)
#STDOUT    = genericOperatorDummyArg004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorDummyArg004.out $(tcasedir)genericOperatorDummyArg004.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
