#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorPure001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPure001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPure001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPure001$(OBJ)
#OUTPUT    = genericOperatorPure001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPure001$(EXE)
#STDOUT    = genericOperatorPure001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPure001.out $(tcasedir)genericOperatorPure001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
