#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorScalar007.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorScalar007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorScalar007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorScalar007$(OBJ)
#OUTPUT    = genericOperatorScalar007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorScalar007$(EXE)
#STDOUT    = genericOperatorScalar007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorScalar007.out $(tcasedir)genericOperatorScalar007.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
