#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorPass009.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071224
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorPass009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorPass009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorPass009$(OBJ)
#OUTPUT    = genericOperatorPass009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorPass009$(EXE)
#STDOUT    = genericOperatorPass009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorPass009.out $(tcasedir)genericOperatorPass009.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
