#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorDummyArg005.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorDummyArg005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorDummyArg005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorDummyArg005$(OBJ)
#OUTPUT    = genericOperatorDummyArg005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorDummyArg005$(EXE)
#STDOUT    = genericOperatorDummyArg005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorDummyArg005.out $(tcasedir)genericOperatorDummyArg005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
