#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorArray002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorArray002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorArray002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorArray002$(OBJ)
#OUTPUT    = genericOperatorArray002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorArray002$(EXE)
#STDOUT    = genericOperatorArray002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorArray002.out $(tcasedir)genericOperatorArray002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
