#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorArrayComp001a1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorArrayComp001a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorArrayComp001a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorArrayComp001a1$(OBJ)
#OUTPUT    = genericOperatorArrayComp001a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorArrayComp001a1$(EXE)
#STDOUT    = genericOperatorArrayComp001a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorArrayComp001a1.out $(tcasedir)genericOperatorArrayComp001a1.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
