#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/functional/genericOperatorScalar014.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorScalar014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorScalar014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorScalar014$(OBJ)
#OUTPUT    = genericOperatorScalar014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorScalar014$(EXE)
#STDOUT    = genericOperatorScalar014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorScalar014.out $(tcasedir)genericOperatorScalar014.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
