#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/intrinsics/math/asinIntrinsicF2.scenario
#FEATURE   = Math intrinsic functions
#CREATOR   = Shahid Alam
#DATE      = 20101116
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#OPTS      = $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     = $(tcasedir)asinIntrinsicF2.f
#OUTPUT    = asinIntrinsicF2$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#OPTS      = $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     = asinIntrinsicF2$(OBJ)
#OUTPUT    = asinIntrinsicF2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = asinIntrinsicF2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
