#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/intrinsics/math/coshIntrinsicF1.scenario
#FEATURE   = Math intrinsic functions
#CREATOR   = Shahid Alam
#DATE      = 20101116
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#OPTS      = $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     = $(tcasedir)coshIntrinsicF1.f
#OUTPUT    = coshIntrinsicF1$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#OPTS      = $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     = coshIntrinsicF1$(OBJ)
#OUTPUT    = coshIntrinsicF1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = coshIntrinsicF1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
