#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/declaration1/procInterface002d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071012
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procInterface002d.f
#OUTPUT    = procInterface002d$(OBJ)
#STDERR    = procInterface002d.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)procInterface002d$(product)vf) procInterface002d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
