! automatically generated
genericAssignmentScalar001.scenario
genericAssignmentScalar002.scenario
genericAssignmentScalar003.scenario
genericAssignmentScalar004.scenario
genericAssignmentScalar005.scenario
genericAssignmentScalar006.scenario
genericAssignmentScalar007.scenario
genericAssignmentScalar008.scenario
genericAssignmentScalar009.scenario
genericAssignmentScalar010.scenario
genericAssignmentScalar011.scenario
genericAssignmentScalar012.scenario
genericAssignmentScalar013.scenario
genericAssignmentScalar014.scenario
genericAssignmentScalar015.scenario
genericAssignmentScalar016.scenario
genericAssignmentScalar017.scenario
genericAssignmentDeferred001.scenario
genericAssignmentDeferred002.scenario
genericAssignmentDeferred003.scenario
genericAssignmentScalar019.scenario
genericAssignmentArray001.scenario
genericAssignmentArray002.scenario
genericAssignmentArray003.scenario
genericAssignmentArray004.scenario
genericAssignmentArray005.scenario
genericAssignmentArray006.scenario
genericAssignmentArray007.scenario
genericAssignmentArray008.scenario
genericAssignmentArray009.scenario
genericAssignmentArray010d.scenario
genericAssignmentArray011.scenario
genericAssignmentArray012.scenario
genericAssignmentArray013.scenario
genericAssignmentArray014.scenario
genericAssignmentArray015.scenario
genericAssignmentArray016.scenario
genericAssignmentElemental001.scenario
genericAssignmentElemental002.scenario
genericAssignmentElemental003.scenario
genericAssignmentElemental004.scenario
genericAssignmentElemental005.scenario
genericAssignmentElemental006.scenario
genericAssignmentDeferred005.scenario
genericAssignmentUnlimitedPoly001.scenario
genericAssignmentUnlimitedPoly002.scenario
genericAssignmentDummyArg001.scenario
genericAssignmentDummyArg002.scenario
genericAssignmentDummyArg003.scenario
genericAssignmentDummyArg004.scenario
genericAssignmentDummyArg005.scenario
genericAssignmentDummyArg006.scenario
genericAssignmentDeferred004.scenario
genericAssignmentScalar018.scenario
genericAssignmentDummyArg007.scenario
genericAssignmentPure001.scenario
genericAssignmentPure002.scenario
genericAssignmentRecursive001.scenario
genericAssignmentRecursive002.scenario
genericAssignmentRecursive003.scenario
genericAssignmentFinal001.scenario
genericAssignmentInit001.scenario
genericAssignmentInit002.scenario
genericAssignmentInit003d.scenario
genericAssignmentPass001.scenario
genericAssignmentPass002.scenario
genericAssignmentPass003.scenario
genericAssignmentPass005.scenario
genericAssignmentPass006.scenario
genericAssignmentPass007d.scenario
genericAssignmentPass008.scenario
genericAssignmentPass009.scenario
genericAssignmentPass010.scenario
genericAssignmentPass011.scenario
genericAssignmentPass012.scenario
genericAssignmentPass013.scenario
genericAssignmentPass014.scenario
genericAssignmentPass015.scenario
genericAssignmentPass016.scenario
genericAssignmentPass004d.scenario
genericAssignmentParameter001.scenario
genericAssignmentParameter002.scenario
genericAssignmentSave001.scenario
genericAssignmentSave002.scenario
genericAssignmentEntry001.scenario
