#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentArray014.scenario
#FEATURE = generic tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentArray014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentArray014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentArray014$(OBJ)
#OUTPUT    = genericAssignmentArray014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentArray014$(EXE)
#STDOUT    = genericAssignmentArray014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentArray014.out $(tcasedir)genericAssignmentArray014.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
