#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentParameter001.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentParameter001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentParameter001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentParameter001$(OBJ)
#OUTPUT    = genericAssignmentParameter001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentParameter001$(EXE)
#STDOUT    = genericAssignmentParameter001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentParameter001.out $(tcasedir)genericAssignmentParameter001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
