#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentArray005.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentArray005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentArray005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentArray005$(OBJ)
#OUTPUT    = genericAssignmentArray005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentArray005$(EXE)
#STDOUT    = genericAssignmentArray005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentArray005.out $(tcasedir)genericAssignmentArray005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
