#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2013/generic/assignment/functional/genericAssignmentPass013.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentPass013.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentPass013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentPass013$(OBJ)
#OUTPUT    = genericAssignmentPass013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentPass013$(EXE)
#STDOUT    = genericAssignmentPass013.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentPass013.out $(tcasedir)genericAssignmentPass013.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
