#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentSave002.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentSave002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentSave002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentSave002$(OBJ)
#OUTPUT    = genericAssignmentSave002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentSave002$(EXE)
#STDOUT    = genericAssignmentSave002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentSave002.out $(tcasedir)genericAssignmentSave002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
