#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentPure001.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentPure001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentPure001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentPure001$(OBJ)
#OUTPUT    = genericAssignmentPure001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentPure001$(EXE)
#STDOUT    = genericAssignmentPure001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentPure001.out $(tcasedir)genericAssignmentPure001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
