#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentArray008.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentArray008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentArray008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentArray008$(OBJ)
#OUTPUT    = genericAssignmentArray008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentArray008$(EXE)
#STDOUT    = genericAssignmentArray008.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentArray008.out $(tcasedir)genericAssignmentArray008.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
