#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentElemental001.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentElemental001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentElemental001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentElemental001$(OBJ)
#OUTPUT    = genericAssignmentElemental001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentElemental001$(EXE)
#STDOUT    = genericAssignmentElemental001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentElemental001.out $(tcasedir)genericAssignmentElemental001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
