#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentArray016.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentArray016.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentArray016$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentArray016$(OBJ)
#OUTPUT    = genericAssignmentArray016$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentArray016$(EXE)
#STDOUT    = genericAssignmentArray016.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentArray016.out $(tcasedir)genericAssignmentArray016.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
