#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentPass002.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentPass002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentPass002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentPass002$(OBJ)
#OUTPUT    = genericAssignmentPass002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentPass002$(EXE)
#STDOUT    = genericAssignmentPass002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentPass002.out $(tcasedir)genericAssignmentPass002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
