#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentScalar016.scenario
#FEATURE = generic tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentScalar016.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentScalar016$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentScalar016$(OBJ)
#OUTPUT    = genericAssignmentScalar016$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentScalar016$(EXE)
#STDOUT    = genericAssignmentScalar016.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentScalar016.out $(tcasedir)genericAssignmentScalar016.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
