#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2006/generic/assignment/functional/genericAssignmentPass006.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentPass006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentPass006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentPass006$(OBJ)
#OUTPUT    = genericAssignmentPass006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentPass006$(EXE)
#STDOUT    = genericAssignmentPass006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentPass006.out $(tcasedir)genericAssignmentPass006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
