#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentArray003.scenario
#FEATURE = generic tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentArray003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentArray003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentArray003$(OBJ)
#OUTPUT    = genericAssignmentArray003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentArray003$(EXE)
#STDOUT    = genericAssignmentArray003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentArray003.out $(tcasedir)genericAssignmentArray003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
