#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentArray006.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentArray006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentArray006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentArray006$(OBJ)
#OUTPUT    = genericAssignmentArray006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentArray006$(EXE)
#STDOUT    = genericAssignmentArray006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentArray006.out $(tcasedir)genericAssignmentArray006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
