#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentDeferred005.scenario
#FEATURE = generic tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentDeferred005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentDeferred005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentDeferred005$(OBJ)
#OUTPUT    = genericAssignmentDeferred005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentDeferred005$(EXE)
#STDOUT    = genericAssignmentDeferred005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentDeferred005.out $(tcasedir)genericAssignmentDeferred005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
