#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentScalar009.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentScalar009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentScalar009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentScalar009$(OBJ)
#OUTPUT    = genericAssignmentScalar009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentScalar009$(EXE)
#STDOUT    = genericAssignmentScalar009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentScalar009.out $(tcasedir)genericAssignmentScalar009.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
