#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentElemental005.scenario
#FEATURE = generic tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentElemental005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentElemental005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentElemental005$(OBJ)
#OUTPUT    = genericAssignmentElemental005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentElemental005$(EXE)
#STDOUT    = genericAssignmentElemental005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentElemental005.out $(tcasedir)genericAssignmentElemental005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
