#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentArray001.scenario
#FEATURE = generic tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentArray001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentArray001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentArray001$(OBJ)
#OUTPUT    = genericAssignmentArray001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentArray001$(EXE)
#STDOUT    = genericAssignmentArray001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentArray001.out $(tcasedir)genericAssignmentArray001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
