#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/assignment/functional/genericAssignmentPass005.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAssignmentPass005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAssignmentPass005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAssignmentPass005$(OBJ)
#OUTPUT    = genericAssignmentPass005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAssignmentPass005$(EXE)
#STDOUT    = genericAssignmentPass005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAssignmentPass005.out $(tcasedir)genericAssignmentPass005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
