#BEGINSCENARIO
#BEGINDOC
#NAME=release/F2003/volatile/volatileHostAssociation02d.f
#FEATURE = VOLATILE 255728
#CREATOR = William Zhang
#DATE    = 05/30/2006
#TEST_TYPE= diagnostic
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)volatileHostAssociation02d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qxlf2003=novolatile
#OUTPUT    = volatileHostAssociation02d$(OBJ)
#STDERR    = volatileHostAssociation02d.err
#VALIDRCS  = $(RC_COMP_S)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)volatileHostAssociation02d$(product)vf) volatileHostAssociation02d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
