#BEGINSCENARIO
#BEGINDOC
#NAME=release/F2003/volatile/volatileUseAssociation04d.f
#FEATURE = VOLATILE 255728
#CREATOR = William Zhang
#DATE    = 05/30/2006
#TEST_TYPE= diagnostic
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)volatileUseAssociation04d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qxlf2003=novolatile
#OUTPUT    = volatileUseAssociation01$(OBJ)
#STDERR    = volatileUseAssociation01.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)volatileUseAssociation04d$(product)vf) volatileUseAssociation01.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
