#BEGINSCENARIO
#BEGINDOC
#NAME=       fcompver01
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF2008_COMPILE
#INPUT=  $(tcasedir)fcompver01.f
#OUTPUT= fcompver01$(OBJ)
#ENDCMD

#CMD=    XLF2008_LINK
#INPUT=  fcompver01$(OBJ)
#OUTPUT= fcompver01$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fcompver01$(EXE)
#STDOUT=  fcompver01.out
#ENDCMD

#CMD=    XLF2008_COMPILE
#OPTS=   -qversion
#INPUT=  $(tcasedir)fcompver01.f
#STDOUT= fcompver01_qversion.out
#ENDCMD

#CMD = SED
#OPTS = -e '$!N;s/\n/ /' -e 's/://g' -e 's/^/ /g'
#INPUT = fcompver01_qversion.out
#STDOUT = fcompver01_qversion.sed
#ENDCMD

#CMD = SED
#OPTS = -e 's/(DEV) //g'
#INPUT = fcompver01.out
#STDOUT = fcompver01.sed
#ENDCMD

#CMD = DIFF
#INPUT = fcompver01_qversion.sed fcompver01.sed
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
