#BEGINSCENARIO
#BEGINDOC
#NAME=       fcompvermain
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fcompvermodule.f
#OUTPUT= fcompvermodule$(OBJ)
#ENDCMD

#CMD=    XLF2003_COMPILE
#INPUT=  $(tcasedir)fcompvermain.f
#OUTPUT= fcompvermain$(OBJ)
#ENDCMD

#CMD=    XLF2003_LINK
#INPUT=  fcompvermodule$(OBJ) fcompvermain$(OBJ)
#OUTPUT= fcompvermain$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fcompvermain$(EXE)
#STDOUT= fcompvermain.out
#ENDCMD

#CMD=    XLF_COMPILE
#OPTS=   -qversion
#INPUT=  $(tcasedir)fcompvermain.f
#STDOUT= fcompvermain_qversion.out
#ENDCMD

#CMD = SED
#OPTS = -e '$!N;s/\n/ /' -e 's/://g' -e 's/^/ /g'
#INPUT = fcompvermain_qversion.out
#STDOUT = fcompvermain_qversion.sed
#ENDCMD

#CMD = SED
#OPTS = -e 's/(DEV) //g'
#INPUT = fcompvermain.out
#STDOUT = fcompvermain.sed
#ENDCMD

#CMD = DIFF
#INPUT = fcompvermain_qversion.sed fcompvermain.sed
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
