#BEGINSCENARIO
#BEGINDOC
#NAME=       fexternalsub
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fexternalsub.f
#OUTPUT= fexternalsub$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  fexternalsub$(OBJ)
#OUTPUT= fexternalsub$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fexternalsub$(EXE)
#STDOUT=  fexternalsub.out
#ENDCMD

#CMD=    XLF_COMPILE
#OPTS=   -qversion $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fexternalsub.f
#STDOUT= fexternalsub_qversion.out
#ENDCMD

#CMD = SED
#OPTS = -e '$!N;s/\n/ /' -e 's/://g' -e 's/^/ /g'
#INPUT = fexternalsub_qversion.out
#STDOUT = fexternalsub_qversion.sed
#ENDCMD

#CMD = SED
#OPTS = -e 's/(DEV) //g'
#INPUT = fexternalsub.out
#STDOUT = fexternalsub.sed
#ENDCMD

#CMD = DIFF
#INPUT = fexternalsub_qversion.sed fexternalsub.sed
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
