#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/final/final001.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)final001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = final001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = final001$(OBJ)
#OUTPUT    = final001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = final001$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)final001$(product)vf) final001.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
