!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  TCext/OO_poly
!
.im allocate/F2003.dtparam.TCext.OO_poly.allocate.tl
.im associate/F2003.dtparam.TCext.OO_poly.associate.tl
.im class/F2003.dtparam.TCext.OO_poly.class.tl
.im dummy_arg/F2003.dtparam.TCext.OO_poly.dummy_arg.tl
.im func_return/F2003.dtparam.TCext.OO_poly.func_return.tl
.im implicit/F2003.dtparam.TCext.OO_poly.implicit.tl
.im intrinsics/F2003.dtparam.TCext.OO_poly.intrinsics.tl
.im misc/F2003.dtparam.TCext.OO_poly.misc.tl
.im point_assgn/F2003.dtparam.TCext.OO_poly.point_assgn.tl
.im selectType/F2003.dtparam.TCext.OO_poly.selectType.tl
