#BEGINSCENARIO
#BEGINDOC
#NAME=/F2003/boz/cmplx/bozDble004.scenario
#FEATURE = boz-literal-constant in DBLE intrinsic
#CREATOR = Vicram Uppal
#DATE    = 20060207
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bozDble004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_REALSIZE_8)
#OUTPUT    = bozDble004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_REALSIZE_8)
#INPUT     = bozDble004$(OBJ)
#OUTPUT    = bozDble004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bozDble004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

