#BEGINSCENARIO
#BEGINDOC
#NAME=/F2003/boz/cmplx/bozDble003.scenario
#FEATURE = boz-literal-constant in DBLE intrinsic
#CREATOR = Vicram Uppal
#DATE    = 20060206
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bozDble003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_REALSIZE_8)
#OUTPUT    = bozDble003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_REALSIZE_8)
#INPUT     = bozDble003$(OBJ)
#OUTPUT    = bozDble003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bozDble003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

