#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/syntax/C460/genericC460GenericName001d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC460GenericName001d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC460GenericName001d$(OBJ)
#STDERR    = genericC460GenericName001d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericC460GenericName001d.err $($(tcasedir)genericC460GenericName001d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
