#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/associat/data/fxass026.scenario
#FEATURE = associat tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)fxass026.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxass026$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxass026$(OBJ)
#OUTPUT    = fxass026$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass026$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
