#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/associat/data/fxass027.scenario
#FEATURE = associat tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)fxass027.f
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#OUTPUT    = fxass027$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#INPUT     =  fxass027$(OBJ)
#OUTPUT    = fxass027$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass027$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
