#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/associat/data/fxass023.scenario
#FEATURE = associat tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)fxass023.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxass023$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxass023$(OBJ)
#OUTPUT    = fxass023$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass023$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
