#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/associat/data/fxass029.scenario
#FEATURE = associat tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)fxass029.f
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#OUTPUT    = fxass029$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_FIXED_SOURCE_FORM)
#INPUT     =  fxass029$(OBJ)
#OUTPUT    = fxass029$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass029$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
