#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/associat/data/fxass011.scenario
#FEATURE = associat tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF90_COMPILE
#INPUT     = $(tcasedir)fxass010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fxass010$(OBJ)
#ENDCMD

#CMD       = XLF90_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fxass010$(OBJ)
#OUTPUT    = fxass011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxass011$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
