#BEGINSCENARIO
#BEGINDOC
#NAME    = ieee/fpscr/fpscrmix01.scenario
#FEATURE = ieee tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_PRODUCT=aix
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fpscrmix01.f
#OUTPUT = fpscrmix01$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fpscrmix01$(OBJ)
#OUTPUT = fpscrmix01$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD 	= RUN
#INPUT 	= fpscrmix01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
