#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/fpscr/fpscrhlt01.scenario
#FEATURE = ieee tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fpscrhlt01.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpscrhlt01$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpscrhlt01$(OBJ)
#OUTPUT    = fpscrhlt01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpscrhlt01$(EXE)
#STDOUT    = fpscrhlt01.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
