#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/fpscr/fpscrflg04.scenario
#FEATURE = ieee tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fpscrflg04.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#OUTPUT    = fpscrflg04$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     =  fpscrflg04$(OBJ)
#OUTPUT    = fpscrflg04$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpscrflg04$(EXE)
#STDOUT    = fpscrflg04.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
