#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/fpscr/fpscrflg03.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#INVALID_PRODUCT= mac
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fpscrflg03.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#OUTPUT    = fpscrflg03$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     =  fpscrflg03$(OBJ)
#OUTPUT    = fpscrflg03$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpscrflg03$(EXE)
#STDOUT    = fpscrflg03.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
