#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/fpscr/fpscrhlt05.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fpscrhlt05.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fpscrhlt05$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fpscrhlt05$(OBJ)
#OUTPUT    = fpscrhlt05$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpscrhlt05$(EXE)
#STDOUT    = fpscrhlt05.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
