#!/bin/ksh

# Check platform to see if it is AIX or not.
  if [ `isAIX` -eq 0 ]; then
    echo "This is an AIX machine."
    echo "Compiling the program ..."
    echo "${COMPILER} ${OPTIONS} -o $1 ${TR_SRC}/$1.f"
    ${KILL} ${COMPILER} ${OPTIONS} -o $1 ${TR_SRC}/$1.f
    rc=$?
    if [ $rc -ne 0 ]; then
      echo "Compilation Failed"
      exit $rc
    else
      echo "Compilation Successful"
    fi

    echo "Executing the program ..."
    echo "./$1  >$1.out"
    ${KILL} ./$1  >$1.out
    rc=$?
    if [ $rc -ne 0 ]; then
      echo "Execution Failed"
      rm -f core $1 $1.o*
      exit $rc
    else
      echo "Execution Successful"
      rm -f $1 $1.o*
    fi

# If not AIX, then exit the program.
  else
    echo "This is NOT an AIX machine."
    echo "Exiting program ..."
    exit 0
  fi

#*  ===================================================================
#*  AIX XL FORTRAN/6000 TEST CASE                 IBM INTERNAL USE ONLY
#*  ===================================================================
#*  TEST CASE TITLE            : fpscr.presh
#*
#*  PROGRAMMER                 : Kobi Vinayagamoorthy
#*  DATE                       : August 21, 2002
#*  ORIGIN                     : AIX Compiler Development, Toronto Lab
#*
#*  DESCRIPTION                : This script will be used to compile
#*                               /a51v81/ieee/fpscr/fpscrmix01.f
#*
#* ===================================================================

