#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/fpscr/fpscrflg02.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fpscrflg02.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#OUTPUT    = fpscrflg02$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     =  fpscrflg02$(OBJ)
#OUTPUT    = fpscrflg02$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpscrflg02$(EXE)
#STDOUT    = fpscrflg02.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
