#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/ieee/fpscr/fpscrflg_dp.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fpscrflg_dp.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION) $(OPT_FOLD_FLOATS_OFF) $(OPT_INTERPROCEDURAL_ANALYSIS_OFF)
#OUTPUT    = fpscrflg_dp$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION) $(OPT_FOLD_FLOATS_OFF) $(OPT_INTERPROCEDURAL_ANALYSIS_OFF)
#INPUT     =  fpscrflg_dp$(OBJ)
#OUTPUT    = fpscrflg_dp$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fpscrflg_dp$(EXE)
#STDOUT    = fpscrflg_dp.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
