#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/intrinsics/EXECUTE_COMMAND_LINE/func/execute_command_line09f.scenario
#FEATURE   =
#DATE      = 20101215
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)execute_command_line09f.f
#OUTPUT   =  execute_command_line09f$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  execute_command_line09f$(OBJ)
#OUTPUT   =  execute_command_line09f$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  execute_command_line09f$(EXE)
#STDOUT   =  execute_command_line09f.out
#STDERR   =  execute_command_line09f.err
#ENDCMD

#CMD      = DIFF
#OPTS     = -b
#INPUT    = BigFile $($(tcasedir)execute_command_line09f$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
