#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/intrinsics/EXECUTE_COMMAND_LINE/func/execute_command_line01f.scenario
#FEATURE   =
#CREATOR   = Dorra Bouchiha
#DATE      = 20101215
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)execute_command_line01f.f
#OUTPUT   =  execute_command_line01f$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  execute_command_line01f$(OBJ)
#OUTPUT   =  execute_command_line01f$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  execute_command_line01f$(EXE)
#STDOUT   =  execute_command_line01f.out
#ENDCMD

#CMD      = DIFF
#OPTS     = -b
#INPUT    = execute_command_line01f.out $(tcasedir)execute_command_line01f.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
