#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/intrinsics/EXECUTE_COMMAND_LINE/func/execute_command_line14f.scenario
#FEATURE   =
#DATE      = 20101215
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)execute_command_line14f.f
#OUTPUT   =  execute_command_line14f$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  execute_command_line14f$(OBJ)
#OUTPUT   =  execute_command_line14f$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  execute_command_line14f$(EXE)
#STDOUT   =  execute_command_line14f.out
#ENDCMD


#CMD      = DIFF
#OPTS     = -b
#INPUT    = execute_command_line14f.out $($(tcasedir)execute_command_line14f$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
