#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/intrinsics/EXECUTE_COMMAND_LINE/func/execute_command_line11f.scenario
#FEATURE   =
#CREATOR   = Dorra Bouchiha
#DATE      = 20101225
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)execute_command_line11f_pre.f
#OUTPUT    = execute_command_line11f_pre$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = execute_command_line11f_pre$(OBJ)
#OUTPUT    = execute_command_line11f_pre$(EXE)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)execute_command_line11f.f
#OUTPUT    = execute_command_line11f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = execute_command_line11f$(OBJ)
#OUTPUT    = execute_command_line11f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = execute_command_line11f$(EXE)
#STDOUT   =  execute_command_line11f.out
#ENDCMD

#CMD      = DIFF
#OPTS     = -b
#INPUT    = execute_command_line11f.out $(tcasedir)execute_command_line11f.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

