#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/asynchIO/statements/dtio/bothAsynchSpec01.scenario
#FEATURE	= Asynchronous I/O -- Derived-Type I/O (DTIO)
#DATE		= 20060412
#TEST_TYPE	= sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT= bgl
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)bothAsynchSpec01.f
#OUTPUT		= bothAsynchSpec01$(OBJ)
#STDERR		= bothAsynchSpec01.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD


#CMD		= XLDIFF
#INPUT		= $($(tcasedir)bothAsynchSpec01$(product)vf)	\
				bothAsynchSpec01.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
