#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/associate/associate009.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070612
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate009.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = associate009$(OBJ)
#STDERR    = associate009.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)associate009$(product)vf) associate009.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
