#BEGINSCENARIO
#BEGINDOC
#NAME      = /syncAll/saExternNMain.scenario
#FEATURE   = CAF SYNC ALL - external procedures and main program
#CREATOR   = DF
#DATE      = 20100727
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)saExternNMain.f
#ENDCMD

#CMD       = F_LINK
#INPUT     = saExternNMain$(OBJ)
#OUTPUT    = saExternNMain$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = saExternNMain$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
