#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/coarray/character/charIO002.scenario
#FEATURE   = character coarray
#CREATOR   = Ke Wen Lin
#DATE      = 20110412
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)charIO002.f
#OUTPUT    = charIO002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = charIO002$(OBJ)
#OUTPUT    = charIO002$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
   #CMD       = MPRUN
   #INPUT     = charIO002$(EXE)
   #STDOUT    = charIO002$(i).out
   #STDERR    = charIO002$(i).out
   #ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
