#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/coarray/character/concate004.scenario
#FEATURE   = character coarray
#DATE      = 20110412
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)module_for_char.f
#OUTPUT    = module_for_char$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)concate004.f
#OUTPUT    = concate004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = concate004$(OBJ) module_for_char$(OBJ)
#OUTPUT    = concate004$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
   #CMD       = MPRUN
   #INPUT     = concate004$(EXE)
   #STDOUT    = concate004$(i).out
   #STDERR    = concate004$(i).out
   #ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
