#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/coarray/character/substr002.scenario
#FEATURE   = character coarray
#DATE      = 20110412
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)module_for_char.f
#OUTPUT    = module_for_char$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)substr002.f
#OUTPUT    = substr002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = substr002$(OBJ) module_for_char$(OBJ)
#OUTPUT    = substr002$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
   #CMD       = MPRUN
   #INPUT     = substr002$(EXE)
   #STDOUT    = substr002$(i).out
   #STDERR    = substr002$(i).out
   #ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
