#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/contiguous/diag/diagC1240.scenario
#FEATURE   =
#CREATOR   = Dorra Bouchiha
#DATE      = 20101028
#TEST_TYPE = diagnostic
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)diagC1240.f
#OUTPUT    = diagC1240$(OBJ)
#STDOUT    = diagC1240.out
#STDERR    = diagC1240.err
#VALIDRCS  = $(RC_COMP_E)
#ENDCMD


#CMD       = XLDIFF
#INPUT     = diagC1240.err $($(tcasedir)diagC1240$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

