#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/unformatted/syntax/C936/C936_002.scenario
#FEATURE = OO_dtio/unformatted/syntax tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070910
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)C936_002l.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = C936_002l$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  C936_002l$(OBJ)
#OUTPUT    = C936_002l$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = C936_002l$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
