#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/uop/dtpUOpDiagTooManyArgsInterface.scenario
#FEATURE   = User-Defined Operators - diagnostic for > 2 args (generic interface)
#CREATOR   = DF Manual Update
#DATE      = 20090209
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpUOpDiagTooManyArgsInterface.f
#OUTPUT    = dtpUOpDiagTooManyArgsInterface$(OBJ)
#STDERR    = dtpUOpDiagTooManyArgsInterface.stderr
#VALIDRCS  = $(RC_COMP_S)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)dtpUOpDiagTooManyArgsInterface$(product)vf) dtpUOpDiagTooManyArgsInterface.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
