#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/uop/dtpUOpDiagNoArgs.scenario
#FEATURE   = User-Defined Operators - diagnostic for no args
#CREATOR   = DF Manual Update
#DATE      = 20090209
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpUOpDiagNoArgs.f
#OUTPUT    = dtpUOpDiagNoArgs$(OBJ)
#STDERR    = dtpUOpDiagNoArgs.stderr
#VALIDRCS  = $(RC_COMP_S)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)dtpUOpDiagNoArgs$(product)vf) dtpUOpDiagNoArgs.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
