#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/uop/dtpUOpDiagTooManyArgs.scenario
#FEATURE   = User-Defined Operators - diagnostic for > 2 args
#DATE      = 20090209
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpUOpDiagTooManyArgs.f
#OUTPUT    = dtpUOpDiagTooManyArgs$(OBJ)
#STDERR    = dtpUOpDiagTooManyArgs.stderr
#VALIDRCS  = $(RC_COMP_S)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)dtpUOpDiagTooManyArgs$(product)vf) dtpUOpDiagTooManyArgs.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
