"dataPtrSyntax1.f", line 53.3: 1516-025 (S) Too few subscripts specified for array t%iptr1.
"dataPtrSyntax1.f", line 55.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax1.f", line 57.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax1.f", line 59.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax1.f", line 62.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax1.f", line 64.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax1.f", line 66.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax1.f", line 68.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax1.f", line 70.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax1.f", line 72.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax1.f", line 74.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax1.f", line 76.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax1.f", line 78.3: 1514-638 (S) In the structure component reference, part-name iptr1 must not have the POINTER attribute if it is to the right of a part-ref with non-zero rank.
** dataptrsyntax1   === End of Compilation 1 ===
1501-511  Compilation failed for file dataPtrSyntax1.f.
