"dataPtrSyntax2.f", line 51.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax2.f", line 53.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax2.f", line 60.3: 1513-245 (S) The number of dimensions specified in the pointer bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax2.f", line 62.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax2.f", line 64.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax2.f", line 66.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax2.f", line 68.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
"dataPtrSyntax2.f", line 70.3: 1513-251 (S) The number of dimensions specified in the pointer lower bounds specification or bounds remapping list must be equal to the rank of the pointer.
** dataptrsyntax2   === End of Compilation 1 ===
1501-511  Compilation failed for file dataPtrSyntax2.f.
