
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/intrinsic/typeParamInquiryDTIntrinsic06.scenario
#FEATURE= Type Parameter Inquiry(354612)
#CREATOR=   Nancy Wang
#DATE= July 7 2008
#TEST_TYPE=  Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)typeParamInquiryDTIntrinsic06.f
#OUTPUT= typeParamInquiryDTIntrinsic06$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  typeParamInquiryDTIntrinsic06$(OBJ)
#OUTPUT= typeParamInquiryDTIntrinsic06$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  typeParamInquiryDTIntrinsic06$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

