
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/intrinsic/typeParamInquiryDTIntrinsic04.scenario
#FEATURE= Type Parameter Inquiry(354612)
#DATE= July 7 2008
#TEST_TYPE=  Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)typeParamInquiryDTIntrinsic04.f
#OUTPUT= typeParamInquiryDTIntrinsic04$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  typeParamInquiryDTIntrinsic04$(OBJ)
#OUTPUT= typeParamInquiryDTIntrinsic04$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  typeParamInquiryDTIntrinsic04$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

