
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/intrinsic/typeParamInquiryDTIntrinsic03.scenario
#FEATURE= Type Parameter Inquiry(354612)
#DATE= July 6 2008
#TEST_TYPE=  Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)typeParamInquiryDTIntrinsic03.f
#OUTPUT= typeParamInquiryDTIntrinsic03$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  typeParamInquiryDTIntrinsic03$(OBJ)
#OUTPUT= typeParamInquiryDTIntrinsic03$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  typeParamInquiryDTIntrinsic03$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

