
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/intrinsic/typeParamInquiryDTIntrinsic01.scenario
#FEATURE= Type Parameter Inquiry(354612)
#CREATOR=   Nancy Wang
#DATE= July 6 2008
#TEST_TYPE=  Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)typeParamInquiryDTIntrinsic01.f
#OUTPUT= typeParamInquiryDTIntrinsic01$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  typeParamInquiryDTIntrinsic01$(OBJ)
#OUTPUT= typeParamInquiryDTIntrinsic01$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  typeParamInquiryDTIntrinsic01$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

