
#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/typeParamInquiry/functional/intrinsic/typeParamInquiryIntrinsicRes02.scenario
#FEATURE= Type Parameter Inquiry(354612)
#CREATOR=   Nancy Wang
#DATE= July 30 2008
#TEST_TYPE=  Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)typeParamInquiryIntrinsicRes02.f
#OUTPUT= typeParamInquiryIntrinsicRes02$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  typeParamInquiryIntrinsicRes02$(OBJ)
#OUTPUT= typeParamInquiryIntrinsicRes02$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  typeParamInquiryIntrinsicRes02$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

