#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/generic/operator/dtpOpEqual001.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpOpEqual001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtpOpEqual001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpOpEqual001$(OBJ)
#OUTPUT    = dtpOpEqual001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpOpEqual001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
