"intrinsic02D.f", line 38.13: 1518-256 (L) The intrinsic procedure acos (with these arguments) is not permitted by the FORTRAN 77 standard.
"intrinsic02D.f", line 39.13: 1518-256 (L) The intrinsic procedure asin (with these arguments) is not permitted by the FORTRAN 77 standard.
"intrinsic02D.f", line 40.13: 1518-256 (L) The intrinsic procedure atan (with these arguments) is not permitted by the FORTRAN 77 standard.
"intrinsic02D.f", line 41.13: 1518-256 (L) The intrinsic procedure cosh (with these arguments) is not permitted by the FORTRAN 77 standard.
"intrinsic02D.f", line 42.13: 1518-256 (L) The intrinsic procedure sinh (with these arguments) is not permitted by the FORTRAN 77 standard.
"intrinsic02D.f", line 43.13: 1518-256 (L) The intrinsic procedure tan (with these arguments) is not permitted by the FORTRAN 77 standard.
"intrinsic02D.f", line 44.13: 1518-256 (L) The intrinsic procedure tanh (with these arguments) is not permitted by the FORTRAN 77 standard.
"intrinsic02D.f", line 45.13: 1518-256 (L) The intrinsic procedure atan (with these arguments) is not permitted by the FORTRAN 77 standard.
"intrinsic02D.f", line 46.13: 1518-256 (L) The intrinsic procedure gamma (with these arguments) is not permitted by the FORTRAN 77 standard.
"intrinsic02D.f", line 47.13: 1518-256 (L) The intrinsic procedure acosh (with these arguments) is not permitted by the FORTRAN 77 standard.
"intrinsic02D.f", line 48.13: 1518-256 (L) The intrinsic procedure asinh (with these arguments) is not permitted by the FORTRAN 77 standard.
"intrinsic02D.f", line 49.13: 1518-256 (L) The intrinsic procedure atanh (with these arguments) is not permitted by the FORTRAN 77 standard.
"intrinsic02D.f", line 50.13: 1518-256 (L) The intrinsic procedure log_gamma (with these arguments) is not permitted by the FORTRAN 77 standard.
"intrinsic02D.f", line 38.13: 1518-256 (L) The intrinsic procedure acos (with these arguments) is not permitted by the Fortran 90 standard.
"intrinsic02D.f", line 39.13: 1518-256 (L) The intrinsic procedure asin (with these arguments) is not permitted by the Fortran 90 standard.
"intrinsic02D.f", line 40.13: 1518-256 (L) The intrinsic procedure atan (with these arguments) is not permitted by the Fortran 90 standard.
"intrinsic02D.f", line 41.13: 1518-256 (L) The intrinsic procedure cosh (with these arguments) is not permitted by the Fortran 90 standard.
"intrinsic02D.f", line 42.13: 1518-256 (L) The intrinsic procedure sinh (with these arguments) is not permitted by the Fortran 90 standard.
"intrinsic02D.f", line 43.13: 1518-256 (L) The intrinsic procedure tan (with these arguments) is not permitted by the Fortran 90 standard.
"intrinsic02D.f", line 44.13: 1518-256 (L) The intrinsic procedure tanh (with these arguments) is not permitted by the Fortran 90 standard.
"intrinsic02D.f", line 45.13: 1518-256 (L) The intrinsic procedure atan (with these arguments) is not permitted by the Fortran 90 standard.
"intrinsic02D.f", line 46.13: 1518-256 (L) The intrinsic procedure gamma (with these arguments) is not permitted by the Fortran 90 standard.
"intrinsic02D.f", line 47.13: 1518-256 (L) The intrinsic procedure acosh (with these arguments) is not permitted by the Fortran 90 standard.
"intrinsic02D.f", line 48.13: 1518-256 (L) The intrinsic procedure asinh (with these arguments) is not permitted by the Fortran 90 standard.
"intrinsic02D.f", line 49.13: 1518-256 (L) The intrinsic procedure atanh (with these arguments) is not permitted by the Fortran 90 standard.
"intrinsic02D.f", line 50.13: 1518-256 (L) The intrinsic procedure log_gamma (with these arguments) is not permitted by the Fortran 90 standard.
"intrinsic02D.f", line 38.13: 1518-256 (L) The intrinsic procedure acos (with these arguments) is not permitted by the Fortran 95 standard.
"intrinsic02D.f", line 39.13: 1518-256 (L) The intrinsic procedure asin (with these arguments) is not permitted by the Fortran 95 standard.
"intrinsic02D.f", line 40.13: 1518-256 (L) The intrinsic procedure atan (with these arguments) is not permitted by the Fortran 95 standard.
"intrinsic02D.f", line 41.13: 1518-256 (L) The intrinsic procedure cosh (with these arguments) is not permitted by the Fortran 95 standard.
"intrinsic02D.f", line 42.13: 1518-256 (L) The intrinsic procedure sinh (with these arguments) is not permitted by the Fortran 95 standard.
"intrinsic02D.f", line 43.13: 1518-256 (L) The intrinsic procedure tan (with these arguments) is not permitted by the Fortran 95 standard.
"intrinsic02D.f", line 44.13: 1518-256 (L) The intrinsic procedure tanh (with these arguments) is not permitted by the Fortran 95 standard.
"intrinsic02D.f", line 45.13: 1518-256 (L) The intrinsic procedure atan (with these arguments) is not permitted by the Fortran 95 standard.
"intrinsic02D.f", line 46.13: 1518-256 (L) The intrinsic procedure gamma (with these arguments) is not permitted by the Fortran 95 standard.
"intrinsic02D.f", line 47.13: 1518-256 (L) The intrinsic procedure acosh (with these arguments) is not permitted by the Fortran 95 standard.
"intrinsic02D.f", line 48.13: 1518-256 (L) The intrinsic procedure asinh (with these arguments) is not permitted by the Fortran 95 standard.
"intrinsic02D.f", line 49.13: 1518-256 (L) The intrinsic procedure atanh (with these arguments) is not permitted by the Fortran 95 standard.
"intrinsic02D.f", line 50.13: 1518-256 (L) The intrinsic procedure log_gamma (with these arguments) is not permitted by the Fortran 95 standard.
"intrinsic02D.f", line 38.13: 1518-256 (L) The intrinsic procedure acos (with these arguments) is not permitted by the Fortran 2003 standard.
"intrinsic02D.f", line 39.13: 1518-256 (L) The intrinsic procedure asin (with these arguments) is not permitted by the Fortran 2003 standard.
"intrinsic02D.f", line 40.13: 1518-256 (L) The intrinsic procedure atan (with these arguments) is not permitted by the Fortran 2003 standard.
"intrinsic02D.f", line 41.13: 1518-256 (L) The intrinsic procedure cosh (with these arguments) is not permitted by the Fortran 2003 standard.
"intrinsic02D.f", line 42.13: 1518-256 (L) The intrinsic procedure sinh (with these arguments) is not permitted by the Fortran 2003 standard.
"intrinsic02D.f", line 43.13: 1518-256 (L) The intrinsic procedure tan (with these arguments) is not permitted by the Fortran 2003 standard.
"intrinsic02D.f", line 44.13: 1518-256 (L) The intrinsic procedure tanh (with these arguments) is not permitted by the Fortran 2003 standard.
"intrinsic02D.f", line 45.13: 1518-256 (L) The intrinsic procedure atan (with these arguments) is not permitted by the Fortran 2003 standard.
"intrinsic02D.f", line 46.13: 1518-256 (L) The intrinsic procedure gamma (with these arguments) is not permitted by the Fortran 2003 standard.
"intrinsic02D.f", line 47.13: 1518-256 (L) The intrinsic procedure acosh (with these arguments) is not permitted by the Fortran 2003 standard.
"intrinsic02D.f", line 48.13: 1518-256 (L) The intrinsic procedure asinh (with these arguments) is not permitted by the Fortran 2003 standard.
"intrinsic02D.f", line 49.13: 1518-256 (L) The intrinsic procedure atanh (with these arguments) is not permitted by the Fortran 2003 standard.
"intrinsic02D.f", line 50.13: 1518-256 (L) The intrinsic procedure log_gamma (with these arguments) is not permitted by the Fortran 2003 standard.
