#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/diag/types/derived/acetdt35adl.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement	\
			    AC's in static initialisation)
#DATE		= 20061113
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetdt35adl.f
#OUTPUT		= acetdt35adl$(OBJ)
#STDERR		= acetdt35adl.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acetdt35adl$(product)vf) acetdt35adl.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
