#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/zeroSize/d324669.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d324669.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d324669$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d324669$(OBJ)
#OUTPUT    = d324669$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d324669$(EXE)
#STDOUT    = d324669.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d324669.out $($(tcasedir)d324669$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
