#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/zeroSize/d324697.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d324697.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d324697$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d324697$(OBJ)
#OUTPUT    = d324697$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d324697$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
