#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/zeroSize/zeroSizeArray007.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)zeroSizeArray007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = zeroSizeArray007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = zeroSizeArray007$(OBJ)
#OUTPUT    = zeroSizeArray007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = zeroSizeArray007$(EXE)
#STDOUT    = zeroSizeArray007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = zeroSizeArray007.out $($(tcasedir)zeroSizeArray007$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
