#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/zeroSize/zeroSizeArray010.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)zeroSizeArray010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = zeroSizeArray010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = zeroSizeArray010$(OBJ)
#OUTPUT    = zeroSizeArray010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = zeroSizeArray010$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
