#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/zeroSize/zeroSizeArray011.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071220
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)zeroSizeArray011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = zeroSizeArray011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = zeroSizeArray011$(OBJ)
#OUTPUT    = zeroSizeArray011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = zeroSizeArray011$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
