#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/syntax/fdtio010.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio010$(OBJ)
#OUTPUT    = fdtio010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio010$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fdtio010$(product)vf) fdtio010.data
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
