#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/syntax/fdtio002.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtio002$(OBJ)
#OUTPUT    = fdtio002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtio002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
