#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/syntax/fdtioC936_001.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtioC936_001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtioC936_001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fdtioC936_001$(OBJ)
#OUTPUT    = fdtioC936_001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fdtioC936_001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
