#BEGINSCENARIO
#BEGINDOC
#NAME=/F2003/charVal/intrinFuncArg/valueAttrIntrinFunc005.scenario
#FEATURE = Value Attribute with characters > 1
#DATE    = 20060403
#TEST_TYPE=functoinal
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)valueAttrIntrinFunc005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = valueAttrIntrinFunc005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = valueAttrIntrinFunc005$(OBJ)
#OUTPUT    = valueAttrIntrinFunc005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = valueAttrIntrinFunc005$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
