#BEGINSCENARIO
#BEGINDOC
#NAME=/F2003/charVal/intrinFuncArg/valueAttrIntrinFunc002.scenario
#FEATURE = Value Attribute with characters > 1
#CREATOR = Vicram Uppal
#DATE    = 20060403
#TEST_TYPE=functoinal
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)valueAttrIntrinFunc002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = valueAttrIntrinFunc002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = valueAttrIntrinFunc002$(OBJ)
#OUTPUT    = valueAttrIntrinFunc002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = valueAttrIntrinFunc002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
