#BEGINSCENARIO
#BEGINDOC
#NAME=/F2003/charVal/intrinFuncArg/valueAttrIntrinFunc001.scenario
#FEATURE = Value Attribute with characters > 1
#CREATOR = Vicram Uppal
#DATE    = 20060403
#TEST_TYPE=functoinal
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)valueAttrIntrinFunc001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = valueAttrIntrinFunc001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = valueAttrIntrinFunc001$(OBJ)
#OUTPUT    = valueAttrIntrinFunc001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = valueAttrIntrinFunc001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
