#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/var/maxMin/mxminVarArrArgObj1.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminVarArrArgObj1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminVarArrArgObj1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminVarArrArgObj1$(OBJ)
#OUTPUT    = mxminVarArrArgObj1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminVarArrArgObj1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
