#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/var/maxMin/mxminVarGenInterface.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminVarGenInterface.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminVarGenInterface$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminVarGenInterface$(OBJ)
#OUTPUT    = mxminVarGenInterface$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminVarGenInterface$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
