#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/var/maxMin/mxminVarConform03.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminVarConform03.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminVarConform03$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminVarConform03$(OBJ)
#OUTPUT    = mxminVarConform03$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminVarConform03$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
