#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/var/maxMin/mxminVarArrArgSub4.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminVarArrArgSub4.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminVarArrArgSub4$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminVarArrArgSub4$(OBJ)
#OUTPUT    = mxminVarArrArgSub4$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminVarArrArgSub4$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
