#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/con/maxMin/mxminVarArrArgSub2.f
#FEATURE =
#CREATOR = William Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminVarArrArgSub2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminVarArrArgSub2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminVarArrArgSub2$(OBJ)
#OUTPUT    = mxminVarArrArgSub2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminVarArrArgSub2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
