#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/mxminAll/var/maxMin/mxminVarArgSubAttr.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminVarArgSubAttr.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminVarArgSubAttr$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminVarArgSubAttr$(OBJ)
#OUTPUT    = mxminVarArgSubAttr$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminVarArgSubAttr$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
