#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/misc/d286493.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d286493.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d286493$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = d286493$(OBJ)
#OUTPUT    = d286493$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d286493$(EXE)
#STDOUT    = d286493.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d286493.out $(tcasedir)d286493.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
