#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/misc/d318365.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of misc/*
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d318365.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d318365$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = d318365$(OBJ)
#OUTPUT    = d318365$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d318365$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
