#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/misc/d318884.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of misc/*
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d318884.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d318884$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = d318884$(OBJ)
#OUTPUT    = d318884$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d318884$(EXE)
#STDOUT    = d318884.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d318884.out $($(tcasedir)d318884$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
