#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/misc/d318175.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d318175.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d318175$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = d318175$(OBJ)
#OUTPUT    = d318175$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d318175$(EXE)
#STDOUT    = d318175.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d318175.out $($(tcasedir)d318175$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
