#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/misc/d318784.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of misc/*
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d318784.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d318784$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = d318784$(OBJ)
#OUTPUT    = d318784$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d318784$(EXE)
#STDOUT    = d318784.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d318784.out $($(tcasedir)d318784$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
