#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/namelist.1.2/input104b.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)input104b.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)input104b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = input104b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = input104b$(OBJ)
#OUTPUT    = input104b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = input104b$(EXE)
#STDOUT    = input104b.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)input104b$(product)vf) input104b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
