#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/namelist.1.2/input101.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)input101.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)input101.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = input101$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = input101$(OBJ)
#OUTPUT    = input101$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = input101$(EXE)
#STDOUT    = input101.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
