#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/namelist.1.2/input102a.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)input102a.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)input102a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = input102a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = input102a$(OBJ)
#OUTPUT    = input102a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = input102a$(EXE)
#STDOUT    = input102a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
