#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/namelist/namelist.1.2/slash002.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)slash002.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)slash002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = slash002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = slash002$(OBJ)
#OUTPUT    = slash002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = slash002$(EXE)
#STDOUT    = slash002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
