#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/abstracti/abstracti053k.scenario
#FEATURE	= Derived Type Parameters (+ Abstract Interface Tests)
#CREATOR	= Glen Mateer (based on work by Alberto Alvarez-Mesquida)
#DATE		= 20071101
#TEST_TYPE	= Functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)abstracti053k.f
#OUTPUT		= abstracti053k$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= abstracti053k$(OBJ)
#OUTPUT		= abstracti053k$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= abstracti053k$(EXE)
#STDOUT		= abstracti053k.out
#ENDCMD

#CMD		= DIFF
#INPUT		= $($(tcasedir)abstracti053k$(product)vf) abstracti053k.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
