#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/abstracti/abstracti049ll.scenario
#FEATURE	= Derived Type Parameters (+ Abstract Interface Tests)
#CREATOR	= Glen Mateer (based on work by Alberto Alvarez-Mesquida)
#DATE		= 20071101
#TEST_TYPE	= Functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)abstracti049ll.f
#OUTPUT		= abstracti049ll$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= abstracti049ll$(OBJ)
#OUTPUT		= abstracti049ll$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= abstracti049ll$(EXE)
#STDOUT		= abstracti049ll.out
#ENDCMD

#CMD		= DIFF
#INPUT		= $($(tcasedir)abstracti049ll$(product)vf) abstracti049ll.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
