#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/abstracti/abstracti038k.scenario
#FEATURE	= Derived Type Parameters (+ Abstract Interface Tests)
#DATE		= 20071031
#TEST_TYPE	= Functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)abstracti038k.f
#OUTPUT		= abstracti038k$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= abstracti038k$(OBJ)
#OUTPUT		= abstracti038k$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= abstracti038k$(EXE)
#STDOUT		= abstracti038k.out
#ENDCMD

#CMD		= DIFF
#INPUT		= $($(tcasedir)abstracti038k$(product)vf) abstracti038k.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
