#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/abstracti/abstracti021c.scenario
#FEATURE	= Derived Type Parameters + Abstract Interface Tests
#CREATOR	= Glen Mateer (derived from work by automated conversion script)
#DATE		= 20071026
#TEST_TYPE	= Functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)abstracti021c.f
#OUTPUT		= abstracti021c$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= abstracti021c$(OBJ)
#OUTPUT		= abstracti021c$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= abstracti021c$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
