#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/abstracti/abstracti044k.scenario
#FEATURE	= Derived Type Parameters (+ Abstract Interface Tests)
#DATE		= 20071031
#TEST_TYPE	= Functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)abstracti044k.f
#OUTPUT		= abstracti044k$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= abstracti044k$(OBJ)
#OUTPUT		= abstracti044k$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= abstracti044k$(EXE)
#STDOUT		= abstracti044k.out
#ENDCMD

#CMD		= DIFF
#INPUT		= $($(tcasedir)abstracti044k$(product)vf) abstracti044k.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
