! Test Cases for:
! Bucket:       F2003/dtparam
! Sub-Bucket:   TCext/abstracti
! Derived from: F2003/abstracti/functional
abstracti000kl.scenario
abstracti001k.scenario
abstracti002k12.scenario
abstracti003k.scenario
abstracti004l.scenario
abstracti005kl_dlp_rb.scenario
abstracti006k_rb.scenario
abstracti007kl1_k3.scenario
abstracti008l.scenario
abstracti009k.scenario
abstracti010k.scenario
abstracti011ext2.scenario
abstracti012l.scenario
abstracti013k_dpv_ra.scenario
abstracti014ckl.scenario
abstracti015lk.scenario
abstracti016k.scenario
abstracti017kl.scenario
abstracti018lk.scenario
abstracti019l.scenario
abstracti020l_dlp.scenario
abstracti021c.scenario
abstracti022ext.scenario
abstracti023_rb.scenario
abstracti024l_dlp_dpv_ra.scenario

abstracti037kl.scenario
abstracti038k.scenario
abstracti039l.scenario
abstracti040kl.scenario
abstracti041lk.scenario
abstracti042kk.scenario
abstracti043l.scenario
abstracti044k.scenario
abstracti045kl.scenario
abstracti046k.scenario
abstracti047l.scenario
abstracti048k.scenario
abstracti049ll.scenario
abstracti050kl.scenario
abstracti051kk.scenario
abstracti052l.scenario
abstracti053k.scenario
abstracti054lk.scenario
abstracti055l.scenario

!
! Derived from: F2003/abstracti/unit_tests/diag
!
absifce07ext.scenario

!
! Derived from: F2003/abstracti/unit_tests/unit
!
abifce02ckl_dlp.scenario
abifce04kl.scenario

!
! Defects
!
d341446.scenario
d341905.scenario
d342451.scenario
d342736.scenario
d343044.scenario
d343078.scenario
d343324.scenario
