#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/diag/iointe02a.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM) -qdebug=intmsg  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)iointe02a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=intmsg
#STDERR    = iointe02a.out
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = iointe02a.out $($(tcasedir)iointe02a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
