#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/associate/associate003kl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate003kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate003kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = associate003kl$(OBJ)
#OUTPUT    = associate003kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate003kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)associate003kl$(product)vf) associate003kl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
