#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/associate/associate101kl.scenario
#FEATURE = OO_dtio and derived type parameters
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)associate101kl.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate101kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate101kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = associate101kl$(OBJ)
#OUTPUT    = associate101kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate101kl$(EXE)
#STDOUT    = associate101kl.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)associate101kl$(product)vf) associate101kl.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
