#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/TCext/OO_dtio/formatted/DT/crossFeature/associate/associate001akl.scenario
#FEATURE = OO_dtio and derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070618
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate001akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate001akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = associate001akl$(OBJ)
#OUTPUT    = associate001akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate001akl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)associate001akl$(product)vf) associate001akl.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
