! %W%
! %G%, %U%, %I% sccsid
#BEGINSCENARIO

#BEGINDOC
#NAME       = error_stop_12.scenario
#FEATURE    = ERROR STOP
#CREATOR    = Feng Ye
#DATE       = 2010-07-30
#TEST_TYPE  = unit test
#ENDDOC

! Scenario Environment Tags
#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

! Scenario Control Tags
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)error_stop_12.f
#OUTPUT    = error_stop_12$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = error_stop_12$(OBJ)
#OUTPUT    = error_stop_12$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = error_stop_12$(EXE)
#STDERR    = error_stop_12.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = GREP
#INPUT     = "ERROR STOP" error_stop_12.err
!#VALIDRCS  = 1
#ENDCMD

#CMD       = GREP
#INPUT     = "Can not reach here!" error_stop_12.err
#VALIDRCS  = 1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
