! %W%
! %G%, %U%, %I% sccsid
#BEGINSCENARIO

#BEGINDOC
#NAME       = error_stop_24.scenario
#FEATURE    = ERROR STOP
#CREATOR    = Feng Ye
#DATE       = 2010-07-30
#TEST_TYPE  = unit test
#ENDDOC

! Scenario Environment Tags
#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

! Scenario Control Tags
#BEGINCONTROL


#CMD       = F_COMPILE
#OPTS      = $(OPT_NOCOARRAY)
#INPUT     = $(tcasedir)error_stop_24.f
#OUTPUT    = error_stop_24$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_NOCOARRAY)
#INPUT     = error_stop_24$(OBJ)
#OUTPUT    = error_stop_24$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = error_stop_24$(EXE)
#STDERR    = error_stop_24.err
#VALIDRCS  = 0
#ENDCMD

#CMD       = GREP
#INPUT     = "ERROR STOP 0" error_stop_24.err
#ENDCMD

#CMD       = GREP
#INPUT     = "The ERROR STOP statement with stop code 0 will terminate the program with return code 1." error_stop_24.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = GREP
#INPUT     = "Can not reach here!" error_stop_24.err
#VALIDRCS  = 1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
