#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop1/isocbindd/fxisod26.scenario
#FEATURE = cintrop1 tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! Deconstructing a SCRIPT : PREdeconSCRIPT
! Valid line : ${COMPILER} $TR_SRC/$1.f -c ${OPTIONS}

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxisod26.f
#ENDCMD
! Valid line : ${COMPILER} $1.o ${OPTIONS} -o $1

#CMD       = XLF95_COMPLINK
#OPTS      = fxisod26.o
#OUTPUT    = fxisod26$(EXE)
#ENDCMD
! Valid line : ./$1

#CMD       = RUN
#INPUT     = ./fxisod26
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
