#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg036.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg036.f
#OUTPUT    = fArg036$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg036$(OBJ)
#OUTPUT    = fArg036$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg036$(EXE)
#STDOUT    = fArg036.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg036.out $($(tcasedir)fArg036$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
