#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg025.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg025.f
#OUTPUT    = fArg025$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg025$(OBJ)
#OUTPUT    = fArg025$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg025$(EXE)
#STDOUT    = fArg025.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg025$(product)vf) fArg025.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
