#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg002a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg002a.f
#OUTPUT    = fArg002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg002a$(OBJ)
#OUTPUT    = fArg002a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg002a$(EXE)
#STDOUT    = fArg002a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg002a$(product)vf) fArg002a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
