#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg508a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg508a.f
#OUTPUT    = fArg508a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg508a$(OBJ)
#OUTPUT    = fArg508a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg508a$(EXE)
#STDOUT    = fArg508a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg508a$(product)vf) fArg508a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
