#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg027.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg027.f
#OUTPUT    = fArg027$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg027$(OBJ)
#OUTPUT    = fArg027$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg027$(EXE)
#STDOUT    = fArg027.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg027$(product)vf) fArg027.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
