#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg512.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg512.f
#OUTPUT    = fArg512$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg512$(OBJ)
#OUTPUT    = fArg512$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg512$(EXE)
#STDOUT    = fArg512.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg512.out $($(tcasedir)fArg512$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
