#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg026a1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg026a1.f
#OUTPUT    = fArg026a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg026a1$(OBJ)
#OUTPUT    = fArg026a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg026a1$(EXE)
#STDOUT    = fArg026a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg026a1$(product)vf) fArg026a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
