#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg516.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg516.f
#OUTPUT    = fArg516$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg516$(OBJ)
#OUTPUT    = fArg516$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg516$(EXE)
#STDOUT    = fArg516.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg516$(product)vf) fArg516.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
