#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg010a5.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg010a5.f
#OUTPUT    = fArg010a5$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg010a5$(OBJ)
#OUTPUT    = fArg010a5$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg010a5$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
