#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg015a1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg015a1.f
#OUTPUT    = fArg015a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg015a1$(OBJ)
#OUTPUT    = fArg015a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg015a1$(EXE)
#STDOUT    = fArg015a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg015a1.out $($(tcasedir)fArg015a1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
