#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg521a2_1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg521a2_1.f
#OUTPUT    = fArg521a2_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg521a2_1$(OBJ)
#OUTPUT    = fArg521a2_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg521a2_1$(EXE)
#STDOUT    = fArg521a2_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg521a2_1.out $($(tcasedir)fArg521a2_1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
