#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg006a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg006a.f
#OUTPUT    = fArg006a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg006a$(OBJ)
#OUTPUT    = fArg006a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg006a$(EXE)
#STDOUT    = fArg006a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg006a$(product)vf) fArg006a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
