#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg026.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg026.f
#OUTPUT    = fArg026$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg026$(OBJ)
#OUTPUT    = fArg026$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg026$(EXE)
#STDOUT    = fArg026.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg026$(product)vf) fArg026.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
