#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg513.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg513.f
#OUTPUT    = fArg513$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg513$(OBJ)
#OUTPUT    = fArg513$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg513$(EXE)
#STDOUT    = fArg513.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg513$(product)vf) fArg513.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
