#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg028.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg028.f
#OUTPUT    = fArg028$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg028$(OBJ)
#OUTPUT    = fArg028$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg028$(EXE)
#STDOUT    = fArg028.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg028$(product)vf) fArg028.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
