#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg025a_1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg025a_1.f
#OUTPUT    = fArg025a_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg025a_1$(OBJ)
#OUTPUT    = fArg025a_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg025a_1$(EXE)
#STDOUT    = fArg025a_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg025a_1$(product)vf) fArg025a_1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
