#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg602.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg602.f
#OUTPUT    = fArg602$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg602$(OBJ)
#OUTPUT    = fArg602$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg602$(EXE)
#STDOUT    = fArg602.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg602$(product)vf) fArg602.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
