#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg010.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg010.f
#OUTPUT    = fArg010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg010$(OBJ)
#OUTPUT    = fArg010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg010$(EXE)
#STDOUT    = fArg010.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg010$(product)vf) fArg010.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
