#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg031a2_2.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg031a2_2.f
#OUTPUT    = fArg031a2_2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg031a2_2$(OBJ)
#OUTPUT    = fArg031a2_2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg031a2_2$(EXE)
#STDOUT    = fArg031a2_2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg031a2_2.out $($(tcasedir)fArg031a2_2$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
