#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg033a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg033a.f
#OUTPUT    = fArg033a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg033a$(OBJ)
#OUTPUT    = fArg033a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg033a$(EXE)
#STDOUT    = fArg033a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg033a$(product)vf) fArg033a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
