#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg028a2.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg028a2.f
#OUTPUT    = fArg028a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg028a2$(OBJ)
#OUTPUT    = fArg028a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg028a2$(EXE)
#STDOUT    = fArg028a2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg028a2$(product)vf) fArg028a2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
