#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg005a5.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg005a5.f
#OUTPUT    = fArg005a5$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg005a5$(OBJ)
#OUTPUT    = fArg005a5$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg005a5$(EXE)
#STDOUT    = fArg005a5.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg005a5$(product)vf) fArg005a5.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
