#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg508a6.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg508a6.f
#OUTPUT    = fArg508a6$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg508a6$(OBJ)
#OUTPUT    = fArg508a6$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg508a6$(EXE)
#STDOUT    = fArg508a6.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg508a6$(product)vf) fArg508a6.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
