#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg011a3.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg011a3.f
#OUTPUT    = fArg011a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg011a3$(OBJ)
#OUTPUT    = fArg011a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg011a3$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
