#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg005a10.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg005a10.f
#OUTPUT    = fArg005a10$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg005a10$(OBJ)
#OUTPUT    = fArg005a10$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg005a10$(EXE)
#STDOUT    = fArg005a10.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg005a10$(product)vf) fArg005a10.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
