#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg041.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg041.f
#OUTPUT    = fArg041$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg041$(OBJ)
#OUTPUT    = fArg041$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg041$(EXE)
#STDOUT    = fArg041.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg041.out $($(tcasedir)fArg041$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
