#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg503.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg503.f
#OUTPUT    = fArg503$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg503$(OBJ)
#OUTPUT    = fArg503$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg503$(EXE)
#STDOUT    = fArg503.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg503$(product)vf) fArg503.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
