#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg016.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg016.f
#OUTPUT    = fArg016$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg016$(OBJ)
#OUTPUT    = fArg016$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg016$(EXE)
#STDOUT    = fArg016.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg016$(product)vf) fArg016.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
