#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg014.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg014.f
#OUTPUT    = fArg014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg014$(OBJ)
#OUTPUT    = fArg014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg014$(EXE)
#STDOUT    = fArg014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg014$(product)vf) fArg014.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
