#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg021a2.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg021a2.f
#OUTPUT    = fArg021a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg021a2$(OBJ)
#OUTPUT    = fArg021a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg021a2$(EXE)
#STDOUT    = fArg021a2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg021a2$(product)vf) fArg021a2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
