#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg013a7.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg013a7.f
#OUTPUT    = fArg013a7$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg013a7$(OBJ)
#OUTPUT    = fArg013a7$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg013a7$(EXE)
#STDOUT    = fArg013a7.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg013a7$(product)vf) fArg013a7.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
