#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg011.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg011.f
#OUTPUT    = fArg011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg011$(OBJ)
#OUTPUT    = fArg011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg011$(EXE)
#STDOUT    = fArg011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg011$(product)vf) fArg011.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
