#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg021a_1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg021a_1.f
#OUTPUT    = fArg021a_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg021a_1$(OBJ)
#OUTPUT    = fArg021a_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg021a_1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
