#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg009a5.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg009a5.f
#OUTPUT    = fArg009a5$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg009a5$(OBJ)
#OUTPUT    = fArg009a5$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg009a5$(EXE)
#STDOUT    = fArg009a5.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg009a5.out $($(tcasedir)fArg009a5$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
