#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg504.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg504.f
#OUTPUT    = fArg504$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg504$(OBJ)
#OUTPUT    = fArg504$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg504$(EXE)
#STDOUT    = fArg504.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fArg504.out $($(tcasedir)fArg504$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
