#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg009.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg009.f
#OUTPUT    = fArg009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg009$(OBJ)
#OUTPUT    = fArg009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg009$(EXE)
#STDOUT    = fArg009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg009$(product)vf) fArg009.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
