#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg601.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg601.f
#OUTPUT    = fArg601$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg601$(OBJ)
#OUTPUT    = fArg601$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg601$(EXE)
#STDOUT    = fArg601.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg601$(product)vf) fArg601.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
