#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg029.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg029.f
#OUTPUT    = fArg029$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg029$(OBJ)
#OUTPUT    = fArg029$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg029$(EXE)
#STDOUT    = fArg029.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg029$(product)vf) fArg029.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
