#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg601a1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg601a1.f
#OUTPUT    = fArg601a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg601a1$(OBJ)
#OUTPUT    = fArg601a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg601a1$(EXE)
#STDOUT    = fArg601a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg601a1$(product)vf) fArg601a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
