#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg022.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg022.f
#OUTPUT    = fArg022$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg022$(OBJ)
#OUTPUT    = fArg022$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg022$(EXE)
#STDOUT    = fArg022.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg022$(product)vf) fArg022.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
