#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/dummy_arg/fArg515a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070919
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fArg515a.f
#OUTPUT    = fArg515a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fArg515a$(OBJ)
#OUTPUT    = fArg515a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fArg515a$(EXE)
#STDOUT    = fArg515a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fArg515a$(product)vf) fArg515a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
