#BEGINSCENARIO
#BEGINDOC
#NAME=/home/robertma/tc/F2003/valueAttrDTwAllocatableComponents/valueOptionalDummyArg002.scenario
#FEATURE = value attribute with DT containing allocatable components test cases
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)valueOptionalDummyArg002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = valueOptionalDummyArg002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = valueOptionalDummyArg002$(OBJ)
#OUTPUT    = valueOptionalDummyArg002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = valueOptionalDummyArg002$(EXE)
#STDOUT    = valueOptionalDummyArg002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = valueOptionalDummyArg002.out $(tcasedir)valueOptionalDummyArg002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
