#BEGINSCENARIO
#BEGINDOC
#NAME=/home/robertma/tc/F2003/valueAttrDTwAllocatableComponents/valueAsynchronousDummyArg001.scenario
#FEATURE = value attribute with DT containing allocatable components test cases
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#INVALID_PRODUCT=bgl
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)valueAsynchronousDummyArg001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = valueAsynchronousDummyArg001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = valueAsynchronousDummyArg001$(OBJ)
#OUTPUT    = valueAsynchronousDummyArg001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = valueAsynchronousDummyArg001$(EXE)
#STDOUT    = valueAsynchronousDummyArg001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = valueAsynchronousDummyArg001.out $(tcasedir)valueAsynchronousDummyArg001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
