#BEGINSCENARIO
#BEGINDOC
#NAME=/home/robertma/tc/F2003/valueAttrDTwAllocatableComponents/valueOptionalDummyArg001.scenario
#FEATURE = value attribute with DT containing allocatable components test cases
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)valueOptionalDummyArg001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = valueOptionalDummyArg001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = valueOptionalDummyArg001$(OBJ)
#OUTPUT    = valueOptionalDummyArg001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = valueOptionalDummyArg001$(EXE)
#STDOUT    = valueOptionalDummyArg001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = valueOptionalDummyArg001.out $(tcasedir)valueOptionalDummyArg001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
