#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/../enhDummyArg09.scenario
#FEATURE   = Enhancement to determining dummy argument presence
#DATE      = 20110815
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = -qxlf2008=checkpresence
#INPUT     = $(tcasedir)enhDummyArg09.f
#OUTPUT    = enhDummyArg09$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = -qxlf2008=checkpresence
#INPUT     = enhDummyArg09$(OBJ)
#OUTPUT    = enhDummyArg09$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = enhDummyArg09$(EXE)
#STDOUT    = enhDummyArg09.out
#STDERR    = enhDummyArg09.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $(tcasedir)enhDummyArg09.vf enhDummyArg09.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
