#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/../enhDummyArg12.scenario
#FEATURE   = Enhancement to determining dummy argument presence
#CREATOR   = Ying Zhang
#DATE      = 20110901
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = -qxlf2008=checkpresence
#INPUT     = $(tcasedir)enhDummyArg12.f
#OUTPUT    = enhDummyArg12$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = -qxlf2008=checkpresence
#INPUT     = enhDummyArg12$(OBJ)
#OUTPUT    = enhDummyArg12$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = enhDummyArg12$(EXE)
#STDOUT    = enhDummyArg12.out
#STDERR    = enhDummyArg12.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)enhDummyArg12$(product)vf) enhDummyArg12.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
