#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrD327298.f
#FEATURE =
#CREATOR = Michelle Zhang
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrD327298.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrD327298$(OBJ)
#STDERR    = dataPtrD327298.stderr
#VALIDRCS  = $(RC_COMP_E)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $(tcasedir)dataPtrD327298.vf dataPtrD327298.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
