#BEGINSCENARIO
#BEGINDOC
#NAME=  F2003/dataPtrAssgn/intrinsic/dataPtrFuncNameAsRemap1.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dataPtrFuncNameAsRemap1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dataPtrFuncNameAsRemap1$(OBJ)
#STDERR    = dataPtrFuncNameAsRemap1.stderr
#VALIDRCS  = $(RC_COMP_E)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $(tcasedir)dataPtrFuncNameAsRemap1.vf dataPtrFuncNameAsRemap1.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
