#BEGINSCENARIO
#BEGINDOC
#NAME=/F2003/charVal/basic/valueAttrCharArg004.scenario
#FEATURE = Value Attribute with characters > 1
#DATE    = 20060403
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)valueAttrCharArg004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = valueAttrCharArg004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = valueAttrCharArg004$(OBJ)
#OUTPUT    = valueAttrCharArg004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = valueAttrCharArg004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
