!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  TCext/generic
!
.im ambiguity/F2003.dtparam.TCext.generic.ambiguity.tl
.im assignment/F2003.dtparam.TCext.generic.assignment.tl
.im genericName/F2003.dtparam.TCext.generic.genericName.tl
.im misc/F2003.dtparam.TCext.generic.misc.tl
.im mix/F2003.dtparam.TCext.generic.mix.tl
.im operator/F2003.dtparam.TCext.generic.operator.tl
.im syntax/F2003.dtparam.TCext.generic.syntax.tl
.im unit_tests/F2003.dtparam.TCext.generic.unit_tests.tl
