#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/typeParamInquiry/functional/dtparam/d353790_1.scenario
#FEATURE   = Type Parameter Inquiry(354612)
#CREATOR   = Nancy Wang
#DATE      = July 28 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD    = F_COMPILE
#INPUT  = $(tcasedir)d353790_1.f
#OUTPUT = d353790_1$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = d353790_1$(OBJ)
#OUTPUT = d353790_1$(EXE)
#ENDCMD

#CMD    = RUN
#INPUT  = d353790_1$(EXE)
#STDOUT = d353790_1.out
#ENDCMD

#CMD    = DIFF
#INPUT  = d353790_1.out $($(tcasedir)d353790_1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

