
#BEGINSCENARIO
#BEGINDOC
#NAME   = F2003/dtparam/typeParamInquiry/functional/dtparam/d353295.scenario
#FEATURE= Type Parameter Inquiry(354612)
#DATE   = July 10 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)d353295.f
#OUTPUT= d353295$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = d353295$(OBJ)
#OUTPUT= d353295$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = d353295$(EXE)
#STDOUT= d353295.out
#ENDCMD


#CMD  = DIFF
#INPUT= $($(tcasedir)d353295$(product)vf) d353295.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

