
#BEGINSCENARIO
#BEGINDOC
#NAME   = F2003/dtparam/typeParamInquiry/functional/dtparam/d353994_1.scenario
#FEATURE= Type Parameter Inquiry(354612)
#DATE   = Sept 08 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)d353994_1.f
#OUTPUT= d353994_1$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = d353994_1$(OBJ)
#OUTPUT= d353994_1$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = d353994_1$(EXE)
#STDOUT= d353994_1.out
#ENDCMD


#CMD  = DIFF
#INPUT= $($(tcasedir)d353994_1$(product)vf) d353994_1.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

