
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryWithoutComp03.scenario
#FEATURE= Type Parameter Inquiry(354612)
#CREATOR= Nancy Wang
#DATE   = July 10 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryWithoutComp03.f
#OUTPUT= dtParameterInquiryWithoutComp03$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryWithoutComp03$(OBJ)
#OUTPUT= dtParameterInquiryWithoutComp03$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryWithoutComp03$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

