
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryResParam02.scenario
#FEATURE= Type Parameter Inquiry(354612)
#CREATOR= Nancy Wang
#DATE   = July 26 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryResParam02.f
#OUTPUT= dtParameterInquiryResParam02$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryResParam02$(OBJ)
#OUTPUT= dtParameterInquiryResParam02$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryResParam02$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

