
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryMis02.scenario
#FEATURE= Type Parameter Inquiry(354612)
#DATE   = July 26 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryMis02.f
#OUTPUT= dtParameterInquiryMis02$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryMis02$(OBJ)
#OUTPUT= dtParameterInquiryMis02$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryMis02$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

