
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryWithoutComp01.scenario
#FEATURE= Type Parameter Inquiry(354612)
#CREATOR= Nancy Wang
#DATE   = July 23 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryWithoutComp01.f
#OUTPUT= dtParameterInquiryWithoutComp01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryWithoutComp01$(OBJ)
#OUTPUT= dtParameterInquiryWithoutComp01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryWithoutComp01$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

