
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryResParam03.scenario
#FEATURE= Type Parameter Inquiry(354612)
#DATE   = July 27 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryResParam03.f
#OUTPUT= dtParameterInquiryResParam03$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryResParam03$(OBJ)
#OUTPUT= dtParameterInquiryResParam03$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryResParam03$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

