
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryDTComp03.scenario
#FEATURE= Type Parameter Inquiry(354612)
#DATE   = August 21 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryDTComp03.f
#OUTPUT= dtParameterInquiryDTComp03$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryDTComp03$(OBJ)
#OUTPUT= dtParameterInquiryDTComp03$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryDTComp03$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

