
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryDTAssign01.scenario
#FEATURE= Type Parameter Inquiry(354612)
#DATE   = August 23 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryDTAssign01.f
#OUTPUT= dtParameterInquiryDTAssign01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryDTAssign01$(OBJ)
#OUTPUT= dtParameterInquiryDTAssign01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryDTAssign01$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

