
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryScalarComp06.scenario
#FEATURE= Type Parameter Inquiry(354612)
#CREATOR= Nancy Wang
#DATE   = July 13 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryScalarComp06.f
#OUTPUT= dtParameterInquiryScalarComp06$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryScalarComp06$(OBJ)
#OUTPUT= dtParameterInquiryScalarComp06$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryScalarComp06$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

