
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryResParam05.scenario
#FEATURE= Type Parameter Inquiry(354612)
#DATE   = July 29 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryResParam05.f
#OUTPUT= dtParameterInquiryResParam05$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryResParam05$(OBJ)
#OUTPUT= dtParameterInquiryResParam05$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryResParam05$(EXE)
#STDOUT = dtParameterInquiryResParam05.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtParameterInquiryResParam05$(product)vf) dtParameterInquiryResParam05.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

