
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryMis01.scenario
#FEATURE= Type Parameter Inquiry(354612)
#CREATOR= Nancy Wang
#DATE   = July 26 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryMis01.f
#OUTPUT= dtParameterInquiryMis01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryMis01$(OBJ)
#OUTPUT= dtParameterInquiryMis01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryMis01$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

