
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryMis03_d354602.scenario
#FEATURE= Type Parameter Inquiry(354612)
#DATE   = July 25 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryMis03_d354602.f
#OUTPUT= dtParameterInquiryMis03_d354602$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryMis03_d354602$(OBJ)
#OUTPUT= dtParameterInquiryMis03_d354602$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryMis03_d354602$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

