
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryScalarComp08.scenario
#FEATURE= Type Parameter Inquiry(354612)
#CREATOR= Nancy Wang
#DATE   = July 8 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryScalarComp08.f
#OUTPUT= dtParameterInquiryScalarComp08$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryScalarComp08$(OBJ)
#OUTPUT= dtParameterInquiryScalarComp08$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryScalarComp08$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

