
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryScalarComp03.scenario
#FEATURE= Type Parameter Inquiry(354612)
#CREATOR= Nancy Wang
#DATE   = July 11 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryScalarComp03.f
#OUTPUT= dtParameterInquiryScalarComp03$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryScalarComp03$(OBJ)
#OUTPUT= dtParameterInquiryScalarComp03$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryScalarComp03$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

