
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryDTComp01.scenario
#FEATURE= Type Parameter Inquiry(354612)
#DATE   = August 19 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryDTComp01.f
#OUTPUT= dtParameterInquiryDTComp01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryDTComp01$(OBJ)
#OUTPUT= dtParameterInquiryDTComp01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryDTComp01$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

