
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryScalarComp11.scenario
#FEATURE= Type Parameter Inquiry(354612)
#DATE   = July 9 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryScalarComp11.f
#OUTPUT= dtParameterInquiryScalarComp11$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryScalarComp11$(OBJ)
#OUTPUT= dtParameterInquiryScalarComp11$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryScalarComp11$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

