
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryMis03.scenario
#FEATURE= Type Parameter Inquiry(354612)
#CREATOR= Nancy Wang
#DATE   = July 26 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryMis03.f
#OUTPUT= dtParameterInquiryMis03$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryMis03$(OBJ)
#OUTPUT= dtParameterInquiryMis03$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryMis03$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

