
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryResParam06.scenario
#FEATURE= Type Parameter Inquiry(354612)
#DATE   = August 2 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryResParam06.f
#OUTPUT= dtParameterInquiryResParam06$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryResParam06$(OBJ)
#OUTPUT= dtParameterInquiryResParam06$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryResParam06$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

