
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryScalarComp07.scenario
#FEATURE= Type Parameter Inquiry(354612)
#CREATOR= Nancy Wang
#DATE   = July 13 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryScalarComp07.f
#OUTPUT= dtParameterInquiryScalarComp07$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryScalarComp07$(OBJ)
#OUTPUT= dtParameterInquiryScalarComp07$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryScalarComp07$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

