
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/typeParamInquiry/functional/dtparam/dtParameterInquiryScalarComp09.scenario
#FEATURE= Type Parameter Inquiry(354612)
#DATE   = July 8 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)dtParameterInquiryScalarComp09.f
#OUTPUT= dtParameterInquiryScalarComp09$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = dtParameterInquiryScalarComp09$(OBJ)
#OUTPUT= dtParameterInquiryScalarComp09$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = dtParameterInquiryScalarComp09$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

