#BEGINSCENARIO

! Scenario Documentation
#BEGINDOC
#NAME      = F2008/do_concurrent/func/d118284.scenario
#FEATURE   = RTC DEFECT 118284
#PURPOSE   = Test the DO CONCURRENT construct
#CREATOR   = Bernard Kan
#DATE      = Oct10, 2015
#TEST_TYPE = FUNCTIONAL
#KEYWORD   = DO CONCURRENT
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD      = XLF2008_COMPILE
#INPUT    = $(tcasedir)d118284.f
#OUTPUT   = d118284$(OBJ)
#ENDCMD

#CMD      = XLF2008_LINK
#INPUT    = d118284$(OBJ)
#OUTPUT   = d118284$(EXE)
#ENDCMD

#CMD      = RUN
#INPUT    = d118284$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

