#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/typCompatible/deferchar4.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)deferchar4.f
#OUTPUT= deferchar4$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  deferchar4$(OBJ)
#OUTPUT= deferchar4$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  deferchar4$(EXE)
#STDOUT= deferchar4.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferchar4.out $(tcasedir)deferchar4.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
