#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/typCompatible/intkind4.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mv_Alloc/*
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)intkind4.f
#OUTPUT= intkind4$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  intkind4$(OBJ)
#OUTPUT= intkind4$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  intkind4$(EXE)
#STDOUT= intkind4.out
#ENDCMD

#CMD       = DIFF
#INPUT     = intkind4.out $(tcasedir)intkind4.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
