#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/typCompatible/intkind2a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mv_Alloc/*
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)intkind2a.f
#OUTPUT= intkind2a$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  intkind2a$(OBJ)
#OUTPUT= intkind2a$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  intkind2a$(EXE)
#STDOUT= intkind2a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = intkind2a.out $(tcasedir)intkind2a.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
