#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/typCompatible/intkind4a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mv_Alloc/*
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)intkind4a.f
#OUTPUT= intkind4a$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  intkind4a$(OBJ)
#OUTPUT= intkind4a$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  intkind4a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
