#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/typCompatible/logkind4.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mv_Alloc/*
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)logkind4.f
#OUTPUT= logkind4$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  logkind4$(OBJ)
#OUTPUT= logkind4$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  logkind4$(EXE)
#STDOUT= logkind4.out
#ENDCMD

#CMD       = DIFF
#INPUT     = logkind4.out $($(tcasedir)logkind4$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
