#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/typCompatible/mixpolyunpoly1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mv_Alloc/*
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mixpolyunpoly1.f
#OUTPUT= mixpolyunpoly1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  mixpolyunpoly1$(OBJ)
#OUTPUT= mixpolyunpoly1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mixpolyunpoly1$(EXE)
#STDOUT= mixpolyunpoly1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = mixpolyunpoly1.out $(tcasedir)mixpolyunpoly1.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
