#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/typCompatible/mixunlmtpolyDT3.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mv_Alloc/*
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)mixunlmtpolyDT3.f
#OUTPUT= mixunlmtpolyDT3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  mixunlmtpolyDT3$(OBJ)
#OUTPUT= mixunlmtpolyDT3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  mixunlmtpolyDT3$(EXE)
#STDOUT= mixunlmtpolyDT3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = mixunlmtpolyDT3.out $(tcasedir)mixunlmtpolyDT3.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
