#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/typCompatible/samepoly4both.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mv_Alloc/*
#DATE      = 20071126
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)samepoly4both.f
#OUTPUT= samepoly4both$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  samepoly4both$(OBJ)
#OUTPUT= samepoly4both$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  samepoly4both$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
