#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/typCompatible/samepolydifftype.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mv_Alloc/*
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)samepolydifftype.f
#OUTPUT= samepolydifftype$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  samepolydifftype$(OBJ)
#OUTPUT= samepolydifftype$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  samepolydifftype$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
