#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mv_Alloc/typCompatible/sameDT4both1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071126
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)sameDT4both1.f
#OUTPUT= sameDT4both1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  sameDT4both1$(OBJ)
#OUTPUT= sameDT4both1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  sameDT4both1$(EXE)
#STDOUT= sameDT4both1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = sameDT4both1.out $(tcasedir)sameDT4both1.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
