#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/argAssociation/d327104.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d327104.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d327104$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d327104$(OBJ)
#OUTPUT    = d327104$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d327104$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
