#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/argAssociation/dtio002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtio002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtio002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtio002$(OBJ)
#OUTPUT    = dtio002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtio002$(EXE)
#STDOUT    = dtio002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtio002.out $($(tcasedir)dtio002$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
