#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/argAssociation/dummyArg009.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dummyArg009$(OBJ)
#OUTPUT    = dummyArg009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg009$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
