#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/argAssociation/dummyArg017.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg017.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg017$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dummyArg017$(OBJ)
#OUTPUT    = dummyArg017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg017$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
