#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/argAssociation/dummyArg008a1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg008a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg008a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dummyArg008a1$(OBJ)
#OUTPUT    = dummyArg008a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg008a1$(EXE)
#STDERR    = dummyArg008a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dummyArg008a1.out $($(tcasedir)dummyArg008a1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
