#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/argAssociation/dummyArg009a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg009a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg009a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dummyArg009a$(OBJ)
#OUTPUT    = dummyArg009a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg009a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
