#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/argAssociation/dummyArg007.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of allocEnh/*
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dummyArg007$(OBJ)
#OUTPUT    = dummyArg007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
