#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/argAssociation/dummyArg013.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg013.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dummyArg013$(OBJ)
#OUTPUT    = dummyArg013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg013$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
