#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/allocEnh/argAssociation/procPtr002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071219
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procPtr002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procPtr002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procPtr002$(OBJ)
#OUTPUT    = procPtr002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procPtr002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
