#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/class/fclass002a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071006
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass002a.f
#OUTPUT    = fclass002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fclass002a$(OBJ)
#OUTPUT    = fclass002a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass002a$(EXE)
#STDOUT    = fclass002a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass002a$(product)vf) fclass002a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
