#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/class/fclass003a1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071006
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass003a1.f
#OUTPUT    = fclass003a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fclass003a1$(OBJ)
#OUTPUT    = fclass003a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass003a1$(EXE)
#STDOUT    = fclass003a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fclass003a1.out $($(tcasedir)fclass003a1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
