#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/class/fclass011a1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070917
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass011a1.f
#OUTPUT    = fclass011a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fclass011a1$(OBJ)
#OUTPUT    = fclass011a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass011a1$(EXE)
#STDOUT    = fclass011a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass011a1$(product)vf) fclass011a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
