#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/class/fclass011a2.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071006
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass011a2.f
#OUTPUT    = fclass011a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fclass011a2$(OBJ)
#OUTPUT    = fclass011a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass011a2$(EXE)
#STDOUT    = fclass011a2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass011a2$(product)vf) fclass011a2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
