#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/class/fclass004a1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071006
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass004a1.f
#OUTPUT    = fclass004a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fclass004a1$(OBJ)
#OUTPUT    = fclass004a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass004a1$(EXE)
#STDOUT    = fclass004a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass004a1$(product)vf) fclass004a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
