#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/class/fclass006.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070917
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass006.f
#OUTPUT    = fclass006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fclass006$(OBJ)
#OUTPUT    = fclass006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass006$(EXE)
#STDOUT    = fclass006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass006$(product)vf) fclass006.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
