#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/class/fclass009a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071122
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass009a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fclass009a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fclass009a$(OBJ)
#OUTPUT    = fclass009a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass009a$(EXE)
#STDOUT    = fclass009a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass009a$(product)vf) fclass009a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
