#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/class/fclass005.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070917
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass005.f
#OUTPUT    = fclass005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fclass005$(OBJ)
#OUTPUT    = fclass005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass005$(EXE)
#STDOUT    = fclass005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass005$(product)vf) fclass005.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
