#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/class/fclass003a3.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071006
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass003a3.f
#OUTPUT    = fclass003a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fclass003a3$(OBJ)
#OUTPUT    = fclass003a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass003a3$(EXE)
#STDOUT    = fclass003a3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fclass003a3.out $($(tcasedir)fclass003a3$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
