#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/class/fclass012a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070917
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass012a.f
#OUTPUT    = fclass012a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fclass012a$(OBJ)
#OUTPUT    = fclass012a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass012a$(EXE)
#STDOUT    = fclass012a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fclass012a.out $($(tcasedir)fclass012a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
