#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/class/fclass010.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071006
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fclass010.f
#OUTPUT    = fclass010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fclass010$(OBJ)
#OUTPUT    = fclass010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fclass010$(EXE)
#STDOUT    = fclass010.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fclass010$(product)vf) fclass010.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
