#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/syntax/C574/C574_002.scenario
#FEATURE = OO_dtio + derived type parameters
#DATE    = 20070723
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)C574_002kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = C574_002kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  C574_002kl$(OBJ)
#OUTPUT    = C574_002kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = C574_002kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
