#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typebnd/specific/d337632.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d337632.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d337632$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d337632$(OBJ)
#OUTPUT    = d337632$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d337632$(EXE)
#STDOUT    = d337632.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d337632.out $($(tcasedir)d337632$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
