#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typebnd/specific/d338456.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d338456.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d338456$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d338456$(OBJ)
#OUTPUT    = d338456$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d338456$(EXE)
#STDOUT    = d338456.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d338456.out $($(tcasedir)d338456$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
