#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typebnd/specific/dtpNopass002a1.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpNopass002a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtpNopass002a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpNopass002a1$(OBJ)
#OUTPUT    = dtpNopass002a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpNopass002a1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
