#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typebnd/specific/dtpOverride004.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpOverride004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtpOverride004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpOverride004$(OBJ)
#OUTPUT    = dtpOverride004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpOverride004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
