#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typebnd/specific/dtpOverride003.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpOverride003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtpOverride003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpOverride003$(OBJ)
#OUTPUT    = dtpOverride003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpOverride003$(EXE)
#STDOUT    = dtpOverride003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtpOverride003.out $($(tcasedir)dtpOverride003$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
