#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typebnd/specific/dtpPass004.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpPass004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = dtpPass004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpPass004$(OBJ)
#OUTPUT    = dtpPass004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpPass004$(EXE)
#STDOUT    = dtpPass004.out
#VALIDRCS  = 10
#ENDCMD

#CMD       = DIFF
#INPUT     = dtpPass004.out $($(tcasedir)dtpPass004$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
