#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typebnd/specific/dtpPass011b.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpPass011Mod1.f03
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtpPass011Mod1$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpPass011Mod2.f03
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtpPass011Mod2$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpPass011b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtpPass011b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpPass011Mod1$(OBJ) dtpPass011Mod2$(OBJ) dtpPass011b$(OBJ)
#OUTPUT    = dtpPass011b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpPass011b$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
