#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typebnd/specific/dtpPass006.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)sorting.f90
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = sorting$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpPass006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtpPass006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = sorting$(OBJ) dtpPass006$(OBJ)
#OUTPUT    = dtpPass006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpPass006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
