#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typebnd/specific/dtpPass011a.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpPass011Mod1.f03
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtpPass011Mod1$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpPass011a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtpPass011a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpPass011a$(OBJ) dtpPass011Mod1$(OBJ)
#OUTPUT    = dtpPass011a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpPass011a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
