#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typebnd/specific/dtpPass007.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpPass007Mod.f90
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtpPass007Mod$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpPass007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtpPass007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpPass007$(OBJ) dtpPass007Mod$(OBJ)
#OUTPUT    = dtpPass007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpPass007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
