#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typebnd/specific/dtpPass018.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpPass018.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtpPass018$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpPass018$(OBJ)
#OUTPUT    = dtpPass018$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpPass018$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
