  iotype:DT_foo1 v_list: 5 6  101
  iotype:DT_foo2 v_list: 6 7   102
  iotype:DT_foo3 v_list: 7 8    103
  iotype:DT_foo4 v_list: 8 9     104

  iotype:DT_foo1 v_list: 5 6  111
  iotype:DT_foo2 v_list: 6 7   112
  iotype:DT_foo3 v_list: 7 8    113
  iotype:DT_foo4 v_list: 8 9     114

  iotype:DT_foo1 v_list: 5 6  121   122
  iotype:DT_foo2 v_list: 6 7   123    124
  iotype:DT_foo3 v_list: 7 8    125     126
  iotype:DT_foo4 v_list: 8 9     127      128

  iotype:DT_foo1 v_list: 5 6  201   202
  iotype:DT_foo2 v_list: 6 7   203    204
  iotype:DT_foo3 v_list: 7 8    205     206
  iotype:DT_foo4 v_list: 8 9     207      208

  iotype:DT_foo1 v_list: 5 6  211   212
  iotype:DT_foo2 v_list: 6 7   213    214
  iotype:DT_foo3 v_list: 7 8    215     216
  iotype:DT_foo4 v_list: 8 9     217      218

  iotype:DT_foo1 v_list: 5 6  221   222
  iotype:DT_foo2 v_list: 6 7   223    224
  iotype:DT_foo3 v_list: 7 8    225     226
  iotype:DT_foo4 v_list: 8 9     227      228

  iotype:DT_foo1 v_list: 5 6  101
  iotype:DT_foo2 v_list: 6 7   102
  iotype:DT_foo3 v_list: 7 8    113
  iotype:DT_foo4 v_list: 8 9     114

  iotype:DT_foo1 v_list: 5 6  201   202
  iotype:DT_foo2 v_list: 6 7   203    204
  iotype:DT_foo3 v_list: 7 8    215     216
  iotype:DT_foo4 v_list: 8 9     217      218

