#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/dummyArg/dummyArg108.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)dummyArg108.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg108.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg108$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg108$(OBJ)
#OUTPUT    = dummyArg108$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg108$(EXE)
#STDOUT    = dummyArg108.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg108$(product)vf) dummyArg108.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
