#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/dummyArg/dummyArg102a.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)dummyArg102a.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg102a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg102a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg102a$(OBJ)
#OUTPUT    = dummyArg102a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg102a$(EXE)
#STDOUT    = dummyArg102a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg102a$(product)vf) dummyArg102a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
