#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/dummyArg/dummyArg004.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg004$(OBJ)
#OUTPUT    = dummyArg004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg004$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg004$(product)vf) dummyArg004.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
