#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/dummyArg/dummyArg003.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg003$(OBJ)
#OUTPUT    = dummyArg003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg003$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg003$(product)vf) dummyArg003.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
