#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/DT/crossFeature/dummyArg/dummyArg106.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)dummyArg106.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg106.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg106$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dummyArg106$(OBJ)
#OUTPUT    = dummyArg106$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg106$(EXE)
#STDOUT    = dummyArg106.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg106$(product)vf) dummyArg106.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
