#BEGINSCENARIO
#BEGINDOC
#NAME= module_variables_002d.scenario
#FEATURE =
#DATE    = October 29, 2010
#TEST_TYPE= diagnostic
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL
#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY)
#INPUT     = $(tcasedir)module_002d.f
#OUTPUT    = module_002d$(OBJ)
#ENDCMD


#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY)
#INPUT     = $(tcasedir)module_variables_002d.f
#OUTPUT    = module_variables_002d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = module_002d$(OBJ) module_variables_002d$(OBJ)
#OUTPUT    = module_variables_002d$(EXE)
#ENDCMD


#CMD       = MPRUN
#INPUT     = module_variables_002d$(EXE)
#ENDCMD
#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY)
#INPUT     = $(tcasedir)module_002d.f
#OUTPUT    = module_002d$(OBJ)
#ENDCMD


#CMD       = F_COMPILE
#OPTS      = $(OPT_NOCOARRAY)
#INPUT     = $(tcasedir)module_variables_002d.f
#OUTPUT    = module_variables_002d$(OBJ)
#STDOUT    = module_variables_002d.out
#STDERR    = module_variables_002d.err
#VALIDRCS  = $(RC_COMP_E)
#ENDCMD

#CMD        = XLDIFF
#INPUT      = module_variables_002d.err $($(tcasedir)module_variables_002d$(product)vf)
#ENDCMD
#CMD       = F_COMPILE
#OPTS      = $(OPT_NOCOARRAY)
#INPUT     = $(tcasedir)module_002d.f
#OUTPUT    = module_002d$(OBJ)
#ENDCMD


#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY)
#INPUT     = $(tcasedir)module_variables_002d.f
#OUTPUT    = module_variables_002d$(OBJ)
#STDOUT    = module_variables_002d.out
#STDERR    = module_variables_002d.err
#VALIDRCS  = $(RC_COMP_E)
#ENDCMD

#CMD        = XLDIFF
#INPUT      = module_variables_002d.err $($(tcasedir)module_variables_002d$(product)vf)
#ENDCMD
#ENDCONTROL
#ENDSCENARIO


