#BEGINSCENARIO
#BEGINDOC
#NAME= module_variables_003d.scenario
#FEATURE =
#DATE    = October 29, 2010
#TEST_TYPE= diagnostic
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV


#BEGINCONTROL
#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY)
#INPUT     = $(tcasedir)module_003d.f
#OUTPUT    = module_003d$(OBJ)
#ENDCMD


#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY)
#INPUT     = $(tcasedir)module_variables_003d.f
#OUTPUT    = module_variables_003d$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = module_003d$(OBJ) module_variables_003d$(OBJ)
#OUTPUT    = module_variables_003d$(EXE)
#ENDCMD


#CMD       = MPRUN
#INPUT     = module_variables_003d$(EXE)
#ENDCMD
#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY)
#INPUT     = $(tcasedir)module_003d.f
#OUTPUT    = module_003d$(OBJ)
#ENDCMD


#CMD       = F_COMPILE
#OPTS      = $(OPT_NOCOARRAY)
#INPUT     = $(tcasedir)module_variables_003d.f
#OUTPUT    = module_variables_003d$(OBJ)
#STDOUT    = module_variables_003d.out
#STDERR    = module_variables_003d.err
#VALIDRCS  = $(RC_COMP_E)
#ENDCMD

#CMD        = XLDIFF
#INPUT      = module_variables_003d.err $($(tcasedir)module_variables_003d$(product)vf)
#ENDCMD
#CMD       = F_COMPILE
#OPTS      = $(OPT_NOCOARRAY)
#INPUT     = $(tcasedir)module_003d.f
#OUTPUT    = module_003d$(OBJ)
#ENDCMD


#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY)
#INPUT     = $(tcasedir)module_variables_003d.f
#OUTPUT    = module_variables_003d$(OBJ)
#STDOUT    = module_variables_003d.out
#STDERR    = module_variables_003d.err
#VALIDRCS  = $(RC_COMP_E)
#ENDCMD

#CMD        = XLDIFF
#INPUT      = module_variables_003d.err $($(tcasedir)module_variables_003d$(product)vf)
#ENDCMD
#ENDCONTROL
#ENDSCENARIO


