#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/generic/functional/crossFeature/selectType/selectType002.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = selectType002$(OBJ)
#OUTPUT    = selectType002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
