#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.8/internalFile001.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)internalFile001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = internalFile001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  internalFile001$(OBJ)
#OUTPUT    = internalFile001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = internalFile001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
