
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtParamTypeDecC501_11.scenario
#FEATURE=
#DATE=       20100504
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_ALT_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtParamTypeDecC501_11_mod.f
#OUTPUT= dtParamTypeDecC501_11_mod$(OBJ)
#ENDCMD

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dtParamTypeDecC501_11_main.f
#OUTPUT= dtParamTypeDecC501_11_main$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtParamTypeDecC501_11_mod$(OBJ) dtParamTypeDecC501_11_main$(OBJ)
#OUTPUT= dtParamTypeDecC501_11$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtParamTypeDecC501_11$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

