#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/dtparamProcComp004.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_ALT_COMPILE
#INPUT     = $(tcasedir)dtparamProcComp004_mod.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamProcComp004_mod$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamProcComp004_main.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamProcComp004_main$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamProcComp004_mod$(OBJ) dtparamProcComp004_main$(OBJ)
#OUTPUT    = dtparamProcComp004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamProcComp004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
