#BEGINSCENARIO
#BEGINDOC
#NAME      = fconstr032a5.scenario
#FEATURE   =
#CREATOR   = MZ adapted from dtparam/TCext/OO_type/struct_constr/fconstr032a5.f
#DATE      = 20100504
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_ALT_COMPILE
#INPUT     = $(tcasedir)fconstr032a5_mod.f
#OUTPUT    = fconstr032a5_mod$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr032a5_main.f
#OUTPUT    = fconstr032a5_main$(OBJ)
#ENDCMD
#CMD       = F_LINK
#INPUT     = fconstr032a5_mod$(OBJ) fconstr032a5_main$(OBJ)
#OUTPUT    = fconstr032a5$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr032a5$(EXE)
#STDOUT    = fconstr032a5.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr032a5$(product)vf) fconstr032a5.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
