#BEGINSCENARIO
#BEGINDOC
#NAME     = image_index_d006b.scenario
#FEATURE  = CAF Intrinsics
#DATE     = August 2010
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)image_index_d006b.f
#OUTPUT    = image_index_d006b$(OBJ)
#STDOUT    = image_index_d006b.err
#STDERR    = image_index_d006b.err
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)image_index_d006b$(product)vf) image_index_d006b.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

