"image_index_d002.f", line 40.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 41.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 42.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 43.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 45.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 46.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 47.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 48.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 49.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 51.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 52.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 53.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 54.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 56.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 57.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 58.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 59.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 60.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 61.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 62.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 64.30: 1513-134 (S) Array argument required.
"image_index_d002.f", line 65.30: 1513-134 (S) Array argument required.
** main   === End of Compilation 1 ===
1501-511  Compilation failed for file image_index_d002.f.
