#BEGINSCENARIO
#BEGINDOC
#NAME     = image_index_d005.scenario
#FEATURE  = CAF Intrinsics
#DATE     = August 2010
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY_IMAGES<8>) $(OPT_COARRAY_DNODES<2>)
#INPUT     = $(tcasedir)image_index_d005.f
#OUTPUT    = image_index_d005$(OBJ)
#STDOUT    = image_index_d005.err
#STDERR    = image_index_d005.err
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)image_index_d005$(product)vf) image_index_d005.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

