
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrIntrinsic.f
#FEATURE=
#DATE=       02-07-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrIntrinsic.f
#OUTPUT= dataPtrIntrinsic$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrIntrinsic$(OBJ)
#OUTPUT= dataPtrIntrinsic$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrIntrinsic$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

