
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrExpArr1.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       02-09-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrExpArr1.f
#OUTPUT= dataPtrExpArr1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrExpArr1$(OBJ)
#OUTPUT= dataPtrExpArr1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrExpArr1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

