
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrBindC1.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       02-20-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrBindC1.f
#OUTPUT= dataPtrBindC1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrBindC1$(OBJ)
#OUTPUT= dataPtrBindC1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrBindC1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

