
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrAssumShp1.f
#FEATURE=
#DATE=       02-10-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrAssumShp1.f
#OUTPUT= dataPtrAssumShp1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrAssumShp1$(OBJ)
#OUTPUT= dataPtrAssumShp1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrAssumShp1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

