
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrPassObj.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       02-08-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrPassObj.f
#OUTPUT= dataPtrPassObj$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrPassObj$(OBJ)
#OUTPUT= dataPtrPassObj$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrPassObj$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

