
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrForall.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       02-17-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrForall.f
#OUTPUT= dataPtrForall$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrForall$(OBJ)
#OUTPUT= dataPtrForall$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrForall$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

