
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrArrReductionFun.f
#FEATURE=
#DATE=       02-20-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrArrReductionFun.f
#OUTPUT= dataPtrArrReductionFun$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrArrReductionFun$(OBJ)
#OUTPUT= dataPtrArrReductionFun$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrArrReductionFun$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

