
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrSeqComp.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       02-08-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrSeqComp.f
#OUTPUT= dataPtrSeqComp$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrSeqComp$(OBJ)
#OUTPUT= dataPtrSeqComp$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrSeqComp$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

