
#BEGINSCENARIO
#BEGINDOC
#NAME=       dataPtrSeqAssociation.f
#FEATURE=
#DATE=       02-20-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrSeqAssociation.f
#OUTPUT= dataPtrSeqAssociation$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrSeqAssociation$(OBJ)
#OUTPUT= dataPtrSeqAssociation$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrSeqAssociation$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

