#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/structConstr/d324285.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d324285.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d324285$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d324285$(OBJ)
#OUTPUT    = d324285$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d324285$(EXE)
#STDOUT    = d324285.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d324285.out $($(tcasedir)d324285$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
