#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/structConstr/d335844.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d335844.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d335844$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d335844$(OBJ)
#OUTPUT    = d335844$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d335844$(EXE)
#STDOUT    = d335844.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d335844.out $($(tcasedir)d335844$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
