#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/structConstr/dtparamConstr050.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamConstr050.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamConstr050$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtparamConstr050$(OBJ)
#OUTPUT    = dtparamConstr050$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamConstr050$(EXE)
#STDOUT    = dtparamConstr050.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamConstr050.out $($(tcasedir)dtparamConstr050$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
