#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/structConstr/dtparamConstr035.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamConstr035.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamConstr035$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamConstr035$(OBJ)
#OUTPUT    = dtparamConstr035$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamConstr035$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
