#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/structConstr/dtparamConstr056a1.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamConstr056a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamConstr056a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtparamConstr056a1$(OBJ)
#OUTPUT    = dtparamConstr056a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamConstr056a1$(EXE)
#STDOUT    = dtparamConstr056a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamConstr056a1.out $($(tcasedir)dtparamConstr056a1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
