#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/structConstr/dtparamOperator001.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamOperator001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamOperator001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamOperator001$(OBJ)
#OUTPUT    = dtparamOperator001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamOperator001$(EXE)
#STDOUT    = dtparamOperator001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamOperator001.out $($(tcasedir)dtparamOperator001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
