#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/structConstr/dtparamConstr046a.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamConstr046a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamConstr046a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtparamConstr046a$(OBJ)
#OUTPUT    = dtparamConstr046a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamConstr046a$(EXE)
#STDOUT    = dtparamConstr046a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtparamConstr046a.out $($(tcasedir)dtparamConstr046a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
