#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/f2003/dtparam/structConstr/dtparamConstr050a1.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamConstr050a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamConstr050a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtparamConstr050a1$(OBJ)
#OUTPUT    = dtparamConstr050a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamConstr050a1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
