#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/structConstr/misc011.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)misc011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = misc011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = misc011$(OBJ)
#OUTPUT    = misc011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = misc011$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
