#BEGINSCENARIO
#BEGINDOC
#NAME=
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)circular_shift.caf
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qsuffix=f=caf
#OUTPUT    = circular_shift$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = circular_shift$(OBJ)
#OUTPUT    = circular_shift$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = circular_shift$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
