#BEGINSCENARIO
#BEGINDOC
#NAME=
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)type_bound002a.caf
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qsuffix=f=caf
#OUTPUT    = type_bound002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = type_bound002a$(OBJ)
#OUTPUT    = type_bound002a$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = type_bound002a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
