#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/syntax/C403/deferLenC403_002.scenario
#FEATURE = character with deferred length type parameter
#CREATOR = Robert Ma
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenC403_002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenC403_002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenC403_002$(OBJ)
#OUTPUT    = deferLenC403_002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenC403_002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO