#BEGINSCENARIO
#BEGINDOC
#NAME= module_variables_001d.scenario
#FEATURE =
#CREATOR = Denis Navotniy
#DATE    = October 29, 2010
#TEST_TYPE= diagnostic
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV


#BEGINCONTROL
!
!------module with -qcaf, main program witn -qcaf
!
#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY)
#INPUT     = $(tcasedir)module_001d.f
#OUTPUT    = module_001d$(OBJ)
#ENDCMD


#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY)
#INPUT     = $(tcasedir)module_variables_001d.f
#OUTPUT    = module_variables_001d$(OBJ)
!#STDOUT   = module_variables_001d.out
!#STDERR   = module_variables_001d.err
#ENDCMD

#CMD       = F_LINK
#INPUT     = module_001d$(OBJ) module_variables_001d$(OBJ)
#OUTPUT    = module_variables_001d$(EXE)
#ENDCMD


#CMD       = MPRUN
#INPUT     = module_variables_001d$(EXE)
#ENDCMD
!
!-------------------------------------------------
!
!
!------module with -qcaf, main program witn -qnocaf
!
#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY)
#INPUT     = $(tcasedir)module_001d.f
#OUTPUT    = module_001d$(OBJ)
#ENDCMD


#CMD       = F_COMPILE
#OPTS      = $(OPT_NOCOARRAY)
#INPUT     = $(tcasedir)module_variables_001d.f
#OUTPUT    = module_variables_001d$(OBJ)
#STDOUT    = module_variables_001d.out
#STDERR    = module_variables_001d.err
#VALIDRCS  = $(RC_COMP_E)
#ENDCMD

#CMD        = XLDIFF
#INPUT      = module_variables_001d.err $($(tcasedir)module_variables_001d$(product)vf)
#ENDCMD
!
!-------------------------------------------------
!
!
!------module with -qnocaf, main program witn -qcaf
!
#CMD       = F_COMPILE
#OPTS      = $(OPT_NOCOARRAY)
#INPUT     = $(tcasedir)module_001d.f
#OUTPUT    = module_001d$(OBJ)
#ENDCMD


#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY)
#INPUT     = $(tcasedir)module_variables_001d.f
#OUTPUT    = module_variables_001d$(OBJ)
#STDOUT    = module_variables_001d.out
#STDERR    = module_variables_001d.err
#VALIDRCS  = $(RC_COMP_E)
#ENDCMD

#CMD        = XLDIFF
#INPUT      = module_variables_001d.err $($(tcasedir)module_variables_001d$(product)vf)
#ENDCMD
!
!-------------------------------------------------
!
#ENDCONTROL
#ENDSCENARIO


