#BEGINSCENARIO
#BEGINDOC
#NAME= module_variables_004d.scenario
#FEATURE =
#CREATOR = Denis Navotniy
#DATE    = October 29, 2010
#TEST_TYPE= diagnostic
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV


#BEGINCONTROL

#CMD       = SET_DYN_ENV
#ENDCMD


#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY)
#INPUT     = $(tcasedir)mod001f.f
#OUTPUT    = mod001f$(OBJ)
#ENDCMD


#CMD       = F_COMPILE
#OPTS      = $(OPT_COARRAY)
#INPUT     = $(tcasedir)module_variables_004d.f
#OUTPUT    = module_variables_004d$(OBJ)
#STDOUT    = module_variables_004d.out
#STDERR    = module_variables_004d.err
#VALIDRCS  = $(RC_COMP_E)
#ENDCMD

#CMD        = XLDIFF
#INPUT      = module_variables_004d.err $($(tcasedir)module_variables_004d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO


