#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/syntax/C575/C575_001.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)C575_001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=shutup
#OUTPUT    = C575_001$(OBJ)
#STDERR    = C575_001.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)C575_001$(product)vf) C575_001.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
