#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/syntax/C575/C575_001a.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)C575_001a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=shutup
#OUTPUT    = C575_001a$(OBJ)
#STDERR    = C575_001a.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)C575_001a$(product)vf) C575_001a.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
