#BEGINSCENARIO
#BEGINDOC
#NAME    = cmdline/UnitTests/fgcmdarg10.scenario
#FEATURE = cmdline tests - regression run bucket
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fgcmdarg10.f
#OPTS      = $(OPT_INTSIZE_4) $(OPT_FIXED_SOURCE_FORM)
#OUTPUT    = fgcmdarg10$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_INTSIZE_4) $(OPT_FIXED_SOURCE_FORM)
#INPUT     = fgcmdarg10$(OBJ)
#OUTPUT    = fgcmdarg10$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fgcmdarg10$(EXE)
#OPTS      = aa bbb cccc
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
