#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cmdline/UnitTests/fgtenvar13.scenario
#FEATURE = cmdline tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041204
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fgtenvar13.f
#OPTS      = $(OPT_INTSIZE_2) $(OPT_FIXED_SOURCE_FORM)
#OUTPUT    = fgtenvar13$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_INTSIZE_2) $(OPT_FIXED_SOURCE_FORM)
#INPUT     =  fgtenvar13$(OBJ)
#OUTPUT    = fgtenvar13$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fgtenvar13$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
