"module_subprogram22d.f", line 37.1: 1518-287 (L) IMPLICIT statements must precede declarations in the Fortran 2003 standard.
"module_subprogram22d.f", line 39.4: 1518-260 (L) The MODULE keyword is not permitted by the Fortran 2003 standard.
"module_subprogram22d.f", line 42.4: 1518-260 (L) The MODULE keyword is not permitted by the Fortran 2003 standard.
** m   === End of Compilation 1 ===
"module_subprogram22d.f", line 48.1: 1518-260 (L) The SUBMODULE keyword is not permitted by the Fortran 2003 standard.
"module_subprogram22d.f", line 50.2: 1518-260 (L) The MODULE PROCEDURE keyword is not permitted by the Fortran 2003 standard.
"module_subprogram22d.f", line 51.13: 1514-071 (W) Identifier func2 was previously defined with same type.
"module_subprogram22d.f", line 55.2: 1518-260 (L) The MODULE PROCEDURE keyword is not permitted by the Fortran 2003 standard.
** n   === End of Compilation 2 ===
"module_subprogram22d.f", line 59.7: 1515-019 (S) Syntax is incorrect.
"module_subprogram22d.f", line 60.1: 1515-019 (S) Syntax is incorrect.
** _main   === End of Compilation 3 ===
1501-511  Compilation failed for file module_subprogram22d.f.
