#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/diag/module_subprogram52d.scenario
#FEATURE   = F2008 Submodule
#CREATOR   = Bernard Kan
#DATE      = 20130523
#TEST_TYPE = Diagnostic
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)module_subprogram52d.f
#OUTPUT       = module_subprogram52d$(OBJ)
#STDOUT       = module_subprogram52d.out
#STDERR       = module_subprogram52d.out
#VALIDRCS     = $(RC_COMP_E)
#ENDCMD

#CMD          = XLDIFF
#INPUT        = module_subprogram52d.out $($(tcasedir)module_subprogram52d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

