#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/contiguous/pointer/assumeShapeTar.scenario
#FEATURE   =
#CREATOR   = Dorra Bouchiha
#DATE      = 20101025
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)assumeShapeTar.f
#OUTPUT    = assumeShapeTar$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = assumeShapeTar$(OBJ)
#OUTPUT    = assumeShapeTar$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = assumeShapeTar$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

