#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/contiguous/pointer/bndMapping4.scenario
#FEATURE   =
#CREATOR   = Dorra Bouchiha
#DATE      = 20101025
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bndMapping4.f
#OUTPUT    = bndMapping4$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = bndMapping4$(OBJ)
#OUTPUT    = bndMapping4$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bndMapping4$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

