#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/contiguous/pointer/ptrAssgnDummyTar.scenario
#FEATURE   =
#DATE      = 20101025
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ptrAssgnDummyTar.f
#OUTPUT    = ptrAssgnDummyTar$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ptrAssgnDummyTar$(OBJ)
#OUTPUT    = ptrAssgnDummyTar$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ptrAssgnDummyTar$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

