! Replacing scrisoa00.presh
#CMD    = COPY
#INPUT  = $(tcasedir)cmplx.h .
#ENDCMD

#CMD    = WHICH_FILE
#ENVAR  = FILE_SRC=$(tcasedir)
#IF on(aix)
  #INPUT  = TARGET:cfile.c AIX52UP:$CTCARG"_complex".c DEFAULT:$CTCARG"_nocomplex".c
#ELSE
  #INPUT  = TARGET:cfile.c DEFAULT:$CTCARG"_complex".c
#ENDIF
#ENDCMD

#CMD    = XLC_COMPILE
#IF on(aix)
  #OPTS   = $(C_COMPILER_OPTS) $(OPT_SET_LANG_LEVEL_STDC99)
#ELSE
  #OPTS   = $(C_COMPILER_OPTS) $(OPT_SET_LANG_LEVEL_STDC99) -qfloat=complexgcc
#ENDIF
#INPUT  = cfile.c
#OUTPUT = $CTCARG$(OBJ)
#ENDCMD

#CMD    = XLF95_COMPILE
#IF !on(aix)
  #OPTS    = -qfloat=complexgcc
#ENDIF
#INPUT  = $(tcasedir)$FTCARG.f
#OUTPUT = $FTCARG$(OBJ)
#ENDCMD

#CMD    = XLF95_LINK
#IF !on(aix)
  #OPTS    = -qfloat=complexgcc
#ENDIF
#INPUT  = $CTCARG$(OBJ) $FTCARG$(OBJ)
#OUTPUT = $FTCARG$(EXE)
#ENDCMD

#CMD    = RUN
#INPUT  = $FTCARG$(EXE)
#ENDCMD

#IF !on(aix)
  #CMD    = GCC_COMPILE
  #OPTS   = $(GCC_COMPILER_OPTS)
  #INPUT  = cfile.c
  #OUTPUT = $CTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_COMPILE
  #OPTS    = -qfloat=complexgcc
  #INPUT  = $(tcasedir)$FTCARG.f
  #OUTPUT = $FTCARG$(OBJ)
  #ENDCMD

  #CMD    = XLF95_LINK
  #OPTS    = -qfloat=complexgcc
  #INPUT  = $CTCARG$(OBJ) $FTCARG$(OBJ)
  #OUTPUT = $FTCARG$(EXE)
  #ENDCMD

  #CMD    = RUN
  #INPUT  = $FTCARG$(EXE)
  #ENDCMD
#ENDIF
