#BEGINSCENARIO
#BEGINDOC
#NAME=cintrop2/modvar/fxmdvt01.scenario
#FEATURE = cintrop2 tests - regression run bucket
#DATE    = 20060711
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD    = XLC_COMPILE
#OPTS   = $(C_COMPILER_OPTS) $(OPT_CHECK_TYPES_AT_BIND_TIME)
#INPUT  = $(tcasedir)cxmdvn13.c
#OUTPUT = cxmdvn13$(OBJ)
#ENDCMD

#CMD    = WHICH_FILE
#ENVAR  = FILE_SRC=$(tcasedir)
#INPUT  = TARGET:ftest.F  AIX:fxmdvt01_SUSE9.F SUSE9:fxmdvt01_SUSE9.F DEFAULT:fxmdvt01_SUSE10.F
#ENDCMD

#CMD    = XLF95_COMPILE
#OPTS   = $(OPT_FREE_SOURCE_FORM) -qmixed
#INPUT  = ftest.F
#OUTPUT = fxmdvt01$(OBJ)
#ENDCMD

#CMD    = XLF95_LINK
#OPTS   = $(OPT_FREE_SOURCE_FORM) -qmixed
#INPUT  = cxmdvn13$(OBJ) fxmdvt01$(OBJ)
#OUTPUT = fxmdvt01$(EXE)
#ENDCMD

#CMD    = RUN
#INPUT  = fxmdvt01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
