#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/ieeeNaNInfIO/extension/extNaNInfIO006.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of ieeeNaNInfIO/extension/*
#DATE      = 20071113
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=bgl,linux
#ENDENV

#BEGINCONTROL

#CMD      = COPY
#INPUT    = $(tcasedir)extNaNInfIO006.dat
#OUTPUT   = extNaNInfIO006.dat
#ENDCMD

#CMD      =  F_COMPILE
#OPTS     =  -qxlf2003=oldnaninf
#INPUT    =  $(tcasedir)extNaNInfIO006.f
#OUTPUT   =  extNaNInfIO006$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  extNaNInfIO006$(OBJ)
#OUTPUT   =  extNaNInfIO006$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  extNaNInfIO006$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = extNaNInfIO006.out $($(tcasedir)extNaNInfIO006$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

