#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/ofsk01d.scenario
#FEATURE        = Omit FUNCTION and SUBROUTINE Keywords
#TEST_TYPE      = Diagnostic Test Case
#DATE           = 20100930
#ENDDOC

#BEGINENV

#INVALID_XOPTS   =  $(XLF2008_COMPILE^OPT_OPTIMIZE_LEVEL2)  $(XLF2008_COMPILE^OPT_OPTIMIZE_LEVEL3)  $(XLF2008_COMPILE^OPT_OPTIMIZE_LEVEL4)  $(XLF2008_COMPILE^OPT_OPTIMIZE_LEVEL5)  $(XLF2008_COMPILE^OPT_OPTIMIZE_FOR_SMP)  $(XLF2008_COMPILE^OPT_OPTIMIZE_FOR_SMP_OFF)  $(XLF2008_COMPILE^OPT_GEN_64BIT_COMPILER_MODE)

#ENDENV

#BEGINCONTROL

#CMD            = XLF2008_COMPILE
#INPUT          = $(tcasedir)ofsk01d.f
#OUTPUT         = ofsk01d$(OBJ)
#STDERR			= ofsk01d.stderr
#VALIDRCS       = $(RC_COMP_E)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = ofsk01d.stderr $($(tcasedir)ofsk01d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

