#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/ofsk03d.scenario
#FEATURE        = Omit FUNCTION and SUBROUTINE Keywords
#CREATOR        = Jin Li
#TEST_TYPE      = Diagnostic Test Case
#DATE           = 20100930
#ENDDOC

#BEGINENV

!-- the testcase is expected to be run only under the noopt option as agreeed in the IT1
#INVALID_XOPTS   =  $(XLF2008_COMPILE^OPT_OPTIMIZE_LEVEL2)  $(XLF2008_COMPILE^OPT_OPTIMIZE_LEVEL3)  $(XLF2008_COMPILE^OPT_OPTIMIZE_LEVEL4)  $(XLF2008_COMPILE^OPT_OPTIMIZE_LEVEL5)  $(XLF2008_COMPILE^OPT_OPTIMIZE_FOR_SMP)  $(XLF2008_COMPILE^OPT_OPTIMIZE_FOR_SMP_OFF)  $(XLF2008_COMPILE^OPT_GEN_64BIT_COMPILER_MODE)

#ENDENV

#BEGINCONTROL

#CMD            = XLF2008_COMPILE
#INPUT          = $(tcasedir)ofsk03d.f
#OUTPUT         = ofsk03d$(OBJ)
#STDERR			= ofsk03d.stderr
#VALIDRCS       = $(RC_COMP_E)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = ofsk03d.stderr $($(tcasedir)ofsk03d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

