#BEGINSCENARIO
#BEGINDOC
#NAME    = OO_dtio/formatted/syntax/fdtio003d.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio003d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio003d$(EXE)
#STDERR    = fdtio003d.stderr
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fdtio003d.stderr $($(tcasedir)fdtio003d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
