#BEGINSCENARIO
#BEGINDOC
#NAME    = OO_dtio/formatted/syntax/fdtio001d2.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio001d2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio001d2$(EXE)
#STDERR    = fdtio001d2.stderr
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fdtio001d2.stderr $($(tcasedir)fdtio001d2$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
