#BEGINSCENARIO
#BEGINDOC
#NAME    = OO_dtio/formatted/syntax/fdtio001d3.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio001d3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio001d3$(EXE)
#STDERR    = fdtio001d3.stderr
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fdtio001d3.stderr $($(tcasedir)fdtio001d3$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
