#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/syntax/fdtio010d6.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio010d6.f
#OUTPUT    = fdtio010d6$(OBJ)
#STDERR    = fdtio010d6.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fdtio010d6.err $($(tcasedir)fdtio010d6$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
