#BEGINSCENARIO
#BEGINDOC
#NAME    = OO_dtio/formatted/syntax/fdtio010d2.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fdtio010d2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fdtio010d2$(EXE)
#STDERR    = fdtio010d2.stderr
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = fdtio010d2.stderr $($(tcasedir)fdtio010d2$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
