#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/syntax/C703/genericC703OpName003.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC703OpName003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC703OpName003$(OBJ)
#STDERR    = genericC703OpName003.err
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericC703OpName003$(OBJ)
#OUTPUT    = genericC703OpName003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericC703OpName003$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericC703OpName003.err $(tcasedir)genericC703OpName003.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
