
#BEGINSCENARIO
#BEGINDOC
#NAME=      AssocNameSameNestedAlloc.f
#FEATURE= SELECT TYPE STATEMENT
#DATE=      11-01-05
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM)
#INPUT=    $(tcasedir)AssocNameSameNestedAlloc.f
#STDERR=   AssocNameSameNestedAlloc.err
#VALIDRCS= 1
#ENDCMD

#CMD=      XLDIFF
#INPUT=    AssocNameSameNestedAlloc.err $($(tcasedir)AssocNameSameNestedAlloc$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


