
#BEGINSCENARIO
#BEGINDOC
#NAME=      AssocNameSameNestedPtr.f
#FEATURE= SELECT TYPE STATEMENT
#CREATOR=   Feng Ye
#DATE=      11-01-05
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM)
#INPUT=    $(tcasedir)AssocNameSameNestedPtr.f
#STDERR=   AssocNameSameNestedPtr.err
#VALIDRCS= 1
#ENDCMD

#CMD=      XLDIFF
#INPUT=    AssocNameSameNestedPtr.err $($(tcasedir)AssocNameSameNestedPtr$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


