
#BEGINSCENARIO
#BEGINDOC
#NAME=      C811NonDataCommon.f
#FEATURE= SELECT TYPE STATEMENT
#CREATOR=   Feng Ye
#DATE=      11-01-05
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM) -qdebug=noline070112:shutup
#INPUT=    $(tcasedir)C811NonDataCommon.f
#STDERR=   C811NonDataCommon.err
#VALIDRCS= 1
#ENDCMD

#CMD=      XLDIFF
#INPUT=    C811NonDataCommon.err $($(tcasedir)C811NonDataCommon$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


