
#BEGINSCENARIO
#BEGINDOC
#NAME=      C811NonDataInterface.f
#FEATURE= SELECT TYPE STATEMENT
#CREATOR=   Feng Ye
#DATE=      11-01-05
#TEST_TYPE= DIAGNOSTIC
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM)
#INPUT=    $(tcasedir)C811NonDataInterface.f
#STDERR=   C811NonDataInterface.err
#VALIDRCS= 1
#ENDCMD

#CMD=      XLDIFF
#INPUT=    C811NonDataInterface.err $($(tcasedir)C811NonDataInterface$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


