"C813IntrinTypes.f", line 50.24: 1511-103 (S) The selector in the SELECT TYPE statement has a syntax error.
"C813IntrinTypes.f", line 51.13: 1511-112 (S) The selector in the SELECT TYPE statement is not unlimited polymorphic.  Intrinsic type INTEGER must not appear in the TYPE IS statement.
"C813IntrinTypes.f", line 55.24: 1511-101 (S) The selector in the SELECT TYPE statement is not polymorphic.
"C813IntrinTypes.f", line 56.13: 1511-112 (S) The selector in the SELECT TYPE statement is not unlimited polymorphic.  Intrinsic type INTEGER must not appear in the TYPE IS statement.
"C813IntrinTypes.f", line 60.24: 1511-101 (S) The selector in the SELECT TYPE statement is not polymorphic.
"C813IntrinTypes.f", line 61.13: 1511-112 (S) The selector in the SELECT TYPE statement is not unlimited polymorphic.  Intrinsic type INTEGER must not appear in the TYPE IS statement.
"C813IntrinTypes.f", line 65.27: 1511-103 (S) The selector in the SELECT TYPE statement has a syntax error.
"C813IntrinTypes.f", line 66.13: 1511-112 (S) The selector in the SELECT TYPE statement is not unlimited polymorphic.  Intrinsic type REAL must not appear in the TYPE IS statement.
"C813IntrinTypes.f", line 70.24: 1511-101 (S) The selector in the SELECT TYPE statement is not polymorphic.
"C813IntrinTypes.f", line 71.13: 1511-112 (S) The selector in the SELECT TYPE statement is not unlimited polymorphic.  Intrinsic type COMPLEX must not appear in the TYPE IS statement.
"C813IntrinTypes.f", line 75.24: 1511-101 (S) The selector in the SELECT TYPE statement is not polymorphic.
"C813IntrinTypes.f", line 76.13: 1511-112 (S) The selector in the SELECT TYPE statement is not unlimited polymorphic.  Intrinsic type LOGICAL must not appear in the TYPE IS statement.
** c813intrintypes   === End of Compilation 1 ===
1501-511  Compilation failed for file C813IntrinTypes.f.
