#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/defaultIO/commaEdit007a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)commaEdit007a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = commaEdit007a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = commaEdit007a$(OBJ)
#OUTPUT    = commaEdit007a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = commaEdit007a$(EXE)
#STDOUT    = commaEdit007a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = commaEdit007a.out $(tcasedir)commaEdit007a.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
