 1 base type      
    2 child type            1.000       1.000
 3 base type      
    4 child type            2.000       2.000
 5 base type      
    6 child type            3.000       3.000
 7 base type      
    8 child type            4.000       4.000
 9 base type      
   10 child type            5.000       5.000
 11 base type      
   12 child type            6.000       6.000
 13 base type      
   14 child type            7.000       7.000
 15 base type      
   16 child type            8.000       8.000
 17 base type      
   18 child type            9.000       9.000
 19 base type      
   20 child type           10.000      10.000
    2 child type            1.000       1.000
 1 base type      
    4 child type            2.000       2.000
 3 base type      
    6 child type            3.000       3.000
 5 base type      
    8 child type            4.000       4.000
 7 base type      
   10 child type            5.000       5.000
 9 base type      
   12 child type            6.000       6.000
 11 base type      
   14 child type            7.000       7.000
 13 base type      
   16 child type            8.000       8.000
 15 base type      
   18 child type            9.000       9.000
 17 base type      
   20 child type           10.000      10.000
 19 base type      
