#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/defaultIO/commaEdit007.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of decimaledit/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)commaEdit007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#OUTPUT    = commaEdit007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = commaEdit007$(OBJ)
#OUTPUT    = commaEdit007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = commaEdit007$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = test1.out $(tcasedir)commaEdit007.vf
#ENDCMD

#CMD       = DIFF
#INPUT     = test2.out $(tcasedir)commaEdit007.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
