#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/defaultIO/d321047.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d321047.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d321047$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = d321047$(OBJ)
#OUTPUT    = d321047$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d321047$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
