#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/defaultIO/dcmlCharExprRW003a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of decimaledit/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlCharExprRW003a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlCharExprRW003a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dcmlCharExprRW003a$(OBJ)
#OUTPUT    = dcmlCharExprRW003a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlCharExprRW003a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
