#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/defaultIO/dcmlCharExprRW004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of decimaledit/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dcmlCharExprRW004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dcmlCharExprRW004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dcmlCharExprRW004$(OBJ)
#OUTPUT    = dcmlCharExprRW004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dcmlCharExprRW004$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = dcmlCharExprRW004.out1 $(tcasedir)dcmlCharExprRW004.vf1
#ENDCMD

#CMD       = DIFF
#INPUT     = dcmlCharExprRW004.out2 $(tcasedir)dcmlCharExprRW004.vf2
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
