#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/defaultIO/decEditDesc005.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of decimaledit/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)decEditDesc005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = decEditDesc005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = decEditDesc005$(OBJ)
#OUTPUT    = decEditDesc005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = decEditDesc005$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = fort.4 $(tcasedir)decEditDesc005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
