#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/defaultIO/decEditDesc009.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of decimaledit/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)decEditDesc009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = decEditDesc009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = decEditDesc009$(OBJ)
#OUTPUT    = decEditDesc009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = decEditDesc009$(EXE)
#STDOUT    = decEditDesc009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = decEditDesc009.out $($(tcasedir)decEditDesc009$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
