#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/decimaledit/defaultIO/decEditDesc007.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of decimaledit/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)decEditDesc007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = decEditDesc007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = decEditDesc007$(OBJ)
#OUTPUT    = decEditDesc007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = decEditDesc007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
