!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  TCext/decimaledit/defaultIO
!
commaEdit006.scenario
commaEdit007.scenario
commaEdit007a.scenario
d307066.scenario
d320908.scenario
d321047.scenario
dcmlCharExprOpen004.scenario
dcmlCharExprOpen004a.scenario
dcmlCharExprRW002.scenario
dcmlCharExprRW003.scenario
dcmlCharExprRW003a.scenario
dcmlCharExprRW004.scenario
dcmlCharExprRW005.scenario
dcmlCharExprRW007.scenario
decEditDesc002.scenario
decEditDesc003.scenario
decEditDesc005.scenario
decEditDesc006.scenario
decEditDesc006a.scenario
decEditDesc007.scenario
decEditDesc009.scenario
