#BEGINSCENARIO
#BEGINDOC
#NAME=/F2003/boz/real/bozReal001.scenario
#FEATURE = boz-literal-constant in REAL intrinsic
#DATE    = 20060201
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bozReal001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = bozReal001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = bozReal001$(OBJ)
#OUTPUT    = bozReal001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bozReal001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

