#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/intrinsics/spread/spreadWithAssociate01.scenario
#FEATURE   = 355754
#CREATOR   = Nancy Wang
#DATE      = Oct. 24 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)spreadWithAssociate01.f
#OUTPUT= spreadWithAssociate01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = spreadWithAssociate01$(OBJ)
#OUTPUT= spreadWithAssociate01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = spreadWithAssociate01$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

