#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/intrinsics/spread/spreadSourceIsArrayDTComp01.scenario
#FEATURE   = 355754
#CREATOR   = Nancy Wang
#DATE      = Oct. 18 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)spreadSourceIsArrayDTComp01.f
#OUTPUT= spreadSourceIsArrayDTComp01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = spreadSourceIsArrayDTComp01$(OBJ)
#OUTPUT= spreadSourceIsArrayDTComp01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = spreadSourceIsArrayDTComp01$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

