#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/intrinsics/spread/spreadSourceIsArrayCharComp01.scenario
#FEATURE   = 355754
#CREATOR   = Nancy Wang
#DATE      = Oct. 17 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)spreadSourceIsArrayCharComp01.f
#OUTPUT= spreadSourceIsArrayCharComp01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = spreadSourceIsArrayCharComp01$(OBJ)
#OUTPUT= spreadSourceIsArrayCharComp01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = spreadSourceIsArrayCharComp01$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

