#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/intrinsics/spread/spreadSourceIsScalarIntComp02.scenario
#FEATURE   = 355754
#DATE      = Oct. 13 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)spreadSourceIsScalarIntComp02.f
#OUTPUT= spreadSourceIsScalarIntComp02$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = spreadSourceIsScalarIntComp02$(OBJ)
#OUTPUT= spreadSourceIsScalarIntComp02$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = spreadSourceIsScalarIntComp02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

