#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/intrinsics/spread/spreadSourceIsArrayPolyComp01.scenario
#FEATURE   = 355754
#DATE      = Oct. 20 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)spreadSourceIsArrayPolyComp01.f
#OUTPUT= spreadSourceIsArrayPolyComp01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = spreadSourceIsArrayPolyComp01$(OBJ)
#OUTPUT= spreadSourceIsArrayPolyComp01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = spreadSourceIsArrayPolyComp01$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

