#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/intrinsics/spread/spreadSourceIsScalarCharComp02.scenario
#FEATURE   = 355754
#DATE      = Oct. 14 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)spreadSourceIsScalarCharComp02.f
#OUTPUT= spreadSourceIsScalarCharComp02$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = spreadSourceIsScalarCharComp02$(OBJ)
#OUTPUT= spreadSourceIsScalarCharComp02$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = spreadSourceIsScalarCharComp02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

