#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/crossFeature/arrayConstr/arrayConstr001al.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070802
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)arrayConstr001al.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = arrayConstr001al$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = arrayConstr001al$(OBJ)
#OUTPUT    = arrayConstr001al$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = arrayConstr001al$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
