#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/scalarExpr/d327618.scenario
#FEATURE	= Intrinsic Assignment -- expr is a Scalar and variable is an Array
#CREATOR	= GM Manual Creation
#DATE		= 20061102
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)d327618.f
#OUTPUT		= d327618$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= d327618$(OBJ)
#OUTPUT		= d327618$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= d327618$(EXE)
#STDOUT		= d327618.stdout
#ENDCMD


#CMD		= DIFF
#INPUT		= $($(tcasedir)d327618$(product)vf) d327618.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
