#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/scalarExpr/dummyArgsVarScalarExpr02.scenario
#FEATURE	= Intrinsic Assignment -- expr is a Scalar and variable is an Array
#DATE		= 20061030
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)dummyArgsVarScalarExpr02.f
#OUTPUT		= dummyArgsVarScalarExpr02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= dummyArgsVarScalarExpr02$(OBJ)
#OUTPUT		= dummyArgsVarScalarExpr02$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= dummyArgsVarScalarExpr02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
