#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/scalarExpr/varIsArrSectExprIsScalar03.scenario
#FEATURE	= Intrinsic Assignment -- expr is a Scalar and variable is an Array
#DATE		= 20061101
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)varIsArrSectExprIsScalar03.f
#OUTPUT		= varIsArrSectExprIsScalar03$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= varIsArrSectExprIsScalar03$(OBJ)
#OUTPUT		= varIsArrSectExprIsScalar03$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= varIsArrSectExprIsScalar03$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
