#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/scalarExpr/varIsArrSectExprIsScalar05.scenario
#FEATURE	= Intrinsic Assignment -- expr is a Scalar and variable is an Array
#DATE		= 20061102
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)varIsArrSectExprIsScalar05.f
#OUTPUT		= varIsArrSectExprIsScalar05$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= varIsArrSectExprIsScalar05$(OBJ)
#OUTPUT		= varIsArrSectExprIsScalar05$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= varIsArrSectExprIsScalar05$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
