#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/declaration2/declaration002.scenario
#DATE      = 20050618
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM) $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)declaration002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = declaration002$(OBJ)
#STDERR    = declaration002.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)declaration002$(product)vf) declaration002.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
