#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/declaration2/procInterface001e.scenario
#CREATOR   = Yong Du
#DATE      = 20050618
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procInterface001e.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_LANG_LEVEL<2003std>) $(OPT_DISABLE_MSG_NUM<1518-317>)
#OUTPUT    = procInterface001e$(OBJ)
#STDERR    = procInterface001e.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)procInterface001e$(product)vf) procInterface001e.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
