#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/iomsg/unit/fiomsg01.scenario
#FEATURE = iomsg tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF_COMPILE
#INPUT     = $(tcasedir)fiomsg01.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=intmsg:shutup
#OUTPUT    = fiomsg01$(OBJ)
#STDERR    = fiomsg01.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fiomsg01$(product)vf) fiomsg01.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
