#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/Namelist/d358918_1.scenario
#FEATURE   =
#CREATOR   = Dorra Bouchiha
#DATE      = 20081113
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d358918_1.f
#OUTPUT    = d358918_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d358918_1$(OBJ)
#OUTPUT    = d358918_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d358918_1$(EXE)
#STDOUT    = d358918_1.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)d358918_1$(product)vf) d358918_1.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
