
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpNamelist7.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       07-04-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtpNamelist7.f
#OUTPUT= dtpNamelist7$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpNamelist7$(OBJ)
#OUTPUT= dtpNamelist7$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpNamelist7$(EXE)
#STDOUT= dtpNamelist7.out
#ENDCMD

#CMD=      XLDIFF
#INPUT=    dtpNamelist7.out $($(tcasedir)dtpNamelist7$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

