
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpNamelist3.f
#FEATURE=
#DATE=       07-04-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtpNamelist3.f
#OUTPUT= dtpNamelist3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpNamelist3$(OBJ)
#OUTPUT= dtpNamelist3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpNamelist3$(EXE)
#STDOUT= dtpNamelist3.out
#ENDCMD

#CMD=      XLDIFF
#INPUT=    dtpNamelist3.out $($(tcasedir)dtpNamelist3$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

