
#BEGINSCENARIO
#BEGINDOC
#NAME=       dtpNamelist.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-29-07
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dtpNamelist.f
#OUTPUT= dtpNamelist$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  dtpNamelist$(OBJ)
#OUTPUT= dtpNamelist$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dtpNamelist$(EXE)
#STDOUT= dtpNamelist.out
#ENDCMD

#CMD=      XLDIFF
#INPUT=    dtpNamelist.out $($(tcasedir)dtpNamelist$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

