#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/Namelist/Namelist_dummyArg04.scenario
#FEATURE   = DTP - Namelist
#CREATOR   = Dorra Bouchiha
#DATE      = 20081124
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)Namelist_dummyArg04.f
#OUTPUT    = Namelist_dummyArg04$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = Namelist_dummyArg04$(OBJ)
#OUTPUT    = Namelist_dummyArg04$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = Namelist_dummyArg04$(EXE)
#STDOUT    = Namelist_dummyArg04.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)Namelist_dummyArg04$(product)vf) Namelist_dummyArg04.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
