#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/Namelist/Namelist_dummyArg06.scenario
#FEATURE   = DTP - Namelist
#CREATOR   = Dorra Bouchiha
#DATE      = 20081124
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)Namelist_dummyArg06.f
#OUTPUT    = Namelist_dummyArg06$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = Namelist_dummyArg06$(OBJ)
#OUTPUT    = Namelist_dummyArg06$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = Namelist_dummyArg06$(EXE)
#STDOUT    = Namelist_dummyArg06.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)Namelist_dummyArg06$(product)vf) Namelist_dummyArg06.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
