#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop2/unit_modvar/bcdalab2.scenario
#FEATURE = cintrop2 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)bcdalab2.f
#OPTS      = $(OPT_SHOW_ATTRIBUTES_USED_ALL) $(OPT_FREE_SOURCE_FORM)
#STDERR    = bcdalab2.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD        = GREP
#OPTS       = '^x.*BIND(C)'
#INPUT      = bcdalab2.lst
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
