#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/AssocNameProc.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)AssocNameProc.f
#OUTPUT= AssocNameProc$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  AssocNameProc$(OBJ)
#OUTPUT= AssocNameProc$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  AssocNameProc$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

