#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/AssocNameConstrName.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)AssocNameConstrName.f
#OUTPUT= AssocNameConstrName$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  AssocNameConstrName$(OBJ)
#OUTPUT= AssocNameConstrName$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  AssocNameConstrName$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

