#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/AssocNameInterface.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)AssocNameInterface.f
#OUTPUT= AssocNameInterface$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  AssocNameInterface$(OBJ)
#OUTPUT= AssocNameInterface$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  AssocNameInterface$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

