#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/AssociationExist.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS  = -qdebug=allowrpdt
#INPUT=  $(tcasedir)AssociationExist.f
#OUTPUT= AssociationExist$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  AssociationExist$(OBJ)
#OUTPUT= AssociationExist$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  AssociationExist$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

