#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/AssociationPriorExec.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS  = -qdebug=allowrpdt
#INPUT=  $(tcasedir)AssociationPriorExec.f
#OUTPUT= AssociationPriorExec$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  AssociationPriorExec$(OBJ)
#OUTPUT= AssociationPriorExec$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  AssociationPriorExec$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

