#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/C816UnlimitedPoly1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)C816UnlimitedPoly1.f
#OUTPUT= C816UnlimitedPoly1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  C816UnlimitedPoly1$(OBJ)
#OUTPUT= C816UnlimitedPoly1$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  C816UnlimitedPoly1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

