#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/C817ClassIsUlPoly.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=      F_COMPILE
#INPUT=    $(tcasedir)C817ClassIsUlPoly.f
#OUTPUT=   C817ClassIsUlPoly$(OBJ)
#STDERR=   C817ClassIsUlPoly.err
#VALIDRCS= 0
#ENDCMD



#CMD=    F_LINK
#INPUT=  C817ClassIsUlPoly$(OBJ)
#OUTPUT= C817ClassIsUlPoly$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  C817ClassIsUlPoly$(EXE)
#ENDCMD

#CMD=      XLDIFF
#INPUT=    C817ClassIsUlPoly.err $($(tcasedir)C817ClassIsUlPoly$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


