#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/InClassDefault2.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)InClassDefault2.f
#OUTPUT= InClassDefault2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  InClassDefault2$(OBJ)
#OUTPUT= InClassDefault2$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  InClassDefault2$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

