#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/InClassIsClassDefault2.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)InClassIsClassDefault2.f
#OUTPUT= InClassIsClassDefault2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  InClassIsClassDefault2$(OBJ)
#OUTPUT= InClassIsClassDefault2$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  InClassIsClassDefault2$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

