#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/OptionalArrPtr.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)OptionalArrPtr.f
#OUTPUT= OptionalArrPtr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  OptionalArrPtr$(OBJ)
#OUTPUT= OptionalArrPtr$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  OptionalArrPtr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

