#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/ScopeAssocName.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)ScopeAssocName.f
#OUTPUT= ScopeAssocName$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  ScopeAssocName$(OBJ)
#OUTPUT= ScopeAssocName$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  ScopeAssocName$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

