#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/SltArrAssumSiz.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)SltArrAssumSiz.f
#OUTPUT= SltArrAssumSiz$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  SltArrAssumSiz$(OBJ)
#OUTPUT= SltArrAssumSiz$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  SltArrAssumSiz$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

