#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/SltArrFuncPolyAllocSec.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)SltArrFuncPolyAllocSec.f
#OUTPUT= SltArrFuncPolyAllocSec$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  SltArrFuncPolyAllocSec$(OBJ)
#OUTPUT= SltArrFuncPolyAllocSec$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  SltArrFuncPolyAllocSec$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

