#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/SltArrAssumShp.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)SltArrAssumShp.f
#OUTPUT= SltArrAssumShp$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  SltArrAssumShp$(OBJ)
#OUTPUT= SltArrAssumShp$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  SltArrAssumShp$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

