#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/SltArrHostDummyAssumShp.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)SltArrHostDummyAssumShp.f
#OUTPUT= SltArrHostDummyAssumShp$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  SltArrHostDummyAssumShp$(OBJ)
#OUTPUT= SltArrHostDummyAssumShp$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  SltArrHostDummyAssumShp$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

