#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/SltArrFuncULPolyPtr.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)SltArrFuncULPolyPtr.f
#OUTPUT= SltArrFuncULPolyPtr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  SltArrFuncULPolyPtr$(OBJ)
#OUTPUT= SltArrFuncULPolyPtr$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  SltArrFuncULPolyPtr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

