#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/SltArrZeroSiz.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)SltArrZeroSiz.f
#OUTPUT= SltArrZeroSiz$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  SltArrZeroSiz$(OBJ)
#OUTPUT= SltArrZeroSiz$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  SltArrZeroSiz$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

