#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/SltArrHostDummy.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)SltArrHostDummy.f
#OUTPUT= SltArrHostDummy$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  SltArrHostDummy$(OBJ)
#OUTPUT= SltArrHostDummy$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  SltArrHostDummy$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

