#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/SltArrFuncPtr1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)SltArrFuncPtr1.f
#OUTPUT= SltArrFuncPtr1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  SltArrFuncPtr1$(OBJ)
#OUTPUT= SltArrFuncPtr1$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  SltArrFuncPtr1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

