#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/SltArrTypBndFunc.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)SltArrTypBndFunc.f
#OUTPUT= SltArrTypBndFunc$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  SltArrTypBndFunc$(OBJ)
#OUTPUT= SltArrTypBndFunc$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  SltArrTypBndFunc$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

