#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/SltFuncHostArrVec.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)SltFuncHostArrVec.f
#OUTPUT= SltFuncHostArrVec$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  SltFuncHostArrVec$(OBJ)
#OUTPUT= SltFuncHostArrVec$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  SltFuncHostArrVec$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

