#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/SltFuncHostArrPolyPtr.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)SltFuncHostArrPolyPtr.f
#OUTPUT= SltFuncHostArrPolyPtr$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  SltFuncHostArrPolyPtr$(OBJ)
#OUTPUT= SltFuncHostArrPolyPtr$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  SltFuncHostArrPolyPtr$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

