#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/SltFuncHostArrPolyPtrSec.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)SltFuncHostArrPolyPtrSec.f
#OUTPUT= SltFuncHostArrPolyPtrSec$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  SltFuncHostArrPolyPtrSec$(OBJ)
#OUTPUT= SltFuncHostArrPolyPtrSec$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  SltFuncHostArrPolyPtrSec$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

