#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/SltFuncArgAlloc.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071114
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)SltFuncArgAlloc.f
#OUTPUT= SltFuncArgAlloc$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  SltFuncArgAlloc$(OBJ)
#OUTPUT= SltFuncArgAlloc$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  SltFuncArgAlloc$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

