#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/SltFuncHostArrPolyAlloc.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)SltFuncHostArrPolyAlloc.f
#OUTPUT= SltFuncHostArrPolyAlloc$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  SltFuncHostArrPolyAlloc$(OBJ)
#OUTPUT= SltFuncHostArrPolyAlloc$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  SltFuncHostArrPolyAlloc$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

