#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/SltHostVarDummy.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)SltHostVarDummy.f
#OUTPUT= SltHostVarDummy$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  SltHostVarDummy$(OBJ)
#OUTPUT= SltHostVarDummy$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  SltHostVarDummy$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

