#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/selectType/Quotes/SltTypBndFunc.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071004
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)SltTypBndFunc.f
#OUTPUT= SltTypBndFunc$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  SltTypBndFunc$(OBJ)
#OUTPUT= SltTypBndFunc$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  SltTypBndFunc$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

