#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/asynchIO/attribute/otherAttr/asynchPointerAttr02d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of asynchIO/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#OPTS		= $(OPT_SHOW_ATTRIBUTES_USED_ALL)
#INPUT		= $(tcasedir)asynchPointerAttr02d.f
#OUTPUT		= asynchPointerAttr02d$(OBJ)
#STDERR		= asynchPointerAttr02d.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)asynchPointerAttr02d$(product)vf)	\
				asynchPointerAttr02d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
