#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/polyAssign/diag/polyAssign1022d_DiffRanka.f
#FEATURE   = LHS of intrinsic assignment is allowed to be polymorphic
#DATE      = 20150901
#TEST_TYPE = diagnostic
#KEYWORDS  = F2008, polymorphic, LHS, intrinsic assignment
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)polyAssign1022d_DiffRanka.f
#OUTPUT    = polyAssign1022d_DiffRanka$(OBJ)
#STDOUT    = polyAssign1022d_DiffRanka.out
#STDERR    = polyAssign1022d_DiffRanka.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)polyAssign1022d_DiffRanka$(product)vf) polyAssign1022d_DiffRanka.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

