#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatReturnValueGrandChild/dtpCompatReturnValueGrandChild_121.scenario
#FEATURE   = Broken Compatability Warning - DTP code returns pointer to grandchild extended type with both KIND and LEN type parameters (child does not use DTP)
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_RESOURCES = RHEL6
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL


#CMD       = V121_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatReturnValueGrandChildPreDTP.f
#OUTPUT    = dtpCompatReturnValueGrandChildPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatReturnValueGrandChildPostDTP.f
#OUTPUT    = dtpCompatReturnValueGrandChildPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatReturnValueGrandChildPostDTP$(OBJ) dtpCompatReturnValueGrandChildPreDTP$(OBJ)
#OUTPUT    = dtpCompatReturnValueGrandChild$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatReturnValueGrandChild$(EXE)
#STDOUT    = dtpCompatReturnValueGrandChild.out
#STDERR    = dtpCompatReturnValueGrandChild.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatReturnValueGrandChild$(product)vf) dtpCompatReturnValueGrandChild.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
