#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatReturnValueGrandChild/dtpCompatReturnValueGrandChild_111.scenario
#FEATURE   = Broken Compatability Warning - DTP code returns pointer to grandchild extended type with both KIND and LEN type parameters (child does not use DTP)
! - latest PTF, v. 11.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
! See F2003/dtparam/compat/README for details (especially if this TC produces a NORESOURCES error).
#REQUIRED_PRODUCT = rhel
#REQUIRED_RESOURCES = RHEL5UP
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL

! Compile "pre-DTP" files with the latest 11.1 PTF compiler,
! compile "post-DTP" files with the latest version of the latest compiler for RHEL,
! link with the latest version of the latest compiler,
! run:  Since no DTP data is actually defined, no error message should be generated.

#CMD       = V111_XLF2003_COMPILE_RHEL
#INPUT     = $(tcasedir)dtpCompatReturnValueGrandChildPreDTP.f
#OUTPUT    = dtpCompatReturnValueGrandChildPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatReturnValueGrandChildPostDTP.f
#OUTPUT    = dtpCompatReturnValueGrandChildPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatReturnValueGrandChildPostDTP$(OBJ) dtpCompatReturnValueGrandChildPreDTP$(OBJ)
#OUTPUT    = dtpCompatReturnValueGrandChild$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatReturnValueGrandChild$(EXE)
#STDOUT    = dtpCompatReturnValueGrandChild.out
#STDERR    = dtpCompatReturnValueGrandChild.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatReturnValueGrandChild$(product)vf) dtpCompatReturnValueGrandChild.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
