#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatReturnValueGrandChild/dtpCompatReturnValueGrandChild_111m.scenario
#FEATURE   = Broken Compatability Warning - DTP code returns pointer to grandchild extended type with both KIND and LEN type parameters (child does not use DTP)
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL



#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatreturnvaluegrandchildpredtpmod.111$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatreturnvaluegrandchildpredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatReturnValueGrandChildPostDTP.f
#OUTPUT    = dtpCompatReturnValueGrandChildPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatReturnValueGrandChildPostDTP$(OBJ) $($(tcasedir)dtpCompatReturnValueGrandChildPreDTP.111$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatReturnValueGrandChild$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatReturnValueGrandChild$(EXE)
#STDOUT    = dtpCompatReturnValueGrandChild.out
#STDERR    = dtpCompatReturnValueGrandChild.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatReturnValueGrandChild_111m$(product)vf) dtpCompatReturnValueGrandChild.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
