#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenAllocate010.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate010$(OBJ)
#OUTPUT    = deferLenAllocate010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate010$(EXE)
#STDOUT    = deferLenAllocate010.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate010.out $(tcasedir)deferLenAllocate010.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
