#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenAllocate012.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate012.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate012$(OBJ)
#OUTPUT    = deferLenAllocate012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate012$(EXE)
#STDOUT    = deferLenAllocate012.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate012.out $(tcasedir)deferLenAllocate012.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
