#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenAllocate007.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate007$(OBJ)
#OUTPUT    = deferLenAllocate007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate007$(EXE)
#STDOUT    = deferLenAllocate007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate007.out $(tcasedir)deferLenAllocate007.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
