#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenAllocate013.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate013.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate013$(OBJ)
#OUTPUT    = deferLenAllocate013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate013$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate013.1 $(tcasedir)deferLenAllocate013.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
