#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenAllocate006.scenario
#FEATURE = character with deferred length type parameter
#CREATOR = Robert Ma
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate006$(OBJ)
#OUTPUT    = deferLenAllocate006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate006$(EXE)
#STDOUT    = deferLenAllocate006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate006.out $(tcasedir)deferLenAllocate006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
