#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenAllocate017.scenario
#FEATURE = character with deferred length type parameter
#CREATOR = Robert Ma
#DATE    = 20170501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate017.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate017$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate017$(OBJ)
#OUTPUT    = deferLenAllocate017$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate017$(EXE)
#STDOUT    = deferLenAllocate017.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate017.out $(tcasedir)deferLenAllocate017.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
