#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenAllocate015.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20150501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate015.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate015$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate015$(OBJ)
#OUTPUT    = deferLenAllocate015$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate015$(EXE)
#STDOUT    = deferLenAllocate015.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate015.out $(tcasedir)deferLenAllocate015.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
