#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenAllocate025.scenario
#FEATURE = character with deferred length type parameter
#CREATOR = Robert Ma
#DATE    = 20250501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate025.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate025$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate025$(OBJ)
#OUTPUT    = deferLenAllocate025$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate025$(EXE)
#STDOUT    = deferLenAllocate025.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate025.out $(tcasedir)deferLenAllocate025.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
