#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenAllocate022.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20220501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate022.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate022$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate022$(OBJ)
#OUTPUT    = deferLenAllocate022$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate022$(EXE)
#STDOUT    = deferLenAllocate022.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate022.out $(tcasedir)deferLenAllocate022.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
