#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenAllocate001.scenario
#FEATURE = character with deferred length type parameter
#CREATOR = Robert Ma
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate001$(OBJ)
#OUTPUT    = deferLenAllocate001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate001$(EXE)
#STDOUT    = deferLenAllocate001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate001.out $(tcasedir)deferLenAllocate001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
