#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenAllocate016.scenario
#FEATURE = character with deferred length type parameter
#CREATOR = Robert Ma
#DATE    = 20160501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate016.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate016$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate016$(OBJ)
#OUTPUT    = deferLenAllocate016$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate016$(EXE)
#STDOUT    = deferLenAllocate016.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate016.out $(tcasedir)deferLenAllocate016.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
