#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenAllocate020.scenario
#FEATURE = character with deferred length type parameter
#CREATOR = Robert Ma
#DATE    = 20200501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate020.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate020$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate020$(OBJ)
#OUTPUT    = deferLenAllocate020$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate020$(EXE)
#STDOUT    = deferLenAllocate020.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate020.out $(tcasedir)deferLenAllocate020.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
