#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenAllocate029.scenario
#FEATURE = character with deferred length type parameter
#CREATOR = Robert Ma
#DATE    = 20290501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenAllocate029.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenAllocate029$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenAllocate029$(OBJ)
#OUTPUT    = deferLenAllocate029$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenAllocate029$(EXE)
#STDOUT    = deferLenAllocate029.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenAllocate029.out $(tcasedir)deferLenAllocate029.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
