#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/C461/C461_002.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070813
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)C461_002kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = C461_002kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = C461_002kl$(OBJ)
#OUTPUT    = C461_002kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = C461_002kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
