#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/misc/genericMisc003.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericMisc003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericMisc003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericMisc003$(OBJ)
#OUTPUT    = genericMisc003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericMisc003$(EXE)
#STDOUT    = genericMisc003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericMisc003.out $($(tcasedir)genericMisc003$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
