#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/operator/misc/genericMisc006.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericMisc006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericMisc006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericMisc006$(OBJ)
#OUTPUT    = genericMisc006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericMisc006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
