
#BEGINSCENARIO
#BEGINDOC
#NAME      = ieee/nan/fxinan07.scenario
#FEATURE   = ieee tests - regression run bucket
#CREATOR   = automated conversion script
#DATE      = 20081220
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS 	= $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) -qautodbl=dbl4 $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxinan07.f
#OUTPUT = fxinan07$(OBJ)
#OPTS 	= -I./ $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) -qautodbl=dbl4 $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxinan07$(OBJ)
#OUTPUT = fxinan07$(EXE)
#OPTS 	= -I./ $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) -qautodbl=dbl4 $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD	= RUN
#INPUT	= fxinan07$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
