
#BEGINSCENARIO
#BEGINDOC
#NAME      = ieee/nan/fxinan08.scenario
#FEATURE   = ieee tests - regression run bucket
#CREATOR   = automated conversion script
#DATE      = 20081220
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
  #INVALID_PRODUCT = noR16support
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS 	= $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) -qautodbl=dbl8 $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fxinan08.f
#OUTPUT = fxinan08$(OBJ)
#OPTS 	= -I./ $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) -qautodbl=dbl8 $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fxinan08$(OBJ)
#OUTPUT = fxinan08$(EXE)
#OPTS 	= -I./ $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) -qautodbl=dbl8 $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD	= RUN
#INPUT	= fxinan08$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
