#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc2/procptrBindcProc09.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071121
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc09.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc09$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc09.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = procptrBindcProc09$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = procptrBindcProc09$(OBJ) BindcProc09$(OBJ)
#OUTPUT    = procptrBindcProc09$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc09$(EXE)
#STDOUT    = procptrBindcProc09.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

