#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc2/procptrBindcProc08.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc08.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc08$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc08.f
#OUTPUT    = procptrBindcProc08$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procptrBindcProc08$(OBJ) BindcProc08$(OBJ)
#OUTPUT    = procptrBindcProc08$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc08$(EXE)
#STDOUT    = procptrBindcProc08.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

