#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc2/procptrBindcProc06.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc06.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc06$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc06.f
#OUTPUT    = procptrBindcProc06$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procptrBindcProc06$(OBJ) BindcProc06$(OBJ)
#OUTPUT    = procptrBindcProc06$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc06$(EXE)
#STDOUT    = procptrBindcProc06.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

