#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc2/procptrBindcProc30.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc30.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc30$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc30.f
#OUTPUT    = procptrBindcProc30$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procptrBindcProc30$(OBJ) BindcProc30$(OBJ)
#OUTPUT    = procptrBindcProc30$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc30$(EXE)
#STDOUT    = procptrBindcProc30.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

