#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc2/procptrBindcProc23.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc23.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc23$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc23.f
#OUTPUT    = procptrBindcProc23$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procptrBindcProc23$(OBJ) BindcProc23$(OBJ)
#OUTPUT    = procptrBindcProc23$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc23$(EXE)
#STDOUT    = procptrBindcProc23.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

