#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc2/procptrBindcProc31.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc31.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc31$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc31.f
#OUTPUT    = procptrBindcProc31$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procptrBindcProc31$(OBJ) BindcProc31$(OBJ)
#OUTPUT    = procptrBindcProc31$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc31$(EXE)
#STDOUT    = procptrBindcProc31.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

