#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc2/procptrBindcProc20.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc20.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc20$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc20.f
#OUTPUT    = procptrBindcProc20$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procptrBindcProc20$(OBJ) BindcProc20$(OBJ)
#OUTPUT    = procptrBindcProc20$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc20$(EXE)
#STDOUT    = procptrBindcProc20.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

