#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc2/procptrBindcProc17.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc17.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc17$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc17.f
#OUTPUT    = procptrBindcProc17$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procptrBindcProc17$(OBJ) BindcProc17$(OBJ)
#OUTPUT    = procptrBindcProc17$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc17$(EXE)
#STDOUT    = procptrBindcProc17.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

