#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc2/procptrBindcProc02b.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc02b.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc02b$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc02b.f
#OUTPUT    = procptrBindcProc02b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procptrBindcProc02b$(OBJ) BindcProc02b$(OBJ)
#OUTPUT    = procptrBindcProc02b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc02b$(EXE)
#STDOUT    = procptrBindcProc02b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

