#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc2/procptrBindcProc13.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc13.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc13$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc13.f
#OUTPUT    = procptrBindcProc13$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procptrBindcProc13$(OBJ) BindcProc13$(OBJ)
#OUTPUT    = procptrBindcProc13$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc13$(EXE)
#STDOUT    = procptrBindcProc13.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

