#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc2/procptrBindcProc03.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc03.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc03$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc03.f
#OUTPUT    = procptrBindcProc03$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procptrBindcProc03$(OBJ) BindcProc03$(OBJ)
#OUTPUT    = procptrBindcProc03$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc03$(EXE)
#STDOUT    = procptrBindcProc03.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

