#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc2/procptrBindcProc05.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc05.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc05$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc05.f
#OUTPUT    = procptrBindcProc05$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procptrBindcProc05$(OBJ) BindcProc05$(OBJ)
#OUTPUT    = procptrBindcProc05$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc05$(EXE)
#STDOUT    = procptrBindcProc05.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

