#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc2/procptrBindcProc21b.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc21b.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc21b$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc21b.f
#OUTPUT    = procptrBindcProc21b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procptrBindcProc21b$(OBJ) BindcProc21b$(OBJ)
#OUTPUT    = procptrBindcProc21b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc21b$(EXE)
#STDOUT    = procptrBindcProc21b.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

