#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc2/procptrBindcProc14.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc14.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc14$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc14.f
#OUTPUT    = procptrBindcProc14$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procptrBindcProc14$(OBJ) BindcProc14$(OBJ)
#OUTPUT    = procptrBindcProc14$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc14$(EXE)
#STDOUT    = procptrBindcProc14.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

