#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc2/procptrBindcProc29c.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc29c.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc29c$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc29c.f
#OUTPUT    = procptrBindcProc29c$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procptrBindcProc29c$(OBJ) BindcProc29c$(OBJ)
#OUTPUT    = procptrBindcProc29c$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc29c$(EXE)
#STDOUT    = procptrBindcProc29c.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

