#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/bindc2/procptrBindcProc24.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071009
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc24.c
#OPTS      = $(C_COMPILER_OPTS)
#OUTPUT    = BindcProc24$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)procptrBindcProc24.f
#OUTPUT    = procptrBindcProc24$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = procptrBindcProc24$(OBJ) BindcProc24$(OBJ)
#OUTPUT    = procptrBindcProc24$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = procptrBindcProc24$(EXE)
#STDOUT    = procptrBindcProc24.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

