#BEGINSCENARIO
#BEGINDOC
#NAME      = /tstdev/OO_procptr/declaration1/declaration006.scenario
#CREATOR   = Yong Du
#DATE      = 20050418
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM) $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)declaration006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = declaration006$(OBJ)
#STDERR    = declaration006.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)declaration006$(product)vf) declaration006.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
