#BEGINSCENARIO
#BEGINDOC
#NAME    = ieee/rem/rem002.scenario
#FEATURE = ieee tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) -qfloat=rrm $(OPT_FOLD_FLOATS_OFF) -qieee=Zero $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)rem002.f
#OUTPUT = rem002$(OBJ)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) -qfloat=rrm $(OPT_FOLD_FLOATS_OFF) -qieee=Zero $(OPT_SET_STRICT_OPTIMIZATION) -I./
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = rem002$(OBJ)
#OUTPUT = rem002$(EXE)
#OPTS 	= $(OPT_FREE_SOURCE_FORM) -qfloat=rrm $(OPT_FOLD_FLOATS_OFF) -qieee=Zero $(OPT_SET_STRICT_OPTIMIZATION) -I./
#ENDCMD

#CMD	= RUN
#INPUT	= rem002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
