#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal001.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal001$(OBJ)
#OUTPUT    = ffinal001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal001$(EXE)
#STDOUT    = ffinal001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal001$(product)vf) ffinal001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
