#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal520.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal520.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal520$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal520$(OBJ)
#OUTPUT    = ffinal520$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal520$(EXE)
#STDOUT    = ffinal520.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal520$(product)vf) ffinal520.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
