#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal012.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal012.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal012$(OBJ)
#OUTPUT    = ffinal012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal012$(EXE)
#STDOUT    = ffinal012.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal012$(product)vf) ffinal012.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
