#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal514b2.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal514b2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal514b2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal514b2$(OBJ)
#OUTPUT    = ffinal514b2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal514b2$(EXE)
#STDOUT    = ffinal514b2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal514b2$(product)vf) ffinal514b2.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
