#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal526a.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal526a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal526a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal526a$(OBJ)
#OUTPUT    = ffinal526a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal526a$(EXE)
#STDOUT    = ffinal526a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal526a$(product)vf) ffinal526a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
