#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal514a10.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal514a10.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal514a10$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal514a10$(OBJ)
#OUTPUT    = ffinal514a10$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal514a10$(EXE)
#STDOUT    = ffinal514a10.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal514a10$(product)vf) ffinal514a10.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
