#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal504.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal504.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal504$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal504$(OBJ)
#OUTPUT    = ffinal504$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal504$(EXE)
#STDOUT    = ffinal504.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal504$(product)vf) ffinal504.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
