#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal530.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal530.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal530$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal530$(OBJ)
#OUTPUT    = ffinal530$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal530$(EXE)
#STDOUT    = ffinal530.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal530$(product)vf) ffinal530.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
