#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal507.f
#FEATURE = OO_tpbnd
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal507.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal507$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal507$(OBJ)
#OUTPUT    = ffinal507$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal507$(EXE)
#STDOUT    = ffinal507.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal507.out $($(tcasedir)ffinal507$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
