#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal505a.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal505a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal505a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal505a$(OBJ)
#OUTPUT    = ffinal505a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal505a$(EXE)
#STDOUT    = ffinal505a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal505a$(product)vf) ffinal505a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
