#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal513a7.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal513a7.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal513a7$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal513a7$(OBJ)
#OUTPUT    = ffinal513a7$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal513a7$(EXE)
#STDOUT    = ffinal513a7.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal513a7$(product)vf) ffinal513a7.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
