#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal501a3.f
#FEATURE = OO_tpbnd
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal501a3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal501a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal501a3$(OBJ)
#OUTPUT    = ffinal501a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal501a3$(EXE)
#STDOUT    = ffinal501a3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal501a3.out $($(tcasedir)ffinal501a3$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
