#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal514b3.f
#FEATURE = OO_tpbnd
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal514b3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal514b3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal514b3$(OBJ)
#OUTPUT    = ffinal514b3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal514b3$(EXE)
#STDOUT    = ffinal514b3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal514b3.out $($(tcasedir)ffinal514b3$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
