#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal509.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal509.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal509$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal509$(OBJ)
#OUTPUT    = ffinal509$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal509$(EXE)
#STDOUT    = ffinal509.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal509$(product)vf) ffinal509.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
