#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal533.f
#FEATURE = OO_tpbnd
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal533.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal533$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal533$(OBJ)
#OUTPUT    = ffinal533$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal533$(EXE)
#STDOUT    = ffinal533.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal533.out $($(tcasedir)ffinal533$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
