#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal528.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal528.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal528$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal528$(OBJ)
#OUTPUT    = ffinal528$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal528$(EXE)
#STDOUT    = ffinal528.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal528$(product)vf) ffinal528.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
