#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal010.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal010$(OBJ)
#OUTPUT    = ffinal010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal010$(EXE)
#STDOUT    = ffinal010.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal010$(product)vf) ffinal010.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
