#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal500.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal500.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal500$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal500$(OBJ)
#OUTPUT    = ffinal500$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal500$(EXE)
#STDOUT    = ffinal500.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal500$(product)vf) ffinal500.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
