#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal515a5.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal515a5.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal515a5$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal515a5$(OBJ)
#OUTPUT    = ffinal515a5$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal515a5$(EXE)
#STDOUT    = ffinal515a5.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal515a5$(product)vf) ffinal515a5.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
