#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal012a.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal012a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal012a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal012a$(OBJ)
#OUTPUT    = ffinal012a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal012a$(EXE)
#STDOUT    = ffinal012a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal012a$(product)vf) ffinal012a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
