#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal502a.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal502a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal502a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal502a$(OBJ)
#OUTPUT    = ffinal502a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal502a$(EXE)
#STDOUT    = ffinal502a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal502a$(product)vf) ffinal502a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
