#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal513a3.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal513a3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal513a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal513a3$(OBJ)
#OUTPUT    = ffinal513a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal513a3$(EXE)
#STDOUT    = ffinal513a3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal513a3$(product)vf) ffinal513a3.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
