#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal001a1.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal001a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal001a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal001a1$(OBJ)
#OUTPUT    = ffinal001a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal001a1$(EXE)
#STDOUT    = ffinal001a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal001a1$(product)vf) ffinal001a1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
