#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal527a1.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal527a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal527a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal527a1$(OBJ)
#OUTPUT    = ffinal527a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal527a1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
