#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal524.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal524.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal524$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal524$(OBJ)
#OUTPUT    = ffinal524$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal524$(EXE)
#STDOUT    = ffinal524.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal524$(product)vf) ffinal524.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
