#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal526a0.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal526a0.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal526a0$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal526a0$(OBJ)
#OUTPUT    = ffinal526a0$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal526a0$(EXE)
#STDOUT    = ffinal526a0.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal526a0$(product)vf) ffinal526a0.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
