#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal523.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal523.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal523$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal523$(OBJ)
#OUTPUT    = ffinal523$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal523$(EXE)
#STDOUT    = ffinal523.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal523$(product)vf) ffinal523.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
