#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal512.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal512.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal512$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal512$(OBJ)
#OUTPUT    = ffinal512$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal512$(EXE)
#STDOUT    = ffinal512.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal512$(product)vf) ffinal512.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
