#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal014a.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal014a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal014a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal014a$(OBJ)
#OUTPUT    = ffinal014a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal014a$(EXE)
#STDOUT    = ffinal014a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal014a$(product)vf) ffinal014a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
