#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal518.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal518.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal518$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal518$(OBJ)
#OUTPUT    = ffinal518$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal518$(EXE)
#STDOUT    = ffinal518.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal518$(product)vf) ffinal518.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
