#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal014.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal014.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal014$(OBJ)
#OUTPUT    = ffinal014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal014$(EXE)
#STDOUT    = ffinal014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal014$(product)vf) ffinal014.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
