#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal515a7.f
#FEATURE = OO_tpbnd
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal515a7.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal515a7$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal515a7$(OBJ)
#OUTPUT    = ffinal515a7$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal515a7$(EXE)
#STDOUT    = ffinal515a7.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal515a7.out $($(tcasedir)ffinal515a7$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
