#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal501.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal501.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal501$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal501$(OBJ)
#OUTPUT    = ffinal501$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal501$(EXE)
#STDOUT    = ffinal501.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal501$(product)vf) ffinal501.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
