#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal513a.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal513a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal513a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal513a$(OBJ)
#OUTPUT    = ffinal513a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal513a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
