#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal519.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal519.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal519$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal519$(OBJ)
#OUTPUT    = ffinal519$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal519$(EXE)
#STDOUT    = ffinal519.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal519$(product)vf) ffinal519.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
