#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal534.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal534.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal534$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal534$(OBJ)
#OUTPUT    = ffinal534$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal534$(EXE)
#STDOUT    = ffinal534.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal534$(product)vf) ffinal534.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
