#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal531.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal531.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal531$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal531$(OBJ)
#OUTPUT    = ffinal531$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal531$(EXE)
#STDOUT    = ffinal531.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal531$(product)vf) ffinal531.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
