#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal007.f
#FEATURE = OO_tpbnd
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal007$(OBJ)
#OUTPUT    = ffinal007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal007$(EXE)
#STDOUT    = ffinal007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal007.out $($(tcasedir)ffinal007$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
