#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal004a2.f
#FEATURE = OO_tpbnd
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal004a2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal004a2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal004a2$(OBJ)
#OUTPUT    = ffinal004a2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal004a2$(EXE)
#STDOUT    = ffinal004a2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal004a2.out $($(tcasedir)ffinal004a2$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
