#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal515a13.f
#FEATURE = OO_tpbnd
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal515a13.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal515a13$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = ffinal515a13$(OBJ)
#OUTPUT    = ffinal515a13$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal515a13$(EXE)
#STDOUT    = ffinal515a13.out
#ENDCMD

#CMD       = DIFF
#INPUT     = ffinal515a13.out $($(tcasedir)ffinal515a13$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
