#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal531a.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal531a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal531a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal531a$(OBJ)
#OUTPUT    = ffinal531a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal531a$(EXE)
#STDOUT    = ffinal531a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal531a$(product)vf) ffinal531a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
