#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal503.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal503.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal503$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal503$(OBJ)
#OUTPUT    = ffinal503$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal503$(EXE)
#STDOUT    = ffinal503.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal503$(product)vf) ffinal503.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
