#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal515a8.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal515a8.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal515a8$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal515a8$(OBJ)
#OUTPUT    = ffinal515a8$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal515a8$(EXE)
#STDOUT    = ffinal515a8.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal515a8$(product)vf) ffinal515a8.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
