#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal529.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal529.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal529$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal529$(OBJ)
#OUTPUT    = ffinal529$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal529$(EXE)
#STDOUT    = ffinal529.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal529$(product)vf) ffinal529.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
