#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal522.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal522.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal522$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal522$(OBJ)
#OUTPUT    = ffinal522$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal522$(EXE)
#STDOUT    = ffinal522.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal522$(product)vf) ffinal522.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
