#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal514b1.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal514b1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal514b1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal514b1$(OBJ)
#OUTPUT    = ffinal514b1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal514b1$(EXE)
#STDOUT    = ffinal514b1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal514b1$(product)vf) ffinal514b1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
