#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal527a.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal527a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal527a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal527a$(OBJ)
#OUTPUT    = ffinal527a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal527a$(EXE)
#STDOUT    = ffinal527a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal527a$(product)vf) ffinal527a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
