#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_tpbnd/final/ffinal526.scenario
#FEATURE = OO_tpbnd tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffinal526.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ffinal526$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ffinal526$(OBJ)
#OUTPUT    = ffinal526$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ffinal526$(EXE)
#STDOUT    = ffinal526.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)ffinal526$(product)vf) ffinal526.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
