#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/inheritance/dtparamExtends010d.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamExtends010d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamExtends010d$(OBJ)
#VALIDRCS  = 1
#STDERR    = dtparamExtends010d.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = dtparamExtends010d.err $($(tcasedir)dtparamExtends010d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
