#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/inheritance/dtparamExtends011d2.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamExtends011d2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamExtends011d2$(OBJ)
#STDERR    = dtparamExtends011d2.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = dtparamExtends011d2.err $($(tcasedir)dtparamExtends011d2$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
