#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/coarray/array_intrinsics/cshiftCoarray04.scenario
#FEATURE   =
#DATE      = 20101220
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)cshiftCoarray04.f
#OUTPUT    = cshiftCoarray04$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = cshiftCoarray04$(OBJ)
#OUTPUT    = cshiftCoarray04$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
   #CMD       = MPRUN
   #ENVAR     = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes
   #INPUT     = cshiftCoarray04$(EXE)
   #STDOUT    = cshiftCoarray04.out
   #STDERR    = cshiftCoarray04.out
   #ENDCMD
#ENDFOR

#CMD       = GREP
#INPUT     = ' 1 :' cshiftCoarray04.out > cshiftCoarray04.grep
#ENDCMD

#CMD       = SPIFF
#INPUT     = $(tcasedir)cshiftCoarray04.vf cshiftCoarray04.grep
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
