#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/coarray/array_intrinsics/eoshiftCoarray04.scenario
#FEATURE   =
#CREATOR   = Shahid Alam
#DATE      = 20101220
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)eoshiftCoarray04.f
#OUTPUT    = eoshiftCoarray04$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = eoshiftCoarray04$(OBJ)
#OUTPUT    = eoshiftCoarray04$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
   #CMD       = MPRUN
   #ENVAR     = XLFRTEOPTS=$(XLFRTEOPTS):errimagenum=yes
   #INPUT     = eoshiftCoarray04$(EXE)
   #STDOUT    = eoshiftCoarray04.out
   #STDERR    = eoshiftCoarray04.out
   #ENDCMD
#ENDFOR

#CMD       = GREP
#INPUT     = ' 1 : ' eoshiftCoarray04.out > eoshiftCoarray04.grep
#ENDCMD

#CMD       = SPIFF
#INPUT     = $(tcasedir)eoshiftCoarray04.vf eoshiftCoarray04.grep
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
