#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/generic/functional/resolve/resolve001.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)resolve001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = resolve001$(OBJ)
#VALIDRCS  = 1
#STDERR    = resolve001.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = resolve001.err $($(tcasedir)resolve001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
