** m   === End of Compilation 1 ===
"resolve007a.f", line 107.6: 1514-699 (S) Procedure "writebaseext" must have a nonoptional dummy argument that corresponds by position in the argument list to a dummy argument not present in procedure "writec", present and type incompatible, present with different kind type parameters, or present with a different rank.
"resolve007a.f", line 117.6: 1514-699 (S) Procedure "readbaseext" must have a nonoptional dummy argument that corresponds by position in the argument list to a dummy argument not present in procedure "readc", present and type incompatible, present with different kind type parameters, or present with a different rank.
"resolve007a.f", line 136.49: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
"resolve007a.f", line 142.49: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
"resolve007a.f", line 154.49: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
"resolve007a.f", line 167.48: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
"resolve007a.f", line 175.48: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
"resolve007a.f", line 195.48: 1512-138 (S) A polymorphic entity must not appear in a data transfer statement unless it is processed by a user-defined derived-type I/O procedure.
** resolve007a   === End of Compilation 2 ===
** writebaseext   === End of Compilation 3 ===
** readbaseext   === End of Compilation 4 ===
1501-511  Compilation failed for file resolve007a.f.
