#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/generic/functional/resolve/resolve007.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)resolve007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = resolve007$(OBJ)
#VALIDRCS  = 1
#STDERR    = resolve007.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = resolve007.err $($(tcasedir)resolve007$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
