#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/mix/generic/functional/resolve/resolve002a.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)resolve002a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = resolve002a$(OBJ)
#STDERR    = resolve002a.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = resolve002a.err $($(tcasedir)resolve002a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
