#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/transfer/argAssociation001_workaround.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071001
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)argAssociation001_workaround.f
#OUTPUT    = argAssociation001_workaround$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = argAssociation001_workaround$(OBJ)
#OUTPUT    = argAssociation001_workaround$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = argAssociation001_workaround$(EXE)
#STDOUT    = argAssociation001_workaround.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)argAssociation001_workaround$(product)vf) argAssociation001_workaround.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
