
#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/intrinsics/merge/mergeAssociate01_workaround.scenario
#FEATURE= 355754
#DATE   = Sept. 22 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)mergeAssociate01_workaround.f
#OUTPUT= mergeAssociate01_workaround$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = mergeAssociate01_workaround$(OBJ)
#OUTPUT= mergeAssociate01_workaround$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = mergeAssociate01_workaround$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

