#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/Namelist/Namelist_dummyArg06_workaround.scenario
#FEATURE   = DTP - Namelist
#DATE      = 20081124
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)Namelist_dummyArg06_workaround.f
#OUTPUT    = Namelist_dummyArg06_workaround$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = Namelist_dummyArg06_workaround$(OBJ)
#OUTPUT    = Namelist_dummyArg06_workaround$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = Namelist_dummyArg06_workaround$(EXE)
#STDOUT    = Namelist_dummyArg06_workaround.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)Namelist_dummyArg06_workaround$(product)vf) Namelist_dummyArg06_workaround.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
