#BEGINSCENARIO
#BEGINDOC
#NAME      = modeMixNaNInfIO001.f
#FEATURE   = 311684
#CREATOR   = Bardia Mahjour
#DATE      = July 4, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      = COPY
#INPUT    = $(tcasedir)modeMixNaNInfIO001.dat
#OUTPUT   = modeMixNaNInfIO001.dat
#ENDCMD

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)modeMixNaNInfIO001.f
#OUTPUT   =  modeMixNaNInfIO001$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  modeMixNaNInfIO001$(OBJ)
#OUTPUT   =  modeMixNaNInfIO001$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  modeMixNaNInfIO001$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = modeMixNaNInfIO001.out $(tcasedir)modeMixNaNInfIO001.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

