1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'I' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'f' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'f' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 't' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'y' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'S' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'S' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit '_' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'I' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'f' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'f' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'i' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 't' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'y' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'S' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'S' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit '(' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit '_' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit ')' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'N' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'a' in the input file.  The program will recover by assuming a zero in its place.
1525-097 A READ statement using decimal base input found the invalid digit 'n' in the input file.  The program will recover by assuming a zero in its place.
