 -Inf (NaN(Q);Inf) (3,140000105;-Inf) NaN(S) NaN(Q) Inf NaN(Q)
 -Inf (NaN(Q),Inf) (3.140000105,-Inf) NaN(S) NaN(Q) Inf NaN(Q)
 -Inf (NaN(Q);Inf) (-Inf;-Inf) NaN(S) NaN(Q) Inf NaN(Q)
 -Inf (NaN(Q),Inf) (-Inf,-Inf) NaN(S) NaN(Q) Inf NaN(Q)
 -Inf (NaN(S);Inf) (-Inf;NaN(Q)) NaN(Q) NaN(S) Inf NaN(Q)
 -Inf (NaN(S),Inf) (-Inf,NaN(Q)) NaN(Q) NaN(S) Inf NaN(Q)
 NaN(Q) (NaN(S);Inf) (3,140000105;NaN(Q)) NaN(S) NaN(Q) -Inf NaN(Q)
 NaN(Q) (NaN(S),Inf) (3.140000105,NaN(Q)) NaN(S) NaN(Q) -Inf NaN(Q)
 NaN(Q) (NaN(Q);Inf) (3,140000105;NaN(Q)) NaN(S) NaN(Q) Inf NaN(Q)
 NaN(Q) (NaN(Q),Inf) (3.140000105,NaN(Q)) NaN(S) NaN(Q) Inf NaN(Q)
 NaN(Q) (NaN(Q);NaN(Q)) (NaN(Q);3,140000105) NaN(Q) NaN(Q) -Inf NaN(S)
 NaN(Q) (NaN(Q),NaN(Q)) (NaN(Q),3.140000105) NaN(Q) NaN(Q) -Inf NaN(S)
