#BEGINSCENARIO
#BEGINDOC
#NAME      = modeDecimalNaNInfIO001.f
#FEATURE   = 311684
#CREATOR   = Bardia Mahjour
#DATE      = June 28, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      = COPY
#INPUT    = $(tcasedir)modeDecimalNaNInfIO001.dat
#OUTPUT   = modeDecimalNaNInfIO001.dat
#ENDCMD

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)modeDecimalNaNInfIO001.f
#OUTPUT   =  modeDecimalNaNInfIO001$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  modeDecimalNaNInfIO001$(OBJ)
#OUTPUT   =  modeDecimalNaNInfIO001$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  modeDecimalNaNInfIO001$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = modeDecimalNaNInfIO001.out $(tcasedir)modeDecimalNaNInfIO001.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

