#BEGINSCENARIO
#BEGINDOC
#NAME      = modeSignNaNInfIO002.f
#FEATURE   = 311684
#DATE      = June 28, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)modeSignNaNInfIO002.f
#OUTPUT   =  modeSignNaNInfIO002$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  modeSignNaNInfIO002$(OBJ)
#OUTPUT   =  modeSignNaNInfIO002$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  modeSignNaNInfIO002$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = modeSignNaNInfIO002.out $(tcasedir)modeSignNaNInfIO002.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

