 L 1:Base[1]
 L 2:Derived[2,a]
 L 3:Derived2[3,T]
 L 4:Base[4]
 L 5:Base[1] Base[2] Base[3] Base[4] Base[1] Base[2] Base[3] Base[4]
 L 6:Derived[2,a] Derived[101,b] Derived[1,c] Derived[2,a] Derived[102,d] Derived[1,e]
 L 7:Derived2[3,T] Derived2[103,F] Derived2[1,T] Derived2[3,T] Derived2[104,F] Derived2[1,F]
 L 8:Base[4] Base[105] Base[1] Base[4] Base[106] Base[1]
 L 9:Base[1] Base[2] Base[3] Base[4]
 L10:Derived[2,a]
 L11:Derived2[3,T]
 L12:Base[4]
 L13:Derived[2,a]
 L14:Derived2[3,T]
 L15:Base[4]
 L16:Base[2]
 L17:Base[3]
 L18:Base[4]
 L19:Base[5] Derived[6,a] Derived2[7,T] Base[8]
 L20:Base[13] Base[14] Base[15] Base[16]
 L21:Base[9] Base[10] Base[11] Base[12]
 L22:Base[17]
 L23:Derived[18,a]
 L24:Derived2[19,T]
 L25:Base[20]
