#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/types/derived/acetdt55klk.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement	\
			   ALLOCATE of Polymorphic Entity with AC SOURCE)
#DATE		= 20080122
#TEST_TYPE	= Functional
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetdt55klk.f
#OUTPUT		= acetdt55klk$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= acetdt55klk$(OBJ)
#OUTPUT		= acetdt55klk$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= acetdt55klk$(EXE)
#STDOUT		= acetdt55klk.stdout
#ENDCMD

#CMD		= DIFF
#INPUT		= $($(tcasedir)acetdt55klk$(product)vf) acetdt55klk.stdout
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
