#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/types/derived/acetdt476akl_rb.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement \
				Derived Type Specifier Tests)
#CREATOR	= Glen Mateer (derived from work by David Forster)
#DATE		= 20080117
#TEST_TYPE	= Functional
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetdt476akl_rb.f
#OUTPUT		= acetdt476akl_rb$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= acetdt476akl_rb$(OBJ)
#OUTPUT		= acetdt476akl_rb$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= acetdt476akl_rb$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
