#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/options/fxstio233.scenario
#FEATURE = streamio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
XLFRTEOPTS=namelist=old
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)fxstio233.in .
#ENDCMD

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio233.f
#OUTPUT    = fxstio233$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  fxstio233$(OBJ)
#OUTPUT    = fxstio233$(EXE)
#ENDCMD

#CMD       = RUN
#ENVAR     = XLFRTEOPTS=namelist=old
#INPUT     = fxstio233$(EXE)
#ENDCMD

#CMD       = SPIFF
#INPUT     = fxstio233.dat $($(tcasedir)fxstio233$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
