#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/options/fxstio201.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio201.f
#OPTS      = $(OPT_INTSIZE_2)
#OUTPUT    = fxstio201$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_INTSIZE_2)
#INPUT     =  fxstio201$(OBJ)
#OUTPUT    = fxstio201$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio201$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
