#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/options/fxstio208a.scenario
#FEATURE = streamio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = linuxle, aix
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio208a.f
#OPTS      = -qautodbl=dblpad4
#OUTPUT    = fxstio208a$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = -qautodbl=dblpad4
#INPUT     =  fxstio208a$(OBJ)
#OUTPUT    = fxstio208a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio208a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
