#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/options/fxstio216.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_XLF77_COMPAT<oldboz>)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)fxstio216.in .
#ENDCMD

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)fxstio216.f
#OPTS      = $(OPT_XLF77_COMPAT<oldboz>)
#OUTPUT    = fxstio216$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_XLF77_COMPAT<oldboz>)
#INPUT     =  fxstio216$(OBJ)
#OUTPUT    = fxstio216$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fxstio216$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = fxstio216.dat $($(tcasedir)fxstio216$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
