#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutLen/dtpCompatDummyOutLen_121.scenario
#FEATURE   = Broken Compatability Warning - DTP code expects "old" code to copy extended type with LEN type parameter (fail)
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_RESOURCES = RHEL6
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL


#CMD       = V121_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutLenPreDTP.f
#OUTPUT    = dtpCompatDummyOutLenPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutLenPostDTP.f
#OUTPUT    = dtpCompatDummyOutLenPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutLenPostDTP$(OBJ) dtpCompatDummyOutLenPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyOutLen$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutLen$(EXE)
#STDOUT    = dtpCompatDummyOutLen.out
#STDERR    = dtpCompatDummyOutLen.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutLen$(product)vf) dtpCompatDummyOutLen.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
