#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutLen/dtpCompatDummyOutLen_111m.scenario
#FEATURE   = Broken Compatability Warning - DTP code expects "old" code to copy extended type with LEN type parameter (fail)
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT=linuxle
#ENDENV

#BEGINCONTROL



#CMD       = COPY
#INPUT     = $($(tcasedir)dtpcompatdummyoutlenpredtpmod.111$(Q32_64_MODE)$(product).mod)
#OUTPUT    = dtpcompatdummyoutlenpredtpmod.mod
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutLenPostDTP.f
#OUTPUT    = dtpCompatDummyOutLenPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutLenPostDTP$(OBJ) $($(tcasedir)dtpCompatDummyOutLenPreDTP.111$(Q32_64_MODE)$(product)$(OBJ))
#OUTPUT    = dtpCompatDummyOutLen$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutLen$(EXE)
#STDOUT    = dtpCompatDummyOutLen.out
#STDERR    = dtpCompatDummyOutLen.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutLen$(product)vf) dtpCompatDummyOutLen.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
