#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/compat/dtpCompatDummyOutLen/dtpCompatDummyOutLen_111.scenario
#FEATURE   = Broken Compatability Warning - DTP code expects "old" code to copy extended type with LEN type parameter (fail)
! - latest PTF, v. 11.1
#CREATOR   = DF Manual Update
#DATE      = 20090613
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
! See F2003/dtparam/compat/README for details (especially if this TC produces a NORESOURCES error).
#IF on(linux)
  #REQUIRED_RESOURCES = SUSE10
#ENDIF
#INVALID_PRODUCT=bgq linuxle
#ENDENV

#BEGINCONTROL

! Compile "pre-DTP" files with the latest 11.1 PTF compiler,
! compile "post-DTP" files with the latest version of the latest compiler,
! link with the latest version of the latest compiler,
! run:  Since no DTP data is actually defined, no error message should be generated.

#CMD       = V111_XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutLenPreDTP.f
#OUTPUT    = dtpCompatDummyOutLenPreDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)dtpCompatDummyOutLenPostDTP.f
#OUTPUT    = dtpCompatDummyOutLenPostDTP$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = dtpCompatDummyOutLenPostDTP$(OBJ) dtpCompatDummyOutLenPreDTP$(OBJ)
#OUTPUT    = dtpCompatDummyOutLen$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpCompatDummyOutLen$(EXE)
#STDOUT    = dtpCompatDummyOutLen.out
#STDERR    = dtpCompatDummyOutLen.out
#VALIDRCS  = $(RC_FAIL)
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpCompatDummyOutLen$(product)vf) dtpCompatDummyOutLen.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
