#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/syntax/C459/genericC459Assignment002a.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC459Assignment002a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC459Assignment002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericC459Assignment002a$(OBJ)
#OUTPUT    = genericC459Assignment002a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericC459Assignment002a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
