#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/func/module_subprogram04f.scenario
#FEATURE   = F2008 Submodule
#CREATOR   = Bernard Kan
#DATE      = 20121206
#TEST_TYPE = Functional
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)module_subprogram04f.f
#OUTPUT       = module_subprogram04f$(OBJ)
#ENDCMD

#CMD          = F_LINK
#INPUT        = module_subprogram04f$(OBJ)
#OUTPUT       = module_subprogram04f$(EXE)
#ENDCMD

#CMD          = RUN
#INPUT        = module_subprogram04f$(EXE)
#STDOUT       = module_subprogram04f.out
#STDERR       = module_subprogram04f.out
#ENDCMD

#CMD          = DIFF
#INPUT        = module_subprogram04f.out $(tcasedir)module_subprogram04f.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
