#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/submodule/func/module_subprogram01f.scenario
#FEATURE   = F2008 Submodule
#DATE      = 20121206
#TEST_TYPE = Functional
#KEYWORDS  = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)module_subprogram01f.f
#OUTPUT       = module_subprogram01f$(OBJ)
#ENDCMD

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)module_subprogram01af.f
#OUTPUT       = module_subprogram01af$(OBJ)
#ENDCMD

#CMD          = F_COMPILE
#INPUT        = $(tcasedir)module_subprogram01bf.f
#OUTPUT       = module_subprogram01bf$(OBJ)
#ENDCMD

#CMD          = F_LINK
#INPUT        = module_subprogram01*f$(OBJ)
#OUTPUT       = module_subprogram01f$(EXE)
#ENDCMD

#CMD          = RUN
#INPUT        = module_subprogram01f$(EXE)
#ENDCMD

#CMD          = LS
#STDOUT       = ls.out
#STDERR       = ls.out
#ENDCMD

#CMD          = GREP
#OPTS         = m.mod
#INPUT        = ls.out
#ENDCMD

#CMD          = GREP
#OPTS         = m_b.smod
#INPUT        = ls.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

