#BEGINSCENARIO
#BEGINDOC
#NAME       = F2008/submodule/func/module_subprogram20f.scenario
#FEATURE    = F2008 Submodule
#DATE       = 20121206
#TEST_TYPE  = functional
#KEYWORDS   = F2008, submodule, F2008 submodule
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)module_subprogram20f.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = module_subprogram20f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = module_subprogram20f$(OBJ)
#OUTPUT    = module_subprogram20f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = module_subprogram20f$(EXE)
#STDOUT    = module_subprogram20f.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)module_subprogram20f$(product)vf) module_subprogram20f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
