#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet015d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070920
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet015d.f
#OUTPUT    = ffuncRet015d$(OBJ)
#VALIDRCS  = 1
#STDERR    = ffuncRet015d.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = ffuncRet015d.err $($(tcasedir)ffuncRet015d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
