#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet013d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071006
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet013d.f
#OUTPUT    = ffuncRet013d$(OBJ)
#STDERR    = ffuncRet013d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = ffuncRet013d.err $($(tcasedir)ffuncRet013d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
