#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/func_return/ffuncRet004d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070920
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ffuncRet004d.f
#OUTPUT    = ffuncRet004d$(OBJ)
#STDERR    = ffuncRet004d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)ffuncRet004d$(product)vf) ffuncRet004d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
