#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/formatted/syntax/C915/C915_001.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

! This chunk was DCOMP

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)C915_001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=shutup
#OUTPUT    = C915_001$(OBJ)
#STDERR    = C915_001.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)C915_001$(product)vf) C915_001.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
