#BEGINSCENARIO
#BEGINDOC
#NAME=userenamediag003.scenario
#FEATURE = Renaming the operator in a use statement
#CREATOR = Rob Wheeler
#DATE    = 20060330
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)userenamediag003.f
#OPTS      = -qdebug=intmsg
#STDOUT    = userenamediag003.out
#STDERR    = userenamediag003.out
#OUTPUT    = userenamediag003$(OBJ)
#VALIDRCS  = $(RC_ANY)
#ENDCMD


#CMD       = XLDIFF
#INPUT     = userenamediag003.out $($(tcasedir)userenamediag003$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
