#BEGINSCENARIO
#BEGINDOC
#NAME=userenamediag013.scenario
#FEATURE = Renaming the operator in a use statement
#DATE    = 20060330
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)userenamediag013.f
#OPTS      = -qdebug=intmsg
#STDOUT    = userenamediag013.out
#STDERR    = userenamediag013.out
#OUTPUT    = userenamediag013$(OBJ)
#VALIDRCS  = $(RC_ANY)
#ENDCMD


#CMD       = XLDIFF
#INPUT     = userenamediag013.out $($(tcasedir)userenamediag013$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
