  34.8   011107B0 MODULEÜSAAÜ
  36.8   011107D3 SAAÜ
  39.4   0111087A SAAÜ
  46.2   011107B0 INTERFACEÜSAAÜ
  50.2   011107B0 CONTAINSÜSAAÜ
  52.12   01110764 SAAÜ
  53.6   01110797 CLASSÜSAAÜ
  53.13   01110764 SAAÜ
  53.13   01110762 INTENTÜSAAÜ
  55.4   011107B0 END FUNCTIONÜSAAÜ
    011107A1 SAAÜ
    0111075E SAAÜ
    011107D1 XLF2003(NOOLDNANINF)ÜSAAÜ
    011107D1 SIGNEDZEROÜSAAÜ
    011107D0 ZEROSIZEÜSAAÜ
    011107D1 STOPEXCEPTÜSAAÜ
** opmod   === End of Compilation 1 ===
  62.1   011107B0 USEÜSAAÜ
  63.8   01110764 SAAÜ
  65.1   011107B0 END PROGRAMÜSAAÜ
    011107D1 XLF2003(NOOLDNANINF)ÜSAAÜ
    011107D0 ZEROSIZEÜSAAÜ
    011107D1 SIGNEDZEROÜSAAÜ
    011107D1 STOPEXCEPTÜSAAÜ
** main   === End of Compilation 2 ===
1501-510  Compilation successful for file userenamediag001.f.
