  39.4   0111087A Fortran 95Ü
  42.37   01110784 Fortran 95Ü
  47.22   01110784 Fortran 95Ü
  47.22   01110784 Fortran 95Ü
  53.6   01110797 CLASSÜFortran 95Ü
    011107D1 STOPEXCEPTÜFortran 95Ü
    011107D1 XLF2003(NOOLDNANINF)ÜFortran 95Ü
** opmod   === End of Compilation 1 ===
  62.5   01110784 Fortran 95Ü
  62.13   0111089C USEÜFortran 95Ü
    011107D1 STOPEXCEPTÜFortran 95Ü
    011107D1 XLF2003(NOOLDNANINF)ÜFortran 95Ü
** main   === End of Compilation 2 ===
1501-510  Compilation successful for file userenamediag001.f.
