#BEGINSCENARIO
#BEGINDOC
#NAME=userenamediag002.scenario
#FEATURE = Renaming the operator in a use statement
#CREATOR = Rob Wheeler
#DATE    = 20060330
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)userenamediag002.f
#OPTS      = -qdebug=intmsg
#STDOUT    = userenamediag002.out
#STDERR    = userenamediag002.out
#OUTPUT    = userenamediag002$(OBJ)
#VALIDRCS  = $(RC_ANY)
#ENDCMD


#CMD       = XLDIFF
#INPUT     = userenamediag002.out $($(tcasedir)userenamediag002$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
