#BEGINSCENARIO
#BEGINDOC
#NAME=userenamediag009b.scenario
#FEATURE = Renaming the operator in a use statement
#CREATOR = Rob Wheeler
#DATE    = 20060330
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)userenamediag009b.f
#OPTS      = -qdebug=intmsg
#STDOUT    = userenamediag009b.out
#STDERR    = userenamediag009b.out
#OUTPUT    = userenamediag009b$(OBJ)
#VALIDRCS  = $(RC_ANY)
#ENDCMD


#CMD       = XLDIFF
#INPUT     = userenamediag009b.out $($(tcasedir)userenamediag009b$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
