#BEGINSCENARIO
#BEGINDOC
#NAME=userenamediag004.scenario
#FEATURE = Renaming the operator in a use statement
#DATE    = 20060330
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)userenamediag004.f
#OPTS      = -qdebug=intmsg
#STDOUT    = userenamediag004.out
#STDERR    = userenamediag004.out
#OUTPUT    = userenamediag004$(OBJ)
#VALIDRCS  = $(RC_ANY)
#ENDCMD


#CMD       = XLDIFF
#INPUT     = userenamediag004.out $($(tcasedir)userenamediag004$(product)vf)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
