  34.8   011107B0 MODULEÜFORTRAN 77Ü
  36.8   01110790 6ÜFORTRAN 77Ü
  36.8   011107D3 FORTRAN 77Ü
  39.4   0111087A FORTRAN 77Ü
  42.18   01110790 6ÜFORTRAN 77Ü
  46.2   011107B0 INTERFACEÜFORTRAN 77Ü
  46.13   01110790 6ÜFORTRAN 77Ü
  50.2   011107B0 CONTAINSÜFORTRAN 77Ü
  52.12   01110764 FORTRAN 77Ü
  53.6   01110797 CLASSÜFORTRAN 77Ü
  53.13   01110764 FORTRAN 77Ü
  53.13   01110762 INTENTÜFORTRAN 77Ü
  55.4   011107B0 END FUNCTIONÜFORTRAN 77Ü
    011107A1 FORTRAN 77Ü
    0111075E FORTRAN 77Ü
    0111079B FORTRAN 77Ü
    011107D0 ZEROSIZEÜFORTRAN 77Ü
    011107D1 SIGNEDZEROÜFORTRAN 77Ü
** opmod   === End of Compilation 1 ===
  62.1   011107B0 USEÜFORTRAN 77Ü
  62.13   01110790 6ÜFORTRAN 77Ü
  63.8   01110764 FORTRAN 77Ü
  65.1   011107B0 END PROGRAMÜFORTRAN 77Ü
    011107D0 ZEROSIZEÜFORTRAN 77Ü
    011107D1 SIGNEDZEROÜFORTRAN 77Ü
    0111079B FORTRAN 77Ü
** main   === End of Compilation 2 ===
1501-510  Compilation successful for file userenamediag001.f.
