** m   === End of Compilation 1 ===
"Allocate1.f", line 76.12: 1511-099 (S) Objects appearing in ALLOCATE and DEALLOCATE statements must be allocatable objects or pointers.
"Allocate1.f", line 77.12: 1511-099 (S) Objects appearing in ALLOCATE and DEALLOCATE statements must be allocatable objects or pointers.
"Allocate1.f", line 78.12: 1511-099 (S) Objects appearing in ALLOCATE and DEALLOCATE statements must be allocatable objects or pointers.
"Allocate1.f", line 78.28: 1514-572 (S) The component id must be explicitly initialized in this structure constructor.
"Allocate1.f", line 79.12: 1511-099 (S) Objects appearing in ALLOCATE and DEALLOCATE statements must be allocatable objects or pointers.
"Allocate1.f", line 82.14: 1511-099 (S) Objects appearing in ALLOCATE and DEALLOCATE statements must be allocatable objects or pointers.
"Allocate1.f", line 84.12: 1511-099 (S) Objects appearing in ALLOCATE and DEALLOCATE statements must be allocatable objects or pointers.
"Allocate1.f", line 85.12: 1511-099 (S) Objects appearing in ALLOCATE and DEALLOCATE statements must be allocatable objects or pointers.
"Allocate1.f", line 86.12: 1511-099 (S) Objects appearing in ALLOCATE and DEALLOCATE statements must be allocatable objects or pointers.
"Allocate1.f", line 87.12: 1511-099 (S) Objects appearing in ALLOCATE and DEALLOCATE statements must be allocatable objects or pointers.
"Allocate1.f", line 87.30: 1514-572 (S) The component id must be explicitly initialized in this structure constructor.
"Allocate1.f", line 88.12: 1511-099 (S) Objects appearing in ALLOCATE and DEALLOCATE statements must be allocatable objects or pointers.
"Allocate1.f", line 91.14: 1511-099 (S) Objects appearing in ALLOCATE and DEALLOCATE statements must be allocatable objects or pointers.
** allocate1   === End of Compilation 2 ===
** fun   === End of Compilation 3 ===
1501-511  Compilation failed for file Allocate1.f.
