#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/CrossFeatures2/PtrAssignCharacteristics6.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071121
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM)
#INPUT=    $(tcasedir)PtrAssignCharacteristics6.f
#STDERR=   PtrAssignCharacteristics6.err
#VALIDRCS= 1
#ENDCMD

#CMD=      XLDIFF
#INPUT=    PtrAssignCharacteristics6.err $($(tcasedir)PtrAssignCharacteristics6$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


