#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/CrossFeatures2/PtrAssignCharacteristics4.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071121
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=      F_COMPILE
#OPTS=     $(OPT_FREE_SOURCE_FORM)
#INPUT=    $(tcasedir)PtrAssignCharacteristics4.f
#STDERR=   PtrAssignCharacteristics4.err
#VALIDRCS= 1
#ENDCMD

#CMD=      XLDIFF
#INPUT=    PtrAssignCharacteristics4.err $($(tcasedir)PtrAssignCharacteristics4$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


