#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/CrossFeatures2/PtrAssignProcNameIntrin5.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071011
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)PtrAssignProcNameIntrin5.f
#OUTPUT= PtrAssignProcNameIntrin5$(OBJ)
#STDERR = PtrAssignProcNameIntrin5.err
#VALIDRCS = 1
#ENDCMD

#CMD = XLDIFF
#INPUT=  PtrAssignProcNameIntrin5.err $($(tcasedir)PtrAssignProcNameIntrin5$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

