#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/io/unformatted/stream/streamInquire01.scenario
#FEATURE	= Unformatted Intrinsic I/O (with Derived Type Parameters)
#CREATOR	= Glen Mateer
#DATE		= 20081028
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)streamInquire01.f
#OUTPUT		= streamInquire01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= streamInquire01$(OBJ)
#OUTPUT		= streamInquire01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= streamInquire01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
