#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/io/unformatted/stream/streamRead08.scenario
#FEATURE	= Unformatted Intrinsic I/O (with Derived Type Parameters)
#CREATOR	= Glen Mateer
#DATE		= 20081104
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)streamRead08.f
#OUTPUT		= streamRead08$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= streamRead08$(OBJ)
#OUTPUT		= streamRead08$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= streamRead08$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
