#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/misc/genericMisc005d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericMisc005d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericMisc005d$(OBJ)
#STDERR    = genericMisc005d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericMisc005d.err $($(tcasedir)genericMisc005d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
