#BEGINSCENARIO

#BEGINDOC
#NAME       = assumed_size_3.scenario
#FEATURE    =
#DATE       = 2010-10-27
#TEST_TYPE  = unit test
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)assumed_size_3.f
#OUTPUT    = assumed_size_3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = assumed_size_3$(OBJ)
#OUTPUT    = assumed_size_3$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = assumed_size_3$(EXE)
#STDOUT    = assumed_size_3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = assumed_size_3.out $(tcasedir)assumed_size_3.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

