#BEGINSCENARIO

#BEGINDOC
#NAME       = explicit_shape_1.scenario
#FEATURE    =
#DATE       = 2010-10-27
#TEST_TYPE  = unit test
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)explicit_shape_1.f
#OUTPUT    = explicit_shape_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = explicit_shape_1$(OBJ)
#OUTPUT    = explicit_shape_1$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = explicit_shape_1$(EXE)
#STDOUT    = explicit_shape_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = explicit_shape_1.out $(tcasedir)explicit_shape_1.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

