! %W%
! %G%, %U%, %I% sccsid
#BEGINSCENARIO

#BEGINDOC
#NAME       = explicit_shape_2.scenario
#FEATURE    =
#CREATOR    = Jin Li
#DATE       = 2010-10-27
#TEST_TYPE  = unit test
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)explicit_shape_2.f
#OUTPUT    = explicit_shape_2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = explicit_shape_2$(OBJ)
#OUTPUT    = explicit_shape_2$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = explicit_shape_2$(EXE)
#STDOUT    = explicit_shape_2.out
#ENDCMD

#CMD       = DIFF
#INPUT     = explicit_shape_2.out $(tcasedir)explicit_shape_2.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

