#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop3/unit_dtypes/bdfunc02ba.scenario
#FEATURE = cintrop3 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)bdfunc02ba.F
#OUTPUT    = bdfunc02ba$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  bdfunc02ba$(OBJ)
#OUTPUT    = bdfunc02ba$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bdfunc02ba$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
