#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop3/unit_dtypes/bdfunc02ad.scenario
#FEATURE = cintrop3 tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)bdfunc02ad.F
#OPTS      = -qalign=bindc=mac68k
#OUTPUT    = bdfunc02ad$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = -qalign=bindc=mac68k
#INPUT     =  bdfunc02ad$(OBJ)
#OUTPUT    = bdfunc02ad$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bdfunc02ad$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
