#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop3/unit_dtypes/bdfunc02aa.scenario
#FEATURE = cintrop3 tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)bdfunc02aa.F
#OUTPUT    = bdfunc02aa$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#INPUT     =  bdfunc02aa$(OBJ)
#OUTPUT    = bdfunc02aa$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bdfunc02aa$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
