#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop3/unit_dtypes/bdfunc02ag.scenario
#FEATURE = cintrop3 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)bdfunc02ag.F
#OPTS      = -qalign=bindc=power
#OUTPUT    = bdfunc02ag$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = -qalign=bindc=power
#INPUT     =  bdfunc02ag$(OBJ)
#OUTPUT    = bdfunc02ag$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bdfunc02ag$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
