#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop3/unit_dtypes/bdfunc02bi.scenario
#FEATURE = cintrop3 tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)bdfunc02bi.F
#OPTS      = -qalign=bindc=linuxppc
#OUTPUT    = bdfunc02bi$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = -qalign=bindc=linuxppc
#INPUT     =  bdfunc02bi$(OBJ)
#OUTPUT    = bdfunc02bi$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bdfunc02bi$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
