#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop3/unit_dtypes/bdfunc02ac.scenario
#FEATURE = cintrop3 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)bdfunc02ac.F
#OPTS      = -qalign=bindc=full
#OUTPUT    = bdfunc02ac$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = -qalign=bindc=full
#INPUT     =  bdfunc02ac$(OBJ)
#OUTPUT    = bdfunc02ac$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bdfunc02ac$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
