#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/cintrop3/unit_dtypes/bdfunc02ai.scenario
#FEATURE = cintrop3 tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)bdfunc02ai.F
#OPTS      = -qalign=bindc=linuxppc
#OUTPUT    = bdfunc02ai$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = -qalign=bindc=linuxppc
#INPUT     =  bdfunc02ai$(OBJ)
#OUTPUT    = bdfunc02ai$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bdfunc02ai$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
