#BEGINSCENARIO
#BEGINDOC
#NAME	 = OO_type/extends/fext039d5.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)fext039d5.f
#OUTPUT = fext039d5$(OBJ)
#OPTS   = $(OPT_FREE_SOURCE_FORM)
#STDERR = fext039d5.err
#VALIDRCS = $(RC_FAIL)
#ENDCMD

#CMD    = XLDIFF
#INPUT  = fext039d5.err $($(tcasedir)fext039d5$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
