#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/extends/fext002d.scenario
#FEATURE = OO_type tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(F_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fext002d.f
#OPTS      =  -qdebug=intmsg:shutup
#OUTPUT    = fext002d$(OBJ)
#STDERR    = fext002d.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)fext002d$(product)vf) fext002d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
