#BEGINSCENARIO
#BEGINDOC
#NAME      = nmlInputReal001.f
#FEATURE   = 311684
#DATE      = June 21, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      = COPY
#INPUT    = $(tcasedir)nmlInputReal001.dat
#OUTPUT   = nmlInputReal001.dat
#ENDCMD

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)nmlInputReal001.f
#OUTPUT   =  nmlInputReal001$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  nmlInputReal001$(OBJ)
#OUTPUT   =  nmlInputReal001$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  nmlInputReal001$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

