#BEGINSCENARIO
#BEGINDOC
#NAME      = nmlInputComplex001.f
#FEATURE   = 311684
#DATE      = June 22, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      = COPY
#INPUT    = $(tcasedir)nmlInputComplex001.dat
#OUTPUT   = nmlInputComplex001.dat
#ENDCMD

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)nmlInputComplex001.f
#OUTPUT   =  nmlInputComplex001$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  nmlInputComplex001$(OBJ)
#OUTPUT   =  nmlInputComplex001$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  nmlInputComplex001$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

