 &NAN
 RL1=NaN(Q), CX1=(3.140000105,4.500000000), RL2=Inf, CX2=(1.10000000000000009,2.20000000000000018), RL3=-Inf, CX3=(NaN(S),NaN(Q))
 /
 &NAN
 RL1=NaN(S), CX1=(NaN(Q),NaN(Q)), RL2=Inf, CX2=(Inf,2.20000000000000018), RL3=-Inf, CX3=(NaN(Q),Inf)
 /
 &NAN
 RL1=NaN(Q), CX1=(NaN(Q),Inf), RL2=Inf, CX2=(NaN(S),Inf), RL3=-Inf, CX3=(Inf,NaN(S))
 /
 &NAN
 RL1=NaN(Q), CX1=(3.140000105,NaN(S)), RL2=Inf, CX2=(-Inf,2.20000000000000018), RL3=Inf, CX3=(-Inf,NaN(S))
 /
 &NAN
 RL1=NaN(Q), CX1=(NaN(Q),NaN(Q)), RL2=3.14000000000000012, CX2=(Inf,Inf), RL3=7.0000000000000000000000000000000000, CX3=(NaN(Q),Inf)
 /
 &NAN
 RL1=NaN(Q), CX1=(NaN(Q),NaN(Q)), RL2=3.14000000000000012, CX2=(-Inf,-Inf), RL3=8.0000000000000000000000000000000000, CX3=(NaN(S),-Inf)
 /
 &NAN
 RL1=NaN(Q), CX1=(NaN(Q),NaN(S)), RL2=NaN(Q), CX2=(NaN(S),NaN(S)), RL3=-Inf, CX3=(NaN(Q),Inf)
 /
 &NAN
 RL1=NaN(Q), CX1=(NaN(Q),NaN(Q)), RL2=NaN(Q), CX2=(NaN(Q),NaN(Q)), RL3=-Inf, CX3=(NaN(Q),-Inf)
 /
 &NAN
 RL1=NaN(Q), CX1=(NaN(Q),NaN(Q)), RL2=NaN(Q), CX2=(NaN(Q),NaN(Q)), RL3=-Inf, CX3=(Inf,NaN(Q))
 /
