#BEGINSCENARIO
#BEGINDOC
#NAME      = nmlMixNaNInfIO001.f
#FEATURE   = 311684
#CREATOR   = Bardia Mahjour
#DATE      = June 22, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      = COPY
#INPUT    = $(tcasedir)nmlMixNaNInfIO001.dat
#OUTPUT   = nmlMixNaNInfIO001.dat
#ENDCMD

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)nmlMixNaNInfIO001.f
#OUTPUT   =  nmlMixNaNInfIO001$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  nmlMixNaNInfIO001$(OBJ)
#OUTPUT   =  nmlMixNaNInfIO001$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  nmlMixNaNInfIO001$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = nmlMixNaNInfIO001.out $(tcasedir)nmlMixNaNInfIO001.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

