#BEGINSCENARIO
#BEGINDOC
#NAME      = nmlOutputReal003.f
#FEATURE   = 311684
#DATE      = June 19, 2006
#TEST_TYPE = FUNCTIONAL
#ENDDOC

#BEGINCONTROL

#CMD      =  F_COMPILE
#INPUT    =  $(tcasedir)nmlOutputReal003.f
#OUTPUT   =  nmlOutputReal003$(OBJ)
#ENDCMD

#CMD      =  F_LINK
#INPUT    =  nmlOutputReal003$(OBJ)
#OUTPUT   =  nmlOutputReal003$(EXE)
#ENDCMD

#CMD      =  RUN
#INPUT    =  nmlOutputReal003$(EXE)
#ENDCMD

#CMD      = DIFF
#INPUT    = nmlOutputReal003.out $(tcasedir)nmlOutputReal003.vf
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

