
.im csizeof/F2008.intrinsics.csizeof.tl
.im EXECUTE_COMMAND_LINE/F2008.EXECUTE_COMMAND_LINE.tl
.im IEEESelectedRealKind/F2008.intrinsics.IEEESelectedRealKind.tl
.im selectedRealKind/F2008.intrinsics.selectedRealKind.tl
.im error/F2008.intrinsics.error.tl
.im hypot/F2008.intrinsics.hypot.tl
.im leadztrailz/F2008.intrinsics.leadztrailz.tl
.im math/F2008.intrinsics.math.tl
.im popcnt/F2008.intrinsics.popcnt.tl
.im poppar/F2008.intrinsics.poppar.tl
.im bit/F2008.intrinsics.bit.tl
.im findloc/F2008.intrinsics.findloc.tl
.im storage_size/F2008.intrinsics.storage_size.tl
