#BEGINSCENARIO
#BEGINDOC
#NAME           = F2008/coarray/syncMemDefRef
#FEATURE        = CAF SYNC MEMORY - simple test of definition preceding reference - split
#CREATOR        = DF
#DATE           = 2010-09-10
#TEST_TYPE      = functional
#ENDDOC

#BEGINENV
  #REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD    = F_COMPILE
#INPUT  = $(tcasedir)syncMemDefRef.f
#OUTPUT = syncMemDefRef$(OBJ)
#ENDCMD

#CMD    = F_LINK
#INPUT  = syncMemDefRef$(OBJ)
#OUTPUT = syncMemDefRef$(EXE)
#ENDCMD

#CMD    = SET_DYN_ENV
#ENDCMD

#CMD    = MPRUN
#INPUT  = syncMemDefRef$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
