
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgVerify9.f
#FEATURE=
#DATE=       07-06-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_2)
#INPUT=  $(tcasedir)kindArgVerify9.f
#OUTPUT= kindArgVerify9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_2)
#INPUT=  kindArgVerify9$(OBJ)
#OUTPUT= kindArgVerify9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgVerify9$(EXE)
#ENDCMD

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#INPUT=  $(tcasedir)kindArgVerify9.f
#OUTPUT= kindArgVerify9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#INPUT=  kindArgVerify9$(OBJ)
#OUTPUT= kindArgVerify9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgVerify9$(EXE)
#ENDCMD

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#INPUT=  $(tcasedir)kindArgVerify9.f
#OUTPUT= kindArgVerify9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#INPUT=  kindArgVerify9$(OBJ)
#OUTPUT= kindArgVerify9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgVerify9$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

