
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgIchar8.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-13-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgIchar8.f
#OUTPUT= kindArgIchar8$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgIchar8$(OBJ)
#OUTPUT= kindArgIchar8$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgIchar8$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

