
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgMinloc9.f
#FEATURE=
#DATE=       06-27-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_2)
#INPUT=  $(tcasedir)kindArgMinloc9.f
#OUTPUT= kindArgMinloc9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_2)
#INPUT=  kindArgMinloc9$(OBJ)
#OUTPUT= kindArgMinloc9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgMinloc9$(EXE)
#ENDCMD

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#INPUT=  $(tcasedir)kindArgMinloc9.f
#OUTPUT= kindArgMinloc9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#INPUT=  kindArgMinloc9$(OBJ)
#OUTPUT= kindArgMinloc9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgMinloc9$(EXE)
#ENDCMD

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#INPUT=  $(tcasedir)kindArgMinloc9.f
#OUTPUT= kindArgMinloc9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#INPUT=  kindArgMinloc9$(OBJ)
#OUTPUT= kindArgMinloc9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgMinloc9$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

