
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgLbound4.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-12-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgLbound4.f
#OUTPUT= kindArgLbound4$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgLbound4$(OBJ)
#OUTPUT= kindArgLbound4$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgLbound4$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

