
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgAchar3.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-12-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgAchar3.f
#OUTPUT= kindArgAchar3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgAchar3$(OBJ)
#OUTPUT= kindArgAchar3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgAchar3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

