
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgIachar3.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-12-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgIachar3.f
#OUTPUT= kindArgIachar3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgIachar3$(OBJ)
#OUTPUT= kindArgIachar3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgIachar3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

