
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgUbound6.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       07-05-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgUbound6.f
#OUTPUT= kindArgUbound6$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgUbound6$(OBJ)
#OUTPUT= kindArgUbound6$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgUbound6$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

