
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgShape3.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-29-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgShape3.f
#OUTPUT= kindArgShape3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgShape3$(OBJ)
#OUTPUT= kindArgShape3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgShape3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

