
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgIndex4.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-12-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgIndex4.f
#OUTPUT= kindArgIndex4$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgIndex4$(OBJ)
#OUTPUT= kindArgIndex4$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgIndex4$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

