
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgCount5.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-12-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgCount5.f
#OUTPUT= kindArgCount5$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgCount5$(OBJ)
#OUTPUT= kindArgCount5$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgCount5$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

