
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgMaxloc6.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-26-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgMaxloc6.f
#OUTPUT= kindArgMaxloc6$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgMaxloc6$(OBJ)
#OUTPUT= kindArgMaxloc6$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgMaxloc6$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

