
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgUbound9.f
#FEATURE=
#DATE=       07-05-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_2)
#INPUT=  $(tcasedir)kindArgUbound9.f
#OUTPUT= kindArgUbound9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_2)
#INPUT=  kindArgUbound9$(OBJ)
#OUTPUT= kindArgUbound9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgUbound9$(EXE)
#ENDCMD

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#INPUT=  $(tcasedir)kindArgUbound9.f
#OUTPUT= kindArgUbound9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#INPUT=  kindArgUbound9$(OBJ)
#OUTPUT= kindArgUbound9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgUbound9$(EXE)
#ENDCMD

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#INPUT=  $(tcasedir)kindArgUbound9.f
#OUTPUT= kindArgUbound9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#INPUT=  kindArgUbound9$(OBJ)
#OUTPUT= kindArgUbound9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgUbound9$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

