
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgAchar9.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-13-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_2)
#INPUT=  $(tcasedir)kindArgAchar9.f
#OUTPUT= kindArgAchar9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_2)
#INPUT=  kindArgAchar9$(OBJ)
#OUTPUT= kindArgAchar9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgAchar9$(EXE)
#ENDCMD

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#INPUT=  $(tcasedir)kindArgAchar9.f
#OUTPUT= kindArgAchar9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#INPUT=  kindArgAchar9$(OBJ)
#OUTPUT= kindArgAchar9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgAchar9$(EXE)
#ENDCMD

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#INPUT=  $(tcasedir)kindArgAchar9.f
#OUTPUT= kindArgAchar9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#INPUT=  kindArgAchar9$(OBJ)
#OUTPUT= kindArgAchar9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgAchar9$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

