
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgMaxloc9.f
#FEATURE=
#DATE=       06-26-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_2)
#INPUT=  $(tcasedir)kindArgMaxloc9.f
#OUTPUT= kindArgMaxloc9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_2)
#INPUT=  kindArgMaxloc9$(OBJ)
#OUTPUT= kindArgMaxloc9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgMaxloc9$(EXE)
#ENDCMD

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#INPUT=  $(tcasedir)kindArgMaxloc9.f
#OUTPUT= kindArgMaxloc9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#INPUT=  kindArgMaxloc9$(OBJ)
#OUTPUT= kindArgMaxloc9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgMaxloc9$(EXE)
#ENDCMD

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#INPUT=  $(tcasedir)kindArgMaxloc9.f
#OUTPUT= kindArgMaxloc9$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#INPUT=  kindArgMaxloc9$(OBJ)
#OUTPUT= kindArgMaxloc9$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgMaxloc9$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

