
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgScan3.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-28-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgScan3.f
#OUTPUT= kindArgScan3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgScan3$(OBJ)
#OUTPUT= kindArgScan3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgScan3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

