
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgLen_trim4.f
#FEATURE=
#DATE=       06-12-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgLen_trim4.f
#OUTPUT= kindArgLen_trim4$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgLen_trim4$(OBJ)
#OUTPUT= kindArgLen_trim4$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgLen_trim4$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

