
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgIndex6.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-13-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgIndex6.f
#OUTPUT= kindArgIndex6$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgIndex6$(OBJ)
#OUTPUT= kindArgIndex6$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgIndex6$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

