
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgShape6.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-29-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   -qxlf2003=dynamicacval $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgShape6.f
#OUTPUT= kindArgShape6$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgShape6$(OBJ)
#OUTPUT= kindArgShape6$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgShape6$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

