
#BEGINSCENARIO
#BEGINDOC
#NAME=       kindArgAchar7.f
#FEATURE=
#CREATOR=    Feng Ye
#DATE=       06-13-06
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL

#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)kindArgAchar7.f
#OUTPUT= kindArgAchar7$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  kindArgAchar7$(OBJ)
#OUTPUT= kindArgAchar7$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  kindArgAchar7$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

