#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/nonchar/allocatedLBound02.scenario
#FEATURE	= Intrinsic Assignment -- Basic Tests: Non-CHARACTER Intrinsic Types
#DATE		= 20060728
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)allocatedLBound02.f
#OUTPUT		= allocatedLBound02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= allocatedLBound02$(OBJ)
#OUTPUT		= allocatedLBound02$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= allocatedLBound02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
