#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/nonchar/allocatedAllocatable02.scenario
#FEATURE	= Intrinsic Assignment -- Basic Tests: Non-CHARACTER Intrinsic Types
#CREATOR	= GM Manual Creation
#DATE		= 20060622
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)allocatedAllocatable02.f
#OUTPUT		= allocatedAllocatable02$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= allocatedAllocatable02$(OBJ)
#OUTPUT		= allocatedAllocatable02$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= allocatedAllocatable02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
