! Test Cases for:
! Bucket:	F2003/allocEnh/basic
! Sub-Bucket:	nonCharacter
allocatedAllocatable01.scenario
allocatedAllocatable02.scenario
allocatedAllocatable03.scenario
allocatedAllocatable04.scenario

allocatedArrayDerived01.scenario
allocatedArrayDerived02.scenario

allocatedLBound01.scenario
allocatedLBound02.scenario
allocatedLBound03.scenario
allocatedLBound04.scenario

allocatedLBoundDerived01.scenario
allocatedLBoundDerived02.scenario
allocatedLBoundDerived03.scenario
allocatedLBoundDerived04.scenario

allocatedScalarDerived01.scenario

unAllocatedAllocatable01.scenario
unAllocatedAllocatable02.scenario
unAllocatedAllocatable03.scenario
unAllocatedAllocatable04.scenario
unAllocatedAllocatable04d.scenario

unAllocatedLBound01.scenario
unAllocatedLBound04.scenario

unallocatedArrayDerived01.scenario

unallocatedLBoundDerived01.scenario
unallocatedLBoundDerived02.scenario
unallocatedLBoundDerived03.scenario
unallocatedLBoundDerived04.scenario

unallocatedScalarDerived01.scenario
