#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/nonchar/unallocatedLBoundDerived04.scenario
#FEATURE	=Intrinsic Assignment-Basic Tests:Non-CHARACTER Array of Derived Type
#CREATOR	= GM Manual Creation
#DATE		= 20060906
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)unallocatedLBoundDerived04.f
#OUTPUT		= unallocatedLBoundDerived04$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= unallocatedLBoundDerived04$(OBJ)
#OUTPUT		= unallocatedLBoundDerived04$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= unallocatedLBoundDerived04$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
