#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/nonchar/unallocatedLBoundDerived03.scenario
#FEATURE	=Intrinsic Assignment-Basic Tests:Non-CHARACTER Array of Derived Type
#DATE		= 20060831
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)unallocatedLBoundDerived03.f
#OUTPUT		= unallocatedLBoundDerived03$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= unallocatedLBoundDerived03$(OBJ)
#OUTPUT		= unallocatedLBoundDerived03$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= unallocatedLBoundDerived03$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
