#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/nonchar/unallocatedArrayDerived01.scenario
#FEATURE	=Intrinsic Assignment-Basic Tests:Non-CHARACTER Array of Derived Type
#DATE		= 20060828
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)unallocatedArrayDerived01.f
#OUTPUT		= unallocatedArrayDerived01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= unallocatedArrayDerived01$(OBJ)
#OUTPUT		= unallocatedArrayDerived01$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= unallocatedArrayDerived01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
