#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/nonchar/unAllocatedAllocatable04.scenario
#FEATURE	= Intrinsic Assignment -- Basic Tests: Non-CHARACTER Intrinsic Types
#CREATOR	= GM Manual Creation
#DATE		= 20060803
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)unAllocatedAllocatable04.f
#OUTPUT		= unAllocatedAllocatable04$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= unAllocatedAllocatable04$(OBJ)
#OUTPUT		= unAllocatedAllocatable04$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= unAllocatedAllocatable04$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
