#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/allocEnh/basic/nonchar/unAllocatedLBound04.scenario
#FEATURE	= Intrinsic Assignment -- Basic Tests: Non-CHARACTER Intrinsic Types
#DATE		= 20060803
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)unAllocatedLBound04.f
#IF on (aix)
#OPTS       = -bmaxdata:0x80000000
#ENDIF
#OUTPUT		= unAllocatedLBound04$(OBJ)
#ENDCMD

#CMD		= F_LINK
#IF on (aix)
#OPTS       = -bmaxdata:0x80000000
#ENDIF
#INPUT		= unAllocatedLBound04$(OBJ)
#OUTPUT		= unAllocatedLBound04$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= unAllocatedLBound04$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
