#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/misc/d272132.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_XOPTS    = $(F_COMPILE^OPT_OPTIMIZE_FOR_SMP) $(F_COMPILE^OPT_OPTIMIZE_FOR_SMP_NOOPT)
#INVALID_PRODUCT  = cbe_ssc
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d272132.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_SET_LANG_LEVEL<2003std>) -qhalt=l
#OUTPUT    = d272132$(OBJ)
#STDERR    = d272132.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = d272132.err $($(tcasedir)d272132$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
