"C464_006d.f", line 49.52: 1514-603 (S) Dummy argument dtv of the derived-type I/O procedure uread must not be specified with the OPTIONAL attribute.
"C464_006d.f", line 50.52: 1514-603 (S) Dummy argument dtv of the derived-type I/O procedure uwrite must not be specified with the VALUE attribute.
"C464_006d.f", line 51.52: 1514-603 (S) Dummy argument unit of the derived-type I/O procedure fread must not be specified with the VALUE attribute.
"C464_006d.f", line 52.52: 1514-603 (S) Dummy argument iostat of the derived-type I/O procedure fwrite must not be specified with the OPTIONAL attribute.
"C464_006d.f", line 52.52: 1514-603 (S) Dummy argument iomsg of the derived-type I/O procedure fwrite must not be specified with the OPTIONAL attribute.
"C464_006d.f", line 52.52: 1514-603 (S) Dummy argument v_list of the derived-type I/O procedure fwrite must not be specified with the OPTIONAL attribute.
"C464_006d.f", line 52.52: 1514-603 (S) Dummy argument unit of the derived-type I/O procedure fwrite must not be specified with the OPTIONAL attribute.
"C464_006d.f", line 52.52: 1514-603 (S) Dummy argument iotype of the derived-type I/O procedure fwrite must not be specified with the OPTIONAL attribute.
** m   === End of Compilation 1 ===
** c464_006d   === End of Compilation 2 ===
1501-511  Compilation failed for file C464_006d.f.
