#BEGINSCENARIO
#BEGINDOC
#NAME=
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS=$(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)coindex_assignment_003f.f
#OUTPUT    = coindex_assignment_003f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = coindex_assignment_003f$(OBJ)
#OUTPUT    = coindex_assignment_003f$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#CMD       = MPRUN
#INPUT     = coindex_assignment_003f$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
