#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2008/coarray/coindexed_object/assign/func/coindexObjectAssignmentDT09.scenario
#FEATURE   =
#DATE      = 20110307
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#REQUIRED_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)coindexObjectAssignmentDT09.f
#OUTPUT    = coindexObjectAssignmentDT09$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = coindexObjectAssignmentDT09$(OBJ)
#OUTPUT    = coindexObjectAssignmentDT09$(EXE)
#ENDCMD

#CMD       = SET_DYN_ENV
#ENDCMD

#FOR i = 1 TO 1
   #CMD       = MPRUN
   #INPUT     = coindexObjectAssignmentDT09$(EXE)
   #STDOUT    = coindexObjectAssignmentDT09$(i).out
   #STDERR    = coindexObjectAssignmentDT09$(i).out
   #ENDCMD
#ENDFOR

#ENDCONTROL
#ENDSCENARIO
