#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/intrinsics/move_alloc/move_allocFromIsUnallocated02.scenario
#FEATURE   = 355754
#DATE      = Sept. 29 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)move_allocFromIsUnallocated02.f
#OUTPUT= move_allocFromIsUnallocated02$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = move_allocFromIsUnallocated02$(OBJ)
#OUTPUT= move_allocFromIsUnallocated02$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = move_allocFromIsUnallocated02$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

