#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/intrinsics/move_alloc/move_allocProcPtrComp01.scenario
#FEATURE   = 355754
#DATE      = Oct. 8 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)move_allocProcPtrComp01.f
#OUTPUT= move_allocProcPtrComp01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = move_allocProcPtrComp01$(OBJ)
#OUTPUT= move_allocProcPtrComp01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = move_allocProcPtrComp01$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

