#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/intrinsics/move_alloc/move_allocPointerComp01.scenario
#FEATURE   = 355754
#DATE      = Oct. 9 2008
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)move_allocPointerComp01.f
#OUTPUT= move_allocPointerComp01$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = move_allocPointerComp01$(OBJ)
#OUTPUT= move_allocPointerComp01$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = move_allocPointerComp01$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO

