#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/intrimod/exec/intrimod21d.scenario
#FEATURE = intrimod tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS)   $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! This chunk was DCOMP

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)intrimod21d.f
#OPTS      =  -qdebug=intmsg:shutup
#OUTPUT    = intrimod21d$(OBJ)
#STDERR    = intrimod21d.err
#VALIDRCS  = $(RC_ANY)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)intrimod21d$(product)vf) intrimod21d.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
