#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/diag/synt/acesynt43dkk.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement	\
			   Statement Function Invocation)
#CREATOR	= Glen Mateer (based on work by David Forster)
#DATE		= 20071116
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acesynt43dkk.f
#OUTPUT		= acesynt43dkk$(OBJ)
#STDERR		= acesynt43dkk.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acesynt43dkk$(product)vf) acesynt43dkk.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
