#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/TCext/ace/diag/synt/acesynt41cdl.scenario
#FEATURE	= Derived Type Parameters (+ Array Constructor Enhancement)
#CREATOR	= Glen Mateer (based on work by David Forster)
#DATE		= 20071116
#TEST_TYPE	= Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acesynt41cdl.f
#OUTPUT		= acesynt41cdl$(OBJ)
#STDERR		= acesynt41cdl.stderr
#VALIDRCS	= $(RC_COMP_S)
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)acesynt41cdl$(product)vf) acesynt41cdl.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
