#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/typeQuery/ptrAssignment003.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)ptrAssignment003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ptrAssignment003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ptrAssignment003$(OBJ)
#OUTPUT    = ptrAssignment003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ptrAssignment003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
