#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/typeQuery/selectType005.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  selectType005$(OBJ)
#OUTPUT    = selectType005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType005$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
