#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/typeQuery/structureConstructor009.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structureConstructor009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structureConstructor009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  structureConstructor009$(OBJ)
#OUTPUT    = structureConstructor009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structureConstructor009$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
