#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/typeQuery/structureConstructor007.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structureConstructor007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structureConstructor007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  structureConstructor007$(OBJ)
#OUTPUT    = structureConstructor007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structureConstructor007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
