#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/typeQuery/typeDeclaration016.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)typeDeclaration016.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = typeDeclaration016$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  typeDeclaration016$(OBJ)
#OUTPUT    = typeDeclaration016$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = typeDeclaration016$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
