#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/typeQuery/typeDeclaration001.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)typeDeclaration001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = typeDeclaration001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  typeDeclaration001$(OBJ)
#OUTPUT    = typeDeclaration001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = typeDeclaration001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
