#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/atpda/dtpATPDAInternalPointer.scenario
#FEATURE   = Assumed type parameters and dummy arguments - test the length passed in
#CREATOR   = DF Manual Update
#DATE      = 20081015
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpATPDAInternalPointer.f
#OUTPUT    = dtpATPDAInternalPointer$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpATPDAInternalPointer$(OBJ)
#OUTPUT    = dtpATPDAInternalPointer$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpATPDAInternalPointer$(EXE)
#STDOUT    = dtpATPDAInternalPointer.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpATPDAInternalPointer$(product)vf) dtpATPDAInternalPointer.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
