#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/atpda/dtpATPDASimpleLengthModule.scenario
#FEATURE   = Assumed type parameters and dummy arguments - test the length passed in
#CREATOR   = DF Manual Update
#DATE      = 20081015
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpATPDASimpleLengthModule.f
#OUTPUT    = dtpATPDASimpleLengthModule$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpATPDASimpleLengthModule$(OBJ)
#OUTPUT    = dtpATPDASimpleLengthModule$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpATPDASimpleLengthModule$(EXE)
#STDOUT    = dtpATPDASimpleLengthModule.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpATPDASimpleLengthModule$(product)vf) dtpATPDASimpleLengthModule.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
