#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/atpda/dtpATPDAExprLengthInternal.scenario
#FEATURE   = Assumed type parameters and dummy arguments - test the length passed in
#DATE      = 20081015
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpATPDAExprLengthInternal.f
#OUTPUT    = dtpATPDAExprLengthInternal$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpATPDAExprLengthInternal$(OBJ)
#OUTPUT    = dtpATPDAExprLengthInternal$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpATPDAExprLengthInternal$(EXE)
#STDOUT    = dtpATPDAExprLengthInternal.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpATPDAExprLengthInternal$(product)vf) dtpATPDAExprLengthInternal.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
