#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/atpda/dtpATPDAImplicitInternal.scenario
#FEATURE   = Assumed type parameters and dummy arguments - test the length passed in
#DATE      = 20081015
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpATPDAImplicitInternal.f
#OUTPUT    = dtpATPDAImplicitInternal$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpATPDAImplicitInternal$(OBJ)
#OUTPUT    = dtpATPDAImplicitInternal$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpATPDAImplicitInternal$(EXE)
#STDOUT    = dtpATPDAImplicitInternal.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpATPDAImplicitInternal$(product)vf) dtpATPDAImplicitInternal.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
