#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/atpda/dtpATPDAModuleEntry.scenario
#FEATURE   = Assumed type parameters and dummy arguments - test the length passed in
#DATE      = 20081015
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpATPDAModuleEntry.f
#OUTPUT    = dtpATPDAModuleEntry$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpATPDAModuleEntry$(OBJ)
#OUTPUT    = dtpATPDAModuleEntry$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpATPDAModuleEntry$(EXE)
#STDOUT    = dtpATPDAModuleEntry.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpATPDAModuleEntry$(product)vf) dtpATPDAModuleEntry.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
