#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/atpda/dtpATPDAMixedParametersModule.scenario
#FEATURE   = Assumed type parameters and dummy arguments - test the length passed in
#CREATOR   = DF Manual Update
#DATE      = 20081015
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpATPDAMixedParametersModule.f
#OUTPUT    = dtpATPDAMixedParametersModule$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpATPDAMixedParametersModule$(OBJ)
#OUTPUT    = dtpATPDAMixedParametersModule$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpATPDAMixedParametersModule$(EXE)
#STDOUT    = dtpATPDAMixedParametersModule.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpATPDAMixedParametersModule$(product)vf) dtpATPDAMixedParametersModule.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
