#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/dummy_arg/atpda/dtpATPDAExternalDummy.scenario
#FEATURE   = Assumed type parameters and dummy arguments - test the length passed in
#CREATOR   = DF Manual Update
#DATE      = 20081015
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpATPDAExternalDummy.f
#OUTPUT    = dtpATPDAExternalDummy$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpATPDAExternalDummy$(OBJ)
#OUTPUT    = dtpATPDAExternalDummy$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpATPDAExternalDummy$(EXE)
#STDOUT    = dtpATPDAExternalDummy.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dtpATPDAExternalDummy$(product)vf) dtpATPDAExternalDummy.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
