#BEGINSCENARIO
#BEGINDOC
#NAME     = F2003/selectedRealKind/functional/selectedRealKind5a.scenario
#FEATURE  = SELECTED_REAL_KIND tests
#DATE     = 20070827
#TEST_TYPE= functional
#ENDDOC


#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectedRealKind5a.f
#OUTPUT    = selectedRealKind5a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = selectedRealKind5a$(OBJ)
#OUTPUT    = selectedRealKind5a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectedRealKind5a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

