#BEGINSCENARIO
#BEGINDOC
#NAME     = F2003/selectedRealKind/functional/selectedRealKind5b.scenario
#FEATURE  = SELECTED_REAL_KIND tests
#DATE     = 20070827
#TEST_TYPE= functional
#ENDDOC


#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectedRealKind5b.f
#OUTPUT    = selectedRealKind5b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = selectedRealKind5b$(OBJ)
#OUTPUT    = selectedRealKind5b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectedRealKind5b$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

