#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/section10.6/integer001kl.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket + derived type parameters
#DATE    = 20070720
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)integer001kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = integer001kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  integer001kl$(OBJ)
#OUTPUT    = integer001kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = integer001kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
