#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/section10.6/integer001akl.scenario
#FEATURE = OO_dtio/formatted tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20070720
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)integer001akl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = integer001akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  integer001akl$(OBJ)
#OUTPUT    = integer001akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = integer001akl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
