#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/ambiguity/genericAmbiguityTypeBound001ad.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/ambiguity/*
#DATE      = 20071113
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAmbiguityTypeBound001ad.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAmbiguityTypeBound001ad$(OBJ)
#STDERR    = genericAmbiguityTypeBound001ad.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericAmbiguityTypeBound001ad.err $($(tcasedir)genericAmbiguityTypeBound001ad$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
