#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/ambiguity/genericAmbiguityInterface007d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/ambiguity/*
#DATE      = 20071113
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAmbiguityInterface007d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAmbiguityInterface007d$(OBJ)
#STDERR    = genericAmbiguityInterface007d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericAmbiguityInterface007d.err $($(tcasedir)genericAmbiguityInterface007d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
