#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/ambiguity/genericAmbiguityTypeBound002d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/ambiguity/*
#DATE      = 20071113
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAmbiguityTypeBound002d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAmbiguityTypeBound002d$(OBJ)
#STDERR    = genericAmbiguityTypeBound002d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericAmbiguityTypeBound002d.err $($(tcasedir)genericAmbiguityTypeBound002d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
