#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/ambiguity/genericAmbiguityTypeBound044d.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071113
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAmbiguityTypeBound044d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAmbiguityTypeBound044d$(OBJ)
#STDERR    = genericAmbiguityTypeBound044d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericAmbiguityTypeBound044d.err $($(tcasedir)genericAmbiguityTypeBound044d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
