#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.1.2/zerosized001.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)zerosized001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = zerosized001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = zerosized001$(OBJ)
#OUTPUT    = zerosized001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = zerosized001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO