#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.1.2/zerosized002a.scenario
#FEATURE = OO_dtio tests
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)zerosized002a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = zerosized002a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = zerosized002a$(OBJ)
#OUTPUT    = zerosized002a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = zerosized002a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO