
#BEGINSCENARIO
#BEGINDOC
#NAME=       PtrAssignProcNameIntrin4.f
#FEATURE= PROCEDURE POINTER
#DATE=       06-06-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)PtrAssignProcNameIntrin4.f
#OUTPUT= PtrAssignProcNameIntrin4$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  PtrAssignProcNameIntrin4$(OBJ)
#OUTPUT= PtrAssignProcNameIntrin4$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  PtrAssignProcNameIntrin4$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

