
#BEGINSCENARIO
#BEGINDOC
#NAME=       PtrAssignComp.f
#FEATURE= PROCEDURE POINTER
#DATE=       06-06-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)PtrAssignComp.f
#OUTPUT= PtrAssignComp$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  PtrAssignComp$(OBJ)
#OUTPUT= PtrAssignComp$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  PtrAssignComp$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

