
#BEGINSCENARIO
#BEGINDOC
#NAME=       PtrAssignProcNameProcPtrComp1.f
#FEATURE= PROCEDURE POINTER
#DATE=       06-06-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)PtrAssignProcNameProcPtrComp1.f
#OUTPUT= PtrAssignProcNameProcPtrComp1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  PtrAssignProcNameProcPtrComp1$(OBJ)
#OUTPUT= PtrAssignProcNameProcPtrComp1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  PtrAssignProcNameProcPtrComp1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

