
#BEGINSCENARIO
#BEGINDOC
#NAME=       PtrAssignCharacteristics.f
#FEATURE= PROCEDURE POINTER
#DATE=       06-06-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)PtrAssignCharacteristics.f
#OUTPUT= PtrAssignCharacteristics$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  PtrAssignCharacteristics$(OBJ)
#OUTPUT= PtrAssignCharacteristics$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  PtrAssignCharacteristics$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

