
#BEGINSCENARIO
#BEGINDOC
#NAME=       PtrAssignProcNameIntrin.f
#FEATURE= PROCEDURE POINTER
#CREATOR=    Feng Ye
#DATE=       06-06-05
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#TIME_REQ=60
#ENDENV

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)PtrAssignProcNameIntrin.f
#OUTPUT= PtrAssignProcNameIntrin$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  PtrAssignProcNameIntrin$(OBJ)
#OUTPUT= PtrAssignProcNameIntrin$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  PtrAssignProcNameIntrin$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

