#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/extends/extends006.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/abstract/crossFeature/extends/extends006.scenario
#DATE      = 20070612
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)extends006.f
#OUTPUT    = extends006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = extends006$(OBJ)
#OUTPUT    = extends006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = extends006$(EXE)
#STDOUT    = extends006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)extends006$(product)vf) extends006.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
