#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/complexPartDesignator/func/complexPartDesignatorF3.scenario
#FEATURE   = Complex Part Designator
#CREATOR   = Shahid Alam
#DATE      = 20110112
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     = $(tcasedir)complexPartDesignatorF3.f
#OUTPUT    = complexPartDesignatorF3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     = complexPartDesignatorF3$(OBJ)
#OUTPUT    = complexPartDesignatorF3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = complexPartDesignatorF3$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
