#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/complexPartDesignator/func/complexPartDesignatorF5.scenario
#FEATURE   = Complex Part Designator
#DATE      = 20110112
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     = $(tcasedir)complexPartDesignatorF5.f
#OUTPUT    = complexPartDesignatorF5$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     = complexPartDesignatorF5$(OBJ)
#OUTPUT    = complexPartDesignatorF5$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = complexPartDesignatorF5$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
