 CP1:
    POINT:     ( (3.123456717,2.123456717) , (5.123456955,4.123456955) , (7.123456955,6.123456955) )
    DIRECTION: ( (3.678123474,2.678123474) , (5.678123474,4.678123474) , (7.678123474,6.678123474) )
 CP2:REAL:
    POINT:     ( 0.0 0.0 7.50 , 0.0 0.0 5.50 , 0.0 0.0 3.5 )
    DIRECTION: ( 0.0 0.0 1.50 , 0.0 0.0 2.50 , 0.0 0.0 1.5 )
 CP2:IMAG:
    POINT:     ( 0.0 0.0 6.5 , 0.0 0.0 4.5 , 0.0 0.0 2.5 )
    DIRECTION: ( 0.0 0.0 2.5 , 0.0 0.0 1.5 , 0.0 0.0 3.5 )
 CP2:
    POINT:     ( (7.5,6.5) (7.5,6.5) (7.5,6.5) , (5.5,4.5) (5.5,4.5) (5.5,4.5) , (3.5,2.5) (3.5,2.5) (3.5,2.5) )
    DIRECTION: ( (7.5,6.5) (5.5,4.5) (1.5,2.5) , (3.5,2.5) (7.5,6.5) (2.5,1.5) , (5.5,4.5) (3.5,2.5) (1.5,3.5) )
