#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/complexPartDesignator/func/complexPartDesignatorF8.scenario
#FEATURE   = Complex Part Designator
#DATE      = 20110119
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#OPTS      = $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     = $(tcasedir)complexPartDesignatorF8.f
#OUTPUT    = complexPartDesignatorF8$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_SET_STRICT_OPTIMIZATION)
#INPUT     = complexPartDesignatorF8$(OBJ)
#OUTPUT    = complexPartDesignatorF8$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = complexPartDesignatorF8$(EXE)
#STDOUT    = complexPartDesignatorF8.out
#STDERR    = complexPartDesignatorF8.out
#ENDCMD

#CMD       = SPIFF
#INPUT     = $(tcasedir)complexPartDesignatorF8.vf complexPartDesignatorF8.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
