#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr042a.scenario
#FEATURE = OO_type tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr042a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr042a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr042a$(OBJ)
#OUTPUT    = fconstr042a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr042a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
