#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr032.scenario
#FEATURE = OO_type tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr032.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr032$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr032$(OBJ)
#OUTPUT    = fconstr032$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr032$(EXE)
#STDOUT    = fconstr032.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr032$(product)vf) fconstr032.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
