#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr033a6.f
#FEATURE = OO_type
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr033a6.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr033a6$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fconstr033a6$(OBJ)
#OUTPUT    = fconstr033a6$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr033a6$(EXE)
#STDOUT    = fconstr033a6.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fconstr033a6.out $($(tcasedir)fconstr033a6$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
