#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr042.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr042.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr042$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr042$(OBJ)
#OUTPUT    = fconstr042$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr042$(EXE)
#STDOUT    = fconstr042.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr042$(product)vf) fconstr042.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
