#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr035a1.f
#FEATURE = OO_type
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr035a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr035a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fconstr035a1$(OBJ)
#OUTPUT    = fconstr035a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr035a1$(EXE)
#STDOUT    = fconstr035a1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fconstr035a1.out $($(tcasedir)fconstr035a1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
