#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr037.scenario
#FEATURE = OO_type tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr037.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr037$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr037$(OBJ)
#OUTPUT    = fconstr037$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr037$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
