#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr503.scenario
#FEATURE = OO_type tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr503.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr503$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr503$(OBJ)
#OUTPUT    = fconstr503$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr503$(EXE)
#STDOUT    = fconstr503.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr503$(product)vf) fconstr503.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
