#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr501a.scenario
#FEATURE = OO_type tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr501a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr501a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr501a$(OBJ)
#OUTPUT    = fconstr501a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr501a$(EXE)
#STDOUT    = fconstr501a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr501a$(product)vf) fconstr501a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
