#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr024.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr024.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr024$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr024$(OBJ)
#OUTPUT    = fconstr024$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr024$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
