#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr019.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr019.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr019$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr019$(OBJ)
#OUTPUT    = fconstr019$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr019$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
