#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr033a4.scenario
#FEATURE = OO_type tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr033a4.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr033a4$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr033a4$(OBJ)
#OUTPUT    = fconstr033a4$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr033a4$(EXE)
#STDOUT    = fconstr033a4.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr033a4$(product)vf) fconstr033a4.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
