#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr052.f
#FEATURE = OO_type
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr052.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr052$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fconstr052$(OBJ)
#OUTPUT    = fconstr052$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr052$(EXE)
#STDOUT    = fconstr052.out
#ENDCMD

#CMD       = DIFF
#INPUT     = fconstr052.out $($(tcasedir)fconstr052$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
