#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr038.scenario
#FEATURE = OO_type tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr038.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr038$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr038$(OBJ)
#OUTPUT    = fconstr038$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr038$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
