#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr008.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr008.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr008$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr008$(OBJ)
#OUTPUT    = fconstr008$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr008$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
