#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr034a.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr034a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr034a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr034a$(OBJ)
#OUTPUT    = fconstr034a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr034a$(EXE)
#STDOUT    = fconstr034a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr034a$(product)vf) fconstr034a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
