#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr009.scenario
#FEATURE = OO_type tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr009$(OBJ)
#OUTPUT    = fconstr009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr009$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
