#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr034.scenario
#FEATURE = OO_type tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr034.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr034$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr034$(OBJ)
#OUTPUT    = fconstr034$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr034$(EXE)
#STDOUT    = fconstr034.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr034$(product)vf) fconstr034.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
