#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr032a5.scenario
#FEATURE = OO_type tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr032a5.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr032a5$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr032a5$(OBJ)
#OUTPUT    = fconstr032a5$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr032a5$(EXE)
#STDOUT    = fconstr032a5.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr032a5$(product)vf) fconstr032a5.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
