#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr046.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr046.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr046$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr046$(OBJ)
#OUTPUT    = fconstr046$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr046$(EXE)
#STDOUT    = fconstr046.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr046$(product)vf) fconstr046.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
