#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr050_1.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr050_1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr050_1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr050_1$(OBJ)
#OUTPUT    = fconstr050_1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr050_1$(EXE)
#STDOUT    = fconstr050_1.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr050_1$(product)vf) fconstr050_1.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
