#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr035a.f
#FEATURE = OO_type
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr035a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) -qdebug=alloclbound1
#OUTPUT    = fconstr035a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fconstr035a$(OBJ)
#OUTPUT    = fconstr035a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr035a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
