#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr036a1.f
#FEATURE = OO_type
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr036a1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr036a1$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = fconstr036a1$(OBJ)
#OUTPUT    = fconstr036a1$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr036a1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
