#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr049.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr049.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr049$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr049$(OBJ)
#OUTPUT    = fconstr049$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr049$(EXE)
#STDOUT    = fconstr049.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr049$(product)vf) fconstr049.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
