#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr028.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr028.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr028$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr028$(OBJ)
#OUTPUT    = fconstr028$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr028$(EXE)
#STDOUT    = fconstr028.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr028$(product)vf) fconstr028.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
