#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr003.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr003$(OBJ)
#OUTPUT    = fconstr003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
