#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/struct_constr/fconstr033a3.scenario
#FEATURE = OO_type tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr033a3.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fconstr033a3$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fconstr033a3$(OBJ)
#OUTPUT    = fconstr033a3$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr033a3$(EXE)
#STDOUT    = fconstr033a3.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fconstr033a3$(product)vf) fconstr033a3.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
