! Test Cases for:
! Bucket:       F2003/dtparam
! Sub-Bucket:   TCext/ace/types/intrinsics
! Derived from: F2003/ace/types/intrinsics
acetint31ckl.scenario
acetint31ik.scenario
acetint31ll.scenario
acetint31rkl.scenario
acetint31zext.scenario
acetint32cc.scenario
acetint32il.scenario
acetint32lext.scenario
acetint32rext.scenario
acetint32zkl.scenario
acetint34k.scenario

acetint57kl.scenario
acetint59kl.scenario
acetint59cl.scenario

d323718_1.scenario
! d346415.scenario ! moved to future
d346419.scenario
