#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/crossFeature/structConstr/structConstr002akl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070808
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $($(tcasedir)structConstr002akl$(product)f)
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structConstr002akl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structConstr002akl$(OBJ)
#OUTPUT    = structConstr002akl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structConstr002akl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
