#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/crossFeature/structConstr/structConstr001lk.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070808
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structConstr001lk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structConstr001lk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = structConstr001lk$(OBJ)
#OUTPUT    = structConstr001lk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structConstr001lk$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = structConstr001lk.1 $(tcasedir)structConstr001lk.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
