#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/syntax/C704/genericC704OpName002.scenario
#FEATURE = OO_dtio tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericC704OpName002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericC704OpName002$(OBJ)
#STDERR    = genericC704OpName002.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = genericC704OpName002.err $($(tcasedir)genericC704OpName002$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
