!*  ===================================================================
!*
!*  DATE                       : 09/28/2004
!*
!*  PRIMARY FUNCTIONS TESTED   :
!*  SECONDARY FUNCTIONS TESTED :
!*
!*  DESCRIPTION                : Testing: Allocate Statement (Section 6.3.1)
!*                               x) Allocate scalar/array with abstract type-spec (with rename-list in use stmt)
!*  KEYWORD(S)                 :
!*  TARGET(S)                  :
!* ===================================================================
!*
!*  REVISION HISTORY
!*
!*  MM/DD/YY:  Init:  Comments:
!* ===================================================================
!23456789012345678901234567890123456789012345678901234567890123456789012

module m

   type, abstract :: base(k1)
      integer, kind :: k1
      integer(k1) :: id
   end type

   type, extends(base), abstract :: child(k2)
      integer, kind :: k2
      real(k2) :: rid
   end type

end module

program alloc010
   use m, abstractbase => base, abstractchild => child

   class(abstractbase(4)), allocatable :: b1
   class(abstractchild(4,4)), pointer    :: c1(:,:)

   allocate ( abstractbase(4) :: b1 )
   allocate ( c1(2,2) )

end program
