#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C401/alloc009.scenario
#FEATURE   = OO_type tests - regression run bucket
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)alloc009.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = alloc009$(OBJ)
#STDERR    = alloc009.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)alloc009$(product)vf) alloc009.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
