#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C401/selectType003.scenario
#FEATURE   = OO_type tests - regression run bucket
#CREATOR   = GB copy from OO_type/abstract/C401/selectType003.scenario
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType003.f
#OUTPUT    = selectType003$(OBJ)
#STDERR    = selectType003.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)selectType003$(product)vf) selectType003.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
