#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/C401/selectType002.scenario
#FEATURE   = OO_type tests - regression run bucket
#CREATOR   = GB copy from OO_type/abstract/C401/selectType002.scenario
#DATE      = 20070426
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType002.f
#OUTPUT    = selectType002$(OBJ)
#STDERR    = selectType002.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)selectType002$(product)vf) selectType002.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
