#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/unit/64pos2.scenario
#FEATURE = streamio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)64pos2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = 64pos2$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  64pos2$(OBJ)
#OUTPUT    = 64pos2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = 64pos2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
