#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/unit/async04.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#INVALID_PRODUCT= bgl
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)async04.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = async04$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  async04$(OBJ)
#OUTPUT    = async04$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = async04$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
