#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/unit/async01.scenario
#FEATURE = streamio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#INVALID_PRODUCT= bgl
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)async01.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = async01$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  async01$(OBJ)
#OUTPUT    = async01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = async01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
