#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/unit/endfile.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)endfile.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = endfile$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  endfile$(OBJ)
#OUTPUT    = endfile$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = endfile$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
