#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/unit/eofiostat05.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)eofiostat05.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = eofiostat05$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  eofiostat05$(OBJ)
#OUTPUT    = eofiostat05$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = eofiostat05$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
