#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/unit/ioopin02.scenario
#FEATURE = streamio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL

! Deconstructing a SCRIPT : PREdeconSCRIPT
! Valid line : cp -r $TR_SRC/existStreamFile .

#CMD       = COPY
#INPUT     = -r $(tcasedir)existStreamFile .
#ENDCMD
! Valid line : cp -r $TR_SRC/fileWithHole .

#CMD       = COPY
#INPUT     = -r $(tcasedir)fileWithHole .
#ENDCMD
! Valid line : ${COMPILER} $TR_SRC/$1.f ${OPTIONS}

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)ioopin02.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#ENDCMD
! Valid line : a.out > $1.out

#CMD       = RUN
#INPUT     = ./a.out
#STDOUT    = ioopin02.out
#ENDCMD
! Valid line : xldiff $1.out $TR_SRC/$1.vf

#CMD       = XLDIFF
#INPUT     = ioopin02.out $($(tcasedir)ioopin02$(product)vf)
#ENDCMD
! Valid line : rm -r a.out
! Valid line : rm -r $1.out
! Valid line : rm -r *.mod
! Valid line : rm -r newStreamFile
! Valid line : exit 0

#ENDCONTROL
#ENDSCENARIO
