#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/unit/ioopin06.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
COMPILER=$(tproddir)$(XLF95_INVOC)
OPTIONS=$(F_COMPILE^OPT_SET_LANG_LANG_MSGS) $(? XOPTS) $(F_COMPILE^OPT_FREE_SOURCE_FORM)  $(COMP_LIBS)
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = COPY
#INPUT     = -r $(tcasedir)existStreamFile .
#ENDCMD

#CMD       = COPY
#INPUT     = -r $(tcasedir)fileWithHole .
#ENDCMD

#CMD       = XLF95_COMPLINK
#INPUT     = $(tcasedir)ioopin06.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD       = RUN
#INPUT     = ./a.out
#STDOUT    = ioopin06.out
#ENDCMD

#CMD       = XLDIFF
#INPUT     = ioopin06.out $($(tcasedir)ioopin06$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
