#BEGINSCENARIO
#BEGINDOC
#NAME    = streamio/unit/iorw02a.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD =  COPY
#INPUT = $(tcasedir)mystream.std
#OUTPUT =mystream
#ENDCMD

#CMD    = XLF_COMPILE
#INPUT     = $(tcasedir)iorw02a.f
#OUTPUT    = iorw02a$(OBJ)
#OPTS = $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD    = XLF_LINK
#INPUT		= iorw02a$(OBJ)
#OUTPUT		= a.out
#OPTS = $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD =RUN
#INPUT = a.out
#STDOUT =iorw02a.out
#ENDCMD

#CMD =  XLDIFF
#INPUT = iorw02a.out $(tcasedir)iorw02a.vf
#ENDCMD

#CMD =  XLDIFF
#INPUT = mystream $(tcasedir)iorw02a.rw
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
