#BEGINSCENARIO
#BEGINDOC
#NAME    = streamio/unit/iorw09.scenario
#FEATURE = streamio tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD =  COPY
#INPUT = $(tcasedir)mystream.std
#OUTPUT =mystream
#ENDCMD

#CMD    = XLF_COMPILE
#INPUT     = $(tcasedir)iorw09.f
#OUTPUT    = iorw09$(OBJ)
#OPTS = $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD    = XLF_LINK
#INPUT		= iorw09$(OBJ)
#OUTPUT		= a.out
#OPTS = $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD =RUN
#INPUT = a.out
#STDOUT =iorw09.out
#ENDCMD

#CMD =  XLDIFF
#INPUT = iorw09.out $(tcasedir)iorw09.vf
#ENDCMD

#CMD =  XLDIFF
#INPUT = mystream $(tcasedir)iorw09.rw
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
