#!/bin/ksh

MYSTREAMFILE="mystream"
STDFILE="mystream.std"
REWRITEFILE=""$1".rw"

cp ${TR_SRC}/$STDFILE $MYSTREAMFILE
RC=$?

if [ $RC = 0 ]
then
  echo 'Creating mystream done'
else
  echo 'Creating mystream failed'; exit $RC
fi

echo ${COMPILER} ${TR_SRC}/$1.f ${OPTIONS}
${COMPILER} ${TR_SRC}/$1.f ${OPTIONS}
RC=$?

if [ $RC = 0 ]
then
  echo 'Compilation done'
else
  echo 'Compilation failed'; exit $RC
fi

a.out > $1.out
xldiff $1.out ${TR_SRC}/$1.vf
RC=$?

if [ $RC = 0 ]
then
  echo 'Verification successful'
else
  echo 'Verification failed'; exit $RC
fi

xldiff $MYSTREAMFILE ${TR_SRC}/$REWRITEFILE
RC=$?

if [ $RC = 0 ]
then
  echo Rewiting file $REWRITEFILE successful!
else
  echo Rewiting file $REWRITEFILE failed; exit $RC
fi

rm -r a.out
rm -r $1.out
rm -r *.mod
rm -r $MYSTREAMFILE
exit 0
