#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/unit/position.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)position.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = position$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  position$(OBJ)
#OUTPUT    = position$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = position$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
