#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/unit/question4a.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)question4a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = question4a$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  question4a$(OBJ)
#OUTPUT    = question4a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = question4a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
