#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/unit/slash.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)slash.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = slash$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  slash$(OBJ)
#OUTPUT    = slash$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = slash$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
