!Scenario list
ioinqu01.scenario
ioinqu02.scenario
ioinqu03.scenario
ioinqu04.scenario
ioinqu05.scenario
ioinqu06.scenario
ioinqu07.scenario
ioopin01.scenario
ioopin02.scenario
ioopin03.scenario
ioopin04.scenario
ioopin05.scenario
ioopin06.scenario
iorw01.scenario
iorw01a.scenario
iorw01b.scenario
iorw01c.scenario
iorw02.scenario
iorw02a.scenario
iorw03.scenario
iorw03a.scenario
iorw04.scenario
iorw05.scenario
iorw06.scenario
iorw07.scenario
iorw08.scenario
iorw09.scenario
64pos.scenario
64pos2.scenario
64pos4.scenario
async01.scenario
async02.scenario
async03.scenario
async04.scenario
asystrm.scenario
backspace01.scenario
comprec.scenario
csv.scenario
dirstrmuf.scenario
endfile.scenario
endfilestrm.scenario
eof02.scenario
eofiostat04.scenario
eofiostat05.scenario
fmtnumbers.scenario
fmtstrwrite01.scenario
! Comment the following Test Case (as per Defect d292827)
!nonseekstrm.scenario
poscdestrm01.scenario
poscdestrm02.scenario
posfstrm01.scenario
posfstrm02.scenario
posfstrm03.scenario
position.scenario
posread01.scenario
posread03.scenario
posread05.scenario
posufstrm01.scenario
poswrite.scenario
question4a.scenario
seqstrm.scenario
slash.scenario
strmtr02.scenario
tredit02.scenario
ufmtint01.scenario
ufmtint02.scenario
ufmtreal01.scenario
