#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/unit/strmtr02.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)strmtr02.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = strmtr02$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  strmtr02$(OBJ)
#OUTPUT    = strmtr02$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = strmtr02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
