#BEGINSCENARIO
#BEGINDOC
#NAME=/tst91/streamio/unit/ufmtreal01.scenario
#FEATURE = streamio tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = XLF95_COMPILE
#INPUT     = $(tcasedir)ufmtreal01.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = ufmtreal01$(OBJ)
#ENDCMD

#CMD       = XLF95_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  ufmtreal01$(OBJ)
#OUTPUT    = ufmtreal01$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = ufmtreal01$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
