#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mxminAll/var/maxMin/mxminVarArrArgObj2.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminVarArrArgObj2.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminVarArrArgObj2$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminVarArrArgObj2$(OBJ)
#OUTPUT    = mxminVarArrArgObj2$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminVarArrArgObj2$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
