#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenPtrAssgn006.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenPtrAssgn006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenPtrAssgn006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenPtrAssgn006$(OBJ)
#OUTPUT    = deferLenPtrAssgn006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenPtrAssgn006$(EXE)
#STDOUT    = deferLenPtrAssgn006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenPtrAssgn006.out $(tcasedir)deferLenPtrAssgn006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
