#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenPtrAssgn002.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenPtrAssgn002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenPtrAssgn002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenPtrAssgn002$(OBJ)
#OUTPUT    = deferLenPtrAssgn002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenPtrAssgn002$(EXE)
#STDOUT    = deferLenPtrAssgn002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenPtrAssgn002.out $(tcasedir)deferLenPtrAssgn002.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
