#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenPtrAssgn018.scenario
#FEATURE = character with deferred length type parameter
#CREATOR = Robert Ma
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenPtrAssgn018.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenPtrAssgn018$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenPtrAssgn018$(OBJ)
#OUTPUT    = deferLenPtrAssgn018$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenPtrAssgn018$(EXE)
#STDOUT    = deferLenPtrAssgn018.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenPtrAssgn018.out $(tcasedir)deferLenPtrAssgn018.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
