#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenPtrAssgn009.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenPtrAssgn009.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenPtrAssgn009$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenPtrAssgn009$(OBJ)
#OUTPUT    = deferLenPtrAssgn009$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenPtrAssgn009$(EXE)
#STDOUT    = deferLenPtrAssgn009.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenPtrAssgn009.out $(tcasedir)deferLenPtrAssgn009.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
