#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2004/deferlen/functional/allocate/deferLenPtrAssgn004.scenario
#FEATURE = character with deferred length type parameter
#CREATOR = Robert Ma
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenPtrAssgn004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenPtrAssgn004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenPtrAssgn004$(OBJ)
#OUTPUT    = deferLenPtrAssgn004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenPtrAssgn004$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
