#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenPtrAssgn011.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenPtrAssgn011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenPtrAssgn011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenPtrAssgn011$(OBJ)
#OUTPUT    = deferLenPtrAssgn011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenPtrAssgn011$(EXE)
#STDOUT    = deferLenPtrAssgn011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)deferLenPtrAssgn011$(product)vf) deferLenPtrAssgn011.out
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
