#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/allocate/deferLenPtrAssgn007a.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenPtrAssgn007a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenPtrAssgn007a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenPtrAssgn007a$(OBJ)
#OUTPUT    = deferLenPtrAssgn007a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenPtrAssgn007a$(EXE)
#STDOUT    = deferLenPtrAssgn007a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenPtrAssgn007a.out $(tcasedir)deferLenPtrAssgn007a.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
