!
!  Automatically Generated .tl file
!  Bucket:      F2003/deferlen
!  Sub-Bucket:  functional/ptrAssgn
!
deferLenPtrAssgn001.scenario
deferLenPtrAssgn002.scenario
deferLenPtrAssgn003.scenario
deferLenPtrAssgn004.scenario
deferLenPtrAssgn005.scenario
deferLenPtrAssgn006.scenario
deferLenPtrAssgn007.scenario
deferLenPtrAssgn007a.scenario
deferLenPtrAssgn008.scenario
deferLenPtrAssgn009.scenario
deferLenPtrAssgn010.scenario
deferLenPtrAssgn011.scenario
deferLenPtrAssgn012.scenario
deferLenPtrAssgn013.scenario
deferLenPtrAssgn014.scenario
deferLenPtrAssgn015.scenario
deferLenPtrAssgn016.scenario
deferLenPtrAssgn017.scenario
deferLenPtrAssgn018.scenario
deferLenPtrAssgn020.scenario
