#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/resolve/genericOperatorResolve005.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorResolve005.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorResolve005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorResolve005$(OBJ)
#OUTPUT    = genericOperatorResolve005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorResolve005$(EXE)
#STDOUT    = genericOperatorResolve005.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorResolve005.out $(tcasedir)genericOperatorResolve005.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
