#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/resolve/genericOperatorResolve006.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorResolve006.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorResolve006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorResolve006$(OBJ)
#OUTPUT    = genericOperatorResolve006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorResolve006$(EXE)
#STDOUT    = genericOperatorResolve006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorResolve006.out $(tcasedir)genericOperatorResolve006.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
