#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/resolve/genericOperatorResolve003a.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorResolve003a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorResolve003a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorResolve003a$(OBJ)
#OUTPUT    = genericOperatorResolve003a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorResolve003a$(EXE)
#STDOUT    = genericOperatorResolve003a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorResolve003a.out $(tcasedir)genericOperatorResolve003a.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
