#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/resolve/genericOperatorResolve004.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of generic/*
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorResolve004.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorResolve004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorResolve004$(OBJ)
#OUTPUT    = genericOperatorResolve004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorResolve004$(EXE)
#STDOUT    = genericOperatorResolve004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorResolve004.out $(tcasedir)genericOperatorResolve004.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
