#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/generic/operator/resolve/genericOperatorResolve004a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071116
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericOperatorResolve004a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericOperatorResolve004a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericOperatorResolve004a$(OBJ)
#OUTPUT    = genericOperatorResolve004a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericOperatorResolve004a$(EXE)
#STDOUT    = genericOperatorResolve004a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericOperatorResolve004a.out $(tcasedir)genericOperatorResolve004a.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
