#BEGINSCENARIO
#BEGINDOC
#NAME    = ieee/negative/neg010.scenario
#FEATURE = ieee tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = linuxle, aix
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS   = $(OPT_SET_STRICT_OPTIMIZATION) $(OPT_FLOAT_USE_MULTIPLY_ADD_OFF) -qautodbl=dblpad $(OPT_FREE_SOURCE_FORM) -qxlf90=signedzero $(OPT_AUTODBL_OFF)
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)neg010.f
#OUTPUT = neg010$(OBJ)
#OPTS   = $(OPT_SET_STRICT_OPTIMIZATION) $(OPT_FLOAT_USE_MULTIPLY_ADD_OFF) -qautodbl=dblpad $(OPT_FREE_SOURCE_FORM) -qxlf90=signedzero -I./
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = neg010$(OBJ)
#OUTPUT = neg010$(EXE)
#OPTS   = $(OPT_SET_STRICT_OPTIMIZATION) $(OPT_FLOAT_USE_MULTIPLY_ADD_OFF) -qautodbl=dblpad $(OPT_FREE_SOURCE_FORM) -qxlf90=signedzero -I./
#ENDCMD

#CMD    = RUN
#INPUT  = neg010$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
