#BEGINSCENARIO
#BEGINDOC
#NAME    = ieee/negative/neg015.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS   = $(OPT_SET_STRICT_OPTIMIZATION) $(OPT_FLOAT_USE_MULTIPLY_ADD_OFF) $(OPT_REALSIZE_8) $(OPT_FREE_SOURCE_FORM) -qxlf90=signedzero $(OPT_AUTODBL_OFF)
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)neg015.f
#OUTPUT = neg015$(OBJ)
#OPTS   = $(OPT_SET_STRICT_OPTIMIZATION) $(OPT_FLOAT_USE_MULTIPLY_ADD_OFF) $(OPT_REALSIZE_8) $(OPT_FREE_SOURCE_FORM) -qxlf90=signedzero -I./
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = neg015$(OBJ)
#OUTPUT = neg015$(EXE)
#OPTS   = $(OPT_SET_STRICT_OPTIMIZATION) $(OPT_FLOAT_USE_MULTIPLY_ADD_OFF) $(OPT_REALSIZE_8) $(OPT_FREE_SOURCE_FORM) -qxlf90=signedzero -I./
#ENDCMD

#CMD    = RUN
#INPUT  = neg015$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
