#BEGINSCENARIO
#BEGINDOC
#NAME    = ieee/negative/neg006.scenario
#FEATURE = ieee tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS   = $(OPT_FREE_SOURCE_FORM) -qxlf90=signedzero $(OPT_AUTODBL_OFF)
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)neg006.f
#OUTPUT = neg006$(OBJ)
#OPTS   = $(OPT_FREE_SOURCE_FORM) -qxlf90=signedzero -I./
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = neg006$(OBJ)
#OUTPUT = neg006$(EXE)
#OPTS   = $(OPT_FREE_SOURCE_FORM) -qxlf90=signedzero -I./
#ENDCMD

#CMD    = RUN
#INPUT  = neg006$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
