#BEGINSCENARIO
#BEGINDOC
#NAME    = ieee/negative/neg013.scenario
#FEATURE = ieee tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS   = $(OPT_SET_STRICT_OPTIMIZATION) $(OPT_FLOAT_USE_MULTIPLY_ADD_OFF) -qautodbl=dbl8 $(OPT_FREE_SOURCE_FORM) -qxlf90=signedzero $(OPT_AUTODBL_OFF)
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)neg013.f
#OUTPUT = neg013$(OBJ)
#OPTS   = $(OPT_SET_STRICT_OPTIMIZATION) $(OPT_FLOAT_USE_MULTIPLY_ADD_OFF) -qautodbl=dbl8 $(OPT_FREE_SOURCE_FORM) -qxlf90=signedzero -I./
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = neg013$(OBJ)
#OUTPUT = neg013$(EXE)
#OPTS   = $(OPT_SET_STRICT_OPTIMIZATION) $(OPT_FLOAT_USE_MULTIPLY_ADD_OFF) -qautodbl=dbl8 $(OPT_FREE_SOURCE_FORM) -qxlf90=signedzero -I./
#ENDCMD

#CMD    = RUN
#INPUT  = neg013$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
