#BEGINSCENARIO
#BEGINDOC
#NAME    = ieee/negative/neg012.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = linuxle, aix
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS   = $(OPT_SET_STRICT_OPTIMIZATION) $(OPT_FLOAT_USE_MULTIPLY_ADD_OFF) -qautodbl=dblpad4 $(OPT_FREE_SOURCE_FORM) -qxlf90=signedzero $(OPT_AUTODBL_OFF)
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)neg012.f
#OUTPUT = neg012$(OBJ)
#OPTS   = $(OPT_SET_STRICT_OPTIMIZATION) $(OPT_FLOAT_USE_MULTIPLY_ADD_OFF) -qautodbl=dblpad4 $(OPT_FREE_SOURCE_FORM) -qxlf90=signedzero -I./
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = neg012$(OBJ)
#OUTPUT = neg012$(EXE)
#OPTS   = $(OPT_SET_STRICT_OPTIMIZATION) $(OPT_FLOAT_USE_MULTIPLY_ADD_OFF) -qautodbl=dblpad4 $(OPT_FREE_SOURCE_FORM) -qxlf90=signedzero -I./
#ENDCMD

#CMD    = RUN
#INPUT  = neg012$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
