#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_poly/intrinsics/misc/fintrMisc002.scenario
#FEATURE = OO_poly/intrinsics tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fintrMisc002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = fintrMisc002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  fintrMisc002$(OBJ)
#OUTPUT    = fintrMisc002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fintrMisc002$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
