#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/reshape/associate004.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate004.f
#OUTPUT    = associate004$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = associate004$(OBJ)
#OUTPUT    = associate004$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate004$(EXE)
#STDOUT    = associate004.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)associate004$(product)vf) associate004.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
