#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/reshape/functionReturn011.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn011.f
#OUTPUT    = functionReturn011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = functionReturn011$(OBJ)
#OUTPUT    = functionReturn011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn011$(EXE)
#STDOUT    = functionReturn011.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn011$(product)vf) functionReturn011.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
