#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/reshape/functionReturn006.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn006.f
#OUTPUT    = functionReturn006$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = functionReturn006$(OBJ)
#OUTPUT    = functionReturn006$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = functionReturn006$(EXE)
#STDOUT    = functionReturn006.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)functionReturn006$(product)vf) functionReturn006.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
