#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/reshape/reshape019.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape019.f
#OUTPUT    = reshape019$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = reshape019$(OBJ)
#OUTPUT    = reshape019$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape019$(EXE)
#STDOUT    = reshape019.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape019$(product)vf) reshape019.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
