#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/reshape/reshape013.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape013.f
#OUTPUT    = reshape013$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = reshape013$(OBJ)
#OUTPUT    = reshape013$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape013$(EXE)
#STDOUT    = reshape013.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape013$(product)vf) reshape013.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
