#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/reshape/reshape014.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape014.f
#OUTPUT    = reshape014$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = reshape014$(OBJ)
#OUTPUT    = reshape014$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape014$(EXE)
#STDOUT    = reshape014.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape014$(product)vf) reshape014.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
