#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/reshape/reshape010.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape010.f
#OUTPUT    = reshape010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = reshape010$(OBJ)
#OUTPUT    = reshape010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape010$(EXE)
#STDOUT    = reshape010.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape010$(product)vf) reshape010.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
