#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/reshape/reshape007.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape007.f
#OUTPUT    = reshape007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = reshape007$(OBJ)
#OUTPUT    = reshape007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape007$(EXE)
#STDOUT    = reshape007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape007$(product)vf) reshape007.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
