#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/reshape/reshape012.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)reshape012.f
#OUTPUT    = reshape012$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = reshape012$(OBJ)
#OUTPUT    = reshape012$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = reshape012$(EXE)
#STDOUT    = reshape012.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)reshape012$(product)vf) reshape012.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
