#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/reshape/typeBound001.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20070928
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)typeBound001.f
#OUTPUT    = typeBound001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = typeBound001$(OBJ)
#OUTPUT    = typeBound001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = typeBound001$(EXE)
#STDOUT    = typeBound001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)typeBound001$(product)vf) typeBound001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
