#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/selectType/selectType008.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070613
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType008.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = selectType008$(OBJ)
#STDERR    = selectType008.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)selectType008$(product)vf) selectType008.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
