#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/abstract/crossFeature/selectType/selectType001.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070613
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL


#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType001.f
#OPTS      = -qdebug=intmsg:shutup
#OUTPUT    = selectType001$(OBJ)
#STDERR    = selectType001.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)selectType001$(product)vf) selectType001.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
