#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/use/dtpUseImplicit03d.scenario
#FEATURE	= USEd type in implicit statement
#DATE		= 20070109
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)dtpUseImplicit03d.f
#OUTPUT		= dtpUseImplicit03d$(OBJ)
#STDERR		= dtpUseImplicit03d.stderr
#VALIDRCS       = $(RC_COMP_S)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $($(tcasedir)dtpUseImplicit03d$(product)vf) dtpUseImplicit03d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
