#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/diag/types/intrinsics/acetint31ld.scenario
#FEATURE	= Array constructor enhancement - procedure pointers are not acceptable data (logical)
#DATE		= 20060830
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint31ld.f
#OUTPUT		= acetint31ld$(OBJ)
#STDERR		= acetint31ld.stderr
#VALIDRCS       = $(RC_COMP_S)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $(tcasedir)acetint31ld.vf acetint31ld.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
