#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/diag/types/intrinsics/acetint32zd.scenario
#FEATURE	= Array constructor enhancement - procedure pointers are not acceptable data - implied-do (complex)
#DATE		= 20060830
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint32zd.f
#OUTPUT		= acetint32zd$(OBJ)
#STDERR		= acetint32zd.stderr
#VALIDRCS       = $(RC_COMP_S)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $(tcasedir)acetint32zd.vf acetint32zd.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
