#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/diag/types/intrinsics/acetint31zd.scenario
#FEATURE	= Array constructor enhancement - procedure pointers are not acceptable data (complex)
#DATE		= 20060830
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint31zd.f
#OUTPUT		= acetint31zd$(OBJ)
#STDERR		= acetint31zd.stderr
#VALIDRCS       = $(RC_COMP_S)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $(tcasedir)acetint31zd.vf acetint31zd.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
