#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/diag/types/intrinsics/acetint32rd.scenario
#FEATURE	= Array constructor enhancement - procedure pointers are not acceptable data - implied-do (real)
#DATE		= 20060830
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint32rd.f
#OUTPUT		= acetint32rd$(OBJ)
#STDERR		= acetint32rd.stderr
#VALIDRCS       = $(RC_COMP_S)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $(tcasedir)acetint32rd.vf acetint32rd.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
