#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/diag/types/intrinsics/acetint31id.scenario
#FEATURE	= Array constructor enhancement - procedure pointers are not acceptable data (integer)
#DATE		= 20060830
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint31id.f
#OUTPUT		= acetint31id$(OBJ)
#STDERR		= acetint31id.stderr
#VALIDRCS       = $(RC_COMP_S)
#ENDCMD

#CMD            = XLDIFF
#INPUT          = $(tcasedir)acetint31id.vf acetint31id.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
