#BEGINSCENARIO
#BEGINDOC
#NAME= F2003/dtparam/intrinsics/merge/d356435.scenario
#FEATURE= 355754
#DATE   = Sept. 19 2008
#TEST_TYPE= Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)d356435.f
#OUTPUT= d356435$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = d356435$(OBJ)
#OUTPUT= d356435$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = d356435$(EXE)
#STDOUT = d356435.out
#ENDCMD

#CMD    = DIFF
#INPUT  = $($(tcasedir)d356435$(product)vf) d356435.out
#ENDCMD
#ENDCONTROL

#ENDSCENARIO

