!
!  Automatically Generated .tl file
!  Bucket:      F2003/dtparam
!  Sub-Bucket:  intrinsics/merge
!
.im unit_tests/F2003.dtparam.intrinsics.merge.unit_tests.tl
d355924.scenario
d355926.scenario
d355942.scenario
! d355996.scenario    !<-- moved to future
d356053.scenario
! d356053_2.scenario  !<-- moved to future
! d356053_3.scenario  !<-- moved to future
d356081.scenario
d356111.scenario
d356132.scenario
d356156.scenario
d356159.scenario
d356169.scenario
d356173.scenario
d356178.scenario
d356228.scenario
d356275.scenario
d356318.scenario
d356322.scenario
!  d356323.scenario  !<-- moved to future: ASSOCIATE construct
d356423.scenario
d356425.scenario
d356435.scenario
d356485.scenario
d356488.scenario
d356489.scenario
d356490_1.scenario
d356490_2.scenario
d356493.scenario
d356494.scenario
d356495.scenario
d356498.scenario
! d356499.scenario !<-- moved to future: defect 359320
d356506.scenario
d356524.scenario
d356663.scenario
d356666.scenario
mergeAllocAsArg01.scenario
mergeAsActualArg01.scenario
! mergeAsActualArg02.scenario !<-- moved to future
mergeAsActualArg03.scenario
mergeAsFunRes01.scenario
mergeAsFunRes02.scenario
mergeAsFunRes03.scenario
mergeAsInitExp01.scenario
mergeAsInitExp02.scenario
mergeAssociate01.scenario
mergeAssociate02.scenario
mergeCharComp01.scenario
mergeCharComp02.scenario
mergeCharComp03.scenario
mergeCharComp04.scenario
mergeDTComp01.scenario
mergeDTComp02.scenario
mergeDTComp03.scenario
! mergeDTComp04.scenario  !<-- moved to future: ASSOCIATE:355555: no time left to fix test case
mergeDTComp05.scenario
mergeIntComp01.scenario
mergeIntComp02.scenario
mergeIntComp03.scenario
mergePointerAsArg01.scenario
mergePolyAsArg01.scenario
mergePolyAsArg02.scenario
mergePolyComp01.scenario
mergeProcPointerComp01.scenario
mergeUnlimitedPolyAsArg01.scenario
mergeUnlimitedPolyAsArg02.scenario
mergeUnlimitedPolyComp01.scenario
mergeUnlimitedPolyComp02.scenario
