#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_type/abstract/crossFeature/selectType/selectType011.scenario
#FEATURE = OO_type/abstract/crossFeature tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  selectType011$(OBJ)
#OUTPUT    = selectType011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType011$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
