#BEGINSCENARIO
#BEGINDOC
#NAME=       fgeneralINT16
#FEATURE=    ISO_FORTRAN_ENV (376078)
#CREATOR=    Morteza Ershad-Manesh
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fgeneralINT16.f
#OUTPUT= fgeneralINT16$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  fgeneralINT16$(OBJ)
#OUTPUT= fgeneralINT16$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fgeneralINT16$(EXE)
#ENDCMD

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_INTSIZE_2) $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fgeneralINT16.f
#OUTPUT= fgeneralINT16_1$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   -qintsize=1 $(OPT_FREE_SOURCE_FORM)
#INPUT=  fgeneralINT16_1$(OBJ)
#OUTPUT= fgeneralINT16_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fgeneralINT16_1$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
