#BEGINSCENARIO
#BEGINDOC
#NAME=       fmultiplyINT16
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fmultiplyINT16.f
#OUTPUT= fmultiplyINT16$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  fmultiplyINT16$(OBJ)
#OUTPUT= fmultiplyINT16$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fmultiplyINT16$(EXE)
#ENDCMD

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_INTSIZE_2) $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fmultiplyINT16.f
#OUTPUT= fmultiplyINT16_1$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_INTSIZE_2) $(OPT_FREE_SOURCE_FORM)
#INPUT=  fmultiplyINT16_1$(OBJ)
#OUTPUT= fmultiplyINT16_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fmultiplyINT16_1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
