#BEGINSCENARIO
#BEGINDOC
#NAME=       fsubtractINT16
#FEATURE=    ISO_FORTRAN_ENV (376078)
#DATE=       10-07-12
#TEST_TYPE=  FUNCTIONAL
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fsubtractINT16.f
#OUTPUT= fsubtractINT16$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  fsubtractINT16$(OBJ)
#OUTPUT= fsubtractINT16$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fsubtractINT16$(EXE)
#ENDCMD

#CMD=    XLF_COMPILE
#OPTS=   $(OPT_INTSIZE_2) $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)fsubtractINT16.f
#OUTPUT= fsubtractINT16_1$(OBJ)
#ENDCMD

#CMD=    XLF_LINK
#OPTS=   $(OPT_INTSIZE_2) $(OPT_FREE_SOURCE_FORM)
#INPUT=  fsubtractINT16_1$(OBJ)
#OUTPUT= fsubtractINT16_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  fsubtractINT16_1$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
