#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/optional/func/fcintrpopt104.scenario
#FEATURE   = 399982 - C Interop: Optional Argument
#CREATOR   = Ying Zhang
#DATE      = 2012-05-01
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Optional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fcintrpopt104.f
#OPTS      = -qinit
#OUTPUT    = fcintrpopt104$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fcintrpopt104$(OBJ)
#OUTPUT    = fcintrpopt104$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fcintrpopt104$(EXE)
#STDOUT    = fcintrpopt104.out
#ENDCMD

#CMD       = SPIFF
#INPUT     = $($(tcasedir)fcintrpopt104$(product)vf) fcintrpopt104.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

