#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/optional/func/fcintrpopt001.scenario
#FEATURE   = 399982 - C Interop: Optional Argument
#CREATOR   = Ying Zhang
#DATE      = 2012-05-01
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Optional
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)ccintrpopt001.c
#OPTS      = $(C_COMPILER_OPTS) $(OPT_SET_LANG_LEVEL_EXTENDED) $(OPT_GEN_64BIT_LONGLONG) $(OPT_BIGGER_LONG_DOUBLE)
#OUTPUT    = ccintrpopt001$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fcintrpopt001.f
#OUTPUT    = fcintrpopt001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ccintrpopt001$(OBJ) fcintrpopt001$(OBJ)
#OUTPUT    = fcintrpopt001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fcintrpopt001$(EXE)
#STDOUT    = fcintrpopt001.out
#ENDCMD

#CMD       = SPIFF
#INPUT     = $($(tcasedir)fcintrpopt001$(product)vf) fcintrpopt001.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

