In c_sub_test1 
a = absent 
b = absent
In c_sub_test1 
DT1[0]:(1, (2, 3)),  DT1[1]:(2, (3, 4)),  DT1[2]:(3, (4, 5)),  DT1[3]:(4, (5, 6)),  DT1[4]:(5, (6, 7)),  
b = absent
In c_sub_test1 
a = absent 
b = 100
In c_sub_test1 
DT1[0]:(1, (2, 3)),  DT1[1]:(2, (3, 4)),  DT1[2]:(3, (4, 5)),  DT1[3]:(4, (5, 6)),  DT1[4]:(5, (6, 7)),  
b = 100
In c_func_test2 
a = absent
In c_func_test2 
DT2[0][0]: ((3.000000, 4.000000, ), 1, 2, 3, ) 
DT2[0][1]: ((4.000000, 5.000000, ), 2, 3, 4, ) 
DT2[0][2]: ((5.000000, 6.000000, ), 3, 4, 5, ) 
DT2[0][3]: ((6.000000, 7.000000, ), 4, 5, 6, ) 
DT2[0][4]: ((7.000000, 8.000000, ), 5, 6, 7, ) 
DT2[1][0]: ((4.000000, 5.000000, ), 1, 2, 3, ) 
DT2[1][1]: ((5.000000, 6.000000, ), 2, 3, 4, ) 
DT2[1][2]: ((6.000000, 7.000000, ), 3, 4, 5, ) 
DT2[1][3]: ((7.000000, 8.000000, ), 4, 5, 6, ) 
DT2[1][4]: ((8.000000, 9.000000, ), 5, 6, 7, ) 
DT2[2][0]: ((5.000000, 6.000000, ), 1, 2, 3, ) 
DT2[2][1]: ((6.000000, 7.000000, ), 2, 3, 4, ) 
DT2[2][2]: ((7.000000, 8.000000, ), 3, 4, 5, ) 
DT2[2][3]: ((8.000000, 9.000000, ), 4, 5, 6, ) 
DT2[2][4]: ((9.000000, 10.000000, ), 5, 6, 7, ) 
