#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/optional/func/fcintrpopt031.scenario
#FEATURE   = 399982 - C Interop: Optional Argument
#CREATOR   = Ying Zhang
#DATE      = 2012-05-01
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Optional
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)ccintrpopt031.c
#OPTS      = $(C_COMPILER_OPTS) $(OPT_SET_LANG_LEVEL_EXTENDED) $(OPT_GEN_64BIT_LONGLONG)
#OUTPUT    = ccintrpopt031$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fcintrpopt031.f
#OUTPUT    = fcintrpopt031$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ccintrpopt031$(OBJ) fcintrpopt031$(OBJ)
#OUTPUT    = fcintrpopt031$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fcintrpopt031$(EXE)
#STDOUT    = fcintrpopt031.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

