 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 arg is not present
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 1.100000024
 1.19999999999999996
 1.3000000000000000444089209850062616
 (5.000000000,5.000000000)
 (6.00000000000000000,6.00000000000000000)
 (7.0000000000000000000000000000000000,7.0000000000000000000000000000000000)
 F
 c
