#BEGINSCENARIO
#BEGINDOC
#NAME      = cintrop_ts29113/optional/func/fcintrpopt011.scenario
#FEATURE   = 399982 - C Interop: Optional Argument
#DATE      = 2012-05-01
#TEST_TYPE = functional
#KEYWORDS  = C Interop, Optional
#ENDDOC

#BEGINCONTROL
#CMD       = XLC_COMPILE
#INPUT     = $(tcasedir)ccintrpopt011.c
#OPTS      = $(C_COMPILER_OPTS) $(OPT_SET_LANG_LEVEL_EXTENDED)
#OUTPUT    = ccintrpopt011$(OBJ)
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fcintrpopt011.f
#OUTPUT    = fcintrpopt011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = ccintrpopt011$(OBJ) fcintrpopt011$(OBJ)
#OUTPUT    = fcintrpopt011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fcintrpopt011$(EXE)
#STDOUT    = fcintrpopt011.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

