#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/misc/d326451.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d326451.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d326451$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d326451$(OBJ)
#OUTPUT    = d326451$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d326451$(EXE)
#STDOUT    = d326451.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d326451.out $($(tcasedir)d326451$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
