#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/Basic/dataPtriPolyPtr1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtriPolyPtr1.f
#OUTPUT= dataPtriPolyPtr1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtriPolyPtr1$(OBJ)
#OUTPUT= dataPtriPolyPtr1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtriPolyPtr1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

