#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/Basic/dataPtrExt1.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dataPtrExt1.f
#OUTPUT= dataPtrExt1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrExt1$(OBJ)
#OUTPUT= dataPtrExt1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrExt1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

