#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/Basic/dataPtrC717_3.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrC717_3.f
#OUTPUT= dataPtrC717_3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrC717_3$(OBJ)
#OUTPUT= dataPtrC717_3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrC717_3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

