#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/Basic/dataPtrNonDeferParam3.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrNonDeferParam3.f
#OUTPUT= dataPtrNonDeferParam3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrNonDeferParam3$(OBJ)
#OUTPUT= dataPtrNonDeferParam3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrNonDeferParam3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

