#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/Basic/dataPtrExt.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)dataPtrExt.f
#OUTPUT= dataPtrExt$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrExt$(OBJ)
#OUTPUT= dataPtrExt$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrExt$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

