#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/Basic/dataPtrC720_1.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrC720_1.f
#OUTPUT= dataPtrC720_1$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrC720_1$(OBJ)
#OUTPUT= dataPtrC720_1$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrC720_1$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

