#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/dataPtrAssgn/Basic/dataPtrBoundSpec.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of dataPtrAssgn/*
#DATE      = 20071216
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)dataPtrBoundSpec.f
#OUTPUT= dataPtrBoundSpec$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  dataPtrBoundSpec$(OBJ)
#OUTPUT= dataPtrBoundSpec$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  dataPtrBoundSpec$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

