#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mxminAll/var/mxminVal/mxminvalVarConform02.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071128
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminvalVarConform02.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminvalVarConform02$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminvalVarConform02$(OBJ)
#OUTPUT    = mxminvalVarConform02$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminvalVarConform02$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
