#!/usr/bin/ksh

function fortran {

   echo "Compiling Fortran code..."
   ls ${TR_SRC}/$1.f 2> /dev/null
   if [ $? -eq 0 ]; then
      echo "${COMPILER} ${TR_SRC}/$1.f -c ${OPTIONS} $FALIGN $3 $PDF"
      ${COMPILER} ${TR_SRC}/$1.f -c ${OPTIONS} $FALIGN $3 $PDF
      rc=$?
   else
      echo "${COMPILER} ${TR_SRC}/$1.F -c ${OPTIONS} $FALIGN $3 $PDF"
      ${COMPILER} ${TR_SRC}/$1.F -c ${OPTIONS} $FALIGN $3 $PDF
      rc=$?
   fi
   if [ "$rc" -ne 0 ]; then
      echo "Fortran code compilation error!!!..."
      exit $rc
   fi

   echo "Linking object files..."
   echo "${COMPILER} $1.o $2.o ${OPTIONS} $FALIGN $3 $PDF -o $1"
   ${COMPILER} $1.o $2.o ${OPTIONS} $FALIGN $3 $PDF -o $1
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "Link error!!!..."
      exit $rc
   fi

   echo "Executing..."
   ./$1
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "Execution error!!!..."
      exit $rc
   fi

   if [ "$TRUN_SAVE" != 'yes' ]; then
      rm -f $1 $1.o $2.o *.mod
      if [ `echo ${OPTIONS} | grep -c -e '-qpdf2'` -ne 0 ]; then
         rm -f ._pdf_${align}
      fi
   fi

}

OS=`isAIX`
if [ "$OS" -eq 0 ]; then
   set -A ALG 'default' 'full' 'power' 'bit_packed' 'mac68k' 'twobyte' 'natural' 'packed'
elif [ "$OS" -eq 1 ]; then
   set -A ALG 'default' 'linuxppc' 'bit_packed'
elif [ "$OS" -eq 2 ]; then
   set -A ALG 'default' 'natural' 'packed' 'port'
fi

unset DINT
unset DCMPLX
if [ `isAIX` -eq 0 ]; then
   OSLEV=`oslevel`
   if [ `expr $OSLEV : '\(.\).*'` -ge 5 ]; then
      if [ `expr $OSLEV : '..\(.\).*'` -ge 2 ]; then
         DINT='-DSTDINT'
      fi
   fi
   if [ -f "/usr/include/complex.h" ]; then
      DCMPLX='-DCMPLX'
   fi
   for align in ${ALG[*]}; do
      if [ "$align" = 'default' ]; then
         unset CALIGN FALIGN
      else
         CALIGN="-qalign=$align"
         FALIGN="-qalign=bindc=$align"
      fi
      echo
      echo "Testing with \"$align\" alignment ..."
      echo
      echo "Compiling C code..."
      if [ `echo ${OPTIONS} | grep -c -e '-qpdf'` -ne 0 ]; then
         PDF="-qipa=pdfname=._pdf_${align}"
      fi
      echo "xlc ${TR_SRC}/$2.c -c -qlongdouble ${OPTIONS} $DINT $DCMPLX $CALIGN $PDF -qlanglvl=stdc99"
      xlc ${TR_SRC}/$2.c -c -qlongdouble ${OPTIONS} $DINT $DCMPLX $CALIGN $PDF -qlanglvl=stdc99
      rc=$?
      if [ "$rc" -ne 0 ]; then
         echo "C code compilation error!!!..."
         exit $rc
      fi
      fortran $1 $2
   done
else
   if [ -f "/usr/include/complex.h" ]; then
      DCMPLX='-DCMPLX'
   fi
   DINT='-DSTDINT'
   echo "Testing with xlc compiler..."
   echo
   for align in ${ALG[*]}; do
      if [ "$align" = 'default' ]; then
         unset CALIGN FALIGN
      else
         CALIGN="-qalign=$align"
         FALIGN="-qalign=bindc=$align"
      fi
      echo
      echo "Testing with \"$align\" alignment ..."
      echo
      echo "Compiling C code..."
      if [ `echo ${OPTIONS} | grep -c -e '-qpdf'` -ne 0 ]; then
         PDF="-qipa=pdfname=._pdf_${align}"
      fi
      echo "xlc ${TR_SRC}/$2.c -c -qdebug=aixldbl128 ${OPTIONS} $DINT $DCMPLX $CALIGN $PDF -qlanglvl=stdc99"
      xlc ${TR_SRC}/$2.c -c -qdebug=aixldbl128 ${OPTIONS} $DINT $DCMPLX $CALIGN $PDF -qlanglvl=stdc99
      rc=$?
      if [ "$rc" -ne 0 ]; then
         echo "C code compilation error!!!..."
         exit $rc
      fi
      fortran $1 $2
   done

   unset CALIGN FALIGN
   echo ${OPTIONS} | grep -e '-q64' > /dev/null
   if [ "$?" -eq 0 ]; then
      q64='-m64'
   fi

   if [ `isGCC_LD128` -eq 0 ]; then
   echo "Testing with gcc compiler..."
   echo
   echo "Testing with \"default\" alignment ..."
   echo
   echo "Compiling C code..."
   unset PDF
   echo "gcc ${TR_SRC}/$2.c -c -mlong-double-128 ${OPTIONS} $q64 $DINT $DCMPLX"
         gcc ${TR_SRC}/$2.c -c -mlong-double-128 ${OPTIONS} $q64 $DINT $DCMPLX
   rc=$?
   if [ "$rc" -ne 0 ]; then
      echo "C code compilation error!!!..."
      exit $rc
   fi
   fortran $1 $2 -qfloat=complexgcc
   fi
fi
