#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/specific/specific006kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070809
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)specific006kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = specific006kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = specific006kl$(OBJ)
#OUTPUT    = specific006kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = specific006kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
