#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/specific/specific004lkk.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070809
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)specific004lkk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = specific004lkk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = specific004lkk$(OBJ)
#OUTPUT    = specific004lkk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = specific004lkk$(EXE)
#STDOUT    = specific004lkk.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
