#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/specific/specific008lk.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070809
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)specific008lk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = specific008lk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = specific008lk$(OBJ)
#OUTPUT    = specific008lk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = specific008lk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
