#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/specific/specific010kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070809
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $($(tcasedir)specific010kl$(product)f)
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = specific010kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = specific010kl$(OBJ)
#OUTPUT    = specific010kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = specific010kl$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
