#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/specific/specific004allk.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070809
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)specific004allk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = specific004allk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = specific004allk$(OBJ)
#OUTPUT    = specific004allk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = specific004allk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
