#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/specific/specific009lkk.scenario
#FEATURE = OO_dtio tests + derived type parameters
#CREATOR = David Forster (derived from work by Robert Ma)
#DATE    = 20070809
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)specific009lkk.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = specific009lkk$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = specific009lkk$(OBJ)
#OUTPUT    = specific009lkk$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = specific009lkk$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
