#BEGINSCENARIO

#BEGINDOC
#NAME       = $(tcasedir)PointerDummy01d.scenario
#FEATURE    = 387873
#DATE       = 20110604
#TEST_TYPE  = Diagnostic
#ENDDOC

#BEGINCONTROL

#CMD        = XLF2003_COMPILE
#INPUT      = $(tcasedir)PointerDummy01d.f
#OPTS       = $(OPT_SET_LANG_LEVEL<2003std>) $(OPT_ENABLE_MSG_NUM<1518-317>)
#OUTPUT     = PointerDummy01d$(OBJ)
#STDERR     = PointerDummy01d.err
#ENDCMD

#CMD        = XLDIFF
#INPUT      = PointerDummy01d.err $(tcasedir)PointerDummy01d.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
