#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/asynchIO/attribute/diag/C507Derived01d.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of asynchIO/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)C507Derived01d.f
#OUTPUT		= C507Derived01d$(OBJ)
#STDERR		= C507Derived01d.stderr
#ENDCMD

#CMD		= XLDIFF
#INPUT		= $($(tcasedir)C507Derived01d$(product)vf) C507Derived01d.stderr
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
