#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/structConstr/dtparamConstr034d1.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamConstr034d1.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamConstr034d1$(OBJ)
#STDERR    = dtparamConstr034d1.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = dtparamConstr034d1.err $($(tcasedir)dtparamConstr034d1$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
