#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/structConstr/dtparamConstr001d.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamConstr001d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamConstr001d$(OBJ)
#VALIDRCS  = 1
#STDERR    = dtparamConstr001d.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = dtparamConstr001d.err $($(tcasedir)dtparamConstr001d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
