#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/structConstr/dtparamAbstrType001d.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamAbstrType001d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamAbstrType001d$(OBJ)
#VALIDRCS  = 1
#STDERR    = dtparamAbstrType001d.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = dtparamAbstrType001d.err $($(tcasedir)dtparamAbstrType001d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
