#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/structConstr/dtparamConstr002d.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamConstr002d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamConstr002d$(OBJ)
#VALIDRCS  = 1
#STDERR    = dtparamConstr002d.err
#ENDCMD

#CMD       = XLDIFF
#INPUT     = dtparamConstr002d.err $($(tcasedir)dtparamConstr002d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
