#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/structConstr/dtparamConstr038d.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamConstr038d.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamConstr038d$(OBJ)
#STDERR    = dtparamConstr038d.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = dtparamConstr038d.err $($(tcasedir)dtparamConstr038d$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
