#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/generic/ambiguity/genericAmbiguityTypeBound019.scenario
#FEATURE = generic tests
#CREATOR = Robert Ma
#DATE    = 20041215
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)genericAmbiguityTypeBound019.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = genericAmbiguityTypeBound019$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = genericAmbiguityTypeBound019$(OBJ)
#OUTPUT    = genericAmbiguityTypeBound019$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = genericAmbiguityTypeBound019$(EXE)
#STDOUT    = genericAmbiguityTypeBound019.out
#ENDCMD

#CMD       = DIFF
#INPUT     = genericAmbiguityTypeBound019.out $(tcasedir)genericAmbiguityTypeBound019.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
