
#BEGINSCENARIO
#BEGINDOC
#NAME      = ieee/normal/fnormal09.scenario
#FEATURE   = ieee tests - regression run bucket
#CREATOR   = automated conversion script
#DATE      = 20081220
#TEST_TYPE = sanity
#ENDDOC

#BEGINENV
#INVALID_PRODUCT = linuxle, aix
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)ieeeconsts.f
#OUTPUT = ieeeconsts$(OBJ)
#OPTS 	= $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) -qautodbl=dblpad $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT  = $(tcasedir)fnormal09.f
#OUTPUT = fnormal09$(OBJ)
#OPTS 	= -I./ $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) -qautodbl=dblpad $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT  = fnormal09$(OBJ)
#OUTPUT = fnormal09$(EXE)
#OPTS 	= -I./ $(OPT_FLOAT_NANS_SUPPORT) $(OPT_FOLD_FLOATS_OFF) -qautodbl=dblpad $(OPT_FREE_SOURCE_FORM) $(OPT_SET_STRICT_OPTIMIZATION)
#ENDCMD

#CMD	= RUN
#INPUT	= fnormal09$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
