#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/mix/generic/functional/crossFeature/funcRetrn/funcRetrn002kl.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070807
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)funcRetrn002kl.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = funcRetrn002kl$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = funcRetrn002kl$(OBJ)
#OUTPUT    = funcRetrn002kl$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = funcRetrn002kl$(EXE)
#ENDCMD

#CMD       = DIFF
#INPUT     = funcRetrn002kl.1 $(tcasedir)funcRetrn002kl.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
