#BEGINSCENARIO
#BEGINDOC
#NAME      = F2008/stop/error_stop_10f.scenario
#FEATURE   = Constant expression as stop code in ERROR STOP statement
#CREATOR   = Shahid Alam
#DATE      = 20101020
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_XOPTS = $(F_COMPILE^OPT_COARRAY)
#ENDENV

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)error_stop_10f.f
#OUTPUT    = error_stop_10f$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = error_stop_10f$(OBJ)
#OUTPUT    = error_stop_10f$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = error_stop_10f$(EXE)
#STDOUT    = error_stop_10f.out
#STDERR    = error_stop_10f.out
#VALIDRCS  = 9
#ENDCMD

#CMD       = DIFF
#INPUT     = error_stop_10f.out $($(tcasedir)error_stop_10f$(product)vf)
#ENDCMD

#CMD       = GREP
#OPTS      = "ERROR STOP 9"
#INPUT     = error_stop_10f.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
