#BEGINSCENARIO
#BEGINDOC
#NAME    = ieee/rint/rint010.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD    = XLF95_COMPILE
#INPUT     = $(tcasedir)ieeeconsts.f
#OUTPUT    = ieeeconsts$(OBJ)
#OPTS = $(OPT_SET_STRICT_OPTIMIZATION) -qfloat=rrm -qieee $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT     = $(tcasedir)rint010.f
#OUTPUT    = rint010$(OBJ)
#OPTS = $(OPT_SET_STRICT_OPTIMIZATION) -qfloat=rrm -qieee $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD    = XLF95_LINK
#INPUT		= rint010$(OBJ)
#OUTPUT		= rint010$(EXE)
#OPTS = $(OPT_SET_STRICT_OPTIMIZATION) -qfloat=rrm -qieee $(OPT_FREE_SOURCE_FORM)
#ENDCMD

#CMD =RUN
#INPUT =rint010
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
