#BEGINSCENARIO
#BEGINDOC
#NAME    = ieee/rint/rint007.scenario
#FEATURE = ieee tests - regression run bucket
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD    = XLF95_COMPILE
#INPUT     = $(tcasedir)ieeeconsts.f
#OUTPUT    = ieeeconsts$(OBJ)
#OPTS = $(OPT_SET_STRICT_OPTIMIZATION) -qfloat=rrm -qieee $(OPT_FREE_SOURCE_FORM) -qalias=nostd
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT     = $(tcasedir)rint007.f
#OUTPUT    = rint007$(OBJ)
#OPTS = $(OPT_SET_STRICT_OPTIMIZATION) -qfloat=rrm -qieee $(OPT_FREE_SOURCE_FORM) -qalias=nostd
#ENDCMD

#CMD    = XLF95_LINK
#INPUT		= rint007$(OBJ) ieeeconsts$(OBJ)
#OUTPUT		= rint007$(EXE)
#OPTS = $(OPT_SET_STRICT_OPTIMIZATION) -qfloat=rrm -qieee $(OPT_FREE_SOURCE_FORM) -qalias=nostd
#ENDCMD

#CMD =RUN
#INPUT =rint007$(EXE)
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
