#BEGINSCENARIO
#BEGINDOC
#NAME    = ieee/rint/rint001.scenario
#FEATURE = ieee tests - regression run bucket
#CREATOR = automated conversion script
#DATE    = 20041123
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD    = XLF95_COMPILE
#INPUT     = $(tcasedir)ieeeconsts.f
#OUTPUT    = ieeeconsts$(OBJ)
#OPTS = $(OPT_SET_STRICT_OPTIMIZATION) -qfloat=rrm $(OPT_FOLD_FLOATS_OFF) -qxlf90=signedzero
#ENDCMD

#CMD    = XLF95_COMPILE
#INPUT     = $(tcasedir)rint001.f
#OUTPUT    = rint001$(OBJ)
#OPTS = $(OPT_SET_STRICT_OPTIMIZATION) -qfloat=rrm $(OPT_FOLD_FLOATS_OFF) -qxlf90=signedzero
#ENDCMD

#CMD    = XLF95_LINK
#INPUT		= rint001$(OBJ)
#OUTPUT		= rint001$(EXE)
#OPTS = $(OPT_SET_STRICT_OPTIMIZATION) -qfloat=rrm $(OPT_FOLD_FLOATS_OFF) -qxlf90=signedzero
#ENDCMD

#CMD =RUN
#INPUT =rint001
#ENDCMD


#ENDCONTROL
#ENDSCENARIO
