#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/allocate/SourceExp/AllocateWithSourceExp02_defer.f
#FEATURE   = DTP - Allocate with source expression
#CREATOR   = Dorra Bouchiha
#DATE      = 20090126
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)AllocateWithSourceExp02_defer.f
#OUTPUT    = AllocateWithSourceExp02_defer$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = AllocateWithSourceExp02_defer$(OBJ)
#OUTPUT    = AllocateWithSourceExp02_defer$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = AllocateWithSourceExp02_defer$(EXE)
#STDOUT    = AllocateWithSourceExp02_defer.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
