#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/associate/components/allocatableComponent01_defer.scenario
#FEATURE	= ASSOCIATE Contruct (with Derived Type Parameters) --	\
				Component Attributes
#DATE		= 20080818
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)allocatableComponent01_defer.f
#OUTPUT		= allocatableComponent01_defer$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= allocatableComponent01_defer$(OBJ)
#OUTPUT		= allocatableComponent01_defer$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= allocatableComponent01_defer$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
