#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/component/kindparamComp005.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d336206.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = kindparamComp005$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = kindparamComp005$(OBJ)
#OUTPUT    = kindparamComp005$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = kindparamComp005$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
