#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/typeParamInquiry/functional/intrinsic/typeParamInquiryIntrinsicAssociate05_d354812.scenario
#FEATURE= Type Parameter Inquiry(354612)
#DATE= August 8 2008
#TEST_TYPE=  Functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL
#CMD   = F_COMPILE
#INPUT = $(tcasedir)d354812.f
#OUTPUT= d354812$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = d354812$(OBJ)
#OUTPUT= d354812$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = d354812$(EXE)
#STDOUT= d354812.out
#ENDCMD

#CMD   = DIFF
#INPUT = $($(tcasedir)d354812$(product)vf)  d354812.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

