#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/allocate/TypeSpec/d363421.f
#FEATURE   = DTP - Function Result
#CREATOR   = Dorra Bouchiha
#DATE      = 20090320
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d363421.f
#OUTPUT    = d363421$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d363421$(OBJ)
#OUTPUT    = d363421$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d363421$(EXE)
#STDOUT    = d363421.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d363421.out $($(tcasedir)d363421$(product)vf)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
