#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/assignment/defAssignn/defAssignDataPtrComp03a.scenario
#FEATURE   = 361704
#DATE      = Feb. 11 2009
#TEST_TYPE = Functional
#ENDDOC

#BEGINCONTROL

#CMD   = F_COMPILE
#INPUT = $(tcasedir)defAssignDataPtrComp03a.f
#OUTPUT= defAssignDataPtrComp03a$(OBJ)
#ENDCMD

#CMD   = F_LINK
#INPUT = defAssignDataPtrComp03a$(OBJ)
#OUTPUT= defAssignDataPtrComp03a$(EXE)
#ENDCMD

#CMD   = RUN
#INPUT = defAssignDataPtrComp03a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO

