 empty type
 empty type
 empty type
 empty type
 child type of length =  5
     11.00     12.00     13.00     14.00     15.00
 child type of length =  5
     21.00     22.00     23.00     24.00     25.00
 child type of length =  5
     31.00     32.00     33.00     34.00     35.00
 empty type
 empty type
 empty type
 child type of length =  5
     11.00     12.00     13.00     14.00     15.00
 child type of length =  5
     21.00     22.00     23.00     24.00     25.00
 child type of length =  5
     31.00     32.00     33.00     34.00     35.00
 empty type
 empty type
 empty type
 child type of length =  5
     11.00     12.00     13.00     14.00     15.00
 child type of length =  5
     21.00     22.00     23.00     24.00     25.00
 child type of length =  5
     31.00     32.00     33.00     34.00     35.00
 empty type
 empty type
 empty type
 child type of length =  4
     11.00     12.00     13.00     14.00
 child type of length =  4
     21.00     22.00     23.00     24.00
 child type of length =  4
     31.00     32.00     33.00     34.00
 empty type
 empty type
 empty type
 child type of length =  4
     11.00     12.00     13.00     14.00
 child type of length =  4
     21.00     22.00     23.00     24.00
 child type of length =  4
     31.00     32.00     33.00     34.00
 empty type
 empty type
 empty type
 child type of length =  3
     11.00     12.00     13.00
 child type of length =  3
     21.00     22.00     23.00
 empty type
 empty type
 child type of length =  3
     11.00     12.00     13.00
 child type of length =  3
     21.00     22.00     23.00
 empty type
 empty type
 child type of length =  3
     11.00     12.00     13.00
 child type of length =  3
     21.00     22.00     23.00
 empty type
 empty type
 child type of length =  2
     11.00     12.00
 child type of length =  2
     21.00     22.00
 empty type
 empty type
 child type of length =  2
     11.00     12.00
 child type of length =  2
     21.00     22.00
 empty type
 empty type
