#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/InitExp/ACE/DTP_ACE_10a_defer.scenario
#FEATURE   = DTP - Array constructor with TypeSpec
#DATE      = 20090414
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)DTP_ACE_10a_defer.f
#OUTPUT    = DTP_ACE_10a_defer$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = DTP_ACE_10a_defer$(OBJ)
#OUTPUT    = DTP_ACE_10a_defer$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = DTP_ACE_10a_defer$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
