#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/structConstr/dtparamConstr019a_defer.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtparamConstr019a_defer.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtparamConstr019a_defer$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtparamConstr019a_defer$(OBJ)
#OUTPUT    = dtparamConstr019a_defer$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtparamConstr019a_defer$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
