  9 F F F F F F
 10 F F F
 11 o1 = [container(1,2)(dk(1)(34),dl(2)('ab',[35,36]))]
 12 f1: 34
 12 fin: 2 >ab< 35 36
 12 fin1: 2 34 ab 35 36
 12 f1: 34
 12 fin: 2 >ab< 35 36
 13 o2 = [container(1,2)(dk(1)(37),dl(2)('cd',[38,39]))]
 14 f1: 37
 14 fin: 2 >cd< 38 39
 14 fin1: 2 37 cd 38 39
 14 f1: 37
 14 fin: 2 >cd< 38 39
 15 o1 = o2 {o1= T 34 ab 35 36 , o2= T 37 cd 38 39 }
 16 fin1arr: 2 34 ab 35 36
 16 f1: 34
 16 fin: 2 >ab< 35 36
 17 o3 = [container(1,3)(dk(1)(40),dl(3)('efg',[41,42,43])),container(1,3)(dk(1)(-37),dl(3)('pqr',[-38,-39,-40]))]
 18 fin1: 3 40 efg 41 42 43
 18 f1: 40
 18 fin: 3 >efg< 41 42 43
 18 f1: 40
 18 fin: 3 >efg< 41 42 43
 18 fin1: 3 -37 pqr -38 -39 -40
 18 f1: -37
 18 fin: 3 >pqr< -38 -39 -40
 18 f1: -37
 18 fin: 3 >pqr< -38 -39 -40
 19 o2 = o3 {o2= T 37 cd 38 39 , o3= T 40 efg 41 42 43 -37 pqr -38 -39 -40 }
 20 fin1arr: 2 37 cd 38 39
 20 f1: 37
 20 fin: 2 >cd< 38 39
 21 o4 = container(1,3)(dk(1)(-40),dl(3)('rst',[-41,-42,-43]))
 22 fin1: 3 0    0 0 0
 22 f1: 0
 22 fin: 3 >   < 0 0 0
 22 fin1: 3 -40 rst -41 -42 -43
 22 f1: -40
 22 fin: 3 >rst< -41 -42 -43
 22 f1: -40
 22 fin: 3 >rst< -41 -42 -43
 23 o3 = o4 {o3= T 40 efg 41 42 43 -37 pqr -38 -39 -40 , o4= -40 rst -41 -42 -43 }
 24 fin1arr: 3 40 -37 efg 41 42 43 pqr -38 -39 -40
 24 f1: 40
 24 fin: 3 >efg< 41 42 43
 24 f1: -37
 24 fin: 3 >pqr< -38 -39 -40
 25 F F F
 26 v1 = [container(4,2)(dk(4)(44),dl(2)('AB',[45,46]))]
 27 f4: 44
 27 fin: 2 >AB< 45 46
 27 fin4: 2 44 AB 45 46
 27 f4: 44
 27 fin: 2 >AB< 45 46
 28 v2 = [container(4,2)(dk(4)(47),dl(2)('CD',[48,49]))]
 29 f4: 47
 29 fin: 2 >CD< 48 49
 29 fin4: 2 47 CD 48 49
 29 f4: 47
 29 fin: 2 >CD< 48 49
 30 v1 = v2 {v1= T 44 AB 45 46 , v2= T 47 CD 48 49 }
 31 fin4arr: 2 44 AB 45 46
 31 f4: 44
 31 fin: 2 >AB< 45 46
 32 v3 = [container(4,3)(dk(4)(50),dl(3)('EFG',[51,52,53])),container(4,3)(dk(4)(-50),dl(3)('PQR',[-51,-52,-53]))]
 33 fin4: 3 50 EFG 51 52 53
 33 f4: 50
 33 fin: 3 >EFG< 51 52 53
 33 f4: 50
 33 fin: 3 >EFG< 51 52 53
 33 fin4: 3 -50 PQR -51 -52 -53
 33 f4: -50
 33 fin: 3 >PQR< -51 -52 -53
 33 f4: -50
 33 fin: 3 >PQR< -51 -52 -53
 34 v2 = v3 {v2= T 47 CD 48 49 , v3= T 50 EFG 51 52 53 -50 PQR -51 -52 -53 }
 35 fin4arr: 2 47 CD 48 49
 35 f4: 47
 35 fin: 2 >CD< 48 49
 36 v4 = container(4,3)(dk(4)(60),dl(3)('RST',[61,62,63]))
 37 fin4: 3 0     0 0 0
 37 f4: 0
 37 fin: 3 >   < 0 0 0
 37 fin4: 3 60 RST 61 62 63
 37 f4: 60
 37 fin: 3 >RST< 61 62 63
 37 f4: 60
 37 fin: 3 >RST< 61 62 63
 38 v3 = v4 {v3= T 50 EFG 51 52 53 -50 PQR -51 -52 -53 , v4= 60 RST 61 62 63 }
 39 fin4arr: 3 50 -50 EFG 51 52 53 PQR -51 -52 -53
 39 f4: 50
 39 fin: 3 >EFG< 51 52 53
 39 f4: -50
 39 fin: 3 >PQR< -51 -52 -53
 91 T 1 2 2 37 cd 38 39
 92 T 1 3 3 40 efg 41 42 43 -37 pqr -38 -39 -40
 93 T 1 3 3 -40 rst -41 -42 -43 -40 rst -41 -42 -43
 94 T 4 2 2 47 CD 48 49
 95 T 4 3 3 50 EFG 51 52 53 -50 PQR -51 -52 -53
 96 T 4 3 3 60 RST 61 62 63 60 RST 61 62 63
 97 fin1: 3 -40 rst -41 -42 -43
 97 f1: -40
 97 fin: 3 >rst< -41 -42 -43
 97 fin4: 3 60 RST 61 62 63
 97 f4: 60
 97 fin: 3 >RST< 61 62 63
 99 T T T T T T
