 10 F F F
 11 o1 = acontainer(1,2)(dka(1)(34),dla(2)('ab',[35,36]))
 12 fin1: 2   no allocations
 12 f1: 1 1 not allocated
 12 fin: 0 0 0 ><, iarr not allocated
 12 fin1: 2 34 ab 2 35 36
 12 f1: 1 1 34
 12 fin: 2 2 2 >ab< 35 36
 12 f1: 1 1 34
 12 fin: 2 2 2 >ab< 35 36
 13 o2 = acontainer(1,2)(dka(1)(37),dla(2)('cd',[38,39]))
 14 fin1: 2   no allocations
 14 f1: 1 1 not allocated
 14 fin: 0 0 0 ><, iarr not allocated
 14 fin1: 2 37 cd 2 38 39
 14 f1: 1 1 37
 14 fin: 2 2 2 >cd< 38 39
 14 f1: 1 1 37
 14 fin: 2 2 2 >cd< 38 39
 15 o1 = o2 {o1= T 34 ab 35 36 , o2= T 37 cd 38 39 }
 16 fin1: 2 34 ab 2 35 36
 16 f1: 1 1 34
 16 fin: 0 0 0 ><, iarr not allocated
 17 o3 = acontainer(1,3)(dka(1)(40),dla(3)('efg',[41,42,43]))
 18 fin1: 3    no allocations
 18 f1: 1 1 not allocated
 18 fin: 0 0 0 ><, iarr not allocated
 18 fin1: 3 40 efg 3 41 42 43
 18 f1: 1 1 40
 18 fin: 3 3 3 >efg< 41 42 43
 18 f1: 1 1 40
 18 fin: 3 3 3 >efg< 41 42 43
 19 o2 = o3 {o2= T 37 cd 38 39 , o3= T 40 efg 41 42 43 }
 20 fin1: 2 37 cd 2 38 39
 20 f1: 1 1 37
 20 fin: 0 0 0 ><, iarr not allocated
 20 fin1: 3    no allocations
 20 f1: 1 1 not allocated
 20 fin: 0 0 0 ><, iarr not allocated
 21 F F F
 22 v1 = acontainer(4,2)(dka(4)(44),dla(2)('AB',[45,46]))
 23 fin4: 2   no allocations
 23 f4: 4 4 not allocated
 23 fin: 0 0 0 ><, iarr not allocated
 23 fin4: 2 44 AB 2 45 46
 23 f4: 4 4 44
 23 fin: 2 2 2 >AB< 45 46
 23 f4: 4 4 44
 23 fin: 2 2 2 >AB< 45 46
 24 v2 = acontainer(4,2)(dka(4)(47),dla(2)('CD',[48,49]))
 25 fin4: 2   no allocations
 25 f4: 4 4 not allocated
 25 fin: 0 0 0 ><, iarr not allocated
 25 fin4: 2 47 CD 2 48 49
 25 f4: 4 4 47
 25 fin: 2 2 2 >CD< 48 49
 25 f4: 4 4 47
 25 fin: 2 2 2 >CD< 48 49
 26 v1 = v2 {v1= T 44 AB 45 46 , v2= T 47 CD 48 49 }
 27 fin4: 2 44 AB 2 45 46
 27 f4: 4 4 44
 27 fin: 0 0 0 ><, iarr not allocated
 28 v3 = acontainer(4,3)(dka(4)(50),dla(3)('EFG',[51,52,53]))
 29 fin4: 3    no allocations
 29 f4: 4 4 not allocated
 29 fin: 0 0 0 ><, iarr not allocated
 29 fin4: 3 50 EFG 3 51 52 53
 29 f4: 4 4 50
 29 fin: 3 3 3 >EFG< 51 52 53
 29 f4: 4 4 50
 29 fin: 3 3 3 >EFG< 51 52 53
 30 v2 = v3 {v2= T 47 CD 48 49 , v3= T 50 EFG 51 52 53 }
 31 fin4: 2 47 CD 2 48 49
 31 f4: 4 4 47
 31 fin: 0 0 0 ><, iarr not allocated
 31 fin4: 3    no allocations
 31 f4: 4 4 not allocated
 31 fin: 0 0 0 ><, iarr not allocated
 91 T 1 2 2 2 37 cd 38 39
 92 T 1 3 3 3 40 efg 41 42 43
 93 T 1 3 3 3 40 efg 41 42 43
 94 T 4 2 2 2 47 CD 48 49
 95 T 4 3 3 3 50 EFG 51 52 53
 96 T 4 3 3 3 50 EFG 51 52 53
 99 fin4: 3 50 EFG 3 51 52 53
 99 f4: 4 4 50
 99 fin: 0 0 0 ><, iarr not allocated
 99 fin1: 3 40 efg 3 41 42 43
 99 f1: 1 1 40
 99 fin: 0 0 0 ><, iarr not allocated
