#BEGINSCENARIO
#BEGINDOC
#NAME      = /F2003/dtparam/assignment/intrinsic/alloc/dtpIAABasicPointer007a.scenario
#FEATURE   = Intrinsic Assignment with Allocation - allocate basic DTP variable (container) with allocatable components via intrinsic assignment (pointer source)
#DATE      = 20090522
#TEST_TYPE = sanity
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpIAABasicPointer007a.f
#OUTPUT    = dtpIAABasicPointer007a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpIAABasicPointer007a$(OBJ)
#OUTPUT    = dtpIAABasicPointer007a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpIAABasicPointer007a$(EXE)
#STDOUT    = dtpIAABasicPointer007a.out
#ENDCMD

#CMD       = SORT
#INPUT     = dtpIAABasicPointer007a.out
#STDOUT    = dtpIAABasicPointer007a.out1
#ENDCMD

#CMD       = SORT
#INPUT     = $($(tcasedir)dtpIAABasicPointer007a$(product)vf)
#STDOUT    = dtpIAABasicPointer007a.vf1
#ENDCMD

#CMD       = DIFF
#INPUT     = dtpIAABasicPointer007a.vf1 dtpIAABasicPointer007a.out1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
