#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/typebnd/specific/dtpPass014a_defer.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtpPass014a_defer.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtpPass014a_defer$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = dtpPass014a_defer$(OBJ)
#OUTPUT    = dtpPass014a_defer$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtpPass014a_defer$(EXE)
#STDOUT    = dtpPass014a_defer.out
#ENDCMD

#CMD       = DIFF
#INPUT     = dtpPass014a_defer.out $($(tcasedir)dtpPass014a_defer$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
