#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/dtparam/dtSpec/dtSpec008a_1_defer.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dtSpec008a_1_defer.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dtSpec008a_1_defer$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = dtSpec008a_1_defer$(OBJ)
#OUTPUT    = dtSpec008a_1_defer$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dtSpec008a_1_defer$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
