#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr050a3_ASSOCIATE.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070710
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr050a3_ASSOCIATE.f
#OUTPUT    = fconstr050a3_ASSOCIATE$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr050a3_ASSOCIATE$(OBJ)
#OUTPUT    = fconstr050a3_ASSOCIATE$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr050a3_ASSOCIATE$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
