#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr035a3_ASSOCIATE.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070709
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr035a3_ASSOCIATE.f
#OUTPUT    = fconstr035a3_ASSOCIATE$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr035a3_ASSOCIATE$(OBJ)
#OUTPUT    = fconstr035a3_ASSOCIATE$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr035a3_ASSOCIATE$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
