#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_type/struct_constr/fconstr036a2_ASSOCIATE.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB extension of OO_type/*
#DATE      = 20070709
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fconstr036a2_ASSOCIATE.f
#OUTPUT    = fconstr036a2_ASSOCIATE$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fconstr036a2_ASSOCIATE$(OBJ)
#OUTPUT    = fconstr036a2_ASSOCIATE$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fconstr036a2_ASSOCIATE$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
