#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/misc/fmisc019_ASSOCIATE.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_poly/*
#DATE      = 20071002
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)fmisc019_ASSOCIATE.f
#OUTPUT    = fmisc019_ASSOCIATE$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = fmisc019_ASSOCIATE$(OBJ)
#OUTPUT    = fmisc019_ASSOCIATE$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fmisc019_ASSOCIATE$(EXE)
#STDOUT    = fmisc019_ASSOCIATE.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)fmisc019_ASSOCIATE$(product)vf) fmisc019_ASSOCIATE.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
