#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/FuncResult/FunctionResult12_ASSOCIATE.scenario
#FEATURE   = DTP - Function Result
#CREATOR   = Dorra Bouchiha
#DATE      = 20090326
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)FunctionResult12_ASSOCIATE.f
#OUTPUT    = FunctionResult12_ASSOCIATE$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = FunctionResult12_ASSOCIATE$(OBJ)
#OUTPUT    = FunctionResult12_ASSOCIATE$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = FunctionResult12_ASSOCIATE$(EXE)
#STDOUT    = FunctionResult12_ASSOCIATE.out
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)FunctionResult12_ASSOCIATE$(product)vf) FunctionResult12_ASSOCIATE.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
