#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemLOG.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071127
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemLOG.f
#OUTPUT= InitExpDefElemLOG$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemLOG$(OBJ)
#OUTPUT= InitExpDefElemLOG$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemLOG$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

