#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/initExp/Def/InitExpDefElemLGT.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071107
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)InitExpDefElemLGT.f
#OUTPUT= InitExpDefElemLGT$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  InitExpDefElemLGT$(OBJ)
#OUTPUT= InitExpDefElemLGT$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  InitExpDefElemLGT$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

