#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/misc001kl_NONPOLY_DTIO.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070705
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)misc001kl_NONPOLY_DTIO.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = misc001kl_NONPOLY_DTIO$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = misc001kl_NONPOLY_DTIO$(OBJ)
#OUTPUT    = misc001kl_NONPOLY_DTIO$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = misc001kl_NONPOLY_DTIO$(EXE)
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)misc001kl_NONPOLY_DTIO$(product)vf) misc001kl_NONPOLY_DTIO.1
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
