#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mxminAll/con/maxMin/mxminArrayArgObj2_ASSOCIATE.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071102
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminArrayArgObj2_ASSOCIATE.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminArrayArgObj2_ASSOCIATE$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminArrayArgObj2_ASSOCIATE$(OBJ)
#OUTPUT    = mxminArrayArgObj2_ASSOCIATE$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminArrayArgObj2_ASSOCIATE$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
