#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/mxminAll/var/mxminVal/mxminvalVarArgObj2_ASSOCIATE.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of mxminAll/*
#DATE      = 20071105
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)mxminvalVarArgObj2_ASSOCIATE.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = mxminvalVarArgObj2_ASSOCIATE$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = mxminvalVarArgObj2_ASSOCIATE$(OBJ)
#OUTPUT    = mxminvalVarArgObj2_ASSOCIATE$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = mxminvalVarArgObj2_ASSOCIATE$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
