#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/io/formatted/Namelist/Namelist_dummyArg08.scenario
#FEATURE   = DTP - Namelist
#DATE      = 20081127
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)Namelist_dummyArg08.In .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)Namelist_dummyArg08.f
#OUTPUT    = Namelist_dummyArg08$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = Namelist_dummyArg08$(OBJ)
#OUTPUT    = Namelist_dummyArg08$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = Namelist_dummyArg08$(EXE)
#ENDCMD

#CMD       = DIFF
#OPTS      = -b
#INPUT     = $($(tcasedir)Namelist_dummyArg08$(product)vf) Namelist_dummyArg08.out
#ENDCMD

#ENDCONTROL

#ENDSCENARIO
