#BEGINSCENARIO
#BEGINDOC
#NAME=.../F2003/dtparam/TCext/OO_dtio/formatted/namelist/scalar103kl_DTIO.scenario
#FEATURE = OO_dtio tests + derived type parameters
#DATE    = 20070710
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = COPY
#INPUT     = $(tcasedir)scalar103kl_DTIO.1 .
#ENDCMD

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)scalar103kl_DTIO.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = scalar103kl_DTIO$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = scalar103kl_DTIO$(OBJ)
#OUTPUT    = scalar103kl_DTIO$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = scalar103kl_DTIO$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
