#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/dtparam/io/unformatted/sequential/sequentialReadWrite03_IOIMPDO.scenario
#FEATURE	= Unformatted Intrinsic I/O (with Derived Type Parameters)
#CREATOR	= Glen Mateer
#DATE		= 20081008
#TEST_TYPE	= functional
#ENDDOC

#BEGINENV
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)sequentialReadWrite03_IOIMPDO.f
#OUTPUT		= sequentialReadWrite03_IOIMPDO$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= sequentialReadWrite03_IOIMPDO$(OBJ)
#OUTPUT		= sequentialReadWrite03_IOIMPDO$(EXE)
#ENDCMD


#CMD		= RUN
#INPUT		= sequentialReadWrite03_IOIMPDO$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
