#BEGINSCENARIO
#BEGINDOC
#NAME=F2003/dtparam/TCext/OO_dtio/unformatted/section9.5.2/write/structureComp001all_DTIO.scenario
#FEATURE = OO_dtio/unformatted/section9.5.2 tests - regression run bucket + derived type parameters
#CREATOR = automated conversion script
#DATE    = 20071003
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)structureComp001all_DTIO.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = structureComp001all_DTIO$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  structureComp001all_DTIO$(OBJ)
#OUTPUT    = structureComp001all_DTIO$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = structureComp001all_DTIO$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
