#BEGINSCENARIO
#BEGINDOC
#NAME    = F2003/dtparam/intrinsics/unpack/fDefLenup7ba.scenario
#FEATURE = dtp intrinsics
#CREATOR = Adrian Green
#DATE    = 20080821
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)fDefLenup7ba.f
#OUTPUT   = fDefLenup7ba$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = fDefLenup7ba$(OBJ)
#OUTPUT   = fDefLenup7ba$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fDefLenup7ba$(EXE)
#STDOUT   = fDefLenup7ba.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $(tcasedir)fDefLenup7ba.vf fDefLenup7ba.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
