#BEGINSCENARIO
#BEGINDOC
#NAME    = F2003/dtparam/intrinsics/pack/fNestup5p.scenario
#FEATURE = dtp intrinsics
#DATE    = 20080821
#TEST_TYPE=functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL


#CMD       = XLF2003_COMPILE
#INPUT     = $(tcasedir)fNestup5p.f
#OUTPUT   = fNestup5p$(OBJ)
#ENDCMD

#CMD       = XLF2003_LINK
#INPUT     = fNestup5p$(OBJ)
#OUTPUT   = fNestup5p$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = fNestup5p$(EXE)
#STDOUT   = fNestup5p.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $(tcasedir)fNestup5p.vf fNestup5p.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
