#BEGINENV
  #INVALID_PRODUCT  = linuxle

  #BEGINDEFS
  #ENDDEFS
#ENDENV

.im dtpCompatDummyInGrandChild/F2003.dtparam.compat.dtpCompatDummyInGrandChild.tl
.im dtpCompatDummyInKind/F2003.dtparam.compat.dtpCompatDummyInKind.tl
.im dtpCompatDummyInKindLen/F2003.dtparam.compat.dtpCompatDummyInKindLen.tl
.im dtpCompatDummyInLen/F2003.dtparam.compat.dtpCompatDummyInLen.tl
.im dtpCompatDummyInNoDTP/F2003.dtparam.compat.dtpCompatDummyInNoDTP.tl
.im dtpCompatDummyOutChildBase/F2003.dtparam.compat.dtpCompatDummyOutChildBase.tl
.im dtpCompatDummyOutGrandChild/F2003.dtparam.compat.dtpCompatDummyOutGrandChild.tl
.im dtpCompatDummyOutGrandChildDefInit/F2003.dtparam.compat.dtpCompatDummyOutGrandChildDefInit.tl
.im dtpCompatDummyOutKind/F2003.dtparam.compat.dtpCompatDummyOutKind.tl
.im dtpCompatDummyOutKindDefInit/F2003.dtparam.compat.dtpCompatDummyOutKindDefInit.tl
.im dtpCompatDummyOutKindLen/F2003.dtparam.compat.dtpCompatDummyOutKindLen.tl
.im dtpCompatDummyOutLen/F2003.dtparam.compat.dtpCompatDummyOutLen.tl
.im dtpCompatDummyOutLenDefInit/F2003.dtparam.compat.dtpCompatDummyOutLenDefInit.tl
.im dtpCompatDummyOutNoDTP/F2003.dtparam.compat.dtpCompatDummyOutNoDTP.tl
.im dtpCompatListComponent/F2003.dtparam.compat.dtpCompatListComponent.tl
.im dtpCompatListComponent2/F2003.dtparam.compat.dtpCompatListComponent2.tl
.im dtpCompatReturnValueGrandChild/F2003.dtparam.compat.dtpCompatReturnValueGrandChild.tl
.im dtpCompatReturnValueKind/F2003.dtparam.compat.dtpCompatReturnValueKind.tl
.im dtpCompatReturnValueKindLen/F2003.dtparam.compat.dtpCompatReturnValueKindLen.tl
.im dtpCompatReturnValueLen/F2003.dtparam.compat.dtpCompatReturnValueLen.tl
.im dtpCompatReturnValueNoDTP/F2003.dtparam.compat.dtpCompatReturnValueNoDTP.tl
