#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/types/intrinsics/acetint32r.scenario
#FEATURE	= Array constructor enhancement - procedure pointers can be invoked in implied-do for data (real)
#CREATOR	= DF Manual Update
#DATE		= 20060830
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint32r.f
#OUTPUT		= acetint32r$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= acetint32r$(OBJ)
#OUTPUT		= acetint32r$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= acetint32r$(EXE)
#STDOUT		= acetint32r.out
#ENDCMD

#CMD		= SPIFF
#OPTS		= -a1e-6
#INPUT		= $(tcasedir)acetint32r.vf acetint32r.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
