  1:!!!$$$)))000999
  2:!!!$$$)))000999
  3:999000)))$$$!!!
  4:!!!999$$$)))000
  5:!!!999$$$)))000
  6:$$$)))000)))000
  7:ee.bb.dd.dd.cc.
  8:cc.bb.dd.dd.ee.
  9:aa.dd.bb.dd.aa.
 10:bb.cc.dd.ee.ee.
 11:!!!!!$$$$$)))))0000099999
 12:!!!!!$$$$$)))))0000099999
 13:9999900000)))))$$$$$!!!!!
 14:!!!!!99999$$$$$)))))00000
 15:!!!!!99999$$$$$)))))00000
 16:$$$$$)))))00000)))))00000
 17:<EEE><BBB><DDD><DDD><CCC>
 18:<CCC><BBB><DDD><DDD><EEE>
 19:<BBB><BBB><AAA><DDD><DDD>
 20:<DDD><EEE><CCC><BBB><CCC>
 21:!!!!$$$$))))00009999DDDD
 22:!!!!$$$$))))00009999DDDD
 23:!!!! $$$$ )))) 0000 9999 DDDD 
 24:999000)))$$$$$$)))000999
 25:000 $$$ 999 ))) xxxx
 26:000 $$$ 999 ))) xxxx
 27:999 ))) xxx ))) xxxx
 28:jjggiiiihh
 29:mlnno
 30:aa.dd.bb.dd.aa.
 31:<DDD><EEE><CCC><BBB><CCC>
 32:!$)09
 33:!$)09
 34:90)$!
 35:!9$)0
 36:!9$)0
 37:$)0)0
 38:ebddc
 39:cbdde
 40:adbda
 41:bcdee
 42:!!!!$$$$))))00009999DDDD
 43:!!!!$$$$))))00009999DDDD
 44:!!!! $$$$ )))) 0000 9999 DDDD 
 45:999000)))$$$$$$)))000999
 46:000 $$$ 999 ))) xxxx
 47:000 $$$ 999 ))) xxxx
 48:999 ))) xxx ))) xxxx
 49:jjggiiiihh
 50:mlnno
 51:aa.dd.bb.dd.aa.
 52:<<DD><<EE><CCC><<BB><<CC>
