#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/types/intrinsics/acetint10.scenario
#FEATURE	= Array constructor enhancement Intrinsic type specifier in assignment
#CREATOR	= DF Manual Update
#DATE		= 20060824
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint10.f
#OUTPUT		= acetint10$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= acetint10$(OBJ)
#OUTPUT		= acetint10$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= acetint10$(EXE)
#STDOUT		= acetint10.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
