 x 1:abc
 x 2:abc
 x 3:a b c 
 x 4:F                                                                                                                                                                                                                                                               o                                                                                                                                                                                                                                                               e                                                                                                                                                                                                                                                               
 x 5:abc
 x 6:abc
 x 7:abc
 x 8:abc
 x 9:a b c 
 x10:a b c 
 x11:aabbcc
 x12:a b c 
 x13: are braceleted and white and bare~[But in the lamplight, downed with light brown hair!]~Is it perfume from a dress~That makes me so digress?~Arms that lie along a table, or wrap about a shawl.~And should I then presume?~And how should I begin?~. . . . .~Shall I say, I have gone at dusk through narrow streets~And watched the smoke that rises from the pipes~Of lonely men in shirt-sleeves, leaning out of windows? . . .~~I should have been a pair of ragged claws~Scuttling across the floors of silent seas.~~. . . . .~~And the afternoon, the evening, sleeps so peacefully!~Smoothed by long fingers,~Asleep . . . tired . . . or it malingers,~Stretched on the floor, here beside you and me.~Should I, after tea and cakes and ices,~Have the strength to force the moment 
 x14:abc
 x15:abc
 x16:abc
 x17:abc
 x18:a b c 
 x19:a b c 
 x20:aabbcc
 x21:a b c 
 x22:to its crisis?~But though I have wept and fasted, wept and prayed,~Though I have seen my head [grown slightly bald] brought in upon a platter,~I am no prophet--and here's no great matter;~I have seen the moment of my greatness flicker,~And I have seen the eternal Footman hold my coat, and snicker,~And in short, I was afraid.~~And would it have been worth it, after all,~After the cups, the marmalade, the tea,~Among the porcelain, among some talk of you and me,~Would it have been worth while,~To have bitten off the matter with a smile,~To have squeezed the universe into a ball~To roll it toward some overwhelming question,~To say: "I am Lazarus, come from the dead~Come back to tell you all, I shall tell you all"--~If one, settling a pillow by her head,~Should s
 x23:abc
 x24:abc
 x25:abc
 x26:abc
 x27:a b c 
 x28:a b c 
 x29:aabbcc
 x30:a b c 
 x31:ay: "That is not what I meant at all.~That is not it, at all."~~And would it have been worth it, after all,~Would it have been worth while,~After the sunsets and the dooryards and the sprinkled streets,~After the novels, after the teacups, after the skirts that trail along the~floor--~And this, and so much more?--~It is impossible to say just what I mean!~But as if a magic lantern threw the nerves in patterns on a screen:~Would it have been worth while~If one, settling a pillow or throwing off a shawl,~And turning toward the window, should say:~"That is not it at all,~That is not what I meant, at all."~~. . . . .~~No! I am not Prince Hamlet, (9) nor was meant to be;~Am an attendant lord, one that will do~To swell a progress, start a scene or two,~Advise the 
 x32:abc
 x33:abc
 x34:abc
 x35:abc
 x36:abc
 x37:abc
 x38:a b c 
 x39:p                                                                                                                                                                                                                                                               o                                                                                                                                                                                                                                                               i                                                                                                                                                                                                                                                               
