#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/types/intrinsics/acetint33.scenario
#FEATURE	= Array constructor enhancement - intrinsic TS: as selector in ASSOCIATE construct
#DATE		= 20060927
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint33.f
#OUTPUT		= acetint33$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= acetint33$(OBJ)
#OUTPUT		= acetint33$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= acetint33$(EXE)
#STDOUT		= acetint33.out
#ENDCMD

#CMD		= SPIFF
#OPTS		= -r1e-5
#INPUT		= $($(tcasedir)acetint33$(product)vf) acetint33.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
