#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/types/intrinsics/acetint02c.scenario
#FEATURE	= Array constructor enhancement intrinsic type specifier (*kind) tests
#DATE		= 20060613
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint02.f
#OUTPUT		= acetint02$(OBJ)
#OPTS		= $(OPT_INTSIZE_8)
#ENDCMD

#CMD		= F_LINK
#INPUT		= acetint02$(OBJ)
#OUTPUT		= acetint02$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= acetint02$(EXE)
#STDOUT		= acetint02.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
