#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/types/intrinsics/acetint32c.scenario
#FEATURE	= Array constructor enhancement - procedure pointers can be invoked in implied-do for data (character)
#CREATOR	= DF Manual Update
#DATE		= 20060830
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint32c.f
#OUTPUT		= acetint32c$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= acetint32c$(OBJ)
#OUTPUT		= acetint32c$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= acetint32c$(EXE)
#STDOUT		= acetint32c.out
#ENDCMD

#CMD		= DIFF
#INPUT		= $(tcasedir)acetint32c.vf acetint32c.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
