#BEGINSCENARIO
#BEGINDOC
#NAME		= F2003/ace/types/intrinsics/acetint43.scenario
#FEATURE	= Array constructor enhancement statement function invocations as ac_values
#DATE		= 20061102
#TEST_TYPE	= sanity
#ENDDOC

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)acetint43.f
#OUTPUT		= acetint43$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= acetint43$(OBJ)
#OUTPUT		= acetint43$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= acetint43$(EXE)
#STDOUT		= acetint43.out
#ENDCMD

#CMD		= SPIFF
#OPTS		= -r1e-6
#INPUT		= $($(tcasedir)acetint43$(product)vf) acetint43.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
