 1 2
 F F T F
 0.0000000000E+00 2.000000000 4.000000000 6.000000000
 1 1 2 1 3 1 1 2 2 2 3 2
 (2.000000000,2.000000000) (4.000000000,3.000000000)
 -1 -2
 4 6
 1 1 2 1 3 1 1 2 2 2 3 2
 T F F F T F
 0.0000000000E+00 2.000000000 4.000000000 6.000000000
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 0 0
 13 9 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 12 9 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 13 10 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 12 10 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 5 6
 1 1 2 1 3 1 1 2 2 2 3 2
 T F F F T F
 0.0000000000E+00 2.000000000 4.000000000 6.000000000
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 0 0
 13 9 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 12 9 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 13 10 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 12 10 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 4 7
 1 1 2 1 3 1 1 2 2 2 3 2
 T F F F T F
 0.0000000000E+00 2.000000000 4.000000000 6.000000000
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 0 0
 13 9 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 12 9 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 13 10 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 12 10 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 5 7
 1 1 2 1 3 1 1 2 2 2 3 2
 T F F F T F
 0.0000000000E+00 2.000000000 4.000000000 6.000000000
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 0 0
 13 9 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 12 9 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 13 10 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 12 10 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 4 8
 1 1 2 1 3 1 1 2 2 2 3 2
 T F F F T F
 0.0000000000E+00 2.000000000 4.000000000 6.000000000
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 0 0
 13 9 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 12 9 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 13 10 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 12 10 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 5 8
 1 1 2 1 3 1 1 2 2 2 3 2
 T F F F T F
 0.0000000000E+00 2.000000000 4.000000000 6.000000000
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 0 0
 13 9 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 12 9 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 13 10 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 12 10 14
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
