 x 1:a1 b2 c3 
 x 2:a1 b2 c3 
 x 3:a  b  c  
 x 4:a1 b2 c3 
 x 5:a1 b2 c3 
 x 6:a1 b2 c3 
 x 7:a1 b2 c3 
 x 8:a1 b2 c3 
 x 9:a1 b2 c3 
 x10:a1 b2 c3 
 x11:a  b  c  
 x12:a1 b2 c3 
 x13:a1 b2 c3 
 x14:a1 b2 c3 
 x15:a1 b2 c3 
 x16:a1 b2 c3 
 x17:a  b  c  
 x18:a  b  c  
 x19:a  b  c  
 x20:a  b  c  
 x21:a  b  c  
 x22:a  b  c  
 x23:a  b  c  
 x24:a  b  c  
 x25:a  b  c  
 x26:a  b  c  
 x27:a  b  c  
 x28:a  b  c  
 x29:a  b  c  
 x30:a1 b2 c3 
 x31:a1 b2 c3 
 x32:a  b  c  
 x33:a1 b2 c3 
 x34:a1 b2 c3 
 x35:a1 b2 c3 
 x36:a1 b2 c3 
 x37:a1 b2 c3 
 x38:a  b  c  
 x39:a  b  c  
 x40:a1 b2 c3 
 x41:a1 b2 c3 
 x42:a1 b2 c3 
