#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_poly/intrinsics/cshift/functionReturn002.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20070924
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)functionReturn002.f
#OUTPUT    = functionReturn002$(OBJ)
#STDERR    = functionReturn002.err
#VALIDRCS  = 1
#ENDCMD

#CMD       = XLDIFF
#INPUT     = $($(tcasedir)functionReturn002$(product)vf) functionReturn002.err
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
