#BEGINSCENARIO
#BEGINDOC
#NAME=/F2003/boz/int/bozInt010.scenario
#FEATURE = boz-literal-constant in INT intrinsic
#DATE    = 20070103
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bozInt010.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#OUTPUT    = bozInt010$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_4)
#INPUT     = bozInt010$(OBJ)
#OUTPUT    = bozInt010$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bozInt010$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
