#BEGINSCENARIO
#BEGINDOC
#NAME=/F2003/boz/int/bozInt011.scenario
#FEATURE = boz-literal-constant in INT intrinsic
#CREATOR = Vicram Uppal
#DATE    = 20070113
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bozInt011.f
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#OUTPUT    = bozInt011$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM) $(OPT_INTSIZE_8)
#INPUT     = bozInt011$(OBJ)
#OUTPUT    = bozInt011$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bozInt011$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
