#BEGINSCENARIO
#BEGINDOC
#NAME=/F2003/boz/int/bozInt003.scenario
#FEATURE = boz-literal-constant in INT intrinsic
#CREATOR = Vicram Uppal
#DATE    = 20060113
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)bozInt003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = bozInt003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = bozInt003$(OBJ)
#OUTPUT    = bozInt003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = bozInt003$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
