#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/deferlen/functional/misc/deferLenIntent001.scenario
#FEATURE = character with deferred length type parameter
#DATE    = 20060501
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenIntent001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenIntent001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenIntent001$(OBJ)
#OUTPUT    = deferLenIntent001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenIntent001$(EXE)
#STDOUT    = deferLenIntent001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenIntent001.out $(tcasedir)deferLenIntent001.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
