#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.5.2/read/allocatable001.scenario
#FEATURE = OO_dtio/unformatted/section9.5.2 tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)allocatable001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = allocatable001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  allocatable001$(OBJ)
#OUTPUT    = allocatable001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = allocatable001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
