#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.5.2/read/array003a.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)array003a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = array003a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  array003a$(OBJ)
#OUTPUT    = array003a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = array003a$(EXE)
#STDOUT    = array003a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)array003a$(product)vf) array003a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
