#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.5.2/read/dummyArg006a.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)dummyArg006a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = dummyArg006a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  dummyArg006a$(OBJ)
#OUTPUT    = dummyArg006a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = dummyArg006a$(EXE)
#STDOUT    = dummyArg006a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)dummyArg006a$(product)vf) dummyArg006a.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
