#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.5.2/read/recursive002.scenario
#FEATURE = OO_dtio
#CREATOR = Robert Ma
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = recursive002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = recursive002$(OBJ)
#OUTPUT    = recursive002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive002$(EXE)
#STDOUT    = recursive002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = $($(tcasedir)recursive002$(product)vf) recursive002.out
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
