#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.5.2/read/recursive001.scenario
#FEATURE = OO_dtio
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)recursive001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = recursive001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  recursive001$(OBJ)
#OUTPUT    = recursive001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = recursive001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
