#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/OO_dtio/unformatted/section9.5.2/read/selectType001b.scenario
#FEATURE = OO_dtio/unformatted/section9.5.2 tests - regression run bucket
#DATE    = 20050118
#TEST_TYPE=sanity
#ENDDOC

#BEGINENV
#BEGINDEFS
TR_SRC=$(tcasedir)
#ENDDEFS
#ENDENV
#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType001b.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType001b$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     =  selectType001b$(OBJ)
#OUTPUT    = selectType001b$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType001b$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
