#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/asynchIO/statements/otherSpec/openDecimalSpec01.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_PRODUCT=bgq
#ENDENV

#BEGINCONTROL

#CMD		= COPY
#INPUT		= $(tcasedir)openDecimalSpec01.dat .
#ENDCMD


#CMD		= F_COMPILE
#INPUT		= $(tcasedir)openDecimalSpec01.f
#OUTPUT		= openDecimalSpec01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= openDecimalSpec01$(OBJ)
#OUTPUT		= openDecimalSpec01$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= openDecimalSpec01$(EXE)
#ENDCMD


#CMD		= CUT
#OPTS		= -c 8-14
#INPUT		= $(tcasedir)openDecimalSpec01.dat
#STDOUT		= openDecimalSpec01.vf
#ENDCMD

#CMD		= DIFF
#INPUT		= openDecimalSpec01.vf fort.2048
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
