#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/asynchIO/statements/otherSpec/openAccessSpec01.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of asynchIO/*
#DATE      = 20071218
#TEST_TYPE = functional
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#INVALID_PRODUCT=bgq
#ENDENV

#BEGINCONTROL

#CMD		= F_COMPILE
#INPUT		= $(tcasedir)openAccessSpec01.f
#OUTPUT		= openAccessSpec01$(OBJ)
#ENDCMD

#CMD		= F_LINK
#INPUT		= openAccessSpec01$(OBJ)
#OUTPUT		= openAccessSpec01$(EXE)
#ENDCMD

#CMD		= RUN
#INPUT		= openAccessSpec01$(EXE)
#ENDCMD


#CMD		= XLDIFF
#INPUT		= $($(tcasedir)openAccessSpec01$(product)vf) fort.512
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
