#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/deferlen/functional/ptrAssgn/deferLenPtrAssgn018.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of deferlen/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenPtrAssgn018.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenPtrAssgn018$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenPtrAssgn018$(OBJ)
#OUTPUT    = deferLenPtrAssgn018$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenPtrAssgn018$(EXE)
#STDOUT    = deferLenPtrAssgn018.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenPtrAssgn018.out $(tcasedir)deferLenPtrAssgn018.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
