#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/deferlen/functional/ptrAssgn/deferLenPtrAssgn007a.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenPtrAssgn007a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenPtrAssgn007a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenPtrAssgn007a$(OBJ)
#OUTPUT    = deferLenPtrAssgn007a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenPtrAssgn007a$(EXE)
#STDOUT    = deferLenPtrAssgn007a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenPtrAssgn007a.out $(tcasedir)deferLenPtrAssgn007a.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
