#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/deferlen/functional/ptrAssgn/deferLenPtrAssgn007.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenPtrAssgn007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenPtrAssgn007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenPtrAssgn007$(OBJ)
#OUTPUT    = deferLenPtrAssgn007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenPtrAssgn007$(EXE)
#STDOUT    = deferLenPtrAssgn007.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenPtrAssgn007.out $(tcasedir)deferLenPtrAssgn007.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
