#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/deferlen/functional/ptrAssgn/deferLenPtrAssgn015.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of deferlen/*
#DATE      = 20071213
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL

#CMD       = F_COMPILE
#INPUT     = $(tcasedir)deferLenPtrAssgn015.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = deferLenPtrAssgn015$(OBJ)
#ENDCMD

#CMD       = F_LINK
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#INPUT     = deferLenPtrAssgn015$(OBJ)
#OUTPUT    = deferLenPtrAssgn015$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = deferLenPtrAssgn015$(EXE)
#STDOUT    = deferLenPtrAssgn015.out
#ENDCMD

#CMD       = DIFF
#INPUT     = deferLenPtrAssgn015.out $(tcasedir)deferLenPtrAssgn015.vf
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
