#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/construct/associate007.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)associate007.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = associate007$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = associate007$(OBJ)
#OUTPUT    = associate007$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = associate007$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
