#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/construct/d324926.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d324926.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d324926$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d324926$(OBJ)
#OUTPUT    = d324926$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d324926$(EXE)
#STDOUT    = d324926.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d324926.out $($(tcasedir)d324926$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
