#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/construct/d327861.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d327861.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d327861$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d327861$(OBJ)
#OUTPUT    = d327861$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d327861$(EXE)
#STDOUT    = d327861.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d327861.out $($(tcasedir)d327861$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
