#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/construct/d327897.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)d327897.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = d327897$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = d327897$(OBJ)
#OUTPUT    = d327897$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = d327897$(EXE)
#STDOUT    = d327897.out
#ENDCMD

#CMD       = DIFF
#INPUT     = d327897.out $($(tcasedir)d327897$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
