#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/construct/definedAssgn006a.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)definedAssgn006a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = definedAssgn006a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = definedAssgn006a$(OBJ)
#OUTPUT    = definedAssgn006a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = definedAssgn006a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
