#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/definedAssgn004a.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)definedAssgn004a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = definedAssgn004a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = definedAssgn004a$(OBJ)
#OUTPUT    = definedAssgn004a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = definedAssgn004a$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
