#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/construct/final001.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)final001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = final001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = final001$(OBJ)
#OUTPUT    = final001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = final001$(EXE)
#STDOUT    = final001.out
#ENDCMD

#CMD       = DIFF
#INPUT     = final001.out $($(tcasedir)final001$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
