#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/construct/final001a.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)final001a.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = final001a$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = final001a$(OBJ)
#OUTPUT    = final001a$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = final001a$(EXE)
#STDOUT    = final001a.out
#ENDCMD

#CMD       = DIFF
#INPUT     = final001a.out $($(tcasedir)final001a$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
