#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/construct/misc003.f
#FEATURE =
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)misc003.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = misc003$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = misc003$(OBJ)
#OUTPUT    = misc003$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = misc003$(EXE)
#STDOUT    = misc003.out
#ENDCMD

#CMD       = DIFF
#INPUT     = misc003.out $($(tcasedir)misc003$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
