#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/construct/selectType002.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType002.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType002$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = selectType002$(OBJ)
#OUTPUT    = selectType002$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType002$(EXE)
#STDOUT    = selectType002.out
#ENDCMD

#CMD       = DIFF
#INPUT     = selectType002.out $($(tcasedir)selectType002$(product)vf)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
