#BEGINSCENARIO
#BEGINDOC
#NAME=/tstdev/F2003/allocEnh/construct/selectType001.f
#FEATURE =
#CREATOR = Jim Xia
#DATE    =
#TEST_TYPE=
#ENDDOC

#BEGINENV
#BEGINDEFS
#ENDDEFS
#ENDENV

#BEGINCONTROL
#CMD       = F_COMPILE
#INPUT     = $(tcasedir)selectType001.f
#OPTS      = $(OPT_FREE_SOURCE_FORM)
#OUTPUT    = selectType001$(OBJ)
#ENDCMD

#CMD       = F_LINK
#INPUT     = selectType001$(OBJ)
#OUTPUT    = selectType001$(EXE)
#ENDCMD

#CMD       = RUN
#INPUT     = selectType001$(EXE)
#ENDCMD

#ENDCONTROL
#ENDSCENARIO
