#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/CrossFeatures1/Arg15.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071129
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)Arg15.f
#OUTPUT= Arg15$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Arg15$(OBJ)
#OUTPUT= Arg15$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Arg15$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

