#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/CrossFeatures1/Arg8.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071129
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM) -qdebug=allowrpdt
#INPUT=  $(tcasedir)Arg8.f
#OUTPUT= Arg8$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Arg8$(OBJ)
#OUTPUT= Arg8$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Arg8$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

