#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/CrossFeatures1/DefAssign.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071122
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)DefAssign.f
#OUTPUT= DefAssign$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  DefAssign$(OBJ)
#OUTPUT= DefAssign$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  DefAssign$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

