#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/CrossFeatures1/Misc13.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071011
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=      F_COMPILE
#INPUT=    $(tcasedir)Misc13.f
#OUTPUT=   Misc13$(OBJ)
#STDERR=   Misc13.err
#VALIDRCS= 0
#ENDCMD

#CMD=      XLDIFF
#INPUT=    Misc13.err $($(tcasedir)Misc13$(product)vf)
#ENDCMD

#CMD=    F_LINK
#INPUT=  Misc13$(OBJ)
#OUTPUT= Misc13$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  Misc13$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO


