#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/CrossFeatures1/Misc19.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071122
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)Misc19.f
#OUTPUT= Misc19$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  Misc19$(OBJ)
#OUTPUT= Misc19$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  Misc19$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

