#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/CrossFeatures1/PtrAssignImp2.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071129
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)PtrAssignImp2.f
#OUTPUT= PtrAssignImp2$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  PtrAssignImp2$(OBJ)
#OUTPUT= PtrAssignImp2$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  PtrAssignImp2$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

