#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/CrossFeatures1/PtrAssignProcNameProcPtrComp.scenario
#FEATURE   = 289057.TCext.OO
#DATE      = 20071122
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)PtrAssignProcNameProcPtrComp.f
#OUTPUT= PtrAssignProcNameProcPtrComp$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  PtrAssignProcNameProcPtrComp$(OBJ)
#OUTPUT= PtrAssignProcNameProcPtrComp$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  PtrAssignProcNameProcPtrComp$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

