#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/CrossFeatures1/PtrAssignImp5.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071011
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#INPUT=  $(tcasedir)PtrAssignImp5.f
#OUTPUT= PtrAssignImp5$(OBJ)
#ENDCMD

#CMD=    F_LINK
#INPUT=  PtrAssignImp5$(OBJ)
#OUTPUT= PtrAssignImp5$(EXE)
#ENDCMD

#CMD = RUN
#INPUT=  PtrAssignImp5$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

