#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/CrossFeatures1/StrComp3.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071025
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)StrComp3.f
#OUTPUT= StrComp3$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  StrComp3$(OBJ)
#OUTPUT= StrComp3$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  StrComp3$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

