#BEGINSCENARIO
#BEGINDOC
#NAME      = F2003/dtparam/TCext/OO_procptr/CrossFeatures1/TypeDecl.scenario
#FEATURE   = 289057.TCext.OO
#CREATOR   = GB DTP extension of OO_procptr/*
#DATE      = 20071122
#TEST_TYPE = functional
#ENDDOC

#BEGINCONTROL
#CMD=    F_COMPILE
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  $(tcasedir)TypeDecl.f
#OUTPUT= TypeDecl$(OBJ)
#ENDCMD

#CMD=    F_LINK
#OPTS=   $(OPT_FREE_SOURCE_FORM)
#INPUT=  TypeDecl$(OBJ)
#OUTPUT= TypeDecl$(EXE)
#ENDCMD

#CMD =   RUN
#INPUT=  TypeDecl$(EXE)
#ENDCMD

#ENDCONTROL

#ENDSCENARIO

